-- AtlasLoot loot tables zhCN locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: rep.cn.lua 78855 2008-07-21 14:54:54Z kurax $

if GetLocale() == "zhCN" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootRepItems"][category] or #AtlasLoot_Data["AtlasLootRepItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootRepItems"][category][i][3] = data[i] end end data = nil end
Process("AQBroodRings",21,{"","=q4=青铜龙军团的徽记之戒","=q4=青铜龙军团的徽记之戒","=q4=青铜龙军团的徽记之戒","=q4=青铜龙军团的徽记之戒","=q4=青铜龙军团的徽记之戒","","","=q4=青铜龙军团的徽记之戒","=q4=青铜龙军团的徽记之戒","=q4=青铜龙军团的徽记之戒","=q4=青铜龙军团的徽记之戒","=q4=青铜龙军团的徽记之戒","","","","=q4=青铜龙军团的徽记之戒","=q4=青铜龙军团的徽记之戒","=q4=青铜龙军团的徽记之戒","=q4=青铜龙军团的徽记之戒","=q4=青铜龙军团的徽记之戒"})
Process("Aldor1",27,{"","=q2=图鉴：柔光德拉诺金钻","=q1=设计图：灭焰护腕","=q1=图样：烈焰之心护腕","","","","","","","","","","","","","=q3=学者的长袍","=q2=戒律铭文","=q2=信仰铭文","=q2=复仇铭文","=q2=护卫铭文","=q2=图鉴：皇家德拉诺影钻","=q1=设计图：灭焰手套","=q1=图样：爆炸防护腰带","=q1=图样：焰鳞腰带","=q1=图样：烈焰之心手套","=q1=图样：银色魔线"})
Process("Aldor2",28,{"","=q3=守备官的套甲","=q3=光明护卫者指环","=q3=奥金尼法杖","=q3=图鉴：暗影终结坠饰","=q1=设计图：灭焰胸甲","=q1=图样：爆炸防护长靴","=q1=图样：焰鳞长靴","=q1=图样：守备官的护甲片","","","","","","","","=q4=光明勋章","=q4=守备官的烙印","=q3=强力戒律铭文","=q3=强力信仰铭文","=q3=强力复仇铭文","=q3=强力护卫铭文","=q1=设计图：灭焰头盔","=q1=图样：爆炸防护短裤","=q1=图样：焰鳞护腿","=q1=图样：金色魔线","=q1=图样：烈焰之心外衣","=q1=奥尔多徽章"})
Process("Argent1",25,{"=q3=神圣皮甲头盔","=q3=瘟疫猎手护腿","=q3=虔敬指环","=q3=果断指环","=q3=维里蒙德的庇护","=q3=补给袋","","=q3=暗影戒卫","","=q2=黎明徽记","","","","","","=q4=希望护腕","=q4=狡诈护腕","=q4=黎明护符","=q4=黎明勋章","=q4=优越护符","=q4=清洁者","","=q3=寒冰戒卫","","=q2=十字军徽记"})
Process("Argent2",30,{"","=q1=可口的魔法点心","","","=q2=配方：点气成火","=q1=设计图：黎明束腰","=q1=公式：附魔护腕 - 法力回复","=q1=配方：特效抗毒药剂","=q1=图样：黎明皮靴","=q1=图样：银色长靴","","","","=q2=银色黎明勇气勋章","","","=q2=奥术黎明衬肩","=q2=火焰黎明衬肩","=q2=冰霜黎明衬肩","=q2=自然黎明衬肩","=q2=暗影黎明衬肩","=q1=设计图：黎明手套","=q1=公式：附魔护腕 - 治疗","=q1=图样：金色黎明衬肩","=q1=图样：银色护肩","=q1=神圣太阳果","=q1=神圣太阳果汁","","","=q2=多彩黎明衬肩"})
Process("Ashtongue1",25,{"","=q1=设计图：影钢束带","=q1=设计图：影钢护腕","=q1=图样：救赎灵魂束带","=q1=图样：救赎灵魂腿甲","=q1=图样：束缚灵魂护腕","=q1=图样：束缚灵魂长靴","=q1=图样：灵魂卫士束带","=q1=图样：灵魂卫士护腕","","","","","","","","=q1=设计图：影钢腿甲","=q1=设计图：影钢战靴","=q1=图样：救赎灵魂长靴","=q1=图样：救赎灵魂腕甲","=q1=图样：束缚灵魂护腿","=q1=图样：束缚灵魂腰带","=q1=图样：夜色之末","=q1=图样：灵魂卫士护腿","=q1=图样：灵魂卫士便鞋"})
Process("Ashtongue2",10,{"","=q4=平衡之灰舌符咒","=q4=迅捷之灰舌符咒","=q4=洞察之灰舌符咒","=q4=狂热之灰舌符咒","=q4=睿智之灰舌符咒","=q4=致命之灰舌符咒","=q4=预言之灰舌符咒","=q4=暗影之灰舌符咒","=q4=勇气之灰舌符咒"})
Process("Bloodsail1",8,{"","=q1=血帆衬衫","=q1=血帆腰带","=q1=血帆短裤","=q1=血帆长靴","","","=q2=血帆舰长之帽"})
Process("CExpedition1",29,{"","=q3=图样：厚重裂蹄长靴","=q2=斥候之箭","=q1=结构图：绿色烟幕弹","=q1=远征队照明弹","","","","","","","","","","","","=q3=守卫者的胸甲","=q3=保护者的短棒","=q3=探索者的手杖","=q3=图样：厚重裂蹄外套","=q3=图样：厚重裂蹄护腿","=q2=自然防护雕文","=q1=配方：合成大地风暴钻石","=q1=配方：土灵药剂","=q1=设计图：精金磨刀石","=q1=设计图：精金平衡石","=q1=设计图：强效结界符文","=q1=图样：裂蹄腿甲片","=q1=水库钥匙"})
Process("CExpedition2",27,{"","=q4=设计图：野性卫士头盔","=q4=设计图：野性卫士护腿","=q3=观察者的兜帽","=q3=狂野之力","=q3=监护者之箭","=q3=图鉴：夜目石猎豹","=q2=凶暴雕文","=q2=配方：源水转气","=q2=公式：附魔手套 - 法术打击","","","","","","","=q4=塞纳里奥作战角鹰兽","=q4=唤风者宝珠","=q4=埃西恩的礼物","=q4=大地守卫者","=q4=设计图：野性卫士胸甲","=q4=图鉴：自然屏障","=q3=公式：附魔披风 - 潜行","=q2=配方：精炼智慧合剂","=q1=配方：特效自然防护药水","=q1=图样：虚空裂蹄腿甲片","=q1=塞纳里奥远征队徽章"})
Process("Cenarion1",26,{"=q1=设计图：重型黑曜石腰带","=q1=设计图：铁藤腰带","=q1=公式：附魔披风 - 强效火焰抗性","=q1=图样：荆木腰带","=q1=图样：沙行者护腕","=q1=图样：飞火护腕","=q1=图样：林栖者护肩","=q1=图样：塞纳里奥草药包","","=q2=塞纳里奥作战徽章","=q2=塞纳里奥后勤徽章","=q2=雷姆洛斯印记","","","","","=q3=地纹披风","=q3=土灵力量手套","=q3=大地愤怒指环","","","","","","=q2=塞纳里奥战术徽章","=q2=塞纳留斯印记"})
Process("Cenarion2",19,{"=q1=设计图：铁藤手套","=q1=设计图：轻型黑曜石腰带","=q1=公式：附魔披风 - 强效自然抗性","=q1=图样：荆木长靴","=q1=图样：沙行者护手","=q1=图样：飞火护手","=q1=图样：林栖者头冠","","","","","","","","","","=q3=大地能量外套","=q3=大地力量指环","=q3=大地之握"})
Process("Cenarion3",20,{"=q1=设计图：铁藤胸甲","=q1=设计图：碎裂黑曜石盾牌","=q1=图样：荆木头盔","=q1=图样：沙行者胸甲","=q1=图样：飞火胸甲","=q1=图样：盖亚的拥抱","=q1=图样：塞纳留斯之袋","=q1=图样：林栖者外套","","","","","","","","","=q4=岩石怒火护腕","=q4=深岩护腕","=q4=塞纳留斯之力","=q4=大地宁静宝珠"})
Process("Cenarion4",19,{"=q1=设计图：黑曜石锁甲","=q1=图样：梦幻龙鳞胸甲","","","","","","","","","","","","","","","=q4=塞纳留斯之怒","=q4=大地之击","=q4=塞纳留斯之拳"})
Process("Consortium1",27,{"","=q3=图样：魔能皮甲手套","=q2=公式：附魔披风 - 法术穿透","=q2=图鉴：狡诈德拉诺影钻","=q2=图鉴：辉光火榴石","","","","","","","","","","","","=q3=虚空碎片","=q3=虚灵的礼物","=q3=走私者的弹药包","=q3=图样：魔能皮甲长靴","=q2=图鉴：精致血榴石","=q2=图鉴：异彩碧月石","=q2=图鉴：厚重德拉诺金钻","=q1=公式：附魔武器 - 特效打击","=q1=图鉴：迅捷之天火钻石","=q1=图鉴：强能之大地风暴钻石","=q1=图样：珠宝袋"})
Process("Consortium2",21,{"","=q3=风暴尖塔外衣","=q3=游牧者护腿","=q3=星界财团猎枪","=q3=图鉴：空洞符文坠饰","=q3=图样：魔能皮甲护腿","=q1=公式：附魔戒指 - 打击","=q1=结构图：元素爆盐炸弹","=q1=图鉴：鼓舞之大地风暴钻石","=q1=图鉴：血色残阳","=q1=图鉴：胡里奥之心","","","","","","=q4=虚空行者兜帽","=q4=哈拉迈德的契约","=q4=考莱兹的狡诈","=q3=图鉴：残酷之大地风暴钻石","=q1=星界财团徽章"})
Process("Darkmoon1",21,{"=q4=暗月护符","=q4=暗月宝珠","=q2=高级暗月奖品","=q2=中级暗月奖品","=q2=初级暗月奖品","=q1=暗月储物箱","=q1=去年的羊肉","=q1=结构图：蒸汽车控制器","=q1=上个月的羊肉","=q1=暗月花束","","=q1=暗月马戏团奖券","","","","=q3=暗月项链","=q3=暗月戒指","","=q1=树蛙盒","=q1=林蛙盒","=q1=加布林的小窝"})
Process("Darkmoon2",26,{"=q4=野兽套牌","=q4=暗月卡片：蓝龙","","=q4=元素套牌","=q4=暗月卡片：漩涡","","=q4=督军套牌","=q4=暗月卡片：英雄","","=q4=入口套牌","=q4=暗月卡片：虚空","","","","","=q4=报复套牌","=q4=暗月卡片：复仇","","=q4=风暴套牌","=q4=暗月卡片：怒火","","=q4=祝福套牌","=q4=暗月卡片：远征","","=q4=愚人套牌","=q4=暗月卡片：疯狂"})
Process("Defilers",2,{"","=q1=污染者军旗"})
Process("Frostwolf1",19,{"=q4=6级霜狼勋章","=q3=5级霜狼勋章","=q3=4级霜狼勋章","=q2=3级霜狼勋章","=q2=2级霜狼勋章","=q2=1级霜狼徽记","","","","","","","","","","=q3=冰冷铸锤","=q3=冰刺长矛","=q3=骨寒魔杖","=q3=觅血者"})
Process("GelkisClan1",3,{"","=q2=吉尔吉斯链甲","=q2=乌泰克的手指"})
Process("HonorHold1",25,{"","=q3=图样：魔能猎手腰带","=q2=图鉴：坚硬翠榄石","=q1=公式：附魔护腕 - 超强治疗","=q1=步兵的水囊","=q1=蘑菇干粮","","","","","","","","","","","=q3=先知指环","=q3=步兵长剑","=q3=图样：魔能猎手护腕","=q3=图样：魔能猎手胸甲","=q2=火焰防护雕文","=q1=配方：合成天火钻石","=q1=配方：特效敏捷药剂","=q1=图样：眼镜蛇皮腿甲片","=q1=焰铸钥匙"})
Process("HonorHold2",23,{"","=q3=康复之戒","=q3=地狱熔铸长刀","=q3=屠魔弹丸","=q3=图鉴：黎明石螃蟹","=q2=恢复雕文","=q1=公式：附魔胸甲 - 优异属性","=q1=图样：虚空鳞片弹药包","","","","","","","","","=q4=大法师之剑","=q4=荣耀的召唤","=q4=精兵火枪","=q3=公式：附魔披风 - 狡诈","=q1=设计图：魔钢盾刺","=q1=图样：虚空毒蛇腿甲片","=q1=荣耀堡战袍"})
Process("KeepersofTime1",30,{"","=q2=冰霜防护雕文","=q2=公式：附魔手套 - 特效法术能量","=q1=公式：附魔戒指 - 法术能量","=q1=图鉴：神秘之天火钻石","=q1=图鉴：永恒之钻","=q1=图样：恐慌之鼓","=q1=时光之钥","","","","","","","","","=q3=时间卫士的护腿","=q3=连续之刃","=q3=图鉴：红曜石毒蛇","=q3=图鉴：冰冷烈焰坠饰","=q2=防御者雕文","=q1=图鉴：刀锋之石","","","=q4=时间行者护腕","=q4=时间流逝碎片","=q4=裂隙制造者","=q3=公式：附魔手套 - 超强敏捷","=q2=配方：超级能量合剂","=q1=时光守护者徽章"})
Process("Kurenai1",30,{"","=q3=图样：虚空之怒腰带","","","=q3=座狼皮箭袋","=q3=图样：虚空之怒护腿","=q1=图样：恢复之鼓","=q1=图样：速度之鼓","=q1=图样：加固矿工袋","","","=q3=熏皮护肩","=q3=库雷尼褶裙","=q3=元素灵魂指环","=q3=图样：虚空之怒长靴","=q2=配方：源火转土","","","=q4=蓝色作战塔布羊缰绳","=q4=银色作战塔布羊缰绳","=q4=褐色作战塔布羊缰绳","=q4=白色作战塔布羊缰绳","=q4=蓝色骑乘塔布羊缰绳","=q4=银色骑乘塔布羊缰绳","=q4=褐色骑乘塔布羊缰绳","=q4=白色骑乘塔布羊缰绳","=q3=上古灵魂披风","=q3=先知的头盔","=q3=阿雷克隆的礼物","=q1=库雷尼徽章"})
Process("LeagueofArathor",2,{"","=q1=阿拉索战袍"})
Process("LowerCity1",28,{"","=q2=图鉴：高能火榴石","","","=q3=斯克提斯流放者护腿","=q3=救助者的胸甲","=q3=贫民窟祈祷之书","=q3=图鉴：魔钢野猪","=q3=图鉴：融雪坠饰","=q2=流放者雕文","=q2=配方：特效暗影能量药剂","=q1=图鉴：坠星石","=q1=图样：千羽箭袋","","","","=q2=暗影防护雕文","=q1=公式：附魔戒指 - 属性","=q1=图样：奥术闪避披风","=q1=奥金尼钥匙","","","=q4=变形者的徽记","=q4=深藏秘密之锤","=q4=流放部族之戟","=q3=公式：附魔披风 - 躲闪","=q2=配方：多重抗性合剂","=q1=贫民窟徽章"})
Process("Maghar1",30,{"","=q3=图样：虚空之怒腰带","","","=q3=裂蹄牛皮箭袋","=q3=图样：虚空之怒护腿","=q1=图样：恢复之鼓","=q1=图样：速度之鼓","=q1=图样：加固矿工袋","","","=q3=塔布羊皮护肩","=q3=风雪护腿","=q3=先祖灵魂指环","=q3=图样：虚空之怒长靴","=q2=配方：源火转土","","","=q4=蓝色作战塔布羊缰绳","=q4=银色作战塔布羊缰绳","=q4=褐色作战塔布羊缰绳","=q4=白色作战塔布羊缰绳","=q4=蓝色骑乘塔布羊缰绳","=q4=银色骑乘塔布羊缰绳","=q4=褐色骑乘塔布羊缰绳","=q4=白色骑乘塔布羊缰绳","=q3=礼仪披风","=q3=唤地者头饰","=q3=地狱咆哮的意志","=q1=玛格汉徽章"})
Process("MagramClan1",3,{"","=q2=半人马葬礼毛毯","=q2=玛格拉姆猎人腰带"})
Process("Netherwing1",22,{"","=q2=督工的徽章","","","=q3=队长的徽章","=q3=碎天者之鞭","","","=q3=指挥官的徽章","","","","","","","","=q4=青色灵翼幼龙的缰绳","=q4=蓝色灵翼幼龙的缰绳","=q4=黑色灵翼幼龙的缰绳","=q4=紫色灵翼幼龙的缰绳","=q4=绿色灵翼幼龙的缰绳","=q4=红色灵翼幼龙的缰绳"})
Process("Ogrila1",29,{"","=q1=食人魔特酿红酒","=q1=食人魔特酿蓝酒","","","=q1=红色食人魔佳酿","=q1=蓝色食人魔佳酿","","","","","","","=q3=埃匹希斯水晶","","","=q3=埃匹希斯披风","=q3=晶铸饰品","=q3=奥格瑞拉徽记之盾","=q3=蓝水晶魔棒","","","=q4=水晶碎片护腕","=q4=漩涡之靴","=q4=启迪之水晶宝珠","=q4=晶化强弩","=q1=奥格瑞拉徽章","","=q1=埃匹希斯碎片"})
Process("ScaleSands1",24,{"=q4=永恒之戒","=q4=永恒之戒","=q4=永恒之戒","=q4=永恒勇士之戒","","=q4=永恒之戒","=q4=永恒之戒","=q4=永恒之戒","=q4=永恒防御者之戒","","","","","","","=q4=永恒之戒","=q4=永恒之戒","=q4=永恒之戒","=q4=永恒先知之戒","","=q4=永恒之戒","=q4=永恒之戒","=q4=永恒之戒","=q4=永恒治愈者之戒"})
Process("ScaleSands2",29,{"","=q4=图鉴：朴素赤尖石","=q4=图鉴：明亮赤尖石","=q4=图鉴：精致赤尖石","=q4=图鉴：符文赤尖石","=q4=图鉴：诡秘赤尖石","=q4=图鉴：泪珠赤尖石","=q4=图鉴：异彩天蓝宝石","=q4=图鉴：致密天蓝宝石","=q4=图鉴：火花天蓝宝石","=q4=图鉴：闪耀狮眼石","=q4=图鉴：柔光狮眼石","=q4=图鉴：圆润狮眼石","=q4=图鉴：厚重狮眼石","","","=q4=图鉴：迅捷狮眼石","=q4=图鉴：反光焚石","=q4=图鉴：辉光焚石","=q4=图鉴：高能焚石","=q4=图鉴：鲁莽焚石","=q4=图鉴：平衡影歌紫玉","=q4=图鉴：炽热影歌紫玉","=q4=图鉴：充能影歌紫玉","=q4=图鉴：眩光海浪翡翠","=q4=图鉴：坚强海浪翡翠","=q4=图鉴：裂纹海浪翡翠","=q4=图鉴：辐光海浪翡翠","=q4=图鉴：稳固海浪翡翠"})
Process("ScaleSands3",9,{"","=q4=永恒箭矢","=q4=永恒弹丸","","","=q4=图鉴：刚硬狮眼石","=q4=图鉴：邪恶焚石","=q4=图鉴：坚硬海浪翡翠","=q4=图鉴：皇家影歌紫玉"})
Process("Scryer1",25,{"","=q2=图鉴：符文血榴石","=q1=设计图：魔化精金腰带","","","","","","","","","","","","","","=q2=利刃铭文","=q2=骑士铭文","=q2=神谕铭文","=q2=宝珠铭文","=q2=图鉴：眩光翠榄石","=q1=设计图：魔化精金长靴","=q1=图样：魔化裂蹄长靴","=q1=图样：魔化邪鳞手套","=q1=图样：秘法魔线"})
Process("Scryer2",27,{"","=q3=侍从护腿","=q3=天选者护手","=q3=占星者的血钻石","=q3=先知的藤条","=q3=图鉴：凋零坠饰","=q2=配方：特效火力药剂","=q1=设计图：魔化精金胸甲","=q1=图样：魔化裂蹄手套","=q1=图样：魔化邪鳞长靴","=q1=图样：魔导师的护甲片","","","","","","=q4=先知徽记","=q4=侍从之刃","=q3=强力利刃铭文","=q3=强力骑士铭文","=q3=强力神谕铭文","=q3=强力宝珠铭文","=q1=设计图：魔化精金护腿","=q1=图样：魔化裂蹄护腿","=q1=图样：魔化邪鳞护腿","=q1=图样：符文魔线","=q1=占星者徽章"})
Process("Shatar1",30,{"","=q1=图鉴：洞察之大地风暴钻石","","","=q3=赐福鳞片束带","=q3=克希利的礼物","=q3=图鉴：水玉猫头鹰","=q2=强能雕文","=q2=配方：源气转火","=q2=公式：附魔武器 - 特效治疗","=q1=配方：炼金石","=q1=公式：附魔戒指 - 治疗能量","=q1=图鉴：琥珀之血","","","","=q3=图鉴：奥术护盾指环","=q2=奥术防护雕文","=q2=公式：附魔手套 - 特效治疗","=q1=图鉴：凯蕾的玫瑰","=q1=图样：战斗之鼓","=q1=星船钥匙","","","=q4=阿达尔的命令","=q4=纯净圣光之槌","=q4=沙塔尔纹章盾","=q3=公式：附魔手套 - 威胁","=q2=配方：泰坦合剂","=q1=沙塔尔徽章"})
Process("ShattrathFlasks1",4,{"=q1=沙塔斯强固合剂","=q1=沙塔斯强效回复合剂","=q1=沙塔斯无情突袭合剂","=q1=沙塔斯超级能量合剂"})
Process("Skyguard1",25,{"","=q1=浓缩泰罗果汁","","","=q1=天空卫队军粮","","","=q3=天空卫队的披风","=q3=天空巫师的披风","","","","","","","","=q4=天空卫队银十字勋章","=q4=飞行员的勇气绶带","=q4=蓝色骑乘虚空鳐","=q4=绿色骑乘虚空鳐","=q4=红色骑乘虚空鳐","=q4=紫色骑乘虚空鳐","=q4=银色骑乘虚空鳐","=q3=小虚空鳐","=q1=天空卫队徽章"})
Process("Sporeggar1",25,{"","=q1=食谱：孢子小吃","=q1=食谱：蚌柳","=q1=长杆蘑菇","=q1=沼泽苔藓","","","=q3=脏兮兮的披风","=q3=石化苔藓盾牌","=q1=红伞菇","","=q1=亮顶蘑菇","","","","","=q3=坚硬的石头碎片","=q3=孢子人的点火棒","=q2=配方：源土转水","=q1=图样：麦卡的草药包","","","=q3=微型孢子蝠","=q2=配方：遮罩药水","=q1=孢子村徽章"})
Process("Stormpike1",19,{"=q4=6级雷矛勋章","=q3=5级雷矛勋章","=q3=4级雷矛勋章","=q2=3级雷矛勋章","=q2=2级雷矛勋章","=q2=1级雷矛徽记","","","","","","","","","","=q3=冰冷铸锤","=q3=冰刺长矛","=q3=骨寒魔杖","=q3=觅血者"})
Process("SunOffensive1",27,{"","=q1=图鉴：朴素赤尖石","=q1=图鉴：辐光海浪翡翠","=q1=图鉴：闪耀狮眼石","=q1=图鉴：精致赤尖石","=q1=图鉴：柔光狮眼石","=q1=图鉴：异彩天蓝宝石","=q1=图鉴：符文赤尖石","=q1=图鉴：圆润狮眼石","=q1=图鉴：致密天蓝宝石","=q1=图鉴：火花天蓝宝石","=q1=图鉴：诡秘赤尖石","=q1=图鉴：泪珠赤尖石","=q1=图鉴：厚重狮眼石","=q1=纳鲁军粮","","=q1=图鉴：平衡影歌紫玉","=q1=图鉴：眩光海浪翡翠","=q1=图鉴：反光焚石","=q1=图鉴：炽热影歌紫玉","=q1=图鉴：充能影歌紫玉","=q1=图鉴：裂纹海浪翡翠","=q1=图鉴：辉光焚石","=q1=图鉴：高能焚石","=q1=图鉴：辐光海浪翡翠","=q1=公式：附魔胸甲 - 防御","=q1=公式：虚空碎裂"})
Process("SunOffensive2",26,{"=q4=图鉴：坚强海浪翡翠","=q4=图鉴：迅捷狮眼石","=q4=图鉴：鲁莽焚石","=q4=图鉴：稳固海浪翡翠","=q1=图鉴：坚硬海浪翡翠","=q1=图鉴：刚硬狮眼石","=q1=图鉴：皇家影歌紫玉","=q1=图鉴：邪恶焚石","=q3=炮兵之刃","=q3=大法师的狡诈","=q3=伊努罗之剑","=q3=碎日之剑","=q3=基鲁的预兆","=q3=寻觅者之槌","=q3=军团之敌","=q3=精准强弩","=q2=角斗士雕文","","=q1=图鉴：华丽夜目石","=q1=图鉴：灰烬之天火钻石","=q1=图鉴：永恒之大地风暴钻石","=q1=图鉴：雕像 - 赤尖蛇","=q1=图鉴：雕像 - 天蓝宝石海龟","=q1=图鉴：雕像 - 氪金野猪","=q1=图鉴：雕像 - 海浪信天翁","=q1=图鉴：雕像 - 影歌猎豹"})
Process("SunOffensive3",23,{"=q3=图鉴：迅捷黎明石","=q3=图鉴：鲁莽黄晶玉","=q3=图鉴：坚强水玉","=q4=破碎残阳敏锐坠饰","=q4=破碎残阳力量坠饰","=q4=破碎残阳决心坠饰","=q4=破碎残阳恢复坠饰","=q4=曙光之盾","=q4=太阳卫士徽记","=q1=图鉴：闪光赤尖石","=q1=图鉴：巨型狮眼石","=q1=图鉴：铭文焚石","=q1=图鉴：秘法狮眼石","=q1=图鉴：纯净影歌紫玉","=q1=图鉴：狡诈影歌紫玉","=q1=图鉴：统御影歌紫玉","=q1=图鉴：风暴天蓝宝石","=q1=图鉴：隐秘焚石","=q1=配方：刺客的炼金石","=q1=配方：守护者的炼金石","=q1=配方：救赎者的炼金石","=q1=配方：巫师的炼金石","=q1=破碎残阳战袍"})
Process("Thorium1",25,{"","=q3=设计图：黑铁护腕","=q1=配方：转化元素火焰","=q1=公式：附魔武器 - 力量","=q1=图样：熔铸头盔","=q1=图样：熔岩犬皮靴","=q1=图样：光芒手套","","","","","","","","","","=q3=设计图：黑铁战斧","=q3=设计图：黑铁利剑","=q3=设计图：炽热链甲束带","=q1=设计图：黑铁头盔","=q1=公式：附魔武器 - 强效精神","=q1=图样：黑色龙鳞战靴","=q1=图样：熔岩腰带","=q1=图样：光芒衬肩","=q1=图样：光芒长袍"})
Process("Thorium2",20,{"","=q4=设计图：萨弗隆之锤","=q3=设计图：黑铁护腿","=q3=设计图：炽热链甲护肩","=q1=设计图：黑色怒火","=q1=设计图：黑色赦免者","=q1=设计图：黑铁护手","=q1=公式：附魔武器 - 强效智力","=q1=图样：多彩护手","=q1=图样：熔火犬皮腰带","=q1=图样：熔火腰带","=q1=图样：光芒护腿","","","","","=q1=设计图：黑色卫士","=q1=设计图：黑铁长靴","=q1=设计图：黑手","=q1=设计图：夜幕"})
Process("Thrallmar1",25,{"","=q3=图样：魔能猎手腰带","=q2=图鉴：坚硬翠榄石","=q1=公式：附魔护腕 - 超级治疗","=q1=步兵的水袋","=q1=干果脯","","","","","","","","","","","=q3=预言者指环","=q3=步兵的战斧","=q3=图样：魔能猎手护腕","=q3=图样：魔能猎手胸甲","=q2=火焰防护雕文","=q1=配方：合成天火钻石","=q1=配方：特效敏捷药剂","=q1=图样：眼镜蛇皮腿甲片","=q1=焰铸钥匙"})
Process("Thrallmar2",23,{"","=q3=先祖指环","=q3=烟熏长矛","=q3=地狱火子弹","=q3=图鉴：黎明石螃蟹","=q2=恢复雕文","=q1=公式：附魔胸甲 - 优异属性","=q1=图样：虚空鳞片弹药包","","","","","","","","","=q4=风暴召唤者","=q4=战争使者","=q4=神射手的弯弓","=q3=公式：附魔披风 - 狡诈","=q1=设计图：魔钢盾刺","=q1=图样：虚空毒蛇腿甲片","=q1=萨尔玛徽章"})
Process("Timbermaw",23,{"","=q2=配方：转土成水","=q1=公式：附魔双手武器 - 敏捷","=q1=图样：战熊热裤","=q1=图样：战熊背心","","","=q2=熊怪医疗包","=q2=熊怪医疗图腾","=q1=设计图：重型木喉腰带","=q1=公式：附魔武器 - 敏捷","=q1=图样：木喉之力","=q1=图样：木喉之智","","","","=q1=设计图：重型木喉长靴","=q1=图样：木喉作战手套","=q1=图样：木喉衬肩","","","","=q4=木喉防御者"})
Process("Tranquillien1",23,{"","=q2=徒工长靴","=q2=泥沼行者长靴","=q2=志愿者胫甲","=q2=塔奎林巨剑","","","=q2=药剂师的腰带","=q2=蝙蝠皮腰带","=q2=塔奎林防御者束带","","","","","","","=q2=药剂师的长袍","=q2=死亡猎手外套","=q2=日冕外套","","","","=q3=塔奎林勇士披风"})
Process("VioletEye1",26,{"","=q3=紫罗兰徽记","=q4=紫罗兰徽记","=q4=紫罗兰徽记","=q4=王牌刺客的紫罗兰徽记","","","=q3=紫罗兰徽记","=q4=紫罗兰徽记","=q4=紫罗兰徽记","=q4=大法师的紫罗兰徽记","","","","","","=q3=紫罗兰徽记","=q4=紫罗兰徽记","=q4=紫罗兰徽记","=q4=治愈者的紫罗兰徽记","","","=q3=紫罗兰徽记","=q4=紫罗兰徽记","=q4=紫罗兰徽记","=q4=庇护者的紫罗兰徽记"})
Process("VioletEye2",18,{"","=q4=紫罗兰徽章","=q4=设计图：寒冰卫士头盔","=q4=设计图：寒冰卫士胸甲","=q4=图鉴：冰冻之眼","=q2=耐久铭文","=q2=配方：多彩奇迹合剂","","","=q4=神秘箭矢","=q4=神秘枪弹","=q4=设计图：寒冰卫士护腿","=q4=图样：阴影徘徊者胸甲","","","","=q3=图样：黑暗披风","=q1=公式：附魔武器 - 强效敏捷"})
Process("WaterLords1",7,{"","=q3=海洋之风","=q3=潮汐指环","=q1=水之精萃","","","=q1=永恒精萃"})
Process("Wintersaber1",2,{"","=q4=冬泉霜刃豹缰绳"})
Process("Zandalar1",25,{"","=q1=配方：强效昏睡药水","=q1=设计图：血魂护手","=q1=设计图：黑暗之魂护肩","=q1=公式：卓越法力之油","=q1=结构图：血藤透镜","=q1=图样：原始蝙蝠皮护腕","=q1=图样：血藤长靴","","","","=q2=赞达拉荣誉勋章","","","","","=q1=配方：特效巨魔之血药水","=q1=设计图：血魂护肩","=q1=设计图：黑暗之魂护腿","=q1=公式：卓越巫师之油","=q1=结构图：血藤护目镜","=q1=图样：血虎护肩","=q1=图样：原始蝙蝠皮手套","=q1=图样：血藤护腿","=q1=美味芒果"})
Process("Zandalar2",20,{"","=q2=赞扎之光","=q2=赞扎之魂","=q2=赞扎之速","=q1=配方：魔血药水","=q1=设计图：血魂胸甲","=q1=设计图：黑暗之魂胸甲","=q1=图样：血虎胸甲","=q1=图样：原始蝙蝠皮外套","=q1=图样：血藤外套","","","","","","","=q3=赞达拉力量徽记","=q3=赞达拉魔精徽记","=q3=赞达拉宁静徽记","=q1=配方：活力行动药水"})
end