-- AtlasLoot loot tables koKR locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: rep.kr.lua 78855 2008-07-21 14:54:54Z kurax $

if GetLocale() == "koKR" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootRepItems"][category] or #AtlasLoot_Data["AtlasLootRepItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootRepItems"][category][i][3] = data[i] end end data = nil end
Process("AQBroodRings",21,{"","=q4=청동용군단의 인장 반지","=q4=청동용군단의 인장 반지","=q4=청동용군단의 인장 반지","=q4=청동용군단의 인장 반지","=q4=청동용군단의 인장 반지","","","=q4=청동용군단의 인장 반지","=q4=청동용군단의 인장 반지","=q4=청동용군단의 인장 반지","=q4=청동용군단의 인장 반지","=q4=청동용군단의 인장 반지","","","","=q4=청동용군단의 인장 반지","=q4=청동용군단의 인장 반지","=q4=청동용군단의 인장 반지","=q4=청동용군단의 인장 반지","=q4=청동용군단의 인장 반지"})
Process("Aldor1",27,{"","=q2=디자인: 번뜩이는 황금 드레나이트","=q1=도면: 화염파멸 팔보호구","=q1=도안: 화염심장 팔보호구","","","","","","","","","","","","","=q3=수도사의 로브","=q2=수양의 문양","=q2=신념의 문양","=q2=복수의 문양","=q2=수호의 문양","=q2=디자인: 호화로운 암흑 드레나이트","=q1=도면: 화염파멸 장갑","=q1=도안: 폭풍막이 허리띠","=q1=도안: 화염비늘 허리띠","=q1=도안: 화염심장 장갑","=q1=도안: 마력의 은 실타래"})
Process("Aldor2",28,{"","=q3=구원자의 갑옷","=q3=빛의 수호자 고리","=q3=아키나이 지팡이","=q3=디자인: 암흑 종말의 펜던트","=q1=도면: 화염파멸 흉갑","=q1=도안: 폭풍막이 장화","=q1=도안: 화염비늘 장화","=q1=도안: 구원자의 방어구 키트","","","","","","","","=q4=빛의 전도사 메달","=q4=구원자의 검","=q3=상급 수양의 문양","=q3=상급 신념의 문양","=q3=상급 복수의 문양","=q3=상급 수호의 문양","=q1=도면: 화염파멸 투구","=q1=도안: 폭풍막이 바지","=q1=도안: 화염비늘 다리보호구","=q1=도안: 마력의 황금 실타래","=q1=도안: 화염심장 조끼","=q1=알도르 휘장"})
Process("Argent1",25,{"=q3=축성의 가죽 투구","=q3=역병사냥꾼의 다리보호구","=q3=믿음의 고리","=q3=불굴의 고리","=q3=베리몬드의 최후의 수단","=q3=보급품 자루","","=q3=암흑의 수호","","=q2=여명회 휘장","","","","","","=q4=희망의 팔보호구","=q4=속임수의 팔보호구","=q4=여명의 아뮬렛","=q4=여명의 메달","=q4=승기의 부적","=q4=정화의 불꽃","","=q3=얼음의 수호","","=q2=십자군 휘장"})
Process("Argent2",30,{"","=q1=맛좋은 만나빵","","","=q2=조제법: 바람을 불로 변환","=q1=도면: 여명의 벨트","=q1=주문식: 손목보호구 마법부여 - 마나 재생","=q1=처방전: 강력한 해독제","=q1=도안: 여명의 가죽장화","=q1=도안: 은빛 여명회 장화","","","","=q2=은빛 여명회 명예 휘장","","","=q2=여명의 비전 장막","=q2=여명의 화염 장막","=q2=여명의 냉기 장막","=q2=여명의 자연 장막","=q2=여명의 암흑 장막","=q1=도면: 여명의 장갑","=q1=주문식: 손목보호구 마법부여 - 치유 강화","=q1=도안: 여명의 황금 어깨보호대","=q1=도안: 은빛 여명회 어깨보호구","=q1=축복받은 해과일","=q1=축복받은 해과일 주스","","","=q2=여명의 오색 장막"})
Process("Ashtongue1",25,{"","=q1=도면: 어둠강철 벨트","=q1=도면: 어둠강철 팔보호구","=q1=도안: 구원된 영혼의 허리띠","=q1=도안: 구원된 영혼의 다리보호대","=q1=도안: 구속된 영혼의 팔보호구","=q1=도안: 구속된 영혼의 장화","=q1=도안: 영혼의 수호자 벨트","=q1=도안: 영혼의 수호자 팔보호구","","","","","","","","=q1=도면: 어둠강철 경갑","=q1=도면: 어둠강철 장화","=q1=도안: 구원된 영혼의 장화","=q1=도안: 구원된 영혼의 손목보호구","=q1=도안: 구속된 영혼의 경갑","=q1=도안: 구속된 영혼의 허리보호대","=q1=도안: 밤의 끝자락","=q1=도안: 영혼의 수호자 다리보호구","=q1=도안: 영혼의 수호자 덧신"})
Process("Ashtongue2",10,{"","=q4=평정의 잿빛혓바닥 부적","=q4=신속의 잿빛혓바닥 부적","=q4=통찰의 잿빛혓바닥 부적","=q4=열정의 잿빛혓바닥 부적","=q4=총명의 잿빛혓바닥 부적","=q4=필살의 잿빛혓바닥 부적","=q4=환영의 잿빛혓바닥 부적","=q4=어둠의 잿빛혓바닥 부적","=q4=용맹의 잿빛혓바닥 부적"})
Process("Bloodsail1",8,{"","=q1=붉은해적단 셔츠","=q1=붉은해적단 허리띠","=q1=붉은해적단 바지","=q1=붉은해적단 장화","","","=q2=붉은해적단장 모자"})
Process("CExpedition1",29,{"","=q3=도안: 질긴 갈래발굽 장화","=q2=정찰병의 화살","=q1=설계도: 녹색 조명탄","=q1=원정대 신호탄","","","","","","","","","","","","=q3=교도관의 갑옷","=q3=간호병의 곤봉","=q3=모험가의 지팡이","=q3=도안: 질긴 갈래발굽 조끼","=q3=도안: 질긴 갈래발굽 다리보호구","=q2=자연 수호의 문양","=q1=조제법: 대지폭풍 다이아몬드 변환식","=q1=조제법: 대지의 비약","=q1=도면: 아다만타이트 숫돌","=q1=도면: 아다만타이트 무게추","=q1=도면: 상급 수호의 룬","=q1=도안: 갈래가죽 다리 방어구 강화 키트","=q1=저수지 열쇠"})
Process("CExpedition2",27,{"","=q4=도면: 야생수호 투구","=q4=도면: 야생수호 다리보호구","=q3=감시자의 두건","=q3=야성의 힘","=q3=감시자의 화살","=q3=디자인: 조각상 - 야안석 표범","=q2=야성의 문양","=q2=조제법: 물의 근원을 바람으로 변환","=q2=주문식: 장갑 마법부여 - 주문 적중","","","","","","","=q4=세나리온 전투 히포그리프","=q4=바람소환사의 보주","=q4=아쉬옌의 선물","=q4=대지의 파수꾼","=q4=도면: 야생수호 흉갑","=q4=디자인: 자연의 수호","=q3=주문식: 망토 마법부여 - 은신","=q2=조제법: 순수한 지혜의 영약","=q1=조제법: 최상급 자연 보호 물약","=q1=도안: 황천의 갈래 다리 방어구 강화 키트","=q1=세나리온 원정대 휘장"})
Process("Cenarion1",26,{"=q1=도면: 견고한 흑요석 허리띠","=q1=도면: 무쇠덩굴 허리띠","=q1=주문식: 망토 마법부여 - 상급 화염 저항력","=q1=도안: 가시나무 허리띠","=q1=도안: 모래추적자 팔보호구","=q1=도안: 독송곳니 팔보호구","=q1=도안: 숲의 어깨보호구","=q1=도안: 세나리온 약초 가방","","=q2=세나리온 전투 휘장","=q2=세나리온 병참 휘장","=q2=레물로스의 문장","","","","","=q3=대지매듭 망토","=q3=대지력의 장갑","=q3=대지 격노의 고리","","","","","","=q2=세나리온 전술 휘장","=q2=세나리우스의 문장"})
Process("Cenarion2",19,{"=q1=도면: 무쇠덩굴 장갑","=q1=도면: 가벼운 흑요석 허리띠","=q1=주문식: 망토 마법부여 - 상급 자연 저항력","=q1=도안: 가시나무 장화","=q1=도안: 모래추적자 건틀릿","=q1=도안: 독송곳니 건틀릿","=q1=도안: 숲의 관","","","","","","","","","","=q3=대지력의 조끼","=q3=대지력의 고리","=q3=대지의 은총"})
Process("Cenarion3",20,{"=q1=도면: 무쇠덩굴 흉갑","=q1=도면: 뾰족한 흑요석 방패","=q1=도안: 가시나무 투구","=q1=도안: 모래추적자 흉갑","=q1=도안: 독송곳니 흉갑","=q1=도안: 가이아의 은총","=q1=도안: 세나리우스의 주머니","=q1=도안: 숲의 조끼","","","","","","","","","=q4=성난바위 팔보호구","=q4=깊은바위 팔보호구","=q4=세나리우스의 기력","=q4=고요한 대지의 보주"})
Process("Cenarion4",19,{"=q1=도면: 흑요석 사슬 튜닉","=q1=도안: 꿈비늘 흉갑","","","","","","","","","","","","","","","=q4=세나리우스의 천벌","=q4=대지의 격동","=q4=세나리우스의 힘"})
Process("Consortium1",27,{"","=q3=도안: 지옥 가죽 장갑","=q2=주문식: 망토 마법부여 - 주문 관통력","=q2=디자인: 아른거리는 암흑 드레나이트","=q2=디자인: 영롱한 불꽃석류석","","","","","","","","","","","","=q3=황천의 파편","=q3=에테리얼의 선물","=q3=밀수업자의 탄약주머니","=q3=도안: 지옥 가죽 장화","=q2=디자인: 섬세하게 연마된 혈류석","=q2=디자인: 빛나는 하늘월장석","=q2=디자인: 두꺼운 황금 드레나이트","=q1=주문식: 무기 마법부여 - 일급 공격력","=q1=디자인: 신속의 하늘불꽃 다이아몬드","=q1=디자인: 강력한 대지폭풍 다이아몬드","=q1=도안: 보석 자루"})
Process("Consortium2",21,{"","=q3=폭풍 첨탑 조끼","=q3=유목민의 다리보호구","=q3=무역연합 광선총","=q3=디자인: 무의미한 룬의 펜던트","=q3=도안: 지옥 가죽 다리보호구","=q1=주문식: 반지 마법부여 - 공격력","=q1=설계도: 원소 시포리움 폭약","=q1=디자인: 원기 회복의 대지폭풍 다이아몬드","=q1=디자인: 진홍빛 태양","=q1=디자인: 돈 훌리오의 심장","","","","","","=q4=황천의 길잡이 두건","=q4=하라매드의 하사품","=q4=코라아지의 간계","=q3=디자인: 냉혹의 대지폭풍 다이아몬드","=q1=무역연합 휘장"})
Process("Darkmoon1",21,{"=q4=다크문의 아뮬렛","=q4=다크문의 보주","=q2=다크문 축제 금상","=q2=다크문 축제 은상","=q2=다크문 축제 동상","=q1=다크문 보관함","=q1=일년 묵은 양고기","=q1=설계도: 통통 전차 조종기","=q1=한 달 묵은 양고기","=q1=다크문 꽃","","=q1=다크문 축제 상품권","","","","=q3=다크문 목걸이","=q3=다크문 반지","","=q1=청개구리 상자","=q1=뿔개구리 상자","=q1=쥬블링의 보금자리"})
Process("Darkmoon2",26,{"=q4=야수 카드 한벌","=q4=다크문 카드: 푸른용","","=q4=정령 카드 한벌","=q4=다크문 카드: 혼돈의 소용돌이","","=q4=대장군 카드 한벌","=q4=다크문 카드: 영웅심","","=q4=차원문 카드 한벌","=q4=다크문 카드: 뒤틀린 황천","","","","","=q4=원한 카드 한벌","=q4=다크문 카드: 앙갚음","","=q4=폭풍 카드 한벌","=q4=다크문 카드: 진노","","=q4=축복 카드 한벌","=q4=다크문 카드: 성전","","=q4=열광 카드 한벌","=q4=다크문 카드: 광기"})
Process("Defilers",2,{"","=q1=파멸단 전투 휘장"})
Process("Frostwolf1",19,{"=q4=서리늑대 6급 계급장","=q3=서리늑대 5급 계급장","=q3=서리늑대 4급 계급장","=q2=서리늑대 3급 계급장","=q2=서리늑대 2급 계급장","=q2=서리늑대 1급 계급장","","","","","","","","","","=q3=냉기철로 망치","=q3=얼음가시 창","=q3=매서운 추위의 마법봉","=q3=피의 추적자"})
Process("GelkisClan1",3,{"","=q2=겔키스일족 사슬 갑옷","=q2=우텍의 손가락"})
Process("HonorHold1",25,{"","=q3=도안: 지옥추적자 허리띠","=q2=디자인: 견고한 심연의 감람석","=q1=주문식: 손목보호구 마법부여 - 상급 치유 마법 강화","=q1=보병의 물주머니","=q1=말린 버섯 휴대식량","","","","","","","","","","","=q3=현자의 고리","=q3=보병의 장검","=q3=도안: 지옥추적자 팔보호구","=q3=도안: 지옥추적자 흉갑","=q2=화염 수호의 문양","=q1=조제법: 하늘불꽃 다이아몬드 변환식","=q1=조제법: 최상급 민첩의 비약","=q1=도안: 코브라가죽 다리 방어구 강화 키트","=q1=불꽃으로 벼려낸 열쇠"})
Process("HonorHold2",23,{"","=q3=예후의 반지","=q3=지옥에서 벼려낸 미늘창","=q3=지옥파멸 금속탄","=q3=디자인: 조각상 - 여명석 게","=q2=소생의 문양","=q1=주문식: 가슴보호구 마법부여 - 특급 능력치","=q1=도안: 황천비늘 탄약주머니","","","","","","","","","=q4=대마법사의 검","=q4=명예의 부름","=q4=역전용사의 머스킷총","=q3=주문식: 망토 마법부여 - 미묘함","=q1=도면: 지옥강철 방패 스파이크","=q1=도안: 황천의 코브라 다리 방어구 강화 키트","=q1=명예의 요새 휘장"})
Process("KeepersofTime1",30,{"","=q2=냉기 수호의 문양","=q2=주문식: 장갑 마법부여 - 일급 주문 강화","=q1=주문식: 반지 마법부여 - 주문 강화","=q1=디자인: 불가사의의 하늘불꽃 다이아몬드","=q1=디자인: 영원의 상","=q1=도안: 공황의 북소리","=q1=시간의 열쇠","","","","","","","","","=q3=시간의 감시자 다리보호구","=q3=시공의 검","=q3=디자인: 조각상 - 생명의 루비 뱀","=q3=디자인: 얼어붙은 불길의 펜던트","=q2=파수병의 문양","=q1=디자인: 검단석","","","=q4=시간여행자의 손목띠","=q4=시간 왜곡의 결정","=q4=균열의 단검","=q3=주문식: 장갑 마법부여 - 최상급 민첩","=q2=조제법: 강력한 마력의 영약","=q1=시간의 수호자 휘장"})
Process("Kurenai1",30,{"","=q3=도안: 황천의 격노 허리띠","","","=q3=늑대가죽 화살통","=q3=도안: 황천의 격노 다리보호구","=q1=도안: 회복의 북소리","=q1=도안: 신속의 북소리","=q1=도안: 강화된 채광용 자루","","","=q3=어둠의 가죽 어깨갑옷","=q3=쿠레나이 킬트","=q3=원시 정령의 고리","=q3=도안: 황천의 격노 장화","=q2=조제법: 불의 근원을 대지로 변환","","","=q4=암청색 전투 탈부크 고삐","=q4=은빛 전투 탈부크 고삐","=q4=갈색 전투 탈부크 고삐","=q4=흰색 전투 탈부크 고삐","=q4=암청색 탈부크 고삐","=q4=은빛 탈부크 고삐","=q4=갈색 탈부크 고삐","=q4=흰색 탈부크 고삐","=q3=고대 정령의 망토","=q3=선견자의 투구","=q3=아레크론의 선물","=q1=쿠레나이 휘장"})
Process("LeagueofArathor",2,{"","=q1=아라소르 전투 휘장"})
Process("LowerCity1",28,{"","=q2=디자인: 마력이 담긴 불꽃석류석","","","=q3=스케티스 망명자의 다리보호구","=q3=구원자의 흉갑","=q3=고난의 거리 기도서","=q3=디자인: 조각상 - 지옥강철 멧돼지","=q3=디자인: 해빙의 펜던트","=q2=추방자의 문양","=q2=조제법: 최상급 암흑 강화의 비약","=q1=디자인: 별똥별","=q1=도안: 천 개의 깃털 화살통","","","","=q2=암흑 수호의 문양","=q1=주문식: 반지 마법부여 - 능력치","=q1=도안: 비전 회피의 망토","=q1=아키나이 열쇠","","","=q4=변신의 대가 인장","=q4=파헤쳐진 비밀의 망치","=q4=추방된 부족의 삼지창","=q3=주문식: 망토 마법부여 - 회피","=q2=조제법: 마력 저항의 영약","=q1=고난의 거리 휘장"})
Process("Maghar1",30,{"","=q3=도안: 황천의 격노 허리띠","","","=q3=갈래발굽가죽 화살통","=q3=도안: 황천의 격노 다리보호구","=q1=도안: 회복의 북소리","=q1=도안: 신속의 북소리","=q1=도안: 강화된 채광용 자루","","","=q3=탈부크 가죽 어깨갑옷","=q3=폭풍우 다리보호구","=q3=고대 영혼의 고리","=q3=도안: 황천의 격노 장화","=q2=조제법: 불의 근원을 대지로 변환","","","=q4=암청색 전투 탈부크 고삐","=q4=은빛 전투 탈부크 고삐","=q4=갈색 전투 탈부크 고삐","=q4=흰색 전투 탈부크 고삐","=q4=암청색 탈부크 고삐","=q4=은빛 탈부크 고삐","=q4=갈색 탈부크 고삐","=q4=흰색 탈부크 고삐","=q3=의식의 외투","=q3=대지술사의 머리장식","=q3=헬스크림의 결의","=q1=마그하르 휘장"})
Process("MagramClan1",3,{"","=q2=의식의 켄타우로스 담요","=q2=마그람 사냥꾼의 허리띠"})
Process("Netherwing1",22,{"","=q2=감독관의 배지","","","=q3=대장의 배지","=q3=하늘파괴자 채찍","","","=q3=지휘관의 배지","","","","","","","","=q4=하늘빛 황천날개 비룡 고삐","=q4=푸른빛 황천날개 비룡 고삐","=q4=칠흑의 황천날개 비룡 고삐","=q4=보랏빛 황천날개 비룡 고삐","=q4=초록빛 황천날개 비룡 고삐","=q4=자줏빛 황천날개 비룡 고삐"})
Process("Ogrila1",29,{"","=q1=붉은 오우거 특제주","=q1=푸른 오우거 특제주","","","=q1=붉은 오우거 맥주","=q1=푸른 오우거 맥주","","","","","","","=q3=에펙시스 수정","","","=q3=에펙시스 망토","=q3=수정으로 벼려낸 장신구","=q3=오그릴라 아이기스","=q3=감청석 수정 마법봉","","","=q4=결정매듭 팔보호구","=q4=소용돌이 여행자의 장화","=q4=개화의 수정 보주","=q4=수정매듭 석궁","=q1=오그릴라 휘장","","=q1=에펙시스 결정"})
Process("ScaleSands1",24,{"=q4=영원의 고리","=q4=영원의 고리","=q4=영원의 고리","=q4=영원한 용사의 고리","","=q4=영원의 고리","=q4=영원의 고리","=q4=영원의 고리","=q4=영원한 수호자의 고리","","","","","","","=q4=영원의 고리","=q4=영원의 고리","=q4=영원의 고리","=q4=영원한 현자의 고리","","=q4=영원의 고리","=q4=영원의 고리","=q4=영원의 고리","=q4=영원한 구원자의 고리"})
Process("ScaleSands2",29,{"","=q4=디자인: 굵은 진홍빛 첨정석","=q4=디자인: 광채나는 진홍빛 첨정석","=q4=디자인: 섬세하게 연마된 진홍빛 첨정석","=q4=디자인: 룬이 새겨진 진홍빛 첨정석","=q4=디자인: 정교하게 연마된 진홍빛 첨정석","=q4=디자인: 눈물모양 진홍빛 첨정석","=q4=디자인: 빛나는 창공의 사파이어","=q4=디자인: 단단한 창공의 사파이어","=q4=디자인: 반짝거리는 창공의 사파이어","=q4=디자인: 찬란한 사안석","=q4=디자인: 번뜩이는 사안석","=q4=디자인: 매끄러운 사안석","=q4=디자인: 두꺼운 사안석","","","=q4=디자인: 쾌속의 사안석","=q4=디자인: 예리하게 빛나는 열화석","=q4=디자인: 영롱한 열화석","=q4=디자인: 마력이 담긴 열화석","=q4=디자인: 무모의 열화석","=q4=디자인: 균형 잡힌 어둠노래 자수정","=q4=디자인: 작열하는 어둠노래 자수정","=q4=디자인: 마력 깃든 어둠노래 자수정","=q4=디자인: 휘황찬란한 바다안개 에메랄드","=q4=디자인: 강인한 바다안개 에메랄드","=q4=디자인: 톱니모양 바다안개 에메랄드","=q4=디자인: 눈부신 바다안개 에메랄드","=q4=디자인: 한결같은 바다안개 에메랄드"})
Process("ScaleSands3",9,{"","=q4=영속의 화살","=q4=영속의 탄환","","","=q4=디자인: 강도 높은 사안석","=q4=디자인: 악의의 열화석","=q4=디자인: 견고한 바다안개 에메랄드","=q4=디자인: 호화로운 어둠노래 자수정"})
Process("Scryer1",25,{"","=q2=디자인: 룬이 새겨진 혈류석","=q1=도면: 마력 깃든 아다만타이트 허리띠","","","","","","","","","","","","","","=q2=칼날의 문양","=q2=기사의 문양","=q2=예언자의 문양","=q2=보주의 문양","=q2=디자인: 휘황찬란한 심연의 감람석","=q1=도면: 마력 깃든 아다만타이트 장화","=q1=도안: 마력 깃든 갈래발굽 장화","=q1=도안: 마력 깃든 지옥껍질 장갑","=q1=도안: 신비한 마력의 실타래"})
Process("Scryer2",27,{"","=q3=수행원의 다리보호구","=q3=선택받은 자의 건틀릿","=q3=점술가의 혈석","=q3=점술가의 지팡이","=q3=디자인: 가뭄의 펜던트","=q2=조제법: 최상급 화염 강화의 비약","=q1=도면: 마력 깃든 아다만타이트 흉갑","=q1=도안: 마력 깃든 갈래발굽 장갑","=q1=도안: 마력 깃든 지옥껍질 장화","=q1=도안: 마법학자의 방어구 키트","","","","","","=q4=현자의 인장","=q4=수행원의 단검","=q3=상급 칼날의 문양","=q3=상급 기사의 문양","=q3=상급 예언자의 문양","=q3=상급 보주의 문양","=q1=도면: 마력 깃든 아다만타이트 다리보호구","=q1=도안: 마력 깃든 갈래발굽 다리보호구","=q1=도안: 마력 깃든 지옥껍질 다리보호구","=q1=도안: 마력의 룬문자 실타래","=q1=점술가 길드 휘장"})
Process("Shatar1",30,{"","=q1=디자인: 통찰의 대지폭풍 다이아몬드","","","=q3=축복받은 미늘 벨트","=q3=지리의 선물","=q3=디자인: 조각상 - 탈라사이트 올빼미","=q2=마력의 문양","=q2=조제법: 바람의 근원을 불로 변환","=q2=주문식: 무기 마법부여 - 일급 치유 마법 강화","=q1=조제법: 연금술사의 돌","=q1=주문식: 반지 마법부여 - 치유 마법 강화","=q1=디자인: 호박석 조각","","","","=q3=디자인: 비전 보호의 반지","=q2=비전 수호의 문양","=q2=주문식: 장갑 마법부여 - 일급 치유 마법 강화","=q1=디자인: 카일리의 장미","=q1=도안: 전투의 북소리","=q1=초공간에서 벼려낸 열쇠","","","=q4=아달의 지배력","=q4=고결한 빛의 망치","=q4=샤타르의 문장방패","=q3=주문식: 장갑 마법부여 - 위협","=q2=조제법: 티탄의 영약","=q1=샤타르 휘장"})
Process("ShattrathFlasks1",4,{"=q1=증강의 샤트라스 영약","=q1=강력한 마나 회복의 샤트라스 영약","=q1=가혹한 공격의 샤트라스 영약","=q1=강력한 마력의 샤트라스 영약"})
Process("Skyguard1",25,{"","=q1=영양가 높은 테로열매 과즙","","","=q1=하늘경비대 휴대식량","","","=q3=하늘경비대 외투","=q3=하늘마법사 외투","","","","","","","","=q4=하늘경비대 은빛 훈장","=q4=용맹한 비행사의 기장","=q4=푸른 황천의 가오리 고삐","=q4=녹색 황천의 가오리 고삐","=q4=붉은 황천의 가오리 고삐","=q4=보라색 황천의 가오리 고삐","=q4=은빛 황천의 가오리 고삐","=q3=새끼 황천의 가오리","=q1=하늘경비대 휘장"})
Process("Sporeggar1",25,{"","=q1=조리법: 스포어링 과자","=q1=조리법: 조개맛살","=q1=키다리버섯","=q1=습지대 이끼","","","=q3=진흙 덮인 외투","=q3=석화된 포자식물 수호방패","=q1=붉은갓 독버섯","","=q1=초롱버섯","","","","","=q3=강화된 돌 파편","=q3=스포어링 불쏘시개","=q2=조제법: 대지의 근원을 물로 변환","=q1=도안: 미카의 채집용 주머니","","","=q3=조그만 포자날개","=q2=조제법: 장막의 물약","=q1=스포어가르 휘장"})
Process("Stormpike1",19,{"=q4=스톰파이크 6급 계급장","=q3=스톰파이크 5급 계급장","=q3=스톰파이크 4급 계급장","=q2=스톰파이크 3급 계급장","=q2=스톰파이크 2급 계급장","=q2=스톰파이크 1급 계급장","","","","","","","","","","=q3=냉기철로 망치","=q3=얼음가시 창","=q3=매서운 추위의 마법봉","=q3=피의 추적자"})
Process("SunOffensive1",27,{"","=q1=디자인: 굵은 진홍빛 첨정석","=q1=디자인: 눈부신 바다안개 에메랄드","=q1=디자인: 찬란한 사안석","=q1=디자인: 섬세하게 연마된 진홍빛 첨정석","=q1=디자인: 번뜩이는 사안석","=q1=디자인: 빛나는 창공의 사파이어","=q1=디자인: 룬이 새겨진 진홍빛 첨정석","=q1=디자인: 매끄러운 사안석","=q1=디자인: 단단한 창공의 사파이어","=q1=디자인: 반짝거리는 창공의 사파이어","=q1=디자인: 정교하게 연마된 진홍빛 첨정석","=q1=디자인: 눈물모양 진홍빛 첨정석","=q1=디자인: 두꺼운 사안석","=q1=나루의 빵","","=q1=디자인: 균형 잡힌 어둠노래 자수정","=q1=디자인: 휘황찬란한 바다안개 에메랄드","=q1=디자인: 예리하게 빛나는 열화석","=q1=디자인: 작열하는 어둠노래 자수정","=q1=디자인: 마력 깃든 어둠노래 자수정","=q1=디자인: 톱니모양 바다안개 에메랄드","=q1=디자인: 영롱한 열화석","=q1=디자인: 마력이 담긴 열화석","=q1=디자인: 눈부신 바다안개 에메랄드","=q1=주문식: 가슴보호구 마법부여 - 방어 숙련","=q1=주문식: 공허의 조각"})
Process("SunOffensive2",26,{"=q4=디자인: 강인한 바다안개 에메랄드","=q4=디자인: 쾌속의 사안석","=q4=디자인: 무모의 열화석","=q4=디자인: 한결같은 바다안개 에메랄드","=q1=디자인: 견고한 바다안개 에메랄드","=q1=디자인: 강도 높은 사안석","=q1=디자인: 호화로운 어둠노래 자수정","=q1=디자인: 악의의 열화석","=q3=폭격수의 손칼","=q3=대마법사의 간계","=q3=이누로의 검","=q3=태양파괴자","=q3=키루의 예언","=q3=구도자의 망치","=q3=군단의 원수","=q3=명중의 석궁","=q2=검투사의 문양","","=q1=디자인: 제왕의 야안석","=q1=디자인: 이글거리는 하늘불꽃 다이아몬드","=q1=디자인: 영원의 대지폭풍 다이아몬드","=q1=디자인: 조각상 - 진홍빛 뱀","=q1=디자인: 조각상 - 창공의 거북이","=q1=디자인: 조각상 - 코륨 멧돼지","=q1=디자인: 조각상 - 바다안개 알바트로스","=q1=디자인: 조각상 - 어둠노래 퓨마"})
Process("SunOffensive3",23,{"=q3=디자인: 쾌속의 여명석","=q3=디자인: 무모의 귀황옥","=q3=디자인: 강인한 탈라사이트","=q4=총명의 무너진 태양 펜던트","=q4=힘의 무너진 태양 펜던트","=q4=결의의 무너진 태양 펜던트","=q4=회복의 무너진 태양 펜던트","=q4=벼려낸 새벽의 파수방패","=q4=태양수호 방패","=q1=디자인: 번쩍이는 진홍빛 첨정석","=q1=디자인: 커다란 사안석","=q1=디자인: 문자가 새겨진 열화석","=q1=디자인: 신비로운 사안석","=q1=디자인: 정화된 어둠노래 자수정","=q1=디자인: 아른거리는 어둠노래 자수정","=q1=디자인: 최상급 어둠노래 자수정","=q1=디자인: 휘몰아치는 창공의 사파이어","=q1=디자인: 가리어진 열화석","=q1=조제법: 암살자의 연금술사 돌","=q1=조제법: 수호자의 연금술사 돌","=q1=조제법: 구원자의 연금술사 돌","=q1=조제법: 마술사의 연금술사 돌","=q1=무너진 태양 공격대 휘장"})
Process("Thorium1",25,{"","=q3=도면: 검은무쇠 팔보호구","=q1=조제법: 자연의 불꽃으로 변환","=q1=주문식: 무기 마법부여 - 힘","=q1=도안: 화산 투구","=q1=도안: 화산사냥개 장화","=q1=도안: 화염핵 장갑","","","","","","","","","","=q3=도면: 검은무쇠 파괴자","=q3=도면: 검은무쇠 학살자","=q3=도면: 불타는 사슬 벨트","=q1=도면: 검은무쇠 투구","=q1=주문식: 무기 마법부여 - 강한 정신력","=q1=도안: 검은용비늘 장화","=q1=도안: 용암 허리띠","=q1=도안: 화염핵 어깨보호대","=q1=도안: 화염핵 로브"})
Process("Thorium2",20,{"","=q4=도면: 설퍼론 망치","=q3=도면: 검은무쇠 다리보호구","=q3=도면: 불타는 사슬 어깨보호구","=q1=도면: 검은분노","=q1=도면: 어둠의 사절","=q1=도면: 검은무쇠 건틀릿","=q1=주문식: 무기 마법부여 - 뛰어난 지능","=q1=도안: 오색 건틀릿","=q1=도안: 화산사냥개 허리띠","=q1=도안: 작열의 허리띠","=q1=도안: 화염핵 다리보호구","","","","","=q1=도면: 검은 수호자","=q1=도면: 검은무쇠 장화","=q1=도면: 칠흑의 손","=q1=도면: 일몰"})
Process("Thrallmar1",25,{"","=q3=도안: 지옥추적자 허리띠","=q2=디자인: 견고한 심연의 감람석","=q1=주문식: 손목보호구 마법부여 - 상급 치유 마법 강화","=q1=그런트의 물주머니","=q1=말린 과일 휴대식량","","","","","","","","","","","=q3=선견자의 고리","=q3=그런트의 전투도끼","=q3=도안: 지옥추적자 팔보호구","=q3=도안: 지옥추적자 흉갑","=q2=화염 수호의 문양","=q1=조제법: 하늘불꽃 다이아몬드 변환식","=q1=조제법: 최상급 민첩의 비약","=q1=도안: 코브라가죽 다리 방어구 강화 키트","=q1=불꽃으로 벼려낸 열쇠"})
Process("Thrallmar2",23,{"","=q3=선조의 고리","=q3=어둠의 창","=q3=지옥불 탄환","=q3=디자인: 조각상 - 여명석 게","=q2=소생의 문양","=q1=주문식: 가슴보호구 마법부여 - 특급 능력치","=q1=도안: 황천비늘 탄약주머니","","","","","","","","","=q4=폭풍몰이","=q4=전쟁의 인도자","=q4=명사수의 활","=q3=주문식: 망토 마법부여 - 미묘함","=q1=도면: 지옥강철 방패 스파이크","=q1=도안: 황천의 코브라 다리 방어구 강화 키트","=q1=스랄마 휘장"})
Process("Timbermaw",23,{"","=q2=조제법: 대지를 물로 변환","=q1=주문식: 양손 무기 마법부여 - 민첩성","=q1=도안: 전투곰 다리보호구","=q1=도안: 전투곰 멜빵","","","=q2=펄볼그 약초주머니","=q2=펄볼그 치유토템","=q1=도면: 튼튼한 나무구렁 허리띠","=q1=주문식: 무기 마법부여 - 민첩성","=q1=도안: 나무구렁일족의 힘","=q1=도안: 나무구렁일족의 지혜","","","","=q1=도면: 튼튼한 나무구렁 장화","=q1=도안: 나무구렁일족 장갑","=q1=도안: 나무구렁일족 어깨보호대","","","","=q4=나무구렁일족 수호자"})
Process("Tranquillien1",23,{"","=q2=수습생 장화","=q2=수렁걸이 장화","=q2=지원병의 경갑","=q2=트랜퀼리엔 플랑베르쥬","","","=q2=연금술사의 허리띠","=q2=박쥐가죽 허리띠","=q2=트랜퀼리엔 파수병 벨트","","","","","","","=q2=연금술사의 로브","=q2=죽음의 추적자 조끼","=q2=태양왕관 갑옷","","","","=q3=트랜퀼리엔 용사의 망토"})
Process("VioletEye1",26,{"","=q3=보랏빛 인장","=q4=보랏빛 인장","=q4=보랏빛 인장","=q4=일급 암살자의 보랏빛 인장","","","=q3=보랏빛 인장","=q4=보랏빛 인장","=q4=보랏빛 인장","=q4=대마법사의 보랏빛 인장","","","","","","=q3=보랏빛 인장","=q4=보랏빛 인장","=q4=보랏빛 인장","=q4=숭고한 구원자의 보랏빛 인장","","","=q3=보랏빛 인장","=q4=보랏빛 인장","=q4=보랏빛 인장","=q4=위대한 수호자의 보랏빛 인장"})
Process("VioletEye2",18,{"","=q4=보랏빛 배지","=q4=도면: 얼음수호 투구","=q4=도면: 얼음수호 흉갑","=q4=디자인: 얼어붙은 눈","=q2=인내의 문양","=q2=조제법: 오색 신비의 영약","","","=q4=신비로운 화살","=q4=신비로운 탄환","=q4=도면: 얼음수호 다리보호구","=q4=도안: 그림자늑대의 가슴보호구","","","","=q3=도안: 암흑의 망토","=q1=주문식: 무기 마법부여 - 상급 민첩"})
Process("WaterLords1",7,{"","=q3=대양의 바람","=q3=해일의 고리","=q1=물의 정기","","","=q1=불변의 정수"})
Process("Wintersaber1",2,{"","=q4=겨울빙호 고삐"})
Process("Zandalar1",25,{"","=q1=조제법: 상급 숙면의 물약","=q1=도면: 붉은영혼의 건틀릿","=q1=도면: 검은영혼의 어깨보호구","=q1=주문식: 반짝이는 마나 오일","=q1=설계도: 붉은덩굴 렌즈","=q1=도안: 원시 박쥐가죽 팔보호구","=q1=도안: 붉은덩굴 장화","","","","=q2=잔달라 명예 징표","","","","","=q1=조제법: 일급 재생의 물약","=q1=도면: 붉은영혼의 어깨보호구","=q1=도면: 검은영혼의 다리보호구","=q1=주문식: 반짝이는 마술사 오일","=q1=설계도: 붉은덩굴 고글","=q1=도안: 붉은호랑이 어깨보호구","=q1=도안: 원시 박쥐가죽 장갑","=q1=도안: 붉은덩굴 다리보호구","=q1=알짜 망고"})
Process("Zandalar2",20,{"","=q2=잔자의 광휘","=q2=잔자의 기백","=q2=잔자의 신속","=q1=조제법: 마력의 물약","=q1=도면: 붉은영혼의 흉갑","=q1=도면: 검은영혼의 흉갑","=q1=도안: 붉은호랑이 흉갑","=q1=도안: 원시 박쥐가죽 웃옷","=q1=도안: 붉은덩굴 조끼","","","","","","","=q3=잔달라 힘의 인장","=q3=잔달라 모조의 인장","=q3=잔달라 평온의 인장","=q1=조제법: 자유 행동의 물약"})
end