-- AtlasLoot loot tables esES locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: crafting.es.lua 78853 2008-07-21 14:51:54Z kurax $

if GetLocale() == "esES" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootCrafting"][category] or #AtlasLoot_Data["AtlasLootCrafting"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootCrafting"][category][i][3] = data[i] end end data = nil end
Process("AdamantiteB",4,{"","=q3=Coraza de adamantita","=q3=Brazales de placas de adamantita","=q3=Guantes de placas de adamantita"})
Process("ArcanoVest",4,{"","=q3=Toga de tejido Arcano","=q3=Brazales de tejido Arcano","=q3=Botas de tejido Arcano"})
Process("BattlecastG",3,{"","=q4=Caperuza de conjuro de batalla","=q4=Pantalones de conjuro de batalla"})
Process("BlackDragonM",5,{"","=q3=Sobrehombros de escamas de dragón negro","=q3=Coraza de escamas de dragón negro","=q3=Leotardos de escamas de dragón negro","=q4=Botas de escamas de dragón negro"})
Process("BloodTigerH",3,{"","=q3=Sobrehombros de tigre de sangre","=q3=Coraza de tigre de sangre"})
Process("BloodsoulEmbrace",4,{"","=q3=Sobrehombros alma de sangre","=q3=Coraza alma de sangre","=q3=Guanteletes alma de sangre"})
Process("BloodvineG",4,{"","=q3=Jubón vid de sangre","=q3=Leotardos vid de sangre","=q3=Botas vid de sangre"})
Process("BlueDragonM",4,{"","=q3=Sobrehombros de escamas de dragón azul","=q3=Coraza de escamas de dragón azul","=q3=Leotardos de escamas de dragón azul"})
Process("BurningRage",5,{"","=q3=Yelmo de acerira","=q3=Sobrehombros de acerira","=q3=Coraza de acerira","=q3=Guantes de acerira"})
Process("CraftedWeapons1",22,{"","=q4=Guardia de fuego","=q4=Guardia abrasadora","=q4=Furia abrasadora","=q4=Hoja de corazón de león","=q4=Campeón corazón de león","=q4=Verdugo corazón de león","","","=q4=El filo bidimensional","=q4=Filo bidimensional negro","=q4=Filo despiadado de los planos","=q4=Luna creciente","=q4=Cortaluna","=q4=Luna de sangre","","=q4=Martillo de puñodraco","=q4=Faucedraco","=q4=Golpe de dragón","=q4=Trueno","=q4=Trueno profundo","=q4=Heraldo de la tormenta"})
Process("CraftedWeapons2",29,{"","=q4=Hoja rúnica de eternio","=q4=Réquiem","=q4=Hoja larga de acero vil","=q4=Campeón de korio","=q4=Hacha de batalla vil afilada","=q4=Segadora de acero vil","=q4=Mano de la eternidad","=q4=Martillo rúnico","=q4=Gran maza vil endurecida","=q4=Martillo de poderío recto","","","=q4=Destructor de korio giroequilibrado","","","=q4=Amnistía negra","=q4=Hoja sabia","=q4=Guardanegra","=q4=Ocaso","=q4=Persuasor","=q4=Mano de ébano","=q4=Martillo de Sulfuron","=q4=Furianegra","=q4=Escudo dentado obsidiano","","","=q4=Rifle de tirador del Núcleo","=q4=Disco reactivo a la fuerza"})
Process("DevilsaurArmor",3,{"","=q3=Guanteletes de demosaurio","=q3=Leotardos de demosaurio"})
Process("EnchantedAdaman",5,{"","=q3=Coraza de adamantita encantada","=q3=Cinturón de adamantita encantado","=q3=Leotardos de adamantita encantados","=q3=Botas de adamantita encantada"})
Process("FaithFelsteel",4,{"","=q3=Yelmo de acero vil","=q3=Guantes de acero vil","=q3=Leotardos de acero vil"})
Process("FelIronChain",5,{"","=q2=Almófar de anillas de hierro vil","=q2=Túnica de anillas de hierro vil","=q2=Brazales de anillas de hierro vil","=q2=Guantes de anillas de hierro vil"})
Process("FelIronPlate",6,{"","=q2=Coraza de hierro vil","=q2=Guantes de placas de hierro vil","=q2=Cinturón de placas de hierro vil","=q2=Pantalones de placas de hierro vil","=q2=Botas de placas de hierro vil"})
Process("FelSkin",4,{"","=q3=Guantes de cuero vil","=q3=Leotardos de cuero vil","=q3=Botas de cuero vil"})
Process("FelscaleArmor",5,{"","=q2=Coraza de escamas viles","=q2=Guantes de escamas viles","=q2=Pantalones de escamas viles","=q2=Botas de escamas viles"})
Process("FelstalkerArmor",4,{"","=q3=Coraza de acechador vil","=q3=Brazales de acechador vil","=q3=Cinturón de acechador vil"})
Process("FlameG",5,{"","=q3=Yelmo aterrallamas","=q3=Coraza aterrallamas","=q3=Brazales aterrallamas","=q3=Guantes aterrallamas"})
Process("GreenDragonM",4,{"","=q3=Coraza de escamas de dragón verde","=q3=Guanteletes de escamas de dragón verde","=q3=Leotardos de escamas de dragón verde"})
Process("ImbuedNeather",5,{"","=q3=Túnica de tejido abisal imbuido","=q3=Toga de tejido abisal imbuido","=q3=Pantalones de tejido abisal imbuido","=q3=Botas de tejido abisal imbuido"})
Process("ImperialPlate",8,{"","=q2=Yelmo de placas imperiales","=q2=Sobrehombros de placas imperiales","=q2=Peto de placas imperiales","=q2=Brazales de placas imperiales","=q2=Cinturón de placas imperiales","=q2=Leotardos de placas imperiales","=q2=Botas de placas imperiales"})
Process("IronfeatherArmor",3,{"","=q3=Sobrehombros plumahierro","=q3=Coraza plumahierro"})
Process("KhoriumWard",4,{"","=q3=Cinturón de korio","=q3=Pantalones de korio","=q3=Botas de korio"})
Process("NeatherVest",8,{"","=q2=Túnica de tejido abisal","=q2=Toga de tejido abisal","=q2=Brazales de tejido abisal","=q2=Guantes de tejido abisal","=q2=Cinturón de tejido abisal","=q2=Pantalones de tejido abisal","=q2=Botas de tejido abisal"})
Process("NetherFury",4,{"","=q3=Cinturón de furia abisal","=q3=Leotardos de furia abisal","=q3=Botas de furia abisal"})
Process("NetherscaleArmor",4,{"","=q4=Coraza de escamas abisales de ébano","=q4=Brazales de escamas abisales de ébano","=q4=Cinturón de escamas abisales de ébano"})
Process("NetherstrikeArmor",4,{"","=q4=Coraza de golpe abisal","=q4=Brazales de golpe abisal","=q4=Cinturón de golpe abisal"})
Process("PrimalBatskin",4,{"","=q3=Chaleco de piel de murciélago primigenio","=q3=Brazales de piel de murciélago primigenio","=q3=Guantes de piel de murciélago primigenio"})
Process("PrimalIntent",4,{"","=q4=Jubón de golpe primigenio","=q4=Brazales de golpe primigenio","=q4=Cinturón de golpe primigenio"})
Process("PrimalMoon",4,{"","=q4=Sobrehombros de tela lunar primigenia","=q4=Toga de tela lunar primigenia","=q4=Cinturón de tela lunar primigenia"})
Process("SClefthoof",4,{"","=q3=Jubón uñagrieta pesado","=q3=Leotardos uñagrieta pesados","=q3=Botas uñagrieta pesadas"})
Process("ScaledDraenicA",5,{"","=q2=Jubón draénico escamado","=q2=Guantes draénicos escamados","=q2=Pantalones draénicos escamados","=q2=Botas draénicas escamadas"})
Process("ShadowEmbrace",4,{"","=q4=Sobrehombros de tejido de sombra congelado","=q4=Toga de tejido de sombra congelado","=q4=Botas de tejido de sombra congelado"})
Process("SoulclothEm",4,{"","=q4=Sobrehombros de paño de alma","=q4=Jubón de paño de alma","=q4=Guantes de paño de alma"})
Process("SpellfireWrath",4,{"","=q4=Toga fuego de hechizo","=q4=Guantes fuego de hechizo","=q4=Cinturón fuego de hechizo"})
Process("SpellstrikeInfu",3,{"","=q4=Caperuza de golpe de hechizo","=q4=Pantalones de golpe de hechizo"})
Process("StormshroudArmor",5,{"","=q3=Sobrehombros de sudario de tormenta","=q3=Armadura de sudario de tormenta","=q3=Guantes de sudario de tormenta","=q3=Pantalones de sudario de tormenta"})
Process("TheDarksoul",4,{"","=q3=Sobrehombros almanegra","=q3=Coraza almanegra","=q3=Leotardos almanegra"})
Process("TheUnyielding",3,{"","=q3=Brazales implacables","=q4=Faja implacable"})
Process("ThickDraenicA",5,{"","=q2=Jubón draénico grueso","=q2=Guantes draénicos gruesos","=q2=Pantalones draénicos gruesos","=q2=Botas draénicas gruesas"})
Process("VolcanicArmor",4,{"","=q2=Sobrehombros volcánicos","=q2=Coraza volcánica","=q2=Leotardos volcánicos"})
Process("WhitemendWis",3,{"","=q4=Caperuza con remiendos blancos","=q4=Pantalones con remiendos blancos"})
Process("WildDraenishA",5,{"","=q2=Jubón draeniano salvaje","=q2=Guantes draenianos salvajes","=q2=Leotardos draenianos salvajes","=q2=Botas draenianas salvajes"})
Process("WindhawkArmor",4,{"","=q4=Camisote de halcón del viento","=q4=Brazales de halcón del viento","=q4=Cinturón de halcón del viento"})
end