-- AtlasLoot loot tables deDE locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: crafting.de.lua 78853 2008-07-21 14:51:54Z kurax $

if GetLocale() == "deDE" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootCrafting"][category] or #AtlasLoot_Data["AtlasLootCrafting"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootCrafting"][category][i][3] = data[i] end end data = nil end
Process("AdamantiteB",4,{"","=q3=Adamantitbrustplatte","=q3=Adamantitarmschienen","=q3=Adamantithandschuhe"})
Process("ArcanoVest",4,{"","=q3=Arkanostoffrobe","=q3=Arkanostoffarmschienen","=q3=Arkanostoffstiefel"})
Process("BattlecastG",3,{"","=q4=Kapuze des Schlachtenzaubers","=q4=Hose des Schlachtenzaubers"})
Process("BlackDragonM",5,{"","=q3=Schwarze Drachenschuppenschultern","=q3=Schwarze Drachenschuppenbrustplatte","=q3=Schwarze Drachenschuppengamaschen","=q4=Schwarze Drachenschuppenstiefel"})
Process("BloodTigerH",3,{"","=q3=Bluttigerschultern","=q3=Bluttigerbrustplatte"})
Process("BloodsoulEmbrace",4,{"","=q3=Blutseelenschultern","=q3=Blutseelenbrustplatte","=q3=Blutseelenstulpen"})
Process("BloodvineG",4,{"","=q3=Blutrebenweste","=q3=Blutrebengamaschen","=q3=Blutrebenstiefel"})
Process("BlueDragonM",4,{"","=q3=Blaue Drachenschuppenschultern","=q3=Blaue Drachenschuppenbrustplatte","=q3=Blaue Drachenschuppengamaschen"})
Process("BurningRage",5,{"","=q3=Zornstahlhelm","=q3=Zornstahlschultern","=q3=Zornstahlbrustplatte","=q3=Zornstahlhandschuhe"})
Process("CraftedWeapons1",22,{"","=q4=Brandwache","=q4=Lodernder Wächter","=q4=Lodernder Zorn","=q4=Löwenherzklinge","=q4=Löwenherzchampion","=q4=Löwenherzrichtklinge","","","=q4=Die Planaraxt","=q4=Schwarze Planaraxt","=q4=Tückische Schneide der Ebenen","=q4=Mondsichel","=q4=Mondspaltbeil","=q4=Blutmond","","=q4=Drachenfaust","=q4=Drachenmal","=q4=Drachenschlag","=q4=Donner","=q4=Donnergroll","=q4=Bote des Sturms"})
Process("CraftedWeapons2",29,{"","=q4=Runenverzierte Eterniumklinge","=q4=Todeslied","=q4=Teufelsstahllangschwert","=q4=Khoriumchampion","=q4=Teuflisch scharfe Kampfaxt","=q4=Teufelsstahlschneide","=q4=Hand der Ewigkeit","=q4=Runenverzierter Hammer","=q4=Teufelsgehärteter Schlägel","=q4=Hammer der rechtschaffenen Macht","","","=q4=Gyrobalancierter Khoriumzerstörer","","","=q4=Schwarze Amnestie","=q4=Weisenklinge","=q4=Finsterer Streiter","=q4=Nachtlauer","=q4=Willensbrecher","=q4=Ebenholzhand","=q4=Sulfuronhammer","=q4=Schattenzorn","=q4=Gezackter Obsidianschild","","","=q4=Kernscharfschützengewehr","=q4=Machtreaktive Scheibe"})
Process("DevilsaurArmor",3,{"","=q3=Teufelssaurierstulpen","=q3=Teufelssauriergamaschen"})
Process("EnchantedAdaman",5,{"","=q3=Verzauberte Adamantitbrustplatte","=q3=Verzauberter Adamantitgürtel","=q3=Verzauberte Adamantitgamaschen","=q3=Verzauberte Adamantitstiefel"})
Process("FaithFelsteel",4,{"","=q3=Teufelsstahlhelm","=q3=Teufelsstahlhandschuhe","=q3=Teufelsstahlgamaschen"})
Process("FelIronChain",5,{"","=q2=Teufelseisenkettenhelmkappe","=q2=Teufelseisenkettentunika","=q2=Teufelseisenkettenarmschienen","=q2=Teufelseisenkettenhandschuhe"})
Process("FelIronPlate",6,{"","=q2=Teufelseisenbrustplatte","=q2=Teufelseisenplattenhandschuhe","=q2=Teufelseisenplattengürtel","=q2=Teufelseisenplattenhose","=q2=Teufelseisenplattenstiefel"})
Process("FelSkin",4,{"","=q3=Teufelslederhandschuhe","=q3=Teufelsledergamaschen","=q3=Teufelslederstiefel"})
Process("FelscaleArmor",5,{"","=q2=Teufelsschuppenbrustplatte","=q2=Teufelsschuppenhandschuhe","=q2=Teufelsschuppenhose","=q2=Teufelsschuppenstiefel"})
Process("FelstalkerArmor",4,{"","=q3=Brustplatte des Teufelspirschers","=q3=Armschienen des Teufelspirschers","=q3=Gürtel des Teufelspirschers"})
Process("FlameG",5,{"","=q3=Flammenbannhelm","=q3=Flammenbannbrustplatte","=q3=Flammenbannarmschienen","=q3=Flammenbannhandschuhe"})
Process("GreenDragonM",4,{"","=q3=Grüne Drachenschuppenbrustplatte","=q3=Grüne Drachenschuppenstulpen","=q3=Grüne Drachenschuppengamaschen"})
Process("ImbuedNeather",5,{"","=q3=Magieerfüllte Netherstofftunika","=q3=Magieerfüllte Netherstoffrobe","=q3=Magieerfüllte Netherstoffhose","=q3=Magieerfüllte Netherstoffstiefel"})
Process("ImperialPlate",8,{"","=q2=Imperialer Plattenhelm","=q2=Imperiale Plattenschultern","=q2=Imperiale Plattenrüstung","=q2=Imperiale Plattenarmschienen","=q2=Imperialer Plattengürtel","=q2=Imperiale Plattengamaschen","=q2=Imperiale Plattenstiefel"})
Process("IronfeatherArmor",3,{"","=q3=Eisenfederschultern","=q3=Eisenfederbrustplatte"})
Process("KhoriumWard",4,{"","=q3=Khoriumgürtel","=q3=Khoriumhose","=q3=Khoriumstiefel"})
Process("NeatherVest",8,{"","=q2=Netherstofftunika","=q2=Netherstoffrobe","=q2=Netherstoffarmschienen","=q2=Netherstoffhandschuhe","=q2=Netherstoffgürtel","=q2=Netherstoffhose","=q2=Netherstoffstiefel"})
Process("NetherFury",4,{"","=q3=Netherzorngürtel","=q3=Netherzorngamaschen","=q3=Netherzornstiefel"})
Process("NetherscaleArmor",4,{"","=q4=Ebenholzfarbene Netherschuppenbrustplatte","=q4=Ebenholzfarbene Netherschuppenarmschienen","=q4=Ebenholzfarbener Netherschuppengürtel"})
Process("NetherstrikeArmor",4,{"","=q4=Netherstoßbrustplatte","=q4=Netherstoßarmschienen","=q4=Netherstoßgürtel"})
Process("PrimalBatskin",4,{"","=q3=Urzeitliches Fledermaushautwams","=q3=Urzeitliche Fledermaushautarmschienen","=q3=Urzeitliche Fledermaushauthandschuhe"})
Process("PrimalIntent",4,{"","=q4=Erstschlagweste","=q4=Erstschlagarmschienen","=q4=Erstschlaggürtel"})
Process("PrimalMoon",4,{"","=q4=Urmondstoffschultern","=q4=Urmondstoffrobe","=q4=Urmondstoffgürtel"})
Process("SClefthoof",4,{"","=q3=Schwere Grollhufweste","=q3=Schwere Grollhufgamaschen","=q3=Schwere Grollhufstiefel"})
Process("ScaledDraenicA",5,{"","=q2=Geschuppte draenische Weste","=q2=Geschuppte draenische Handschuhe","=q2=Geschuppte draenische Hose","=q2=Geschuppte draenische Stiefel"})
Process("ShadowEmbrace",4,{"","=q4=Eisschattenzwirnschultern","=q4=Eisschattenzwirnrobe","=q4=Eisschattenzwirnstiefel"})
Process("SoulclothEm",4,{"","=q4=Seelenstoffschultern","=q4=Seelenstoffweste","=q4=Seelenstoffhandschuhe"})
Process("SpellfireWrath",4,{"","=q4=Zauberfeuerrobe","=q4=Zauberfeuerhandschuhe","=q4=Zauberfeuergürtel"})
Process("SpellstrikeInfu",3,{"","=q4=Kapuze des Zauberschlags","=q4=Hose des Zauberschlags"})
Process("StormshroudArmor",5,{"","=q3=Sturmschleierschultern","=q3=Sturmschleierrüstung","=q3=Sturmschleierhandschuhe","=q3=Sturmschleierhose"})
Process("TheDarksoul",4,{"","=q3=Dunkelseelenschultern","=q3=Dunkelseelenbrustplatte","=q3=Dunkelseelengamaschen"})
Process("TheUnyielding",3,{"","=q3=Armschienen des Unerschütterlichen","=q4=Gurt des Unerschütterlichen"})
Process("ThickDraenicA",5,{"","=q2=Dicke draenische Weste","=q2=Dicke draenische Handschuhe","=q2=Dicke draenische Hose","=q2=Dicke draenische Stiefel"})
Process("VolcanicArmor",4,{"","=q2=Vulkanische Schultern","=q2=Vulkanische Brustplatte","=q2=Vulkanische Gamaschen"})
Process("WhitemendWis",3,{"","=q4=Kapuze des weißen Heilers","=q4=Hose des weißen Heilers"})
Process("WildDraenishA",5,{"","=q2=Wilde draenische Weste","=q2=Wilde draenische Handschuhe","=q2=Wilde draenische Gamaschen","=q2=Wilde draenische Stiefel"})
Process("WindhawkArmor",4,{"","=q4=Windfalkenhalsberge","=q4=Windfalkenarmschienen","=q4=Windfalkengürtel"})
end