-- AtlasLoot loot tables zhCN locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: crafting.cn.lua 78853 2008-07-21 14:51:54Z kurax $

if GetLocale() == "zhCN" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootCrafting"][category] or #AtlasLoot_Data["AtlasLootCrafting"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootCrafting"][category][i][3] = data[i] end end data = nil end
Process("AdamantiteB",4,{"","=q3=精金胸甲","=q3=精金板甲护腕","=q3=精金板甲手套"})
Process("ArcanoVest",4,{"","=q3=奥法交织长袍","=q3=奥法交织护腕","=q3=奥法交织长靴"})
Process("BattlecastG",3,{"","=q4=战斗施法罩帽","=q4=战斗施法短裤"})
Process("BlackDragonM",5,{"","=q3=黑色龙鳞护肩","=q3=黑色龙鳞胸甲","=q3=黑色龙鳞护腿","=q4=黑色龙鳞战靴"})
Process("BloodTigerH",3,{"","=q3=血虎护肩","=q3=血虎胸甲"})
Process("BloodsoulEmbrace",4,{"","=q3=血魂护肩","=q3=血魂胸甲","=q3=血魂护手"})
Process("BloodvineG",4,{"","=q3=血藤外套","=q3=血藤护腿","=q3=血藤长靴"})
Process("BlueDragonM",4,{"","=q3=蓝龙鳞片护肩","=q3=蓝龙鳞片胸甲","=q3=蓝龙鳞片护腿"})
Process("BurningRage",5,{"","=q3=怒钢头盔","=q3=怒钢护肩","=q3=怒钢胸甲","=q3=怒钢手套"})
Process("CraftedWeapons1",22,{"","=q4=火焰卫士","=q4=光芒卫士","=q4=光芒之怒","=q4=狮心之刃","=q4=狮心圣剑","=q4=狮心斩杀者","","","=q4=位面战斧","=q4=黑色位面战斧","=q4=邪恶位面战斧","=q4=新月","=q4=月牙屠斧","=q4=血月","","=q4=龙拳之锤","=q4=巨龙之喉","=q4=巨龙之击","=q4=雷霆","=q4=惊雷","=q4=风暴使者"})
Process("CraftedWeapons2",29,{"","=q4=恒金符文之刃","=q4=挽歌","=q4=魔钢长剑","=q4=氪金圣剑","=q4=魔能利斧","=q4=魔钢收割者","=q4=永恒之手","=q4=符印战锤","=q4=魔能强化战槌","=q4=正义力量之锤","","","=q4=陀螺平衡氪金重枪","","","=q4=黑色赦免者","=q4=先知之刃","=q4=黑色卫士","=q4=夜幕","=q4=说服者","=q4=黑手","=q4=萨弗隆战锤","=q4=黑色怒火","=q4=碎裂黑曜石盾牌","","","=q4=火核狙击步枪","=q4=力反馈盾牌"})
Process("DevilsaurArmor",3,{"","=q3=魔暴龙皮手套","=q3=魔暴龙皮护腿"})
Process("EnchantedAdaman",5,{"","=q3=魔化精金胸甲","=q3=魔化精金腰带","=q3=魔化精金护腿","=q3=魔化精金长靴"})
Process("FaithFelsteel",4,{"","=q3=魔钢头盔","=q3=魔钢手套","=q3=魔钢护腿"})
Process("FelIronChain",5,{"","=q2=魔铁链甲罩帽","=q2=魔铁链甲外套","=q2=魔铁链甲护腕","=q2=魔铁链甲手套"})
Process("FelIronPlate",6,{"","=q2=魔铁胸甲","=q2=魔铁板甲手套","=q2=魔铁板甲腰带","=q2=魔铁板甲短裤","=q2=魔铁板甲战靴"})
Process("FelSkin",4,{"","=q3=魔能皮甲手套","=q3=魔能皮甲护腿","=q3=魔能皮甲长靴"})
Process("FelscaleArmor",5,{"","=q2=魔鳞胸甲","=q2=魔鳞手套","=q2=魔鳞短裤","=q2=魔鳞长靴"})
Process("FelstalkerArmor",4,{"","=q3=魔能猎手胸甲","=q3=魔能猎手护腕","=q3=魔能猎手腰带"})
Process("FlameG",5,{"","=q3=灭焰头盔","=q3=灭焰胸甲","=q3=灭焰护腕","=q3=灭焰手套"})
Process("GreenDragonM",4,{"","=q3=绿龙鳞片胸甲","=q3=绿色龙鳞护手","=q3=绿龙鳞片护腿"})
Process("ImbuedNeather",5,{"","=q3=魔化灵纹外套","=q3=魔化灵纹长袍","=q3=魔化灵纹短裤","=q3=魔化灵纹长靴"})
Process("ImperialPlate",8,{"","=q2=君王板甲头盔","=q2=君王板甲护肩","=q2=君王板甲护胸","=q2=君王板甲护腕","=q2=君王板甲腰带","=q2=君王板甲护腿","=q2=君王板甲战靴"})
Process("IronfeatherArmor",3,{"","=q3=铁羽护肩","=q3=铁羽胸甲"})
Process("KhoriumWard",4,{"","=q3=氪金腰带","=q3=氪金短裤","=q3=氪金战靴"})
Process("NeatherVest",8,{"","=q2=灵纹外套","=q2=灵纹长袍","=q2=灵纹护腕","=q2=灵纹手套","=q2=灵纹腰带","=q2=灵纹短裤","=q2=灵纹长靴"})
Process("NetherFury",4,{"","=q3=虚空之怒腰带","=q3=虚空之怒护腿","=q3=虚空之怒长靴"})
Process("NetherscaleArmor",4,{"","=q4=黑色虚鳞胸甲","=q4=黑色虚鳞护腕","=q4=黑色虚鳞腰带"})
Process("NetherstrikeArmor",4,{"","=q4=虚空打击胸甲","=q4=虚空打击护腕","=q4=虚空打击腰带"})
Process("PrimalBatskin",4,{"","=q3=原始蝙蝠皮外套","=q3=原始蝙蝠皮护腕","=q3=原始蝙蝠皮手套"})
Process("PrimalIntent",4,{"","=q4=原始打击外衣","=q4=原始打击护腕","=q4=原始打击腰带"})
Process("PrimalMoon",4,{"","=q4=原始月布护肩","=q4=原始月布长袍","=q4=原始月布腰带"})
Process("SClefthoof",4,{"","=q3=厚重裂蹄外套","=q3=厚重裂蹄护腿","=q3=厚重裂蹄长靴"})
Process("ScaledDraenicA",5,{"","=q2=缀鳞德拉诺外套","=q2=缀鳞德拉诺手套","=q2=缀鳞德拉诺短裤","=q2=缀鳞德拉诺长靴"})
Process("ShadowEmbrace",4,{"","=q4=冰霜暗纹护肩","=q4=冰霜暗纹长袍","=q4=冰霜暗纹长靴"})
Process("SoulclothEm",4,{"","=q4=灵魂布护肩","=q4=灵魂布外衣","=q4=灵魂布手套"})
Process("SpellfireWrath",4,{"","=q4=魔焰长袍","=q4=魔焰手套","=q4=魔焰腰带"})
Process("SpellstrikeInfu",3,{"","=q4=法术打击兜帽","=q4=法术打击短裤"})
Process("StormshroudArmor",5,{"","=q3=雷暴护肩","=q3=雷暴护甲","=q3=雷暴手套","=q3=雷暴短裤"})
Process("TheDarksoul",4,{"","=q3=黑暗之魂护肩","=q3=黑暗之魂胸甲","=q3=黑暗之魂护腿"})
Process("TheUnyielding",3,{"","=q3=不屈护腕","=q4=不屈束带"})
Process("ThickDraenicA",5,{"","=q2=厚重德莱尼外套","=q2=厚重德莱尼手套","=q2=厚重德莱尼短裤","=q2=厚重德莱尼长靴"})
Process("VolcanicArmor",4,{"","=q2=火山护肩","=q2=火山胸甲","=q2=火山护腿"})
Process("WhitemendWis",3,{"","=q4=白色治愈兜帽","=q4=白色治愈短裤"})
Process("WildDraenishA",5,{"","=q2=野性德莱尼外套","=q2=野性德莱尼手套","=q2=野性德莱尼护腿","=q2=野性德莱尼长靴"})
Process("WindhawkArmor",4,{"","=q4=风鹰胸甲","=q4=风鹰护腕","=q4=风鹰腰带"})
end