-- AtlasLoot loot tables zhTW locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: crafting.tw.lua 78853 2008-07-21 14:51:54Z kurax $

if GetLocale() == "zhTW" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootCrafting"][category] or #AtlasLoot_Data["AtlasLootCrafting"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootCrafting"][category][i][3] = data[i] end end data = nil end
Process("AdamantiteB",4,{"","=q3=堅鋼胸甲","=q3=堅鋼鎧甲護腕","=q3=堅鋼鎧甲手套"})
Process("ArcanoVest",4,{"","=q3=奧紋長袍","=q3=奧紋護腕","=q3=奧紋長靴"})
Process("BattlecastG",3,{"","=q4=戰放兜帽","=q4=戰放便褲"})
Process("BlackDragonM",5,{"","=q3=黑色龍鱗護肩","=q3=黑色龍鱗胸甲","=q3=黑色龍鱗護腿","=q4=黑色龍鱗長靴"})
Process("BloodTigerH",3,{"","=q3=血虎護肩","=q3=血虎胸甲"})
Process("BloodsoulEmbrace",4,{"","=q3=血魂護肩","=q3=血魂胸甲","=q3=血魂護手"})
Process("BloodvineG",4,{"","=q3=血藤外衣","=q3=血藤護腿","=q3=血藤長靴"})
Process("BlueDragonM",4,{"","=q3=藍龍鱗片護肩","=q3=藍龍鱗片胸甲","=q3=藍龍鱗片護腿"})
Process("BurningRage",5,{"","=q3=怒鋼頭盔","=q3=怒鋼護肩","=q3=怒鋼胸甲","=q3=怒鋼手套"})
Process("CraftedWeapons1",22,{"","=q4=火焰衛士","=q4=燃燒守護者","=q4=燃燒之怒","=q4=獅心之刃","=q4=獅心勇士劍","=q4=獅心斬首者","","","=q4=異界之鋒","=q4=黑色異界之鋒","=q4=諸界邪鋒","=q4=新月斧","=q4=月光斬斧","=q4=血月","","=q4=龍拳之錘","=q4=龍喉","=q4=龍擊","=q4=雷","=q4=深雷","=q4=風暴信使"})
Process("CraftedWeapons2",29,{"","=q4=恆金符文刃","=q4=輓歌之刃","=q4=魔鋼長刃","=q4=克銀勇士","=q4=魔鋒戰斧","=q4=魔鋼斧","=q4=永恆之手","=q4=符文錘","=q4=魔鐵強化槌","=q4=公正力量之錘","","","=q4=迴轉平衡克銀毀滅火槍","","","=q4=黑色赦免者","=q4=賢者之刃","=q4=黑色衛士","=q4=夜幕","=q4=刺錘","=q4=黑檀之手","=q4=薩弗隆戰錘","=q4=黑色怒火","=q4=鋸齒黑曜石之盾","","","=q4=熔核狙擊步槍","=q4=力回饋盾牌"})
Process("DevilsaurArmor",3,{"","=q3=魔暴龍護手","=q3=魔暴龍皮護腿"})
Process("EnchantedAdaman",5,{"","=q3=附魔堅鋼胸甲","=q3=附魔堅鋼腰帶","=q3=附魔堅鋼護腿","=q3=附魔堅鋼長靴"})
Process("FaithFelsteel",4,{"","=q3=魔鋼頭盔","=q3=魔鋼手套","=q3=魔鋼護腿"})
Process("FelIronChain",5,{"","=q2=魔鐵鍊甲罩盔","=q2=魔鐵鍊甲外套","=q2=魔鐵鍊甲護腕","=q2=魔鐵鍊甲手套"})
Process("FelIronPlate",6,{"","=q2=魔鐵胸甲","=q2=魔鐵鎧甲手套","=q2=魔鐵鎧甲腰帶","=q2=魔鐵鎧甲便褲","=q2=魔鐵鎧甲長靴"})
Process("FelSkin",4,{"","=q3=惡魔皮手套","=q3=惡魔皮護腿","=q3=惡魔皮靴"})
Process("FelscaleArmor",5,{"","=q2=魔鱗胸甲","=q2=魔鱗手套","=q2=魔鱗便褲","=q2=魔鱗長靴"})
Process("FelstalkerArmor",4,{"","=q3=惡魔捕獵者胸甲","=q3=惡魔捕獵者護腕","=q3=惡魔捕獵者腰帶"})
Process("FlameG",5,{"","=q3=烈焰毀滅頭盔","=q3=烈焰毀滅胸甲","=q3=烈焰毀滅護腕","=q3=烈焰毀滅手套"})
Process("GreenDragonM",4,{"","=q3=綠龍鱗片胸甲","=q3=綠色龍鱗護手","=q3=綠龍鱗片護腿"})
Process("ImbuedNeather",5,{"","=q3=魔染幽紋外套","=q3=魔染幽紋長袍","=q3=魔染幽紋便褲","=q3=魔染幽紋長靴"})
Process("ImperialPlate",8,{"","=q2=君王鎧甲頭盔","=q2=君王鎧甲護肩","=q2=君王鎧甲護胸","=q2=君王鎧甲護腕","=q2=君王鎧甲腰帶","=q2=君王鎧甲護腿","=q2=君王鎧甲靴"})
Process("IronfeatherArmor",3,{"","=q3=鐵羽護肩","=q3=鐵羽胸甲"})
Process("KhoriumWard",4,{"","=q3=克銀腰帶","=q3=克銀便褲","=q3=克銀長靴"})
Process("NeatherVest",8,{"","=q2=幽紋外套","=q2=幽紋長袍","=q2=幽紋護腕","=q2=幽紋手套","=q2=幽紋腰帶","=q2=幽紋便褲","=q2=幽紋長靴"})
Process("NetherFury",4,{"","=q3=虛空之怒腰帶","=q3=虛空之怒護腿","=q3=虛空之怒長靴"})
Process("NetherscaleArmor",4,{"","=q4=黑虛空鱗胸甲","=q4=黑虛空鱗護腕","=q4=黑虛空鱗腰帶"})
Process("NetherstrikeArmor",4,{"","=q4=地擊胸甲","=q4=地擊護腕","=q4=地擊腰帶"})
Process("PrimalBatskin",4,{"","=q3=原始蝙蝠皮上衣","=q3=原始蝙蝠皮護腕","=q3=原始蝙蝠皮手套"})
Process("PrimalIntent",4,{"","=q4=原始之擊外衣","=q4=原始之擊護腕","=q4=原始之擊腰帶"})
Process("PrimalMoon",4,{"","=q4=原始月布護肩","=q4=原始月布長袍","=q4=原始月布腰帶"})
Process("SClefthoof",4,{"","=q3=重型裂蹄外衣","=q3=重型裂蹄護腿","=q3=重型裂蹄長靴"})
Process("ScaledDraenicA",5,{"","=q2=德萊尼綴鱗外衣","=q2=德萊尼綴鱗手套","=q2=德萊尼綴鱗便褲","=q2=德萊尼綴鱗長靴"})
Process("ShadowEmbrace",4,{"","=q4=冰霜影紋護肩","=q4=冰霜影紋長袍","=q4=冰霜影紋之靴"})
Process("SoulclothEm",4,{"","=q4=靈魂布護肩","=q4=靈魂布外衣","=q4=靈魂布手套"})
Process("SpellfireWrath",4,{"","=q4=魔焰長袍","=q4=魔焰手套","=q4=魔焰腰帶"})
Process("SpellstrikeInfu",3,{"","=q4=法擊兜帽","=q4=法擊便褲"})
Process("StormshroudArmor",5,{"","=q3=雷暴護肩","=q3=雷暴護甲","=q3=雷暴手套","=q3=雷暴便褲"})
Process("TheDarksoul",4,{"","=q3=黑暗之魂護肩","=q3=黑暗之魂胸甲","=q3=黑暗之魂護腿"})
Process("TheUnyielding",3,{"","=q3=不屈護腕","=q4=不屈束腰"})
Process("ThickDraenicA",5,{"","=q2=厚德萊尼外衣","=q2=厚德萊尼手套","=q2=厚德萊尼便褲","=q2=厚德萊尼長靴"})
Process("VolcanicArmor",4,{"","=q2=火山護肩","=q2=火山胸甲","=q2=火山護腿"})
Process("WhitemendWis",3,{"","=q4=白癒兜帽","=q4=白癒便褲"})
Process("WildDraenishA",5,{"","=q2=狂野德萊尼外衣","=q2=狂野德萊尼手套","=q2=狂野德萊尼護腿","=q2=狂野德萊尼長靴"})
Process("WindhawkArmor",4,{"","=q4=風之隼鍊衫","=q4=風之隼護腕","=q4=風之隼腰帶"})
end