if( GetLocale() ~= "frFR" ) then return end
local L = {}
L["2D"] = "2D"
L["3D"] = "3D"
L["A"] = "A"
L["Abbreviates unit names above 10 characters, \"Dark Rune Champion\" becomes \"D.R.Champion\" and \"Dark Rune Commoner\" becomes \"D.R.Commoner\"."] = "Raccourci les noms d'unité de plus de 10 caractères. Par exemple, \"Champion sombre-rune\" devient \"C. sombre-rune\" (les premiers mots sont raccourcis de la même façon qu'ils le sont en anglais)"
L["Absolute incoming heal value, if 10,000 healing is incoming it will show 10,000."] = "Valeur absolue des soins entrants. Si  un soin à 10 000 arrive, 10 000 sera affiché."
L["Add"] = "Ajouter"
L["Add new tag"] = "Ajout de nouveaux tags"
L["Add new text"] = "Ajout d'un nouveau texte"
L["Adds a bar indicating how much time is left on your ghoul timer, only used if you do not have a permanent ghoul."] = "Ajoute une barre indiquant combien de temps il reste à vivre à votre goules. Utilisée uniquement si votre goule n'est pas permanente."
L["Adds a bar inside the health bar indicating how much healing someone is estimated to be receiving."] = "Ajoute une barre à l'intérieur de la barre de vie indiquant combien de soins quelqu'un va probablement recevoir."
L["Adds an empty bar that you can put text into as a way of uncluttering other bars."] = "Ajoute une barre vide dans laquelle vous pouvez placer du texte afin de soulager les autres barres."
L["Adds another mana bar to the player frame when you are in Bear or Cat form showing you how much mana you have."] = "Ajoute une autre barre de mana au cadre du joueur quand vous êtes en forme d'ours ou de félin."
L["Adds rune bars and timers before runes refresh to the player frame."] = "Ajoute une barre des runes avec les minuteurs de recharge des runes au cadre du joueur."
L["Adds %s to the list of units to be modified when you change values in this tab."] = "Ajoute %t dans la liste des unités à modifier quand vous effectuez des changements dans cet onglet."
L["Adds temporary enchants to the buffs for the player."] = "Ajoute les enchantements temporaires aux buffs du joueur."
L["Adds totem bars with timers before they expire to the player frame."] = "Ajoute une barre des totems avec les minuteurs des expirations des totems au cadre du joueur."
L["Add tags"] = "Ajout de tags"
L["Advanced"] = "Avancé"
L["Advanced tag management, allows you to add your own custom tags."] = "Gestion avancée des tags, permettant d'ajouter vos propres tags."
L["AFK"] = "ABS"
L["AFK:%s"] = "ABS:%s"
L["AFK status"] = "Statut ABS" -- Needs review
L["AFK timer"] = "Minuteur ABS"
L["After you hit export, you can give the below code to other Shadowed Unit Frames users and they will get your exact layout."] = "Une fois que vous avez appuyé sur Exporter, vous pouvez donner le code ci-dessous aux autres utilisateurs de Shadowed Unit Frames et ils obtiendront exactement votre disposition."
L["Aggro"] = "Aggro"
L["Alpha to use for bar backgrounds."] = "Définit la transparence à utiliser pour les arrières-plan des barres."
L["Ammo"] = "Munitions"
L["Amount of health missing, if none is missing nothing is shown. Uses a short format, -18500 is shown as -18.5k, values below 10000 are formatted as is."] = "Quantité de vie manquante. Si nul, rien n'est affiché. Utilise un format court : -18 500 est remplacé par -18.5k, et les valeurs inférieures à 10 000 sont affichées telles qu'elles."
L["Amount of power missing,  if none is missing nothing is shown. Uses a short format, -13850 is shown as 13.8k, values below 10000 are formatted as is."] = "Quantité de puissance manquante. Si nul, rien n'est affiché. Utilise un format court : -13 850 est remplacé par 13.8k, et les valeurs inférieures à 10 000 sont affichées telles qu'elles."
L["Anchor point"] = "Point d'ancrage"
L["Anchor to"] = "Ancrer à"
L["Anchor to another frame"] = "Ancrer à un autre cadre"
L["Anchor to buffs"] = "Ancrer aux buffs"
L["Anchor to debuffs"] = "Ancrer aux debuffs"
L["Aquatic"] = "Aquatique"
L["Arena"] = "Arène"
L["Arena Pet"] = "Fam. d'arène"
L["Arenas"] = "Arènes"
L["Arena Target"] = "Cibles d'arène"
L["Are you sure you want to delete this filter?"] = "Êtes-vous sûr de vouloir supprimer ce filtre ?"
L["Are you sure you want to delete this tag?"] = "Êtes-vous sûr de vouloir supprimer ce tag ?"
L["Are you sure you want to delete this text? All settings for it will be deleted."] = "Êtes-vous sûr de vouloir supprimer ce texte ? Tous les paramètres seront supprimés."
L["Ascending"] = "Ascendant"
L["Aura border style"] = "Style de bordure des auras"
L["Aura filters"] = "Filtres d'auras"
L["Aura name"] = "Nom de l'aura"
L["Auras"] = "Auras"
L["Aura types to filter"] = "Types de filtre d'auras"
L["B"] = "B"
L["Background"] = "Arrière-plan"
L["Background alpha"] = "Transp. de l'arrière-plan"
L["Background/border"] = "Arrière-plan/bordure"
L["Background color"] = "Couleur d'arrière-plan"
L["Bag indicator for master looters."] = "Sac-indicateur des maîtres du butin."
L["Bars"] = "Barres"
L["Bar spacing"] = "Espacement des barres"
L["Bar texture"] = "Texture des barres"
L["Battlegrounds"] = "Champs de bataille"
L["Bear"] = "Ours"
L["Blacklist"] = "Liste noire"
L["Blacklist filters"] = "Filtres Liste noire"
L["Blacklists"] = "Listes noires"
L["Blizzard"] = "Blizzard"
L["Border"] = "Bordure"
L["Border alpha"] = "Transp. de la bordure"
L["Border color"] = "Couleur de la bordure"
L["Border highlighting"] = "Surbrillance de la bordure"
L["Border thickness"] = "Épaisseur de la bordure"
L["Boss"] = "Boss"
L["Boss Target"] = "Cible des boss"
L["Boss units are for only certain fights, such as Blood Princes or the Gunship battle, you will not see them for every boss fight."] = "Les unités boss ne sont utilisées que dans certains combats, tels que les princes de sang ou la bataille des canonnières. Vous ne les verrez pas à chaque rencontre de boss."
L["Both"] = "Les deux"
L["Bottom"] = "En bas"
L["Bottom Center"] = "En bas au centre"
L["Bottom Left"] = "En bas à gauche"
L["Bottom Right"] = "En bas à droite"
L["buff frames"] = "cadres des buffs"
L["Buffs"] = "Buffs"
L["C"] = "C"
L["Cannot find any profiles named \"%s\"."] = "Impossible de trouver un profil nommé \"%s\"."
L["Cast"] = "Incantation"
L["Cast bar"] = "Barre d'incantation"
L["Cast icon"] = "Icône d'incantation"
L["Casting"] = "Incantation"
L["Cast interrupted"] = "Incantation interrompue"
L["Cast name"] = "Nom d'incantation"
L["Cast time"] = "Durée d'incantation"
L["Cast uninterruptible"] = "Incantation non-interruptible"
L["Cat"] = "Félin"
L["Category"] = "Catégorie"
L["Center"] = "Centre"
L["Changes the health bar to the set hostile color (Red by default) when the unit takes aggro."] = "Change la couleur de la barre de vie vers la couleur d'hostilité définie (rouge par défaut) quand l'unité prend l'aggro."
L["Changes this widget into a bar, you will be able to change the height and ordering like you can change health and power bars."] = "Change ce widget en barre. Vous pourrez changer la hauteur et l'ordre de la même façon que pour les barres de vie et de puissance."
L["Channelling"] = "Canalisation"
L["Child units cannot be dragged, you will have to reposition them through /shadowuf."] = "Child units cannot be dragged, you will have to reposition them through /shadowuf."
L["Class"] = "Classe"
L["Classes"] = "Classes"
L["Class icon"] = "Icône de classe"
L["Classificaiton"] = "Classification"
L["Classifications"] = "Classifications"
L["Class name without coloring, use [classcolor][class][close] if you want the class name to be colored by class."] = "Nom de la classe sans coloration. Utilisez [classcolor][class][close] si vous souhaitez que le nom de la classe soit coloré selon la classe."
L["Class (Smart)"] = "Classe (intelligent)"
L["Code"] = "Code"
L["Color by class"] = "Colorer selon la classe"
L["Color by happiness"] = "Colorer selon l'humeur"
L["Color by reaction on"] = "Colorer selon la réaction pour"
L["Color health by"] = "Colorer la vie par"
L["Color on aggro"] = "Colorer à l'aggro"
L["Colors"] = "Couleurs"
L["Colors the health bar by how happy your pet is."] = "Colore la barre de vie selon l'humeur de votre familier."
L["Color to use for health bars that are set to be colored by a static color."] = "Couleur à utiliser pour les barres de vie définies pour être colorées par une couleur statique."
L["Color used when a cast cannot be interrupted, this is only used for PvE mobs."] = "Couleur utilisée quand une incantation ne peut être interrompue. Utilisé uniquement pour les monstres."
L["Color used when a cast is a channel."] = "Couleur utilisée quand une incantation est canalisée."
L["Color used when a cast is interrupted either by the caster themselves or by another unit."] = "Couleur utilisée quand une incantation est interrompue soit par l'incantateur lui-même, soit par une autre unité."
L["Color used when a cast is successfully finished."] = "Couleur utilisée quand une incantation s'est terminée avec succès."
L["Color used when an unit is casting a spell."] = "Couleur utilisée quand une unité est en train d'incanter un sort."
L["Column growth"] = "Sens d'ajout des colonnes"
L["Column spacing"] = "Espacement des colonnes"
L["Combat alpha"] = "Transp. en combat"
L["Combat status"] = "Statut du combat"
L["Combat text"] = "Texte de combat"
L["Combo points"] = "Points de combo"
L["Create"] = "Créer"
L["Creature type"] = "Type de créature"
L["Creature type, returns Felguard if the unit is a Felguard, Wolf if it's a Wolf and so on."] = "Type de la créature. Renvoie Gangregarde si l'unité est un gangregarde, Loup si c'est un loup, etc."
L["Crown indicator for group leaders."] = "Indicateur en forme de couronne pour les chefs de groupe."
L["Cur/Max HP (Absolute)"] = "Vie actu./max. (absolue)"
L["Cur/Max HP (Short)"] = "Vie actu./max. (courte)"
L["Cur/Max HP (Smart)"] = "Vie actu./max. (intelligent)"
L["Cur/Max power (Absolute)"] = "Puissance actu./max. (absolue)"
L["Cur/Max power (Druid)"] = "Puissance actu./max. (druide)"
L["Cur/Max Power (Short)"] = "Puissance actu./max. (courte)"
L["Cur/Max PP (Smart)"] = "Puissance actu./max. (intelligent)"
L["Current and maximum health, formatted as [curhp]/[maxhp], if the unit is dead or offline then that is shown instead."] = "Vie actuelle et maximale, sous la forme [curhp]/[maxhp]. Si l'unité est morte ou hors ligne, ces derniers sont affichés à la place."
L["Current and maximum power, formatted as [curpp]/[maxpp]."] = "Puissance actuelle et maximale, sous la forme [curpp]/[maxpp]."
L["Current health (Druid/Absolute)"] = "Vie actuelle (druide/absolue)"
L["Current health, uses a short format, 11500 is formatted as 11.5k, values below 10000 are formatted as is."] = "Vie actuelle dans un format court : 11 500 est remplacé par 11.5k, et les valeurs inférieures à 10 000 sont affichées telles qu'elles."
L["Current HP (Absolute)"] = "Vie actuelle (absolue)"
L["Current HP (Short)"] = "Vie actuelle (court)"
L["Current power (Absolute)"] = "Puissance actuelle (absolue)"
L["Current power (Druid)"] = "Puissance actuelle (druide)"
L["Current power (Druid/Absolute)"] = "Puissance actuelle (druide/absolue)"
L["Current Power (Short)"] = "Puissance actuelle (court)"
L["Current power, uses a short format, 12750 is formatted as 12.7k, values below 10000 are formatted as is."] = "Puissance actuelle dans un format court : 12 750 est remplacé par 12.7k, et les valeurs inférieures à 10 000 sont affichées telles qu'elles."
L["Dark"] = "Sombre"
L["Dead"] = "Mort"
L["Debuffs"] = "Debuffs"
L["Default color"] = "Couleur par défaut"
L["Deficit/Unit Name"] = "Déficit/Nom de l'unité"
L["Delete"] = "Supprimer"
L["Descending"] = "Descendant"
L["Disabled"] = "Désactivé"
L["Disabled in %s"] = "Désactivé en %s"
L["Disable OmniCC"] = "Désactiver OmniCC"
L["Disables showing OmniCC timers in all Shadowed Unit Frame auras."] = "Désactive l'affichage des minuteurs OmniCC de toutes les auras de Shadowed Unit Frames."
L["Disables the unit frame from turning into a vehicle when the player enters one."] = "Empêche le cadre d'unité de se transformer en véhicule quand le joueur entre dans l'un d'eux."
L["DND"] = "NPD"
L["DND:%s"] = "NPD:%s"
L["Documentation"] = "Documentation"
L["Druid form"] = "Forme druidique"
L["Druid form (Short)"] = "Forme druidique (court)"
L["Druid mana bar"] = "Barre de mana druidique"
L["Due to the nature of fake units, cast bars for %s are not super efficient and can take at most 0.10 seconds to notice a change in cast."] = "Étant donnée la nature des fausses unités, les barres d'incantation |2 %s ne sont pas très efficaces et un délai d'au plus 0,10 seconde est nécessaire pour repérer un changement dans l'incantation."
L["Dungeon role"] = "Rôle de donjon"
L["Elite"] = "Élite"
L["Empty bar"] = "Barre vide"
L["Enable buffs"] = "Activer les buffs"
L["Enable debuffs"] = "Activer les debuffs"
L["Enabled in %s"] = "Activé en %s"
L["Enabled units"] = "Unités activées"
L["Enable frequent updates"] = "Activer les m. à j. fréquentes"
L["Enable indicator"] = "Activer l'indicateur"
L["Enable %s"] = "Activer %s"
L["Enables configuration mode, letting you move and giving you example frames to setup."] = "Active le mode de configuration, vous permettant de déplacer les cadres et donnant également des cadres d'exemple à paramétrer."
L["Enable temporary enchants"] = "Activer les enchant. temporaires"
L["Enabling advanced settings will give you access to more configuration options. This is meant for people who want to tweak every single thing, and should not be enabled by default as it increases the options."] = "L'activation des paramètres avancés vous donnera accès à plus d'options de configuration.  Conseillé pour les gens qui souhaitent peaufiner la moindre petite chose."
L["Energy"] = "Énergie"
L["Enlarge your auras"] = "Agrandir vos auras"
L["Error"] = "Erreur"
L["Events"] = "Événements"
L["Events that should be used to trigger an update of this tag. Separate each event with a single space."] = "Les événements qui doivent être utilisées pour déclencher une mise à jour de ce tag. Séparez chaque événement par une espace."
L["Everywhere else"] = "Partout ailleurs"
L["Export"] = "Exporter"
L["Fades out the unit frames of people who are not within range of you."] = "Estompe les cadres d'unité des gens qui ne sont pas à votre portée."
L["Failed to import layout, error:|n|n%s"] = "Échec de l'importation de la disposition, erreur : |n|n%s"
L["Failed to load ShadowedUF_Options, cannot open configuration. Error returned: %s"] = "Échec du chargement de ShadowedUF_Options car impossible de charger la configuration. Erreur renvoyée : %s"
L["Failed to save tag, error:|n %s"] = "Échec de la sauvegarde du tag, erreur : |n %s"
L["Female"] = "Femme"
L["Filter out any auras that you cannot cast on another player, or yourself."] = "N'affiche pas les auras que vous ne pouvez pas incanter sur les autres joueurs ou sur vous-même."
L["Filter out any auras that you did not cast yourself."] = "N'affiche pas les auras que vous n'avez pas incanté vous-même."
L["Filter out any aura that you cannot cure."] = "N'affiche pas les auras que vous ne pouvez pas guérir."
L["Finished cast"] = "Incantation terminée"
L["Flight"] = "Vol"
L["Focus"] = "Focalisation"
L["Focus Target"] = "Cible de la focalisation"
L["Font"] = "Police d'écriture"
L["Forces a static color to be used for the background of all bars"] = "Force l'utilisation d'une couleur statique pour l'arrière-plan de toutes les barres."
L["Frame"] = "Cadre"
L["Frame alpha when you are out of combat while having no target and 100% mana or energy."] = "Définit la transparence du cadre quand vous êtes hors combat, tout en ayant aucune cible et 100% de mana ou d'énergie."
L["Frame alpha while this unit is in combat."] = "Définit la transparence du cadre quand cette unité est en combat."
L["Frames"] = "Cadres"
L["Friendly"] = "Amical"
L["Friendly spell"] = "Sort bénéfique"
L["Fuel"] = "Carburant"
L["General"] = "Général"
L["General configuration to all enabled units."] = "Configuration générale de toutes les unités activées."
L["General threat situation"] = "Situation générale de la menace"
L["Ghost"] = "Fantôme"
L["Global"] = "Global"
L["Group by"] = "Grouper par"
L["Group %d"] = "Groupe %d"
L["Group number"] = "Numéro de groupe"
L["Groups"] = "Groupes"
L["Groups per row"] = "Groupes par rangée"
L["Groups to show"] = "Groupes à afficher"
L["Guardian bar"] = "Barre du gardien"
L["Guild name"] = "Nom de guilde"
L["Half health"] = "Mi-vie"
L["Happiness"] = "Humeur"
L["Health"] = "Vie"
L["Health bar"] = "Barre de vie"
L["Health bar color for friendly units."] = "La couleur de la barre de vie pour les unités amicales."
L["Health bar color for hostile units."] = "La couleur de la barre de vie pour les unités hostiles."
L["Health bar color for neutral units."] = "La couleur de la barre de vie pour les unités neutres."
L["Health bar color to use for hostile units who you cannot attack, used for reaction coloring."] = "La couleur de barre de vie à utiliser pour les unités hostiles que vous ne pouvez pas attaquer. Utilisée pour la coloration selon la réaction."
L["Health bar color to use to show how much healing someone is about to receive."] = "La couleur de barre de vie à utiliser pour afficher combien de soins quelqu'un est sur le point de recevoir."
L["Health bar color used as the transitional color for 100% -> 0% on players, as well as when your pet is mildly unhappy."] = "La couleur de la barre de vie utilisée comme couleur de transition de 100% -> 0% sur les joueurs, ainsi que quand votre familier est un peu mécontent."
L["Health bar color used as the transitional color for 100% -> 50% on players, as well as when your pet is happy."] = "La couleur de la barre de vie utilisée comme couleur de transition de 100% -> 50% sur les joueurs, ainsi que quand votre familier est heureux."
L["Health bar color used as the transitional color for 50% -> 0% on players, as well as when your pet is very unhappy."] = "La couleur de la barre de vie utilisée comme couleur de transition de 50% -> 0% sur les joueurs, ainsi que quand votre familier est mécontent."
L["Health color"] = "Couleur de vie"
L["Health percent"] = "Pourcentage de vie"
L["Height"] = "Hauteur"
L["Help"] = "Aide"
L["Hide bar when empty"] = "Cacher barre si vide"
L["Hide Blizzard"] = "Cacher Blizzard"
L["Hide in any raid"] = "Cacher ds tous les raids"
L["Hide %s"] = "Cacher %s"
L["Hide %s frames"] = "Cacher les cadres |2 %s"
L["Hides the cast bar if there is no cast active."] = "Cache la barre d'incantation si aucune incantation n'est en cours."
L["Hides the cooldown ring for auras."] = "Hides the cooldown ring for auras."
L["Timers for auras"] = "Timers for auras"
L["Hide tooltips in combat"] = "Cacher bulles en combat"
L["Hiding and showing various aspects of the default UI such as the player buff frames."] = "Masquage et affichage de divers aspects de l'IU par défaut tel que les cadres des buffs du joueur."
L["High health"] = "Vie élevée"
L["Highlight"] = "Surbrillance"
L["Highlight units that are debuffed with something you can cure."] = "Met en surbrillance les unités qui sont affectées par quelque chose que vous pouvez enlever."
L["Highlight units that have aggro on any mob."] = "Met en surbrillance les unités qui ont l'attention d'un monstre."
L["Highlight units that you are targeting or have focused."] = "Met en surbrillance les unités que vous avez en cible ou en focalisation."
L["Highlight units when you mouse over them."] = "Met en surbrillance les unités que vous survolez avec la souris."
L["Hostile"] = "Hostile"
L["Hostile spell"] = "Sort hostile"
L["How far the background should be from the unit frame border."] = "La distance à laquelle l'arrière-plan  doit se trouver par rapport à la bordure du cadre d'unité."
L["How many auras to show in a single row."] = "Le nombre d'auras à afficher dans une seule rangée."
L["How many groups should be shown per row."] = "Définit le nombre de groupes à afficher par rangée."
L["How many people are assisting the unit, for example if you put this on yourself it will show how many people are targeting your target. This includes you in the count!"] = "Nombre de joueurs qui soutiennent l'unité. Par exemple, si vous placez ceci sur vous même, cela affichera le nombre de joueurs qui ciblent votre cible. Vous êtes inclus dans le compte !"
L["How many people in your raid are targeting the unit, for example if you put this on yourself it will show how many people are targeting you. This includes you in the count!"] = "Nombre de joueurs dans votre raid qui ciblent l'unité. Par exemple, si vous placez ceci sur vous même, cela affichera le nombre de joueurs qui vous ciblent. Vous êtes inclus dans le compte !"
L["How much of the frames total height this bar should get, this is a weighted value, the higher it is the more it gets."] = "La partie de la hauteur totale du cadre cette barre doit utiliser. Il s'agit d'une valeur pondérée : plus elle est grande, plus la partie est importante."
L["How much spacing should be between each new row of groups."] = "Définit l'espacement entre chaque rangée de groupe."
L["How much spacing should be provided between all of the bars inside a unit frame, negative values move them farther apart, positive values bring them closer together. 0 for no spacing."] = "L'espacement entre toutes les barres d'un même cadre d'unité. Les valeurs négatives les éloignent les uns des autres, les valeurs positives les rapprochent. 0 pour n'avoir aucun espacement."
L["How much weight this should use when figuring out the total text width."] = "Le poids de ceci lors de la détermination de la largeur totale du texte."
L["How the frames should grow when a new column is added."] = "Définit la façon dont les cadres s'étendent quand une nouvelle colonne est ajoutée."
L["How the rows should grow when new group members are added."] = "La façon dont les rangées doivent s'étendre quand de nouveaux groupes sont ajoutés."
L["How you want this aura to be anchored to the unit frame."] = "La façon dont vous souhaitez que cet aura soit ancré au cadre d'unité."
L["If the unit has heals incoming, it will show the absolute incoming heal value, otherwise it will show the units name."] = "Si l'unité a des soins entrants, ceci affichera la valeur absolue des soins entrants. Le nom de l'unité sera affiché dans le cas contraire."
L["If the unit is a player then class is returned, if it's a NPC then the creature type."] = "Si l'unité est un joueur, sa classe est renvoyée. S'il s'agit d'un PNJ, son type de créature est renvoyé."
L["If the unit is a player then race is returned, if it's a NPC then the creature type."] = "Si l'unité est un joueur, sa race est renvoyée. S'il s'agit d'un PNJ, son type de créature est renvoyé."
L["If you casted the aura, then the buff icon will be increased in size to make it more visible."] = "Si vous avez incanté l'aura, alors l'icône du buff en question aura une taille augmentée afin qu'elle soit plus visible."
L["Import"] = "Importer"
L["Inactive alpha"] = "Transp. qd inactif"
L["Incoming heal"] = "Soin entrant"
L["Incoming heal (Absolute)"] = "Soins entrants (absolu)"
L["Incoming heals"] = "Soins entrants"
L["Incoming heal (Short)"] = "Soins entrants (court)"
L["Index"] = "Index"
L["Indicator for your pet's happiness, only applies to Hunters."] = "Indicateur de l'humeur de votre familier. Ne s'applique qu'aux chasseurs."
L["Indicators"] = "Indicateurs"
L["In range alpha"] = "Transp. si à portée"
L["Interrupted"] = "Interrompu"
L["Invalid interval entered, must be a number."] = "Intervalle entré invalide : doit être un nombre."
L["Invalid spell \"%s\" entered."] = "Sort entré \"%s\" invalide."
L["Layout manager"] = "Gestionnaire de disposition"
L["Leader"] = "Chef"
L["Left"] = "À gauche"
L["Left Bottom"] = "À gauche en bas"
L["Left Center"] = "À gauche au centre"
L["Left text"] = "Texte de gauche"
L["Left Top"] = "À gauche en haut"
L["Let's you modify the base font size to either make it larger or smaller."] = "Vous permet de modifier la taille de police de base afin de la rendre plus grande ou plus petite."
L["Level"] = "Niveau"
L["Level (Colored)"] = "Niveau (coloré)"
L["Level %s - %s: %s/%s (%.2f%% done)"] = "Niveau %s - %s : %s/%s (%.2f%% terminé)"
L["Level %s - %s: %s/%s (%.2f%% done), %s rested."] = "Niveau %s - %s : %s/%s (%.2f%% terminé), %s reposé."
L["Level without any coloring."] = "Le niveau sans aucune coloration."
L["Lock frames"] = "Verr. cadres"
L["Low health"] = "Vie faible"
L["Main Assist"] = "Soutiens principaux"
L["Main Assists's are set by the Blizzard Main Assist system or mods that use them such as oRA3."] = "Les soutiens principaux sont définis par le système de soutien principal de Blizzard ou par les addons qui l'utilise tel que oRA3."
L["Main Assist Target"] = "Cibles des soutiens principaux"
L["Main Tank"] = "Tanks principaux"
L["Main Tank's are set by the Blizzard Main Tank system or mods that use them such as oRA3."] = "Les tanks principaux sont définis par le système de tank principal de Blizzard ou par les addons qui l'utilise tel que oRA3."
L["Main Tank Target"] = "Cibles des tanks principaux"
L["Male"] = "Homme"
L["Mana"] = "Mana"
L["Manual position"] = "Position manuelle"
L["Master looter"] = "Maître du butin"
L["Max columns"] = "Nbre max. de colonnes"
L["Max health, uses a short format, 17750 is formatted as 17.7k, values below 10000 are formatted as is."] = "Vie maximale dans un format court : 17 750 est remplacé par 17.7k, et les valeurs inférieures à 10 000 sont affichées telles qu'elles."
L["Max HP (Absolute)"] = "Vie max. (absolue)"
L["Max HP (Short)"] = "Vie max. (court)"
L["Max power (Absolute)"] = "Puissance max. (absolue)"
L["Max power (Short)"] = "Puissance max. (court)"
L["Max power, uses a short format, 16000 is formatted as 16k, values below 10000 are formatted as is."] = "Puissance maximale dans un format court : 17 750 remplacé par 17.7k, et les valeurs inférieures à 10 000 sont affichées telles qu'elles."
L["Max rows"] = "Nbre max. de rangées"
L["Medium"] = "Moyen"
L["Miscellaneous"] = "Divers"
L["Missing HP (Short)"] = "Vie manquante (court)"
L["Missing power (Short)"] = "Puissance manquante (court)"
L["Moonkin"] = "Sélénien"
L["Name"] = "Nom"
L["Name (Abbreviated)"] = "Nom (abbrévié)"
L["Name of a friendly spell to check range on friendlies.|n|nThis is automatically set for your current class only."] = "Le nom d'un sort bénéfique à utiliser pour vérifier les portées des unités amicales.|n|nDéfinit automatiquement uniquement pour votre classe actuelle."
L["Name of a hostile spell to check range on enemies.|n|nThis is automatically set for your current class only."] = "Le nom d'un sort offensif à utiliser pour vérifier les portées des unités ennemies.|n|nDéfinit automatiquement uniquement pour votre classe actuelle."
L["Neutral"] = "Neutre"
L["Never (Disabled)"] = "Jamais (désactivé)"
L["New filter"] = "Nouveau filtre"
L["None"] = "Aucun"
L["NPCs only"] = "PNJs uniquement"
L["Offline"] = "Hors ligne"
L["Off:%s"] = "Déco:%s"
L["On aggro"] = "À l'aggro"
L["On mouseover"] = "Au survol de la souris"
L["Order"] = "Ordre"
L["Or you can set a position manually"] = "Ou vous pouvez définir une position manuellement"
L["Outline"] = "Contour"
L["Out of range alpha"] = "Transp. si hors de portée"
L["Party"] = "Groupe"
L["Party frames are hidden while in a raid group with more than 5 people inside."] = "Cache les cadres du groupe quand vous vous trouvez dans un groupe de raid de plus de 5 personnes."
L["Party instances"] = "Instances de groupe"
L["Party Pet"] = "Fam. du groupe"
L["Party Target"] = "Cibles du groupe"
L["Percentage of width the portrait should use."] = "Définit le pourcentage de la largeur que le portrait doit utiliser."
L["Percent HP"] = "Pourcentage de vie"
L["Percent power"] = "Pourcentage de puissance"
L["Per column"] = "Par colonne"
L["Per row"] = "Par rangée"
L["Pet"] = "Familier"
L["Pet Target"] = "Cible du familier"
L["Player"] = "Joueur"
L["player cast bar"] = "barre d'incant. du joueur"
L["Players only"] = "Joueurs uniquement"
L["Player threat"] = "Menace du joueur"
L["Point"] = "Point"
L["Portrait"] = "Portrait"
L["Portrait type"] = "Type de portrait"
L["Position"] = "Position"
L["Power"] = "Puissance"
L["Power bar"] = "Barre de puissance"
L["Prevents unit tooltips from showing while in combat."] = "Empêche les bulles d'aide des unités de s'afficher quand vous êtes en combat."
L["Prioritize buffs"] = "Priorité aux buffs"
L["Programming in Lua"] = "Programmer en Lua"
L["PvP Flag"] = "Marqueur JcJ"
L["PVP flag indicator, Horde for Horde flagged pvpers and Alliance for Alliance flagged pvpers."] = "Indicateur de marque JcJ. Horde pour les joueurs de la Horde marqués et Alliance pour ceux de l'Alliance."
L["PVP:%s"] = "JcJ:%s"
L["PVP timer"] = "Minuteur JcJ"
L["Race"] = "Race"
L["Race (Smart)"] = "Race (intelligent)"
L["Rage"] = "Rage"
L["Raid"] = "Raid"
L["Raid instances"] = "Instances de raid"
L["Raid pet"] = "Fam. du raid"
L["Raid role"] = "Rôle de raid"
L["Raid role indicator, adds a shield indicator for main tanks and a sword icon for main assists."] = "Indicateur de rôle de raid. Ajoute un bouclier pour les tanks principaux et une épée pour les soutiens principaux."
L["Raid target"] = "Cible de raid"
L["Raid target indicator."] = "Indicateur de cible de raid"
L["Range indicator"] = "Indicateur de portée"
L["Range spells"] = "Sorts de portée"
L["Rank 1"] = "Rang 1"
L["Rare"] = "Rare"
L["Rare Elite"] = "Élite rare"
L["Rare indicator"] = "Indicateur de rareté"
L["Ready status"] = "Statut de l'appel"
L["Ready status of group members."] = "Résultats de l'appel des membres du groupe."
L["Relative point"] = "Point relatif"
L["Resources"] = "Ressources"
L["Returns a color code of the threat situation with your target: Red for Aggro, Orange for High threat and Yellow to be careful."] = "Renvoie un code de couleur indiquant indiquant votre niveau de menace avec votre cible : rouge pour Aggro, orange pour Menace élevée et jaune pour Prudence."
L["Returns a color code of your general threat situation on all units: Red for Aggro, Orange for High threat and Yellow to watch out."] = "Renvoie un code de couleur indiquant votre niveau de menace envers toutes les unités : rouge pour Aggro, orange pour Menace élevée et jaune pour Prudence."
L["Returns a scaled threat percent of your aggro on your current target, always 0 - 100%."] = "Renvoie un pourcentage pondéré de la menace envers votre cible actuelle compris entre 0 et 100%."
L["Returns current health as a percentage, if the unit is dead or offline than that is shown instead."] = "Renvoie la vie actuelle sous forme de pourcentage, sauf si l'unité est morte ou déconnectée."
L["Returns current power as a percentage."] = "Renvoie la puissance actuelle sous forme de pourcentage."
L["Returns + if the unit is an elite or rare elite mob."] = "Renvoie + si l'unité est un monstre élite ou rare élite."
L["Returns Rare if the unit is a rare or rare elite mob."] = "Renvoie Rare si l'unité est un monstre rare ou rare élite."
L["Returns text based on your general threat situation on all units: Aggro for Aggro, High for being near to pulling aggro and Medium as a general warning."] = "Renvoie un texte de indiquant votre niveau de menace envers toutes les unités : Aggro quand vous avez l'aggro, Élevé quand vous êtes sur le point de reprendre l'aggro et Moyen comme avertissement général."
L["Returns text based on your threat situation with your target: Aggro for Aggro, High for being close to taking aggro, and Medium as a general warning to be wary."] = "Renvoie un texte indiquant indiquant votre niveau de menace avec votre cible : Aggro quand vous avez l'aggro, Élevé quand vous êtes sur le point de reprendre l'aggro et Moyen comme avertissement général."
L["Returns the color code based off of the units level compared to yours. If you cannot attack them then no color is returned."] = "Renvoie un code de couleur basée sur la comparaison du niveau de l'unité par rapport à vous. Si vous ne pouvez pas l'attaquer, aucune code de couleur n'est renvoyé."
L["Returns the units current form if they are a druid, Cat for Cat Form, Moonkin for Moonkin and so on."] = "Renvoie la forme actuelle de l'unité s'il s'agit d'un druide (chat, sélénien, etc.)."
L["Returns the units sex."] = "Renvoie le sexe de l'unité."
L["Right"] = "À droite"
L["Right Bottom"] = "À droite en bas"
L["Right Center"] = "À droite au centre"
L["Right text"] = "Texte de droite"
L["Right Top"] = "À droite en haut"
L["Role the unit is playing in dungeons formed through the Looking For Dungeon system."] = "Le rôle que l'unité remplit dans le donjon dans un groupe formé via le système Donjons."
L["Row growth"] = "Sens d'ajout des rangées"
L["Row offset"] = "Décalage des rangées"
L["rune bar"] = "barre des runes"
L["Rune bar"] = "Barre des runes"
L["Runic Power"] = "Puissance runique"
L["Same as [color:sit] except it only returns red if you have aggro, rather than transiting from yellow -> orange -> red."] = "Idem que [color:sit], à l'exception qu'il ne renvoie la couleur rouge que si vous avez l'aggro, au lieu d'effectuer la transition jaune -> orange -> rouge."
L["Same as [unit:color:sit] except it only returns red if the unit has aggro, rather than transiting from yellow -> orange -> red."] = "Idem que [unit:color:sit], à l'exception qu'il ne renvoie la couleur rouge que si l'unité a l'aggro, au lieu d'effectuer la transition jaune -> orange-> rouge."
L["Scale"] = "Échelle"
L["Scaled threat percent"] = "Pourcentage de menace pondéré"
L["Screen"] = "Écran"
L["Search"] = "Rechercher"
L["See the documentation below for information and examples on creating tags, if you just want basic Lua or WoW API information then see the Programming in Lua and WoW Programming links."] = "Parcourez la documentation ci-dessous pour obtenir des informations et des exemples sur la création de tags. Si vous souhaitez des informations basiques concernant Lua ou l'API de WoW, reportez-vous aux liens vers Programming in Lua et WoW Programming."
L["Separate raid frames"] = "Séparer les cadres de raid"
L["Sex"] = "Sexe"
L["%s frames"] = "cadres |2  %s"
L["Short classification"] = "Classification courte"
L["Short classifications, R for Rare, R+ for Rare Elite, + for Elite, B for boss, nothing is shown if they aren't any of those."] = "Classification courte : R pour Rare, R+ pour Élite rare, + pour Élite, B pour Boss, et rien du tout si l'unité n'est rien de tout cela."
L["Show as bar"] = "Afficher comme barre"
L["Show background"] = "Aff. l'arrière-plan"
L["Show buffs before debuffs when sharing the same anchor point."] = "Affiche les buffs avant les débuffs quand ces deux types d'auras partagent le même point d'ancrage."
L["Show cast name"] = "Aff. nom de l'incant."
L["Show cast rank"] = "Aff. rang de l'incant."
L["Show cast time"] = "Aff. tps d'incantation"
L["Show party as raid"] = "Aff. groupe comme raid"
L["Show player in party"] = "Aff. joueur ds groupe"
L["Shows AFK, DND or nothing depending on the units away status."] = "Affiche ABS, NPD ou rien du tout selon le statut de l'unité."
L["Shows current and maximum health in absolute form, 17500 health will be showed as 17500 health."] = "Affiche la vie actuelle et maximale en valeur absolue."
L["Shows current and maximum power in absolute form, 18000 power will be showed as 18000 power."] = "Affiche la puissance actuelle et maximale en valeur absolue."
L["Shows current group number of the unit."] = "Affiche le numéro de groupe actuel de l'unité."
L["Shows current health value in absolute form meaning 15000 health is shown as 15000."] = "Affiche les points de vie actuels de la vie en valeur absolue."
L["Shows current power value in absolute form, 15000 power will be displayed as 1500 still."] = "Affiche les points de puissance actuels puissance en valeur absolue."
L["Shows how long an unit has been AFK or DND."] = "Indique depuis combien de temps une unité est ABS ou en mode NPD."
L["Shows how long an unit has been offline."] = "Affiche depuis combien de temps une unité est hors ligne."
L["Shows maximum health in absolute form, 14000 health is showed as 14000 health."] = "Affiche les points de vie maximaux en valeur absolue."
L["Shows maximum power in absolute form, 13000 power is showed as 13000 power."] = "Affiche les points de puissance maximaux en valeur absolue."
L["Shows Offline, Dead, Ghost or nothing depending on the units current status."] = "Affiche Hors-ligne, Mort, Fantôme ou rien du tout selon le statut de l'unité."
L["Show's the units guild name if they are in a guild."] = "Affiche le nom de la guilde de l'unité si elle en a une."
L["Shows the units health as a percentage rounded to the first decimal, meaning 61 out of 110 health is shown as 55.4%."] = "Affiche la vie de l'unité comme pourcentage arrondi à la première décimale."
L["Show your auras only"] = "N'afficher que vos auras"
L["Size"] = "Taille"
L["Smart level"] = "Niveau intelligent"
L["Smart level, returns Boss for bosses, +50 for a level 50 elite mob, or just 80 for a level 80."] = "Niveau intelligent : renvoie Boss pour les boss, +50 pour un monstre élite de niveau 50 ou juste 80 pour un niveau 80."
L["Smart number formating for [curmaxhp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "Affichage intelligent des nombres pour [curmaxhp]. Ceux inférieurs à 1 000 000 sont laissés tels quels, ceux supérieurs utiliseront la version courte du type 1m."
L["Smart number formating for [curmaxpp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "Affichage intelligent des nombres pour [curmaxpp]. Ceux inférieurs à 1 000 000 sont laissés tels quels, ceux supérieurs utiliseront la version courte du type 1m."
L["%s member"] = "membre |2 %s"
L["Sort method"] = "Méthode de tri"
L["Sort order"] = "Ordre de tri"
L["Spacing"] = "Espacement"
L["Spacing between each row"] = "Espacement entre chaque rangée"
L["%s (%s): %s/%s (%.2f%% done)"] = "%s (%s) : %s/%s (%.2f%% terminé)"
L["Static"] = "Statique"
L["Status"] = "Statut"
L["Style of borders to show for all auras."] = "Le style des bordures à afficher pour toutes les auras."
L["Tag list"] = "Liste des tags"
L["Tag name"] = "Nom du tag"
L["Tags"] = "Tags"
L["Target"] = "Cible"
L["Target of Target"] = "Cible de la cible"
L["Target of Target of Target"] = "Cible de la cible de la cible"
L["Temporary enchants"] = "Enchantements temporaires"
L["Test Aura"] = "Aura de test"
L["Test spell"] = "Sort de test"
L["Text"] = "Texte"
L["Text management"] = "Gestion du texte"
L["Text name"] = "Nom du texte"
L["Text name that you can use to identify this text from others when configuring."] = "Un nom de texte que vous pouvez utiliser pour identifier ce texte parmi d'autres lors de la configuration."
L["Text parent"] = "Texte parent"
L["Text/Tags"] = "Texte/Tags"
L["The blacklist \"%s\" already exists."] = "La liste noire \"%s\" existe déjà."
L["The check boxes below will allow you to enable or disable units."] = "Les cases à cocher ci-dessous vous permettront d'activer ou de désactiver des unités."
L["The tag \"%s\" already exists."] = "Le tag \"%s\" existe déjà."
L["The whitelist \"%s\" already exists."] = "La liste blanche \"%s\" existe déjà."
L["Thick outline"] = "Contour épais"
L["Thin outline"] = "Contour mince"
L["This bar will automatically hide when you are at the level cap, or you do not have any reputations tracked."] = "Cette barre se cachera automatiquement quand vous atteindrez le niveau maximal, ou si vous ne suivez aucune réputation."
L["This filter has no auras in it, you will have to add some using the dialog above."] = "Ce filtre ne contient aucune aura. Ajoutez en au moins une ci-dessus."
L["This is a good guide on how to get started with programming in Lua, while you do not need to read the entire thing it is a helpful for understanding the basics of Lua syntax and API's."] = "Il s'agit d'un bon guide sur la façon de s'initier à la programmation en Lua. Bien que vous ne devez pas tout lire, il est très utile pour comprendre les bases de la syntaxe et des APIs Lua."
L["This unit depends on another to work, disabling %s will disable %s."] = "Cette unité dépend d'une autre pour fonctionner : désactiver %s désactivera %s."
L["This unit has child units that depend on it, you need to enable this unit before you can enable its children."] = "Cette unité possède des unités-filles qui dépendent d'elle :  vous devez activer cette unité avant de pouvoir activer ses filles."
L["Threat"] = "Menace"
L["Top"] = "En  haut"
L["Top Center"] = "En haut au centre"
L["Top Left"] = "En haut à gauche"
L["Top Right"] = "En haut à droite"
L["Total number of combo points you have on your target."] = "Nombre total de points de combo que vous avez sur votre cible."
L["Totem bar"] = "Barre des totems"
L["Travel"] = "Voyage"
L["Tree"] = "Arbre"
L["Turns fast updating of the power bar on giving you more up to date power information than normal."] = "L'activation de la mise à jour rapide de la barre de puissance vous donne des informations sur la puissance beaucoup plus à jour."
L["Turns on fast updating of health bars giving you more up to date health info."] = "L'activation de la mise à jour rapide des barres de vie vous donne des informations sur la vie beaucoup plus à jour."
L["Turns this widget into a bar that can be resized and ordered just like health and power bars."] = "Transforme ce widget en barre qui peut être redimensionnée et ordonnée de la même façon que les barres de vie et de puissance."
L["Unattackable hostile"] = "Hostile inattaquable"
L["Unit faction"] = "Faction de l'unité"
L["Unit name"] = "Nom de l'unité"
L["Unit name (Class colored)"] = "Nom de l'unité (coloré selon la classe)"
L["Unit name colored by class."] = "Nom de l'unité coloré selon la classe."
L["Units"] = "Unités"
L["Units alignment, Thrall will return Horde, Magni Bronzebeard will return Alliance."] = "Faction de l'unité : Thrall renvoie Horde, tandis que Magni Barbe-de-bronze renvoie Alliance."
L["Unit scaled threat"] = "Menace pondérée de l'unité"
L["Units classification, Rare, Rare Elite, Elite, Boss, nothing is shown if they aren't any of those."] = "Type de l'unité : Rare, Élite rare, Élite, Boss, ou rien du tout si rien de tout cela."
L["Unit server"] = "Serveur de l'unité"
L["Unit server, if they are from your server then nothing is shown."] = "Serveur de l'unité. Si l'unité provient de votre serveur, rien n'est affiché."
L["Units per column"] = "Unités par colonne"
L["Units race, Blood Elf, Tauren, Troll (unfortunately) and so on."] = "Race de l'unité : Elfe de sang, Tauren, etc."
L["Update interval"] = "Intervalle de m. à j."
L["Various units can be enabled through this page, such as raid or party targets."] = "De nombreuses unités peuvent être activés grâce à cette page, telles que les unités de raid ou les cibles du groupe."
L["Vehicle"] = "Véhicule"
L["Vehicles"] = "Véhicules"
L["View"] = "Vue"
L["Visibility"] = "Visibilité"
L["When this filter is active, apply the filter to buffs."] = "Quand ce filtre est actif, applique le filtre aux buffs."
L["When this filter is active, apply the filter to debuffs."] = "Quand ce filtre est actif, applique le filtre aux debuffs."
L["Where inside the frame the text should be anchored to."] = "L'endroit à l'intérieur du cadre où le texte doit être ancré."
L["Where to anchor the cast name text."] = "L'endroit où ancrer le texte du nom de l'incantation."
L["Where to anchor the cast time text."] = "L'endroit où ancrer le texte de la durée d'incantation."
L["Whitelist"] = "Liste blanche"
L["Whitelists"] = "Listes blanches"
L["Widget size"] = "Taille du widget"
L["Width"] = "Largeur"
L["Width percent"] = "%tage de la largeur"
L["Width weight"] = "Poids en largeur"
L["Works the same as %s, but this is only shown if the unit is in Cat or Bear form."] = "Fonctionne de la même façon que %s, mais n'est affiche que si l'unité est en forme de félin ou d'ours."
L["WoW Programming is a good resource for finding out what difference API's do and how to call them."] = "WoW Programming est un bon outil pour trouver ce que font les différentes API et comment y faire appel."
L["X Offset"] = "Décalage en X"
L["XP/Rep bar"] = "Barre d'EXP/de réput."
L["Y Offset"] = "Décalage en Y"
L["You can find more information on creating your own custom tags in the \"Help\" tab above."] = "Vous pouvez trouver plus d'informations sur la façon de créer vos propres tags dans l'onglet \"Aide\" ci-dessus."
L["You cannot edit this tag because it is one of the default ones included in this mod. This function is here to provide an example for your own custom tags."] = "Vous ne pouvez pas éditer ce tag car il s'agit d'un des tags par défaut de cet addon. Cette fonction est présente afin de fournir un exemple pour vos propres tags."
L["You cannot name a tag \"%s\", tag names should contain no brackets or parenthesis."] = "Vous ne pouvez pas nommer un tag \"%s\" : les noms de tag ne peuvent contenir de crochets ou de parenthèses."
L["You have entered combat, unit frames have been locked. Once you leave combat you will need to unlock them again through /shadowuf."] = "Vous venez d'entrer en combat, les cadres d'unité ont été verrouillées. Une fois que vous êtes sorti de combat, vous devrez les déverrouiller à nouveau via la commande /shadowuf"
L["You have to set the events to fire, you can only enter letters and underscores, \"FOO_BAR\" for example is valid, \"APPLE_5_ORANGE\" is not because it contains a number."] = "Vous devez définir les événements à déclencher en utilisant uniquement des lettres et des tirets bas. Par exemple, \"FOO_BAR\" est valide, tandis que \"APPLE_5_ORANGE\" ne l'est pas car il contient un nombre."
L["You must enter a number that is 0 or higher, negative numbers are not allowed."] = "Vous devez entrer un nombre supérieur à 0 : les nombres négatifs ne sont pas autorisés."
L["You must enter a tag name."] = "Vous devez entrer un nom de tag."
L["You must wrap your code in a function."] = "Vous devez placer votre code dans une fonction."
L["Zone configuration"] = "Config. selon zone"

--local ShadowUF = select(2, ...)
ShadowUF.L = setmetatable(L, {__index = ShadowUF.L})
