if( GetLocale() ~= "koKR" ) then return end
local L = {}
L["2D"] = "2D"
L["3D"] = "3D"
L["A"] = "A"
L["Abbreviates unit names above 10 characters, \"Dark Rune Champion\" becomes \"D.R.Champion\" and \"Dark Rune Commoner\" becomes \"D.R.Commoner\"."] = "영문 10글자 이상의 이름을 줄여씁니다. \"Dark Rune Champion\" 을 \"D.R.Champion\" 으로 \"Dark Rune Commoner\" 를 \"D.R.Commoner\" 형식으로..."
L["Absolute incoming heal value, if 10,000 healing is incoming it will show 10,000."] = "받는 치유량을 절대값으로 사용, 만약 10,000의 치유를 받는 다면 10,000으로 표시합니다."
L["Add"] = "추가"
L["Add new tag"] = "새로운 태그 추가"
L["Add new text"] = "새로운 형식 추가"
L["Adds a bar inside the health bar indicating how much healing someone is estimated to be receiving."] = "체력바안에 다른사람으로 부터 치유받는 치유량을 나타내는 바를 추가합니다."
L["Adds another mana bar to the player frame when you are in Bear or Cat form showing you how much mana you have."] = "플레이어 창에서 곰폼이나 표범폼일때 마나의 획득량을 보기 위해 마나바를 추가합니다."
L["Adds rune bars and timers before runes refresh to the player frame."] = "룬바와 타이머를 플레이어 창에서 룬이 재생성 되기전까지 추가합니다."
L["Adds %s to the list of units to be modified when you change values in this tab."] = "이 탭에서 값을 바꿀때 공통적으로 사용될 유닛 목록의 %s 을 추가합니다."
L["Adds temporary enchants to the buffs for the player."] = "임시적으로 플레이어를 위한 강화버프를 추가합니다."
L["Adds totem bars with timers before they expire to the player frame."] = "토템바를 플레이어 창에서 사라지기 전까지 타이머와 함께 추가합니다."
L["Add tags"] = "형식들 추가"
L["Advanced"] = "고급 옵션"
L["Advanced tag management, allows you to add your own custom tags."] = "고급 태그 관리, 태그를 추가하거나 태그들을 수정할 수 있습니다."
L["AFK"] = "자리비움"
L["AFK:%s"] = "자리비움: %s"
L["AFK status"] = "자리비움 상태"
L["AFK timer"] = "자리비움 타이머"
L["After you hit export, you can give the below code to other Shadowed Unit Frames users and they will get your exact layout."] = "내보내기를 누른 후, 다른 유저에게 설정을 보내줄 수 있으며, 보다 정확한 화면배치의 정보를 얻을 수 있을 것입니다."
L["Aggro"] = "어그로"
L["Alpha to use for bar backgrounds."] = "바 배경에 투명값을 사용합니다."
L["Ammo"] = "탄약류"
L["Amount of health missing, if none is missing nothing is shown. Uses a short format, -18500 is shown as -18.5k, values below 10000 are formatted as is."] = "체력이 감소되는 총량을 보여줍니다. 만약 감소가 없으면 보여지지 않습니다. 간단한 형식으로 -18500의 10000미만 값은 -18.5k 형식으로 보여줍니다."
L["Amount of power missing,  if none is missing nothing is shown. Uses a short format, -13850 is shown as 13.8k, values below 10000 are formatted as is."] = "파워가 감소되는 총량을 보여줍니다. 만약 감소가 없으면 보여지지 않습니다. 간단한 형식으로 -13850의 10000미만 값은 -13.8k로 보여줍니다."
L["Anchor point"] = "고정 지점"
L["Anchor to"] = "고정"
L["Anchor to another frame"] = "다른 프레임에 고정"
L["Anchor to buffs"] = "버프들에 고정"
L["Anchor to debuffs"] = "디버프들에 고정"
L["Arena"] = "투기장"
L["Arena Pet"] = "투기장 소환수"
L["Arenas"] = "투기장 지역"
L["Arena Target"] = "투기장 대상"
L["Are you sure you want to delete this filter?"] = "현재 필터를 지우길 원하십니까?"
L["Are you sure you want to delete this tag?"] = "현재 태그를 삭제하길 원하십니까?"
L["Are you sure you want to delete this text? All settings for it will be deleted."] = "현재 형식을 삭제하길 원하십니까? 만약, 삭제하면 해당 설정이 함께 삭제됩니다."
L["Ascending"] = "순차적(차례대로)"
L["Aura border style"] = "오라 외각선 스타일"
L["Aura filters"] = "오라 필터"
L["Aura name"] = "오라 이름"
L["Auras"] = "오라"
L["Aura types to filter"] = "필터할 오라 종류"
L["B"] = "B"
L["Background"] = "배경"
L["Background alpha"] = "배경 투명값"
L["Background/border"] = "배경/외각선"
L["Background color"] = "배경 색상"
L["Bag indicator for master looters."] = "담당자 룻 표시를 위한 가방 지시기"
L["Bars"] = "바"
L["Bar spacing"] = "바 간격"
L["Bar texture"] = "바 무늬"
L["Battlegrounds"] = "전장 지역"
L["Bear"] = "곰"
L["Blacklist"] = "차단목록"
L["Blacklist filters"] = "차단목록 필터"
L["Blacklists"] = "차단목록들"
L["Blizzard"] = "블리자드창"
L["Border"] = "외각선"
L["Border alpha"] = "외각선 투명화"
L["Border color"] = "외각선 색상"
L["Border highlighting"] = "외각선 강조"
L["Border thickness"] = "외각선 두께"
L["Boss"] = "보스"
L["Boss Target"] = "보스 대상"
L["Boss units are for only certain fights, such as Blood Princes or the Gunship battle, you will not see them for every boss fight."] = "모든 보스의 상황을 볼 수 없을 경우, 피의 공작 의회 또는 얼음왕관 비행선 전투등 특정적인 보스전에서 사용됩니다."
L["Both"] = "함께"
L["Bottom"] = "하단"
L["Bottom Center"] = "하단 중앙"
L["Bottom Left"] = "하단 왼쪽"
L["Bottom Right"] = "하단 오른쪽"
L["buff frames"] = "버프 창"
L["Buffs"] = "버프"
L["C"] = "C"
L["Cannot find any profiles named \"%s\"."] = "\"%s\" 이름을 가진 프로필을 발견할 수 없습니다."
L["Cast"] = "시전"
L["Cast bar"] = "시전 바"
L["Cast icon"] = "주문 아이콘"
L["Casting"] = "시전중"
L["Cast interrupted"] = "시전 차단"
L["Cast name"] = "주문 이름"
L["Cast time"] = "시전 시간"
L["Cast uninterruptible"] = "시전 차단불가"
L["Cat"] = "표범"
L["Category"] = "카테고리"
L["Center"] = "중앙"
L["Changed profile to %s."] = "%s의 프로필로 바뀌었습니다."
L["Changes the health bar to the set hostile color (Red by default) when the unit takes aggro."] = "유닛이 어그로를 획득할 경우에 체력바를 적대적 색상(기본값:빨간색)으로 바꿉니다."
L["Changes this widget into a bar, you will be able to change the height and ordering like you can change health and power bars."] = "바의 위젯의 높이와 순서를 체력바나 파워바를 바꾸듯이 바꿉니다."
L["Channelling"] = "채널링"
L["Class"] = "직업"
L["Class color tag"] = "직업 색상 태그"
L["Classes"] = "직업"
L["Class icon"] = "직업 아이콘"
L["Classificaiton"] = "유닛 등급"
L["Classifications"] = "유닛 등급"
L["Class name without coloring, use [classcolor][class][close] if you want the class name to be colored by class."] = "직업 색상이 없는 이름, 직업에 의한 색상으로 직업이름을 원하는 경우 [classcolor][class][close] 을 사용합니다."
L["Class (Smart)"] = "직업 (Smart)"
L["Clip"] = "외각선 간격"
L["Close color"] = "색상 닫기"
L["Closes a color code, prevents colors from showing up on text that you do not want it to."] = "글자에 특별한 색을 입힌 뒤 해당 색이 사용되는것을 방지하기 위해서 색상 코드를 닫습니다."
L["Code"] = "코드"
L["Color by class"] = "직업별 색상"
L["Color by happiness"] = "만족도의 색상"
L["Color by reaction on"] = "반응에 의한 색상"
L["Color code based on percentage of HP left on the unit, this works the same way as the color by health option. But for text instead of the entire bar."] = "유닛의 HP에 남은 백분율로 하는 색상 코드, 이것은 체력 설정의 색상과 같은 방식으로 작동합니다. 하지만, 전체바 대신에 글자에만 적용됩니다."
L["Color code for general situation"] = "일반적인 상태 색상 코드"
L["Color code for situation"] = "상태를 위한 색상 코드"
L["Color code for the class, use [classcolor][class][close] if you want the class text to be colored by class"] = "직업에 의한 색상을 직업 글자로 사용하고 싶을 경우 [classcolor][class][close] 를 사용하면 직업을 위한 색상을 코드입니다."
L["Color code on aggro"] = "어그로 상태 색상 코드"
L["Color health by"] = "체력 색상의 기준"
L["Color on aggro"] = "어그로 상태 색상"
L["Colors"] = "색상"
L["Colors the health bar by how happy your pet is."] = "소환수가 얼마나 행복한지를 체력바의 색상으로 표시"
L["Color to use for health bars that are set to be colored by a static color."] = "체력 바에 고정적인 색상으로 사용할 경우 쓰이는 색상."
L["Color used when a cast cannot be interrupted, this is only used for PvE mobs."] = "차단불가 주문을 시전 할 경우 사용되는 색상, 이 것은 오직 PvE 몹에만 해당 됩니다."
L["Color used when a cast is a channel."] = "채널링 주문을 시전할 때의 색상."
L["Color used when a cast is interrupted either by the caster themselves or by another unit."] = "주문이 시전자 스스로 혹은 다른 유닛에 의해 차단이 될 경우 사용되는 색상입니다."
L["Color used when a cast is successfully finished."] = "주문이 성공적으로 시전되었을 때 사용되는 색상입니다."
L["Color used when an unit is casting a spell."] = "유닛이 주문을 시전할때의 색상입니다."
L["Column growth"] = "칸(열) 확장"
L["Column spacing"] = "칸(열) 간격"
L["Combat alpha"] = "전투중 투명값"
L["Combat fader"] = "전투중 조절값"
L["Combat/resting status"] = "전투/휴식 상태"
L["Combat status"] = "전투 상황"
L["Combat text"] = "전투 메세지"
L["Combo points"] = "연계 포인트"
L["Configuration to specific unit frames."] = "SUF 모듈의 개별적인 설정"
L["Create"] = "만들기"
L["Creature type"] = "소환수 타입"
L["Creature type, returns Felguard if the unit is a Felguard, Wolf if it's a Wolf and so on."] = "소환수 타입, 유닛이 펠가드일 경우 펠가드로, 늑대면 늑대로 표시"
L["Crown indicator for group leaders."] = "파티장의 왕관 지시기."
L["Cur/Max HP (Absolute)"] = "현재/최대 HP (절대값)"
L["Cur/Max HP (Short)"] = "현재/최대 HP (짧게)"
L["Cur/Max HP (Smart)"] = "현재/최대 HP (Smart)"
L["Cur/Max power (Absolute)"] = "현재/최대 파워 (절대값)"
L["Cur/Max power (Druid)"] = "현재/최대 파워 (드루이드)"
L["Cur/Max Power (Short)"] = "현재/최대 파워 (짧게)"
L["Cur/Max PP (Smart)"] = "현재/최대 PP (Smart)"
L["Current and maximum health, formatted as [curhp]/[maxhp], if the unit is dead or offline then that is shown instead."] = "현재 그리고 최대 체력을 [curhp]/[maxhp] 의 형식으로 사용합니다. 만약, 대상이 죽거나 오프라인일 경우 관련 형식으로 대체 됩니다."
L["Current and maximum power, formatted as [curpp]/[maxpp]."] = "현재 그리고 최대 파워를 [curpp]/[maxpp] 의 형식으로 사용합니다."
L["Current health (Druid/Absolute)"] = "현재 체력 (드루이드/절대값)"
L["Current health, uses a short format, 11500 is formatted as 11.5k, values below 10000 are formatted as is."] = "현재 체력을 간단한 형식으로 11500의 10000미만 값은 11.5k로 보여줍니다."
L["Current HP (Absolute)"] = "현재 HP (절대값)"
L["Current HP (Short)"] = "현재 HP (짧게)"
L["Current power (Absolute)"] = "현재 파워(절대값)"
L["Current power (Druid)"] = "현재 파워(드루이드)"
L["Current power (Druid/Absolute)"] = "현재 파워(드루이드/절대값)"
L["Current Power (Short)"] = "현재 Power (짧게)"
L["Current power, uses a short format, 12750 is formatted as 12.7k, values below 10000 are formatted as is."] = "현재 파워를 간단한 형식으로 12750의 10000미만 값은 12.7k로 보여줍니다."
L["Dark"] = "어둡게"
L["Dead"] = "죽음"
L["Debuffs"] = "디버프"
L["Decimal percent HP"] = "소수점 백분율 HP"
L["Deficit/Unit Name"] = "손실/플레이어 이름"
L["Delete"] = "삭제"
L["Delete filter"] = "필터 삭제"
L["Descending"] = "역순(거꾸로)"
L["Disabled"] = "비활성(끔)"
L["Disabled in %s"] = "%s 비활성(꺼짐)."
L["Disables the unit frame from turning into a vehicle when the player enters one."] = "플레이어가 탈것을 탈 때 유닛창으로 변환되는것을 비활성화합니다."
L["Disable vehicle swap"] = "탈 것 전환 비활성"
L["Disabling unit modules in various instances."] = "특정 던전 혹은 지역에서 사용하거나 혹은 사용하지 않을 모듈 설정"
L["DND"] = "다른용무중"
L["DND:%s"] = "다른용무:%s"
L["Documentation"] = "문서"
L["Don't use a filter"] = "필터를 사용하지 않습니다."
L["Down"] = "아래"
L["Druid form"] = "드루이드 폼"
L["Druid form (Short)"] = "드루이드 폼(짧게)"
L["Druid mana bar"] = "드루이드 마나 바"
L["Dungeon role"] = "던전 난이도"
L["Edge size"] = "외각선 크기"
L["Editing %s"] = "%s 수정"
L["Edit tag"] = "태그 수정"
L["Elite"] = "정예"
L["Empty bar"] = "빈공간 바"
L["Enable buffs"] = "버프 사용"
L["Enable debuffs"] = "디버프 사용"
L["Enabled in %s"] = "%s 안에서 사용"
L["Enabled units"] = "허용할 SUF 모듈"
L["Enable frequent updates"] = "빠른 업데이트 사용"
L["Enable indicator"] = "지시기 사용"
L["Enable quick health"] = "빠른 체력 사용"
L["Enable quick power"] = "빠른 파워 사용"
L["Enable %s"] = "%s 사용"
L["Enables configuration mode, letting you move and giving you example frames to setup."] = "설정 화면 허용. 이동 가능한 예제 프레임으로 화면배치를 설정할 수 있습니다."
L["Enable temporary enchants"] = "임시적인 강화효과 사용"
L["Enable units"] = "허용할 SUF 모듈"
L["Enabling advanced settings will give you access to more configuration options. This is meant for people who want to tweak every single thing, and should not be enabled by default as it increases the options."] = "고급 및 추가 설정을 위한 옵션입니다. 기본적인 설정만을 이용하려면 체크하지 마세요."
L["Energy"] = "기력"
L["Enlarge your auras"] = "자신의 오라 확대"
L["Error"] = "에러"
L["Events"] = "이벤트"
L["Export"] = "내보내기"
L["F"] = "F"
L["Fades out the unit frames of people who are not within range of you."] = "당신의 거리안에 있지 않는 유닛창을 점점 사라지게 합니다."
L["Failed to load ShadowedUF_Options, cannot open configuration. Error returned: %s"] = [=[ShadowedUF_Options 로딩 실패, 설정을 불러들 일 수가 없습니다. 에러: %s
]=]
L["Female"] = "여자"
L["Filtering both buffs and debuffs"] = "버프와 디버프를 함께 필터링"
L["Filtering buffs only"] = "버프만 필터링"
L["Filtering debuffs only"] = "디버프만 필터링"
L["Filter out any auras that you cannot cast on another player, or yourself."] = "자기자신이나 다른 플레이어에게 시전할 수 없는 오라를 필터로 사용합니다."
L["Filter out any auras that you did not cast yourself."] = "자신이 시전하지 않는 오라를 필터로 사용합니다."
L["Filter out any aura that you cannot cure."] = "자신이 해제할 수 없는 오라를 필터로 씁니다."
L["Filter type"] = "필터 타입"
L["Finished cast"] = "시전 종료"
L["Flight"] = "비행"
L["Focus"] = "주시 대상"
L["Focus Target"] = "주시대상의 대상"
L["Font"] = "글꼴"
L["Forces a static color to be used for the background of all bars"] = "모든 바의 배경에서 해당 색상을 강제로 사용하도록 합니다."
L["For target/focus"] = "대상/주시대상"
L["Frame"] = "창"
L["Frame alpha when you are out of combat while having no target and 100% mana or energy."] = "전투중이 아니거나 혹은 타겟이 없을 때 그리고 마나 혹은 기력이 100%일 때 프레임 투명도를 사용합니다."
L["Frame alpha while this unit is in combat."] = "대상이 전투중일 경우 창 투명화."
L["Frames"] = "창"
L["Friendly"] = "우호적"
L["Friendly spell"] = "우호적인 주문"
L["Fuel"] = "연료"
L["Full size after"] = "전체 크기 이후"
L["Full size before"] = "전체 크기 이전"
L["General"] = "일반"
L["General configuration to all enabled units."] = "허용한 유닛들의 일반적인 설정."
L["General threat situation"] = "일반적인 위협수준 상태"
L["Ghost"] = "유령"
L["Global"] = "공통"
L["Gold checkmark - Enabled in this zone / Grey checkmark - Disabled in this zone / No checkmark - Use the default unit settings"] = "노란 체크마크 - 이 지역에서 사용 / 회색 체크마크 - 이 지역에서 사용안함 / 체크마크 없음 - 기본 유닛 설정 사용"
L["Group by"] = "그룹" -- Needs review
L["Group %d"] = "파티 %d"
L["Group number"] = "파티 번호"
L["Group row spacing"] = "파티 줄 간격"
L["Groups"] = "파티"
L["Groups per row"] = "줄 당 파티"
L["Groups to show"] = "파티 보기"
L["Growth"] = "성장"
L["Guardian bar"] = "가디언 바"
L["Guild name"] = "길드 이름"
L["Half health"] = "중간 체력"
L["Happiness"] = "만족도"
L["Health"] = "체력"
L["Health bar"] = "체력 바"
L["Health bar color for friendly units."] = "우호적 유닛들의 체력 바 색상"
L["Health bar color for hostile units."] = "적대적 유닛들의 체력 바 색상"
L["Health bar color for neutral units."] = "중립적 유닛들의 체력 바 색상"
L["Health bar color to use for hostile units who you cannot attack, used for reaction coloring."] = "공격할 수 없을  적대적 유닛의 재설정되는 색상입니다."
L["Health bar color to use to show how much healing someone is about to receive."] = "누군가 어느 정도의 치유를 받고 있는지 볼 경우 사용되는 체력 바 색상입니다."
L["Health bar color used as the transitional color for 100% -> 0% on players, as well as when your pet is mildly unhappy."] = "체력이 100% -> 0%로 이동되는 동안 사용되는 바 색상, 또한 당신의 소환수가 불행함을 느낄 때 사용됩니다."
L["Health bar color used as the transitional color for 100% -> 50% on players, as well as when your pet is happy."] = "체력이 100% -> 50%까지 일 경우에 사용되는 바 색상, 또한 당신의 소환수가 행복할 때 사용됩니다."
L["Health bar color used as the transitional color for 50% -> 0% on players, as well as when your pet is very unhappy."] = "체력이 50% -> 0%까지 이동되는 동안 사용되는 바 색상, 또한 당신의 소환수가 매우 불행함을 느낄 때 사용됩니다."
L["Health color"] = "체력 색상"
L["Health percent"] = "체력 백분율"
L["Height"] = "높이"
L["Help"] = "도움말"
L["Hide bar when empty"] = "바 자동 숨기기"
L["Hide Blizzard"] = "블리자드창 숨기기"
L["Hide in 6-man raid"] = "6인이하 공격대일 경우 숨기기"
L["Hide in any raid"] = "모든 공격대 숨기기"
L["Hide %s"] = "%s 숨기기"
L["Hide %s frames"] = "%s 창 숨기기"
L["Hides the cast bar if there is no cast active."] = "만약 시전중이 아닐 경우 시전바를 숨깁니다."
L["Hides the cooldown ring for auras."] = "Hides the cooldown ring for auras."
L["Timers for auras"] = "Timers for auras"
L["Hide tooltips in combat"] = "전투중 툴팁 숨기기"
L["Hiding and showing various aspects of the default UI such as the player buff frames."] = "블리자드 기본 UI등을 보이게 하거나 숨기게 하는 설정을 할 수 있습니다."
L["High"] = "높은"
L["High health"] = "높은 체력"
L["Highlight"] = "강조"
L["Highlight units that are debuffed with something you can cure."] = "당신이 해제가능한 디버프가 있을 경우 유닛을 강조합니다."
L["Highlight units that have aggro on any mob."] = "어떠한 몹의 어그로를 획득했을 경우 유닛을 강조합니다."
L["Highlight units that you are targeting or have focused."] = "당신의 대상이거나 주시하고 있을 경우 유닛을 강조합니다."
L["Highlight units when you mouse over them."] = "당신의 마우스를 올려놓을 경우 유닛을 강조합니다."
L["Hostile"] = "적대적"
L["Hostile spell"] = "적대적 주문"
L["How close the frame should clip with the border."] = "프레임 외각선과의 간격을 조절합니다."
L["How far the background should be from the unit frame border."] = "유닛 프레임의 외각선으로부터의 배경 삽입 위치."
L["How large the background should tile"] = "배경의 크기를 조정."
L["How large the edges should be."] = "외각선의 크기를 조정."
L["How many auras to show in a single row."] = "얼마나 많은 오라를 단일 열에 보여줍니다."
L["How many groups should be shown per row."] = "줄 당 보여지는 파티수입니다."
L["How many people in your raid are targeting the unit, for example if you put this on yourself it will show how many people are targeting you. This includes you in the count!"] = "유닛에 얼마나 많은 사람들이 대상을 하고 있는지 보여줍니다. 예를 들어 자신을 선택하면 얼마나 많은 사람들이 당신을 대상으로 하고 있는지 보여줍니다. 이 숫자는 당신자신도 포함입니다!"
L["How much spacing should be between each new row of groups."] = "새로운 파티들의 줄 간격을 조절합니다."
L["How much spacing should be provided between all of the bars inside a unit frame, negative values move them farther apart, positive values bring them closer together. 0 for no spacing."] = "유닛프레임 내의 바 사이 간격. 값이 높을수록 바끼리 가까워지며, 값이 낮을수록 바끼리 멀어집니다. 0 은 간격값을 없앨경우 해당됩니다."
L["How the frames should grow when a new column is added."] = "새로운 열이 추가되면 창이 성장하는 방법입니다."
L["How the rows should grow when new group members are added."] = "새로운 파티원이 추가될 때 열을 성장합니다."
L["How you want this aura to be anchored to the unit frame."] = "오라를 유닛프레임에 고정시킵니다."
L["If the unit has heals incoming, it will show the absolute incoming heal value, otherwise it will show the units name."] = "만약 유닛에 치유주문이 들어오면, 유닛이름이 보여지더라도 절대적인 치유값을 보여줍니다."
L["If you casted the aura, then the buff icon will be increased in size to make it more visible."] = "당신이 오라를 시전하면 버프 아이콘의 크기가 보기 쉽게 커집니다."
L["Import"] = "가져오기"
L["Import non-standard module settings"] = "비공식 모듈 설정 가져오기"
L["Import unit frame positions"] = "유닛프레임 위치정보 가져오기"
L["Import visibility settings"] = "속성 설정 가져오기"
L["Inactive alpha"] = "투명화 비활성"
L["Incoming heal"] = "받는 치유량"
L["Incoming heal/Name"] = "받는 치유량/이름"
L["Incoming heals"] = "받는 치유량들"
L["Incoming heal (Short)"] = "받는 치유량 (짧게)"
L["Index"] = "색인"
L["Indicator for your pet's happiness, only applies to Hunters."] = "사냥꾼에게만 적용되는 소환수의 행복도의 지시기입니다."
L["Indicators"] = "지시기"
L["In range alpha"] = "거리에 따른 투명도"
L["Inset"] = "삽입"
L["Inside Center"] = "내부 중앙"
L["Inside Center Left"] = "내부 중앙 왼쪽"
L["Inside Center Right"] = "내부 중앙 오른쪽"
L["Inside Top Left"] = "내부 상단 왼쪽"
L["Inside Top Right"] = "내부 상단 오른쪽"
L["Interrupted"] = "차단(방해)"
L["Invalid interval entered, must be a number."] = "인식불가능한 간격이 들어있습니다. 숫자가 들어있어야 합니다."
L["Invalid spell \"%s\" entered."] = "인식불가능한 주문 \"%s\"이 들어있습니다."
L["Layout manager"] = "화면배치 관리"
L["Leader"] = "파티장"
L["Left"] = "왼쪽"
L["Left Bottom"] = "왼쪽 하단"
L["Left Center"] = "왼쪽 중앙"
L["Left text"] = "왼쪽 형식"
L["Left Top"] = "왼쪽 상단"
L["Let's you modify the base font size to either make it larger or smaller."] = "기본적인 글꼴 크기를 크거나 작게 변경합니다."
L["Level"] = "레벨"
L["Level (Colored)"] = "레벨 (색상화된)"
L["Level %s - %s: %s/%s (%.2f%% done)"] = "레벨 %s - %s: %s/%s (현재 %.2f%%)"
L["Level %s - %s: %s/%s (%.2f%% done), %s rested."] = "레벨 %s - %s: %s/%s (현재 %.2f%%), 휴식경험치 %s."
L["Level without any coloring."] = "모든 색을 제외한 레벨."
L["Light"] = "밝게"
L["Lock frames"] = "창 잠금"
L["Low health"] = "낮은 체력"
L["M"] = "M"
L["Main Assist"] = "메인 지원"
L["Main Assists's are set by the Blizzard Main Assist system or mods that use them such as oRA3."] = "메인 지원은 블리자드 지원 공격 전담 시스템 또는 oRA3같은 애드온을 사용하여 설정됩니다."
L["Main Assist Target"] = "메인 지원 대상"
L["Main Tank"] = "메인 탱커"
L["Main Tank's are set by the Blizzard Main Tank system or mods that use them such as oRA3."] = "메인 탱커는 블리자드 방어 전담 또는 oRA3같은 애드온을 사용하여 설정됩니다."
L["Main Tank Target"] = "메인 탱커 대상"
L["Male"] = "남자"
L["Mana"] = "마나"
L["Manage aura filters"] = "오라 필터들 관리"
L["Management"] = "관리하기"
L["Manual position"] = "수동 위치"
L["Master looter"] = "담당자 획득자"
L["Max columns"] = "최대 칸수"
L["Max health, uses a short format, 17750 is formatted as 17.7k, values below 10000 are formatted as is."] = "현재 체력을 간단한 형식으로 17750의 10000미만 값은 17.7k로 보여줍니다."
L["Max HP (Absolute)"] = "최대 HP (절대값)"
L["Max HP (Short)"] = "최대 HP (짧게)"
L["Max power (Absolute)"] = "최대 파워(절대값)"
L["Max power (Short)"] = "최대 파워(짧게)"
L["Max power, uses a short format, 16000 is formatted as 16k, values below 10000 are formatted as is."] = "최대 파워를 간단한 형식으로 16000의 10000미만 값은 16k로 보여줍니다."
L["Max rows"] = "최대 줄수"
L["Medium"] = "중간"
L["Miscellaneous"] = "기타설정"
L["Missing HP (Short)"] = "손실 HP(짧게)"
L["Missing power (Short)"] = "손실 파워(짧게)"
L["Moonkin"] = "달빛 야수"
L["Name"] = "이름"
L["Name (Abbreviated)"] = "이름 (약식)"
L["Neutral"] = "중립적"
L["Never (Disabled)"] = "절대 (사용불가)"
L["New filter"] = "새로운 필터"
L["None"] = "없음"
L["NPCs only"] = "NPC들만"
L["Offline"] = "오프라인"
L["Offline timer"] = "오프라인 타이머"
L["Off:%s"] = "오프:%s"
L["On aggro"] = "어그로 획득"
L["On curable debuff"] = "해제 가능한 디버프"
L["On mouseover"] = "마우스오버"
L["Order"] = "층 레벨"
L["Or you can set a position manually"] = "또는 수동적인 위치 설정"
L["Outline"] = "폰트 외각선"
L["Out of range alpha"] = "거리 벗어난 투명도"
L["Outside bar limit"] = "외곽 바 한계"
L["Override color"] = "추가 할 색상"
L["Party"] = "파티"
L["Party frames are hidden while in any sort of raid no matter how many people."] = "인원수와 상관없이 공격대 구성시 파티창을 숨깁니다."
L["Party frames are hidden while in a raid group with more than 5 people inside."] = "5명 이상의 공격대 구성시 파티창을 숨깁니다."
L["Party instances"] = "5인 던전"
L["Party Pet"] = "파티 소환수"
L["Party Target"] = "파티 대상"
L["Percentage of width the portrait should use."] = "사용가능한 초상화 너비의 백분율"
L["Percentage value of how far outside the unit frame the incoming heal bar can go. 130% means it will go 30% outside the frame, 100% means it will not go outside."] = "받는 치유량을 유닛프레임에 표시 할 한계 백분율 값. 130%일 경우 30%는 프레임 밖에 표시하며, 100% 일 경우 프레임밖에 표시하지 않습니다."
L["Percent HP"] = "HP 백분율"
L["Percent power"] = "파워 백분율"
L["Per column"] = "칸(단위) 당"
L["Per row"] = "줄(단위) 당"
L["Pet"] = "소환수"
L["Pet Target"] = "소환수 대상"
L["Player"] = "플레이어"
L["player cast bar"] = "플레이어 시전 바"
L["Players only"] = "플레이어만"
L["Players will be colored by class, "] = "플레이어는 직업에 의해 색상화 됩니다."
L["Player threat"] = "플레이어 위협수준"
L["Point"] = "포인트"
L["Portrait"] = "초상화"
L["Portrait type"] = "초상화 형태"
L["Position"] = "위치"
L["Power"] = "파워"
L["Power bar"] = "파워 바"
L["Prevents unit tooltips from showing while in combat."] = "전투 중 툴팁이 보이는 것을 방지합니다."
L["Prioritize buffs"] = "우선 순위 버프"
L["PvP Flag"] = "PvP 깃발"
L["PVP:%s"] = "PVP:%s"
L["PVP timer"] = "PVP 타이머"
L["Race"] = "종족"
L["Race (Smart)"] = "종족 (Smart)"
L["Rage"] = "분노"
L["Raid"] = "공격대"
L["Raid assisting unit"] = "공격대 지원 유닛"
L["Raid instances"] = "공격대 던전"
L["Raid role"] = "공격대 난이도"
L["Raid role indicator, adds a shield indicator for main tanks and a sword icon for main assists."] = "공격대 지시기입니다. 메인탱커는 방패모양이고, 지원담당은 칼모양입니다."
L["Raid target"] = "공격대 대상"
L["Raid target indicator."] = "공격대 대상 지시기."
L["Raid targeting unit"] = "공격대 대상 유닛"
L["Range indicator"] = "거리 지시기"
L["Range spells"] = "원거리 주문들"
L["Rare"] = "희귀"
L["Rare Elite"] = "희귀 정예"
L["Rare indicator"] = "희귀 지시기"
L["Reaction color code, use [reactcolor][name][close] to color the units name by their reaction."] = "재설정 색상 코드, 반응에 의한 유닛 이름을 색상화 할 경우에 [reactcolor][name][close] 를 사용합니다."
L["Reaction color tag"] = "재설정 색상 태그"
L["Ready status"] = "준비 상황"
L["Ready status of group members."] = "파티원의 전투 준비 상황."
L["Resources"] = "참고자료"
L["Returns a color code of the threat situation with your target: Red for Aggro, Orange for High threat and Yellow to be careful."] = "대상의 위협수준 상태(어그로획득-빨강색, 높은 위협수준-주황색, 조심스러운 위협수준-노란색)에 따라 색상코드를 돌려줍니다. "
L["Returns a color code of your general threat situation on all units: Red for Aggro, Orange for High threat and Yellow to watch out."] = "모든 유닛들의 일반적인 위협수준(어그로획득-빨강색, 높은 위협수준-주황색, 조심스러운 위협수준-노란색)의색상 코드를 돌려줍니다. 어그로 획득의 빨간색, 높은 위협수준의 오렌지 색 그리고 안전한 수준의 노란 색."
L["Returns a scaled threat percent of your aggro on your current target, always 0 - 100%."] = "자신의 타켓의 위협수준을 변경된 백분율(항상 0-100%)로 돌려줍니다."
L["Returns current health as a percentage, if the unit is dead or offline than that is shown instead."] = "현재 체력에 백분율로 표시된 것들을 죽거나 오프라인 상태일 경우에는 그 상태로 표시합니다."
L["Returns current power as a percentage."] = "현재 파워를 백분율로 돌려줍니다."
L["Returns + if the unit is an elite or rare elite mob."] = "만약 대상 유닛이 정예 혹은 희귀 정예 몹일 경우 +로 되돌려줍니다."
L["Returns Rare if the unit is a rare or rare elite mob."] = "만약 대상 유닛이 정예 혹은 희귀 정예 몹일 경우 희귀로 되돌려줍니다."
L["Returns the color code based off of the units level compared to yours. If you cannot attack them then no color is returned."] = "자신과 유닛레벨을 비교한 색상코드를 돌려 줍니다. 만약 대신이 그들을 공격한다면 색상이 없이 돌려줍니다."
L["Returns the units sex."] = "유닛 성별 되돌리기."
L["Right"] = "오른쪽"
L["Right Bottom"] = "오른쪽 하단"
L["Right Center"] = "오른쪽 중앙"
L["Right text"] = "오른쪽 형식"
L["Right Top"] = "오른쪽 상단"
L["Row growth"] = "열 성장"
L["Row offset"] = "행 좌표"
L["rune bar"] = "룬 바"
L["Rune bar"] = "룬 바"
L["Runic Power"] = "룬 파워"
L["Scale"] = "크기비율"
L["Scaled threat percent"] = "위협 백분율의 크기비율"
L["Scale for auras that you casted, any number above 100% is bigger tahn default, any number below 100% is smaller than default."] = "당신이 시전한 오라의 크기비율을 정합니다. 숫자가 100%보다 크면 기본크기보다 커지고, 100%보다 작으면 기본크기보다 작아집니다."
L["Screen"] = "화면"
L["Search"] = "찾기"
L["Search tags"] = "태그 찾기"
L["See the documentation below for information and examples on creating tags, if you just want basic Lua or WoW API information then see the Programming in Lua and WoW Programming links."] = "태그를 제작하기전, 관련 정보나 혹은 예제들을 참고하세요. 기본적인 Lua 또는 Wow API의 정보들을 원한다면 Programming in Lua와 Wow Programming 링크를 참고하세요."
L["Self aura size"] = "자신의 오라 크기"
L["Separate raid frames"] = "공격대 창 분리"
L["Set filter zones"] = "필터 지역 설정"
L["Sex"] = "성별"
L["%s frames"] = "%s 창"
L["Short classification"] = "짧은 등급 표시"
L["Short classifications, R for Rare, R+ for Rare Elite, + for Elite, B for boss, nothing is shown if they aren't any of those."] = "짧은 등급 표시, R은 희귀, R+는 희귀 정예, + 는 정예, B는 보스, 해당사항이 없다면 보이지 않습니다."
L["Short elite indicator"] = "짧은 정예 지시기"
L["Shorten incoming heal value, if 13,000 healing is incoming it will show 13k."] = "받는 치유량을 짧게 표시, 만약 13,000의 치유를 받는 다면 1.3k로 표시합니다."
L["Short version of [druidform], C = Cat, B = Bear, F = Flight and so on."] = "[드루이드 폼]의 짧은 버전, C = 캣, B = 곰, F = 날것 및 기타등등"
L["Show a background behind the bars with the same texture/color but faded out."] = "숨겨진 바의 배경을 같은 무늬/색상으로 보지만 점점 사라지게 됩니다."
L["Show as bar"] = "바 보기"
L["Show background"] = "배경 보기"
L["Show buffs before debuffs when sharing the same anchor point."] = "같은 고정위치를 공유할 때 디버프 보다 버프를 보입니다."
L["Show castable on other auras only"] = "시전가능한 다른 오라만 보기"
L["Show cast name"] = "주문 이름 보기"
L["Show cast rank"] = "주문 레벨 보기"
L["Show cast time"] = "시전 시간 보기"
L["Show curable only"] = "해제할 수 있는 것만 보기"
L["Show party as raid"] = "공격대일 때 파티 보기"
L["Show player in party"] = "파티 안의 플레이어 보기"
L["Shows AFK, DND or nothing depending on the units away status."] = "자리비움, 다른용무중 등의 상태를 보여줍니다."
L["Shows current and maximum health in absolute form, 17500 health will be showed as 17500 health."] = "현재/최대 체력을 절대값으로 보여주는 형식이며, 17500의 체력은 17500 그대로 보여줍니다."
L["Shows current and maximum power in absolute form, 18000 power will be showed as 18000 power."] = "현재와 최대 파워를 절대값 형식으로 파워가 18000이면 18000 그대로 보여줍니다."
L["Shows current group number of the unit."] = "유닛이 현재 몇 번째 파티에 속해있는지 보여줍니다."
L["Shows current health value in absolute form meaning 15000 health is shown as 15000."] = "현재의 체력을 절대값으로 보여주는 형식이며, 15000의 체력을 15000 그대로 보여줍니다."
L["Shows current power value in absolute form, 15000 power will be displayed as 1500 still."] = "현재파워를 절대값 형식으로 파워가 18000이면 18000 그대로 보여줍니다."
L["Shows how long an unit has been AFK or DND."] = "유닛이 얼마나 오랫동안 자리비움 혹은 다른용무중인지 보여줍니다."
L["Shows how long an unit has been offline."] = "유닛이 얼마나 오랫동안 오프라인인지 보여줍니다."
L["Shows maximum health in absolute form, 14000 health is showed as 14000 health."] = "최대 체력의 절대값으로 보여주는 형식이며, 14000의 체력을 14000 그대로 보여줍니다."
L["Shows maximum power in absolute form, 13000 power is showed as 13000 power."] = "최대파워를 절대값 형식으로 파워가 13000이면 13000 그대로 보여줍니다"
L["Shows Offline, Dead, Ghost or nothing depending on the units current status."] = "오프라인, 죽음, 유령 등의 현재 상태를 보여줍니다."
L["Show's the units guild name if they are in a guild."] = "대상이 길드에 가입되어 있을 경우 길드 이름을 보여줍니다."
L["Shows the units health as a percentage rounded to the first decimal, meaning 61 out of 110 health is shown as 55.4%."] = "체력의 백분율을 첫번째 소수점까지 보여줍니다. 전체체력 110중에 61남아 있으면 55.4%형식으로 보여줍니다."
L["Show your auras only"] = "자신의 오러만 보기"
L["Simple aura filtering by whitelists and blacklists."] = "허용목록 및 차단목록에 의한 간단한 오라 필터링입니다."
L["Size"] = "크기"
L["Smart level"] = "영리한 레벨 표시"
L["Smart level, returns Boss for bosses, +50 for a level 50 elite mob, or just 80 for a level 80."] = "영리한 레벨 표시, 보스들을 보스로 값을 되돌려주며, 50레벨등의 정예몹을 +50으로, 또는 80레벨을 80레벨등으로 변환해줍니다."
L["Smart number formating for [curmaxhp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "[curmaxhp] 를 위한 간단한 숫자 형식입니다. 1,000,000미만의 수는 그대로 보여지고, 1,000,000이상의 수는 1m같은 짧은 형식으로 보여집니다."
L["Smart number formating for [curmaxpp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "[curmaxhp] 를 위한 간단한 숫자 형식입니다. 1,000,000미만의 수는 그대로 보여지고, 1,000,000이상의 수는 1m같은 짧은 형식으로 보여집니다."
L["%s member"] = "%s 멤버"
L["Sorting"] = "정리"
L["Sort method"] = "정렬 방법"
L["Sort order"] = "계층 정리"
L["Spacing"] = "간격"
L["Spacing between each row"] = "각각 열사이의 간격"
L["%s (%s): %s/%s (%.2f%% done)"] = "%s (%s): %s/%s (현재 %.2f%%)"
L["Static"] = "일반 체력"
L["Status"] = "Status"
L["Style of borders to show for all auras."] = "보여지는 모든 오라들에 외각선 스타일을 만듭니다."
L["T"] = "T"
L["Tag list"] = "태그 목록"
L["Tag name"] = "태그 이름"
L["Tags"] = "태그들"
L["Target"] = "대상"
L["Target of Target"] = "대상의 대상"
L["Target of Target of Target"] = "대상의 대상의 대상"
L["Temporary enchants"] = "임시적인 강화효과"
L["Test Aura"] = "오라 테스트"
L["Test spell"] = "주문 테스트"
L["Text"] = "형식"
L["Text management"] = "형식 관리하기"
L["Text name"] = "형식 이름"
L["Text name that you can use to identify this text from others when configuring."] = "다른 설정을 사용할 때 쓸 형식을 만들기 위해 형식 이름을 규정합니다."
L["Text parent"] = "형식 위치"
L["Text/Tags"] = "형식/태그"
L["The blacklist \"%s\" already exists."] = "차단목록 \"%s\" 이미 존재합니다."
L["The check boxes below will allow you to enable or disable units."] = "아래의 체크박스들은 유닛을 사용하게 하거나 사용하지 못하게 합니다."
L["The tag \"%s\" already exists."] = "태그 \"%s\" 는 이미 존재합니다."
L["The whitelist \"%s\" already exists."] = "허용목록 \"%s\"는 이미 존재합니다."
L["Thick outline"] = "두꺼운 외각선"
L["Thin outline"] = "얇은 외각선"
L["This bar will automatically hide when you are at the level cap, or you do not have any reputations tracked."] = "이 바는 레벨 갭에 갇히거나, 더이상 평판추적을 하지 않을 경우 자동적으로 숨겨집니다."
L["This filter has no auras in it, you will have to add some using the dialog above."] = "현재 필터는 필터링할 오라가 없습니다. 다이얼로그 팝업창에 추가할 오라를 입력하시면 됩니다."
L["This filter has no aura types set to filter out."] = "현재 필터에서는 필터링할 오라가 없습니다."
L["This is a good guide on how to get started with programming in Lua, while you do not need to read the entire thing it is a helpful for understanding the basics of Lua syntax and API's."] = "Lua 프로그래밍을 어떻게 시작할 것인가, 그리고 기본적인 Lua 문법이나 API들을 충분히 이해하는데 좋은 길잡이가 될 것입니다."
L["This unit depends on another to work, disabling %s will disable %s."] = "이 모듈은 상호작용하는 모듈이며, %s 모듈을 비활성화 하면 %s 모듈도 비활성화 됩니다."
L["This unit has child units that depend on it, you need to enable this unit before you can enable its children."] = "이 모듈은 하위 모듈과 상호작용하는 모듈이며, 하위 모듈을 활성화 하기 위해선 이 모듈을 먼저 활성화 해야 합니다."
L["This will override all background colorings for bars including custom set ones."] = "모든 배경 색상에 다음 색상을 추가해서 하나의 셋트로 만듭니다."
L["Threat"] = "위협수준"
L["Threat situation"] = "위협 상황"
L["Tile size"] = "타일 크기"
L["Timers for self auras only"] = "자신 오라만의 타이머"
L["Top"] = "상단"
L["Top Center"] = "상단 중앙"
L["Top Left"] = "상단 왼쪽"
L["Top Right"] = "상단 오른쪽"
L["Total number of combo points you have on your target."] = "당신의 연계 포인트 수."
L["Totem bar"] = "토템 바"
L["Turns fast updating of the power bar on giving you more up to date power information than normal."] = "보통보다 파워의 업데이트를 더 빠르게 파워바에 돌려줍니다."
L["Turns on fast updating of health bars giving you more up to date health info."] = "체력 정보의 업데이트를 더욱 빠르게 체력바로 돌려줍니다."
L["Turns this widget into a bar that can be resized and ordered just like health and power bars."] = "바에 있는 위젯의 크기 및 순서를 체력바나 파워파의 처럼 돌려줍니다."
L["Unattackable hostile"] = "공격불가인 적대적관계"
L["Unit color code on aggro"] = "어그로 획득시 유닛 색상 코드"
L["Unit colored situation"] = "상태에 따른 유닛 색상"
L["Unit configuration"] = "유닛 설정"
L["Unit faction"] = "유닛 진영"
L["Unit name"] = "유닛 이름"
L["Unit name (Class colored)"] = "유닛 이름 (직업 색상화된)"
L["Unit name colored by class."] = "직업 색상화된 유닛 이름"
L["Units"] = "구성"
L["Units alignment, Thrall will return Horde, Magni Bronzebeard will return Alliance."] = "유닛 계열, 쓰랄일 경우 호드 반환, 마그니 브론즈비어드일 경우 얼라이언스 반환."
L["Unit scaled threat"] = "크기변경된 위협 유닛"
L["Units classification, Rare, Rare Elite, Elite, Boss, nothing is shown if they aren't any of those."] = "유닛 등급, 만약 다음에 해당되지 않는다면 표시되지 않습니다. 희귀, 희귀 정예, 정예, 보스."
L["Unit server"] = "유닛 서버"
L["Unit server, if they are from your server then nothing is shown."] = "만약 당신과 동일한 서버에서 왔다면 유닛 서버를 표시되지 않습니다."
L["Unit situation name"] = "유닛 상태 이름"
L["Units per column"] = "칸 당 유닛수"
L["Units race, Blood Elf, Tauren, Troll (unfortunately) and so on."] = "유닛 종족, 블러드 엘프, 타우렌, 트롤(불행히도) 등등."
L["Unlink frames"] = "프레임 연결해제"
L["Up"] = "위"
L["Update interval"] = "업데이트 간격"
L["Using unit settings"] = "구성 설정을 사용"
L["Various units can be enabled through this page, such as raid or party targets."] = "이 페이지를 통해 다양한 유닛의 설정할 수 있습니다."
L["Vehicle"] = "탈 것"
L["Vehicles"] = "탈 것들"
L["View"] = "보기"
L["Visibility"] = "지역별 프레임 속성"
L["When the unit is mising health, the [missinghp] tag is shown, when they are at full health then the [name] tag is shown. This lets you see -1000 when they are missing 1000 HP, but their name when they are not missing any."] = "유닛의 체력이 감소 할 때, [missinghp] 태그가 보여질 때, 체력이 가득차 있을때에는 [name] 태그가 보여집니다. -1000이 보이면 1000의 HP가 줄어든것입니다. 하지만 그들의 이름은 계속 보일것입니다." -- Needs review
L["When this filter is active, apply the filter to buffs."] = "이 필터를 활성화 하면, 버프 필터에 적용됩니다."
L["When this filter is active, apply the filter to debuffs."] = "이 필터를 활성화 하면, 디버프 필터에 적용됩니다."
L["When to color the empty bar by reaction, overriding the default color by option."] = "빈바가 반응에 의해 색상화 될 때, 설정에 의한 색을 우선 보여줍니다."
L["When to color the health bar by the units reaction, overriding the color health by option."] = "체력바가 유닛의 반응에 의해 색상화 될 때, 설정에 의한 색을 우선 보여줍니다."
L["Where inside the frame the text should be anchored to."] = "프레임 안에 문구를 어떠한 곳에 고정할 것인지 정합니다."
L["Where to anchor the cast name text."] = "주문 이름 문구에 고정합니다."
L["Where to anchor the cast time text."] = "시전 시간 문구에 고정합니다."
L["Whitelist"] = "허용목록"
L["Whitelist filters"] = "허용목록 필터"
L["Whitelists"] = "허용목록들"
L["Widget size"] = "위젯 크기"
L["Width"] = "너비"
L["Width percent"] = "너비 백분율"
L["Will not import settings of modules that are not included with Shadowed Unit Frames by default."] = "Shadowed Unit Frames에 포함되어 있지않은 모듈의 설정을 포함시킬경우 체크하세요."
L["WoW Programming"] = "외우 프로그래밍"
L["WoW Programming is a good resource for finding out what difference API's do and how to call them."] = "WoW Programming은 다른 API의 사용법이나 어떻게 호출하는지에 관한 좋은 참고자료가 될 것입니다."
L["X Offset"] = "X 좌표"
L["XP/Rep bar"] = "경험치/평판 바"
L["Y Offset"] = "Y 좌표"
L["You can find more information on creating your own custom tags in the \"Help\" tab above."] = "당신만의 태그 제작에 관한 추가적인 정보를 찾고 싶다면, \"도움말\" 탭을 참고하셔요."
L["You cannot name a tag \"%s\", tag names should contain no brackets or parenthesis."] = "태그 이름에 괄호나 대괄호가 포함되어 있지 않아, \"%s\" 이름 태그를 사용할 수 없습니다."
L["You can set what unit frame should use what filter group and in what zone type here, if you want to change what auras goes into what group then see the \"Manage aura groups\" option."] = "유닛 프레임의 필터 그룹을 어느 지역에 따라 어떤 필터 그룹을 사용할 것인지 설정할 수 있습니다. 만약 오라들을 변경하고 싶다면, \"오라 그룹 관리\" 설정을 보면 됩니다."
L["You do not have any filters of this type added yet, you will have to create one in the management panel before this page is useful."] = "이 유형의 필터에 아직 추가된 것이 없으므로, 이 페이지를 사용하기 전에 관리하기 부분에서 새로운 것을 만들어야 합니다."
L["You have entered combat, unit frames have been locked. Once you leave combat you will need to unlock them again through /shadowuf."] = "전투중이 되면 유닛프레임은 잠기게 됩니다. 전투가 끝나면 /shadowuf를 입력하여 해제할 수 있습니다."
L["You must enter a number that is 0 or higher, negative numbers are not allowed."] = "0이나 더 큰 숫자를 입력해야 합니다. 음수는 입력할 수 없습니다."
L["You must enter a tag name."] = "반드시 태그 이름을 입력해야합니다."
L["You will need to create an aura filter before you can set which unit to enable aura filtering on."] = "설정한 오라 필터링을 사용하기 위해 오라 필터를 만들어야 합니다. "
L["Zone configuration"] = "지역 설정"

--local ShadowUF = select(2, ...)
ShadowUF.L = setmetatable(L, {__index = ShadowUF.L})
