if( GetLocale() ~= "zhCN" ) then return end
local L = {}
L["2D"] = "2D"
L["3D"] = "3D"
L["A"] = "A"
L["Abbreviates unit names above 10 characters, \"Dark Rune Champion\" becomes \"D.R.Champion\" and \"Dark Rune Commoner\" becomes \"D.R.Commoner\"."] = "缩写超过10个单词的头像名字, \"Dark Rune Champion\" 缩写为 \"D.R.Champion\" 或 \"Dark Rune Commoner\" 缩写为 \"D.R.Commoner\"."
L["Absolute incoming heal value, if 10,000 healing is incoming it will show 10,000."] = "精确显示接受治疗的治疗量, 如 10,000 治疗量显示为 10,000."
L["Add"] = "增加"
L["Add new tag"] = "增加新的标签"
L["Add new text"] = "增加新的文字"
L["Adds a bar indicating how much time is left on your ghoul timer, only used if you do not have a permanent ghoul."] = "在你的食尸鬼计时器上增加一个计时条指示器, 仅用于一个非永久性的食尸鬼."
L["Adds a bar inside the health bar indicating how much healing someone is estimated to be receiving."] = "在生命条里增加一个计量条显示接受治疗的预估值."
L["Adds an empty bar that you can put text into as a way of uncluttering other bars."] = "增加一个可以放置文本的空的计量条."
L["Adds another mana bar to the player frame when you are in Bear or Cat form showing you how much mana you have."] = "当你在熊或猫形态下时在玩家头像上增加一个额外的法力条."
L["Adds rune bars and timers before runes refresh to the player frame."] = "在符文刷新之前增加符文条和计时器到玩家头像框体."
L["Adds %s to the list of units to be modified when you change values in this tab."] = "增加 %s 到头像列表，你可以在这个选项卡里修改参数值。"
L["Adds temporary enchants to the buffs for the player."] = "为玩家的Buff增加临时附魔."
L["Adds totem bars with timers before they expire to the player frame."] = "在到期之前增加带有计时器的图腾条到玩家头像框体."
L["Add tags"] = "增加标签"
L["Advanced"] = "高级"
L["Advanced tag management, allows you to add your own custom tags."] = "高级标签管理, 允许你添加自定义的标签."
L["AFK"] = "AFG"
L["AFK:%s"] = "AFK:%s"
L["AFK status"] = "AFK 状态"
L["AFK timer"] = "AFK 计时器"
L["After you hit export, you can give the below code to other Shadowed Unit Frames users and they will get your exact layout."] = "你点击输出后, 你可以复制下面的代码给其他ShadowedUF用户来使用你的布局方式."
L["Aggro"] = "获得仇恨"
L["Allows you to anchor the aura group to another, you can then choose where it will be anchored using the position.|n|nUse this if you want to duplicate the default ui style where buffs and debuffs are separate groups."] = "允许你定位锚点光环组到另一个, 然后可以选择要使用的锚点位置.|n|n你可以使用这个来复制那些在Buff和Debuff在不同分组的默认UI样式."
L["Alpha to use for bar."] = "计量条要使用的透明度."
L["Alpha to use for bar backgrounds."] = "计量条背景所使用的透明度."
L["Ammo"] = "弹药"
L["Amount of health missing, if none is missing nothing is shown. Uses a short format, -18500 is shown as -18.5k, values below 10000 are formatted as is."] = "缺损生命值的总数, 如果没有缺损则不会显示。使用一个短的格式， -18500 显示为 -18.5k, 低于 10000 的生命值则不会被格式化。"
L["Amount of power missing,  if none is missing nothing is shown. Uses a short format, -13850 is shown as 13.8k, values below 10000 are formatted as is."] = "缺损能力值的总数, 如果没有缺损则不会显示。使用一个短的格式， -13850 显示为 13.8k, 低于 10000 的能力值则不会被格式化。"
L["Anchor point"] = "锚点"
L["Anchor to"] = "锚点定位到"
L["Anchor to another frame"] = "定位到其他框体"
L["Anchor to buffs"] = "锚点定位到Buff"
L["Anchor to debuffs"] = "锚点定位到Debuff"
L["Aquatic"] = "水栖"
L["Arena"] = "竞技场"
L["Arena Pet"] = "竞技场宠物"
L["Arenas"] = "竞技场"
L["Arena Target"] = "竞技场目标"
L["Are you sure you want to delete this filter?"] = "你是否确定删除这个过滤器?"
L["Are you sure you want to delete this tag?"] = "你是否确定删除这个标签?"
L["Are you sure you want to delete this text? All settings for it will be deleted."] = "你是否确定删除这个文字? 有关这个的所有设置将被删除"
L["Ascending"] = "上升"
L["Aura border style"] = "光环边框样式"
L["Aura filters"] = "光环过滤器"
L["Aura name"] = "光环名字"
L["Auras"] = "光环"
L["Aura types to filter"] = "要过滤的光环类型"
L["B"] = "B"
L["Background"] = "背景"
L["Background alpha"] = "背景透明度"
L["Background/border"] = "背景/边框"
L["Background color"] = "背景颜色"
L["Bag indicator for master looters."] = "主拾取的背包指示器."
L["Bar alpha"] = "计量条透明度"
L["Bars"] = "计量条"
L["Bar spacing"] = "计量条间距"
L["Bar texture"] = "背景材质"
L["Battlegrounds"] = "战场"
L["Bear"] = "熊"
L["Blacklist"] = "黑名单"
L["Blacklist filters"] = "黑名单过滤器"
L["Blacklists"] = "黑名单"
L["Blizzard"] = "暴雪"
L["Border"] = "边框"
L["Border alpha"] = "边框透明度"
L["Border color"] = "边框颜色"
L["Border highlighting"] = "边框高亮"
L["Border thickness"] = "边框厚度"
L["Boss"] = "首领"
L["Boss Target"] = "首领目标"
L["Boss units are for only certain fights, such as Blood Princes or the Gunship battle, you will not see them for every boss fight."] = "首领单位仅作为某些战斗情况，如鲜血议会或炮艇大战，你不会在每个首领战看到他们。"
L["Both"] = "全部"
L["Bottom"] = "底部"
L["Bottom Center"] = "底部居中"
L["Bottom Left"] = "底部左边"
L["Bottom Right"] = "底部右边"
L["buff frames"] = "buff 框体"
L["Buffs"] = "Buff"
L["C"] = "C"
L["Cannot find any profiles named \"%s\"."] = "不能找到名为\" %s\"的配置文件."
L["Cast"] = "施法"
L["Cast bar"] = "施法条"
L["Cast icon"] = "施法图标"
L["Casting"] = "施法中"
L["Cast interrupted"] = "施法打断"
L["Cast name"] = "施法名"
L["Cast time"] = "施法时间"
L["Cast uninterruptible"] = "施法不可打断"
L["Cat"] = "猫"
L["Category"] = "分类"
L["Center"] = "居中"
L["Changed profile to %s."] = "修改配置文件到 %s."
L["Changes the health bar to the set hostile color (Red by default) when the unit takes aggro."] = "当单位获得仇恨时改变生命条颜色为敌对颜色 (默认为红色)."
L["Changes this widget into a bar, you will be able to change the height and ordering like you can change health and power bars."] = "修改这个小组件为计量条, 你可以像修改生命条和能力条一样修改高度和顺序."
L["Channelling"] = "通道法术"
L["Child units cannot be dragged, you will have to reposition them through /shadowuf."] = "子单位不能被拖动, 你必须通过 /shadowuf 来重新定位."
L["Class"] = "职业"
L["Class color tag"] = "职业颜色标签"
L["Classes"] = "职业"
L["Class icon"] = "职业图标"
L["Classificaiton"] = "职业类别"
L["Classifications"] = "职业类别"
L["Class name without coloring, use [classcolor][class][close] if you want the class name to be colored by class."] = "职业未着色的名字, 如果你想按职业着色名字请使用 [classcolor][class][close] ."
L["Class (Smart)"] = "职业 (简洁)"
L["Clip"] = "内间距"
L["Close color"] = "关闭颜色"
L["Closes a color code, prevents colors from showing up on text that you do not want it to."] = "关闭一个颜色代码，阻止那些你不想要的显示在文字上的颜色。"
L["Code"] = "代码"
L["Color by class"] = "按职业着色"
L["Color by happiness"] = "按快乐值着色"
L["Color by reaction on"] = "按反应类型着色"
L["Color code based on percentage of HP left on the unit, this works the same way as the color by health option. But for text instead of the entire bar."] = "按单位的剩余生命值百分比着色代码."
L["Color code for general situation"] = "一般情况下的着色代码"
L["Color code for situation"] = "某些情况下的着色代码"
L["Color code for the class, use [classcolor][class][close] if you want the class text to be colored by class"] = "按职业着色代码, 使用 [classcolor][class][close] 如果你想按职业着色职业文字"
L["Color code on aggro"] = "获得仇恨的着色代码"
L["Color health by"] = "着色血量按"
L["Color on aggro"] = "着色获得仇恨"
L["Colors"] = "颜色"
L["Colors the health bar by how happy your pet is."] = "按你的宠物的快乐值着色生命条."
L["Color to use for health bars that are set to be colored by a static color."] = "生命值设置为着色为固定颜色的生命条颜色."
L["Color used when a cast cannot be interrupted, this is only used for PvE mobs."] = "当施法不可打断所使用的颜色, 这个仅能用在 PvE 怪物上."
L["Color used when a cast is a channel."] = "当施法是通道法术所使用的颜色."
L["Color used when a cast is interrupted either by the caster themselves or by another unit."] = "当可以被自身和其他人打断的施法所使用的颜色."
L["Color used when a cast is successfully finished."] = "当成功施法完成所使用的颜色."
L["Color used when an unit is casting a spell."] = "当施放一个法术时所使用的颜色."
L["Column growth"] = "列的增长方向"
L["Column spacing"] = "列之间的距离"
L["Combat alpha"] = "战斗透明度"
L["Combat fader"] = "战斗渐隐"
L["Combat fader will fade out all your frames while they are inactive and fade them back in once you are in combat or active."] = "战斗渐隐将渐隐你的所有的头像, 并当你进入战斗或单位激活后恢复透明度."
L["Combat/resting status"] = "战斗/休息状态"
L["Combat status"] = "战斗状态"
L["Combat text"] = "战斗文字"
L["Combo points"] = "连击点数"
L["Configuration to specific unit frames."] = "特殊头像框体的配置."
L["Create"] = "创建"
L["Creature type"] = "创建类型"
L["Creature type, returns Felguard if the unit is a Felguard, Wolf if it's a Wolf and so on."] = "可以创建的类型, 如单位是恶魔守卫则返回一个恶魔守卫的值."
L["Crown indicator for group leaders."] = "队伍领袖的皇冠指示器."
L["Cur/Max HP (Absolute)"] = "当前/最大 血量 (绝对值)"
L["Cur/Max HP (Short)"] = "当前/最大 血量 (短格式)"
L["Cur/Max HP (Smart)"] = "当前/最大 血量 (简洁)"
L["Cur/Max power (Absolute)"] = "当前/最大 能力值 (绝对值)"
L["Cur/Max power (Druid)"] = "当前/最大 能量值 (德鲁伊)"
L["Cur/Max Power (Short)"] = "当前/最大 能力值 (短格式)"
L["Cur/Max PP (Smart)"] = "当前/最大 能力值 (简洁)"
L["Current and maximum health, formatted as [curhp]/[maxhp], if the unit is dead or offline then that is shown instead."] = "当前和最大生命值, 格式化为 [curhp]/[maxhp], 如果已死亡或离线则显示相应的状态."
L["Current and maximum power, formatted as [curpp]/[maxpp]."] = "当前和最大能力值, 格式化为 [curhp]/[maxhp]."
L["Current health (Druid/Absolute)"] = "当前生命值 (德鲁伊/绝对值)"
L["Current health, uses a short format, 11500 is formatted as 11.5k, values below 10000 are formatted as is."] = "当前生命值, 使用一个短的格式文本, 11500 被格式化为 11.5k, 低于 10000 的值则保持现状."
L["Current HP (Absolute)"] = "当前血量 (绝对值)"
L["Current HP (Short)"] = "当前血量 (短格式)"
L["Current power (Absolute)"] = "当前能力值 (绝对值)"
L["Current power (Druid)"] = "当前能力值 (德鲁伊)"
L["Current power (Druid/Absolute)"] = "当前能力值 (德鲁伊/绝对值)"
L["Current Power (Short)"] = "当前能力值 (短格式)"
L["Current power, uses a short format, 12750 is formatted as 12.7k, values below 10000 are formatted as is."] = "当前能力值, 使用一个短的格式文本, 12750 被格式化为 12.7k, 低于 10000 的值则保持现状."
L["Dark"] = "深色"
L["Dead"] = "死亡"
L["Debuffs"] = "Debuff"
L["Decimal percent HP"] = "十进制百分比生命值"
L["Deficit/Unit Name"] = "亏损/头像名字"
L["Delete"] = "删除"
L["Delete filter"] = "删除过滤器"
L["Descending"] = "降序"
L["Disabled"] = "禁用"
L["Disabled in %s"] = "在 %s 中禁用"
L["Disable event discovery"] = "禁用事件探索"
L["Disable OmniCC"] = "禁用 OmniCC"
L["Disables showing OmniCC timers in all Shadowed Unit Frame auras."] = "在所有 ShadowedUF 头像的Buff或Debuff上禁止显示 OmniCC 计时器。"
L["Disables the unit frame from turning into a vehicle when the player enters one."] = "当玩家进入一个载具时禁止头像转换为载具."
L["Disable vehicle swap"] = "禁用载具切换"
L["Disabling a module on this page disables it while inside %s. Do not disable a module here if you do not want this to happen!."] = "当在 %s 时禁用一个模块. 如果你不想请不要禁用!."
L["Disabling unit modules in various instances."] = "在各种不同副本禁用头像模块."
L["DND"] = "勿打扰"
L["DND:%s"] = "勿打扰:%s"
L["Documentation"] = "说明文档"
L["Don't use a filter"] = "不使用过滤器"
L["Down"] = "下"
L["Druid form"] = "德鲁伊形态"
L["Druid form (Short)"] = "德鲁伊形态 (短格式)"
L["Druid mana bar"] = "德鲁伊法力条"
L["Dungeon role"] = "5人副本角色"
L["Edge size"] = "边角大小"
L["Editing %s"] = "正在编辑 %s"
L["Edit tag"] = "编辑标签"
L["Elite"] = "精英"
L["Empty bar"] = "空计量条"
L["Enable buffs"] = "启用Buff"
L["Enable debuffs"] = "启用Debuff"
L["Enabled in %s"] = "在 %s 中启用"
L["Enabled units"] = "启用单位"
L["Enable frequent updates"] = "启用频繁刷新"
L["Enable indicator"] = "启用指示器"
L["Enable quick health"] = "启用快速生命显示"
L["Enable quick power"] = "启用快速能力显示"
L["Enable %s"] = "启用 %s"
L["Enables configuration mode, letting you move and giving you example frames to setup."] = "启用配置模式, 可以移动并给出样板框体来设置."
L["Enable temporary enchants"] = "启用临时附魔"
L["Enable units"] = "启用头像"
L["Enabling advanced settings will give you access to more configuration options. This is meant for people who want to tweak every single thing, and should not be enabled by default as it increases the options."] = "启用高级设置将可以获得更多的配置选项。 这个意味着你可以调整每个单独的东西。 默认为不启用。"
L["Energy"] = "能量"
L["Enlarge your auras"] = "放大你的光环(Buff和Debuff)"
L["Error"] = "错误"
L["Events"] = "事件"
L["Events that should be used to trigger an update of this tag. Separate each event with a single space."] = "用来触发这个标签更新的事件. 用一个单独的间隔来分开每个事件."
L["Everywhere else"] = "其他任何地方"
L["Export"] = "导出"
L["F"] = "F"
L["Fades out the unit frames of people who are not within range of you."] = "当目标超出你的距离范围内则淡化头像, 仅能作用于在你的队伍中的成员."
L["Failed to import layout, error:|n|n%s"] = "导入布局失败, 错误::|n|n%s"
L["Failed to load ShadowedUF_Options, cannot open configuration. Error returned: %s"] = "加载 ShadowedUF_Options 失败，不能打开配置。错误返回：%s"
L["Failed to save tag, error:|n %s"] = "保存标签失败, 错误:|n %s"
L["Female"] = "女性"
L["Filtering both buffs and debuffs"] = "过滤Buff和Debuff"
L["Filtering buffs only"] = "仅过滤Buff"
L["Filtering debuffs only"] = "仅过滤Debuff"
L["Filter out any auras that you cannot cast on another player, or yourself."] = "过滤掉你不能施放到其他玩家或自身的任何Buff或Debuff."
L["Filter out any auras that you did not cast yourself."] = "过滤掉你不能施法到自身的任何Buff或Debuff."
L["Filter out any aura that you cannot cure."] = "过滤掉你不能治愈的任何Buff或Debuff."
L["Filter type"] = "过滤类型"
L["Finished cast"] = "完成施法"
L["Flags the tag for frequent updating, it will update the tag on a timer regardless of any events firing."] = "标记标签为频繁刷新."
L["Flight"] = "飞行"
L["Flips coloring so the bar color is shown as the background color and the background as the bar"] = "反转颜色后计量条颜色将显示为背景颜色, 背景颜色将显示为计量条颜色"
L["Focus"] = "焦点"
L["Focus Target"] = "焦点目标"
L["Font"] = "字体"
L["Forces a static color to be used for the background of all bars"] = "强制一种颜色应用到所有计量条的背景色上"
L["For target/focus"] = "作用于目标/焦点"
L["Frame"] = "框体"
L["Frame alpha when you are out of combat while having no target and 100% mana or energy."] = "当你脱离战斗状态并没有目标而且是100%法力或者能量时的框体透明度."
L["Frame alpha while this unit is in combat."] = "当这个单位在战斗状态中时的框体透明度."
L["Frames"] = "框体"
L["Friendly"] = "友善"
L["Friendly spell"] = "友方法术"
L["Fuel"] = "燃料"
L["Full size after"] = "在之后全尺寸"
L["Full size before"] = "在之前全尺寸"
L["General"] = "综合"
L["General configuration to all enabled units."] = "所有已启用头像的综合配置."
L["General threat situation"] = "综合仇恨条件"
L["Ghost"] = "灵魂"
L["Global"] = "全局"
L["Gold checkmark - Enabled in this zone / Grey checkmark - Disabled in this zone / No checkmark - Use the default unit settings"] = "金色选中标记 - 在这个区域启用 / 灰色选中标记 - 在这个区域禁用 / 没有选中标记 - 使用默认头像设置"
L["Group by"] = "分组按"
L["Group %d"] = "队伍 %d"
L["Group number"] = "队伍数字"
L["Group row spacing"] = "队伍行间距"
L["Groups"] = "队伍"
L["Groups per row"] = "每行的队伍"
L["Groups to show"] = "要显示的队伍"
L["Growth"] = "增长"
L["Guardian bar"] = "守护者计时条"
L["Guild name"] = "公会名字"
L["Half health"] = "半血"
L["Happiness"] = "欢乐度"
L["Health"] = "生命"
L["Health bar"] = "生命条"
L["Health bar color for friendly units."] = "友善单位的生命条颜色."
L["Health bar color for hostile units."] = "敌对单位的生命条颜色."
L["Health bar color for neutral units."] = "中立单位的生命条颜色."
L["Health bar color to use for hostile units who you cannot attack, used for reaction coloring."] = "你不能攻击的敌对目标所使用的生命条颜色, 被用作反应颜色."
L["Health bar color to use to show how much healing someone is about to receive."] = "某玩家将要接受的治疗量的生命条颜色."
L["Health bar color used as the transitional color for 100% -> 0% on players, as well as when your pet is mildly unhappy."] = "生命条颜色按从 100% -> 0% 的过渡来着色, 也可以作用于你的宠物欢乐度."
L["Health bar color used as the transitional color for 100% -> 50% on players, as well as when your pet is happy."] = "生命条颜色按从 100% -> 50% 的过渡来着色, 也可以作用于你的宠物欢乐度."
L["Health bar color used as the transitional color for 50% -> 0% on players, as well as when your pet is very unhappy."] = "生命条颜色按从 50% -> 00% 的过渡来着色, 也可以作用于你的宠物欢乐度."
L["Health color"] = "生命值颜色"
L["Health percent"] = "生命值百分比(%)"
L["Height"] = "高"
L["Help"] = "帮助"
L["Hide bar when empty"] = "当计量条为空时隐藏"
L["Hide Blizzard"] = "隐藏暴雪默认框体"
L["Hide in 6-man raid"] = "6人团队中隐藏"
L["Hide in any raid"] = "任何团队中隐藏"
L["Hide %s"] = "隐藏 %s"
L["Hide %s frames"] = "隐藏 %s 框体"
L["Hides the cast bar if there is no cast active."] = "如果当前没有施法动作则隐藏施法条."
L["Hides the cooldown ring for auras."] = "Hides the cooldown ring for auras."
L["Timers for auras"] = "Timers for auras"
L["Hide tooltips in combat"] = "战斗中隐藏提示讯息"
L["Hiding and showing various aspects of the default UI such as the player buff frames."] = "隐藏和显示默认的UI框体如玩家Buff框体."
L["High"] = "高"
L["High health"] = "高生命值"
L["Highlight"] = "高亮"
L["Highlight units that are debuffed with something you can cure."] = "高亮你可以治愈的被施放了Debuff的头像框体."
L["Highlight units that have aggro on any mob."] = "高亮获得任何怪物触怒的头像框体."
L["Highlight units that you are targeting or have focused."] = "高亮你的当前目标或被设为焦点的头像框体."
L["Highlight units when you mouse over them."] = "高亮当你的滑鼠移动到的头像框体."
L["Hostile"] = "敌对"
L["Hostile spell"] = "敌对法术"
L["How close the frame should clip with the border."] = "头像和边框的间距."
L["How far the background should be from the unit frame border."] = "背景和头像边框的距离."
L["How large the background should tile"] = "背景平铺的大小"
L["How large the edges should be."] = "边角的大小."
L["How many auras per a column for example, entering two her will create two rows that are filled up to whatever per row is set as."] = "每一列的Buff/Debuff数量示例, 输入 2 将创建两个行."
L["How many auras to show in a single row."] = "每一行显示的Buff/Debuff数量."
L["How many groups should be shown per row."] = "每行显示的队伍数量"
L["How many people are assisting the unit, for example if you put this on yourself it will show how many people are targeting your target. This includes you in the count!"] = "有多少人在协助这个单位, 例如如果你将这个设置为你自己则将显示与哦多少人以你的目标为目标. 这个数目包括你自身!"
L["How many people in your raid are targeting the unit, for example if you put this on yourself it will show how many people are targeting you. This includes you in the count!"] = "你的团队有多少人以这个单位为目标, 例如如果你将这个设置为你自己则将显示有多少人以你为目标. 这个数目包括你自身!"
L["How many rows total should be used, rows will be however long the per row value is set at."] = "要用到的行数量总数."
L["How many seconds between updates.|n[WARNING] By setting the frequency to 0 it will update every single frame redraw, if you want to disable frequent updating uncheck it don't set this to 0."] = "更新间隔的秒数..|n[警告] 设置频率为0后将会在每次单个框体重绘后更新, 如果你想要禁用频繁更新请反选并不要设置为."
L["How much of the frames total height this bar should get, this is a weighted value, the higher it is the more it gets."] = "这个计量条获得的框体总体高度, 这是一个加权值, 设置更高将获得更多."
L["How much spacing should be between each new row of groups."] = "每个队伍行之间的间距"
L["How much spacing should be provided between all of the bars inside a unit frame, negative values move them farther apart, positive values bring them closer together. 0 for no spacing."] = "在一个头像中所有计量条之间的间距, 负值为更远, 正值为更近, 0为无间距."
L["How much weight this should use when figuring out the total text width."] = "当合计到总的文字宽度时使用的宽度."
L["How the frames should grow when a new column is added."] = "当一个新的列被加入时行的增长方向."
L["How the rows should grow when new group members are added."] = "当新的队伍成员加入时框体的增长方向."
L["How you want this aura to be anchored to the unit frame."] = "你想要这个Buff/Debuff定位到头像框体的方式."
L["If the unit has heals incoming, it will show the absolute incoming heal value, otherwise it will show the units name."] = "如果这个单位获得治疗, 将显示获得治疗的精确值, 否则则显示单位名字."
L["If the unit is a player then class is returned, if it's a NPC then the creature type."] = "如果单位为玩家则显示职业, 如果是NPC则显示NPC类型."
L["If the unit is a player then race is returned, if it's a NPC then the creature type."] = "如果单位为玩家则显示种族, 如果是NPC则显示NPC类型."
L["If you casted the aura, then the buff icon will be increased in size to make it more visible."] = "如果你施放了这个Buff/Debuff, 那么这个Buff图标将放大尺寸."
L["Import"] = "导入"
L["Import non-standard module settings"] = "导入非标准模块的设置"
L["Import unit frame positions"] = "导入头像位置"
L["Import visibility settings"] = "导入可见性设置"
L["Inactive alpha"] = "未激活透明度"
L["Incoming heal"] = "接受的治疗"
L["Incoming heal/Name"] = "接受治疗/名字"
L["Incoming heals"] = "接受的治疗"
L["Incoming heal (Short)"] = "接受治疗 (短格式)"
L["Index"] = "索引"
L["Indicator for your pet's happiness, only applies to Hunters."] = "你的宠物的快乐值指示器, 仅作用于猎人."
L["Indicators"] = "指示器"
L["In range alpha"] = "在距离范围内透明度"
L["Inset"] = "插入"
L["Inside Center"] = "内部居中"
L["Inside Center Left"] = "内部居中靠左"
L["Inside Center Right"] = "内部居中靠右"
L["Inside Top Left"] = "内部顶端靠左"
L["Inside Top Right"] = "内部顶端靠右"
L["Interrupted"] = "已打断"
L["Invalid interval entered, must be a number."] = "必须输入一个数字."
L["Invalid spell \"%s\" entered."] = "输入的 \"%s\" 法术不可用."
L["Invert colors"] = "反转颜色"
L["Layout manager"] = "布局管理器"
L["Leader"] = "领袖"
L["Left"] = "左边"
L["Left Bottom"] = "左边底部"
L["Left Center"] = "左边居中"
L["Left text"] = "左边文字"
L["Left Top"] = "左边顶部"
L["Let's you modify the base font size to either make it larger or smaller."] = "让你修改基础字型的大小."
L["Level"] = "等级"
L["Level (Colored)"] = "等级 (着色)"
L["Level %s - %s: %s/%s (%.2f%% done)"] = "等级 %s - %s: %s/%s (%.2f%% 已完成)"
L["Level %s - %s: %s/%s (%.2f%% done), %s rested."] = "等级 %s - %s: %s/%s (%.2f%% 已完成), %s 双倍经验."
L["Level without any coloring."] = "等级不使用任何颜色。"
L["Light"] = "明亮"
L["Lock frames"] = "锁定框体"
L["Locks the unit frame positionings hiding the mover boxes."] = "锁定框体位置."
L["Low health"] = "低生命值"
L["M"] = "M"
L["Main Assist"] = "主助理"
L["Main Assists's are set by the Blizzard Main Assist system or mods that use them such as oRA3."] = "由暴雪主助理系统或如同oRA3等插件设置的主助理."
L["Main Assist Target"] = "主助理目标"
L["Main Tank"] = "主坦克"
L["Main Tank's are set by the Blizzard Main Tank system or mods that use them such as oRA3."] = "由暴雪主坦克系统或如同oRA3等插件设置的主坦克."
L["Main Tank Target"] = "主坦克目标"
L["Male"] = "男性"
L["Mana"] = "法力"
L["Manage aura filters"] = "管理光环过滤器"
L["Management"] = "管理"
L["Manual position"] = "自定义位置"
L["Master looter"] = "主拾取"
L["Max columns"] = "最大列数量"
L["Max health, uses a short format, 17750 is formatted as 17.7k, values below 10000 are formatted as is."] = "最大生命值, 使用一个短的格式文本, 17750 被格式化为 17.7k, 低于 10000 的值则保持现状."
L["Max HP (Absolute)"] = "最大生命值 (绝对值)"
L["Max HP (Short)"] = "最大生命值 (短格式)"
L["Max power (Absolute)"] = "最大能力值 (绝对值)"
L["Max power (Short)"] = "最大能力值 (短格式)"
L["Max power, uses a short format, 16000 is formatted as 16k, values below 10000 are formatted as is."] = "最大能力值, 使用一个短的格式文本, 16000 被格式化为 16k, 低于 10000 的值则保持现状."
L["Max rows"] = "最大行数量"
L["Medium"] = "中"
L["Miscellaneous"] = "杂项"
L["Missing HP (Short)"] = "缺失的生命值 (短格式)"
L["Missing power (Short)"] = "缺失的能力值 (短格式)"
L["Moonkin"] = "枭兽"
L["Name"] = "名字"
L["Name (Abbreviated)"] = "名字 (缩写)"
L["Name of a friendly spell to check range on friendlies.|n|nThis is automatically set for your current class only."] = "用来检测距离的友方法术名字.|n|n这个仅为你的当前职业自动设置."
L["Name of a hostile spell to check range on enemies.|n|nThis is automatically set for your current class only."] = "用来检测距离的敌对法术名字.|n|n这个仅为你的当前职业自动设置."
L["Neutral"] = "中立"
L["Never (Disabled)"] = "从不 (禁用)"
L["New filter"] = "新的过滤器"
L["None"] = "无"
L["NPCs only"] = "仅NPC"
L["Offline"] = "离线"
L["Offline timer"] = "离线计时器"
L["Off:%s"] = "离线:%s"
L["On aggro"] = "在获得目标"
L["On curable debuff"] = "有可治愈的Debuff"
L["On mouseover"] = "在鼠标悬停"
L["Order"] = "顺序"
L["Or you can set a position manually"] = "或者你可以手动设置位置"
L["Outline"] = "描边"
L["Out of range alpha"] = "超出距离透明度"
L["Outside bar limit"] = "外围计量条限制"
L["Override color"] = "覆盖颜色"
L["Party"] = "小队"
L["Party frames are hidden while in any sort of raid no matter how many people."] = "当在一个任何人数的团队中时小队框体将被隐藏."
L["Party frames are hidden while in a raid group with more than 5 people inside."] = "当在一个超过5人的团队中时小队框体将被隐藏."
L["Party instances"] = "小队副本"
L["Party Pet"] = "小队宠物"
L["Party Target"] = "小队目标"
L["Percentage of width the portrait should use."] = "肖像使用的宽度百分比."
L["Percentage value of how far outside the unit frame the incoming heal bar can go. 130% means it will go 30% outside the frame, 100% means it will not go outside."] = "接受治疗条超出头像框体的百分比值. 130% 意味着将超出 30% , 100% 意味着不超出."
L["Percent HP"] = "百分比生命值"
L["Percent power"] = "百分比能力值"
L["Per column"] = "每栏"
L["Per row"] = "每行"
L["Pet"] = "宠物"
L["Pet Target"] = "宠物目标"
L["Player"] = "玩家"
L["player cast bar"] = "玩家施法条"
L["Players only"] = "仅玩家"
L["Players will be colored by class, "] = "玩家将按职业着色"
L["Player threat"] = "玩家仇恨"
L["Point"] = "定位"
L["Portrait"] = "肖像"
L["Portrait type"] = "肖像类型"
L["Position"] = "位置"
L["Power"] = "能力"
L["Power bar"] = "能力条"
L["Prevents unit tooltips from showing while in combat."] = "当在战斗中禁用鼠标提示."
L["Primary means of coloring the health bar, color on aggro and color by reaction will override this if necessary."] = "生命条的初始颜色, 获得仇恨或按反应类型如果需要可以覆盖这个颜色."
L["Prioritize buffs"] = "优先Buff"
L["Programming in Lua"] = "Lua 编程"
L["PvP Flag"] = "PvP 标识"
L["PVP flag indicator, Horde for Horde flagged pvpers and Alliance for Alliance flagged pvpers."] = "PVP 标识指示器, 为开启PVP的显示联盟或者部落标识."
L["PVP:%s"] = "PVP：%s"
L["PVP timer"] = "PVP 计时器"
L["Race"] = "种族"
L["Race (Smart)"] = "种族 (简洁)"
L["Rage"] = "怒气"
L["Raid"] = "团队"
L["Raid assisting unit"] = "团队协助单位"
L["Raid instances"] = "团队副本"
L["Raid pet"] = "团队宠物"
L["Raid role"] = "团队角色"
L["Raid role indicator, adds a shield indicator for main tanks and a sword icon for main assists."] = "团队角色指示器, 主坦克显示盾, 主助理显示剑."
L["Raid target"] = "团队目标"
L["Raid target indicator."] = "团队目标指示器."
L["Raid targeting unit"] = "团队目标单位"
L["Range indicator"] = "距离指示器"
L["Range spells"] = "距离法术"
L["Rank 1"] = "等级 1"
L["Rare"] = "稀有"
L["Rare Elite"] = "稀有精英"
L["Rare indicator"] = "稀有指示器"
L["Reaction color code, use [reactcolor][name][close] to color the units name by their reaction."] = "感应颜色代码, 使用 [reactcolor][name][close] 来按他们的反应类型着色头像名字."
L["Reaction color tag"] = "感应颜色标签"
L["Ready status"] = "准备就绪状态"
L["Ready status of group members."] = "队伍成员的就绪状态."
L["Relative point"] = "相对定位"
L["Resources"] = "来源"
L["Returns a color code of the threat situation with your target: Red for Aggro, Orange for High threat and Yellow to be careful."] = "按你的目标的仇恨值情况显示颜色：红色为获得仇恨，橘红为高仇恨值，黄色为提醒留意仇恨。"
L["Returns a color code of your general threat situation on all units: Red for Aggro, Orange for High threat and Yellow to watch out."] = "按所有单位的仇恨值情况显示颜色: 红色为获得仇恨, 橘红为高仇恨值黄色为提醒留意仇恨."
L["Returns a scaled threat percent of your aggro on your current target, always 0 - 100%."] = "对于你的当前目标的仇恨值百分比, 显示为 0 - 100%."
L["Returns current health as a percentage, if the unit is dead or offline than that is shown instead."] = "用百分比显示当前生命值, 如果已死亡或离线则显示相应的状态."
L["Returns current power as a percentage."] = "用百分比显示当前能力值."
L["Returns + if the unit is an elite or rare elite mob."] = "如果是精英或稀有精英怪则显示 + ."
L["Returns Rare if the unit is a rare or rare elite mob."] = "如果是稀有或者稀有精英怪则显示 Rare ."
L["Returns text based on the units general threat situation: Aggro for Aggro, High for being close to taking aggro, and Medium as a warning to be wary.|nThis cannot be used on target of target or focus target types of units."] = "基于单位的一般仇恨值情况显示文字:Aggro 为获得目标, High 为高仇恨, Medium 为小心仇恨.|n这个不能被用作目标的目标或焦点的目标等类型单位."
L["Returns text based on your general threat situation on all units: Aggro for Aggro, High for being near to pulling aggro and Medium as a general warning."] = "按你对所有单位的仇恨值情况显示文字: 获得仇恨为获得仇恨, 高为高仇恨值, 中为提醒留意仇恨."
L["Returns text based on your threat situation with your target: Aggro for Aggro, High for being close to taking aggro, and Medium as a general warning to be wary."] = "按你的目标的仇恨值情况显示颜色: 获得仇恨为获得仇恨, 高为高仇恨值, 中为提醒留意仇恨."
L["Returns the color code based off of the units level compared to yours. If you cannot attack them then no color is returned."] = "基于目标相对于你的等级的颜色代码. 如果你不能攻击他那么不会显示颜色."
L["Returns the color code for the units threat situation in general: Red for Aggro, Orange for High threat and Yellow to watch out.|nThis cannot be used on target of target or focus target types of units."] = "显示单位的仇恨值的颜色代码:红色 为获得目标, 橘红色 为高仇恨, 黄色 为小心仇恨.|n这个不能被用作目标的目标或焦点的目标等类型单位."
L["Returns the scaled threat percentage for the unit, if you put this on a party member you would see the percentage of how close they are to getting any from any hostile mobs. Always 0 - 100%.|nThis cannot be used on target of target or focus target types of units."] = "显示单位的可缩放的仇恨值百分比, 如果你将这个放到一个小队成员身上你将看到他们对任何敌对怪物的仇恨百分比. 百分比在0-100%之间.|n这个不能被用作目标的目标或焦点的目标等类型单位."
L["Returns the units current form if they are a druid, Cat for Cat Form, Moonkin for Moonkin and so on."] = "如果是德鲁伊显示当前的形态, 猫、枭兽、熊等等."
L["Returns the units sex."] = "显示单位性别."
L["Right"] = "右边"
L["Right Bottom"] = "右边底部"
L["Right Center"] = "右边居中"
L["Right text"] = "右边文字"
L["Right Top"] = "右边顶部"
L["Role the unit is playing in dungeons formed through the Looking For Dungeon system."] = "玩家正在进行通过寻求地下城系统形式的5人地下城."
L["Row growth"] = "行增长方向"
L["Row offset"] = "行坐标"
L["rune bar"] = "符文条"
L["Rune bar"] = "符文条"
L["Runic Power"] = "符文能量"
L["Same as [color:sit] except it only returns red if you have aggro, rather than transiting from yellow -> orange -> red."] = "如果你获得仇恨仅显示红色, 不再显示黄 --> 橘红 --> 红色"
L["Same as [unit:color:sit] except it only returns red if the unit has aggro, rather than transiting from yellow -> orange -> red."] = "如果单位获得仇恨仅显示红色, 不再显示黄 --> 橘红 --> 红色"
L["Scale"] = "缩放"
L["Scaled threat percent"] = "缩放仇恨值百分比"
L["Scale for auras that you casted, any number above 100% is bigger tahn default, any number below 100% is smaller than default."] = "你施放的Buff或Debuff缩放值, 任何高于 100% 的值都比预设值大, 任何低于 100% 的值都比预设值小."
L["Screen"] = "屏幕"
L["Search"] = "搜索"
L["Search tags"] = "搜寻标签"
L["See the documentation below for information and examples on creating tags, if you just want basic Lua or WoW API information then see the Programming in Lua and WoW Programming links."] = "查看下面创建标签的说明文档和示例，如果你仅想要基本的 Lua 或 WoW API 信息请查看 Programming in Lua 和 WoW Programming 链接。"
L["Selecting a tag text from the left panel to change tags. Truncating width, sizing, and offsets can be done in the current panel."] = "从左侧面板选择一个标签文本来修改标签. 在当前面板可以修剪宽度, 尺寸和坐标."
L["Select the units that you want to modify, any settings changed will change every unit you selected. If you want to anchor or change raid/party unit specific settings you will need to do that through their options.|n|nShift click a unit to select all/unselect all."] = "选择你想要更改的单位, 任何设置的改变都会改变你已选择的单位. 如果你想要锚点定位或修改团队/小队单位的特定设置你需要通过他们的选项的实现.|n|nShift + 点击一个单位来选择全部或反选全部."
L["Self aura size"] = "自身Buff或Debuff大小"
L["Separate raid frames"] = "独立团队框体"
L["Set filter zones"] = "设置过滤区域"
L["Sex"] = "性别"
L["%s frames"] = "%s 框体"
L["Short classification"] = "短的职业类别显示"
L["Short classifications, R for Rare, R+ for Rare Elite, + for Elite, B for boss, nothing is shown if they aren't any of those."] = "短的职业类别显示, R 为 稀有, R+ 为稀有精英, + 为精英, B 为首领, 如果不是这些特殊怪则不显示."
L["Short elite indicator"] = "短的精英指示器"
L["Shorten incoming heal value, if 13,000 healing is incoming it will show 13k."] = "短格式显示接受的治疗量, 如 13,000 显示为 13k."
L["Short version of [druidform], C = Cat, B = Bear, F = Flight and so on."] = "[druidform] 标签的短格式, C = 猫, B = 熊, F = 飞行 等等."
L["Show a background behind the bars with the same texture/color but faded out."] = "在计量条的背后显示一个相同材质和颜色的背景, 但是该背景将被淡化."
L["Show as bar"] = "显示为计量条"
L["Show background"] = "显示背景"
L["Show buffs before debuffs when sharing the same anchor point."] = "当公用一个相同的锚点定位时, Buff 将显示在 Debuff 之前."
L["Show castable on other auras only"] = "进显示可施放在其他光环(Buff/Debuff)上的"
L["Show cast name"] = "显示施法名字"
L["Show cast rank"] = "显示施法等级"
L["Show cast time"] = "显示施法事件"
L["Show curable only"] = "仅显示可医治的"
L["Show party as raid"] = "显示小队为团队"
L["Show player in party"] = "在小队显示玩家"
L["Shows AFK, DND or nothing depending on the units away status."] = "根据单位离开状态来显示 (AFK), (勿打扰) 或不显示任何东西."
L["Shows combat feedback, last healing the unit received, last hit did it miss, resist, dodged and so on."] = "显示战斗信息, 最后接受的治疗, 最后的命中与否, 抵抗, 躲闪等等."
L["Shows current and maximum health in absolute form, 17500 health will be showed as 17500 health."] = "用精确格式显示当前和最大生命值, 17500 生命值将显示为 17500."
L["Shows current and maximum power in absolute form, 18000 power will be showed as 18000 power."] = "用精确格式显示当前和最大能力值, 18000 法力将被显示为 18000."
L["Shows current group number of the unit."] = "显示这个单位的当前队伍编号."
L["Shows current health value in absolute form meaning 15000 health is shown as 15000."] = "用精确格式显示当前的生命值, 15000 生命值将显示为 15000."
L["Shows current power value in absolute form, 15000 power will be displayed as 1500 still."] = "用精确格式显示当前的能力值, 15000 法力将显示为 15000."
L["Shows how long an unit has been AFK or DND."] = "显示AFK或者勿打扰状态的时间."
L["Shows how long an unit has been offline."] = "显示离线的时间."
L["Shows how long until your PVP flag drops, will not show if the flag is manually on or you are in a hostile zone.|n|nThis will only work for yourself, you cannot use it to see the time left on your party or raid."] = "显示PVP标记消失的时间, 不会在手动开启PVP或在一个敌对区域中显示.|n|n这个仅对你自身有效, 你不能使用他来查看你的小队或团队的PVP标记消失时间."
L["Shows maximum health in absolute form, 14000 health is showed as 14000 health."] = "用精确格式显示最大的生命值, 14000 生命值将显示为 14000."
L["Shows maximum power in absolute form, 13000 power is showed as 13000 power."] = "用精确格式显示最大的能力, 143000 法力值将显示为 13000."
L["Shows Offline, Dead, Ghost or nothing depending on the units current status."] = "根据单位当前状态来显示离线, 死亡, 灵魂状态或不显示任何东西."
L["Show's the units guild name if they are in a guild."] = "如果有公会则显示单位所在的公会名字."
L["Shows the units health as a percentage rounded to the first decimal, meaning 61 out of 110 health is shown as 55.4%."] = "使用一个小数点的百分比来显示生命值, 这意味著 61 / 110 生命值将显示为 55.4%."
L["Show your auras only"] = "仅显示你的光环(Buff/Debuff)"
L["Simple aura filtering by whitelists and blacklists."] = "简单的Buff和Debuff过滤器."
L["Size"] = "大小"
L["Smart level"] = "等级的简洁格式"
L["Smart level, returns Boss for bosses, +50 for a level 50 elite mob, or just 80 for a level 80."] = "简洁的等级显示, 首领显示为 Boss , 等级50的精英怪显示为 +50 , 等级80显示为 80 ."
L["Smart number formating for [curmaxhp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "[curmaxhp] 的简洁数字格式, 低于1,000,000 将如此显示，高于 1,000,000 的数字将显示短格式如 1m。"
L["Smart number formating for [curmaxpp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "[curmaxpp] 的简洁数字格式, 低于1,000,000 将如此显示，高于 1,000,000 的数字将显示短格式如 1m。"
L["%s member"] = "%s 成员"
L["Sorting"] = "分类"
L["Sort method"] = "分类方式"
L["Sort order"] = "分类顺序"
L["Spacing"] = "距离"
L["Spacing between each row"] = "每行之间的距离"
L["Splits raid frames into individual frames for each raid group instead of one single frame.|nNOTE! You cannot drag each group frame individualy, but how they grow is set through the column and row growth options."] = "为每个团队队伍分割团队框体到单独的框体.|n请注意! 你不能拖曳单独的每个队伍框体, 但可以通过在行和列增长选项中设置他们的增长方向."
L["%s (%s): %s/%s (%.2f%% done)"] = "%s (%s): %s/%s (%.2f%% 已完成)"
L["Static"] = "静态"
L["Status"] = "状态"
L["Style of borders to show for all auras."] = "所有光环边框的显示样式."
L["T"] = "T"
L["Tag list"] = "标签列表"
L["Tag name"] = "标签名字"
L["Tags"] = "标签"
L["Tag that you will use to access this code, do not wrap it in brackets or parenthesis it's automatically done. For example, you would enter \"foobar\" and then access it with [foobar]."] = "你用来访问这个代码的标签, 不要使用方或者圆括号, 他会自动填充. 例如, 你输入 \"foobar\" 就会自动通过 [foobar] 来访问."
L["Target"] = "目标"
L["Target of Target"] = "目标的目标"
L["Target of Target of Target"] = "目标的目标的目标"
L["Temporary enchants"] = "临时附魔"
L["Test Aura"] = "测试光环"
L["Test spell"] = "测试法术"
L["Text"] = "文字"
L["Text management"] = "文字管理"
L["Text name"] = "文字名字"
L["Text name that you can use to identify this text from others when configuring."] = "你可以在配置时用来定义来自于其他文字的文字名字."
L["Text parent"] = "文字来源"
L["Text/Tags"] = "文本/标签"
L["The blacklist \"%s\" already exists."] = "黑名单 \"%s\" 已经存在."
L["The check boxes below will allow you to enable or disable units."] = "下面的复选框允许你启用或禁用头像."
L["The player frame will not be hidden regardless, you will have to manually disable it either entirely or per zone type."] = "玩家框体将不被隐藏，你必须通过完全或由区域类型来手动禁用。"
L["The tag \"%s\" already exists."] = "这个标签 \"%s\" 已存在."
L["The unit frames you see are examples, they are not perfect and do not show all the data they normally would.|n|nYou can hide them by locking them through /shadowuf or clicking the button below."] = "你看到的头像仅是范例, 他们不是那么完美并且不会显示应该显示的所有数据.|n|n你可以通过命令行 /shadowuf或点击下面的按钮锁定来隐藏他们."
L["The whitelist \"%s\" already exists."] = "白名单 \"%s\" 已经存在."
L["Thick outline"] = "粗描边"
L["Thin outline"] = "细描边"
L["This bar will automatically hide when you are at the level cap, or you do not have any reputations tracked."] = "这个计量条会在当你达到顶级时自动隐藏, 或者你当前没有追踪任何声望时自动隐藏."
L["This filter has no auras in it, you will have to add some using the dialog above."] = "这个过滤器内没有光环, 你可以使用上面的对话框来添加."
L["This filter has no aura types set to filter out."] = "这个过滤器没有要过滤的光环类型."
L["This unit depends on another to work, disabling %s will disable %s."] = "这个头像必须依靠另一个才能正常工作, 禁用 %s 将同时禁用 %s."
L["This unit has child units that depend on it, you need to enable this unit before you can enable its children."] = "这个头像有子头像, 你需要首先启用他的子头像来启用这个头像."
L["This will disable the automatic detection of what events this tag will need, you should leave this unchecked unless you know what you are doing."] = "这个将禁用这个标签需要事件的自动探测, 你应当保持这个未被选中除非你知道你在做什么."
L["This will override all background colorings for bars including custom set ones."] = "这个将覆盖所有计量条的背景颜色, 包括自定义设置的."
L["Threat"] = "仇恨"
L["Threat situation"] = "仇恨情况"
L["Tile size"] = "标题大小"
L["Timers for self auras only"] = "仅显示自身光环(Buff和Debuff)的计时器"
L["Top"] = "顶部"
L["Top Center"] = "顶部居中"
L["Top Left"] = "顶部靠左"
L["Top Right"] = "顶部靠右"
L["Total number of combo points you have on your target."] = "你在你的目标身上的连击点数的总数."
L["Totem bar"] = "图腾条"
L["Travel"] = "旅行"
L["Tree"] = "树"
L["Turns fast updating of the power bar on giving you more up to date power information than normal."] = "开启快速刷新能力条."
L["Turns on fast updating of health bars giving you more up to date health info."] = "开启快速刷新生命条."
L["Turns this widget into a bar that can be resized and ordered just like health and power bars."] = "改变这个组件为一个计量条, 可以被调整大小或者像生命条和能力条一样被排序."
L["Unattackable hostile"] = "不可攻击的敌对单位"
L["Unit color code on aggro"] = "获得仇恨的单位颜色代码"
L["Unit colored situation"] = "单位着色情况"
L["Unit configuration"] = "头像配置"
L["Unit faction"] = "单位阵营"
L["Unit name"] = "单位名字"
L["Unit name (Class colored)"] = "单位名字 (按职业着色)"
L["Unit name colored by class."] = "按职业着色单位名字"
L["Units"] = "单位"
L["Units alignment, Thrall will return Horde, Magni Bronzebeard will return Alliance."] = "单位阵营, 萨尔将显示为部落, 麦格尼·铜须将显示为联盟."
L["Unit scaled threat"] = "单位比例仇恨"
L["Units classification, Rare, Rare Elite, Elite, Boss, nothing is shown if they aren't any of those."] = "单位分级显示, 稀有, 稀有精英, 精英, 首领, 如果不是这些特殊怪则不显示."
L["Unit server"] = "单位所在服务器"
L["Unit server, if they are from your server then nothing is shown."] = "单位所在服务器, 如果是同一个服务器则不显示."
L["Unit situation name"] = "单位情况名字"
L["Units per column"] = "每行单位数"
L["Units race, Blood Elf, Tauren, Troll (unfortunately) and so on."] = "单位的种族."
L["Unlink frames"] = "脱离框体"
L["Up"] = "向上"
L["Update interval"] = "刷新间隔"
L["Using unit settings"] = "使用单位设置"
L["Various units can be enabled through this page, such as raid or party targets."] = "你可以在这个页面启用不同的头像, 如团队或小队目标."
L["Vehicle"] = "载具"
L["Vehicles"] = "垂直"
L["View"] = "查看"
L["Visibility"] = "可见性"
L["WARNING: This will unlink all frames from each other so you can move them without another frame moving with it."] = "警告: 这个将解开所有框体之间的链接."
L["When the unit is mising health, the [missinghp] tag is shown, when they are at full health then the [name] tag is shown. This lets you see -1000 when they are missing 1000 HP, but their name when they are not missing any."] = "当单位正在少血,  [missinghp] 标签将显示, 当这单位满血 [name] 标签将显示. 这个会让你看到 -1000 当他们少了 1000 血量, 满血时将只显示名字."
L["When this filter is active, apply the filter to buffs."] = "当这个过滤器激活时, 过滤Buff."
L["When this filter is active, apply the filter to debuffs."] = "当这个过滤器激活时, 过滤Debuff."
L["When to color the empty bar by reaction, overriding the default color by option."] = "何时按目标对你的反应类型着色空的计量条, 覆盖选项的默认颜色When to color the empty bar by reaction, overriding the default color by option."
L["When to color the health bar by the units reaction, overriding the color health by option."] = "何时按目标对你的反应类型着色血量条, 覆盖选项的默认血量颜色."
L["Where inside the frame the text should be anchored to."] = "这个框体内文字锚点的定位."
L["Where to anchor the cast name text."] = "施法名字文字锚点的定位."
L["Where to anchor the cast time text."] = "施法事件文字锚点的定位."
L["Whitelist"] = "白名单"
L["Whitelist filters"] = "白名单过滤器"
L["Whitelists"] = "白名单"
L["Whitelists will hide any aura not in the filter group.|nBlacklists will hide auras that are in the filter group."] = "白名单将隐藏任何不在过滤分组的Buff或Debuff.|n黑名单将隐藏所有在过滤分组的Buff或Debuff."
L["Widget size"] = "头像组件大小"
L["Width"] = "宽"
L["Width percent"] = "宽度百分比"
L["Width weight"] = "宽度加权"
L["Will not import settings of modules that are not included with Shadowed Unit Frames by default."] = "默认值为将不会导入那些不在Shadowed Unit Frames内的模块设置."
L["Works the same as %s, but this is only shown if the unit is in Cat or Bear form."] = "和 %s 效果一样, 但这个仅当单位是猫或熊形态时显示."
L["WoW Programming"] = "WoW 编程"
L["X Offset"] = "X 坐标"
L["XP/Rep bar"] = "经验/声望条"
L["Y Offset"] = "Y 坐标"
L["You can add additional text with tags enabled using this configuration, note that any additional text added (or removed) effects all units, removing text will reset their settings as well.|n|nKeep in mind, you cannot delete the default text included with the units."] = "你可以使用这个配置来通过标签添加额外的文本, 请注意任何额外的文本添加(或移除)将影响到所有的单位, 移除文本也将会重置他们的设定..|n|n请记住, 你不能在单位里面删除默认文本."
L["You can add new custom tags through this page, if you're looking to change what tags are used in text look under the Text tab for an Units configuration."] = "你可以通过这个页面来增加新的自定义标签, if you're looking to change what tags are used in text look under the Text tab for an Units configuration."
L["You can find more information on creating your own custom tags in the \"Help\" tab above."] = "你可以在上面的\"帮助\"选项卡里找到更多的关于创建自定义标签的讯息."
L["You can find more information on creating your own custom tags in the \"Help\" tab above.|nSUF will attempt to automatically detect what events your tag will need, so you do not generally need to fill out the events field."] = "你可以在上面的\"帮助\"标签里找到有关如何创建自定义标签的更多信息.|nSUF 将尝试自动检测你的标签需要什么事件, 所以你不一定需要填写事件区域."
L["You can import another Shadowed Unit Frame users configuration by entering the export code they gave you below. This will backup your old layout to \"Import Backup\".|n|nIt will take 30-60 seconds for it to load your layout when you paste it in, please by patient."] = "你可以在下面通过输入代码来导入另一个 Shadowed Unit Frame 用户的配置. 这个将备份你的旧有的布局到 \"导入备份\"中.|n|n你粘贴后将花费30-60秒的时间来加载, 请耐心等待."
L["You cannot edit this tag because it is one of the default ones included in this mod. This function is here to provide an example for your own custom tags."] = "你不能编辑这个标签因为这个是预设的标签中的一员. 这有一个为你提供一个自定义标签的示例."
L["You cannot name a tag \"%s\", tag names should contain no brackets or parenthesis."] = "你不能命名一个标签 \"%s\", 标签名字不能包含方括号或者圆括号."
L["You can set what unit frame should use what filter group and in what zone type here, if you want to change what auras goes into what group then see the \"Manage aura groups\" option."] = "你可以在这里设置在不同的区域类型和过滤器分组条件下使用的头像, 如果你想要改变光环分组你可以查看 \"管理光环分组\" 选项."
L["You do not have any filters of this type added yet, you will have to create one in the management panel before this page is useful."] = "你还没有添加这个类型的任何过滤器, 你必须先到管理面板创建一个."
L["You have entered combat, unit frames have been locked. Once you leave combat you will need to unlock them again through /shadowuf."] = "你已进入战斗, 头像框体已被锁定. 当你离开战斗后你可能需要通过命令/shadowuf来重新解锁."
L["You have to set the events to fire, you can only enter letters and underscores, \"FOO_BAR\" for example is valid, \"APPLE_5_ORANGE\" is not because it contains a number."] = "你只能输入字母和下划线, 如 \"FOO_BAR\" 为可用, 而\"APPLE_5_ORANGE\" 不可以因为包含了一个数字."
L["You must enter a number that is 0 or higher, negative numbers are not allowed."] = "你必须输入一个大于 0 的数字, 不允许为负数."
L["You must enter a tag name."] = "你必须输入一个标签名字."
L["You must wrap your code in a function."] = "你必须包装你的代码在一个函数内。"
L["Your active layout is the profile used for import backup, this cannot be overwritten by an import. Change your profiles to something else and try again."] = "你的已激活布局已被用作导入备份的配置文件, 这个不能被导入所覆盖. 修改你的配置文件并再次尝试."
L["Your code must be wrapped in a function, for example, if you were to make a tag to return the units name you would do:|n|nfunction(unit, unitOwner)|nreturn UnitName(unitOwner)|nend"] = "你的代码必须包括在一个函数中, 比如, 如果你使一个标签显示头像的名字你需要这样做:|n|nfunction(unit, unitOwner)|nreturn UnitName(unitOwner)|nend"
L["You will need to create an aura filter before you can set which unit to enable aura filtering on."] = "在你设置需要过滤光环的单位前你必须创建一个光环过滤器."
L["You will need to do a /console reloadui before a hidden frame becomes visible again.|nPlayer and other unit frames are automatically hidden depending on if you enable the unit in Shadowed Unit Frames."] = "在隐藏框体重新变为可见之前你需要通过命令行 /console reloadui 来重载插件.|n玩家和其他的头像将依据你是否在插件里启用来自动隐藏."
L["Zone configuration"] = "区域配置"

--local ShadowUF = select(2, ...)
ShadowUF.L = setmetatable(L, {__index = ShadowUF.L})
