if( GetLocale() ~= "zhTW" ) then return end
local L = {}
L["2D"] = "2D"
L["3D"] = "3D"
L["A"] = "A"
L["Abbreviates unit names above 10 characters, \"Dark Rune Champion\" becomes \"D.R.Champion\" and \"Dark Rune Commoner\" becomes \"D.R.Commoner\"."] = "簡化單位名稱需10個位元以上，'Dark Rune Champion'顯示為'D.R.Champion'或'Dark Rune Commoner'顯示為'D.R.Commoner'。"
L["Absolute incoming heal value, if 10,000 healing is incoming it will show 10,000."] = "顯示完整的治療量，如10,000治療量則顯示為10,000。"
L["Add"] = "新增"
L["Add new tag"] = "新增新標籤"
L["Add new text"] = "新增新文字"
L["Adds a bar indicating how much time is left on your ghoul timer, only used if you do not have a permanent ghoul."] = "為你的食屍鬼計時器上新增存活多久的計時條，僅用於非永久性的食屍鬼。"
L["Adds a bar inside the health bar indicating how much healing someone is estimated to be receiving."] = "在生命條中新增預估治療量的計量條也包含其他人的治療。"
L["Adds an empty bar that you can put text into as a way of uncluttering other bars."] = "增加一個空的計量條，你可以在裡面輸入文字並用來整理其他的計量條。"
L["Adds another mana bar to the player frame when you are in Bear or Cat form showing you how much mana you have."] = "當你處於巨熊或獵豹形態時新增額外的法力條玩家框架上。"
L["Adds rune bars and timers before runes refresh to the player frame."] = "在符文刷新前新增符文條和計時器到玩家框架上。"
L["Adds %s to the list of units to be modified when you change values in this tab."] = "當你變更此標籤的數值時新增%s到單位清單中進行修改。"
L["Adds temporary enchants to the buffs for the player."] = "為玩家的增益新增暫時性附魔效果。"
L["Adds totem bars with timers before they expire to the player frame."] = "在圖騰結束前新增圖騰條的計時器到玩家框架上。"
L["Add tags"] = "新增標籤"
L["Advanced"] = "進階"
L["Advanced tag management, allows you to add your own custom tags."] = "進階標籤管理，允許你新增自訂的標籤。"
L["AFK"] = "暫離"
L["AFK:%s"] = "暫離:%s"
L["AFK status"] = "暫離狀態"
L["AFK timer"] = "暫離計時器"
L["After you hit export, you can give the below code to other Shadowed Unit Frames users and they will get your exact layout."] = "點擊匯出後，你可以複製以下的代碼給其他SUF使用者並獲得你的版面編排。"
L["Aggro"] = "獲得仇恨"
L["Alpha to use for bar."] = "計量條使用的透明度。"
L["Alpha to use for bar backgrounds."] = "計量條背景使用的透明度。"
L["Ammo"] = "彈藥"
L["Amount of health missing, if none is missing nothing is shown. Uses a short format, -18500 is shown as -18.5k, values below 10000 are formatted as is."] = "生命損失值，如果沒有損失則不顯示。使用簡化格式-18500顯示為-18.5k，低於10000的生命值則不簡化。"
L["Amount of power missing,  if none is missing nothing is shown. Uses a short format, -13850 is shown as 13.8k, values below 10000 are formatted as is."] = "動能損失值，如果沒有損失則不顯示。使用簡化格式-13850顯示為-13.8k，低於10000的動能值則不簡化。"
L["Anchor point"] = "定位處"
L["Anchor to"] = "定位到"
L["Anchor to another frame"] = "定位到其他框架"
L["Anchor to buffs"] = "定位到增益"
L["Anchor to debuffs"] = "定位到減益"
L["Aquatic"] = "水棲"
L["Arena"] = "競技場"
L["Arena Pet"] = "競技場寵物"
L["Arenas"] = "競技場"
L["Arena Target"] = "競技場目標"
L["Are you sure you want to delete this filter?"] = "你確定你要刪除這個篩選?"
L["Are you sure you want to delete this tag?"] = "你確定你要刪除這個標籤?"
L["Are you sure you want to delete this text? All settings for it will be deleted."] = "你確定你要刪除這個文字?相關的所有設定將會被刪除。"
L["Ascending"] = "遞增"
L["Aura border style"] = "光環邊框樣式"
L["Aura filters"] = "光環篩選"
L["Aura name"] = "光環名稱"
L["Auras"] = "光環"
L["Aura types to filter"] = "篩選光環類型"
L["B"] = "B"
L["Background"] = "背景"
L["Background alpha"] = "背景透明度"
L["Background/border"] = "背景/邊框"
L["Background color"] = "背景着色"
L["Bag indicator for master looters."] = "隊長分配的背包標記。"
L["Bar alpha"] = "計量調透明度"
L["Bars"] = "計量條"
L["Bar spacing"] = "計量條間隔"
L["Bar texture"] = "背景材質"
L["Battlegrounds"] = "戰場"
L["Bear"] = "巨熊"
L["Blacklist"] = "黑名單"
L["Blacklist filters"] = "黑名單篩選"
L["Blacklists"] = "黑名單"
L["Blizzard"] = "Blizzard"
L["Border"] = "邊框"
L["Border alpha"] = "邊框透明度"
L["Border color"] = "邊框顏色"
L["Border highlighting"] = "邊框高亮"
L["Border thickness"] = "邊框厚度"
L["Boss"] = "首領"
L["Boss Target"] = "首領目標"
L["Boss units are for only certain fights, such as Blood Princes or the Gunship battle, you will not see them for every boss fight."] = "首領單位框架只在特定戰如血親王議會及砲艇戰中看到，你並不會在每個首領戰中看到它。"
L["Both"] = "兩者"
L["Bottom"] = "底部"
L["Bottom Center"] = "底部中間"
L["Bottom Left"] = "底部左邊"
L["Bottom Right"] = "底部右邊"
L["buff frames"] = "buff 框體"
L["Buffs"] = "增益"
L["C"] = "C"
L["Cannot find any profiles named \"%s\"."] = "未能發現 \"%s\" 設置檔"
L["Cast"] = "施法"
L["Cast bar"] = "施法條"
L["Cast icon"] = "施法圖示"
L["Casting"] = "施法中"
L["Cast interrupted"] = "已中斷施法"
L["Cast name"] = "施法名稱"
L["Cast time"] = "施法時間"
L["Cast uninterruptible"] = "無法中斷施法"
L["Cat"] = "獵豹"
L["Category"] = "類別"
L["Center"] = "中間"
L["Changed profile to %s."] = "更改設置檔為 %s"
L["Changes the health bar to the set hostile color (Red by default) when the unit takes aggro."] = "當單位獲得仇恨時變更生命條顏色為敵對顏色(預設為紅色)。"
L["Changes this widget into a bar, you will be able to change the height and ordering like you can change health and power bars."] = "變更這個小設定到計量條，你可以像修改生命條和動能條那樣修改高度和排列。"
L["Channelling"] = "引導性"
L["Child units cannot be dragged, you will have to reposition them through /shadowuf."] = "無法拖曳子單位，你必須透過 /shadowuf 來重新定位它。"
L["Class"] = "職業"
L["Class color tag"] = "職業着色標籤"
L["Classes"] = "職業"
L["Class icon"] = "職業圖示"
L["Classificaiton"] = "職業類別"
L["Classifications"] = "職業類別"
L["Class name without coloring, use [classcolor][class][close] if you want the class name to be colored by class."] = "未著色的職業名稱，請使用 [classcolor][class][close] 如果你想依照職業顏色的話。"
L["Class (Smart)"] = "職業 (智能)"
L["Clip"] = "內間距"
L["Close color"] = "關閉着色"
L["Closes a color code, prevents colors from showing up on text that you do not want it to."] = "關閉一個顏色代碼，你不想要使用在文字上的着色將不會顯示。"
L["Code"] = "代碼"
L["Color by class"] = "依照職業着色"
L["Color by happiness"] = "依照快樂值着色"
L["Color by reaction on"] = "依照對應類型着色"
L["Color code based on percentage of HP left on the unit, this works the same way as the color by health option. But for text instead of the entire bar."] = "依照單位的階段性生命值百分比着色，這與生命值選項相同，僅影響計量條上的文字。"
L["Color code for general situation"] = "一般情況下的顏色代碼"
L["Color code for situation"] = "某種情況下的顏色代碼"
L["Color code for the class, use [classcolor][class][close] if you want the class text to be colored by class"] = "職業的顏色代碼，請使用 [classcolor][class][close] 如果妳想按職業著色職業文字"
L["Color code on aggro"] = "獲得仇恨的顏色代碼"
L["Color health by"] = "生命值着色依照"
L["Color on aggro"] = "獲得仇恨着色"
L["Colors"] = "着色"
L["Colors the health bar by how happy your pet is."] = "依照妳的寵物快樂值着色生命條。"
L["Color to use for health bars that are set to be colored by a static color."] = "為生命值着色並設定為固定顏色。"
L["Color used when a cast cannot be interrupted, this is only used for PvE mobs."] = "當施法無法中斷時所使用的顏色，僅用於PvE怪物身上。"
L["Color used when a cast is a channel."] = "當施法為引導性法術時所使用的顏色。"
L["Color used when a cast is interrupted either by the caster themselves or by another unit."] = "當施法可以被自已和其他人中斷時所使用的顏色。"
L["Color used when a cast is successfully finished."] = "當施法成功時所使用的顏色。"
L["Color used when an unit is casting a spell."] = "當單位施放法術時所使用的顏色。"
L["Column growth"] = "列的增長方向"
L["Column spacing"] = "列之間的距離"
L["Combat alpha"] = "戰鬥透明度"
L["Combat fader"] = "戰鬥淡出"
L["Combat fader will fade out all your frames while they are inactive and fade them back in once you are in combat or active."] = "戰鬥淡出將淡出所有你的框架，並在你進入戰鬥或活動後恢復。"
L["Combat/resting status"] = "戰鬥/休息狀態"
L["Combat status"] = "戰鬥狀態"
L["Combat text"] = "戰鬥文字"
L["Combo points"] = "連擊點數"
L["Configuration to specific unit frames."] = "特定單位框架的配置。"
L["Create"] = "建立"
L["Creature type"] = "生物類型"
L["Creature type, returns Felguard if the unit is a Felguard, Wolf if it's a Wolf and so on."] = "生物類型，如果單位是惡魔守衛則為惡魔守衛，如果是狼則為狼。"
L["Crown indicator for group leaders."] = "隊長的皇冠標記。"
L["Cur/Max HP (Absolute)"] = "當前/最大生命值(完整)"
L["Cur/Max HP (Short)"] = "當前/最大生命值(簡化)"
L["Cur/Max HP (Smart)"] = "當前/最大生命值(智能)"
L["Cur/Max power (Absolute)"] = "當前/最大動能值(完整)"
L["Cur/Max power (Druid)"] = "當前/最大動能值(德魯伊)"
L["Cur/Max Power (Short)"] = "當前/最大動能值(簡化)"
L["Cur/Max PP (Smart)"] = "當前/最大動能值(智能)"
L["Current and maximum health, formatted as [curhp]/[maxhp], if the unit is dead or offline then that is shown instead."] = "當前和最大生命值，格式為[curhp]/[maxhp]，如果單位死亡或離線則由此代替顯示。"
L["Current and maximum power, formatted as [curpp]/[maxpp]."] = "當前和最大動能值，格式為[curhp]/[maxhp]。"
L["Current health (Druid/Absolute)"] = "當前生命值 (德魯伊/完整)"
L["Current health, uses a short format, 11500 is formatted as 11.5k, values below 10000 are formatted as is."] = "當前生命值，使用簡化格式11500顯示為11.5k，低於10000的生命值則不簡化。"
L["Current HP (Absolute)"] = "當前生命值(完整)"
L["Current HP (Short)"] = "當前生命值(簡化)"
L["Current power (Absolute)"] = "當前動能值(完整)"
L["Current power (Druid)"] = "當前動能值(德魯伊)"
L["Current power (Druid/Absolute)"] = "當前動能值(德魯伊/完整)"
L["Current Power (Short)"] = "當前動能值(簡化)"
L["Current power, uses a short format, 12750 is formatted as 12.7k, values below 10000 are formatted as is."] = "當前動能值，使用簡化格式12750顯示為12.7k，低於10000的動能值則不簡化。"
L["Dark"] = "暗色"
L["Dead"] = "死亡"
L["Debuffs"] = "減益"
L["Decimal percent HP"] = "十進制百分比生命值"
L["Deficit/Unit Name"] = "損失值/單位名稱"
L["Delete"] = "刪除"
L["Delete filter"] = "刪除篩選"
L["Descending"] = "遞減"
L["Disabled"] = "已停用"
L["Disabled in %s"] = "在%s已停用"
L["Disable event discovery"] = "停用檢測事件"
L["Disable OmniCC"] = "禁用OmniCC計時UI"
L["Disables showing OmniCC timers in all Shadowed Unit Frame auras."] = "在目標框架BUFF位不顯示OmniCC的計時"
L["Disables the unit frame from turning into a vehicle when the player enters one."] = "當玩家進入載具時停用單位框架轉換為載具。"
L["Disable vehicle swap"] = "停用載具轉換"
L["Disabling a module on this page disables it while inside %s. Do not disable a module here if you do not want this to happen!."] = "當進入%s時停用此頁面上的一個模組。如果你不希望這種事情發生的話就不要停用!。"
L["Disabling unit modules in various instances."] = "在各種不同副本中停用單位模組。"
L["DND"] = "勿擾"
L["DND:%s"] = "勿擾:%s"
L["Documentation"] = "使用說明"
L["Don't use a filter"] = "不使用篩選"
L["Down"] = "下"
L["Druid form"] = "德魯伊形態"
L["Druid form (Short)"] = "德魯伊形態(簡化)"
L["Druid mana bar"] = "德魯伊法力條"
L["Dungeon role"] = "地城角色"
L["Edge size"] = "邊緣大小"
L["Editing %s"] = "正在編輯%s"
L["Edit tag"] = "編輯標籤"
L["Elite"] = "精英"
L["Empty bar"] = "空計量條"
L["Enable buffs"] = "啟用增益"
L["Enable debuffs"] = "啟用減益"
L["Enabled in %s"] = "在%s已啟用"
L["Enabled units"] = "已啟用單位"
L["Enable frequent updates"] = "啟用刷新頻率"
L["Enable indicator"] = "啟用標記"
L["Enable quick health"] = "啟用快速顯示生命值"
L["Enable quick power"] = "啟用快速顯示動能值"
L["Enable %s"] = "啟用%s"
L["Enables configuration mode, letting you move and giving you example frames to setup."] = "啟用配置模組，讓你設定並移動框架樣板。"
L["Enable temporary enchants"] = "啟用暫時性附魔"
L["Enable units"] = "啟用單位"
L["Enabling advanced settings will give you access to more configuration options. This is meant for people who want to tweak every single thing, and should not be enabled by default as it increases the options."] = "啟用進階設定讓你使用更多的配置選項，你可以調整細部結構，預設為不啟用。"
L["Energy"] = "能量"
L["Enlarge your auras"] = "放大你的光環"
L["Error"] = "錯誤"
L["Events"] = "事件"
L["Events that should be used to trigger an update of this tag. Separate each event with a single space."] = "用來觸發此更新標籤的事件，用單獨的區隔來分開每個事件。"
L["Everywhere else"] = "其他任何地方"
L["Export"] = "匯出"
L["F"] = "F"
L["Fades out the unit frames of people who are not within range of you."] = "當有人超出你的距離範圍時淡出單位框架。"
L["Failed to import layout, error:|n|n%s"] = "匯入版面編排失敗，錯誤:|n|n%s"
L["Failed to load ShadowedUF_Options, cannot open configuration. Error returned: %s"] = "載入ShadowedUF_Options失敗，無法開啟配置。錯誤返回:%s"
L["Failed to save tag, error:|n %s"] = "儲存標記失敗，錯誤|n %s"
L["Female"] = "女性"
L["Filtering both buffs and debuffs"] = "篩選增益和減益兩者"
L["Filtering buffs only"] = "僅篩選增益"
L["Filtering debuffs only"] = "僅篩選減益"
L["Filter out any auras that you cannot cast on another player, or yourself."] = "篩選掉你不能施放在其他玩家或自己的任何光環。"
L["Filter out any auras that you did not cast yourself."] = "篩選掉你不能施放在自己的任何光環。"
L["Filter out any aura that you cannot cure."] = "篩選掉你不能消除的任何光環。"
L["Filter type"] = "篩選類型"
L["Finished cast"] = "完成施法"
L["Flags the tag for frequent updating, it will update the tag on a timer regardless of any events firing."] = "標記標籤為刷新頻率。不論任何事件它將為計時器不斷刷新。"
L["Flight"] = "飛行"
L["Flips coloring so the bar color is shown as the background color and the background as the bar"] = "反轉顏色為計量條顏色變成背景顏色，而背景顏色變成計量條顏色"
L["Focus"] = "專注"
L["Focus Target"] = "專注目標"
L["Font"] = "字型"
L["Forces a static color to be used for the background of all bars"] = "為所有計量條的背景使用固定顏色"
L["For target/focus"] = "於目標/專注"
L["Frame"] = "框架"
L["Frame alpha when you are out of combat while having no target and 100% mana or energy."] = "當你沒有目標且100%法力或能量時脫離戰鬥後的框架透明度。"
L["Frame alpha while this unit is in combat."] = "當此單位在戰鬥中時的框架透明度。"
L["Frames"] = "框架"
L["Friendly"] = "友好"
L["Friendly spell"] = "友好法術"
L["Fuel"] = "燃料"
L["Full size after"] = "全尺寸後"
L["Full size before"] = "全尺寸前"
L["General"] = "一般"
L["General configuration to all enabled units."] = "所有已啟用單位的一般配置。"
L["General threat situation"] = "一般仇恨條件"
L["Ghost"] = "靈魂"
L["Global"] = "總體"
L["Gold checkmark - Enabled in this zone / Grey checkmark - Disabled in this zone / No checkmark - Use the default unit settings"] = "金色勾選 - 在此地區已啟用 / 灰色勾選 - 在此地區已停用 / 沒有勾選 - 使用預設的單位設定"
L["Group by"] = "小隊依照"
L["Group %d"] = "小隊 %d"
L["Group number"] = "小隊"
L["Group row spacing"] = "小隊間間距"
L["Groups"] = "小隊"
L["Groups per row"] = "每行小隊"
L["Groups to show"] = "顯示小隊"
L["Growth"] = "增長"
L["Guardian bar"] = "護衛計時條"
L["Guild name"] = "公會名稱"
L["Half health"] = "一半的生命值"
L["Happiness"] = "快樂值"
L["Health"] = "生命值"
L["Health bar"] = "生命條"
L["Health bar color for friendly units."] = "友好單位的生命條顏色。"
L["Health bar color for hostile units."] = "敵對單位的生命條顏色。"
L["Health bar color for neutral units."] = "中立單位的生命條顏色。"
L["Health bar color to use for hostile units who you cannot attack, used for reaction coloring."] = "你不能攻擊使用敵對生命條顏色的單位，用於對應着色。"
L["Health bar color to use to show how much healing someone is about to receive."] = "生命條顏色用來顯示其他人的多少治療量。"
L["Health bar color used as the transitional color for 100% -> 0% on players, as well as when your pet is mildly unhappy."] = "生命條顏色從100%->0%的過渡來着色，也可用於你的寵物快樂值。"
L["Health bar color used as the transitional color for 100% -> 50% on players, as well as when your pet is happy."] = "生命條顏色從100%->50%的過渡來着色，也可用於你的寵物快樂值。"
L["Health bar color used as the transitional color for 50% -> 0% on players, as well as when your pet is very unhappy."] = "生命條顏色從50%->100%的過渡來着色，也可用於你的寵物快樂值。"
L["Health color"] = "生命值顏色"
L["Health percent"] = "生命值百分比"
L["Height"] = "高"
L["Help"] = "幫助"
L["Hide bar when empty"] = "當計量條為空時隱藏"
L["Hide Blizzard"] = "隱藏Blizzard框架"
L["Hide in 6-man raid"] = "6人團隊中內隱藏"
L["Hide in any raid"] = "任何團隊中隱藏"
L["Hide %s"] = "隱藏%s"
L["Hide %s frames"] = "隱藏%s框架"
L["Hides the cast bar if there is no cast active."] = "如果當前沒有施法動作則隱藏施法條。"
L["Hides the cooldown ring for auras."] = "Hides the cooldown ring for auras."
L["Timers for auras"] = "Timers for auras"
L["Hide tooltips in combat"] = "戰鬥中隱藏提示訊息"
L["Hiding and showing various aspects of the default UI such as the player buff frames."] = "隱藏和顯示各種預設的插件框架如玩家增益框架。"
L["High"] = "高"
L["High health"] = "高生命值"
L["Highlight"] = "高亮"
L["Highlight units that are debuffed with something you can cure."] = "高亮你可以消除減益的單位。"
L["Highlight units that have aggro on any mob."] = "高亮獲得怪物仇恨的單位。"
L["Highlight units that you are targeting or have focused."] = "高亮你當前或專注目標的單位。"
L["Highlight units when you mouse over them."] = "當你的滑鼠移動到單位時高亮。"
L["Hostile"] = "敵對"
L["Hostile spell"] = "敵對法術"
L["How close the frame should clip with the border."] = "框架和邊框的間距。"
L["How far the background should be from the unit frame border."] = "背景和單位框架邊框的距離。"
L["How large the background should tile"] = "背景並列的大小"
L["How large the edges should be."] = "邊緣的大小。"
L["How many auras per a column for example, entering two her will create two rows that are filled up to whatever per row is set as."] = "樣板中每列顯示多少光環，輸入2將創建兩行而每行均可設定。"
L["How many auras to show in a single row."] = "單行顯示多少光環。"
L["How many groups should be shown per row."] = "每行顯示多少小隊。"
L["How many people are assisting the unit, for example if you put this on yourself it will show how many people are targeting your target. This includes you in the count!"] = "樣板中顯示多少人助攻此單位，如果你的目標為你自己則將顯示多少人的目標為你的目標。也包含你自己!"
L["How many people in your raid are targeting the unit, for example if you put this on yourself it will show how many people are targeting you. This includes you in the count!"] = "樣板中顯示你的團隊有多少人的目標為此單位，如果你的目標為你自己則將顯示多少人以你為目標。也包含你自己!"
L["How many rows total should be used, rows will be however long the per row value is set at."] = "顯示多少總行數，不管你設定每行數為多少。"
L["How much of the frames total height this bar should get, this is a weighted value, the higher it is the more it gets."] = "此計量條應獲得多少框架總高度，這是個比重，設定更高將獲得更多。"
L["How much spacing should be between each new row of groups."] = "在小隊每個新行中需要多少間距。"
L["How much spacing should be provided between all of the bars inside a unit frame, negative values move them farther apart, positive values bring them closer together. 0 for no spacing."] = "在單位框架中所有計量條之間需要多少間距，負值為更遠，正值為更近，0為無間距。"
L["How much weight this should use when figuring out the total text width."] = "當計算出總文字寬度時應使用多少比重。"
L["How the frames should grow when a new column is added."] = "當新增一個新列時框架的增長方向為何。"
L["How the rows should grow when new group members are added."] = "當新加入隊伍成員時框架的增長方向為何。"
L["How you want this aura to be anchored to the unit frame."] = "你要此光環定位到單位框架的何處。"
L["If the unit has heals incoming, it will show the absolute incoming heal value, otherwise it will show the units name."] = "如果此單位受到治療，它將顯示完整治療量，否則顯示單位名稱。"
L["If the unit is a player then class is returned, if it's a NPC then the creature type."] = "如果單位為玩家則顯示職業，如果是NPC則顯示NPC類型。"
L["If the unit is a player then race is returned, if it's a NPC then the creature type."] = "如果單位為玩家則顯示種族，如果是NPC則顯示NPC類型。"
L["If you casted the aura, then the buff icon will be increased in size to make it more visible."] = "如果你施放此光環，那麽此增益圖示將會被放大尺寸。"
L["Import"] = "匯入"
L["Import non-standard module settings"] = "匯入非標準設定的模組"
L["Import unit frame positions"] = "匯入單位框架位置"
L["Import visibility settings"] = "匯入可見的設定"
L["Inactive alpha"] = "無效的透明度"
L["Incoming heal"] = "受到的治療"
L["Incoming heal/Name"] = "受到治療/名字"
L["Incoming heals"] = "受到的治療量"
L["Incoming heal (Short)"] = "受到治療(簡化)"
L["Index"] = "索引"
L["Indicator for your pet's happiness, only applies to Hunters."] = "為你的寵物的快樂值標記，僅用於獵人。"
L["Indicators"] = "標記"
L["In range alpha"] = "在距離內的透明度"
L["Inset"] = "插入"
L["Inside Center"] = "內部居中"
L["Inside Center Left"] = "內部居中靠左"
L["Inside Center Right"] = "內部居中靠右"
L["Inside Top Left"] = "內部頂部靠左"
L["Inside Top Right"] = "內部頂部靠右"
L["Interrupted"] = "已中斷"
L["Invalid interval entered, must be a number."] = "無效的輸入，必須為數字。"
L["Invalid spell \"%s\" entered."] = "無效的\"%s\"法術輸入。"
L["Invert colors"] = "反轉顏色"
L["Layout manager"] = "版面編排管理"
L["Leader"] = "隊長"
L["Left"] = "左邊"
L["Left Bottom"] = "左邊底部"
L["Left Center"] = "左邊居中"
L["Left text"] = "左邊文字"
L["Left Top"] = "左邊頂部"
L["Let's you modify the base font size to either make it larger or smaller."] = "讓妳可以修改基本的字型大小，不是變大就是變小。"
L["Level"] = "等級"
L["Level (Colored)"] = "等級(已着色)"
L["Level %s - %s: %s/%s (%.2f%% done)"] = "等級%s - %s:%s/%s(%.2f%%已完成)"
L["Level %s - %s: %s/%s (%.2f%% done), %s rested."] = "等級%s - %s:%s/%s(%.2f%%已完成)，%s休息經驗值。"
L["Level without any coloring."] = "等級不使用任何着色。"
L["Light"] = "亮度"
L["Lock frames"] = "鎖定框架"
L["Locks the unit frame positionings hiding the mover boxes."] = "鎖定框架位置。"
L["Low health"] = "低生命值"
L["M"] = "M"
L["Main Assist"] = "主助攻"
L["Main Assists's are set by the Blizzard Main Assist system or mods that use them such as oRA3."] = "使用Blizzard系統或使用oRA3等插件設定主助攻。"
L["Main Assist Target"] = "主助攻目標"
L["Main Tank"] = "主坦克"
L["Main Tank's are set by the Blizzard Main Tank system or mods that use them such as oRA3."] = "使用Blizzard系統或使用oRA3等插件設定主坦克。"
L["Main Tank Target"] = "主坦克目標"
L["Male"] = "男性"
L["Mana"] = "法力"
L["Manage aura filters"] = "管理光環篩選"
L["Management"] = "管理"
L["Manual position"] = "手動位置"
L["Master looter"] = "隊長分配"
L["Max columns"] = "最大列數量"
L["Max health, uses a short format, 17750 is formatted as 17.7k, values below 10000 are formatted as is."] = "最大生命值，使用簡化格式17750顯示為17.7k，低於10000的生命值則不簡化。"
L["Max HP (Absolute)"] = "最大生命值(完整)"
L["Max HP (Short)"] = "最大生命值(簡化)"
L["Max power (Absolute)"] = "最大動能值(完整)"
L["Max power (Short)"] = "最大動能值(簡化)"
L["Max power, uses a short format, 16000 is formatted as 16k, values below 10000 are formatted as is."] = "最大動能值，使用簡化格式16000顯示為16k，低於10000的動能值則不簡化。"
L["Max rows"] = "最大行數"
L["Medium"] = "中"
L["Miscellaneous"] = "雜項"
L["Missing HP (Short)"] = "生命損失值(簡化)"
L["Missing power (Short)"] = "動能損失值(簡化)"
L["Moonkin"] = "梟獸"
L["Name"] = "名稱"
L["Name (Abbreviated)"] = "名稱(縮寫)"
L["Name of a friendly spell to check range on friendlies.|n|nThis is automatically set for your current class only."] = "偵測友方友好法術的範圍。|n|n僅依照你當前的職業自動設定。"
L["Name of a hostile spell to check range on enemies.|n|nThis is automatically set for your current class only."] = "偵測敵方敵對法術的範圍。|n|n僅依照你當前的職業自動設定。"
L["Neutral"] = "中立"
L["Never (Disabled)"] = "從不(停用)"
L["New filter"] = "新篩選"
L["None"] = "無"
L["NPCs only"] = "僅NPC"
L["Offline"] = "離線"
L["Offline timer"] = "離線計時器"
L["Off:%s"] = "離線:%s"
L["On aggro"] = "在獲得仇恨"
L["On curable debuff"] = "在消除減益"
L["On mouseover"] = "在鼠標懸停"
L["Order"] = "排列"
L["Or you can set a position manually"] = "或你可手動設定位置"
L["Outline"] = "細體"
L["Out of range alpha"] = "超出距離透明度"
L["Outside bar limit"] = "外圍計量條限制"
L["Override color"] = "覆蓋顏色"
L["Party"] = "隊伍"
L["Party frames are hidden while in any sort of raid no matter how many people."] = "當在任何人數的團隊中時隱藏隊伍框架。"
L["Party frames are hidden while in a raid group with more than 5 people inside."] = "當在超過5人的團隊中時隱藏隊伍框架。"
L["Party instances"] = "隊伍副本"
L["Party Pet"] = "隊伍寵物"
L["Party Target"] = "隊伍目標"
L["Percentage of width the portrait should use."] = "頭像使用的寬度百分比。"
L["Percentage value of how far outside the unit frame the incoming heal bar can go. 130% means it will go 30% outside the frame, 100% means it will not go outside."] = "距離單位框架超過多遠的百分比值才能治療。130%意指超過30%，100%意指不超過。"
L["Percent HP"] = "百分比生命值"
L["Percent power"] = "百分比能力值"
L["Per column"] = "每欄"
L["Per row"] = "每行"
L["Pet"] = "寵物"
L["Pet Target"] = "寵物目標"
L["Player"] = "玩家"
L["player cast bar"] = "玩家施法條"
L["Players only"] = "僅玩家"
L["Players will be colored by class, "] = "玩家將使用職業着色。"
L["Player threat"] = "玩家仇恨"
L["Point"] = "點"
L["Portrait"] = "頭像"
L["Portrait type"] = "頭像類型"
L["Position"] = "位置"
L["Power"] = "動能"
L["Power bar"] = "動能條"
L["Prevents unit tooltips from showing while in combat."] = "當在戰鬥中時顯示頭像單位的提示訊息。"
L["Primary means of coloring the health bar, color on aggro and color by reaction will override this if necessary."] = "主要的生命條顏色，如果有必要則獲得仇恨或按對應類型的顏色可覆蓋。"
L["Prioritize buffs"] = "優先增益"
L["Programming in Lua"] = "編輯Lua"
L["PvP Flag"] = "PvP標記"
L["PVP flag indicator, Horde for Horde flagged pvpers and Alliance for Alliance flagged pvpers."] = "PVP標記，部落PVP為部落標記及聯盟PVP為聯盟標記。"
L["PVP:%s"] = "PVP:%s"
L["PVP timer"] = "PVP計時器"
L["Race"] = "種族"
L["Race (Smart)"] = "種族(智能)"
L["Rage"] = "怒氣"
L["Raid"] = "團隊"
L["Raid assisting unit"] = "團隊助攻單位"
L["Raid instances"] = "團隊副本"
L["Raid pet"] = "團隊寵物"
L["Raid role"] = "團隊角色"
L["Raid role indicator, adds a shield indicator for main tanks and a sword icon for main assists."] = "團隊角色標記，主坦克顯示為盾，主助攻顯示為劍。"
L["Raid target"] = "團隊目標"
L["Raid target indicator."] = "團隊目標標記。"
L["Raid targeting unit"] = "團隊目標單位"
L["Range indicator"] = "距離標記"
L["Range spells"] = "距離法術"
L["Rank 1"] = "等級 1"
L["Rare"] = "稀有"
L["Rare Elite"] = "稀有精英"
L["Rare indicator"] = "稀有標記"
L["Reaction color code, use [reactcolor][name][close] to color the units name by their reaction."] = "對應顏色代碼，依照對應的單位名稱顏色來使用[reactcolor][name][close]。"
L["Reaction color tag"] = "對應顏色標籤"
L["Ready status"] = "準備就緒狀態"
L["Ready status of group members."] = "小隊成員的準備就緒狀態。"
L["Relative point"] = "相對點"
L["Resources"] = "來源"
L["Returns a color code of the threat situation with your target: Red for Aggro, Orange for High threat and Yellow to be careful."] = "依照你的目標的仇恨情況來對應顏色代碼，紅色為獲得仇恨，橘色為高仇恨及黃色為注意仇恨。"
L["Returns a color code of your general threat situation on all units: Red for Aggro, Orange for High threat and Yellow to watch out."] = "依照所有單位的仇恨情況來對應顏色代碼:紅色為獲得仇恨，橘色為高仇恨及黃色為注意仇恨。"
L["Returns a scaled threat percent of your aggro on your current target, always 0 - 100%."] = "在你的當前目標顯示你的仇恨值百分比0-100%。"
L["Returns current health as a percentage, if the unit is dead or offline than that is shown instead."] = "顯示當前生命值百分比，如果單位已死亡或離線則顯示對應的狀態。"
L["Returns current power as a percentage."] = "顯示當前動能值百分比。"
L["Returns + if the unit is an elite or rare elite mob."] = "如果單位為精英或稀有精英怪則顯示+。"
L["Returns Rare if the unit is a rare or rare elite mob."] = "如果是稀有或者稀有精英怪則顯示稀有。"
L["Returns text based on your general threat situation on all units: Aggro for Aggro, High for being near to pulling aggro and Medium as a general warning."] = "依照所有單位的一般仇恨情況顯示文字:獲得仇恨為獲得仇恨，高為拉高仇恨，中為一般警告。"
L["Returns text based on your threat situation with your target: Aggro for Aggro, High for being close to taking aggro, and Medium as a general warning to be wary."] = "依照你的目標的仇恨情況顯示顏色:獲得仇恨為獲得仇恨，高為接近坦克仇恨，中為警告注意仇恨。"
L["Returns the color code based off of the units level compared to yours. If you cannot attack them then no color is returned."] = "依照目標相對於你的等級來對應顏色代碼。如果你不能攻擊他們則不對應顏色。"
L["Returns the units current form if they are a druid, Cat for Cat Form, Moonkin for Moonkin and so on."] = "顯示單位的當前形態如果為德魯伊，獵豹為獵豹形態，梟獸為梟獸形態等等。"
L["Returns the units sex."] = "顯示單位性別。"
L["Right"] = "右邊"
L["Right Bottom"] = "右邊底部"
L["Right Center"] = "右邊居中"
L["Right text"] = "右邊文字"
L["Right Top"] = "右邊頂部"
L["Role the unit is playing in dungeons formed through the Looking For Dungeon system."] = "玩家正在進行地城其角色標記由尋求地城系統鎖定。"
L["Row growth"] = "行增長方向"
L["Row offset"] = "行坐標"
L["rune bar"] = "符文條"
L["Rune bar"] = "符文條"
L["Runic Power"] = "符能"
L["Same as [color:sit] except it only returns red if you have aggro, rather than transiting from yellow -> orange -> red."] = "等同於[color:sit]如果你獲得仇恨除了只顯示紅色，不再顯示黃-->橘-->紅"
L["Same as [unit:color:sit] except it only returns red if the unit has aggro, rather than transiting from yellow -> orange -> red."] = "等同於[unit:color:sit]如果單位獲得仇恨除了只顯示紅色，不再顯示黃-->橘-->紅"
L["Scale"] = "比例"
L["Scaled threat percent"] = "仇恨百分比比例"
L["Scale for auras that you casted, any number above 100% is bigger tahn default, any number below 100% is smaller than default."] = "你施放的光環比例，任何高於100%的都比預設值大，任何低於100%的都比預設值小。"
L["Screen"] = "螢幕"
L["Search"] = "搜尋"
L["Search tags"] = "搜尋標籤"
L["See the documentation below for information and examples on creating tags, if you just want basic Lua or WoW API information then see the Programming in Lua and WoW Programming links."] = "查看下列的使用說明來為資訊及樣板建立標籤，如果你只想要基本的Lua或WoW API資訊請查看Lua編譯及WoW編譯的連結。"
L["Selecting a tag text from the left panel to change tags. Truncating width, sizing, and offsets can be done in the current panel."] = "從左邊面板選擇一個標籤文字來修改標籤。在當前面板可以修改寬度，大小和坐標。"
L["Self aura size"] = "自己的光環大小"
L["Separate raid frames"] = "獨立團隊框架"
L["Set filter zones"] = "設定篩選地區"
L["Sex"] = "性別"
L["%s frames"] = "%s框架"
L["Short classification"] = "簡化職業類別"
L["Short classifications, R for Rare, R+ for Rare Elite, + for Elite, B for boss, nothing is shown if they aren't any of those."] = "簡化職業類別，R為稀有，R+為稀有精英，+為精英，B為首領，如果都沒有這些則不顯示。"
L["Short elite indicator"] = "簡化精英標記"
L["Shorten incoming heal value, if 13,000 healing is incoming it will show 13k."] = "簡化顯示受到治療量，如13,000治療量顯示為13k。"
L["Short version of [druidform], C = Cat, B = Bear, F = Flight and so on."] = "簡化[druidform]的形式，C=獵豹，B=熊，F=飛行等等。"
L["Show a background behind the bars with the same texture/color but faded out."] = "顯示相同材質和顏色的背景在計量條的後面但淡出。"
L["Show as bar"] = "計量條中顯示"
L["Show background"] = "顯示背景"
L["Show buffs before debuffs when sharing the same anchor point."] = "當定位在相同錨點時，增益顯示在減益前面。"
L["Show castable on other auras only"] = "只顯示可施放的其他光環"
L["Show cast name"] = "顯示施法名稱"
L["Show cast rank"] = "顯示施法等級"
L["Show cast time"] = "顯示施法時間"
L["Show curable only"] = "只顯示可消除的"
L["Show party as raid"] = "團隊中顯示隊伍"
L["Show player in party"] = "隊伍中顯示玩家"
L["Shows AFK, DND or nothing depending on the units away status."] = "依照單位暫離狀態來顯示暫離，勿擾或不顯示任何東西。"
L["Shows combat feedback, last healing the unit received, last hit did it miss, resist, dodged and so on."] = "顯示戰鬥反饋，單位受到的最後治療量，最後是否有治療到，抵抗，免疫等等。"
L["Shows current and maximum health in absolute form, 17500 health will be showed as 17500 health."] = "顯示完整當前和最大生命值，17500的生命值顯示為17500。"
L["Shows current and maximum power in absolute form, 18000 power will be showed as 18000 power."] = "顯示完整當前和最大能力值，18000的動能值顯示為18000。"
L["Shows current group number of the unit."] = "顯示單位的當前小隊編號。"
L["Shows current health value in absolute form meaning 15000 health is shown as 15000."] = "顯示完整當前生命值，15000的生命值顯示為15000。"
L["Shows current power value in absolute form, 15000 power will be displayed as 1500 still."] = "顯示完整當前動能值，15000的動能值顯示為15000。"
L["Shows how long an unit has been AFK or DND."] = "顯示單位暫離或勿擾多久。"
L["Shows how long an unit has been offline."] = "顯示單位離線多久。"
L["Shows maximum health in absolute form, 14000 health is showed as 14000 health."] = "顯示完整最大生命值，14000生命值顯示為14000。"
L["Shows maximum power in absolute form, 13000 power is showed as 13000 power."] = "顯示完整最大動能值，143000動能值顯示為13000。"
L["Shows Offline, Dead, Ghost or nothing depending on the units current status."] = "依照單位當前狀態來顯示離線，死亡，靈魂或不顯示任何東西。"
L["Show's the units guild name if they are in a guild."] = "如果有公會則顯示單位的公會名稱。"
L["Shows the units health as a percentage rounded to the first decimal, meaning 61 out of 110 health is shown as 55.4%."] = "使用壹個小數點的百分比來顯示生命值, 這意味著 61 / 110 生命值將顯示為 55.4%."
L["Show your auras only"] = "只顯示你的光環"
L["Simple aura filtering by whitelists and blacklists."] = "簡易的增益和減益篩選於白名單和黑名單。"
L["Size"] = "大小"
L["Smart level"] = "智能等級"
L["Smart level, returns Boss for bosses, +50 for a level 50 elite mob, or just 80 for a level 80."] = "智能等級，首領顯示為首領，等級50的精英怪顯示為+50，等級80顯示為80。"
L["Smart number formating for [curmaxhp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "為[curmaxhp]顯示智能數值，數值低於1,000,000顯示為此，數值高於1,000,000顯示為1m。"
L["Smart number formating for [curmaxpp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "為[curmaxpp]顯示智能數值，數值低於1,000,000顯示為此，數值高於1,000,000顯示為1m。"
L["%s member"] = "%s成員"
L["Sorting"] = "分類"
L["Sort method"] = "分類方式"
L["Sort order"] = "分類排列"
L["Spacing"] = "間隔"
L["Spacing between each row"] = "每行之間的間隔"
L["%s (%s): %s/%s (%.2f%% done)"] = "%s (%s): %s/%s (%.2f%% 已完成)"
L["Static"] = "休息"
L["Status"] = "狀態"
L["Style of borders to show for all auras."] = "為所有光環邊框顯示樣式。"
L["T"] = "T"
L["Tag list"] = "標籤清單"
L["Tag name"] = "標籤名稱"
L["Tags"] = "標籤"
L["Tag that you will use to access this code, do not wrap it in brackets or parenthesis it's automatically done. For example, you would enter \"foobar\" and then access it with [foobar]."] = "你用來存取此代碼的標籤，不要使用方或圓括號，它會自動加入。例如，你輸入\"foobar\"就會自動變成[foobar]來存取。"
L["Target"] = "目標"
L["Target of Target"] = "目標的目標"
L["Target of Target of Target"] = "目標的目標的目標"
L["Temporary enchants"] = "暫時性附魔"
L["Test Aura"] = "測試光環"
L["Test spell"] = "測試法術"
L["Text"] = "文字"
L["Text management"] = "文字管理"
L["Text name"] = "文字名稱"
L["Text name that you can use to identify this text from others when configuring."] = "你可以從其他的使用此識別文字來配置文字名稱。"
L["Text parent"] = "文字來源"
L["Text/Tags"] = "文字/標籤"
L["The blacklist \"%s\" already exists."] = "\"%s\"已經存在於黑名單。"
L["The check boxes below will allow you to enable or disable units."] = "下列的勾選框允許你啟用或停用單位。"
L["The player frame will not be hidden regardless, you will have to manually disable it either entirely or per zone type."] = "無論此玩家框架是否會被隱藏，你將可以完全或每個地區輸入手動停用它。"
L["The tag \"%s\" already exists."] = "\"%s\"已存在於此標籤。"
L["The whitelist \"%s\" already exists."] = "\"%s\"已經存在於白名單。"
L["Thick outline"] = "粗體"
L["Thin outline"] = "細體"
L["This bar will automatically hide when you are at the level cap, or you do not have any reputations tracked."] = "當你達到頂級或你沒有追蹤任何聲望時自動隱藏此計量條。"
L["This filter has no auras in it, you will have to add some using the dialog above."] = "沒有光環在篩選中，你必須使用上面的對話框來新增。"
L["This filter has no aura types set to filter out."] = "在篩選中設定要篩選的光環類型。"
L["This unit depends on another to work, disabling %s will disable %s."] = "此單位必須依靠另一個才能顯示，停用%s也同時停用%s。"
L["This unit has child units that depend on it, you need to enable this unit before you can enable its children."] = "有子單位依靠在此單位，你需要在啟用子單位之前先啟用此單位。"
L["This will disable the automatic detection of what events this tag will need, you should leave this unchecked unless you know what you are doing."] = "這將停用自動檢測什麼事件需要此標記功能，你應保持這個未勾選除非你知道你在做什麽。"
L["This will override all background colorings for bars including custom set ones."] = "這將覆蓋所有計量條的背景顏色，包括自訂設定的。"
L["Threat"] = "仇恨"
L["Threat situation"] = "仇恨情況"
L["Tile size"] = "標題大小"
L["Timers for self auras only"] = "只為自己的光環顯示計時器"
L["Top"] = "頂部"
L["Top Center"] = "頂部居中"
L["Top Left"] = "頂部靠左"
L["Top Right"] = "頂部靠右"
L["Total number of combo points you have on your target."] = "你在你的目標身上的總連擊點數。"
L["Totem bar"] = "圖騰條"
L["Travel"] = "旅行"
L["Tree"] = "樹"
L["Turns fast updating of the power bar on giving you more up to date power information than normal."] = "開啟快速刷新動能條，讓你有更多關於動能的資訊。"
L["Turns on fast updating of health bars giving you more up to date health info."] = "開啟快速刷新生命條，讓你有更多關於生命的資訊。"
L["Turns this widget into a bar that can be resized and ordered just like health and power bars."] = "改變計量條的比重，可以調整排列就像生命條和動能條一樣。"
L["Unattackable hostile"] = "不可攻擊的敵對單位"
L["Unit color code on aggro"] = "獲得仇恨的單位顏色代碼"
L["Unit colored situation"] = "單位着色情況"
L["Unit configuration"] = "單位配置"
L["Unit faction"] = "單位陣營"
L["Unit name"] = "單位名稱"
L["Unit name (Class colored)"] = "單位名稱(職業着色)"
L["Unit name colored by class."] = "依照職業着色單位名稱。"
L["Units"] = "單位"
L["Units alignment, Thrall will return Horde, Magni Bronzebeard will return Alliance."] = "單位陣營，如薩爾顯示為部落，麥格尼·銅須顯示為聯盟。"
L["Unit scaled threat"] = "單位仇恨比例"
L["Units classification, Rare, Rare Elite, Elite, Boss, nothing is shown if they aren't any of those."] = "單位類別，稀有，稀有精英，精英，首領，如果不是這些則不顯示。"
L["Unit server"] = "單位伺服器"
L["Unit server, if they are from your server then nothing is shown."] = "單位伺服器，如果來自同伺服器則不顯示。"
L["Unit situation name"] = "單位情況名稱"
L["Units per column"] = "每行單位數"
L["Units race, Blood Elf, Tauren, Troll (unfortunately) and so on."] = "單位種族，血精靈，牛頭人，食人妖 (被遺忘者)等等。"
L["Unlink frames"] = "脫離框架"
L["Up"] = "上"
L["Update interval"] = "刷新間隔"
L["Using unit settings"] = "使用單位設定"
L["Various units can be enabled through this page, such as raid or party targets."] = "各種單位可透過此頁面啟用，如團隊或隊伍的目標。"
L["Vehicle"] = "載具"
L["Vehicles"] = "垂直"
L["View"] = "查看"
L["Visibility"] = "可見性"
L["WARNING: This will unlink all frames from each other so you can move them without another frame moving with it."] = "警告:這將解除所有框架之間的連結，所以你可以移動任何框架到任何地方。"
L["When the unit is mising health, the [missinghp] tag is shown, when they are at full health then the [name] tag is shown. This lets you see -1000 when they are missing 1000 HP, but their name when they are not missing any."] = "當單位的生命損失時，將顯示[missinghp]標籤。當單位生命恢復時，將顯示[name]標籤。當生命損失1000時則顯示為-1000，當生命無損失時則顯示為名稱。"
L["When this filter is active, apply the filter to buffs."] = "當此篩選執行時，篩選增益。"
L["When this filter is active, apply the filter to debuffs."] = "當此篩選執行時，篩選減益。"
L["When to color the empty bar by reaction, overriding the default color by option."] = "當空的計量條顏色確認時，覆蓋選項的預設顏色。"
L["When to color the health bar by the units reaction, overriding the color health by option."] = "當單位的生命條顏色確認時，覆蓋選項的預設生命條顏色。"
L["Where inside the frame the text should be anchored to."] = "框架內文字定位何處。"
L["Where to anchor the cast name text."] = "施法名稱文字定位何處。"
L["Where to anchor the cast time text."] = "施法時間文字定位何處。"
L["Whitelist"] = "白名單"
L["Whitelist filters"] = "白名單篩選"
L["Whitelists"] = "白名單"
L["Widget size"] = "比重大小"
L["Width"] = "寬"
L["Width percent"] = "寬度百分比"
L["Width weight"] = "寬度比重"
L["Will not import settings of modules that are not included with Shadowed Unit Frames by default."] = "預設值為不會匯入那些不在Shadowed Unit Frames內的模組設定。"
L["Works the same as %s, but this is only shown if the unit is in Cat or Bear form."] = "和%s效果一樣，但只在單位是獵豹或巨熊形態時顯示。"
L["WoW Programming"] = "WoW編譯"
L["WoW Programming is a good resource for finding out what difference API's do and how to call them."] = "WOW編譯是一個不同於API的執行能力並如何呼叫他們。"
L["X Offset"] = "X坐標"
L["XP/Rep bar"] = "經驗/聲望條"
L["Y Offset"] = "Y坐標"
L["You can add new custom tags through this page, if you're looking to change what tags are used in text look under the Text tab for an Units configuration."] = "你可以在此頁面新增新的自訂標籤，為單位配置變更你想看到什麼標籤使用於文字標籤下的文字。"
L["You can find more information on creating your own custom tags in the \"Help\" tab above."] = "在上面的\"幫助\"標籤上你可以找到更多關於建立自訂標籤的資訊。"
L["You can import another Shadowed Unit Frame users configuration by entering the export code they gave you below. This will backup your old layout to \"Import Backup\".|n|nIt will take 30-60 seconds for it to load your layout when you paste it in, please by patient."] = "你可以在下面匯入其他玩家所匯出的Shadowed Unit Frame的代碼，這將備份你原本的版面編排到\"匯入備份\"中。|n|n這需要30-60秒來載入，請耐心等待。"
L["You cannot edit this tag because it is one of the default ones included in this mod. This function is here to provide an example for your own custom tags."] = "你不能編輯此標籤因為這是預設標籤中的一個。這有函數提供自訂標籤的範例給你。"
L["You cannot name a tag \"%s\", tag names should contain no brackets or parenthesis."] = "你不能命名\"%s\"的標籤，標籤名稱不能包含方括號或圓括號。"
L["You can set what unit frame should use what filter group and in what zone type here, if you want to change what auras goes into what group then see the \"Manage aura groups\" option."] = "你可以在什麼地區類型中設定什麼單位框架使用什麼篩選組，如果妳想要變更光環到哪個光環組可查看\"管理光環分組\"選項。"
L["You do not have any filters of this type added yet, you will have to create one in the management panel before this page is useful."] = "你還沒新增此類型的任何篩選，你必須先在管理頁面建立一個。"
L["You have entered combat, unit frames have been locked. Once you leave combat you will need to unlock them again through /shadowuf."] = "你已進入戰鬥，單位框架已被鎖定。當你離開戰鬥後你需要透過命令/shadowuf來解鎖。"
L["You have to set the events to fire, you can only enter letters and underscores, \"FOO_BAR\" for example is valid, \"APPLE_5_ORANGE\" is not because it contains a number."] = "妳只能輸入字母和下劃線, 如 \"FOO_BAR\" 為可用, 而\"APPLE_5_ORANGE\" 不可以因為包含了壹個數字."
L["You must enter a number that is 0 or higher, negative numbers are not allowed."] = "你必須輸入一個>=0的值，不可為負數。"
L["You must enter a tag name."] = "你必須輸入一個標籤名稱。"
L["You must wrap your code in a function."] = "你必須在函數中包裝你的代碼。"
L["Your active layout is the profile used for import backup, this cannot be overwritten by an import. Change your profiles to something else and try again."] = "妳的已激活布局已被用作導入備份的配置文件, 這個不能被導入所覆蓋. 修改妳的配置文件並再次嘗試."
L["Your code must be wrapped in a function, for example, if you were to make a tag to return the units name you would do:|n|nfunction(unit, unitOwner)|nreturn UnitName(unitOwner)|nend"] = "你的代碼必須包含在函數中，例如，你要在單位名稱中顯示標記你必須這樣寫::|n|nfunction(unit, unitOwner)|nreturn UnitName(unitOwner)|nend"
L["You will need to create an aura filter before you can set which unit to enable aura filtering on."] = "在妳設置需要過濾光環的單位前妳必須創建壹個光環過濾器."
L["You will need to do a /console reloadui before a hidden frame becomes visible again.|nPlayer and other unit frames are automatically hidden depending on if you enable the unit in Shadowed Unit Frames."] = "隱藏框架在刺變為可見時你必須先執行/console reloadui重載插件。|n玩家和其他單位框架是否自動隱藏將取決於你在Shadowed Unit Frames中有無啟用該單位。"
L["Zone configuration"] = "地區配置"

--local ShadowUF = select(2, ...)
ShadowUF.L = setmetatable(L, {__index = ShadowUF.L})
