BINDING_HEADER_MODUI = "ModUi"
BINDING_NAME_TOGGLE_FARMING_MODE = "Toggle Farming Mode"
BINDING_NAME_TOGGLE_CHAT_LEFT_SIDE = "Toggle Chat Left Side"
BINDING_NAME_TOGGLE_QUEST_TRACKER = "Toggle Quest Tracker"
BINDING_NAME_TOGGLE_SHOUT = "Toggle Shout"
BINDING_NAME_TOGGLE_TANKING_MODE = "Toggle Tanking Mode"
BINDING_NAME_TOGGLE_WARRIOR_MODE = "Toggle Warrior Mode"
BINDING_NAME_SHOW_TANKING_STATUS = "Show Tanking Status"
BINDING_NAME_MARK_MOB = "Mark Mob"
BINDING_NAME_TOGGLE_MAP = "Toggle Map"
