-- AtlasLoot loot tables zhTW locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: BattlegroundPvP.tw.lua 79089 2008-07-25 01:25:00Z kurax $

if GetLocale() == "zhTW" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootBGItems"][category] or #AtlasLoot_Data["AtlasLootBGItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootBGItems"][category][i][3] = data[i] end end data = nil end
Process("AB20291",26,{"","=q3=高地布質束腰","=q3=高地布質長靴","=q3=高地皮甲束腰","=q3=高地蜥蜴皮束腰","=q3=高地鎖甲束腰","=q3=高地墊甲束腰","=q3=高地皮甲長靴","=q3=高地蜥蜴皮長靴","=q3=高地鎖甲護脛","=q3=高地墊甲護脛","","","","","","=q3=污染者布質束腰","=q3=污染者布質長靴","=q3=污染者皮甲束腰","=q3=污染者蜥蜴皮束腰","=q3=污染者鍊甲束腰","=q3=污染者墊甲束腰","=q3=污染者皮甲長靴","=q3=污染者蜥蜴皮長靴","=q3=污染者鎖甲護脛","=q3=污染者鍊甲護脛"})
Process("AB20292",21,{"","=q3=高地綴甲束腰","=q3=高地鎖甲束腰","=q3=高地綴甲護脛","=q3=高地鎖甲護脛","=q3=阿拉索護符","","","","","","","","","","","=q3=污染者綴甲束腰","=q3=污染者鎖甲束腰","=q3=污染者綴甲護脛","=q3=污染者鎖甲護脛","=q3=污染者護符"})
Process("AB3039",23,{"","=q3=高地布質束腰","=q3=高地布質長靴","=q3=高地皮甲束腰","=q3=高地蜥蜴皮束腰","=q3=高地皮甲長靴","=q3=高地蜥蜴皮長靴","=q3=阿拉索護符","","","","","","","","","=q3=污染者布質束腰","=q3=污染者布質長靴","=q3=污染者皮甲束腰","=q3=污染者蜥蜴皮束腰","=q3=污染者皮甲長靴","=q3=污染者蜥蜴皮長靴","=q3=污染者護符"})
Process("AB40491",30,{"","=q3=高地布質束腰","=q3=高地布質長靴","=q3=高地皮甲束腰","=q3=高地蜥蜴皮束腰","=q3=高地皮甲長靴","=q3=高地蜥蜴皮長靴","=q3=高地鍊甲束腰","=q3=高地鍊甲束腰","=q3=高地鎖甲束腰","=q3=高地鎖甲束腰","=q3=高地鍊甲護脛","=q3=高地鍊甲護脛","=q3=高地鎖甲護脛","=q3=高地鎖甲護脛","","=q3=污染者布質束腰","=q3=污染者布質長靴","=q3=污染者皮甲束腰","=q3=污染者蜥蜴皮束腰","=q3=污染者皮甲長靴","=q3=污染者蜥蜴皮長靴","=q3=污染者鍊甲束腰","=q3=污染者鍊甲束腰","=q3=污染者鎖甲束腰","=q3=污染者鎖甲束腰","=q3=污染者鍊甲護脛","=q3=污染者鍊甲護脛","=q3=污染者鎖甲護脛","=q3=污染者鎖甲護脛"})
Process("AB40492",25,{"","=q3=高地綴甲束腰","=q3=高地綴甲束腰","=q3=高地鎧甲束腰","=q3=高地鎧甲束腰","=q3=高地綴甲護脛","=q3=高地綴甲護脛","=q3=高地鎧甲護脛","=q3=高地鎧甲護脛","=q3=阿拉索護符","","","","","","","=q3=污染者綴甲束腰","=q3=污染者綴甲束腰","=q3=污染者鎧甲束腰","=q3=污染者鎧甲束腰","=q3=污染者綴甲護脛","=q3=污染者綴甲護脛","=q3=污染者鎧甲護脛","=q3=污染者鎧甲護脛","=q3=污染者護符"})
Process("AB5059",29,{"","=q3=高地布質束腰","=q3=高地布質長靴","=q3=高地皮甲束腰","=q3=高地蜥蜴皮束腰","=q3=高地皮甲長靴","=q3=高地蜥蜴皮長靴","=q3=高地鍊甲束腰","=q3=高地鍊甲護脛","=q3=高地綴甲束腰","=q3=高地鎧甲束腰","=q3=高地綴甲護脛","=q3=高地鎧甲護脛","=q3=阿拉索護符","","","=q3=污染者布質束腰","=q3=污染者布質長靴","=q3=污染者皮甲束腰","=q3=污染者蜥蜴皮束腰","=q3=污染者皮甲長靴","=q3=污染者蜥蜴皮長靴","=q3=污染者鍊甲束腰","=q3=污染者鎖甲束腰","=q3=污染者鍊甲護脛","=q3=污染者鎖甲護脛","=q3=污染者鎧甲束腰","=q3=污染者鎧甲護脛","=q3=污染者護符"})
Process("AB60",26,{"","=q4=榮譽衛士披風","=q4=高地肩冑","=q4=高地皮甲護肩","=q4=高地蜥蜴皮護肩","=q4=高地鍊甲肩鎧","=q4=高地鎖甲肩鎧","=q4=高地綴甲肩甲","=q4=高地鎧甲肩甲","=q4=先知之爪","=q4=鐵皮法杖","","","","","","=q4=亡靈衛兵披風","=q4=污染者肩冑","=q4=污染者皮甲護肩","=q4=污染者蜥蜴皮護肩","=q4=污染者鍊甲肩鎧","=q4=污染者鎖甲肩鎧","","=q4=污染者鎧甲肩甲","=q4=心靈之牙","=q4=鐵皮法杖"})
Process("ABMisc",24,{"","=q1=超強治療藥膏","=q1=超強法力藥膏","=q1=高地濃縮軍糧","=q1=高地標準軍糧","=q1=高地野戰軍糧","=q1=高地符文布繃帶","=q1=高地魔紋布繃帶","=q1=高地絲質繃帶","","","","","","","","=q1=超強治療藥膏","=q1=超強法力藥膏","=q1=污染者濃縮軍糧","=q1=污染者標準軍糧","=q1=污染者野戰軍糧","=q1=污染者符文布繃帶","=q1=污染者魔紋布繃帶","=q1=污染者絲質繃帶"})
Process("ABSets1",29,{"","=q4=高地肩冑","=q3=高地布質束腰","=q3=高地布質長靴","","","=q4=高地皮甲護肩","=q3=高地皮甲束腰","=q3=高地皮甲長靴","","","=q4=高地蜥蜴皮護肩","=q3=高地蜥蜴皮束腰","=q3=高地蜥蜴皮長靴","","","=q4=污染者肩冑","=q3=污染者布質束腰","=q3=污染者布質長靴","","","=q4=污染者皮甲護肩","=q3=污染者皮甲束腰","=q3=污染者皮甲長靴","","","=q4=污染者蜥蜴皮護肩","=q3=污染者蜥蜴皮束腰","=q3=污染者蜥蜴皮長靴"})
Process("ABSets2",24,{"","=q4=高地鍊甲肩鎧","=q3=高地鍊甲束腰","=q3=高地鍊甲護脛","","","=q4=高地鎖甲肩鎧","=q3=高地鎖甲束腰","=q3=高地鎖甲護脛","","","","","","","","=q4=污染者鍊甲肩鎧","=q3=污染者鍊甲束腰","=q3=污染者鍊甲護脛","","","=q4=污染者鎖甲肩鎧","=q3=污染者鎖甲束腰","=q3=污染者鎖甲護脛"})
Process("ABSets3",19,{"","=q4=高地鎧甲肩甲","=q3=高地鎧甲束腰","=q3=高地鎧甲護脛","","","=q4=高地綴甲肩甲","=q3=高地綴甲束腰","=q3=高地綴甲護脛","","","","","","","","=q4=污染者鎧甲肩甲","=q3=污染者鎧甲束腰","=q3=污染者鎧甲護脛"})
Process("AVBlue",29,{"","=q3=雷矛賢者披風","=q3=雷矛士兵披風","=q3=雷矛布質束腰","=q3=雷矛皮甲束腰","=q3=雷矛鎖甲束腰","=q3=雷矛鎧甲束腰","=q3=雷矛先知墜飾","=q3=雷矛士兵墜飾","=q3=電能匕首","=q3=雷霆戰錘","=q3=細碎法杖","=q3=豺狼人皮彈藥包","=q3=鷹身人皮箭袋","","","=q3=霜狼顧問披風","=q3=霜狼軍團士兵披風","=q3=霜狼布質腰帶","=q3=霜狼皮甲腰帶","=q3=霜狼鎖甲腰帶","=q3=霜狼鎧甲腰帶","=q3=霜狼顧問墜飾","=q3=霜狼軍團士兵墜飾","=q3=冰川之刃","=q3=寒霜之咬","=q3=雪白法杖","=q3=豺狼人皮彈藥包","=q3=鷹身人皮箭袋"})
Process("AVMisc",24,{"","=q3=雷矛戰旗","=q1=雷矛軍服","","","=q2=冰線箭矢","=q1=極效治療藥膏","=q1=超強治療藥膏","=q1=奧特蘭克魔法餅乾","=q1=奧特蘭克厚符文布繃帶","","","","","","","=q3=霜狼戰旗","=q1=霜狼軍服","","","=q2=冰線子彈","=q1=極效法力藥膏","=q1=超強法力藥膏","=q1=奧特蘭克瓶裝泉水"})
Process("AVPurple",22,{"","=q4=雷矛軍用坐騎","=q4=胡力歐指環","=q4=生命花環","=q4=秘法統御寶典","=q4=暗影力量寶典","=q4=剝奪者","=q4=無法撼動之物","","","","","","","","","=q4=霜狼嗥叫者號角","=q4=羅德里格的指環","=q4=塞拉贊恩之觸","=q4=火焰魔法寶典","=q4=冰雪之王寶典","=q4=無堅不摧之力"})
Process("WSG1019",24,{"","=q3=看守者斗篷","=q3=哨兵勳章","=q3=博學者之戒","=q3=保衛者指環","=q3=哨兵之刃","=q3=保衛者之劍","=q3=博學者法杖","=q3=侍從之弓","","","","","","","","=q3=戰地醫者披風","=q3=斥候勳章","=q3=顧問之戒","=q3=軍團士兵指環","=q3=斥候之刃","=q3=軍團士兵之劍","=q3=顧問的木節法杖","=q3=偵察騎兵之弓"})
Process("WSG2029",26,{"","=q3=看守者斗篷","=q3=哨兵勳章","=q3=博學者之戒","=q3=保衛者指環","=q3=義務符文","=q3=完美貢獻符文","=q3=哨兵之刃","=q3=保衛者之劍","=q3=博學者法杖","=q3=侍從之弓","","","","","","=q3=戰地醫者披風","=q3=斥候勳章","=q3=顧問之戒","=q3=軍團士兵指環","=q3=義務符文","=q3=完美貢獻符文","=q3=斥候之刃","=q3=軍團士兵之劍","=q3=顧問的木節法杖","=q3=偵察騎兵之弓"})
Process("WSG3039",24,{"","=q3=看守者斗篷","=q3=哨兵勳章","=q3=博學者之戒","=q3=保衛者指環","=q3=哨兵之刃","=q3=保衛者之劍","=q3=博學者法杖","=q3=侍從之弓","","","","","","","","=q3=戰地醫者披風","=q3=斥候勳章","=q3=顧問之戒","=q3=軍團士兵指環","=q3=斥候之刃","=q3=軍團士兵之劍","=q3=顧問的木節法杖","=q3=偵察騎兵之弓"})
Process("WSG4049",30,{"","=q4=林精束腕","=q4=巡林者護腕","=q4=風語腕甲","=q4=狂暴者護腕","=q3=看守者斗篷","=q3=哨兵勳章","=q3=博學者之戒","=q3=保衛者指環","=q3=義務符文","=q3=完美貢獻符文","=q3=哨兵之刃","=q3=保衛者之劍","=q3=博學者法杖","=q3=侍從之弓","","=q4=林精束腕","=q4=巡林者護腕","=q4=風語腕甲","=q4=狂暴者護腕","=q3=戰地醫者披風","=q3=斥候勳章","=q3=顧問之戒","=q3=軍團士兵指環","=q3=義務符文","=q3=完美貢獻符文","=q3=斥候之刃","=q3=軍團士兵之劍","=q3=顧問的木節法杖","=q3=偵察騎兵之弓"})
Process("WSG5059",28,{"","=q4=林精束腕","=q4=巡林者護腕","=q4=風語腕甲","=q4=狂暴者護腕","=q3=看守者斗篷","=q3=哨兵勳章","=q3=博學者之戒","=q3=保衛者指環","=q3=哨兵之刃","=q3=保衛者之劍","=q3=博學者法杖","=q3=侍從之弓","","","","=q4=林精束腕","=q4=巡林者護腕","=q4=風語腕甲","=q4=狂暴者護腕","=q3=戰地醫者披風","=q3=斥候勳章","=q3=顧問之戒","=q3=軍團士兵指環","=q3=斥候之刃","=q3=軍團士兵之劍","=q3=顧問的木節法杖","=q3=偵察騎兵之弓"})
Process("WSG60",27,{"","=q4=林精束腕","=q4=哨兵絲質護腿","=q4=巡林者護腕","=q4=哨兵皮便褲","=q4=哨兵蜥皮便褲","=q4=風語腕甲","=q4=哨兵鍊甲護腿","=q4=哨兵鎖甲護腿","=q4=狂暴者護腕","=q4=哨兵的綴甲腿甲","=q4=哨兵鎧甲腿甲","","","","","=q4=林精束腕","=q4=偵察騎兵絲質護腿","=q4=巡林者護腕","=q4=偵察騎兵皮便褲","=q4=偵察騎兵蜥皮便褲","=q4=風語腕甲","=q4=偵察騎兵鍊甲護腿","=q4=偵察騎兵鎖甲護腿","=q4=狂暴者護腕","=q4=偵察騎兵綴甲腿甲","=q4=偵察騎兵鎧甲腿甲"})
Process("WSGMisc",24,{"","=q1=銀翼軍服","","","=q1=極效治療藥膏","=q1=超強治療藥膏","=q1=戰歌峽谷濃縮軍糧","=q1=戰歌峽谷野戰軍糧","=q1=戰歌峽谷魔紋布繃帶","","","","","","","","=q1=戰歌軍服","","","=q1=極效法力藥膏","=q1=超強法力藥膏","=q1=戰歌峽谷標準軍糧","=q1=戰歌峽谷符文布繃帶","=q1=戰歌峽谷絲質繃帶"})
end