-- AtlasLoot loot tables zhCN locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: BattlegroundPvP.cn.lua 79089 2008-07-25 01:25:00Z kurax $

if GetLocale() == "zhCN" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootBGItems"][category] or #AtlasLoot_Data["AtlasLootBGItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootBGItems"][category][i][3] = data[i] end end data = nil end
Process("AB20291",26,{"","=q3=高地布质束带","=q3=高地布质长靴","=q3=高地皮甲束带","=q3=高地蜥蜴皮束带","=q3=高地锁甲束带","=q3=高地钉甲束带","=q3=高地皮甲长靴","=q3=高地蜥蜴皮长靴","=q3=高地锁甲护胫","=q3=高地钉甲护胫","","","","","","=q3=污染者的布质束带","=q3=污染者的布质长靴","=q3=污染者的皮甲束带","=q3=污染者的蜥蜴皮束带","=q3=污染者的链甲束带","=q3=污染者的钉甲束带","=q3=污染者的皮甲长靴","=q3=污染者的蜥蜴皮长靴","=q3=污染者的锁甲护胫","=q3=污染者的链甲护胫"})
Process("AB20292",21,{"","=q3=高地板层甲束带","=q3=高地锁甲束带","=q3=高地板层甲护胫","=q3=高地锁甲护胫","=q3=阿拉索护符","","","","","","","","","","","=q3=污染者的板层甲束带","=q3=污染者的锁甲束带","=q3=污染者的板层甲护胫","=q3=污染者的锁甲护胫","=q3=污染者护符"})
Process("AB3039",23,{"","=q3=高地布质束带","=q3=高地布质长靴","=q3=高地皮甲束带","=q3=高地蜥蜴皮束带","=q3=高地皮甲长靴","=q3=高地蜥蜴皮长靴","=q3=阿拉索护符","","","","","","","","","=q3=污染者的布质束带","=q3=污染者的布质长靴","=q3=污染者的皮甲束带","=q3=污染者的蜥蜴皮束带","=q3=污染者的皮甲长靴","=q3=污染者的蜥蜴皮长靴","=q3=污染者护符"})
Process("AB40491",30,{"","=q3=高地布质束带","=q3=高地布质长靴","=q3=高地皮甲束带","=q3=高地蜥蜴皮束带","=q3=高地皮甲长靴","=q3=高地蜥蜴皮长靴","=q3=高地链甲束带","=q3=高地链甲束带","=q3=高地锁甲束带","=q3=高地锁甲束带","=q3=高地链甲护胫","=q3=高地链甲护胫","=q3=高地锁甲护胫","=q3=高地锁甲护胫","","=q3=污染者的布质束带","=q3=污染者的布质长靴","=q3=污染者的皮甲束带","=q3=污染者的蜥蜴皮束带","=q3=污染者的皮甲长靴","=q3=污染者的蜥蜴皮长靴","=q3=污染者的链甲束带","=q3=污染者的链甲束带","=q3=污染者的锁甲束带","=q3=污染者的锁甲束带","=q3=污染者的链甲护胫","=q3=污染者的链甲护胫","=q3=污染者的锁甲护胫","=q3=污染者的锁甲护胫"})
Process("AB40492",25,{"","=q3=高地板层甲束带","=q3=高地板层甲束带","=q3=高地板甲束带","=q3=高地板甲束带","=q3=高地板层甲护胫","=q3=高地板层甲护胫","=q3=高地板甲护胫","=q3=高地板甲护胫","=q3=阿拉索护符","","","","","","","=q3=污染者的板层甲束带","=q3=污染者的板层甲束带","=q3=污染者的板甲束带","=q3=污染者的板甲束带","=q3=污染者的板层甲护胫","=q3=污染者的板层甲护胫","=q3=污染者的板甲护胫","=q3=污染者的板甲护胫","=q3=污染者护符"})
Process("AB5059",29,{"","=q3=高地布质束带","=q3=高地布质长靴","=q3=高地皮甲束带","=q3=高地蜥蜴皮束带","=q3=高地皮甲长靴","=q3=高地蜥蜴皮长靴","=q3=高地链甲束带","=q3=高地链甲护胫","=q3=高地板层甲束带","=q3=高地板甲束带","=q3=高地板层甲护胫","=q3=高地板甲护胫","=q3=阿拉索护符","","","=q3=污染者的布质束带","=q3=污染者的布质长靴","=q3=污染者的皮甲束带","=q3=污染者的蜥蜴皮束带","=q3=污染者的皮甲长靴","=q3=污染者的蜥蜴皮长靴","=q3=污染者的链甲束带","=q3=污染者的锁甲束带","=q3=污染者的链甲护胫","=q3=污染者的锁甲护胫","=q3=污染者的板甲束带","=q3=污染者的板甲护胫","=q3=污染者护符"})
Process("AB60",26,{"","=q4=荣誉卫士披风","=q4=高地肩饰","=q4=高地皮甲护肩","=q4=高地蜥蜴皮护肩","=q4=高地链甲护肩","=q4=高地锁甲护肩","=q4=高地板层甲护肩","=q4=高地板甲护肩","=q4=先知之爪","=q4=铁皮法杖","","","","","","=q4=亡灵卫兵披风","=q4=污染者肩饰","=q4=污染者的皮甲护肩","=q4=污染者的蜥蜴皮护肩","=q4=污染者的链甲护肩","=q4=污染者的锁甲护肩","","=q4=污染者的板甲护肩","=q4=心灵之牙","=q4=铁皮法杖"})
Process("ABMisc",24,{"","=q1=优质治疗药膏","=q1=优质法力药膏","=q1=高地浓缩军粮","=q1=高地标准军粮","=q1=高地野战军粮","=q1=高地符文布绷带","=q1=高地魔纹布绷带","=q1=高地丝质绷带","","","","","","","","=q1=优质治疗药膏","=q1=优质法力药膏","=q1=标准军粮浓缩军粮","=q1=污染者标准军粮","=q1=污染者野战军粮","=q1=污染者的符文布绷带","=q1=污染者的魔纹布绷带","=q1=污染者的丝质绷带"})
Process("ABSets1",29,{"","=q4=高地肩饰","=q3=高地布质束带","=q3=高地布质长靴","","","=q4=高地皮甲护肩","=q3=高地皮甲束带","=q3=高地皮甲长靴","","","=q4=高地蜥蜴皮护肩","=q3=高地蜥蜴皮束带","=q3=高地蜥蜴皮长靴","","","=q4=污染者肩饰","=q3=污染者的布质束带","=q3=污染者的布质长靴","","","=q4=污染者的皮甲护肩","=q3=污染者的皮甲束带","=q3=污染者的皮甲长靴","","","=q4=污染者的蜥蜴皮护肩","=q3=污染者的蜥蜴皮束带","=q3=污染者的蜥蜴皮长靴"})
Process("ABSets2",24,{"","=q4=高地链甲护肩","=q3=高地链甲束带","=q3=高地链甲护胫","","","=q4=高地锁甲护肩","=q3=高地锁甲束带","=q3=高地锁甲护胫","","","","","","","","=q4=污染者的链甲护肩","=q3=污染者的链甲束带","=q3=污染者的链甲护胫","","","=q4=污染者的锁甲护肩","=q3=污染者的锁甲束带","=q3=污染者的锁甲护胫"})
Process("ABSets3",19,{"","=q4=高地板甲护肩","=q3=高地板甲束带","=q3=高地板甲护胫","","","=q4=高地板层甲护肩","=q3=高地板层甲束带","=q3=高地板层甲护胫","","","","","","","","=q4=污染者的板甲护肩","=q3=污染者的板甲束带","=q3=污染者的板甲护胫"})
Process("AVBlue",29,{"","=q3=雷矛先知披风","=q3=雷矛士兵披风","=q3=雷矛布质腰带","=q3=雷矛皮质束带","=q3=雷矛锁甲腰带","=q3=雷矛板甲腰带","=q3=雷矛先知坠饰","=q3=雷矛士兵坠饰","=q3=电能匕首","=q3=雷霆战锤","=q3=细碎法杖","=q3=豺狼人皮弹药包","=q3=鹰身人皮箭袋","","","=q3=霜狼顾问披风","=q3=霜狼军团士兵披风","=q3=霜狼布质腰带","=q3=霜狼皮甲腰带","=q3=霜狼锁甲腰带","=q3=霜狼板甲腰带","=q3=霜狼顾问坠饰","=q3=霜狼军团士兵坠饰","=q3=冰川之刃","=q3=寒霜之咬","=q3=雪白法杖","=q3=豺狼人皮弹药包","=q3=鹰身人皮箭袋"})
Process("AVMisc",24,{"","=q3=雷矛战旗","=q1=雷矛军服","","","=q2=冰线箭矢","=q1=特效治疗药膏","=q1=优质治疗药膏","=q1=奥特兰克魔法点心","=q1=奥特兰克厚符文布绷带","","","","","","","=q3=霜狼战旗","=q1=霜狼军服","","","=q2=冰线枪弹","=q1=特效法力药膏","=q1=优质法力药膏","=q1=奥特兰克泉水"})
Process("AVPurple",22,{"","=q4=雷矛军用坐骑","=q4=胡里奥指环","=q4=生命花环","=q4=奥术统御宝典","=q4=暗影力量宝典","=q4=剥夺者","=q4=无法撼动之物","","","","","","","","","=q4=霜狼嗥叫者的号角","=q4=罗德里格的指环","=q4=塞拉赞恩之触","=q4=火焰魔法宝典","=q4=冰雪之王宝典","=q4=无坚不摧之力"})
Process("WSG1019",24,{"","=q3=看守者斗篷","=q3=哨兵徽章","=q3=博学者之戒","=q3=保护者指环","=q3=哨兵之刃","=q3=保护者之剑","=q3=博学者法杖","=q3=侍从之弓","","","","","","","","=q3=战地治疗者披风","=q3=斥候徽章","=q3=顾问之戒","=q3=军团士兵指环","=q3=斥候之刃","=q3=军团士兵之剑","=q3=顾问的木节法杖","=q3=护卫之弓"})
Process("WSG2029",26,{"","=q3=看守者斗篷","=q3=哨兵徽章","=q3=博学者之戒","=q3=保护者指环","=q3=义务符文","=q3=完美贡献符文","=q3=哨兵之刃","=q3=保护者之剑","=q3=博学者法杖","=q3=侍从之弓","","","","","","=q3=战地治疗者披风","=q3=斥候徽章","=q3=顾问之戒","=q3=军团士兵指环","=q3=义务符文","=q3=完美贡献符文","=q3=斥候之刃","=q3=军团士兵之剑","=q3=顾问的木节法杖","=q3=护卫之弓"})
Process("WSG3039",24,{"","=q3=看守者斗篷","=q3=哨兵徽章","=q3=博学者之戒","=q3=保护者指环","=q3=哨兵之刃","=q3=保护者之剑","=q3=博学者法杖","=q3=侍从之弓","","","","","","","","=q3=战地治疗者披风","=q3=斥候徽章","=q3=顾问之戒","=q3=军团士兵指环","=q3=斥候之刃","=q3=军团士兵之剑","=q3=顾问的木节法杖","=q3=护卫之弓"})
Process("WSG4049",30,{"","=q4=树妖的护腕","=q4=巡林者护腕","=q4=风语者护腕","=q4=狂暴者护腕","=q3=看守者斗篷","=q3=哨兵徽章","=q3=博学者之戒","=q3=保护者指环","=q3=义务符文","=q3=完美贡献符文","=q3=哨兵之刃","=q3=保护者之剑","=q3=博学者法杖","=q3=侍从之弓","","=q4=树妖的护腕","=q4=巡林者护腕","=q4=风语者护腕","=q4=狂暴者护腕","=q3=战地治疗者披风","=q3=斥候徽章","=q3=顾问之戒","=q3=军团士兵指环","=q3=义务符文","=q3=完美贡献符文","=q3=斥候之刃","=q3=军团士兵之剑","=q3=顾问的木节法杖","=q3=护卫之弓"})
Process("WSG5059",28,{"","=q4=树妖的护腕","=q4=巡林者护腕","=q4=风语者护腕","=q4=狂暴者护腕","=q3=看守者斗篷","=q3=哨兵徽章","=q3=博学者之戒","=q3=保护者指环","=q3=哨兵之刃","=q3=保护者之剑","=q3=博学者法杖","=q3=侍从之弓","","","","=q4=树妖的护腕","=q4=巡林者护腕","=q4=风语者护腕","=q4=狂暴者护腕","=q3=战地治疗者披风","=q3=斥候徽章","=q3=顾问之戒","=q3=军团士兵指环","=q3=斥候之刃","=q3=军团士兵之剑","=q3=顾问的木节法杖","=q3=护卫之弓"})
Process("WSG60",27,{"","=q4=树妖的护腕","=q4=哨兵的丝质护腿","=q4=巡林者护腕","=q4=哨兵的皮甲护腿","=q4=哨兵的蜥蜴皮裤","=q4=风语者护腕","=q4=哨兵的链甲护腿","=q4=哨兵的锁甲护腿","=q4=狂暴者护腕","=q4=哨兵的板层腿甲","=q4=哨兵的板甲护腿","","","","","=q4=树妖的护腕","=q4=护卫的丝质护腿","=q4=巡林者护腕","=q4=护卫的皮甲护腿","=q4=护卫的蜥蜴皮裤","=q4=风语者护腕","=q4=护卫的链甲护腿","=q4=护卫的锁甲护腿","=q4=狂暴者护腕","=q4=护卫的板层腿甲","=q4=护卫的板甲护腿"})
Process("WSGMisc",24,{"","=q1=银翼军服","","","=q1=特效治疗药膏","=q1=优质治疗药膏","=q1=战歌峡谷浓缩军粮","=q1=战歌峡谷野战军粮","=q1=战歌峡谷魔纹布绷带","","","","","","","","=q1=战歌军服","","","=q1=特效法力药膏","=q1=优质法力药膏","=q1=战歌峡谷标准军粮","=q1=战歌峡谷符文布绷带","=q1=战歌峡谷丝质绷带"})
end