-- AtlasLoot loot tables zhTW locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: GeneralPvP.tw.lua 79089 2008-07-25 01:25:00Z kurax $

if GetLocale() == "zhTW" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootGeneralPvPItems"][category] or #AtlasLoot_Data["AtlasLootGeneralPvPItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootGeneralPvPItems"][category][i][3] = data[i] end end data = nil end
Process("Arena2Druid",21,{"","=q4=殘忍鬥士龍皮頭盔","=q4=殘忍鬥士龍皮肩甲","=q4=殘忍鬥士龍皮外套","=q4=殘忍鬥士龍皮手套","=q4=殘忍鬥士龍皮腿甲","","","=q4=殘忍鬥士龍革頭盔","=q4=殘忍鬥士龍革肩甲","=q4=殘忍鬥士龍革外套","=q4=殘忍鬥士龍革手套","=q4=殘忍鬥士龍革腿甲","","","","=q4=殘忍鬥士科多獸皮頭盔","=q4=殘忍鬥士科多獸皮肩甲","=q4=殘忍鬥士科多獸皮外套","=q4=殘忍鬥士科多獸皮手套","=q4=殘忍鬥士科多獸皮腿甲"})
Process("Arena2Hunter",6,{"","=q4=殘忍鬥士鍊甲頭盔","=q4=殘忍鬥士鍊甲肩甲","=q4=殘忍鬥士鍊甲護甲","=q4=殘忍鬥士鍊甲護手","=q4=殘忍鬥士鍊甲護腿"})
Process("Arena2Mage",6,{"","=q4=殘忍鬥士絲質風帽","=q4=殘忍鬥士絲質襯肩","=q4=殘忍鬥士絲質衣飾","=q4=殘忍鬥士絲質手甲","=q4=殘忍鬥士絲質長褲"})
Process("Arena2Paladin",21,{"","=q4=殘忍鬥士綴甲頭盔","=q4=殘忍鬥士綴甲護肩","=q4=殘忍鬥士綴甲護軀","=q4=殘忍鬥士綴甲護手","=q4=殘忍鬥士綴甲腿甲","","","=q4=殘忍鬥士綴鱗頭盔","=q4=殘忍鬥士綴鱗護肩","=q4=殘忍鬥士綴鱗護軀","=q4=殘忍鬥士綴鱗護手","=q4=殘忍鬥士綴鱗腿甲","","","","=q4=殘忍鬥士裝飾頭罩","=q4=殘忍鬥士裝飾肩甲","=q4=殘忍鬥士裝飾護胸","=q4=殘忍鬥士裝飾手套","=q4=殘忍鬥士裝飾腿鎧"})
Process("Arena2Priest",13,{"","=q4=殘忍鬥士緞質兜帽","=q4=殘忍鬥士緞質披肩","=q4=殘忍鬥士緞質長袍","=q4=殘忍鬥士緞質手套","=q4=殘忍鬥士緞質護腿","","","=q4=殘忍鬥士月布兜帽","=q4=殘忍鬥士月布披肩","=q4=殘忍鬥士月布長袍","=q4=殘忍鬥士月布手套","=q4=殘忍鬥士月布護腿"})
Process("Arena2Rogue",6,{"","=q4=殘忍鬥士皮甲頭盔","=q4=殘忍鬥士皮甲肩甲","=q4=殘忍鬥士皮甲外套","=q4=殘忍鬥士皮甲手套","=q4=殘忍鬥士皮甲腿甲"})
Process("Arena2Shaman",21,{"","=q4=殘忍鬥士鎖鍊頭盔","=q4=殘忍鬥士鎖鍊肩甲","=q4=殘忍鬥士鎖鍊護甲","=q4=殘忍鬥士鎖鍊護手","=q4=殘忍鬥士鎖鍊護腿","","","=q4=殘忍鬥士鎖甲頭盔","=q4=殘忍鬥士鎖甲肩甲","=q4=殘忍鬥士鎖甲護甲","=q4=殘忍鬥士鎖甲護手","=q4=殘忍鬥士鎖甲護腿","","","","=q4=殘忍鬥士環甲頭盔","=q4=殘忍鬥士環甲肩甲","=q4=殘忍鬥士環甲護甲","=q4=殘忍鬥士環甲護手","=q4=殘忍鬥士環甲護腿"})
Process("Arena2Warlock",13,{"","=q4=殘忍鬥士懼紋兜帽","=q4=殘忍鬥士懼紋披肩","=q4=殘忍鬥士懼紋長袍","=q4=殘忍鬥士懼紋手套","=q4=殘忍鬥士懼紋護腿","","","=q4=殘忍鬥士魔織風帽","=q4=殘忍鬥士魔織襯肩","=q4=殘忍鬥士魔織衣飾","=q4=殘忍鬥士魔織手甲","=q4=殘忍鬥士魔織長褲"})
Process("Arena2Warrior",6,{"","=q4=殘忍鬥士鎧甲頭盔","=q4=殘忍鬥士鎧甲護肩","=q4=殘忍鬥士鎧甲護軀","=q4=殘忍鬥士鎧甲護手","=q4=殘忍鬥士鎧甲腿甲"})
Process("Arena2Weapons1",27,{"=q4=殘忍鬥士右齒鋸","=q4=殘忍鬥士左齒鋸","=q4=殘忍鬥士法術之刃","=q4=殘忍鬥士穿刺匕首","=q4=殘忍鬥士剃刃","=q4=殘忍鬥士分割者","=q4=殘忍鬥士速刃","=q4=殘忍鬥士巨劍","=q4=殘忍鬥士斬斧","=q4=殘忍鬥士劈斧","=q4=殘忍鬥士斬首者","=q4=殘忍鬥士裁決槌","=q4=殘忍鬥士救贖者","=q4=殘忍鬥士懲戒錘","=q4=殘忍鬥士碎骨錘","=q4=殘忍鬥士磨骨槌","=q4=殘忍鬥士大槌","=q4=殘忍鬥士痛苦之鋸","=q4=殘忍鬥士戰爭法杖","=q4=殘忍鬥士屏障","=q4=殘忍鬥士壁壘","=q4=殘忍鬥士盾牆","=q4=殘忍鬥士戰鋒飛斧","=q4=殘忍鬥士鳳凰之弩","=q4=殘忍鬥士戰勝之觸","=q4=殘忍鬥士終卷","=q4=殘忍鬥士緩刑器"})
Process("Arena2Weapons2",9,{"=q4=殘忍鬥士決心塑像","=q4=殘忍鬥士堅定塑像","=q4=殘忍鬥士堅毅塑像","=q4=殘忍鬥士堅韌聖契","=q4=殘忍鬥士正義聖契","=q4=殘忍鬥士報復聖契","=q4=殘忍鬥士不餒圖騰","=q4=殘忍鬥士生存圖騰","=q4=殘忍鬥士三風圖騰"})
Process("Arena3Druid",21,{"","=q4=復仇鬥士龍皮頭盔","=q4=復仇鬥士龍皮肩甲","=q4=復仇鬥士龍皮外套","=q4=復仇鬥士龍皮手套","=q4=復仇鬥士龍皮腿甲","","","=q4=復仇鬥士龍革頭盔","=q4=復仇鬥士龍革肩甲","=q4=復仇鬥士龍革外套","=q4=復仇鬥士龍革手套","=q4=復仇鬥士龍革腿甲","","","","=q4=復仇鬥士科多獸皮頭盔","=q4=復仇鬥士科多獸皮肩甲","=q4=復仇鬥士科多獸皮外套","=q4=復仇鬥士科多獸皮手套","=q4=復仇鬥士科多獸皮腿甲"})
Process("Arena3Hunter",6,{"","=q4=復仇鬥士鍊甲頭盔","=q4=復仇鬥士鍊甲肩甲","=q4=復仇鬥士鍊甲護甲","=q4=復仇鬥士鍊甲護手","=q4=復仇鬥士鍊甲護腿"})
Process("Arena3Mage",6,{"","=q4=復仇鬥士絲質風帽","=q4=復仇鬥士絲質襯肩","=q4=復仇鬥士絲質衣飾","=q4=復仇鬥士絲質手甲","=q4=復仇鬥士絲質長褲"})
Process("Arena3Paladin",21,{"","=q4=復仇鬥士綴甲頭盔","=q4=復仇鬥士綴甲護肩","=q4=復仇鬥士綴甲護軀","=q4=復仇鬥士綴甲護手","=q4=復仇鬥士綴甲腿甲","","","=q4=復仇鬥士綴鱗頭盔","=q4=復仇鬥士綴鱗護肩","=q4=復仇鬥士綴鱗護軀","=q4=復仇鬥士綴鱗護手","=q4=復仇鬥士綴鱗腿甲","","","","=q4=復仇鬥士裝飾頭罩","=q4=復仇鬥士裝飾肩甲","=q4=復仇鬥士裝飾護胸","=q4=復仇鬥士裝飾手套","=q4=復仇鬥士裝飾腿鎧"})
Process("Arena3Priest",13,{"","=q4=復仇鬥士緞質兜帽","=q4=復仇鬥士緞質披肩","=q4=復仇鬥士緞質長袍","=q4=復仇鬥士緞質手套","=q4=復仇鬥士緞質護腿","","","=q4=復仇鬥士月布兜帽","=q4=復仇鬥士月布披肩","=q4=復仇鬥士月布長袍","=q4=復仇鬥士月布手套","=q4=復仇鬥士月布護腿"})
Process("Arena3Rogue",6,{"","=q4=復仇鬥士皮甲頭盔","=q4=復仇鬥士皮甲肩甲","=q4=復仇鬥士皮甲外套","=q4=復仇鬥士皮甲手套","=q4=復仇鬥士皮甲腿甲"})
Process("Arena3Shaman",21,{"","=q4=復仇鬥士鎖鍊頭盔","=q4=復仇鬥士鎖鍊肩甲","=q4=復仇鬥士鎖鍊護甲","=q4=復仇鬥士鎖鍊護手","=q4=復仇鬥士鎖鍊護腿","","","=q4=復仇鬥士鎖甲頭盔","=q4=復仇鬥士鎖甲肩甲","=q4=復仇鬥士鎖甲護甲","=q4=復仇鬥士鎖甲護手","=q4=復仇鬥士鎖甲護腿","","","","=q4=復仇鬥士環甲頭盔","=q4=復仇鬥士環甲肩甲","=q4=復仇鬥士環甲護甲","=q4=復仇鬥士環甲護手","=q4=復仇鬥士環甲護腿"})
Process("Arena3Warlock",13,{"","=q4=復仇鬥士懼紋兜帽","=q4=復仇鬥士懼紋披肩","=q4=復仇鬥士懼紋長袍","=q4=復仇鬥士懼紋手套","=q4=復仇鬥士懼紋護腿","","","=q4=復仇鬥士魔織風帽","=q4=復仇鬥士魔織襯肩","=q4=復仇鬥士魔織衣飾","=q4=復仇鬥士魔織手甲","=q4=復仇鬥士魔織長褲"})
Process("Arena3Warrior",6,{"","=q4=復仇鬥士鎧甲頭盔","=q4=復仇鬥士鎧甲護肩","=q4=復仇鬥士鎧甲護軀","=q4=復仇鬥士鎧甲護手","=q4=復仇鬥士鎧甲腿甲"})
Process("Arena3Weapons1",24,{"=q4=復仇鬥士右齒鋸","=q4=復仇鬥士左齒鋸","=q4=復仇鬥士左裂者","=q4=復仇鬥士法術之刃","=q4=復仇鬥士穿刺匕首","=q4=復仇鬥士毀壞者","=q4=復仇鬥士剃刃","=q4=復仇鬥士分割者","=q4=復仇鬥士速刃","=q4=復仇鬥士巨劍","=q4=復仇鬥士斬斧","=q4=復仇鬥士砍斧","=q4=復仇鬥士劈斧","=q4=復仇鬥士斬首者","=q4=復仇鬥士戰斧","=q4=復仇鬥士裁決槌","=q4=復仇鬥士救贖者","=q4=復仇鬥士懲戒錘","=q4=復仇鬥士碎骨錘","=q4=復仇鬥士磨骨槌","=q4=復仇鬥士痛苦之鋸","=q4=復仇鬥士戰鬥法杖","=q4=復仇鬥士法杖","=q4=復仇鬥士戰爭法杖"})
Process("Arena3Weapons2",24,{"=q4=復仇鬥士屏障","=q4=復仇鬥士壁壘","=q4=復仇鬥士盾牆","=q4=復仇鬥士戰鋒飛斧","=q4=復仇鬥士長弓","=q4=復仇鬥士重弩","=q4=復仇鬥士火槍","=q4=復仇鬥士光之杖","=q4=復仇鬥士穿刺之觸","=q4=復仇鬥士戰勝之觸","=q4=復仇鬥士終卷","=q4=復仇鬥士魔典","=q4=復仇鬥士緩刑器","","","=q4=復仇鬥士決心塑像","=q4=復仇鬥士堅定塑像","=q4=復仇鬥士堅毅塑像","=q4=復仇鬥士堅韌聖契","=q4=復仇鬥士正義聖契","=q4=復仇鬥士報復聖契","=q4=復仇鬥士不餒圖騰","=q4=復仇鬥士生存圖騰","=q4=復仇鬥士三風圖騰"})
Process("Arena4Druid",21,{"","=q4=野蠻鬥士龍皮頭盔","=q4=野蠻鬥士龍皮肩甲","=q4=野蠻鬥士龍皮外套","=q4=野蠻鬥士龍皮手套","=q4=野蠻鬥士龍皮腿甲","","","=q4=野蠻鬥士龍革頭盔","=q4=野蠻鬥士龍革肩甲","=q4=野蠻鬥士龍革外套","=q4=野蠻鬥士龍革手套","=q4=野蠻鬥士龍革腿甲","","","","=q4=野蠻鬥士科多獸皮頭盔","=q4=野蠻鬥士科多獸皮肩甲","=q4=野蠻鬥士科多獸皮外套","=q4=野蠻鬥士科多獸皮手套","=q4=野蠻鬥士科多獸皮腿甲"})
Process("Arena4Hunter",6,{"","=q4=野蠻鬥士鍊甲頭盔","=q4=野蠻鬥士鍊甲肩甲","=q4=野蠻鬥士鍊甲護甲","=q4=野蠻鬥士鍊甲護手","=q4=野蠻鬥士鍊甲護腿"})
Process("Arena4Mage",6,{"","=q4=野蠻鬥士絲質風帽","=q4=野蠻鬥士絲質襯肩","=q4=野蠻鬥士絲質衣飾","=q4=野蠻鬥士絲質手甲","=q4=野蠻鬥士絲質長褲"})
Process("Arena4Paladin",21,{"","=q4=野蠻鬥士綴甲頭盔","=q4=野蠻鬥士綴甲護肩","=q4=野蠻鬥士綴甲護軀","=q4=野蠻鬥士綴甲護手","=q4=野蠻鬥士綴甲腿甲","","","=q4=野蠻鬥士綴鱗頭盔","=q4=野蠻鬥士綴鱗護肩","=q4=野蠻鬥士綴鱗護軀","=q4=野蠻鬥士綴鱗護手","=q4=野蠻鬥士綴鱗腿甲","","","","=q4=野蠻鬥士裝飾頭罩","=q4=野蠻鬥士裝飾肩甲","=q4=野蠻鬥士裝飾護胸","=q4=野蠻鬥士裝飾手套","=q4=野蠻鬥士裝飾腿鎧"})
Process("Arena4Priest",13,{"","=q4=野蠻鬥士緞質兜帽","=q4=野蠻鬥士緞質披肩","=q4=野蠻鬥士緞質長袍","=q4=野蠻鬥士緞質手套","=q4=野蠻鬥士緞質護腿","","","=q4=野蠻鬥士月布兜帽","=q4=野蠻鬥士月布披肩","=q4=野蠻鬥士月布長袍","=q4=野蠻鬥士月布手套","=q4=野蠻鬥士月布護腿"})
Process("Arena4Rogue",6,{"","=q4=野蠻鬥士皮甲頭盔","=q4=野蠻鬥士皮甲肩甲","=q4=野蠻鬥士皮甲外套","=q4=野蠻鬥士皮甲手套","=q4=野蠻鬥士皮甲腿甲"})
Process("Arena4Shaman",21,{"","=q4=野蠻鬥士鎖鍊頭盔","=q4=野蠻鬥士鎖鍊肩甲","=q4=野蠻鬥士鎖鍊護甲","=q4=野蠻鬥士鎖鍊護手","=q4=野蠻鬥士鎖鍊護腿","","","=q4=野蠻鬥士鎖甲頭盔","=q4=野蠻鬥士鎖甲肩甲","=q4=野蠻鬥士鎖甲護甲","=q4=野蠻鬥士鎖甲護手","=q4=野蠻鬥士鎖甲護腿","","","","=q4=野蠻鬥士環甲頭盔","=q4=野蠻鬥士環甲肩甲","=q4=野蠻鬥士環甲護甲","=q4=野蠻鬥士環甲護手","=q4=野蠻鬥士環甲護腿"})
Process("Arena4Warlock",13,{"","=q4=野蠻鬥士懼紋兜帽","=q4=野蠻鬥士懼紋披肩","=q4=野蠻鬥士懼紋長袍","=q4=野蠻鬥士懼紋手套","=q4=野蠻鬥士懼紋護腿","","","=q4=野蠻鬥士魔織風帽","=q4=野蠻鬥士魔織襯肩","=q4=野蠻鬥士魔織衣飾","=q4=野蠻鬥士魔織手甲","=q4=野蠻鬥士魔織長褲"})
Process("Arena4Warrior",6,{"","=q4=野蠻鬥士鎧甲頭盔","=q4=野蠻鬥士鎧甲護肩","=q4=野蠻鬥士鎧甲護軀","=q4=野蠻鬥士鎧甲護手","=q4=野蠻鬥士鎧甲腿甲"})
Process("Arena4Weapons1",27,{"=q4=野蠻鬥士右齒鋸","=q4=野蠻鬥士左齒鋸","=q4=野蠻鬥士左裂者","=q4=野蠻鬥士法術之刃","=q4=野蠻鬥士敏捷之刃","=q4=野蠻鬥士穿刺匕首","=q4=野蠻鬥士毀壞者","=q4=野蠻鬥士剃刃","=q4=野蠻鬥士分割者","=q4=野蠻鬥士速刃","=q4=野蠻鬥士巨劍","=q4=野蠻鬥士斬斧","=q4=野蠻鬥士砍斧","=q4=野蠻鬥士短斧","=q4=野蠻鬥士劈斧","=q4=野蠻鬥士斬首者","=q4=野蠻鬥士戰斧","=q4=野蠻鬥士裁決槌","=q4=野蠻鬥士救贖者","=q4=野蠻鬥士迅捷審判","=q4=野蠻鬥士懲戒錘","=q4=野蠻鬥士碎骨錘","=q4=野蠻鬥士磨骨槌","=q4=野蠻鬥士痛苦之鋸","=q4=野蠻鬥士戰鬥法杖","=q4=野蠻鬥士法杖","=q4=野蠻鬥士戰爭法杖"})
Process("Arena4Weapons2",24,{"=q4=野蠻鬥士屏障","=q4=野蠻鬥士壁壘","=q4=野蠻鬥士盾牆","=q4=野蠻鬥士戰鋒飛斧","=q4=野蠻鬥士長弓","=q4=野蠻鬥士重弩","=q4=野蠻鬥士火槍","=q4=野蠻鬥士光之杖","=q4=野蠻鬥士穿刺之觸","=q4=野蠻鬥士戰勝之觸","=q4=野蠻鬥士終卷","=q4=野蠻鬥士魔典","=q4=野蠻鬥士緩刑器","","","=q4=野蠻鬥士決心塑像","=q4=野蠻鬥士堅定塑像","=q4=野蠻鬥士堅毅塑像","=q4=野蠻鬥士堅韌聖契","=q4=野蠻鬥士正義聖契","=q4=野蠻鬥士報復聖契","=q4=野蠻鬥士不餒圖騰","=q4=野蠻鬥士生存圖騰","=q4=野蠻鬥士三風圖騰"})
Process("ArenaDruid",21,{"","=q4=鬥士龍皮頭盔","=q4=鬥士龍皮肩甲","=q4=鬥士龍皮外套","=q4=鬥士龍皮手套","=q4=鬥士龍皮腿甲","","","=q4=鬥士龍革頭盔","=q4=鬥士龍革肩甲","=q4=鬥士龍革外套","=q4=鬥士龍革手套","=q4=鬥士龍革腿甲","","","","=q4=鬥士科多獸皮頭盔","=q4=鬥士科多獸皮肩甲","=q4=鬥士科多獸皮外套","=q4=鬥士科多獸皮手套","=q4=鬥士科多獸皮腿甲"})
Process("ArenaHunter",6,{"","=q4=鬥士鍊甲頭盔","=q4=鬥士鍊甲肩甲","=q4=鬥士鍊甲護甲","=q4=鬥士鍊甲護手","=q4=鬥士鍊甲護腿"})
Process("ArenaMage",6,{"","=q4=鬥士絲質風帽","=q4=鬥士絲質襯肩","=q4=鬥士絲質衣飾","=q4=鬥士絲質手甲","=q4=鬥士絲質長褲"})
Process("ArenaPaladin",21,{"","=q4=鬥士綴甲頭盔","=q4=鬥士綴甲護肩","=q4=鬥士綴甲護軀","=q4=鬥士綴甲護手","=q4=鬥士綴甲腿甲","","","=q4=鬥士綴鱗頭盔","=q4=鬥士綴鱗護肩","=q4=鬥士綴鱗護軀","=q4=鬥士綴鱗護手","=q4=鬥士綴鱗腿甲","","","","=q4=鬥士裝飾頭罩","=q4=鬥士裝飾肩甲","=q4=鬥士裝飾護胸","=q4=鬥士裝飾手套","=q4=鬥士裝飾腿鎧"})
Process("ArenaPriest",13,{"","=q4=鬥士緞質兜帽","=q4=鬥士緞質披肩","=q4=鬥士緞質長袍","=q4=鬥士緞質手套","=q4=鬥士緞質護腿","","","=q4=鬥士月布兜帽","=q4=鬥士月布披肩","=q4=鬥士月布長袍","=q4=鬥士月布手套","=q4=鬥士月布護腿"})
Process("ArenaRogue",6,{"","=q4=鬥士皮甲頭盔","=q4=鬥士皮甲肩甲","=q4=鬥士皮甲外套","=q4=鬥士皮甲手套","=q4=鬥士皮甲腿甲"})
Process("ArenaShaman",21,{"","=q4=鬥士鎖鍊頭盔","=q4=鬥士鎖鍊肩甲","=q4=鬥士鎖鍊護甲","=q4=鬥士鎖鍊護手","=q4=鬥士鎖鍊護腿","","","=q4=鬥士鎖甲頭盔","=q4=鬥士鎖甲肩甲","=q4=鬥士鎖甲護甲","=q4=鬥士鎖甲護手","=q4=鬥士鎖甲護腿","","","","=q4=鬥士環甲頭盔","=q4=鬥士環甲肩甲","=q4=鬥士環甲護甲","=q4=鬥士環甲護手","=q4=鬥士環甲護腿"})
Process("ArenaWarlock",13,{"","=q4=鬥士懼紋兜帽","=q4=鬥士懼紋披肩","=q4=鬥士懼紋長袍","=q4=鬥士懼紋手套","=q4=鬥士懼紋護腿","","","=q4=鬥士魔織風帽","=q4=鬥士魔織襯肩","=q4=鬥士魔織衣飾","=q4=鬥士魔織手甲","=q4=鬥士魔織長褲"})
Process("ArenaWarrior",6,{"","=q4=鬥士鎧甲頭盔","=q4=鬥士鎧甲護肩","=q4=鬥士鎧甲護軀","=q4=鬥士鎧甲護手","=q4=鬥士鎧甲腿甲"})
Process("PVP70RepDruid",21,{"","=q3=龍皮頭盔","=q3=龍皮肩甲","=q3=龍皮長袍","=q3=龍皮手套","=q3=龍皮腿甲","","","=q3=龍革頭盔","=q3=龍革肩甲","=q3=龍革長袍","=q3=龍革手套","=q3=龍革腿甲","","","","=q3=科多獸皮頭盔","=q3=科多獸皮肩甲","=q3=科多獸皮長袍","=q3=科多獸皮手套","=q3=科多獸皮腿甲"})
Process("PVP70RepHunter",6,{"","=q3=獵捕者鍊甲頭盔","=q3=獵捕者鍊甲肩甲","=q3=獵捕者鍊甲護甲","=q3=獵捕者鍊甲護手","=q3=獵捕者鍊甲護腿"})
Process("PVP70RepMage",6,{"","=q3=塑能師絲質風帽","=q3=塑能師絲質襯肩","=q3=塑能師絲質衣飾","=q3=塑能師絲質手甲","=q3=塑能師絲質長褲"})
Process("PVP70RepPaladin",13,{"","=q3=十字軍綴鱗頭盔","=q3=十字軍綴鱗護肩","=q3=十字軍綴鱗護軀","=q3=十字軍綴鱗護手","=q3=十字軍綴鱗腿甲","","","=q3=十字軍裝飾護盔","=q3=十字軍裝飾肩甲","=q3=十字軍裝飾胸鎧","=q3=十字軍裝飾手套","=q3=十字軍裝飾護腿"})
Process("PVP70RepPriest",13,{"","=q3=緞質兜帽","=q3=緞質披肩","=q3=緞質長袍","=q3=緞質手套","=q3=緞質護腿","","","=q3=月布風帽","=q3=月布肩墊","=q3=月布法衣","=q3=月布長手套","=q3=月布腿甲"})
Process("PVP70RepRogue",6,{"","=q3=投機者皮甲頭盔","=q3=投機者皮甲肩甲","=q3=投機者皮甲外套","=q3=投機者皮甲手套","=q3=投機者皮甲腿甲"})
Process("PVP70RepShaman",21,{"","=q3=先知鎖鍊頭盔","=q3=先知鎖鍊肩甲","=q3=先知鎖鍊護甲","=q3=先知鎖鍊護手","=q3=先知鎖鍊護腿","","","=q3=先知鎖甲頭盔","=q3=先知鎖甲肩甲","=q3=先知鎖甲護甲","=q3=先知鎖甲護手","=q3=先知鎖甲護腿","","","","=q3=先知環甲首盔","=q3=先知環甲肩墊","=q3=先知環甲護胸","=q3=先知環甲手套","=q3=先知環甲腿甲"})
Process("PVP70RepWarlock",6,{"","=q3=懼紋兜帽","=q3=懼紋披肩","=q3=懼紋長袍","=q3=懼紋手套","=q3=懼紋護腿"})
Process("PVP70RepWarrior",6,{"","=q3=野蠻鎧甲頭盔","=q3=野蠻鎧甲肩甲","=q3=野蠻鎧甲護軀","=q3=野蠻鎧甲護手","=q3=野蠻鎧甲腿甲"})
Process("PVPDruid",30,{"","=q4=戰場元帥龍皮盔帽","=q4=戰場元帥龍皮肩甲","=q4=戰場元帥龍皮胸甲","=q4=元帥龍皮護手","=q4=元帥龍皮腿甲","=q4=元帥龍皮長靴","","","=q3=少校龍皮護盔","=q3=少校龍皮護肩","=q3=上尉騎士龍皮護軀","=q3=中尉騎士龍皮裹手","=q3=上尉騎士龍皮護腿","=q3=中尉騎士龍皮足靴","","=q4=督軍龍皮盔帽","=q4=督軍龍皮肩冑","=q4=督軍龍皮鍊衫","=q4=將軍龍皮手套","=q4=將軍龍皮護腿","=q4=將軍龍皮長靴","","","=q3=勇士龍皮護盔","=q3=勇士龍皮護肩","=q3=軍團士兵龍皮護軀","=q3=血衛士龍皮手套","=q3=軍團士兵龍皮護腿","=q3=血衛士龍皮足靴"})
Process("PVPHunter",30,{"","=q4=戰場元帥鍊甲頭盔","=q4=戰場元帥鍊甲肩甲","=q4=戰場元帥鍊甲胸甲","=q4=元帥鍊甲護手","=q4=元帥鍊甲腿甲","=q4=元帥鍊甲長靴","","","=q3=少校鍊甲頭盔","=q3=少校鍊甲護肩","=q3=上尉騎士鍊甲鍊衫","=q3=中尉騎士鍊甲護拳","=q3=上尉騎士鍊甲腿甲","=q3=中尉騎士鍊甲護脛","","=q4=督軍鍊甲盔帽","=q4=督軍鍊甲護肩","=q4=督軍鍊甲護軀","=q4=將軍鍊甲手套","=q4=將軍鍊甲腿甲","=q4=將軍鍊甲長靴","","","=q3=勇士鍊甲頭盔","=q3=勇士鍊甲護肩","=q3=軍團士兵鍊甲鍊衫","=q3=血衛士鍊甲護拳","=q3=軍團士兵鍊甲腿甲","=q3=血衛士鍊甲護脛"})
Process("PVPMage",30,{"","=q4=戰場元帥絲質頭冠","=q4=戰場元帥絲質肩甲","=q4=戰場元帥絲質法衣","=q4=元帥絲質手套","=q4=元帥絲質護腿","=q4=元帥絲質裹足","","","=q3=少校絲質風帽","=q3=少校絲質披肩","=q3=上尉騎士絲質長袍","=q3=中尉騎士絲質裹手","=q3=上尉騎士絲質腿甲","=q3=中尉騎士絲質步靴","","=q4=督軍絲質風帽","=q4=督軍絲質襯肩","=q4=督軍絲質衣飾","=q4=將軍絲質手甲","=q4=將軍絲質長褲","=q4=將軍絲質長靴","","","=q3=勇士絲質風帽","=q3=勇士絲質披肩","=q3=軍團士兵絲質外套","=q3=血衛士絲質裹手","=q3=軍團士兵絲質腿甲","=q3=血衛士絲質步靴"})
Process("PVPPaladin",30,{"","=q4=戰場元帥綴甲面甲","=q4=戰場元帥綴甲肩鎧","=q4=戰場元帥綴甲胸鎧","=q4=元帥綴甲手套","=q4=元帥綴甲腿鎧","=q4=元帥綴甲長靴","","","=q3=少校綴甲護盔","=q3=少校綴甲護肩","=q3=上尉騎士綴甲胸甲","=q3=中尉騎士綴甲護手","=q3=上尉騎士綴甲護腿","=q3=中尉騎士綴甲脛甲","","=q4=督軍綴甲面甲","=q4=督軍綴甲肩鎧","=q4=督軍綴甲胸鎧","=q4=將軍綴甲手套","=q4=將軍綴甲腿鎧","=q4=將軍綴甲之靴","","","=q3=勇士綴甲護盔","=q3=勇士綴甲護肩","=q3=軍團士兵綴甲胸甲","=q3=血衛士綴甲護手","=q3=軍團士兵綴甲護腿","=q3=血衛士綴甲脛甲"})
Process("PVPPriest",30,{"","=q4=戰場元帥頭飾","=q4=戰場元帥緞質披肩","=q4=戰場元帥緞質法衣","=q4=元帥緞質手套","=q4=元帥緞質便褲","=q4=元帥緞質便鞋","","","=q3=少校緞質兜帽","=q3=少校緞質披肩","=q3=上尉騎士緞質外套","=q3=中尉騎士緞質裹手","=q3=上尉騎士緞質腿甲","=q3=中尉騎士緞質步靴","","=q4=督軍緞質風帽","=q4=督軍緞質披肩","=q4=督軍緞質長袍","=q4=將軍緞質手套","=q4=將軍緞質護腿","=q4=將軍緞質長靴","","","=q3=勇士緞質兜帽","=q3=勇士緞質披肩","=q3=軍團士兵緞質長袍","=q3=血衛士緞質裹手","=q3=軍團士兵緞質腿甲","=q3=血衛士緞質步靴"})
Process("PVPRogue",30,{"","=q4=戰場元帥皮甲面具","=q4=戰場元帥皮甲肩冑","=q4=戰場元帥皮甲護軀","=q4=元帥皮甲纏手","=q4=元帥皮甲護腿","=q4=元帥皮甲護足","","","=q3=少校皮甲頭盔","=q3=少校皮甲護肩","=q3=上尉騎士皮甲護軀","=q3=中尉騎士皮甲裹手","=q3=上尉騎士皮甲腿甲","=q3=中尉騎士皮甲步靴","","=q4=督軍皮甲頭盔","=q4=督軍皮甲肩甲","=q4=督軍皮甲胸甲","=q4=將軍皮甲長手套","=q4=將軍皮甲腿甲","=q4=將軍皮甲足靴","","","=q3=勇士皮甲頭盔","=q3=勇士皮甲護肩","=q3=軍團士兵皮甲護軀","=q3=血衛士皮甲手套","=q3=軍團士兵皮甲腿甲","=q3=血衛士皮甲步靴"})
Process("PVPShaman",30,{"","=q4=戰場元帥鎖甲頭盔","=q4=戰場元帥鎖甲肩甲","=q4=戰場元帥鎖甲護甲","=q4=元帥鎖甲護手","=q4=元帥鎖甲護腿","=q4=元帥鎖甲長靴","","","=q3=少校鎖甲護盔","=q3=少校鎖甲肩鎧","=q3=上尉騎士鎖甲鍊衫","=q3=中尉騎士鎖甲護拳","=q3=上尉騎士鎖甲腿甲","=q3=中尉騎士鎖甲護脛","","=q4=督軍鎖甲頭盔","=q4=督軍鎖甲肩甲","=q4=督軍鎖甲","=q4=將軍鎖甲護手","=q4=將軍鎖甲護腿","=q4=將軍鎖甲長靴","","","=q3=勇士鎖甲護盔","=q3=勇士鎖甲肩鎧","=q3=軍團士兵鎖甲鍊衫","=q3=血衛士鎖甲護拳","=q3=軍團士兵鎖甲腿甲","=q3=血衛士鎖甲護脛"})
Process("PVPWarlock",30,{"","=q4=戰場元帥頭冠","=q4=戰場元帥懼紋護肩","=q4=戰場元帥懼紋長袍","=q4=元帥懼紋手套","=q4=元帥懼紋護腿","=q4=元帥懼紋長靴","","","=q3=少校懼紋風帽","=q3=少校懼紋肩甲","=q3=上尉騎士懼紋外套","=q3=中尉騎士懼紋裹手","=q3=上尉騎士懼紋腿甲","=q3=中尉騎士懼紋步靴","","=q4=督軍懼紋兜帽","=q4=督軍懼紋披肩","=q4=督軍懼紋長袍","=q4=將軍懼紋手套","=q4=將軍懼紋便褲","=q4=將軍懼紋長靴","","","=q3=勇士懼紋風帽","=q3=勇士懼紋肩甲","=q3=軍團士兵懼紋外套","=q3=血衛士懼紋裹手","=q3=軍團士兵懼紋腿甲","=q3=血衛士懼紋步靴"})
Process("PVPWarrior",30,{"","=q4=戰場元帥鎧甲頭盔","=q4=戰場元帥鎧甲肩衛","=q4=戰場元帥鎧甲","=q4=元帥鎧甲護手","=q4=元帥鎧甲腿甲","=q4=元帥鎧甲長靴","","","=q3=少校鎧甲盔帽","=q3=少校鎧甲護肩","=q3=上尉騎士鎧甲鍊衫","=q3=中尉騎士鎧甲護手","=q3=上尉騎士鎧甲護腿","=q3=中尉騎士鎧甲護脛","","=q4=督軍鎧甲首盔","=q4=督軍鎧甲護肩","=q4=督軍鎧甲","=q4=將軍鎧甲護手","=q4=將軍鎧甲護腿","=q4=將軍鎧甲長靴","","","=q3=勇士鎧甲頭盔","=q3=勇士鎧甲護肩","=q3=軍團士兵鎧甲鍊衫","=q3=血衛士鎧甲護手","=q3=軍團士兵鎧甲護腿","=q3=血衛士鎧甲護脛"})
Process("PVPWeapons1",29,{"","=q4=總元帥右手拳刃","=q4=總元帥左手拳刃","=q4=總元帥法師刃","=q4=總元帥匕首","=q4=總元帥長劍","=q4=總元帥迅刃","=q4=總元帥巨刃劍","=q4=總元帥手斧","=q4=總元帥斬石斧","=q4=總元帥戰錘","=q4=總元帥懲戒之錘","=q4=總元帥戰鬥之錘","=q4=總元帥破壞者","","","=q4=高階督軍右手爪","=q4=高階督軍左手爪","=q4=高階督軍法術之刃","=q4=高階督軍剃刀","=q4=高階督軍之刃","=q4=高階督軍速刃","=q4=高階督軍巨劍","=q4=高階督軍斬斧","=q4=高階督軍戰斧","=q4=高階督軍戰錘","=q4=高階督軍大頭棒","=q4=高階督軍粉碎之錘","=q4=高階督軍毀滅者"})
Process("PVPWeapons2",24,{"","=q4=總元帥長刀","=q4=總元帥手杖","=q4=總元帥聖禦盾","=q4=總元帥硬弓","=q4=總元帥強弩","=q4=總元帥手持火砲","=q4=總元帥力量之書","=q4=總元帥恢復之書","","","","","","","","=q4=高階督軍趕豬棒","=q4=高階督軍戰爭法杖","=q4=高階督軍盾牆","=q4=高階督軍彎弓","=q4=高階督軍弩","=q4=高階督軍火槍","=q4=高階督軍毀滅之書","=q4=高階督軍修補之書"})
Process("PvP60Accessories1",30,{"","=q4=黑色作戰陸行鳥","=q4=黑色戰羊","=q4=黑色戰駒韁繩","=q4=黑色戰虎韁繩","=q4=黑色伊萊克戰騎韁繩","=q3=聯盟徽記","=q3=聯盟徽記","=q3=聯盟徽記","=q3=聯盟徽記","=q3=聯盟徽記","=q3=聯盟徽記","=q3=聯盟徽記","=q3=聯盟徽記","=q3=聯盟徽記","","=q4=黑色作戰科多獸","=q4=黑色戰狼號角","=q4=紅色骷髏戰馬","=q4=黑色戰鬥迅猛龍之哨","=q4=迅捷戰鬥陸行鷹","=q3=部落徽記","=q3=部落徽記","=q3=部落徽記","=q3=部落徽記","=q3=部落徽記","=q3=部落徽記","=q3=部落徽記","=q3=部落徽記","=q3=部落徽記"})
Process("PvP60Accessories2",28,{"=q3=士官斗篷","=q3=士官斗篷","=q3=士官斗篷","","=q3=士官長的絲質腕輪","=q3=士官長的絲質腕輪","","=q3=士官長的皮甲護腕","=q3=士官長的皮甲護腕","","=q3=士官長的龍鱗護腕","=q3=士官長的龍鱗護腕","","=q3=士官長的鍊甲護臂","=q3=士官長的鍊甲護臂","=q3=士官長的鎧甲腕甲","=q3=士官長的鎧甲腕甲","","=q3=上士的徽記","=q3=上士的徽記","=q3=上士的徽記","","=q1=士兵外袍","=q1=騎士彩帶","=q1=聯盟戰旗","=q1=作戰治療藥水","=q1=作戰法力藥水","=q1=恆星悲淚"})
Process("PvP60Accessories3",28,{"=q3=士官披風","=q3=士官披風","=q3=士官披風","","=q3=一等士官絲質腕輪","=q3=一等士官絲質腕輪","","=q3=一等士官龍皮護臂","=q3=一等士官龍皮護臂","","=q3=一等士官皮甲護臂","=q3=一等士官皮甲護臂","","=q3=一等士官鎖甲腕甲","=q3=一等士官鎖甲腕甲","=q3=一等士官鎧甲護腕","=q3=一等士官鎧甲護腕","","=q3=資深士官徽記","=q3=資深士官徽記","=q3=資深士官徽記","","=q1=斥候外袍","=q1=石守衛的紋章","=q1=部落戰旗","=q1=作戰治療藥水","=q1=作戰法力藥水","=q1=恆星悲淚"})
Process("PvP70Accessories1",29,{"","=q4=聯盟勳章","=q4=聯盟護符","=q3=聯盟勳章","=q3=聯盟勳章","=q3=聯盟勳章","=q3=聯盟勳章","=q3=聯盟勳章","=q3=聯盟勳章","=q3=聯盟勳章","=q3=聯盟勳章","=q3=聯盟勳章","=q3=凱旋指環","=q3=支配指環","","","=q4=部落勳章","=q4=部落護符","=q3=部落勳章","=q3=部落勳章","=q3=部落勳章","=q3=部落勳章","=q3=部落勳章","=q3=部落勳章","=q3=部落勳章","=q3=部落勳章","=q3=部落勳章","=q3=凱旋指環","=q3=支配指環"})
Process("PvP70Accessories2",23,{"=q4=清晰的華麗紅寶石","=q4=光滑的華麗黎明石","=q4=雕刻的華麗黃寶石","","=q1=極效作戰治療藥水","=q1=極效作戰治療藥水","=q1=極效作戰法力藥水","=q1=極效作戰法力藥水","=q1=恆星淚水","","","","","","","=q4=符文的華麗紅寶石","=q4=微光的華麗黎明石","=q4=高效的華麗黃寶石","","=q1=極效作戰治療藥水","=q1=極效作戰治療藥水","=q1=極效作戰法力藥水","=q1=極效作戰法力藥水"})
Process("PvP70NonSet1",30,{"=q4=士官厚重斗篷","=q4=士官厚重披風","","=q4=守護者征服墜飾","=q4=守護者支配墜飾","=q4=守護者拯救墜飾","=q4=守護者緩刑墜飾","=q4=守護者屈從墜飾","=q4=守護者凱旋墜飾","=q4=復仇者征服墜飾","=q4=復仇者支配墜飾","=q4=復仇者拯救墜飾","=q4=復仇者緩刑墜飾","=q4=復仇者屈從墜飾","=q4=復仇者凱旋墜飾","=q4=戰鬥大師之殘虐","=q4=戰鬥大師之邪墮","=q4=戰鬥大師之決斷","=q4=戰鬥大師之敏捷","=q4=戰鬥大師之無懼","=q4=戰鬥大師之堅忍","","=q4=守護者支配指環","=q4=守護者拯救指環","=q4=守護者屈從指環","=q4=守護者凱旋指環","=q4=復仇者支配指環","=q4=復仇者拯救指環","=q4=復仇者凱旋指環","=q4=復仇者屈從指環"})
Process("PvP70NonSet2",26,{"=q4=守護者懼紋腕輪","=q4=守護者懼紋腰帶","=q4=守護者懼紋布靴","","=q4=守護者月布腕輪","=q4=守護者月布腰帶","=q4=守護者月布軟靴","","=q4=守護者絲質腕輪","=q4=守護者絲質腰帶","=q4=守護者絲質護足","","","","","=q4=復仇者懼紋腕輪","=q4=復仇者懼紋腰帶","=q4=復仇者懼紋布靴","","=q4=復仇者月布腕輪","=q4=復仇者月布腰帶","=q4=復仇者月布軟靴","","=q4=復仇者絲質腕輪","=q4=復仇者絲質腰帶","=q4=復仇者絲質護足"})
Process("PvP70NonSet3",30,{"=q4=守護者龍皮護腕","=q4=守護者龍皮腰帶","=q4=守護者龍皮長靴","","=q4=守護者科多獸皮護腕","=q4=守護者科多獸皮腰帶","=q4=守護者科多獸皮長靴","","=q4=守護者皮甲護腕","=q4=守護者皮甲腰帶","=q4=守護者皮甲長靴","","=q4=守護者龍革護腕","=q4=守護者龍革腰帶","=q4=守護者龍革長靴","=q4=復仇者龍皮護腕","=q4=復仇者龍皮腰帶","=q4=復仇者龍皮長靴","","=q4=復仇者科多獸皮護腕","=q4=復仇者科多獸皮腰帶","=q4=復仇者科多獸皮長靴","","=q4=復仇者皮甲護腕","=q4=復仇者皮甲腰帶","=q4=復仇者皮甲長靴","","=q4=復仇者龍革護腕","=q4=復仇者龍革腰帶","=q4=復仇者龍革長靴"})
Process("PvP70NonSet4",30,{"=q4=守護者鍊甲護腕","=q4=守護者鍊甲束腰","=q4=守護者鍊甲脛甲","","=q4=守護者鎖鍊護腕","=q4=守護者鎖鍊束腰","=q4=守護者鎖鍊脛甲","","=q4=守護者鎖甲護腕","=q4=守護者鎖甲束腰","=q4=守護者鎖甲脛甲","","=q4=守護者環甲護腕","=q4=守護者環甲束腰","=q4=守護者環甲脛甲","=q4=復仇者鍊甲護腕","=q4=復仇者鍊甲束腰","=q4=復仇者鍊甲脛甲","","=q4=復仇者鎖鍊護腕","=q4=復仇者鎖鍊束腰","=q4=復仇者鎖鍊脛甲","","=q4=復仇者鎖甲護腕","=q4=復仇者鎖甲束腰","=q4=復仇者鎖甲脛甲","","=q4=復仇者環甲護腕","=q4=復仇者環甲束腰","=q4=復仇者環甲脛甲"})
Process("PvP70NonSet5",30,{"=q4=守護者綴甲護腕","=q4=守護者綴甲腰帶","=q4=守護者綴甲護脛","","=q4=守護者裝飾護腕","=q4=守護者裝飾腰帶","=q4=守護者裝飾護脛","","=q4=守護者鎧甲護腕","=q4=守護者鎧甲腰帶","=q4=守護者鎧甲護脛","","=q4=守護者鱗甲護腕","=q4=守護者鱗甲腰帶","=q4=守護者鱗甲護脛","=q4=復仇者綴甲護腕","=q4=復仇者綴甲腰帶","=q4=復仇者綴甲護脛","","=q4=復仇者裝飾護腕","=q4=復仇者裝飾腰帶","=q4=復仇者裝飾護脛","","=q4=復仇者鎧甲護腕","=q4=復仇者鎧甲腰帶","=q4=復仇者鎧甲護脛","","=q4=復仇者綴鱗護腕","=q4=復仇者綴鱗腰帶","=q4=復仇者綴鱗護脛"})
end