-- AtlasLoot loot tables esES locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: WorldPvP.es.lua 78559 2008-07-16 15:36:58Z kurax $

if GetLocale() == "esES" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootWorldPvPItems"][category] or #AtlasLoot_Data["AtlasLootWorldPvPItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootWorldPvPItems"][category][i][3] = data[i] end end data = nil end
Process("Hellfire",22,{"=q3=Sortija del victorioso","=q3=Peridoto intenso mordaz","=q3=Granate de sangre poderoso","","","=q1=Favor de Bastión del Honor","=q1=Marca de Bastión del Honor","","","","","","","","","=q3=Aro del victorioso","=q3=Peridoto intenso con muesca","=q3=Granate de sangre completo","","","=q1=Favor de Thrallmar","=q1=Marca de Thrallmar"})
Process("Nagrand1",29,{"=q4=Riendas del talbuk de montar oscuro","=q4=Piedra del alba sublime","=q3=Leotardos de hierofante","=q3=Leotardos de asaltasueños","=q3=Leotardos de acechasombras","=q3=Musleras de tirador","=q3=Leotardos de Rompetormentas","=q3=Quijotes del Vengador","=q3=Leotardos de destripador","","=q3=Boceto: piedra del alba mística","","","=q2=Pieza Halaa de batalla","","=q4=Riendas del talbuk de guerra oscuro","=q3=Bolsa Halaani","=q3=Fajín de hierofante","=q3=Fajín de asaltasueños","=q3=Fajín de acechasombras","=q3=Cinturón de tirador","=q3=Fajín de Rompetormentas","=q3=Guardarrenes del Vengador","=q3=Guardarrenes de destripador","","=q3=Boceto: talasita firme","=q1=Receta: elixir de piel de hierro","","=q2=Pieza Halaa de investigación"})
Process("Nagrand2",22,{"=q3=Trazo de cuchilla Halaani","=q1=Whisky Halaani","","","=q3=Corazón de don Amancio","=q2=Espada claymore Halaani","=q2=Hojas vengadoras","","","","","","","","","=q3=Tiro siniestro Halaani","","","","=q3=Corazón de don Rodrigo","=q2=Espada claymore arkadiana","=q2=La galleta amarga"})
Process("Terokkar",25,{"=q4=Sortija del exorcista","=q3=Diamante fuego estelar de velocidad","=q3=Caperuza de tejido de tinieblas de exorcista","=q3=Yelmo de pellejo de dragón de exorcista","=q3=Yelmo de pellejo de vermis de exorcista","=q3=Yelmo eslabonado de exorcista","=q3=Yelmo de láminas de exorcista","=q3=Yelmo escamado de exorcista","","=q1=Poción sanadora Auchenai","","=q1=Fragmento de espíritu","","","","=q4=Sello del exorcista","=q3=Diamante quemaviento de velocidad","=q3=Caperuza de seda de exorcista","=q3=Yelmo de cuero de exorcista","=q3=Yelmo de anillas de exorcista","=q3=Yelmo de malla de exorcista","=q3=Yelmo de placas de exorcista","","","=q1=Poción de maná Auchenai"})
Process("Zangarmarsh",22,{"=q3=Ídolo de salvajismo","=q3=Tótem de impacto","=q3=Marca de desafío","=q3=Filo terminal","=q3=Vara incendiaria","","=q1=Marca de Bastión del Honor","","","","","","","","","=q3=Tratado sobre fanatismo","=q3=Marca de conquista","=q3=Marca de vindicación","=q3=Partemarcas","","","=q1=Marca de Thrallmar"})
end