-- AtlasLoot loot tables koKR locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: original.kr.lua 78965 2008-07-23 05:45:22Z kurax $

if GetLocale() == "koKR" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootItems"][category] or #AtlasLoot_Data["AtlasLootItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootItems"][category][i][3] = data[i] end end data = nil end
Process("AQ20Andorov",17,{"=q1=도면: 흑요석 사슬 튜닉","=q1=도면: 뾰족한 흑요석 방패","","","","","","","","","","","","","","=q4=흑요석 사슬 튜닉","=q4=뾰족한 흑요석 방패"})
Process("AQ20Ayamiss",21,{"=q4=단호의 건틀릿","=q4=아야미스의 독침","=q4=팽팽한 힘줄의 활","","=q3=재생의 투구","=q3=실리시드 미늘 건틀릿","=q3=불타는 모래의 장화","=q3=사막수호자의 장화","=q3=모래바람의 반지","","","","","","","=q4=못 박힌 퀴라지 자루","=q4=화려한 퀴라지 자루","=q3=제왕의 퀴라지 망토","=q3=전쟁의 퀴라지 망토","=q3=권위의 퀴라지 반지","=q3=의식의 퀴라지 반지"})
Process("AQ20Buru",21,{"=q4=점액성 미늘 건틀릿","=q4=벌레무리 장갑","=q4=부루의 해골 파편","","=q3=모래수렁 보호장화","=q3=먹보의 미늘 팔보호구","=q3=점액 보호경갑","=q3=껍질쐐기 우상","","","","","","","","=q4=못 박힌 퀴라지 자루","=q4=화려한 퀴라지 자루","=q3=제왕의 퀴라지 망토","=q3=전쟁의 퀴라지 망토","=q3=권위의 퀴라지 반지","=q3=의식의 퀴라지 반지"})
Process("AQ20CAPTIAN",3,{"=q3=방랑자의 장화","=q3=잊혀진 무리의 격노","=q3=퀴라지 심판의 망치"})
Process("AQ20ClassBooks",27,{"=q3=서적: 치유의 손길 XI","=q3=서적: 회복 XI","=q3=서적: 별빛 섬광 VII","=q3=길잡이: 독사 쐐기 IX","=q3=길잡이: 일제 사격 V","=q3=길잡이: 매의 상 VII","=q3=마법서: 화염구 XII","=q3=마법서: 얼음 화살 XI","=q3=마법서: 신비한 화살 VIII","=q3=성서: 지혜의 축복 VI","=q3=성서: 힘의 축복 VII","=q3=성서: 성스러운 빛 IX","=q3=법전: 상급 치유 V","=q3=법전: 치유의 기원 V","=q3=법전: 소생 X","=q3=안내서: 기습 IX","=q3=안내서: 교란 V","=q3=안내서: 맹독 V","=q3=서판: 치유의 물결 X","=q3=서판: 대지력 토템 V","=q3=서판: 은총의 토템 III","=q3=흑마법서: 어둠의 화살 X","=q3=흑마법서: 부패 VII","=q3=흑마법서: 제물 VIII","=q3=교본: 전투의 외침 VII","=q3=교본: 복수 VI","=q3=교본: 영웅의 일격 IX"})
Process("AQ20Kurinnaxx",19,{"=q4=흐르는 모래의 예복","=q4=제물의 퀴라지 단검","","=q3=탄압의 허리띠","=q3=강화된 실리시드 가죽 장갑","=q3=모래약탈자의 손목보호구","=q3=모래약탈자의 허리띠","","=q1=쿠린낙스의 독주머니","","","","","","","=q3=제왕의 퀴라지 망토","=q3=전쟁의 퀴라지 망토","=q3=권위의 퀴라지 반지","=q3=의식의 퀴라지 반지"})
Process("AQ20Moam",22,{"=q4=먼지바람 터번","=q4=두꺼운 실리시드 흉갑","=q4=단호의 건틀릿","=q4=맹렬한 집중의 갈퀴발톱","","=q3=구세주의 망토","=q3=마즈나디르의 어깨보호대","=q3=마파람 투구","=q3=키틴질 어깨갑옷","=q3=마파람 건틀릿","=q3=흑요석 미늘 다리갑옷","=q3=파괴자의 다리갑옷","=q3=격노의 반지","=q3=모암의 눈","","=q4=못 박힌 퀴라지 자루","=q4=화려한 퀴라지 자루","=q3=권위의 퀴라지 반지","=q3=의식의 퀴라지 반지","","=q3=도면: 파괴자의 검은 손아귀","=q4=파괴자의 검은 손아귀"})
Process("AQ20Ossirian",28,{"=q4=모래폭풍 망토","=q4=무적의 족쇄","=q4=암흑의 지혜 장갑","=q4=검은눈보라의 다리보호구","=q4=새로운 생명의 건틀릿","=q4=룬문자 돌 어깨보호구","=q4=오시리안의 허리띠","=q4=지배의 투구","=q4=호루사스의 어깨보호대","=q4=무자비의 팔보호구","=q4=고결한 모래의 망치","=q4=절박한 파멸의 석궁","=q4=폐허의 지팡이","","","=q4=무적의 오시리안의 머리","=q4=흐르는 모래의 부적","=q4=흐르는 모래의 아뮬렛","=q4=흐르는 모래의 목걸이","=q4=흐르는 모래의 펜던트","","","","","=q4=못 박힌 퀴라지 자루","=q4=화려한 퀴라지 자루","=q3=권위의 퀴라지 반지","=q3=의식의 퀴라지 반지"})
Process("AQ20Rajaxx",19,{"=q4=전초부대 장화","=q4=퀴라지 학살자","","=q3=퀴라지 사령부의 팔보호구","=q3=마파람 허리띠","=q3=퀴라지 장군의 장화","=q3=퀴라지 사령부의 다리갑옷","","","","","","","","","=q3=제왕의 퀴라지 망토","=q3=전쟁의 퀴라지 망토","=q3=권위의 퀴라지 반지","=q3=의식의 퀴라지 반지"})
Process("AQ20Trash",25,{"=q3=설화석 우상","=q3=호박석 우상","=q3=청금석 우상","=q3=벽옥 우상","=q3=미명석 우상","=q3=흑요석 우상","=q3=마노 우상","=q3=단사 우상","","=q1=작은 흑요석 파편","=q1=큰 흑요석 파편","","","","","=q2=뼈 스카라베","=q2=청동 스카라베","=q2=찰흙 스카라베","=q2=수정 스카라베","=q2=황금 스카라베","=q2=상아 스카라베","=q2=은 스카라베","=q2=돌 스카라베","","=q1=스카라베 상자 열쇠"})
Process("AQ40CThun",28,{"=q4=청명의 망토","=q4=희생자의 망토","=q4=암흑폭풍 건틀릿","=q4=눈자루 허리띠","=q4=고대신의 올가미","=q4=무한한 고통의 허리띠","=q4=전멸의 건틀릿","=q4=죽음의 쐐기","=q4=광기의 암흑 도끼","=q4=거짓된 예언자의 홀","=q4=쑨의 문장","=q4=고대신 학살자의 반지","=q4=정복당한 쑨의 촉수","","","=q4=고대신의 허물","=q4=고대신의 껍질","","=q4=쑨의 눈","=q4=죽은 신의 망토","=q4=죽은 신의 목걸이","=q4=죽은 신의 반지","","=q1=아티쉬의 밑동","=q5=아티쉬 - 수호자의 지팡이","=q5=아티쉬 - 수호자의 지팡이","=q5=아티쉬 - 수호자의 지팡이","=q5=아티쉬 - 수호자의 지팡이"})
Process("AQ40Emperors",29,{"=q4=베클로어의 관","=q4=출현의 장화","=q4=퀴라지 집행의 팔보호구","=q4=베클로어의 황폐의 장갑","=q4=왕실 퀴라지 허리띠","=q4=베클로어의 왕실 홀","=q4=제왕 베클로어의 반지","=q3=주문식: 망토 마법부여 - 미묘함","","","=q4=제국의 퀴라지 무기","=q4=축복받은 퀴라지 전투도끼","=q4=축복받은 퀴라지 머스킷총","=q4=축복받은 퀴라지 푸기오","=q4=축복받은 퀴라지 보루방패","=q4=베크닐라쉬의 관","=q4=왕실 구원의 팔찌","=q4=숨겨진 사원의 장갑","=q4=회복의 베크닐라쉬 허리띠","=q4=죽은 제왕의 올가미","=q4=죽은 제왕의 허리띠","=q4=칼림도어의 복수","=q4=베크닐라쉬의 목걸이","=q3=주문식: 장갑 마법부여 - 위협","","=q4=제국의 퀴라지 표장","=q4=축복받은 퀴라지 사제 지팡이","=q4=축복받은 퀴라지 예언자 지팡이","=q4=축복받은 퀴라지 전투망치"})
Process("AQ40Fankriss",25,{"=q4=숨겨진 비밀의 망토","=q4=수호성인의 로브","=q4=사악한 복수의 어깨보호대","=q4=둥지땅꾼의 장화","=q4=모래약탈자의 미늘 다리보호구","=q4=부동의 어깨갑옷","=q4=실리시드 껍질 흉갑","=q4=고대 퀴라지 검","=q4=모래약탈자의 가시","","=q4=모래약탈자의 우상","=q4=가시 목걸이","=q4=은총의 성서","=q4=생명의 토템","","=q4=제국의 퀴라지 표장","=q4=축복받은 퀴라지 사제 지팡이","=q4=축복받은 퀴라지 예언자 지팡이","=q4=축복받은 퀴라지 전투망치","","=q4=제국의 퀴라지 무기","=q4=축복받은 퀴라지 전투도끼","=q4=축복받은 퀴라지 머스킷총","=q4=축복받은 퀴라지 푸기오","=q4=축복받은 퀴라지 보루방패"})
Process("AQ40Huhuran",25,{"=q4=구세주의 장갑","=q4=황금 둥지의 망토","=q4=말벌가죽 건틀릿","=q4=둥지 파멸자의 손목보호대","=q4=후후란의 독침","","=q4=순교자의 반지","","=q4=지배의 퀴라지 팔보호구","=q4=지휘의 퀴라지 팔보호구","","","","","","=q4=제국의 퀴라지 표장","=q4=축복받은 퀴라지 사제 지팡이","=q4=축복받은 퀴라지 예언자 지팡이","=q4=축복받은 퀴라지 전투망치","","=q4=제국의 퀴라지 무기","=q4=축복받은 퀴라지 전투도끼","=q4=축복받은 퀴라지 머스킷총","=q4=축복받은 퀴라지 푸기오","=q4=축복받은 퀴라지 보루방패"})
Process("AQ40Ouro",25,{"=q4=돈 리고베르토의 잃어버린 모자","=q4=땅굴 팔보호구","=q4=대왕 벌레의 원혼","=q4=벌레미늘 방호경갑","=q4=땅굴 벌레의 껍데기","=q4=좀 가바르","","=q4=온전한 아우로의 가죽","=q4=거대한 미늘벌레의 가죽","","","","","","","=q4=제국의 퀴라지 표장","=q4=축복받은 퀴라지 사제 지팡이","=q4=축복받은 퀴라지 예언자 지팡이","=q4=축복받은 퀴라지 전투망치","","=q4=제국의 퀴라지 무기","=q4=축복받은 퀴라지 전투도끼","=q4=축복받은 퀴라지 머스킷총","=q4=축복받은 퀴라지 푸기오","=q4=축복받은 퀴라지 보루방패"})
Process("AQ40Sartura",25,{"=q4=전투감시병의 로브","=q4=부패한 벌레 다리보호구","=q4=진정의 장화","=q4=덩굴줄기 투구","=q4=집행자의 장갑","=q4=두꺼운 퀴라지가죽 허리띠","=q4=퀴라지 격노의 미늘 다리보호구","=q4=확고한 결심의 건틀릿","=q4=작열하는 빛의 다리갑옷","=q4=순수의 목걸이","=q4=전투감시병의 휘장","=q4=살투라의 힘","=q4=실리시드 발톱","","","=q4=제국의 퀴라지 표장","=q4=축복받은 퀴라지 사제 지팡이","=q4=축복받은 퀴라지 예언자 지팡이","=q4=축복받은 퀴라지 전투망치","","=q4=제국의 퀴라지 무기","=q4=축복받은 퀴라지 전투도끼","=q4=축복받은 퀴라지 머스킷총","=q4=축복받은 퀴라지 푸기오","=q4=축복받은 퀴라지 보루방패"})
Process("AQ40Skeram",28,{"=q4=딱정벌레 미늘 손목보호대","=q4=침례의 다리보호구","=q4=탄막 어깨보호대","=q4=죽은 예언자의 장화","=q4=전멸의 흉갑","=q4=실현된 예언의 장화","=q4=확고한 결의의 장화","","=q4=응집된 증오의 망토","=q4=부정의 수호 아뮬렛","=q4=퀴라지 수호신의 목걸이","=q4=소용돌이치는 사고의 반지","=q4=지쯔의 망치","=q4=퀴라지 예언자의 지팡이","","=q4=제국의 퀴라지 표장","=q4=축복받은 퀴라지 사제 지팡이","=q4=축복받은 퀴라지 예언자 지팡이","=q4=축복받은 퀴라지 전투망치","","=q4=제국의 퀴라지 무기","=q4=축복받은 퀴라지 전투도끼","=q4=축복받은 퀴라지 머스킷총","=q4=축복받은 퀴라지 푸기오","=q4=축복받은 퀴라지 보루방패","","=q3=도면: 견고한 흑요석 흉갑","=q4=견고한 흑요석 흉갑"})
Process("AQ40Trash1",19,{"=q4=왕실 대관 예복","=q4=불사신의 장갑","=q4=실현된 예언의 장갑","=q4=네레체크 - 피를 마시는 자","=q4=아누비사스 전투망치","=q4=릿신의 혼돈의 반지","=q4=운석 파편","","=q1=작은 흑요석 파편","=q1=큰 흑요석 파편","","","","","","=q3=공명의 푸른 퀴라지 수정","=q3=공명의 노란 퀴라지 수정","=q3=공명의 녹색 퀴라지 수정","=q3=공명의 붉은 퀴라지 수정"})
Process("AQ40Trash2",23,{"=q3=죽음의 우상","=q3=생명의 우상","=q3=밤의 우상","=q3=환생의 우상","=q3=투쟁의 우상","=q3=현자의 우상","=q3=태양의 우상","=q3=전쟁의 우상","","=q1=고대 퀴라지 유물","","=q1=큰 스카라베 상자 열쇠","","","","=q2=뼈 스카라베","=q2=청동 스카라베","=q2=찰흙 스카라베","=q2=수정 스카라베","=q2=황금 스카라베","=q2=상아 스카라베","=q2=은 스카라베","=q2=돌 스카라베"})
Process("AQ40Vem",25,{"=q4=삼위일체의 망토","=q4=삼원 어깨보호대","=q4=삼두정치의 로브","=q4=포식자의 가면","=q4=삼합 벨트","=q4=안젤리스타의 손길","","=q4=제국의 퀴라지 표장","=q4=제국의 퀴라지 무기","","=q4=빠른 집행의 조끼","=q4=퀴라지 귀족의 마법봉","=q4=희생자의 반지","=q4=석화된 스카라베","","=q4=에브루의 장갑","=q4=수액투성이 건틀릿","=q4=죽은 영웅의 장화","=q4=안젤리스타의 부적","","=q4=정신 마력의 어깨보호대","=q4=위액투성이 건틀릿","=q4=사막의 격노 어깨보호대","=q4=사막십자군 어깨보호대","=q4=우꼬의 암흑 반지"})
Process("AQ40Viscidus",25,{"=q4=칼림도어의 건틀릿","=q4=점액투성이 다리보호구","=q4=정의로운 용사의 건틀릿","=q4=뾰족한 실리시드 다리뼈","","=q4=퀴라지 격노의 반지","=q4=스카라베 브로치","=q4=생기의 우상","","=q4=지배의 퀴라지 팔보호구","=q4=지휘의 퀴라지 팔보호구","","","","","=q4=제국의 퀴라지 표장","=q4=축복받은 퀴라지 사제 지팡이","=q4=축복받은 퀴라지 예언자 지팡이","=q4=축복받은 퀴라지 전투망치","","=q4=제국의 퀴라지 무기","=q4=축복받은 퀴라지 전투도끼","=q4=축복받은 퀴라지 머스킷총","=q4=축복받은 퀴라지 푸기오","=q4=축복받은 퀴라지 보루방패"})
Process("AQEnchants",7,{"=q3=주문식: 장갑 마법부여 - 냉기 마법 강화","=q3=주문식: 장갑 마법부여 - 최상급 민첩","=q3=주문식: 망토 마법부여 - 은신","=q3=주문식: 장갑 마법부여 - 화염 마법 강화","=q3=주문식: 망토 마법부여 - 회피","=q3=주문식: 장갑 마법부여 - 치유 마법 강화","=q3=주문식: 장갑 마법부여 - 암흑 마법 강화"})
Process("AQOpening",21,{"=q1=붉은색 홀 파편","=q4=마노 장식 다리보호구","=q4=그림자 보호의 아뮬렛","","=q1=녹색 홀 파편","=q4=고행의 장화","=q4=비룡 이빨 목걸이","","=q1=파란색 홀 파편","=q4=정신력의 노움 터번","=q4=암흑 냉기의 로브","=q4=얼음 심연의 고리","=q4=조리법: 더지의 기똥찬 키메로크 찹스테이크","","","=q1=흐르는 모래의 홀","=q5=공명의 검은 퀴라지 수정","=q4=섀도송의 비애","=q4=코리알스트라즈의 송곳니","=q4=레이븐크레스트의 유산","=q4=혁명가의 룬문자 검"})
Process("BFDAkumai",3,{"=q3=거머리 바지","=q3=이끼 허리띠","=q3=히드라의 일격"})
Process("BFDBaronAquanis",3,{"=q2=이상한 물구슬","=q3=무법자 사브르","=q3=마녀의 손가락"})
Process("BFDGelihast",4,{"=q3=모래톱 장갑","=q3=모래톱 도끼","","=q1=멀록 가죽 가방"})
Process("BFDGhamoora",2,{"=q3=가무라의 목줄","=q3=거북껍질 갑옷"})
Process("BFDLadySarevess",3,{"=q3=나가 전투 장갑","=q3=검은물 탈와르","=q3=사레베스의 활"})
Process("BFDOldSerrakis",3,{"=q3=타오르는 트레샤돈 단망토","=q3=세라키스의 고리","=q3=세라키스의 이빨"})
Process("BFDQuestItems",2,{"=q1=로르갈리스 초본","=q1=심연의 핵"})
Process("BFDTrash",23,{"=q3=나무껍질 재킷","=q3=순교자의 사슬 갑옷","=q3=명중의 반지","","","","","","","","","","","","","=q3=영매의 검","=q3=파멸의 쐐기","=q3=칠흑의 클레이모어","=q3=집행자의 도끼","=q3=심연의 발톱","=q3=가문의 홀","=q3=수사의 지팡이","=q3=축복받은 예언자의 지팡이"})
Process("BFDTwilightLordKelris",4,{"=q3=주시자의 바지","=q3=몽유술사의 지팡이","","=q1=켈리스의 머리카락"})
Process("BRDArena",29,{"=q3=무덤가루 단망토","=q3=그늘마귀 장화","=q3=잔인한 검투사의 경갑","=q3=아눕쉬아의 등껍질","","=q3=미늘가죽 어깨보호구","=q3=광포한 야수의 벨트","=q3=붉은 손목보호대","=q3=잔인한 검투사의 장갑","","=q4=잔인한 검투사의 사슬 갑옷","=q3=광포한 마법의 다리보호구","=q3=잔인한 검투사의 투구","=q3=앙금의 어깨갑옷","=q3=돌벽 벨트","=q3=견고한 보루의 장화","=q3=핏덩어리 고리","=q3=섬광 쐐기","=q3=그리즐의 무두질 도끼","=q3=도면: 검은무쇠 분쇄기","","=q3=비단그물 장갑","=q3=거미송곳니 등껍질","=q3=고리송곳니 단도","","=q3=반토크 장식띠","=q3=오우거 현자 장갑","=q3=잔인한 검투사의 다리보호구","=q3=거대한 반지"})
Process("BRDBSPlans",2,{"=q2=도면: 검은무쇠 사슬 갑옷","=q2=도면: 검은무쇠 어깨보호구"})
Process("BRDBaelGar",4,{"=q3=불타는 심장의 허리띠","=q3=용암문장 다리보호구","=q3=루비듐 망치","=q3=마그마의 기세"})
Process("BRDFineousDarkvire",8,{"=q3=수석건축가의 단안경","=q3=선임설계자의 바지","=q3=선임측량사의 어깨보호대","=q3=현장감독의 안전투구","","=q1=전문건축가의 셔츠","","=q1=무쇠지옥"})
Process("BRDFlamelash",8,{"=q4=화염의 관","","=q3=불도마뱀의 단망토","=q3=타오르는 장갑","=q3=지식의 홍수","=q3=화염의 격노","","=q3=서판: 화염 충격 VI"})
Process("BRDForgewright",1,{"=q1=어둠괴철로단 열쇠"})
Process("BRDGeneralAngerforge",7,{"=q3=전쟁광의 다리보호구","=q3=황실 갑옷","=q3=의지의 힘","=q3=사령관의 검","=q3=앵거포지의 전투도끼","","=q1=윈저의 잃어버린 두번째 단서"})
Process("BRDGolemLordArgelmach",9,{"=q3=전력의 장화","=q3=등불의 킬트","=q3=네이글 반지","=q3=재기의 숨결","","=q2=디자인: 검은무쇠 전갈","","=q1=아젤마크의 머리카락","=q1=윈저의 잃어버린 첫번째 단서"})
Process("BRDGuzzler",30,{"","=q3=맹위의 안대","=q3=석탄광 장화","=q3=불꽃이끼 장화","=q3=헐레이의 술잔","=q1=잃어버린 썬더브루 제조법","","","=q3=골렘 전용 어깨갑옷","=q3=팔란스의 주먹","=q3=핏빛주먹","","","","","","=q3=도면: 검은무쇠 판금 갑옷","=q2=리블리의 화살통","=q2=리블리의 탄띠","=q2=나그네의 배낭","=q1=리블리의 머리카락","","","=q3=바텐더의 튜닉","=q3=바텐더의 술병","=q2=조제법: 불을 대지로 변환","=q2=설계도: 고블린 점퍼 케이블 XL","=q1=도안: 검은용비늘 흉갑","=q1=험상궂은 주정뱅이 열쇠","=q1=검은무쇠단 맥주잔"})
Process("BRDHighInterrogatorGerstahn",6,{"=q3=검은장막 단망토","=q3=켄틱 아미스","=q3=샘솟는 희망의 경갑","=q3=매혹의 구슬","","=q1=석실 감옥 열쇠"})
Process("BRDHoundmaster",5,{"=q3=요술사의 단망토","=q3=검은장막 단망토","=q3=날쌘걸음 경갑","=q3=사냥개조련사의 활","=q3=사냥개조련사의 라이플"})
Process("BRDImperatorDagranThaurissan",16,{"=q4=무쇠폭군","","=q3=벌거벗은 임금님의 단망토","=q3=제왕의 로브","=q3=명성의 손목보호구","=q3=위대한 수렵의 벨트","=q3=제왕의 보석","=q3=제왕 옥새","=q3=심판의 손길","=q3=공포의 복수자","=q3=지혜의 지팡이","=q3=제왕 타우릿산의 홀","","=q1=타우릿산 왕가의 보물","","=q2=빨간색 겨울 모자"})
Process("BRDLordIncendius",9,{"=q3=발연 팔보호구","=q3=화염매듭 소매장식","=q3=잿가죽 팔보호구","=q3=장작미늘 손목보호구","=q3=붉은판금 손목보호대","=q3=정령 A","","=q1=인센디우스의 발연석","=q1=쿠르니야의 서판"})
Process("BRDLordRoccor",8,{"=q3=잃어버린 희망의 어깨보호대","=q3=화산암재 어깨보호구","=q3=야성의 우상","=q3=돌비늘 파수방패","=q3=암석 탄환","","=q2=주문식: 연기나는 산의 정수","=q3=연기나는 산의 정수"})
Process("BRDLyceum",2,{"","=q1=어둠괴철로단 횃불"})
Process("BRDMagmus",5,{"=q3=골렘 투구","=q3=마그무스의 돌","=q3=격노의 토템","=q3=진실의 성서","=q3=화산암 망치"})
Process("BRDPanzor",4,{"=q3=검게 그을린 신발","=q3=혈암깍지 장화","=q3=대지의 비석","=q3=바위골렘 보루방패"})
Process("BRDPrincess",4,{"=q3=고위 전령의 장갑","=q3=대여사제 장화","=q3=흑단강철 어깨갑옷","=q3=빠른걸음 장화"})
Process("BRDPyromantLoregrain",6,{"=q3=화염걸이 로브","=q3=이글거리는 미늘 다리보호구","=q3=발화의 지팡이","=q3=화염 마술봉","","=q2=주문식: 무기 마법부여 - 불타는 무기"})
Process("BRDPyron",1,{"=q3=도안: 불의 망토"})
Process("BRDTheVault",20,{"","=q1=산의 정수","","","=q3=실체화된 마나 장갑","=q3=절규하는 유령의 다리보호구","=q3=영원한 안식의 흉갑","=q3=검은 강철 팔보호구","=q3=용암으로 벼린 고리","=q3=망령의 초승달 도끼","=q3=은총의 망치","=q3=영원한 빛의 마법봉","","","","","=q1=고통받는 자의 검은피","=q1=불타는 정수","=q1=카잘의 눈"})
Process("BRDTheldren",7,{"","=q3=비전 숙련의 외투","=q3=강철매듭 어깨보호대","=q3=레프티의 청동너클","=q3=말겐의 장궁","","=q1=군주 발타라크의 아뮬렛 가운데 조각"})
Process("BRDTomb",9,{"","=q3=절규하는 유령의 다리보호구","=q3=유령 수의","=q3=영원한 안식의 흉갑","=q3=영원한 수호자의 다리보호구","=q3=피로 새겨진 비수","=q3=망령의 초승달 도끼","=q3=은총의 망치","=q3=거대한 무적 망치"})
Process("BRDTrash",28,{"=q3=역병막이 담요","=q3=돌방패 망토","=q3=장례 의복","=q3=귀족 소매장식","=q3=룬문자 골렘 족쇄","=q3=마르 알롬의 장갑","=q3=뇌우리","=q3=전쟁광의 경갑","=q3=이글거리는 쐐기","=q3=파멸괴철로 장도","=q3=늑골 분쇄기","=q3=재판관의 망치","=q3=돌장이의 뾰족지팡이","","","=q3=도안: 검은용비늘 다리보호구","=q3=도안: 검은용비늘 어깨보호구","=q2=설계도: 전문 기술자의 고글","=q2=설계도: 검은무쇠 폭탄","=q2=설계도: 검은무쇠 소총","=q2=설계도: 노움 자동경보기","=q2=설계도: 아제로스 확대기","","=q2=검은 다이아몬드","=q1=유물 금고 열쇠","=q1=검은무쇠 잔류물","=q1=검은무쇠단 벨트주머니","=q1=꼬깃꼬깃한 쪽지"})
Process("BRDVerek",2,{"=q3=베레크의 사슬","=q3=베레크의 목줄"})
Process("BRDWarderStilgiss",4,{"=q3=북풍의 어깨보호대","=q3=암흑문지기의 어깨갑옷","=q3=한철 벨트","=q3=중재자의 검"})
Process("BRMScarshieldQuartermaster",1,{"=q1=블랙핸드의 명령서"})
Process("BSFArchmageArugal",3,{"=q3=아루갈의 로브","=q3=아루갈의 허리띠","=q3=유성 파편 단도"})
Process("BSFArugalsVoidwalker",1,{"=q3=균열의 팔보호구"})
Process("BSFDeathswornCaptain",2,{"=q3=악령의 갑옷","=q3=유령의 검"})
Process("BSFFelSteed",3,{"=q3=으스스한 마구간 등불","","=q1=지옥마 안낭"})
Process("BSFFenrustheDevourer",2,{"=q3=펜루스의 가죽","=q3=검은 늑대 팔보호구"})
Process("BSFOdotheBlindwatcher",2,{"=q3=눈먼감시자의 벨트","=q3=오도의 초원 지팡이"})
Process("BSFQuestItems",3,{"=q1=핏빛철로 주괴 상자","=q1=조던의 대장장이 망치","=q1=우르의 책"})
Process("BSFRazorclawtheButcher",3,{"=q3=붉은 의복","=q3=도살자의 칼","=q3=도살자의 식칼"})
Process("BSFRethilgore",1,{"=q3=튼튼한 어깨갑옷"})
Process("BSFSilverlaine",2,{"=q3=실버레인 가문의 문장","=q3=남작의 홀"})
Process("BSFSpringvale",2,{"=q3=곡선형 전투도끼","=q3=사령관의 문장방패"})
Process("BSFTrash",11,{"=q3=사자의 로브","=q3=정신집중의 팔보호구","=q3=어둠의 그림자 갑옷","=q3=암살자의 검","=q3=그림자송곳니 검","=q3=그림자 검","=q3=밤의 약탈자 도끼","=q3=단두대 도끼","=q3=안면 분쇄기","=q3=검은 원한의 마울","=q3=마녀 지팡이"})
Process("BSFWolfMasterNandos",2,{"=q3=늑대왕 단망토","=q3=고양이의 어깨보호대"})
Process("BWLChromaggus",29,{"=q4=소용돌이 어깨보호대","=q4=초월의 어깨갑옷","=q4=천벌의 어깨갑옷","=q4=용추적자 어깨갑옷","=q4=성난폭풍 어깨갑옷","=q4=붉은송곳니 어깨갑옷","=q4=폭풍우 견장","=q4=심판의 어깨갑옷","=q4=격노의 어깨갑옷","","","","","","","=q4=엘레멘티움매듭 망토","=q4=안젤리스타의 손아귀","=q4=마력이 주입된 다리보호구","=q4=희미하게 빛나는 장화","=q4=튼튼한 용가죽 어깨보호구","=q4=튼튼한 용가죽 장갑","=q4=원시술사의 고리 허리보호대","=q4=죽은 성전사의 벨트","=q4=오색 장화","","=q4=크로마구스의 발톱","=q4=오색으로 달궈진 용검","=q4=엘레멘티움 보루방패","=q4=아쉬즈레툴 - 일격의 석궁"})
Process("BWLDraconicForDummies",1,{"=q1=왕초보를 위한 용언 완전정복"})
Process("BWLEbonroc",30,{"=q4=소용돌이 장갑","=q4=초월의 장갑","=q4=천벌의 장갑","=q4=붉은송곳니 장갑","=q4=용추적자 건틀릿","=q4=성난폭풍 장갑","=q4=폭풍우 건틀릿","=q4=격노의 건틀릿","=q4=심판의 건틀릿","","","","","","","=q4=구원의 아이기스","","=q4=칠흑의 불꽃 장갑","=q4=축복받은 말퓨리온의 보루","=q4=튼튼한 용가죽 허리띠","=q4=비룡발톱 어깨보호구","","=q4=무리한 집중의 고리","=q4=검은바위 반지","=q4=비룡이빨 부적","=q4=회복의 보석","","=q4=비룡발톱 클레버","=q4=그림자날개 지팡이","=q4=용숨결 손대포"})
Process("BWLFiremaw",28,{"=q4=소용돌이 장갑","=q4=초월의 장갑","=q4=천벌의 장갑","=q4=붉은송곳니 장갑","=q4=용추적자 건틀릿","=q4=성난폭풍 장갑","=q4=폭풍우 건틀릿","=q4=격노의 건틀릿","=q4=심판의 건틀릿","","=q4=검은 비룡의 발톱","=q4=그림자날개 지팡이","=q4=비룡발톱 클레버","","","=q4=빛의 결속 두루마리","=q4=자연 동화의 수정","","=q4=화염아귀의 망토","=q4=화염아귀의 허리띠","=q4=검은재 로브","=q4=튼튼한 용가죽 허리띠","=q4=원시술사의 고리 다리보호구","=q4=비룡발톱 어깨보호구","=q4=죽은 성전사의 다리보호구","","=q4=검은바위 반지","=q4=회복의 보석"})
Process("BWLFlamegor",29,{"=q4=소용돌이 장갑","=q4=초월의 장갑","=q4=천벌의 장갑","=q4=붉은송곳니 장갑","=q4=용추적자 건틀릿","=q4=성난폭풍 장갑","=q4=폭풍우 건틀릿","=q4=격노의 건틀릿","=q4=심판의 건틀릿","","","","","","","=q4=무아지경의 수의","=q4=튼튼한 용가죽 허리띠","=q4=잿불매듭 다리보호구","=q4=비룡발톱 어깨보호구","","=q4=검은바위 반지","=q4=집중된 마력의 고리","=q4=회복의 보석","=q4=스틸린의 방어 스카라베","","=q4=비룡발톱 클레버","=q4=고뇌의 사자","=q4=그림자날개 지팡이","=q4=용의 손길"})
Process("BWLLashlayer",22,{"=q4=소용돌이 장화","=q4=초월의 장화","=q4=천벌의 장화","=q4=성난폭풍 장화","=q4=붉은송곳니 장화","=q4=용추적자 경갑","=q4=폭풍우 경갑","=q4=격노의 발덮개","=q4=심판의 발덮개","","","=q1=용기대장 래쉬레이어의 머리","","","","=q4=맹독의 토템","=q4=생명의 보석","","=q4=신비한 적중의 팔보호구","=q4=검은혈족 어깨갑옷","=q4=말라다스 - 검은용군단의 룬검","=q4=심장쐐기 곡궁"})
Process("BWLNefarian",30,{"=q4=소용돌이 로브","=q4=천벌의 로브","=q4=초월의 로브","=q4=붉은송곳니 가슴방어구","=q4=성난폭풍 흉갑","=q4=용추적자 흉갑","=q4=폭풍우 흉갑","=q4=격노의 흉갑","=q4=심판의 흉갑","","=q4=네파리안의 머리","=q4=용사냥꾼의 메달","=q4=용사냥꾼의 반지","=q4=용사냥꾼의 수정구","","=q4=혈족군주의 망토","=q4=미슌데어 - 정신파괴자의 관","=q4=암흑 불길의 장화","=q4=테라제인의 사슬","=q4=음모의 프레스톨 부적","=q4=순수한 엘레멘티움 고리","=q4=아킴티로스의 징벌의 반지","=q4=넬타리온의 눈물","","=q4=아쉬칸디 - 기사단의 대검","=q4=크룰쇼루크 - 혼돈의 서슬","=q4=로크아미르 일 로마시스","=q4=암흑 불길의 지팡이","","=q1=붉은색 홀 파편"})
Process("BWLRazorgore",22,{"=q4=소용돌이 손목띠","=q4=초월의 손목띠","=q4=천벌의 팔보호구","=q4=붉은송곳니 팔보호구","=q4=성난폭풍 팔보호구","=q4=용추적자 팔보호구","=q4=폭풍우 팔보호구","=q4=격노의 팔찌","=q4=심판의 손목띠","","","","","","","=q4=검은 고서","=q4=비전력의 보석","","=q4=검은날개 결사단의 어깨보호대","=q4=급격한 진화의 장갑","=q4=무자비의 칼날","=q4=척추 파쇄기"})
Process("BWLTrashMobs",11,{"=q4=용력의 망토","=q4=참선의 장화","=q4=링고의 눈보라 장화","=q4=암흑매듭 조끼","=q4=검은 지배의 고리","=q4=파멸의 서슬","=q4=용의 복수자","=q4=용력의 마울","=q4=갈무리 마법봉","","=q4=엘레멘티움 광석"})
Process("BWLVaelastrasz",22,{"=q4=소용돌이 허리띠","=q4=초월의 허리띠","=q4=천벌의 허리띠","=q4=용추적자 허리띠","=q4=성난폭풍 허리띠","=q4=붉은송곳니 허리띠","=q4=폭풍우 허리띠","=q4=격노의 허리띠","=q4=심판의 허리띠","","","","","","","=q4=사고 촉진의 보석","=q4=변화의 룬","","=q4=무한한 분노의 투구","=q4=타락한 용의 목걸이","=q4=용아 비수","=q4=붉은용비늘 수호방패"})
Process("DMBooks",27,{"=q3=에메랄드의 꿈","=q3=사냥꾼의 위대한 혈통","=q3=신비술사의 요리책","=q3=빛과 정의에 관하여","=q3=성스러운 볼로냐: 빛이 알려주지 않는 것들","=q3=가로나: 은신과 기만에 대한 연구","=q3=냉기 충격과 주술","=q3=지배의 그림자","=q3=방어의 고서","","=q2=집중의 성서","=q2=보호의 성서","=q2=신속의 성서","","","=q3=엘드레탈라스 옥새","=q3=엘드레탈라스 옥새","=q3=엘드레탈라스 옥새","=q3=엘드레탈라스 옥새","=q3=엘드레탈라스 옥새","=q3=엘드레탈라스 옥새","=q3=엘드레탈라스 옥새","=q3=엘드레탈라스 옥새","=q3=엘드레탈라스 옥새","","=q4=폴로르의 용사냥 개론","=q4=쿠엘세라"})
Process("DMEAlzzin",19,{"=q3=그늘나무 망토","=q3=채찍줄기 허리띠","=q3=회복의 장갑","=q3=자비의 경갑","=q3=활력의 흉갑","=q3=서슬 건틀릿","","","=q1=악령덩굴 조각","","","","","","","=q3=악령들린 권세의 반지","=q3=악령들린 책략의 반지","=q3=극악의 마체테","=q3=원기의 봉"})
Process("DMEHydro",6,{"=q3=용오름 장화","=q3=돌개바람 부적","=q3=서슬물결 도끼","","=q2=성난파도 신발","=q2=무쇠둑 다리보호구"})
Process("DMEIsalien",18,{"","=q3=강철매듭 장갑","=q3=야성의 장화","=q3=희망의 성서","=q3=환생의 토템","=q3=활력의 망치","=q3=수렵꾼의 작살","","","","","","","","","","=q1=군주 발타라크의 아뮬렛 왼쪽 조각","=q1=군주 발타라크의 아뮬렛 오른쪽 조각"})
Process("DMELethtendris",7,{"=q3=악마가죽 두건","=q3=쿠엘도레이 시전봉","","=q2=활력의 고리","=q2=레스텐드리스의 마법봉","","=q1=레스텐드리스의 그물"})
Process("DMEPimgib",1,{"=q3=핌기브의 목줄"})
Process("DMEPusillin",4,{"=q2=조리법: 룬툼 줄기 별미","","=q1=마법서","=q1=초승달 열쇠"})
Process("DMETrash",4,{"=q3=차원 장화","=q3=해방의 다리보호구","=q3=명사수의 팔보호구","=q3=서슬가시 목걸이"})
Process("DMEZevrimThornhoof",6,{"=q3=열의 투구","=q3=자각의 투구","=q3=사티로스의 활","","=q2=그림자안개 장갑","=q2=지혜의 모자"})
Process("DMNCaptainKromcrush",4,{"=q3=보름달 장화","=q3=약탈자의 허리띠","=q3=크롬크러쉬의 흉갑","=q3=기괴한 글레이브"})
Process("DMNChoRush",4,{"=q3=통찰력의 두건","=q3=초루쉬의 검","=q3=정찰병의 방패","=q3=마나집중 마법봉"})
Process("DMNGuardFengus",17,{"=q2=연소의 로브","=q2=하이에나 가죽 허리띠","=q2=품위의 손목보호대","=q2=수행원의 손목보호구","=q2=고르독 코걸이","=q2=톱니해골 주먹","=q2=오우거 주머니칼","=q2=엉성한 손대포","","","","","","","","","=q1=고르독 안마당 열쇠"})
Process("DMNGuardMoldar",23,{"=q3=양꽃마리 망토","=q3=고귀의 손목보호구","=q3=굴지기의 어깨보호대","=q3=커다란 철제 어깨보호대","=q3=울타리 절단기","","=q1=고르독 내실 열쇠","","","","","","","","","=q2=연소의 로브","=q2=하이에나 가죽 허리띠","=q2=품위의 손목보호대","=q2=수행원의 손목보호구","=q2=고르독 코걸이","=q2=톱니해골 주먹","=q2=오우거 주머니칼","=q2=엉성한 손대포"})
Process("DMNGuardSlipkik",23,{"=q3=양꽃마리 망토","=q3=고귀의 손목보호구","=q3=굴지기의 어깨보호대","=q3=커다란 철제 어깨보호대","=q3=울타리 절단기","","","","","","","","","","","=q2=연소의 로브","=q2=하이에나 가죽 허리띠","=q2=품위의 손목보호대","=q2=수행원의 손목보호구","=q2=고르독 코걸이","=q2=톱니해골 주먹","=q2=오우거 주머니칼","=q2=엉성한 손대포"})
Process("DMNKingGordok",19,{"=q3=오우거 왕의 왕관","=q3=번영의 팔보호구","=q3=화목의 건틀릿","=q3=파괴의 다리보호구","=q3=더러워진 철제 장화","=q3=오우거 왕의 반지","=q3=밝게 빛나는 돌","=q3=잔혹의 검","","","","","","","","=q3=대장군 A","","=q3=고급 방어구제작: I 하권","=q3=도면: 마력 깃든 토륨 흉갑"})
Process("DMNStomperKreeg",3,{"=q2=크리그의 술잔","=q2=고르독 그린그로그주","=q2=크리그의 스타우트 맥주"})
Process("DMNTRIBUTERUN",24,{"=q4=나무정령 파멸의 도끼","","=q3=사각보루 망토","=q3=마나해일 로브","=q3=회오리 어깨갑옷","=q3=벼려진 오우거 갑옷","=q3=힘의 고르독 팔보호구","=q3=원소 판금 벨트","=q3=빛바랜 엘프 반지","=q3=반격의 자철광","=q3=단호의 마울","=q3=오우거 마법사의 지팡이","=q3=방벽 방패","","","=q2=기묘한 마법 허리띠","=q2=하이에나 가죽 웃옷","=q2=수풀나무 다리보호구","=q2=진흙투성이 장화","=q2=썩은전갈 투구","=q2=스카라베 판금 투구","=q2=두개골 철퇴","=q2=오우거 이쑤시개 활","=q2=설계도: 상급 유전자 역결합기"})
Process("DMNThimblejack",27,{"=q4=도안: 오색 망토","=q4=도안: 야생의 장막","=q4=도안: 변화의 망토","=q4=도안: 대마법사의 허리띠","","=q3=도안: 수호의 망토","=q3=도안: 지옥매듭 장갑","=q3=도안: 지옥불 장갑","=q3=도안: 달빛매듭 장갑","=q3=도안: 통찰의 벨트","=q3=도안: 살쾡이 장화","=q3=도안: 날쌘비행 팔보호구","","","=q2=오우거 타닌","=q4=오색 망토","=q4=야생의 장막","=q4=변화의 망토","=q4=대마법사의 허리띠","","=q3=수호의 망토","=q3=지옥매듭 장갑","=q3=지옥불 장갑","=q3=달빛매듭 장갑","=q3=통찰의 벨트","=q3=살쾡이 장화","=q3=날쌘비행 팔보호구"})
Process("DMWHelnurath",4,{"=q3=악마의 어깨보호대","=q3=지옥에서 벼려낸 팔보호구","=q3=공포의 수호방패","=q3=소로시안 불막대"})
Process("DMWIllyannaRavenoak",5,{"=q3=신부의 바지","=q3=힘이 깃든 건틀릿","","=q2=적중의 건틀릿","=q2=균형 잡힌 고급 도끼"})
Process("DMWImmolthar",18,{"=q3=질서의 망토","=q3=영원한 밤의 로브","=q3=민첩의 장갑","=q3=눈자루 장식끈","=q3=악마울음 손목보호구","=q3=혐오의 경갑","=q3=어깨갑옷","","","","","","","","","=q3=악마눈 목걸이","=q3=경계의 부적","=q3=초승달 단도"})
Process("DMWMagisterKalendris",7,{"=q3=화염에 그을린 어깨보호대","=q3=장로 마법사 펜던트","=q3=자각의 부적","","=q2=증폭의 망토","=q2=마법으로 봉인된 팔보호구","=q2=도안: 큰 마법용품 가방"})
Process("DMWPrinceTortheldrin",19,{"=q3=동요 망토","=q3=평온의 흉갑","=q3=쇠퇴의 팔보호구","=q3=실버문 다리보호구","=q3=으스스한 강화 다리보호구","=q3=에메랄드 불꽃 반지","","=q2=녹색 겨울 모자","","","=q1=권력의 고르독 건틀릿","","","","","=q3=혼돈의 단검","=q3=정신의 조각칼","=q3=오래된 철퇴","=q3=암석 분쇄기"})
Process("DMWShendralarProvisioner",1,{"=q1=도안: 달빛매듭 로브"})
Process("DMWTendrisWarpwood",5,{"=q3=이끼덩굴 다리보호구","=q3=굽이나무 허리띠","","=q2=바위꽃 지팡이","=q2=돌껍질 방패"})
Process("DMWTrash",3,{"=q3=돌껍질 건틀릿","=q3=허깨비 부적","=q3=권세의 비전 마법봉"})
Process("DMWTsuzee",4,{"=q3=섬광의 장갑","","=q2=초라한 바지","=q2=속삭임의 반지"})
Process("GnCrowdPummeler960",2,{"=q3=노움로봇 제어 장화","=q3=수동 고철 압축기"})
Process("GnDIAmbassador",3,{"=q3=사절단 소매장식","=q3=왕실 사절단 홀","=q3=망원 라이플"})
Process("GnElectrocutioner6000",5,{"=q3=거미전차 기름걸레","=q3=기계화 문지기 너트","=q3=기계화 문지기 다리","","=q1=작업장 열쇠"})
Process("GnGrubbis",1,{"=q3=그루비스 앞발"})
Process("GnMekgineerThermaplugg",19,{"=q3=기가볼트 전자반응기","=q3=전자 기어","=q3=텔마플러그의 왼팔","=q3=텔마플러그의 중심핵","","=q1=텔마플러그의 금고 암호","","","","","","","","","","=q3=설계도: 장인의 단안경","=q2=설계도: 유전자 역결합 광선","=q2=설계도: 화염 반사장치","=q1=설계도: 노움 은폐 장치"})
Process("GnNamdoBizzfizzle",1,{"=q1=설계도: 하급 유전자 역결합기"})
Process("GnTechbot",3,{"=q1=첨단로봇 중앙처리장치 덮개","","=q1=첨단로봇의 기억회로"})
Process("GnTrash",20,{"=q3=기계공의 작업복","=q3=일등 조종사 장갑","=q3=기름심지 다리보호구","=q3=깊은굴 뚜벅신","","=q2=보안 등급 델타 데이터 액세스 카드","","=q1=꼬질꼬질한 반지","=q2=반짝이는 금반지","=q3=탈바쉬의 금반지","","","","","","=q3=기즈모트론 대검","=q3=진동 도끼","=q3=고출력 전투도끼","=q3=전동 망치","=q3=최첨단 산탄총"})
Process("GnViscousFallout",3,{"=q3=방사능처리 장화","=q3=맹독풀이 비수","=q3=수력지팡이"})
Process("LBRSBashguud",3,{"=q3=징병의 망토","=q3=난타 장갑","=q3=난타 망치"})
Process("LBRSCrystalFang",3,{"=q3=인도자의 어깨보호대","=q3=꼬리그물 장갑","=q3=수정거미 송곳니"})
Process("LBRSDoomhowl",10,{"=q3=검은가죽 건틀릿","=q3=명사수의 벨트","=q3=강철빗살 경갑","=q3=붉은장미 고리","","=q3=고급 방어구제작: III 하권","=q3=도면: 마력 깃든 토륨 투구","","=q1=와로쉬의 모조","=q2=오색 부적"})
Process("LBRSFelguard",2,{"=q3=악마가죽 장갑","=q3=차원의 검"})
Process("LBRSGrayhoof",9,{"","=q3=강철매듭 허리띠","=q3=책략가의 허리띠","=q3=신권의 고서","=q3=회복의 우상","=q3=턱뼈 파쇄기","","=q1=군주 발타라크의 아뮬렛 왼쪽 조각","=q1=군주 발타라크의 아뮬렛 오른쪽 조각"})
Process("LBRSGrimaxe",6,{"=q3=조각끌 벨트","=q3=바커스 건틀릿","=q3=악마의 갈퀴","","=q3=도면: 아케이나이트 도끼","=q3=아케이나이트 도끼"})
Process("LBRSHalycon",4,{"=q3=강철매듭 팔보호구","=q3=사나운 늑대 발보호구","=q3=칼날발톱 팔보호구","=q3=할리콘의 가시목줄"})
Process("LBRSLordMagus",3,{"=q3=오우거 현자 장화","=q3=마법사 반지","=q3=디사크의 보주"})
Process("LBRSOmokk",16,{"=q3=하늘구름 다리보호구","=q3=다발갈기 다리보호구","=q3=주술사왕의 갑옷","=q3=돌진의 어깨보호대","=q3=오모크의 망치","","=q2=뾰족바위일족 보석","","=q1=오모크의 머리 장식","","","","","","","=q3=정령의 장화"})
Process("LBRSQuestItems",8,{"=q3=불타지 않은 판금 건틀릿","=q3=불꽃의 판금 건틀릿","=q3=도면: 불꽃의 판금 건틀릿","","=q1=날카로운 장창","=q1=다섯번째 모쉬아루 서판","=q1=여섯번째 모쉬아루 서판","=q1=비쥬의 소지품"})
Process("LBRSSlavener",16,{"=q3=늑대잡이 다리보호구","=q3=울음소리 손목보호대","=q3=롬비어드 수호방패","","","","","","","","","","","","","=q3=자연의정수 어깨갑옷"})
Process("LBRSSmolderweb",16,{"=q3=귀족 건틀릿","=q3=불그물거미 눈","=q3=불그물 독송곳니","","","","","","","","","","","","","=q3=자연의정수 장화"})
Process("LBRSSpirestoneButcher",2,{"=q3=학살자의 의복","=q3=갈퀴 곤봉"})
Process("LBRSSpirestoneLord",2,{"=q3=날쌘화살 전투장화","=q3=검은바위 학살자"})
Process("LBRSTrash",11,{"=q4=도안: 대마법사의 로브","=q4=대마법사의 로브","","=q2=조제법: 상급 화염 보호 물약","=q2=주문식: 무기 마법부여 - 최상급 공격력","=q2=주문식: 장갑 마법부여 - 상급 힘","=q2=도안: 화산 흉갑","=q2=도안: 화산 어깨보호구","","=q1=가공하지 않은 승천의 인장","=q1=오우거 전투 목걸이"})
Process("LBRSVoone",16,{"=q3=적중의 케이저 장화","=q3=화염화로 손목보호대","=q3=도피의 부적","=q3=줄세라크의 크리스","=q3=비상의 투척용 도끼","","=q2=빨간색 겨울 모자","","=q2=가시불꽃부족 보석","","","","","","","=q3=야수추적자 장갑"})
Process("LBRSVosh",16,{"=q3=장례의 소매장식","=q3=악마 룬문자 어깨갑옷","=q3=정조준 건틀릿","=q3=검은까마귀","=q3=갈퀴올가미","=q3=파멸의 화살","","=q1=보쉬가진의 뱀돌","=q3=도면: 여명의 도끼","","","","","","","=q3=어둠추적자 장갑"})
Process("LBRSWyrmthalak",16,{"=q4=용군주의 징표","","=q3=약탈의 발톱","=q3=비늘 심장","=q3=웜타라크의 심장","=q3=무자비의 낫","=q3=혹한의 창","=q3=고리하늘 지팡이","","=q2=도끼부대 보석","","","","","","=q3=야수추적자 어깨보호대"})
Process("LBRSZigris",7,{"=q3=마력의 장갑","=q3=구름걸이 벨트","","=q3=도면: 파괴의 도끼","=q3=파괴의 도끼","","=q2=디자인: 검은 다이아몬드 게"})
Process("MCGarr",30,{"=q4=신비술사 관","=q4=계시의 머리장식","=q4=타락한심장의 뿔투구","=q4=거인추적자 투구","=q4=세나리온 투구","=q4=밤그림자 투구","=q4=지각변동의 투구","=q4=투지의 투구","=q4=집행의 투구","","","","","=q5=바람추적자의 족쇄","=q5=우레폭풍 - 바람추적자의 성검","=q4=불타는 마나 장식띠","=q4=오래된 심장부 가죽 장갑","=q4=심층의 어깨갑옷","=q4=불꽃의 심장부 발덮개","=q4=화염수호 건틀릿","=q4=불꽃꼬리 다리보호구","=q4=용암에 벼려진 장화","=q4=속전속결의 반지","=q4=단명의 마력 부적","=q4=화염 룬문자 마법서","=q4=대학살의 비수","=q4=만행의 검","=q4=흑요석 대검","=q4=기력석 망치","=q4=천공쐐기 원반"})
Process("MCGeddon",27,{"=q4=신비술사 어깨보호대","=q4=타락한심장의 어깨보호대","=q4=세나리온 어깨갑옷","=q4=집행의 어깨갑옷","=q4=지각변동의 견장","","","","","","","","","=q5=바람추적자의 족쇄","=q5=우레폭풍 - 바람추적자의 성검","=q4=불타는 마나 장식띠","=q4=오래된 심장부 가죽 장갑","=q4=심층의 어깨갑옷","=q4=불꽃의 심장부 발덮개","=q4=화염수호 건틀릿","=q4=불꽃꼬리 다리보호구","=q4=용암에 벼려진 장화","=q4=대현자의 인장","=q4=속전속결의 반지","=q4=단명의 마력 부적","=q4=화염 룬문자 마법서","=q4=흑요석 대검"})
Process("MCGehennas",25,{"=q4=계시의 장갑","=q4=밤그림자 장갑","=q4=거인추적자 장화","=q4=지각변동의 건틀릿","=q4=투지의 발덮개","=q4=집행의 건틀릿","","","","","","","","","=q1=게헨나스의 손","=q4=작열의 로브","=q4=마나폭풍 다리보호구","=q4=안정의 손목보호구","=q4=불도마뱀 비늘 바지","=q4=구원의 투구","=q4=불꽃꼬리 다리보호구","=q4=무거운 검은무쇠 반지","=q4=주문 강화의 반지","=q4=마력의 단검","=q4=진홍의 충격봉"})
Process("MCGolemagg",29,{"=q4=신비술사 로브","=q4=계시의 로브","=q4=타락한심장의 로브","=q4=밤그림자 가슴방어구","=q4=세나리온 예복","=q4=거인추적자 흉갑","=q4=지각변동의 예복","=q4=투지의 흉갑","=q4=집행의 흉갑","","","","","=q4=설퍼론 주괴","=q5=설퍼라스 - 라그나로스의 손","=q4=불타는 마나 장식띠","=q4=오래된 심장부 가죽 장갑","=q4=심층의 어깨갑옷","=q4=불꽃의 심장부 발덮개","=q4=화염수호 건틀릿","=q4=불꽃꼬리 다리보호구","=q4=용암에 벼려진 장화","=q4=속전속결의 반지","=q4=단명의 마력 부적","=q4=화염 룬문자 마법서","=q4=하늘노래 마법검","=q4=흑요석 대검","=q4=지배의 지팡이","=q4=회오리탄 나팔총"})
Process("MCLucifron",30,{"=q4=신비술사 장화","=q4=타락한심장의 장갑","=q4=세나리온 장화","=q4=지각변동의 장화","=q4=투지의 건틀릿","=q4=집행의 장화","","","","","","","","","=q1=루시프론의 손","=q4=마나폭풍 다리보호구","=q4=작열의 로브","=q4=안정의 손목보호구","=q4=불도마뱀 비늘 바지","=q4=구원의 투구","=q4=불꽃꼬리 다리보호구","=q4=계몽의 목걸이","=q4=무거운 검은무쇠 반지","=q4=주문 강화의 반지","=q4=마력의 단검","=q4=진홍의 충격봉","","","","=q2=고서: 평정의 사격"})
Process("MCMagmadar",30,{"=q4=신비술사 다리보호구","=q4=계시의 바지","=q4=타락한심장의 바지","=q4=밤그림자 바지","=q4=거인추적자 다리보호구","=q4=세나리온 다리보호구","=q4=지각변동의 다리보호대","=q4=집행의 다리갑옷","=q4=투지의 다리갑옷","","","","","","","=q4=불타는 마나 장식띠","=q4=오래된 심장부 가죽 장갑","=q4=심층의 어깨갑옷","=q4=불꽃의 심장부 발덮개","=q4=화염수호 건틀릿","=q4=불꽃꼬리 다리보호구","=q4=용암에 벼려진 장화","=q4=불굴의 메달","=q4=속전속결의 반지","=q4=단명의 마력 부적","=q4=화염 룬문자 마법서","=q4=에스칸다르의 오른발톱","=q4=흑요석 대검","=q4=대지진의 망치","=q4=명사수의 징표"})
Process("MCMajordomo",23,{"=q4=방화 망토","=q4=춤추는 불길의 장갑","=q4=속삭이는 비밀의 장식띠","=q4=화염수호 어깨보호구","=q4=충만한 생명의 어깨갑옷","=q4=명중의 손목보호구","=q4=화산 심장부 경갑","=q4=마비의 반지","=q4=심장부 사냥개 이빨","=q4=핀클의 용암 굴착기","","","","","","=q4=단단한 고대의 잎사귀","=q4=로크델라 - 고대수호자의 지팡이","=q4=라크델라 - 고대수호자의 장궁","=q4=힘줄 감긴 고대의 잎주머니","","=q4=신앙의 눈","=q4=축복의 지팡이","=q4=저주의 지팡이"})
Process("MCRANDOMBOSSDROPPS",28,{"=q3=도면: 원소 숫돌","=q2=원소 숫돌","","=q3=설계도: 명사수의 라이플","=q4=명사수의 라이플","","=q3=설계도: 마력장 원반","=q4=마력장 원반","","=q3=설계도: 비즈닉스 247x128 조준경","=q3=비즈닉스 247x128 조준경","","=q3=주문식: 무기 마법부여 - 주문 강화","","","=q3=도안: 화산 방어구 키트","=q3=화산 방어구 키트","","=q3=도안: 화염핵 손목띠","=q4=화염핵 손목띠","","=q3=도안: 화산핵 지옥매듭 가방","=q4=화산핵 지옥매듭 가방","","=q3=조제법: 일급 회복 물약","=q1=일급 회복 물약","","=q3=주문식: 무기 마법부여 - 치유 강화"})
Process("MCRagnaros",30,{"=q4=소용돌이 바지","=q4=초월의 다리보호구","=q4=천벌의 다리보호구","=q4=붉은송곳니 바지","=q4=성난폭풍 다리보호대","=q4=용추적자 다리보호대","=q4=폭풍우 다리갑옷","=q4=격노의 다리갑옷","=q4=심판의 다리갑옷","","=q5=설퍼라스의 눈","=q5=설퍼라스 - 라그나로스의 손","","=q1=불의 군주의 정수","=q5=우레폭풍 - 바람추적자의 성검","=q4=장막의 망토","=q4=용혈 단망토","=q4=파괴의 관","=q4=맹습의 벨트","=q4=화염 군주의 목걸이","=q4=설퍼라스의 반지","=q4=아큐리아의 고리","=q4=화염의 파편","=q4=순수한 불꽃의 정수","=q4=전멸의 비수","=q4=각골의 검","=q4=가시쐐기 도끼","=q4=말리스타의 파수방패","","=q1=왕초보를 위한 용언 완전정복"})
Process("MCShazzrah",25,{"=q4=신비술사 장갑","=q4=타락한심장의 신발","=q4=계시의 장화","=q4=세나리온 장갑","=q4=거인추적자 장갑","=q4=밤그림자 장화","","","","","","","","","=q1=샤즈라의 손","=q4=작열의 로브","=q4=마나폭풍 다리보호구","=q4=안정의 손목보호구","=q4=불도마뱀 비늘 바지","=q4=구원의 투구","=q4=불꽃꼬리 다리보호구","=q4=무거운 검은무쇠 반지","=q4=주문 강화의 반지","=q4=마력의 단검","=q4=진홍의 충격봉"})
Process("MCSulfuron",26,{"=q4=계시의 어깨보호대","=q4=밤그림자 어깨보호대","=q4=거인추적자 견장","=q4=투지의 어깨갑옷","","","","","","","","","","","=q1=설퍼론의 손","=q4=작열의 로브","=q4=마나폭풍 다리보호구","=q4=안정의 손목보호구","=q4=불도마뱀 비늘 바지","=q4=구원의 투구","=q4=불꽃꼬리 다리보호구","=q4=무거운 검은무쇠 반지","=q4=주문 강화의 반지","=q4=마력의 단검","=q4=암흑쐐기","=q4=진홍의 충격봉"})
Process("MCTrashMobs",24,{"=q4=신비술사 허리띠","=q4=계시의 벨트","=q4=타락한심장의 허리띠","=q4=밤그림자 허리띠","=q4=세나리온 허리띠","=q4=거인추적자 허리띠","=q4=지각변동의 허리띠","=q4=투지의 허리띠","=q4=집행의 허리띠","","=q3=불꽃의 정수","=q3=화산의 정수","=q2=산의 피","=q1=용암 가죽","","=q4=신비술사 손목띠","=q4=계시의 완갑","=q4=타락한심장의 팔보호구","=q4=밤그림자 팔찌","=q4=세나리온 팔보호구","=q4=거인추적자 팔보호구","=q4=지각변동의 팔보호구","=q4=투지의 팔보호구","=q4=집행의 팔보호구"})
Process("MaraCelebras",3,{"=q3=숲지기 망토","=q3=예언자의 머리장식","=q3=셀레브라스의 발톱"})
Process("MaraKhanGelk",1,{"=q1=2대 칸의 보석"})
Process("MaraKhanKolk",1,{"=q1=1대 칸의 보석"})
Process("MaraKhanMagra",1,{"=q1=3대 칸의 보석"})
Process("MaraKhanMaraudos",1,{"=q1=4대 칸의 보석"})
Process("MaraKhanVeng",1,{"=q1=5대 칸의 보석"})
Process("MaraLandslide",4,{"=q3=돌죔쇠 건틀릿","=q3=산의 투구","=q3=구름 수정구","=q3=돌주먹 망치"})
Process("MaraLordVyletongue",5,{"=q3=사티로스갈기 허리띠","=q3=지옥마귀 다리보호구","=q3=사티로스의 채찍","","=q1=셀레브리안 다이아몬드"})
Process("MaraMeshlok",3,{"=q3=자연의 은총","=q3=이끼덩굴 갑옷","=q3=만발의 투구"})
Process("MaraNamelesProphet",1,{"=q1=영혼의 아뮬렛"})
Process("MaraNoxxion",5,{"=q3=녹시온의 족쇄","=q3=녹시온의 심장","=q3=맹독의 마법봉","","=q1=셀레브리안 마법봉"})
Process("MaraPrincessTheradras",17,{"=q4=영원한 암흑의 칼날","","=q3=테라드라스의 눈","=q3=바위 공주의 팔보호구","=q3=자연의 바위마루 다리보호구","=q3=보석 심장","=q3=흑석 반지","","","","","","","","","=q3=공주 테라드라스의 홀","=q3=화염석 손칼"})
Process("MaraRazorlash",4,{"=q3=뿌리그물 벨트","=q3=덩굴뿌리 덧신","=q3=나무껍질 어깨갑옷","=q3=가시껍질 다리보호구"})
Process("MaraRotgrip",3,{"=q3=썩은아귀 어깨보호대","=q3=백색악어비늘 장화","=q3=악어이빨 도끼"})
Process("MaraTinkererGizlock",3,{"=q3=발명가의 초전도검","=q3=기즐록의 최첨단 방패","=q3=메가탄 소총"})
Process("NAXAnubRekhan",12,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=더럽혀진 손목보호구","=q4=더럽혀진 손목보호대","=q4=더럽혀진 팔보호구","","=q4=지하마귀 비단 망토","=q4=복수의 손목보호구","=q4=네루비스의 보석","=q4=응답받지 못한 기도의 고리","=q4=냉기의 손길"})
Process("NAXGluth",27,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=서리 덮인 어깨보호대","=q4=부정한 힘의 클레이모어","=q4=죽음의 계약","=q4=부패한 마력의 손","=q4=글루스의 잃어버린 목걸이","","","","","","","","=q4=더럽혀진 어깨보호구","=q4=더럽혀진 어깨보호대","=q4=더럽혀진 어깨갑옷","=q4=더럽혀진 손목보호구","=q4=더럽혀진 손목보호대","=q4=더럽혀진 팔보호구","=q4=더럽혀진 허리띠","=q4=더럽혀진 벨트","=q4=더럽혀진 허리보호대","=q4=더럽혀진 덧신","=q4=더럽혀진 장화","=q4=더럽혀진 발덮개"})
Process("NAXGothikderHarvester",12,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=더럽혀진 덧신","=q4=더럽혀진 장화","=q4=더럽혀진 발덮개","","=q4=빙하의 머리장식","=q4=영혼 착취자의 팔보호구","=q4=북극의 투구","=q4=변위의 장화","=q4=가학의 목걸이"})
Process("NAXGrandWidowFaerlina",12,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=더럽혀진 손목보호구","=q4=더럽혀진 손목보호대","=q4=더럽혀진 팔보호구","","=q4=북극의 어깨보호대","=q4=얼음막이 어깨갑옷","=q4=귀부인의 자비","=q4=귀부인의 은총","=q4=원한의 돌 펜던트"})
Process("NAXGrobbulus",12,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=더럽혀진 어깨보호구","=q4=더럽혀진 어깨보호대","=q4=더럽혀진 어깨갑옷","","=q4=빙하의 어깨보호대","=q4=얼어붙은 미늘 어깨보호대","=q4=한밤중의 아지랑이","=q4=이상의 종말","=q4=맹독 분사기"})
Process("NAXHeiganderUnclean",12,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=더럽혀진 허리띠","=q4=더럽혀진 벨트","=q4=더럽혀진 허리보호대","","=q4=교수의 모자","=q4=얼어붙은 미늘 코이프","=q4=얼음막이 투구","=q4=대학살의 다리갑옷","=q4=부검의 목걸이"})
Process("NAXInstructorRazuvious",13,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=더럽혀진 덧신","=q4=더럽혀진 장화","=q4=더럽혀진 발덮개","","=q4=일식의 장막","=q4=스승의 벨트","=q4=이블리스 - 타락한 대천사의 검","=q4=속삭이는 사자의 마법봉","=q4=장수의 우상","=q4=전사한 수호병의 인장 반지"})
Process("NAXKelThuzard",30,{"=q4=왕의 몰락","=q4=그레실 - 멸망의 전조","=q4=갈망의 한기","=q4=뒤틀린 황천 망치","=q4=메네실의 힘","=q4=영혼의 추적자","=q4=파멸의 손가락","=q4=네루비안 노예제조기","=q4=규탄의 방패","=q4=무고한 영혼의 보석","=q4=스톰레이지의 소용돌이치는 부적","","=q4=켈투자드의 성물함","=q4=용사의 징표","=q4=용사의 징표","=q4=꿈의감시자 반지","=q4=지하추적자의 반지","=q4=얼음불꽃 반지","=q4=구원의 고리","=q4=신념의 반지","=q4=해골사신의 반지","=q4=지축이동의 반지","=q4=역병의심장 반지","=q4=무쌍의 반지","","=q1=아티쉬의 지팡이 머리","=q5=아티쉬 - 수호자의 지팡이","=q5=아티쉬 - 수호자의 지팡이","=q5=아티쉬 - 수호자의 지팡이","=q5=아티쉬 - 수호자의 지팡이"})
Process("NAXLoatheb",12,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=더럽혀진 다리보호구","=q4=더럽혀진 다리보호대","=q4=더럽혀진 다리갑옷","","=q4=네룹의 눈","=q4=유황 지팡이","=q4=열렬한 열정의 반지","=q4=초자연력의 고리","=q4=로데브의 반영"})
Process("NAXMaexxna",12,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=더럽혀진 장갑","=q4=더럽혀진 손보호구","=q4=더럽혀진 건틀릿","","=q4=수정 거미줄 로브","=q4=맥스나의 송곳니","=q4=망령의 검","=q4=잊혀진 이름의 펜던트","=q4=거미의 입맞춤"})
Process("NAXNothderPlaguebringer",14,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=더럽혀진 허리띠","=q4=더럽혀진 벨트","=q4=더럽혀진 허리보호대","","=q4=스컬지의 망토","=q4=갈라진 뼈 도끼","=q4=흐르는 물의 토템","=q4=빛의 성서","=q4=노스의 얼어붙은 심장","=q4=운명의 고리","=q4=우박 고리"})
Process("NAXPatchwerk",12,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=더럽혀진 어깨보호구","=q4=더럽혀진 어깨보호대","=q4=더럽혀진 어깨갑옷","","=q4=봉합의 망토","=q4=단절의 도끼","=q4=종말의 마법봉","=q4=역병의 갈무리","=q4=활기의 고리"})
Process("NAXSapphiron",19,{"=q4=죽음의 요새 망토","=q4=통치의 장막","=q4=부동의 장갑","=q4=결사의 방패","=q4=서리고룡의 발톱","=q4=사피론의 왼쪽 눈","=q4=사피론의 오른쪽 눈","=q4=굴곡의 문양","=q4=사자의 눈","=q4=억제된 사피론의 정수","=q4=학살자의 문장","","","","","=q4=마력의 스컬지석","=q4=탄력의 스컬지석","=q4=인내의 스컬지석","=q4=전투의 스컬지석"})
Process("NAXThaddius",12,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=더럽혀진 모자","=q4=더럽혀진 면갑","=q4=더럽혀진 투구","","=q4=극성의 다리보호구","=q4=도금된 누더기골렘 뼈갑옷","=q4=징계의 철퇴","=q4=여명의 뾰족지팡이","=q4=감쇠의 눈"})
Process("NAXTheFourHorsemen",13,{"=q5=아티쉬의 파편","=q5=아티쉬의 몸통","","=q4=더럽혀진 로브","=q4=더럽혀진 튜닉","=q4=더럽혀진 흉갑","","=q4=계시의 다리보호구","=q4=구원된 십자군의 마울","=q4=타락한 파멸의 인도자","=q4=영혼의 활시위","=q4=저주받은 자의 인장","=q4=용서의 온기"})
Process("NAXTrash",22,{"=q4=해골 기사의 예복","=q4=구울 가죽 튜닉","=q4=자연 격노의 벨트","=q4=자연 격노의 어깨갑옷","=q4=자연 격노의 다리보호구","=q4=십자군 사령관의 허리띠","=q4=십자군 사령관의 어깨갑옷","=q4=십자군 사령관의 다리보호구","=q4=파멸의 전조","=q4=잘못 장착된 전동축","=q4=저승의 버클러","=q4=영원한 불꽃의 반지","","","","=q3=닳아해진 천 조각","=q3=닳아해진 가죽 조각","=q3=닳아해진 사슬 조각","=q3=닳아해진 판금 조각","","=q1=라말라드니의 유품","=q1=온기의 두루마리"})
Process("OldKeys",25,{"","=q3=비룡불꽃 아뮬렛","=q3=승천의 인장","=q3=셀레브라스의 홀","=q2=붉은십자군 열쇠","=q2=도시로 통하는 열쇠","=q1=작업장 열쇠","=q1=어둠괴철로단 열쇠","=q1=석실 감옥 열쇠","=q1=초승달 열쇠","=q1=해골 열쇠","","","=q1=기원의 화로","=q1=도전의 깃발","","=q2=줄파락의 나무망치","=q1=물의 정기","=q1=불변의 정수","=q1=순결한 피","=q1=예언의 탐지기","=q1=지비의 단지","=q1=진흙노린재 미끼","=q1=잃어버린 역사의 지팡이","=q1=예킨야의 두루마리"})
Process("Onyxia",29,{"=q4=소용돌이 관","=q4=초월의 머리띠","=q4=천벌의 투구","=q4=성난폭풍 투구","=q4=붉은송곳니 두건","=q4=용추적자 투구","=q4=폭풍우 투구","=q4=격노의 투구","=q4=심판의 관","","=q4=다 자란 검은용 힘줄","=q4=라크델라 - 고대수호자의 장궁","","=q3=오닉시아 비늘","","=q4=사피론 망토","=q4=에스칸다르의 목줄","=q4=결속의 반지","=q4=비늘의 파편","=q4=고대의 흑마법서","=q4=혈문도 비스카그","=q4=죽음의 인도자","","=q2=오닉시아 가죽 배낭","","=q4=오닉시아의 머리","=q4=오닉시아 이빨 펜던트","=q4=용사냥꾼의 인장","=q4=오닉시아 피 부적"})
Process("RFDAmnennar",7,{"=q3=리치의 로브","=q3=뼈장갑","=q3=죽음의 한기 갑옷","=q3=빙철 투구","=q3=한파의 단검","","=q1=혹한의 해골"})
Process("RFDGlutton",2,{"=q3=살가죽 어깨보호구","=q3=게걸먹보의 식칼"})
Process("RFDHenryStern",2,{"=q1=조제법: 강력한 재생의 물약","=q1=황금가시 차"})
Process("RFDMordreshFireEye",3,{"=q3=죽음의 마법사 장식띠","=q3=모드레쉬의 이글거리는 눈","=q3=모드레쉬의 해골"})
Process("RFDPlaguemaw",2,{"=q3=멧돼지 건틀릿","=q3=전염병 가지"})
Process("RFDRagglesnout",3,{"=q3=가시멧돼지 용사의 허리띠","=q3=엑스칼리보어","=q3=포악한 멧돼지의 수호방패"})
Process("RFDTrash",20,{"=q3=수의","=q3=죽음의 머리교 예복","=q3=사색의 장화","=q3=가시수호 멜빵","=q3=가시덤불 장화","=q3=돌개바람 장갑","","","","","","","","","","=q3=흑단 뼈몽둥이","=q3=해골 절단도","=q3=살인의 도끼","=q3=가시멧돼지잡이 활","=q3=혹한의 수정봉"})
Process("RFDTutenkash",3,{"=q3=비단거미 단망토","=q3=비단거미 장갑","=q3=투텐카쉬의 등껍질"})
Process("RFKAgathelos",2,{"=q3=전투멧돼지 다리보호구","=q3=멧돼지어금니 단도"})
Process("RFKBlindHunter",3,{"=q3=박쥐날개 어깨보호대","=q3=지옥의 뼈목걸이","=q3=밤의 추적자 활"})
Process("RFKCharlgaRazorflank",7,{"=q3=아감마간의 고리","=q3=갈퀴날 약탈도끼","=q3=아감마간의 심장","","=q1=작은 두루마리","=q1=차를가의 심장","=q1=차를가의 메달"})
Process("RFKDeathSpeakerJargba",3,{"=q3=죽음의예언자 어깨보호대","=q3=죽음의예언자 로브","=q3=죽음의예언자 홀"})
Process("RFKEarthcallerHalmgar",2,{"=q3=속삭이는 바람의 머리장식","=q3=바람 정령의 지팡이"})
Process("RFKOverlordRamtusk",2,{"=q3=어금니 투구","=q3=시체제조기"})
Process("RFKRazorfenSpearhide",1,{"=q3=갑옷 꼬챙이"})
Process("RFKRoogug",1,{"=q1=연소 약병"})
Process("RFKThorncurse",1,{"=q3=가시뿔"})
Process("RFKTrash",20,{"=q3=도둑의 어깨보호대","=q3=늑대발톱 장갑","=q3=복수의 갑옷","=q3=싸움꾼의 팔보호구","=q3=평원의 반지","","","","","","","","","","","=q3=복수의 단검","=q3=쇠퇴의 검","=q3=피잔의 낡은 그레이트소드","=q3=가시덩굴 마울","=q3=망령의 지팡이"})
Process("RagefireChasm",19,{"","=q3=지하굴 단망토","=q3=수정 소매장식","=q3=저주받은 마검","=q1=타라가만의 심장","","","=q1=진노의 피","","","","","","","","","=q3=초혼의 로브","=q3=혈거인의 팔보호구","=q3=찬양의 단검"})
Process("SCHOLOBloodStewardofKirtonos",1,{"=q1=순결한 피"})
Process("SCHOLODarkmasterGandling",28,{"=q4=교장의 해골지팡이","=q4=도안: 공허의 로브","=q4=공허의 로브","","=q3=비명소리 장화","=q3=비석 흉갑","=q3=감금의 허리띠","=q3=생령강철 완갑","=q3=지배의 돈 마우리쇼 고리","=q3=마녀의 비수","=q3=고요의 송곳니","=q3=가시해골 쐐기","","=q2=녹색 겨울 모자","","=q3=공포의안개 복면","=q3=원소술사 관","=q3=기원의 관","=q3=자연의정수 두건","=q3=야수추적자 모자","=q3=어둠추적자 모자","=q3=용맹의 투구","=q3=성전사 투구","=q3=정령의 코이프","","=q3=차원문 A","","=q2=조제법: 일급 마나 물약"})
Process("SCHOLODeathKnight",6,{"=q3=강령술 고리","=q3=유령의 칼날","=q3=악의의 도끼","=q3=망각의 손길","","=q1=타락한 군마의 영혼"})
Process("SCHOLODoctorTheolenKrastinov",30,{"=q3=원소술사 장갑","","=q3=석실 어깨걸이","=q3=시체더미 어깨보호대","=q3=시체더미 로브","=q3=시체더미 소매장식","=q3=시체더미 장화","=q3=시체더미 다리보호구","=q3=구울가죽 다리보호구","=q3=시체 갑옷","=q3=시체 다리보호구","=q3=시체 장갑","=q3=시체 허리띠","=q3=시체 장화","=q3=피고리 다리보호대","=q3=피고리 장화","=q3=피고리 건틀릿","=q3=피고리 허리띠","=q3=피고리 사슬갑옷","=q3=죽음의 뼈발덮개","=q3=죽음의 뼈허리띠","=q3=죽음의 뼈건틀릿","=q3=죽음의 뼈흉갑","=q3=죽음의 뼈다리보호대","=q3=유백광 반지","=q3=신앙의 성서","=q3=지탱의 토템","=q3=심야의 망치","=q3=고대의 해골 장궁","=q1=순결한 피"})
Process("SCHOLOInstructorMalicia",29,{"=q3=어둠추적자 팔보호구","","=q3=석실 어깨걸이","=q3=시체더미 어깨보호대","=q3=시체더미 로브","=q3=시체더미 소매장식","=q3=시체더미 장화","=q3=시체더미 다리보호구","=q3=구울가죽 다리보호구","=q3=시체 갑옷","=q3=시체 다리보호구","=q3=시체 장갑","=q3=시체 허리띠","=q3=시체 장화","=q3=피고리 다리보호대","=q3=피고리 장화","=q3=피고리 건틀릿","=q3=피고리 허리띠","=q3=피고리 사슬갑옷","=q3=죽음의 뼈발덮개","=q3=죽음의 뼈허리띠","=q3=죽음의 뼈건틀릿","=q3=죽음의 뼈흉갑","=q3=죽음의 뼈다리보호대","=q3=유백광 반지","=q3=신앙의 성서","=q3=지탱의 토템","=q3=심야의 망치","=q3=고대의 해골 장궁"})
Process("SCHOLOJandiceBarov",16,{"=q3=환영 망토","=q3=검은망령 장갑","=q3=유령베틀 다리보호구","=q3=왕실 어깨보호대","=q3=망령의 판금 다리보호구","=q3=바로브 가문의 검","=q3=회개의 지팡이","","=q1=소름끼치는 크라스티노브의 가방","=q1=순결한 피","","","","","","=q3=공포의안개 어깨보호대"})
Process("SCHOLOKirtonostheHerald",16,{"=q3=안드로스의 손아귀","=q3=가고일 갈퀴발톱","=q3=절벽지기 손목보호대","=q3=칼날바람 경갑","=q3=돌석상 어깨보호구","=q3=마귀의 심장","=q3=섬뜩한 갈퀴발톱","=q3=묘석 전투도끼","","","","","","","","=q3=용맹의 장화"})
Process("SCHOLOKormok",9,{"","=q3=강철매듭 바지","=q3=결정체 고리","=q3=흔들리지 않는 영웅의 고리","=q3=강령술의 검","=q3=성스러운 힘의 망치","","=q1=군주 발타라크의 아뮬렛 왼쪽 조각","=q1=군주 발타라크의 아뮬렛 오른쪽 조각"})
Process("SCHOLOLadyIlluciaBarov",27,{"=q3=석실 어깨걸이","=q3=시체더미 어깨보호대","=q3=시체더미 로브","=q3=시체더미 소매장식","=q3=시체더미 장화","=q3=시체더미 다리보호구","=q3=구울가죽 다리보호구","=q3=시체 갑옷","=q3=시체 다리보호구","=q3=시체 장갑","=q3=시체 허리띠","=q3=시체 장화","=q3=피고리 다리보호대","=q3=피고리 장화","=q3=피고리 건틀릿","=q3=피고리 허리띠","=q3=피고리 사슬갑옷","=q3=죽음의 뼈발덮개","=q3=죽음의 뼈허리띠","=q3=죽음의 뼈건틀릿","=q3=죽음의 뼈흉갑","=q3=죽음의 뼈다리보호대","=q3=유백광 반지","=q3=신앙의 성서","=q3=지탱의 토템","=q3=심야의 망치","=q3=고대의 해골 장궁"})
Process("SCHOLOLordAlexeiBarov",29,{"=q3=성전사 팔보호구","","=q3=석실 어깨걸이","=q3=시체더미 어깨보호대","=q3=시체더미 로브","=q3=시체더미 소매장식","=q3=시체더미 장화","=q3=시체더미 다리보호구","=q3=구울가죽 다리보호구","=q3=시체 갑옷","=q3=시체 다리보호구","=q3=시체 장갑","=q3=시체 허리띠","=q3=시체 장화","=q3=피고리 다리보호대","=q3=피고리 장화","=q3=피고리 건틀릿","=q3=피고리 허리띠","=q3=피고리 사슬갑옷","=q3=죽음의 뼈발덮개","=q3=죽음의 뼈허리띠","=q3=죽음의 뼈건틀릿","=q3=죽음의 뼈흉갑","=q3=죽음의 뼈다리보호대","=q3=유백광 반지","=q3=신앙의 성서","=q3=지탱의 토템","=q3=심야의 망치","=q3=고대의 해골 장궁"})
Process("SCHOLOLorekeeperPolkelt",29,{"=q3=공포의안개 장갑","","=q3=석실 어깨걸이","=q3=시체더미 어깨보호대","=q3=시체더미 로브","=q3=시체더미 소매장식","=q3=시체더미 장화","=q3=시체더미 다리보호구","=q3=구울가죽 다리보호구","=q3=시체 갑옷","=q3=시체 다리보호구","=q3=시체 장갑","=q3=시체 허리띠","=q3=시체 장화","=q3=피고리 다리보호대","=q3=피고리 장화","=q3=피고리 건틀릿","=q3=피고리 허리띠","=q3=피고리 사슬갑옷","=q3=죽음의 뼈발덮개","=q3=죽음의 뼈허리띠","=q3=죽음의 뼈건틀릿","=q3=죽음의 뼈흉갑","=q3=죽음의 뼈다리보호대","=q3=유백광 반지","=q3=신앙의 성서","=q3=지탱의 토템","=q3=심야의 망치","=q3=고대의 해골 장궁"})
Process("SCHOLOMarduk",2,{"=q3=죽음의 기사 발덮개","=q3=마르두크의 흑단검"})
Process("SCHOLOQuestItems",6,{"=q1=강당 열쇠","","=q1=브릴 증서","=q1=카엘 다로우 증서","=q1=사우스쇼어 증서","=q1=타렌 밀농장 증서"})
Process("SCHOLORasFrostwhisper",27,{"=q4=알란나의 보살핌","","=q3=얼음리치 로브","=q3=공포의 장갑","=q3=죽음의 손아귀","=q3=얼음이빨 벨트","=q3=어둠의 쇠사슬 경갑","=q3=소용돌이 다리보호구","=q3=뼈죔쇠 건틀릿","=q3=마력의 고서","=q3=얼음날 도끼","=q3=오한의 뼈망치","=q3=복잡한 룬문자 방패","","","=q3=원소술사 어깨보호대","","=q2=조제법: 강력한 마력의 영약","","=q1=사람이 된 라스 프로스트위스퍼의 머리카락","=q3=카엘 다로우의 관","=q3=다로우의 쐐기","=q3=카엘 다로우의 전투검","=q3=다로우샤이어 수호방패","","","=q1=프로스트위스퍼의 불변의 영액"})
Process("SCHOLORattlegore",19,{"=q3=사자의 어깨보호대","=q3=뼈고리 투구","=q3=해골 골렘 어깨보호구","=q3=도깨비불 경갑","=q3=섬뜩한 뼈몽둥이","=q3=뼈어금니 버클러","","=q1=강당 열쇠","","","","","","","","=q3=어둠추적자 장화","","=q3=고급 방어구제작: II 하권","=q3=도면: 마력 깃든 토륨 다리보호구"})
Process("SCHOLOTheRavenian",29,{"=q3=자연의정수 허리띠","","=q3=석실 어깨걸이","=q3=시체더미 어깨보호대","=q3=시체더미 로브","=q3=시체더미 소매장식","=q3=시체더미 장화","=q3=시체더미 다리보호구","=q3=구울가죽 다리보호구","=q3=시체 갑옷","=q3=시체 다리보호구","=q3=시체 장갑","=q3=시체 허리띠","=q3=시체 장화","=q3=피고리 다리보호대","=q3=피고리 장화","=q3=피고리 건틀릿","=q3=피고리 허리띠","=q3=피고리 사슬갑옷","=q3=죽음의 뼈발덮개","=q3=죽음의 뼈허리띠","=q3=죽음의 뼈건틀릿","=q3=죽음의 뼈흉갑","=q3=죽음의 뼈다리보호대","=q3=유백광 반지","=q3=신앙의 성서","=q3=지탱의 토템","=q3=심야의 망치","=q3=고대의 해골 장궁"})
Process("SCHOLOTrash",21,{"=q3=냉기석 덧신","=q3=너덜너덜한 가죽 두건","=q3=얼음고분 어깨갑옷","=q3=사악의 팔보호구","=q3=뼈죔쇠 갑옷","=q3=운명의 허리띠","=q3=자각의 고리","","=q3=주문식: 무기 마법부여 - 생명력 흡수","=q2=주문식: 양손 무기 마법부여 - 일급 정신력","=q2=도안: 악의의 가죽 갑옷","=q2=도안: 룬문자 가죽 갑옷","","=q2=어둠의 허물","=q1=생기 있는 용비늘","=q3=공포의안개 장갑","=q3=원소술사 장갑","=q3=원소술사 허리띠","=q3=어둠추적자 팔보호구","=q3=자연의정수 허리띠","=q3=성전사 팔보호구"})
Process("SCHOLOVectus",2,{"=q3=연기해골 바지","=q3=암흑의 조언자 목걸이"})
Process("SMAzshir",3,{"=q3=황폐의 다리보호구","=q3=영석 부적","=q3=죽음의 마법봉"})
Process("SMBloodmageThalnos",2,{"=q3=혈법사 어깨보호대","=q3=잊혀진 예언자의 보주"})
Process("SMDoan",9,{"=q4=사자의 반지","","=q3=도안의 어깨보호대","=q3=도안의 로브","=q3=최면의 단검","=q3=환영 마법막대","","","=q2=붉은십자군 열쇠"})
Process("SMFairbanks",3,{"=q2=종교재판관의 어깨걸이","=q2=낙인 찍힌 가죽 팔보호구","=q2=더러운 사슬 장화"})
Process("SMFallenChampion",3,{"=q3=미이라 수의","=q3=칠흑의 장갑","=q3=재앙의 시초"})
Process("SMHerod",7,{"=q3=분노의 광전사 투구","=q3=헤로드의 어깨보호구","=q3=붉은십자군 다리보호구","=q3=폭풍의 눈","","","=q2=붉은 십자군 휘장"})
Process("SMHoundmasterLoksey",4,{"=q3=조련용 장갑","=q3=록시의 조련봉","","=q3=사냥개 호각"})
Process("SMIronspine",3,{"=q3=무쇠해골의 뼈갑옷","=q3=무쇠해골의 눈","=q3=무쇠해골의 주먹"})
Process("SMMograine",4,{"=q3=천상의 건틀릿","=q3=붉은십자군 다리보호구","=q3=모그레인의 철퇴","=q3=붉은십자군 사령관의 아이기스"})
Process("SMTrash",28,{"=q3=현혹의 로브","=q3=부싯돌 어깨보호구","=q3=경비원의 어깨갑옷","=q3=대족장의 킬트","=q3=전조의 장화","=q3=폭염의 코이프","=q3=아르콘 흉갑","=q3=붉은십자군 흉갑","=q3=붉은십자군 장화","=q3=컨의 징표","=q3=극한의 늪 우상","","=q2=붉은십자군 손목보호구","=q2=붉은십자군 건틀릿","=q2=붉은십자군 허리띠","=q3=은날 단검","=q3=도륙검","=q3=부패의 펜싱검","=q3=강철발톱 약탈도끼","=q3=분골의 도끼","=q3=환멸의 망치","=q3=격투 곤봉","=q3=유혈의 도끼","=q3=코발트 분쇄기","=q3=무자비의 칼날창","=q3=바람매듭 지팡이","=q3=빛나는 수호버클러","=q3=체스터폴 머스킷총"})
Process("SMVishas",2,{"=q3=고문용 부지깽이","=q3=피투성이의 청동 너클"})
Process("SMWhitemane",5,{"=q3=화이트메인의 모자","=q3=삼위일체의 아뮬렛","=q3=정의의 망치","","=q2=디자인: 황금빛 치유의 황수정 펜던트"})
Process("STAtalalarion",3,{"=q3=검은물 팔보호구","=q3=아탈알라리온의 어금니걸이","=q3=해골 쐐기"})
Process("STAvatarofHakkar",10,{"=q4=천둥매의 선물","","=q3=깃털가죽 단망토","=q3=바람비늘 사롱","=q3=혈안의 경갑","=q3=전사의 은총","=q3=학카르의 철퇴","=q3=학카르의 뾰족지팡이","","=q1=학카르의 정수"})
Process("STDreamscythe",8,{"=q3=땅거미 망토","=q3=동틀녘의 장식띠","=q3=핏빛불꽃 갈퀴발톱","=q3=비룡발톱 고리","=q3=비룡석","=q3=불의 숨결","=q3=비룡송곳니 학살검","=q3=이글거리는 발톱"})
Process("STEranikus",11,{"=q4=용의 부름","","=q3=에라니쿠스의 뿔","=q3=용의 눈","=q3=재앙 손톱","=q3=에라니쿠스의 이빨","=q3=궁극의 문장방패","=q3=부식의 마법봉","","=q2=에라니쿠스의 정수","=q2=속박된 에라니쿠스의 정수"})
Process("STHazzas",8,{"=q3=땅거미 망토","=q3=동틀녘의 장식띠","=q3=핏빛불꽃 갈퀴발톱","=q3=비룡발톱 고리","=q3=비룡석","=q3=불의 숨결","=q3=비룡송곳니 학살검","=q3=이글거리는 발톱"})
Process("STJammalan",5,{"=q3=아탈라이 예언자의 의복","=q3=아탈라이 예언자의 장갑","=q3=아탈라이 예언자의 킬트","","=q1=잠말란의 머리카락"})
Process("STMorphaz",13,{"=q3=땅거미 망토","=q3=동틀녘의 장식띠","=q3=핏빛불꽃 갈퀴발톱","=q3=비룡발톱 고리","=q3=비룡석","=q3=불의 숨결","=q3=비룡송곳니 학살검","=q3=이글거리는 발톱","","=q1=하늘색 열쇠","=q1=신비의 결정","=q1=몰파즈의 피","=q1=몰파즈의 이빨"})
Process("STOgom",3,{"=q3=죽음의 파멸자","=q3=저주받은 자의 손아귀","=q3=비운의 검"})
Process("STRATArchivistGalford",16,{"=q3=기록관 단망토","=q3=재투성이 장화","=q3=선견지명 벨트","=q3=지식의 고서","=q3=마법서: 음식 창조 VII","","=q2=정의의 보주","","","=q1=가족과 사랑","","","","","","=q3=기원의 장갑"})
Process("STRATBSPlansCorruption",1,{"=q1=도면: 부패의 검"})
Process("STRATBSPlansSerenity",1,{"=q2=도면: 평온의 곤봉"})
Process("STRATBalnazzar",20,{"=q4=사자의 책","=q4=도안: 신앙의 예복","=q4=신앙의 예복","","=q3=나스레짐의 견장","=q3=불길의 장화","=q3=고룡가죽 어깨보호구","=q3=폭정의 왕관","=q3=십자군 사령관의 투구","=q3=미스타리아의 별","=q3=엘프 마술사의 선물","=q3=악마의 칼날","=q3=십자군 사령관의 망치","","","=q3=성전사 장화","","=q2=조제법: 순수한 지혜의 영약","","=q1=발나자르의 혼"})
Process("STRATBaronRivendare",29,{"=q4=남작 리븐데어의 룬검","=q4=죽음의 군마 고삐","","=q3=검은 남작의 단망토","=q3=투자딘 어깨보호대","=q3=고귀한 자의 로브","=q3=초승달 튜닉","=q3=용족 건틀릿","=q3=장인의 건틀릿","=q3=집행자의 투구","=q3=리븐데어의 문장","=q3=해골 절단기","=q3=영혼의 약탈자","=q3=부정의 홀","=q3=악령 깃든 릿신의 모조 마법봉","=q3=원소술사 다리보호구","=q3=공포의안개 다리보호구","=q3=기원의 스커트","=q3=어둠추적자 바지","=q3=자연의정수 킬트","=q3=정령의 킬트","=q3=야수추적자 바지","=q3=용맹의 다리갑옷","=q3=성전사 다리갑옷","","=q1=남작 리븐데어의 혼","=q3=은빛의 복수자","=q3=은빛의 십자군","=q3=은빛의 수호자"})
Process("STRATBaronessAnastari",16,{"=q3=어둠매듭 장갑","=q3=아나스타리 가보","=q3=밴시의 손톱","=q3=비명소리 활","","=q2=얼음손길의 환영로브","=q2=얼음가죽 팔보호구","=q2=울부짖는 어깨갑옷","=q2=밴시의 손길","=q2=밴시의 통곡","","","","","","=q3=공포의안개 신발"})
Process("STRATBlackGuardSwordsmith",5,{"=q3=고급 방어구제작: III 상권","=q3=도면: 마력 깃든 토륨 투구","","=q1=검은호위대 휘장","=q2=도면: 불타는 레이피어"})
Process("STRATCannonMasterWilley",18,{"=q3=붉은십자군의 어깨보호대","=q3=초승달 투구","=q3=탄막 벨트","=q3=포병대장 장화","=q3=다이아나의 진주목걸이","=q3=휴대용 대포","=q3=윌리의 효자손","=q3=구원의 지팡이","=q3=윌리의 휴대용 곡사포","=q3=모형 포탄","","=q3=도면: 심장추적자","=q3=심장추적자","","","=q3=어둠추적자 어깨갑옷","","=q2=빨간색 겨울 모자"})
Process("STRATCrimsonHammersmith",5,{"=q3=고급 방어구제작: II 상권","=q3=도면: 마력 깃든 토륨 다리보호구","","=q1=진홍십자군 대장장이의 작업복","=q2=도면: 마력 깃든 전투망치"})
Process("STRATFrasSiabi",2,{"=q1=샤비의 최고급 담배","=q2=스모키의 라이터"})
Process("STRATHearthsingerForresten",16,{"=q3=꾀꼬리 블라우스","=q3=명랑한 음유시인의 바지","=q3=무지개 벨트","=q3=춤추는 불꽃 피리","","","","","","","","","","","","=q3=원소술사 장화"})
Process("STRATMagistrateBarthilas",8,{"=q3=왕실법관 망토","=q3=붉은 중절모","=q3=집정관의 소매장식","=q3=죽음의 고리장갑","=q3=무자비의 우상","=q3=중재의 창","","=q2=도시로 통하는 열쇠"})
Process("STRATMalekithePallid",19,{"=q3=잿빛 달망토","=q3=말레키의 장화","=q3=불타는 어둠의 해골","=q3=뼛조각 손도끼","","=q2=어둠자락 장갑","=q2=불꽃흉터 벨트","=q2=공허의 황혼 팔보호구","=q2=용암철 경갑","=q2=예언의 손아귀","","","","","","=q3=기원의 덧신","","=q3=도면: 티탄의 망치","=q3=티탄의 망치"})
Process("STRATMalorsStrongbox",2,{"","=q1=신념의 메달"})
Process("STRATNerubenkan",16,{"=q3=투자딘 장식띠","=q3=껍질 판금 다리보호구","=q3=네룹엔칸의 허물","=q3=가시뼈 석궁","","=q2=핏빛송곳니 신발","=q2=지하추적자 다리보호구","=q2=암흑돌기 발톱","=q2=산성매듭 어깨갑옷","=q2=아라크니다의 눈","","","","","","=q3=야수추적자 장화"})
Process("STRATRamsteintheGorger",16,{"=q3=영혼강탈자 어깨보호대","=q3=생기의 사슬 목걸이","=q3=살덩어리 고리","=q3=람스타인의 번개 나사","=q3=노예감독의 지팡이","=q3=응보의 문장방패","","","","","","","","","","=q3=용맹의 건틀릿"})
Process("STRATSkull",3,{"=q3=스컬의 뼈장갑","=q3=스컬의 싸늘한 손아귀","=q3=스컬의 오싹한 손길"})
Process("STRATSothosJarien",9,{"","=q3=강철매듭 로브","=q3=경계의 다리갑옷","=q3=구원의 아뮬렛","=q3=치유의 고리","=q3=무한한 집중의 홀","","=q1=군주 발타라크의 아뮬렛 왼쪽 조각","=q1=군주 발타라크의 아뮬렛 오른쪽 조각"})
Process("STRATStonespine",4,{"=q3=돌가죽 가고일 단망토","=q3=신록의 장화","=q3=가고일 칼날발톱"})
Process("STRATStratholmeCourier",6,{"=q1=축제의 거리 우체통 열쇠","=q1=십자군 광장 우체통 열쇠","=q1=프라스 샤비의 우체통 열쇠","=q1=장로의 광장 우체통 열쇠","=q1=상가 우체통 열쇠","=q1=왕의 광장 우체통 열쇠"})
Process("STRATTheUnforgiven",16,{"=q3=눈물바다 팔보호구","=q3=용서받지 못한 자의 복면","=q3=울부짖는 밤의 어깨갑옷","=q3=영혼의 파괴자","","","","","","","","","","","","=q3=자연의정수 장갑"})
Process("STRATTimmytheCruel",16,{"=q3=피투성이의 올가미","=q3=티미의 장화","=q3=학대의 완갑","=q3=잔혹한 티미의 철퇴","","","","","","","","","","","","=q3=성전사 건틀릿"})
Process("STRATTrash",26,{"=q3=우아한 단망토","=q3=주노의 그림자","=q3=성의 다리보호구","=q3=역병박쥐 모피 장갑","=q3=역병사냥개 다리보호구","=q3=스트라솔름 민병대 어깨갑옷","=q3=몰룬의 팔보호구","","=q2=주문식: 양손 무기 마법부여 - 일급 지능","=q2=주문식: 무기 마법부여 - 부정의 무기","=q2=설계도: 초광자 암흑 반사기","=q2=설계도: 주문 확성기","=q2=도안: 룬문자 가죽 어깨보호구","=q2=도안: 악의의 가죽 허리띠","=q2=도안: 유령매듭 바지","=q3=기원의 팔보호구","=q3=공포의안개 허리띠","=q3=원소술사 허리띠","=q3=자연의정수 팔보호구","=q3=야수추적자 손목띠","=q3=정령의 손목띠","=q3=용맹의 허리띠","=q3=성전사 허리띠","","=q2=정의의 보주","=q2=닳아해진 누더기골렘 조각"})
Process("STSpawnOfHakkar",2,{"=q3=날개장막 망토","=q3=갈퀴비늘 장화"})
Process("STTrash",21,{"=q3=생령의 테","=q3=물안개 장화","=q3=진흙비늘 팔보호구","=q3=암흑바다 건틀릿","=q3=은껍질 다리보호구","=q3=마음의 고리","","=q3=도안: 녹색용비늘 다리보호구","=q2=주문식: 망토 마법부여 - 상급 저항","","=q1=아탈라이 아지랑이","=q1=학카르의 우상","","","","=q3=혹한의 도끼","=q3=그림자 단도","=q3=죽음의 칼날","=q3=맹위의 망치","=q3=사나운 야수의 타구봉","=q3=쐐기의 활"})
Process("STTrollMinibosses",10,{"=q3=아탈라이 장갑","=q3=아탈라이 어깨갑옷","=q3=아탈라이 다리보호구","=q3=아탈라이 흉갑","=q3=아탈라이 장화","=q3=아탈라이 벨트","","=q1=황색 부두 깃털","=q1=청색 부두 깃털","=q1=녹색 부두 깃털"})
Process("STWeaver",8,{"=q3=땅거미 망토","=q3=동틀녘의 장식띠","=q3=핏빛불꽃 갈퀴발톱","=q3=비룡발톱 고리","=q3=비룡석","=q3=불의 숨결","=q3=비룡송곳니 학살검","=q3=이글거리는 발톱"})
Process("TheDeadmines1",22,{"","=q3=바위 절단기","=q3=라크조르의 해머","","","=q3=광부의 단망토","=q3=금도금 버클러","","","=q3=벌목기 칼날","=q3=벌목기 톱날검","=q1=노암 톱니구동장치","","","=q1=데피아즈단 화약","","=q3=황금 얼룩 장갑","=q3=감독관의 도끼","","","=q3=제련용 바지","=q3=화려하게 보석 박힌 반지"})
Process("TheDeadmines2",23,{"","=q3=검은 데피아즈단 허리띠","=q3=뾰족한 작살","=q3=붉은 석탄 지팡이","","","=q3=도적의 칼","=q3=스마이트의 약탈도끼","=q3=스마이트의 거대한 해머","","","=q3=쿠키의 밀방망이","=q3=쿠키의 거품기","=q1=샴고양이 가방","","","=q3=데피아즈단 단망토","=q3=해적의 셔츠","=q3=검은 데피아즈단 갑옷","=q3=섬뜩한 갈고리검","","=q1=부치지 않은 편지","=q1=밴클리프의 가면"})
Process("TheDeadminesEntrance",10,{"","=q2=귀족의 로브","=q2=산책용 장화","","","=q2=귀족의 벨트","=q2=귀족의 지팡이","","","=q1=시슬네틀의 배지"})
Process("TheStockade",22,{"","=q1=타고르의 머리카락","","","=q3=캄의 지팡이","=q1=딥퓨리의 머리카락","","","=q1=바질 스레드의 머리카락","","","=q1=덱스트렌 워드의 장갑","","","","","=q3=쇠지레 수갑","=q3=철제 너클","=q3=지하감옥 나이프","","","=q1=붉은 양모 복면"})
Process("UBRSAnvilcrack",18,{"=q3=화염걸이 장화","=q3=장인의 수제 벨트","=q3=장인의 수제 다리보호구","=q3=장인의 망치","","=q3=도면: 명인의 폭풍망치","=q3=명인의 폭풍망치","=q3=도면: 용사의 아케이나이트검","=q3=용사의 아케이나이트검","","=q3=고급 방어구제작: I 상권","=q3=도면: 마력 깃든 토륨 흉갑","","=q2=녹색 겨울 모자","","","=q3=벼려지지 않은 룬문자 흉갑","=q3=도면: 악마의 룬 흉갑"})
Process("UBRSBeast",19,{"=q4=온전한 괴수의 가죽","=q4=붉은 학자의 모자","=q4=핏빛갈증의 흉갑","=q4=아카나의 다리보호구","","=q3=핏빛달 망토","=q3=냉기술사 단망토","=q3=정기구름 다리보호구","=q3=강철매듭 장화","=q3=검은안개 손목보호대","=q3=검사의 다리보호구","=q3=트리스탐 다리보호대","=q3=핀클의 가죽칼","=q3=침투의 망치","","=q3=성전사 어깨갑옷","","=q3=서적: 흉포한 이빨 V","=q3=야수 A"})
Process("UBRSDrakkisath",30,{"=q4=샤크람의 흑도","","=q3=그림자 추적자의 망토","=q3=주문술사의 터번","=q3=약탈의 벨트","=q3=그나르의 이빨","=q3=아픔의 반지","=q3=용력의 문장","=q3=길잃은자의 고서","=q3=용족 굴절방패","","=q3=도안: 붉은용비늘 흉갑","=q3=붉은용비늘 흉갑","","=q2=조제법: 티탄의 영약","=q3=원소술사 로브","=q3=공포의안개 로브","=q3=기원의 로브","=q3=자연의정수 조끼","=q3=어둠추적자 튜닉","=q3=야수추적자 튜닉","=q3=정령의 조끼","=q3=용맹의 흉갑","=q3=성전사 흉갑","","","","","","=q1=검은용 용사의 피"})
Process("UBRSEmberseer",16,{"=q3=도깨비불 단망토","=q3=명중의 어깨보호대","=q3=앙금의 부적","=q3=타오르는 고리","","=q1=엠버시어의 눈","=q1=엠버시어의 불씨","","","","","","","","","=q3=정령의 건틀릿"})
Process("UBRSFLAME",1,{"=q2=태초의 불꽃"})
Process("UBRSGyth",16,{"=q4=오색 등껍질","=q4=오색 파멸자의 다리갑옷","=q4=오색 파멸자의 다리보호대","=q4=오색용군단 흉갑","","=q3=용비늘 두건","=q3=전통 전투 깃털장식","=q3=용안 코이프","=q3=기스의 해골","","=q2=조제법: 마력 저항의 영약","","","","","=q3=정령의 어깨갑옷"})
Process("UBRSQuestItems",2,{"=q1=다크스톤 서판","=q1=파멸의 기념물"})
Process("UBRSRend",22,{"=q4=필살의 비수","","=q3=신유의 덧신","=q3=용기사 장화","=q3=렌드의 눈","=q3=해골쐐기 어깨보호구","=q3=성난굽이 허리띠","=q3=전투판금 손목보호대","=q3=대족장의 다리갑옷","=q3=묵상의 고리","","","","","","=q3=용맹의 어깨갑옷","","=q3=달렌드의 성검","=q3=달렌드의 부족 수호검","=q3=블랙핸드의 파멸톱","","=q1=렌드 블랙핸드의 머리카락"})
Process("UBRSRunewatcher",3,{"=q3=성화의 티아라","=q3=가시나무 줄기","=q3=사악한 해골봉"})
Process("UBRSSolakar",16,{"=q3=오색매듭 덮개","=q3=먼지깃털 장식띠","=q3=밤의은총 튜닉","=q3=결정화 벨트","","=q2=설계도: 극고온 화염 반사기","=q3=극고온 화염 반사기","","","","","","","","","=q3=기원의 어깨보호대"})
Process("UBRSTrash",7,{"=q3=산들바람 장화","=q3=안내서: 절개 IX","","=q2=주문식: 양손 무기 마법부여 - 최상급 충격","","=q3=반짝이는 오색 비늘","=q1=가공하지 않은 승천의 인장"})
Process("UBRSValthalak",9,{"","=q3=지배의 장막","=q3=강철매듭 두건","=q3=고통의 다리보호구","=q3=만행의 장갑","=q3=기민함의 펜던트","=q3=마법의 룬문자 고리","=q3=군주 발타라크의 지휘봉","=q3=군단 용기병 아이기스"})
Process("UldAncientStoneKeeper",2,{"=q3=바위파편 어깨갑옷","=q3=바위주먹"})
Process("UldArchaedas",5,{"=q3=아카에다스 돌조각","=q3=학살의 돌검","=q3=돌달구","","=q1=부서진 목걸이의 마력원천"})
Process("UldBaelog",20,{"","=q3=북방민족의 갈고리검","=q3=밸로그의 단궁","=q2=정밀한 화살","","","=q3=바이킹 뿔투구","=q3=날쌘돌이의 낡은 신발","=q1=신속의 물약","","","=q3=올라프의 다목적 방패","=q3=닳아해진 바이킹 방패","=q1=올라프 기름","","","=q1=그니키브 메달","","","=q1=부서진 목걸이의 토파즈"})
Process("UldGalgannFirehammer",4,{"=q3=불비늘 단망토","=q3=불점쟁이 어깨보호대","=q3=갈간의 불망치","=q3=갈간의 불막대"})
Process("UldGarrettFamilyChest",1,{"=q1=가레트가의 보물"})
Process("UldGrimlok",5,{"=q3=그림로크의 전통복","=q3=유포 다리보호구","=q3=그림로크의 창","","=q1=부서진 목걸이의 사파이어"})
Process("UldIronaya",3,{"=q3=돌매듭 다리보호구","=q3=아이로나야 팔보호구","=q3=철제쐐기 지팡이"})
Process("UldKromStoutarmChest",1,{"=q1=크롬 스타우트암의 보물"})
Process("UldMagreganDeepshadow",1,{"=q1=해머토의 아뮬렛"})
Process("UldObsidianSentinel",1,{"=q1=흑요석 마력원천"})
Process("UldRevelosh",6,{"=q3=레벨로쉬 장갑","=q3=레벨로쉬 어깨갑옷","=q3=레벨로쉬 손목보호대","=q3=레벨로쉬 장화","","=q1=티솔의 자루"})
Process("UldShadowforgeCache",1,{"=q1=부서진 목걸이의 루비"})
Process("UldShovelphlange",4,{"=q3=발굴단장의 안전모","=q3=쇼벨플랜지의 채광용 도끼","","=q2=발굴단장의 장화"})
Process("UldTabletofRyuneh",1,{"=q1=류네의 서판"})
Process("UldTabletofWill",1,{"=q1=결의의 서판"})
Process("UldTrash",28,{"=q3=에너지 망토","=q3=교황의 페즈","=q3=심연의 광부 모자","=q3=끈기있는 모험가의 투구","=q3=소용돌이 멜빵","=q3=발굴 손목띠","=q3=잃어버린 시대의 어깨갑옷","=q3=보물창고의 다리보호구","=q3=해골판금 팔보호구","=q3=희망의 등불","","=q2=부서진 목걸이","=q3=탈바쉬의 마법 목걸이","","","=q3=바위동굴일족 비수","=q3=잘 벼려진 검","=q3=진수도","=q3=다파내 5000","=q3=흑요석 클레버","=q3=파멸의 추","=q3=굴착자의 횃불","=q3=바위동굴일족 뼈망치","=q3=수동 굴착기","=q3=발굴용 삽","=q3=토석 마법봉","=q3=단결의 활","=q3=어둠괴철로 살무사"})
Process("VCCaptainGreenskin",3,{"=q3=검은 데피아즈단 허리띠","=q3=뾰족한 작살","=q3=붉은 석탄 지팡이"})
Process("VCCookie",4,{"=q3=쿠키의 밀방망이","=q3=쿠키의 거품기","","=q1=샴고양이 가방"})
Process("VCMrSmite",3,{"=q3=도적의 칼","=q3=스마이트의 약탈도끼","=q3=스마이트의 거대한 해머"})
Process("VCVanCleef",7,{"=q3=데피아즈단 단망토","=q3=해적의 셔츠","=q3=검은 데피아즈단 갑옷","=q3=섬뜩한 갈고리검","","=q1=부치지 않은 편지","=q1=밴클리프의 가면"})
Process("WCBoahn",3,{"=q3=보안의 송곳니","","=q2=가시나무 다리보호구"})
Process("WCDeviateFaerieDragon",2,{"=q3=주문미늘 망토","=q3=화염분사기"})
Process("WCKalldanFelmoon",2,{"=q1=도안: 돌연변이 비늘 장갑","=q1=도안: 돌연변이 비늘 망토"})
Process("WCKresh",2,{"=q3=크레쉬의 등껍질","=q3=낡은 거북껍질 방패"})
Process("WCLadyAnacondra",3,{"=q3=불뱀 어깨보호구","=q3=송곳니의 허리띠","=q3=뱀가죽 자루"})
Process("WCLordCobrahn",3,{"=q3=살무사 로브","=q3=송곳니의 다리보호구","=q3=코브란의 허리띠"})
Process("WCLordPythas",2,{"=q3=송곳니의 갑옷","=q3=가시 독사"})
Process("WCLordSerpentis",4,{"=q3=서펜티스 장갑","=q3=송곳니의 장화","=q3=폭군의 장화","=q3=맹독의 쐐기활"})
Process("WCMadMagglish",1,{"=q1=99년 숙성된 포트 와인"})
Process("WCMutanus",5,{"=q3=진흙투성이 어깨망토","=q3=돌연변이 비늘 흉갑","=q3=심연의 반지","","=q1=빛나는 조각"})
Process("WCSkum",2,{"=q3=빛나는 도마뱀비늘 망토","=q3=꼬리 가시"})
Process("WCTrigoretheLasher",2,{"=q3=룬미늘 벨트","=q3=불뱀의 입맞춤"})
Process("WCVerdan",3,{"=q3=곰팡이 단망토","=q3=살아있는 뿌리","=q3=괴물씨앗 버클러"})
Process("ZFAntusul",6,{"=q3=사술 장갑","=q3=활력의 아뮬렛","=q3=안투술의 손","","=q3=굴절의 상트라제","=q4=질풍의 술트라제"})
Process("ZFChiefUkorzSandscalp",7,{"=q3=라이칸의 선물","=q3=사술사의 어깨갑옷","=q3=내릴톱","=q3=족장의 집행봉","","=q3=보호의 장트라제","=q4=질풍의 술트라제"})
Process("ZFDustwraith",1,{"=q3=사막방랑자의 나뭇가지"})
Process("ZFGahzrilla",4,{"=q3=가즈릴라의 미늘갑옷","=q3=가즈릴라의 송곳니","","=q1=가즈릴라의 전기 비늘"})
Process("ZFHydromancerVelratha",2,{"=q1=심연의 티아라","=q1=두번째 모쉬아루 서판"})
Process("ZFNekrumGutchewer",1,{"=q1=네크룸의 메달"})
Process("ZFSandfury",1,{"=q1=사형집행인의 열쇠"})
Process("ZFSergeantBly",1,{"=q1=자동 탐사막대"})
Process("ZFSezzziz",4,{"=q3=악의 모조 가면","=q3=불행의 흑마술사 가죽조끼","=q3=불행의 흑마술사 킬트","=q3=악마의 장창"})
Process("ZFThekatheMartyr",1,{"=q1=첫번째 모쉬아루 서판"})
Process("ZFTrash",22,{"=q3=흑철 단망토","=q3=마법충격 다리보호구","=q3=룬문자 반지","=q3=정신집중의 반지","","=q2=주름진 심장","","=q1=트롤 경화제","=q1=온전한 왕쇠똥구리 껍질","","","","","","","=q3=검은나무쐐기","=q3=혈문도","=q3=미노타우로스","=q3=눈쏘시개","=q3=의술사의 지팡이","=q3=불타오르는 마법봉","=q3=트롤 수호방패"})
Process("ZFWitchDoctorZumrah",2,{"=q3=주만자 장갑","=q3=줌라의 주술지팡이"})
Process("ZFZerillis",1,{"=q3=모래추적자 발목갑옷"})
Process("ZGArlokk",22,{"=q4=고대 학카리 어깨걸이","=q4=고대 학카리 장식띠","=q4=고대 학카리 벨트","=q4=고대 학카리 팔보호구","=q4=고대 학카리 어깨갑옷","=q4=고대 학카리 손목갑옷","=q4=고대 학카리 휘장","=q4=고대 학카리 조끼","=q4=고대 학카리 아이기스","","=q1=강대한 모조","=q1=역술사의 머리카락","","","","=q4=알로크의 손아귀","=q4=알로크의 결의","","=q3=피에 젖은 경갑","=q3=대군주의 검은 고리","=q3=알로크의 부두지팡이","=q3=퓨마 가죽 가방"})
Process("ZGEnchants",20,{"=q3=정령술사의 은총","=q3=매의 부름","=q3=총명의 기운","=q3=자비의 인장","=q3=예언의 기운","=q3=죽음의 은총","=q3=선견의 은총","=q3=어둠의 마력","=q3=힘의 문장","","","","","","","=q3=잔달라 힘의 인장","=q3=잔달라 모조의 인장","=q3=잔달라 평온의 인장","","=q3=야생의 수호"})
Process("ZGGahzranka",7,{"=q4=폴로르의 안대","=q4=내트 페이글의 물고기종결자","","=q3=망가진 내트 페이글의 릴","=q3=티굴의 작살","","=q3=마법서: 변이 - 거북이"})
Process("ZGGrilek",4,{"=q3=그리렉의 분쇄기","=q3=그리렉의 쌍날도끼","","=q2=그리렉의 피"})
Process("ZGHakkar",21,{"=q4=소멸의 망토","=q4=성난바다 건틀릿","=q4=평화감시단 건틀릿","=q4=피에 젖은 다리갑옷","=q4=영혼파괴자의 목걸이","=q4=학카르의 눈","","=q4=얼굴 없는 자의 송곳니","=q4=피의 인도자","=q4=학카리 전투검","=q4=진로크 - 세상의 파괴자","=q4=고대 학카리부족 살인자","=q4=혈신의 아이기스","=q4=구루바시부족 드워프 파괴자","=q4=혼돈의 손길","=q4=학카르의 심장","=q4=잔달라의 영웅 부적","=q4=잔달라의 영웅 메달","=q4=잔달라의 영웅 휘장","","=q1=강대한 모조"})
Process("ZGHazzarah",4,{"=q3=불타는 복수자","=q3=신념의 파멸봉","","=q2=하자라의 꿈타래"})
Process("ZGJeklik",23,{"=q4=고대 학카리 어깨갑옷","=q4=고대 학카리 팔보호구","=q4=고대 학카리 손목갑옷","=q4=고대 학카리 어깨걸이","=q4=고대 학카리 장식띠","=q4=고대 학카리 벨트","=q4=고대 학카리 아이기스","=q4=고대 학카리 조끼","=q4=고대 학카리 휘장","","=q1=강대한 모조","=q1=역술사의 머리카락","","","","=q4=제클릭의 분쇄기","","=q3=자연술사의 어깨갑옷","=q3=성난바다 장화","=q3=평화감시단 장화","=q3=제클릭의 유리 부적","=q3=원시술사의 고리","=q3=줄리안 파수방패"})
Process("ZGJindo",28,{"=q4=고대 학카리 조끼","=q4=고대 학카리 휘장","=q4=고대 학카리 아이기스","=q4=고대 학카리 어깨걸이","=q4=고대 학카리 벨트","=q4=고대 학카리 장식띠","=q4=고대 학카리 팔보호구","=q4=고대 학카리 어깨갑옷","=q4=고대 학카리 손목갑옷","","=q3=고대 학카리 우상","=q1=강대한 모조","","","","=q4=진도의 마안","=q4=진도의 주술 자루","=q4=진도의 주술봉","=q4=진도의 심판","","=q3=대군주의 은총","=q3=주술사의 가면","=q3=피로 물든 장갑","=q3=피로 물든 다리보호구","=q3=자연술사의 장화","=q3=피로 물든 코이프","=q3=피로 물든 다리갑옷","=q3=피로 물든 건틀릿"})
Process("ZGMandokir",29,{"=q4=고대 학카리 조끼","=q4=고대 학카리 아이기스","=q4=고대 학카리 휘장","=q4=고대 학카리 장식띠","=q4=고대 학카리 벨트","=q4=고대 학카리 어깨걸이","=q4=고대 학카리 팔보호구","=q4=고대 학카리 손목갑옷","=q4=고대 학카리 어깨갑옷","","=q3=고대 학카리 우상","=q1=강대한 모조","","","","=q4=혈군주의 수호검","=q4=학카리 전투검","=q4=일격의 미늘창","=q4=만도키르의 독니","=q4=날쌘 래즈자쉬 랩터","","=q3=학카리 로아 망토","=q3=피로 물든 킬트","=q3=피에 젖은 장갑","=q3=자연술사의 다리보호구","=q3=피로 물든 어깨갑옷","=q3=대군주의 붉은 고리","=q3=잔질의 인장","=q3=원시술사의 인장"})
Process("ZGMarli",22,{"=q4=고대 학카리 장식띠","=q4=고대 학카리 벨트","=q4=고대 학카리 어깨걸이","=q4=고대 학카리 손목갑옷","=q4=고대 학카리 팔보호구","=q4=고대 학카리 어깨갑옷","=q4=고대 학카리 휘장","=q4=고대 학카리 조끼","=q4=고대 학카리 아이기스","","=q1=강대한 모조","=q1=역술사의 머리카락","","","","=q4=샘솟는 로브","=q4=말리의 손길","","=q3=피로 물든 경갑","=q3=보호의 부적","=q3=진의 고리","=q3=말리의 눈"})
Process("ZGMuddyChurningWaters",1,{"=q1=줄리안 진흙노린재"})
Process("ZGRenataki",4,{"=q3=레나타키의 영혼의 쐐기","=q3=광기의 쇠스랑","","=q2=레나타키의 이빨"})
Process("ZGShared",11,{"=q4=예속의 고리","=q4=구루바시 광전사의 인장","","=q3=학카리 숭배자의 망토","=q3=부족의 힘","=q3=줄리안 머리장식","=q3=잠들어 있는 마력의 허리띠","=q3=피투성이의 복면","=q3=고뇌의 장갑","=q3=제물의 건틀릿","=q3=줄리안 의식의 홀"})
Process("ZGThekal",24,{"=q4=고대 학카리 장식띠","=q4=고대 학카리 어깨걸이","=q4=고대 학카리 벨트","=q4=고대 학카리 팔보호구","=q4=고대 학카리 손목갑옷","=q4=고대 학카리 어깨갑옷","","=q1=강대한 모조","=q1=역술사의 머리카락","","","","","","","=q4=배반자의 장화","=q4=데칼의 손아귀","=q4=날쌘 줄리안 호랑이","","=q3=진의 인장","=q3=의식의 다리보호구","=q3=성난바다 다리보호구","=q3=평화감시단 다리보호구","=q3=줄리안 학살자"})
Process("ZGTrash1",24,{"=q3=그림자 표범 가죽 장갑","=q3=그림자 표범 가죽 허리띠","=q3=구루바시 투구","=q3=일격의 홀","=q3=줄리안 파쇄기","=q3=줄리안 제사봉","=q3=붉은 낫","","=q2=붉은덩굴","=q2=소울더라이트","=q1=원시 박쥐 가죽","=q1=원시 호랑이 가죽","","","","=q2=구멍 난 부두 인형","=q2=구멍 난 부두 인형","=q2=구멍 난 부두 인형","=q2=구멍 난 부두 인형","=q2=구멍 난 부두 인형","=q2=구멍 난 부두 인형","=q2=구멍 난 부두 인형","=q2=구멍 난 부두 인형","=q2=구멍 난 부두 인형"})
Process("ZGTrash2",24,{"=q3=파란색 학카리 장신구","=q3=청동색 학카리 장신구","=q3=황금색 학카리 장신구","=q3=녹색 학카리 장신구","=q3=주황색 학카리 장신구","=q3=보라색 학카리 장신구","=q3=붉은색 학카리 장신구","=q3=은색 학카리 장신구","=q3=노란색 학카리 장신구","","","","","","","=q2=붉은머리부족 주화","=q2=구루바시부족 주화","=q2=학카리부족 주화","=q2=래즈자쉬부족 주화","=q2=성난모래부족 주화","=q2=백골가루부족 주화","=q2=썩은가지부족 주화","=q2=마른나무껍질부족 주화","=q2=줄리안부족 주화"})
Process("ZGVenoxis",22,{"=q4=고대 학카리 팔보호구","=q4=고대 학카리 손목갑옷","=q4=고대 학카리 어깨갑옷","=q4=고대 학카리 장식띠","=q4=고대 학카리 어깨걸이","=q4=고대 학카리 벨트","=q4=고대 학카리 휘장","=q4=고대 학카리 조끼","=q4=고대 학카리 아이기스","","=q1=강대한 모조","=q1=역술사의 머리카락","=q1=베녹시스의 독주머니","","","=q4=피투성이의 룬무늬 갑옷","=q4=베녹시스의 송곳니","","=q3=줄리안 호랑이가죽 망토","=q3=피로 물든 장화","=q3=잔질의 고리","=q3=줄리안 돌도끼"})
Process("ZGWushoolay",4,{"=q3=우슐레이의 비수","=q3=흑마술 사냥활","","=q2=우슐레이의 갈기"})
end