-- AtlasLoot loot tables zhCN locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: original.cn.lua 78965 2008-07-23 05:45:22Z kurax $

if GetLocale() == "zhCN" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootItems"][category] or #AtlasLoot_Data["AtlasLootItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootItems"][category][i][3] = data[i] end end data = nil end
Process("AQ20Andorov",17,{"=q1=设计图：黑曜石锁甲","=q1=设计图：碎裂黑曜石盾牌","","","","","","","","","","","","","","=q4=黑曜石锁甲","=q4=碎裂黑曜石盾牌"})
Process("AQ20Ayamiss",21,{"=q4=恒定护手","=q4=阿亚米斯之刺","=q4=紧绷肌腱之弓","","=q3=再生头盔","=q3=缀鳞异种虫护手","=q3=灼沙长靴","=q3=沙漠保护者长靴","=q3=沙漠强风之戒","","","","","","","=q4=其拉尖刺刀柄","=q4=其拉装饰刀柄","=q3=其拉帝王披风","=q3=其拉军用披风","=q3=其拉将领戒指","=q3=其拉典礼戒指"})
Process("AQ20Buru",21,{"=q4=粘液鳞片护手","=q4=虫群手套","=q4=布鲁的颅骨碎片","","=q3=流沙跋涉者","=q3=缀鳞吞咽者护腕","=q3=粘液长靴","=q3=虫刺塑像","","","","","","","","=q4=其拉尖刺刀柄","=q4=其拉装饰刀柄","=q3=其拉帝王披风","=q3=其拉军用披风","=q3=其拉将领戒指","=q3=其拉典礼戒指"})
Process("AQ20CAPTIAN",3,{"=q3=游荡牧民之靴","=q3=遗忘虫群之怒","=q3=其拉威严之锤"})
Process("AQ20ClassBooks",27,{"=q3=书卷：治疗之触 XI","=q3=书卷：回春术 XI","=q3=书卷：星火术 VII","=q3=指南：毒蛇钉刺 IX","=q3=指南：多重射击 V","=q3=指南：雄鹰守护 VII","=q3=秘典：火球术 XII","=q3=秘典：寒冰箭 XI","=q3=秘典：奥术飞弹 VIII","=q3=圣契：智慧祝福 VI","=q3=圣契：力量祝福 VII","=q3=圣契：圣光术 IX","=q3=圣典：强效治疗术 V","=q3=圣典：治疗祷言 V","=q3=圣典：恢复 X","=q3=手册：背刺 IX","=q3=手册：佯攻 V","=q3=手册：致命药膏 V","=q3=石板：治疗波 X","=q3=石板：大地之力图腾 V","=q3=石板：风之优雅图腾 III","=q3=魔典：暗影箭 X","=q3=魔典：腐蚀术 VII","=q3=魔典：献祭 VIII","=q3=教程：战斗怒吼 VII","=q3=教程：复仇 VI","=q3=教程：英勇打击 IX"})
Process("AQ20Kurinnaxx",19,{"=q4=流沙外套","=q4=其拉祭祀匕首","","=q3=裁决腰带","=q3=固化异种虫皮手套","=q3=沙漠掠夺者护臂","=q3=沙漠掠夺者腰带","","=q1=库林纳克斯的毒囊","","","","","","","=q3=其拉帝王披风","=q3=其拉军用披风","=q3=其拉将领戒指","=q3=其拉典礼戒指"})
Process("AQ20Moam",22,{"=q4=尘风头巾","=q4=厚重异种虫胸甲","=q4=恒定护手","=q4=狂暴专注之爪","","=q3=救世主披风","=q3=玛兹纳迪尔衬肩","=q3=南风头盔","=q3=几丁质护肩","=q3=南风护手","=q3=黑曜石鳞片护腿","=q3=毁灭者腿甲","=q3=愤怒之戒","=q3=莫阿姆之眼","","=q4=其拉尖刺刀柄","=q4=其拉装饰刀柄","=q3=其拉将领戒指","=q3=其拉典礼戒指","","=q3=设计图：毁灭者的黑暗之握","=q4=毁灭者的黑暗之握"})
Process("AQ20Ossirian",28,{"=q4=沙漠风暴披风","=q4=无疤者镣铐","=q4=黑暗智慧手套","=q4=黑色暴风雪护腿","=q4=新生护手","=q4=符文岩石护肩","=q4=奥斯里安的束缚","=q4=统御头盔","=q4=霍鲁萨斯衬肩","=q4=野蛮护腕","=q4=磨砂战锤","=q4=迫近末日之弩","=q4=废墟法杖","","","=q4=无疤者奥斯里安的头颅","=q4=流沙护符","=q4=流沙咒符","=q4=流沙颈饰","=q4=流沙坠饰","","","","","=q4=其拉尖刺刀柄","=q4=其拉装饰刀柄","=q3=其拉将领戒指","=q3=其拉典礼戒指"})
Process("AQ20Rajaxx",19,{"=q4=前锋之靴","=q4=其拉屠戮者","","=q3=其拉指挥官护腕","=q3=南风之握","=q3=其拉将军长靴","=q3=其拉指挥官腿甲","","","","","","","","","=q3=其拉帝王披风","=q3=其拉军用披风","=q3=其拉将领戒指","=q3=其拉典礼戒指"})
Process("AQ20Trash",25,{"=q3=雪白雕像","=q3=琥珀雕像","=q3=碧蓝雕像","=q3=翠玉雕像","=q3=柔光雕像","=q3=黑曜石雕像","=q3=玛瑙雕像","=q3=朱红雕像","","=q1=小块黑曜石碎片","=q1=大块黑曜石碎片","","","","","=q2=白骨甲虫","=q2=青铜甲虫","=q2=陶土甲虫","=q2=水晶甲虫","=q2=黄金甲虫","=q2=象牙甲虫","=q2=银质甲虫","=q2=岩石甲虫","","=q1=圣甲虫箱的钥匙"})
Process("AQ40CThun",28,{"=q4=明晰披风","=q4=被吞噬者的披风","=q4=黑暗风暴护手","=q4=眼柄腰带","=q4=上古之神的拥抱","=q4=无尽痛苦腰带","=q4=毁灭护手","=q4=死亡之钉","=q4=疯狂黑暗之刃","=q4=虚妄预言者节杖","=q4=克苏恩的印记","=q4=屠神者之戒","=q4=克苏恩的触须","","","=q4=上古之神的外鞘","=q4=上古之神的甲壳","","=q4=克苏恩之眼","=q4=堕落神明披风","=q4=堕落神明咒符","=q4=堕落神明之戒","","=q1=埃提耶什的杖柄末端","=q5=埃提耶什，守护者的传说之杖","=q5=埃提耶什，守护者的传说之杖","=q5=埃提耶什，守护者的传说之杖","=q5=埃提耶什，守护者的传说之杖"})
Process("AQ40Emperors",29,{"=q4=维克洛尔的王冠","=q4=显灵长靴","=q4=其拉死刑护腕","=q4=维克洛尔的毁灭手套","=q4=皇家其拉腰带","=q4=维克洛尔皇家节杖","=q4=维克洛尔大帝之戒","=q3=公式：附魔披风 - 狡诈","","","=q4=其拉帝王武器","=q4=神圣其拉战斧","=q4=神圣其拉火枪","=q4=神圣其拉短剑","=q4=神圣其拉壁垒","=q4=维克尼拉斯的头饰","=q4=皇家救赎腕轮","=q4=隐秘神殿手套","=q4=维克尼拉斯的再生腰带","=q4=堕落帝王的拥抱","=q4=堕落帝王腰带","=q4=卡利姆多的复仇","=q4=维克尼拉斯的咒符","=q3=公式：附魔手套 - 威胁","","=q4=其拉帝王徽记","=q4=神圣其拉侍僧法杖","=q4=神圣其拉占卜法杖","=q4=神圣其拉战锤"})
Process("AQ40Fankriss",25,{"=q4=隐没秘密披风","=q4=守护圣徒长袍","=q4=邪恶复仇衬肩","=q4=掘洞者之靴","=q4=缀鳞沙漠掠夺者护腿","=q4=冷酷者肩铠","=q4=异种虫壳护胸","=q4=上古其拉撕裂者","=q4=沙漠掠夺者之刺","","=q4=沙漠掠夺者塑像","=q4=尖刺颈饰","=q4=优雅圣物","=q4=生命图腾","","=q4=其拉帝王徽记","=q4=神圣其拉侍僧法杖","=q4=神圣其拉占卜法杖","=q4=神圣其拉战锤","","=q4=其拉帝王武器","=q4=神圣其拉战斧","=q4=神圣其拉火枪","=q4=神圣其拉短剑","=q4=神圣其拉壁垒"})
Process("AQ40Huhuran",25,{"=q4=救世者手套","=q4=金巢披风","=q4=黄蜂外壳护手","=q4=虫巢污染者护腕","=q4=哈霍兰之刺","","=q4=殉难者之戒","","=q4=其拉统御腕轮","=q4=其拉命令腕轮","","","","","","=q4=其拉帝王徽记","=q4=神圣其拉侍僧法杖","=q4=神圣其拉占卜法杖","=q4=神圣其拉战锤","","=q4=其拉帝王武器","=q4=神圣其拉战斧","=q4=神圣其拉火枪","=q4=神圣其拉短剑","=q4=神圣其拉壁垒"})
Process("AQ40Ouro",25,{"=q4=瑞格贝托的帽子","=q4=掘地虫护腕","=q4=巨虫的幼体","=q4=虫鳞阻挡者","=q4=穴居虫之壳","=q4=沙虫之毒","","=q4=奥罗的外皮","=q4=巨型沙虫的皮","","","","","","","=q4=其拉帝王徽记","=q4=神圣其拉侍僧法杖","=q4=神圣其拉占卜法杖","=q4=神圣其拉战锤","","=q4=其拉帝王武器","=q4=神圣其拉战斧","=q4=神圣其拉火枪","=q4=神圣其拉短剑","=q4=神圣其拉壁垒"})
Process("AQ40Sartura",25,{"=q4=作战卫士长袍","=q4=腐烂虫群护腿","=q4=平静长靴","=q4=爬藤头盔","=q4=强制者手套","=q4=厚重其拉腰带","=q4=缀鳞其拉狂暴护腿","=q4=坚定信念护手","=q4=闪耀光芒腿甲","=q4=纯洁项链","=q4=虫群卫士徽章","=q4=沙尔图拉的力量","=q4=异种虫爪","","","=q4=其拉帝王徽记","=q4=神圣其拉侍僧法杖","=q4=神圣其拉占卜法杖","=q4=神圣其拉战锤","","=q4=其拉帝王武器","=q4=神圣其拉战斧","=q4=神圣其拉火枪","=q4=神圣其拉短剑","=q4=神圣其拉壁垒"})
Process("AQ40Skeram",28,{"=q4=甲虫鳞片护腕","=q4=浸没护腿","=q4=障碍护肩","=q4=堕落先知长靴","=q4=灭绝胸甲","=q4=救赎预言长靴","=q4=坚定意志长靴","","=q4=强烈仇恨披风","=q4=邪恶守卫咒符","=q4=其拉守护者坠饰","=q4=风暴思绪之戒","=q4=棘枝战锤","=q4=其拉预言者法杖","","=q4=其拉帝王徽记","=q4=神圣其拉侍僧法杖","=q4=神圣其拉占卜法杖","=q4=神圣其拉战锤","","=q4=其拉帝王武器","=q4=神圣其拉战斧","=q4=神圣其拉火枪","=q4=神圣其拉短剑","=q4=神圣其拉壁垒","","=q3=设计图：厚重黑曜石胸甲","=q4=厚重黑曜石胸甲"})
Process("AQ40Trash1",19,{"=q4=晋升衣饰","=q4=不朽手套","=q4=救赎预言者手套","=q4=奈雷萨克，饮血者","=q4=阿努比萨斯战锤","=q4=雷特森的毁灭戒指","=q4=坠落星辰碎片","","=q1=小块黑曜石碎片","=q1=大块黑曜石碎片","","","","","","=q3=蓝色其拉共鸣水晶","=q3=黄色其拉共鸣水晶","=q3=绿色其拉共鸣水晶","=q3=红色其拉共鸣水晶"})
Process("AQ40Trash2",23,{"=q3=死亡塑像","=q3=生命塑像","=q3=夜晚塑像","=q3=复生塑像","=q3=征战塑像","=q3=先知塑像","=q3=太阳塑像","=q3=战争塑像","","=q1=上古其拉神器","","=q1=大型圣甲虫箱的钥匙","","","","=q2=白骨甲虫","=q2=青铜甲虫","=q2=陶土甲虫","=q2=水晶甲虫","=q2=黄金甲虫","=q2=象牙甲虫","=q2=银质甲虫","=q2=岩石甲虫"})
Process("AQ40Vem",25,{"=q4=神性披风","=q4=三重衬肩","=q4=执政者长袍","=q4=吞噬者之帽","=q4=蔓延腰带","=q4=安格莉丝塔的触摸","","=q4=其拉帝王徽记","=q4=其拉帝王武器","","=q4=处决者的外衣","=q4=其拉贵族魔杖","=q4=吞噬者之戒","=q4=石化甲虫","","=q4=埃布鲁手套","=q4=沾满软泥的护手","=q4=堕落英雄长靴","=q4=安格莉丝塔的护符","","=q4=精神力量衬肩","=q4=胆汁护手","=q4=沙漠狂暴衬肩","=q4=沙漠远征衬肩","=q4=奥库的黑暗之戒"})
Process("AQ40Viscidus",25,{"=q4=卡利姆多护手","=q4=粘液护腿","=q4=正义勇士护手","=q4=锋利的异种虫腿","","=q4=其拉之怒","=q4=甲虫胸针","=q4=健康神像","","=q4=其拉统御腕轮","=q4=其拉命令腕轮","","","","","=q4=其拉帝王徽记","=q4=神圣其拉侍僧法杖","=q4=神圣其拉占卜法杖","=q4=神圣其拉战锤","","=q4=其拉帝王武器","=q4=神圣其拉战斧","=q4=神圣其拉火枪","=q4=神圣其拉短剑","=q4=神圣其拉壁垒"})
Process("AQEnchants",7,{"=q3=公式：附魔手套 - 冰霜能量","=q3=公式：附魔手套 - 超强敏捷","=q3=公式：附魔披风 - 潜行","=q3=公式：附魔手套 - 火焰能量","=q3=公式：附魔披风 - 躲闪","=q3=公式：附魔手套 - 治疗能量","=q3=公式：附魔手套 - 暗影能量"})
Process("AQOpening",21,{"=q1=红色节杖碎片","=q4=玛瑙镶饰护腿","=q4=暗影屏蔽护符","","=q1=绿色节杖碎片","=q4=苦力长靴","=q4=龙牙项链","","=q1=蓝色节杖碎片","=q4=精神力量之侏儒头巾","=q4=暗水长袍","=q4=冰雪深渊之戒","=q4=食谱：迪尔格的超美味奇美拉肉片","","","=q1=流沙节杖","=q5=黑色其拉共鸣水晶","=q4=影歌的悲伤","=q4=考雷斯特拉兹之牙","=q4=拉文凯斯的遗产","=q4=红龙符文剑"})
Process("BFDAkumai",3,{"=q3=吸血短裤","=q3=苔藓腰带","=q3=海蛇之击"})
Process("BFDBaronAquanis",3,{"=q2=奇怪的水球","=q3=逃犯弯刀","=q3=女巫之指"})
Process("BFDGelihast",4,{"=q3=海藻手套","=q3=暗礁战斧","","=q1=鱼人皮包"})
Process("BFDGhamoora",2,{"=q3=加摩拉的绳索","=q3=海龟护甲"})
Process("BFDLadySarevess",3,{"=q3=纳迦军用手套","=q3=黑水刀","=q3=纳迦穿心者"})
Process("BFDOldSerrakis",3,{"=q3=发光的蛇颈龙斗篷","=q3=瑟拉吉斯护腕","=q3=瑟拉吉斯之刺"})
Process("BFDQuestItems",2,{"=q1=洛迦里斯手稿","=q1=深渊之核"})
Process("BFDTrash",23,{"=q3=树皮夹克","=q3=殉难者链甲","=q3=精准之戒","","","","","","","","","","","","","=q3=唤灵之刃","=q3=末日之刺","=q3=玉髓双刃刀","=q3=执行者黑斧","=q3=冷酷之爪","=q3=纹章节杖","=q3=修士法杖","=q3=神佑先知法杖"})
Process("BFDTwilightLordKelris",4,{"=q3=凝望短裤","=q3=梦游者魔棒","","=q1=克尔里斯的头颅"})
Process("BRDArena",29,{"=q3=腐烂斗篷","=q3=蛛魔长靴","=q3=野蛮角斗士护胫","=q3=阿努希尔之壳","","=q3=碎鳞护肩","=q3=野兽怒气腰带","=q3=透红护臂","=q3=野蛮角斗士护手","","=q4=野蛮角斗士链甲","=q3=狂乱魔法护腿","=q3=野蛮角斗士头盔","=q3=破铁肩甲","=q3=石墙腰带","=q3=冒犯之靴","=q3=血块指环","=q3=火焰荆棘","=q3=格里兹尔的剥皮斧","=q3=设计图：黑铁粉碎者","","=q3=丝网手套","=q3=巨蛛甲壳","=q3=钩牙匕首","","=q3=奥科索尔腰带","=q3=食人魔先知之拳","=q3=野蛮角斗士护腿","=q3=巨石指环"})
Process("BRDBSPlans",2,{"=q2=设计图：黑铁锁甲","=q2=设计图：黑铁护肩"})
Process("BRDBaelGar",4,{"=q3=燃心腰带","=q3=火浪护腿","=q3=燃石战锤","=q3=熔岩之力"})
Process("BRDFineousDarkvire",8,{"=q3=大石匠的眼镜","=q3=主设计师的长裤","=q3=首席测量员的衬肩","=q3=工头的面甲","","=q1=主建筑师的衬衣","","=q1=铁胆之锤"})
Process("BRDFlamelash",8,{"=q4=烈焰之环","","=q3=火灵斗篷","=q3=熔岩之拳","=q3=博学坠饰","=q3=烈焰之怒","","=q3=石板：烈焰震击 VI"})
Process("BRDForgewright",1,{"=q1=暗炉钥匙"})
Process("BRDGeneralAngerforge",7,{"=q3=战争护腿","=q3=盛饰护甲","=q3=意志之力","=q3=安格弗的剑","=q3=安格弗的战斧","","=q1=温德索尔元帅遗失的情报"})
Process("BRDGolemLordArgelmach",9,{"=q3=全法长靴","=q3=渊博褶裙","=q3=阿格曼奇之戒","=q3=复苏之风","","=q2=图鉴：黑铁蝎","","=q1=阿格曼奇的头颅","=q1=温德索尔元帅遗失的情报"})
Process("BRDGuzzler",30,{"","=q3=怒气眼罩","=q3=煤工长靴","=q3=火苔长靴","=q3=霍尔雷的酒杯","=q1=遗失的雷酒秘方","","","=q3=石傀儡肩铠","=q3=法拉克斯之拳","=q3=血拳","","","","","","=q3=设计图：黑铁板甲","=q2=雷布里的箭袋","=q2=雷布里的油布包","=q2=旅客背包","=q1=雷布里的头颅","","","=q3=调酒大师的外套","=q3=酒吧凶器","=q2=配方：点火成土","=q2=结构图：地精起搏器XL型","=q1=图样：黑色龙鳞胸甲","=q1=黑铁酒吧钥匙","=q1=黑铁酒杯"})
Process("BRDHighInterrogatorGerstahn",6,{"=q3=黑雾斗篷","=q3=肯提克护肩","=q3=凋零绝望胫甲","=q3=奴役之球","","=q1=监狱牢房钥匙"})
Process("BRDHoundmaster",5,{"=q3=灵法斗篷","=q3=黑雾斗篷","=q3=铁索胫甲","=q3=驯犬者长弓","=q3=驯犬者步枪"})
Process("BRDImperatorDagranThaurissan",16,{"=q4=反对者","","=q3=皇帝的新斗篷","=q3=皇冠法袍","=q3=名望护腕","=q3=追猎腰带","=q3=帝王宝石","=q3=皇帝徽记","=q3=正义之手","=q3=恐怖复仇者","=q3=智慧手杖","=q3=索瑞森皇家节杖","","=q1=索瑞森家族宝石","","=q2=红色冬帽"})
Process("BRDLordIncendius",9,{"=q3=易然护腕","=q3=焰纹护腕","=q3=灰鳞护臂","=q3=焚铁护腕","=q3=琥珀臂甲","=q3=元素之一","","=q1=伊森迪奥斯的余炭","=q1=库尔尼亚石板"})
Process("BRDLordRoccor",8,{"=q3=失落希望衬肩","=q3=土渣护肩","=q3=凶猛神像","=q3=石壳盾牌","=q3=石片弹丸","","=q2=公式：浓烟山脉之心","=q3=浓烟山脉之心"})
Process("BRDLyceum",2,{"","=q1=影铸火炬"})
Process("BRDMagmus",5,{"=q3=石颅头盔","=q3=玛格姆斯之石","=q3=怒气图腾","=q3=真言圣物","=q3=熔岩石锤"})
Process("BRDPanzor",4,{"=q3=煤烟护足","=q3=岩壳长靴","=q3=大地之石","=q3=石傀儡之盾"})
Process("BRDPrincess",4,{"=q3=传令官之手","=q3=高阶女祭司之靴","=q3=乌钢肩甲","=q3=迅捷长靴"})
Process("BRDPyromantLoregrain",6,{"=q3=烈焰行者长袍","=q3=灼鳞护腿","=q3=引火手杖","=q3=燃烧手杖","","=q2=公式：附魔武器 - 灼热武器"})
Process("BRDPyron",1,{"=q3=图样：火焰披风"})
Process("BRDTheVault",20,{"","=q1=山脉之心","","","=q3=法术塑能裹手","=q3=鬼灵护腿","=q3=死灵胸甲","=q3=黑钢护腕","=q3=岩浆指环","=q3=鬼魂镰刀","=q3=恩赐之锤","=q3=永恒光明魔杖","","","","","=q1=被折磨者的血液","=q1=燃烧精华","=q1=卡加尔之眼"})
Process("BRDTheldren",7,{"","=q3=奥术掌握裹衣","=q3=铁纹衬肩","=q3=左撇子的黄铜指虎","=q3=玛尔根的长弓","","=q1=瓦塔拉克饰品的上半边"})
Process("BRDTomb",9,{"","=q3=鬼灵护腿","=q3=幽灵面罩","=q3=死灵胸甲","=q3=永恒守护者腿铠","=q3=血蚀之刃","=q3=鬼魂镰刀","=q3=恩赐之锤","=q3=磐石巨锤"})
Process("BRDTrash",28,{"=q3=流火披风","=q3=石盾披风","=q3=火葬外衣","=q3=贵族腕轮","=q3=符文傀儡镣铐","=q3=玛洛姆之握","=q3=脑笼","=q3=驱逐者胫甲","=q3=灼热之针","=q3=厄运长刀","=q3=断肋者","=q3=裁决之槌","=q3=塑石法杖","","","=q3=图样：黑色龙鳞护腿","=q3=图样：黑色龙鳞护肩","=q2=结构图：高级技师护目镜","=q2=结构图：黑铁炸弹","=q2=结构图：黑铁步枪","=q2=结构图：侏儒报警机器人","=q2=结构图：世界放大器","","=q2=黑钻石","=q1=遗物宝箱钥匙","=q1=黑铁残油","=q1=黑铁挎包","=q1=弄皱的便笺"})
Process("BRDVerek",2,{"=q3=维雷克的束缚","=q3=维雷克的镣铐"})
Process("BRDWarderStilgiss",4,{"=q3=北地衬肩","=q3=黑暗守望者肩甲","=q3=寒钢束腰","=q3=仲裁者之刃"})
Process("BRMScarshieldQuartermaster",1,{"=q1=黑手的命令"})
Process("BSFArchmageArugal",3,{"=q3=阿鲁高法袍","=q3=阿鲁高的腰带","=q3=流星碎片"})
Process("BSFArugalsVoidwalker",1,{"=q3=地狱护腕"})
Process("BSFDeathswornCaptain",2,{"=q3=幻影之甲","=q3=鬼魂之刃"})
Process("BSFFelSteed",3,{"=q3=怪异的马厩灯笼","","=q1=地狱战马的鞍囊"})
Process("BSFFenrustheDevourer",2,{"=q3=芬鲁斯的外皮","=q3=黑狼护腕"})
Process("BSFOdotheBlindwatcher",2,{"=q3=盲者束带","=q3=奥杜之杖"})
Process("BSFQuestItems",3,{"=q1=一箱血铸铁锭","=q1=乔丹的铁锤","=q1=乌尔之书"})
Process("BSFRazorclawtheButcher",3,{"=q3=鲜血围裙","=q3=屠夫的剔骨刀","=q3=屠夫的切肉刀"})
Process("BSFRethilgore",1,{"=q3=皱褶肩甲"})
Process("BSFSilverlaine",2,{"=q3=席瓦莱恩家族徽记","=q3=巴隆的节杖"})
Process("BSFSpringvale",2,{"=q3=曲刃战斧","=q3=指挥官纹章盾"})
Process("BSFTrash",11,{"=q3=死者之袍","=q3=刺灵护腕","=q3=阴暗护甲","=q3=刺客之刃","=q3=暗影之牙","=q3=暮色之剑","=q3=黑夜之斧","=q3=断头斧","=q3=碎脸者","=q3=黑暗怨念","=q3=巫术手杖"})
Process("BSFWolfMasterNandos",2,{"=q3=狼王斗篷","=q3=猎豹衬肩"})
Process("BWLChromaggus",29,{"=q4=灵风衬肩","=q4=卓越肩铠","=q4=复仇肩铠","=q4=巨龙追猎者肩甲","=q4=怒风肩甲","=q4=血牙肩甲","=q4=无尽风暴肩饰","=q4=审判肩铠","=q4=愤怒肩铠","","","","","","","=q4=源质丝线披风","=q4=安格莉丝塔之握","=q4=强能护腿","=q4=闪光之鞋","=q4=紧绷的龙皮护肩","=q4=紧绷的龙皮手套","=q4=首领锁链腰带","=q4=堕落十字军腰带","=q4=多彩长靴","","=q4=克洛玛古斯之爪","=q4=多彩之剑","=q4=源质壁垒","=q4=埃瑟利苏尔，惩戒之弩"})
Process("BWLDraconicForDummies",1,{"=q1=龙语傻瓜教程"})
Process("BWLEbonroc",30,{"=q4=灵风手套","=q4=卓越护手","=q4=复仇手套","=q4=血牙手套","=q4=巨龙追猎者护手","=q4=怒风护手","=q4=无尽风暴护手","=q4=愤怒护手","=q4=审判护手","","","","","","","=q4=庇护者","","=q4=黑焰手套","=q4=玛法里奥的祝福","=q4=紧绷的龙皮腰带","=q4=龙爪肩铠","","=q4=专注指环","=q4=黑石之戒","=q4=龙牙饰物","=q4=恢复宝石","","=q4=龙爪巨斧","=q4=暗影之翼","=q4=龙息手持火炮"})
Process("BWLFiremaw",28,{"=q4=灵风手套","=q4=卓越护手","=q4=复仇手套","=q4=血牙手套","=q4=巨龙追猎者护手","=q4=怒风护手","=q4=无尽风暴护手","=q4=愤怒护手","=q4=审判护手","","=q4=黑龙之爪","=q4=暗影之翼","=q4=龙爪巨斧","","","=q4=盲目光芒卷轴","=q4=自然之盟水晶","","=q4=火喉披风","=q4=火喉之握","=q4=黑灰长袍","=q4=紧绷的龙皮腰带","=q4=首领锁链腿甲","=q4=龙爪肩铠","=q4=堕落十字军腿甲","","=q4=黑石之戒","=q4=恢复宝石"})
Process("BWLFlamegor",29,{"=q4=灵风手套","=q4=卓越护手","=q4=复仇手套","=q4=血牙手套","=q4=巨龙追猎者护手","=q4=怒风护手","=q4=无尽风暴护手","=q4=愤怒护手","=q4=审判护手","","","","","","","=q4=纯净思想斗篷","=q4=紧绷的龙皮腰带","=q4=灰烬护腿","=q4=龙爪肩铠","","=q4=黑石之戒","=q4=源力之环","=q4=恢复宝石","=q4=斯泰林的甲虫壳","","=q4=龙爪巨斧","=q4=悲哀使者","=q4=暗影之翼","=q4=巨龙之触"})
Process("BWLLashlayer",22,{"=q4=灵风长靴","=q4=卓越长靴","=q4=复仇战靴","=q4=怒风长靴","=q4=血牙长靴","=q4=巨龙追猎者胫甲","=q4=无尽风暴胫甲","=q4=愤怒马靴","=q4=审判马靴","","","=q1=勒什雷尔的头颅","","","","=q4=毒性图腾","=q4=生命宝石","","=q4=奥术精准护腕","=q4=黑龙肩铠","=q4=玛拉达斯，黑龙军团的符文之剑","=q4=击心者"})
Process("BWLNefarian",30,{"=q4=灵风长袍","=q4=复仇法袍","=q4=卓越法袍","=q4=血牙胸甲","=q4=怒风胸甲","=q4=巨龙追猎者胸甲","=q4=无尽风暴胸甲","=q4=愤怒胸甲","=q4=审判胸甲","","=q4=奈法利安的头颅","=q4=屠龙大师勋章","=q4=屠龙大师之戒","=q4=屠龙大师宝珠","","=q4=龙王披风","=q4=密苏达尔，夺魂者的头饰","=q4=暗影烈焰长靴","=q4=塞拉赞恩之链","=q4=普瑞斯托的阴谋饰物","=q4=纯源质指环","=q4=阿基迪罗斯的清算之戒","=q4=奈萨里奥之泪","","=q4=阿什坎迪，兄弟会之剑","=q4=克鲁索洛克恩，混乱之刃","=q4=洛卡米尔·伊洛曼希斯","=q4=暗影烈焰法杖","","=q1=红色节杖碎片"})
Process("BWLRazorgore",22,{"=q4=灵风束腕","=q4=卓越束腕","=q4=复仇护腕","=q4=血牙护腕","=q4=怒风护腕","=q4=巨龙追猎者护腕","=q4=无尽风暴护腕","=q4=愤怒护腕","=q4=审判束腕","","","","","","","=q4=黑龙之书","=q4=奥术能量宝石","","=q4=黑翼衬肩","=q4=疾速进化手套","=q4=狂野之刃","=q4=碎脊者"})
Process("BWLTrashMobs",11,{"=q4=飞龙披风","=q4=纯净思想长靴","=q4=林格的暴风雪长靴","=q4=交织暗影外衣","=q4=黑暗统御指环","=q4=末日之刃","=q4=巨龙复仇者","=q4=龙人之槌","=q4=精华收集者","","=q4=源质矿石"})
Process("BWLVaelastrasz",22,{"=q4=灵风腰带","=q4=卓越腰带","=q4=复仇腰带","=q4=巨龙追猎者腰带","=q4=怒风腰带","=q4=血牙腰带","=q4=无尽风暴腰带","=q4=愤怒腰带","=q4=审判腰带","","","","","","","=q4=思维加速宝石","=q4=变形符文","","=q4=无尽怒气头盔","=q4=龙魂坠饰","=q4=龙牙之刃","=q4=红龙防护者"})
Process("DMBooks",27,{"=q3=翡翠梦境","=q3=最伟大的猎手","=q3=奥法师的食谱","=q3=圣光之力","=q3=光明不会告诉你的事情","=q3=迦罗娜：潜行与诡计研究","=q3=你与冰霜震击","=q3=束缚之影","=q3=防御宝典","","=q2=专注圣典","=q2=防护圣典","=q2=急速圣典","","","=q3=埃雷萨拉斯皇家徽记","=q3=埃雷萨拉斯皇家徽记","=q3=埃雷萨拉斯皇家徽记","=q3=埃雷萨拉斯皇家徽记","=q3=埃雷萨拉斯皇家徽记","=q3=埃雷萨拉斯皇家徽记","=q3=埃雷萨拉斯皇家徽记","=q3=埃雷萨拉斯皇家徽记","=q3=埃雷萨拉斯皇家徽记","","=q4=弗洛尔的屠龙技术纲要","=q4=奎尔塞拉"})
Process("DMEAlzzin",19,{"=q3=影木披风","=q3=刺藤腰带","=q3=恢复手套","=q3=怜悯胫甲","=q3=充能胸甲","=q3=剃刀护手","","","=q1=魔藤碎片","","","","","","","=q3=恶魔力量之戒","=q3=恶魔狡诈之戒","=q3=恶魔弯刀","=q3=高能魔棒"})
Process("DMEHydro",6,{"=q3=海风长靴","=q3=暴雨护符","=q3=削浪者","","=q2=破潮软鞋","=q2=破水护腿"})
Process("DMEIsalien",18,{"","=q3=铁纹手套","=q3=凶猛之靴","=q3=希望圣物","=q3=重生图腾","=q3=新生之锤","=q3=猎手之矛","","","","","","","","","","=q1=瓦塔拉克饰品的左半边","=q1=瓦塔拉克饰品的右半边"})
Process("DMELethtendris",7,{"=q3=魔皮软帽","=q3=奎尔多雷导能魔杖","","=q2=活力指环","=q2=蕾瑟塔蒂丝的魔杖","","=q1=蕾瑟塔蒂丝的网"})
Process("DMEPimgib",1,{"=q3=匹姆吉布的项圈"})
Process("DMEPusillin",4,{"=q2=食谱：洛恩塔姆薯块","","=q1=咒术之书","=q1=月牙钥匙"})
Process("DMETrash",4,{"=q3=相位长靴","=q3=放肆护腿","=q3=神射手腕轮","=q3=刺毛荆棘项链"})
Process("DMEZevrimThornhoof",6,{"=q3=炽热头盔","=q3=警觉头盔","=q3=萨特强弓","","=q2=暗影迷雾手套","=q2=聪明帽"})
Process("DMNCaptainKromcrush",4,{"=q3=圆月长靴","=q3=沼泽鳄皮腰带","=q3=克罗卡斯的胸甲","=q3=巨型长刃"})
Process("DMNChoRush",4,{"=q3=洞悉兜帽","=q3=克鲁什之刃","=q3=观察者盾牌","=q3=法力引导魔杖"})
Process("DMNGuardFengus",17,{"=q2=燃烧法袍","=q2=土狼皮带","=q2=谦虚护臂","=q2=豪侠护腕","=q2=戈多克鼻环","=q2=粗糙的骨制手套","=q2=食人魔小刀","=q2=简易手持火炮","","","","","","","","","=q1=戈多克庭院钥匙"})
Process("DMNGuardMoldar",23,{"=q3=紫罗兰披风","=q3=庄严护腕","=q3=洞穴守卫护肩","=q3=巨大的铁护肩","=q3=修剪器","","=q1=戈多克内门钥匙","","","","","","","","","=q2=燃烧法袍","=q2=土狼皮带","=q2=谦虚护臂","=q2=豪侠护腕","=q2=戈多克鼻环","=q2=粗糙的骨制手套","=q2=食人魔小刀","=q2=简易手持火炮"})
Process("DMNGuardSlipkik",23,{"=q3=紫罗兰披风","=q3=庄严护腕","=q3=洞穴守卫护肩","=q3=巨大的铁护肩","=q3=修剪器","","","","","","","","","","","=q2=燃烧法袍","=q2=土狼皮带","=q2=谦虚护臂","=q2=豪侠护腕","=q2=戈多克鼻环","=q2=粗糙的骨制手套","=q2=食人魔小刀","=q2=简易手持火炮"})
Process("DMNKingGordok",19,{"=q3=食人魔领袖之冠","=q3=繁荣护腕","=q3=和谐护手","=q3=毁灭护腿","=q3=肮脏的金属靴","=q3=食人魔大王指环","=q3=明亮的石头","=q3=残暴之刃","","","","","","","","=q3=督军之一","","=q3=《高级铸甲技术：第一卷》的上半部","=q3=设计图：魔法瑟银胸甲"})
Process("DMNStomperKreeg",3,{"=q2=克雷格的杯子","=q2=戈多克绿酒","=q2=克雷格的烈酒"})
Process("DMNTRIBUTERUN",24,{"=q4=古树天敌","","=q3=壁垒披风","=q3=心灵漩涡长袍","=q3=飓风肩铠","=q3=食人魔锁甲","=q3=戈多克能量护腕","=q3=元素板甲束带","=q3=暗淡的精灵戒指","=q3=反击磁石","=q3=坚硬巨槌","=q3=食人魔法师魔棒","=q3=荆棘盾牌","","","=q2=古怪的魔法腰带","=q2=土狼皮外套","=q2=粗糙的护腿","=q2=沾泥的靴子","=q2=腐蝎头盔","=q2=板壳头盔","=q2=碎骨钉锤","=q2=食人魔牙签发射器","=q2=结构图：强力净化器"})
Process("DMNThimblejack",27,{"=q4=图样：多彩披风","=q4=图样：野性之皮","=q4=图样：移形披风","=q4=图样：大法师腰带","","=q3=图样：监护披风","=q3=图样：恶魔布手套","=q3=图样：地狱火手套","=q3=图样：月布手套","=q3=图样：洞察束带","=q3=图样：猫鼬长靴","=q3=图样：迅行护腕","","","=q2=食人魔鞣酸","=q4=多彩披风","=q4=野性之皮","=q4=移形披风","=q4=大法师腰带","","=q3=监护披风","=q3=恶魔布手套","=q3=地狱火手套","=q3=月布手套","=q3=洞察束带","=q3=猫鼬长靴","=q3=迅行护腕"})
Process("DMWHelnurath",4,{"=q3=恶魔衬肩","=q3=魔能护腕","=q3=恐怖卫士之盾","=q3=克索诺斯火棍"})
Process("DMWIllyannaRavenoak",5,{"=q3=教士长裤","=q3=附力护手","","=q2=精准护手","=q2=精衡战斧"})
Process("DMWImmolthar",18,{"=q3=和谐披风","=q3=永恒长夜法袍","=q3=迅捷手套","=q3=眼柄束带","=q3=恶魔嚎叫护腕","=q3=憎恶胫甲","=q3=胆汁肩铠","","","","","","","","","=q3=邪眼坠饰","=q3=警惕护符","=q3=新月之刃"})
Process("DMWMagisterKalendris",7,{"=q3=火痕护肩","=q3=法师长老饰物","=q3=心灵之流","","=q2=魔法增幅披风","=q2=魔法封印护腕","=q2=图样：大附魔袋"})
Process("DMWPrinceTortheldrin",19,{"=q3=脉动披风","=q3=宁静胸甲","=q3=日蚀护腕","=q3=银月护腿","=q3=怪异强化腿甲","=q3=碧绿烈焰戒指","","=q2=绿色冬帽","","","=q1=戈多克力量护手","","","","","=q3=混乱匕首","=q3=心灵雕刻者","=q3=古旧钉锤","=q3=破石者"})
Process("DMWShendralarProvisioner",1,{"=q1=图样：月布长袍"})
Process("DMWTendrisWarpwood",5,{"=q3=苔藓护腿","=q3=扭木腰带","","=q2=石花法杖","=q2=石化树皮盾牌"})
Process("DMWTrash",3,{"=q3=石化树皮护手","=q3=幻像护符","=q3=奥术潜能魔杖"})
Process("DMWTsuzee",4,{"=q3=火花手套","","=q2=无丝长裤","=q2=低语戒指"})
Process("GnCrowdPummeler960",2,{"=q3=侏儒机械人操作靴","=q3=手动惩戒器"})
Process("GnDIAmbassador",3,{"=q3=使者腕轮","=q3=皇家外交官节杖","=q3=玻璃枪"})
Process("GnElectrocutioner6000",5,{"=q3=蜘蛛坦克油布","=q3=电刑器腿杆","=q3=电刑器的腿","","=q1=车间钥匙"})
Process("GnGrubbis",1,{"=q3=格鲁比斯的爪子"})
Process("GnMekgineerThermaplugg",19,{"=q3=电磁熔合激活器","=q3=充能齿轮","=q3=瑟玛普拉格的左臂","=q3=瑟玛普拉格的中央模组","","=q1=麦克尼尔的保险箱密码","","","","","","","","","","=q3=结构图：工匠眼镜","=q2=结构图：退化射线","=q2=结构图：火焰偏斜器","=q1=结构图：侏儒隐形装置"})
Process("GnNamdoBizzfizzle",1,{"=q1=结构图：自动净化装置"})
Process("GnTechbot",3,{"=q1=尖端机器人的CPU外壳","","=q1=尖端机器人的存储器核心"})
Process("GnTrash",20,{"=q3=机械师罩衫","=q3=驾驶员手套","=q3=浸油护腿","=q3=洞窟跋涉者","","=q2=秘密数据存取卡","","=q1=脏兮兮的戒指","=q2=闪亮的金戒指","=q3=塔瓦斯德的金戒指","","","","","","=q3=高能机械切割器","=q3=电流剑","=q3=增压战斧","=q3=震荡动力战锤","=q3=高科技步枪"})
Process("GnViscousFallout",3,{"=q3=酸性长靴","=q3=剧毒复仇者","=q3=水藤"})
Process("LBRSBashguud",3,{"=q3=振奋披风","=q3=巴什古德拳套","=q3=巴什古德之锤"})
Process("LBRSCrystalFang",3,{"=q3=碎裂先知衬肩","=q3=落木护手","=q3=水晶蜘蛛之牙"})
Process("LBRSDoomhowl",10,{"=q3=熔渣护手","=q3=神射手束带","=q3=钢骨足甲","=q3=红木之环","","=q3=《高级铸甲技术：第三卷》的上半部","=q3=设计图：魔法瑟银头盔","","=q1=瓦罗什的魔精","=q2=棱石护符"})
Process("LBRSFelguard",2,{"=q3=魔皮手套","=q3=相位之刃"})
Process("LBRSGrayhoof",9,{"","=q3=铁纹腰带","=q3=狡诈者腰带","=q3=神圣权力之书","=q3=活力神像","=q3=腭骨粉碎者","","=q1=瓦塔拉克饰品的左半边","=q1=瓦塔拉克饰品的右半边"})
Process("LBRSGrimaxe",6,{"=q3=凿刻束带","=q3=班诺克护手","=q3=恶魔之叉","","=q3=设计图：奥金斧","=q3=奥金斧"})
Process("LBRSHalycon",4,{"=q3=铁纹护腕","=q3=巨狼皮靴","=q3=狼爪护腕","=q3=哈雷肯的项圈"})
Process("LBRSLordMagus",3,{"=q3=食人魔先知长靴","=q3=首席法师之戒","=q3=德萨克之球"})
Process("LBRSOmokk",16,{"=q3=天空护腿","=q3=织鬃护腿","=q3=萨满之王的板甲","=q3=猛击护肩","=q3=欧莫克之拳","","=q2=尖石宝钻","","=q1=欧莫克的头颅","","","","","","","=q3=元素长靴"})
Process("LBRSQuestItems",8,{"=q3=未淬火的板甲护手","=q3=炽热板甲护手","=q3=设计图：炽热板甲护手","","=q1=尖锐长矛","=q1=第五块摩沙鲁石板","=q1=第六块摩沙鲁石板","=q1=比修的装置"})
Process("LBRSSlavener",16,{"=q3=狼牙护腿","=q3=座狼护臂","=q3=棱须盾牌","","","","","","","","","","","","","=q3=野性之心肩甲"})
Process("LBRSSmolderweb",16,{"=q3=镀金护手","=q3=烟网蜘蛛的眼球","=q3=喷毒者","","","","","","","","","","","","","=q3=野性之心长靴"})
Process("LBRSSpirestoneButcher",2,{"=q3=屠夫披风","=q3=刺灵之矛"})
Process("LBRSSpirestoneLord",2,{"=q3=迅捷战靴","=q3=刀片斧"})
Process("LBRSTrash",11,{"=q4=图样：大法师之袍","=q4=大法师之袍","","=q2=配方：强效火焰防护药水","=q2=公式：附魔武器 - 超强打击","=q2=公式：附魔手套 - 强效力量","=q2=图样：火山胸甲","=q2=图样：火山护肩","","=q1=原始晋升印章","=q1=食人魔珠串"})
Process("LBRSVoone",16,{"=q3=凯瑟尔的精准之靴","=q3=焰心护臂","=q3=闪避护符","=q3=祖尔塞拉克之刃","=q3=迅刃飞斧","","=q2=红色冬帽","","=q2=燃棘宝钻","","","","","","","=q3=野兽追猎者手套"})
Process("LBRSVosh",16,{"=q3=葬礼护腕","=q3=恶魔符文肩铠","=q3=精准手套","=q3=黑鸦","=q3=撕裂之钩","=q3=末日之击","","=q1=沃什加斯的蛇石","=q3=设计图：黎明之刃","","","","","","","=q3=迅影手套"})
Process("LBRSWyrmthalak",16,{"=q4=龙王徽记","","=q3=掠夺者之爪","=q3=龙鳞之心","=q3=维姆萨拉克之心","=q3=无情镰刀","=q3=刺骨冰矛","=q3=庇护法杖","","=q2=血斧宝钻","","","","","","=q3=野兽追猎者衬肩"})
Process("LBRSZigris",7,{"=q3=力量之手","=q3=踏云束带","","=q3=设计图：歼灭者","=q3=歼灭者","","=q2=图鉴：黑钻石螃蟹"})
Process("MCGarr",30,{"=q4=奥术师头冠","=q4=预言头饰","=q4=恶魔之心角饰","=q4=巨人追猎者头盔","=q4=塞纳里奥头盔","=q4=夜幕杀手头巾","=q4=大地之怒头盔","=q4=力量头盔","=q4=秩序之源头盔","","","","","=q5=逐风者禁锢之颅","=q5=雷霆之怒，逐风者的祝福之剑","=q4=燃魔腰带","=q4=古代熔火皮手套","=q4=地核护肩","=q4=烈焰行者重靴","=q4=烈焰守卫护手","=q4=召火腿甲","=q4=岩浆长靴","=q4=迅击戒指","=q4=短暂能量护符","=q4=火焰符文魔典","=q4=血腥撕裂者","=q4=残忍利刃","=q4=黑曜石之刃","=q4=光环石锤","=q4=钻孔虫之碟"})
Process("MCGeddon",27,{"=q4=奥术师衬肩","=q4=恶魔之心护肩","=q4=塞纳里奥肩甲","=q4=秩序之源肩铠","=q4=大地之怒肩饰","","","","","","","","","=q5=逐风者禁锢之颅","=q5=雷霆之怒，逐风者的祝福之剑","=q4=燃魔腰带","=q4=古代熔火皮手套","=q4=地核护肩","=q4=烈焰行者重靴","=q4=烈焰守卫护手","=q4=召火腿甲","=q4=岩浆长靴","=q4=魔法导师的封印","=q4=迅击戒指","=q4=短暂能量护符","=q4=火焰符文魔典","=q4=黑曜石之刃"})
Process("MCGehennas",25,{"=q4=预言手套","=q4=夜幕杀手手套","=q4=巨人追猎者长靴","=q4=大地之怒护手","=q4=力量马靴","=q4=秩序之源护手","","","","","","","","","=q1=基赫纳斯之手","=q4=波动长袍","=q4=法力风暴护腿","=q4=稳固护腕","=q4=火蜥蜴鳞片短裤","=q4=生命赐予者头盔","=q4=召火腿甲","=q4=沉重的黑铁戒指","=q4=法术能量之戒","=q4=巫术匕首","=q4=赤红震荡者"})
Process("MCGolemagg",29,{"=q4=奥术师长袍","=q4=预言法袍","=q4=恶魔之心长袍","=q4=夜幕杀手胸甲","=q4=塞纳里奥胸甲","=q4=巨人追猎者胸甲","=q4=大地之怒外衣","=q4=力量胸甲","=q4=秩序之源胸甲","","","","","=q4=萨弗隆铁锭","=q5=萨弗拉斯，炎魔拉格纳罗斯之手","=q4=燃魔腰带","=q4=古代熔火皮手套","=q4=地核护肩","=q4=烈焰行者重靴","=q4=烈焰守卫护手","=q4=召火腿甲","=q4=岩浆长靴","=q4=迅击戒指","=q4=短暂能量护符","=q4=火焰符文魔典","=q4=碧空之歌","=q4=黑曜石之刃","=q4=统御法杖","=q4=爆击猎枪"})
Process("MCLucifron",30,{"=q4=奥术师便鞋","=q4=恶魔之心手套","=q4=塞纳里奥长靴","=q4=大地之怒长靴","=q4=力量护手","=q4=秩序之源战靴","","","","","","","","","=q1=鲁西弗隆之手","=q4=法力风暴护腿","=q4=波动长袍","=q4=稳固护腕","=q4=火蜥蜴鳞片短裤","=q4=生命赐予者头盔","=q4=召火腿甲","=q4=启示项链","=q4=沉重的黑铁戒指","=q4=法术能量之戒","=q4=巫术匕首","=q4=赤红震荡者","","","","=q2=秘典：宁神射击"})
Process("MCMagmadar",30,{"=q4=奥术师护腿","=q4=预言短裤","=q4=恶魔之心短裤","=q4=夜幕杀手短裤","=q4=巨人追猎者护腿","=q4=塞纳里奥护腿","=q4=大地之怒腿甲","=q4=秩序之源腿铠","=q4=力量腿铠","","","","","","","=q4=燃魔腰带","=q4=古代熔火皮手套","=q4=地核护肩","=q4=烈焰行者重靴","=q4=烈焰守卫护手","=q4=召火腿甲","=q4=岩浆长靴","=q4=稳固之力勋章","=q4=迅击戒指","=q4=短暂能量护符","=q4=火焰符文魔典","=q4=艾斯卡达尔的右爪","=q4=黑曜石之刃","=q4=震地者","=q4=速射强弓"})
Process("MCMajordomo",23,{"=q4=防火披风","=q4=眠火手套","=q4=耳语秘言腰带","=q4=火焰卫士护肩","=q4=狂野肩铠","=q4=真龙护腕","=q4=熔火胫甲","=q4=灼烧指环","=q4=熔火犬牙","=q4=芬克的熔岩挖掘器","","","","","","=q4=远古石叶","=q4=罗克迪洛尔，上古守护者的手杖","=q4=伦鲁迪洛尔，上古守护者的长弓","=q4=龙筋箭袋","","=q4=神圣之眼","=q4=祈福","=q4=咒逐"})
Process("MCRANDOMBOSSDROPPS",28,{"=q3=设计图：元素磨刀石","=q2=元素磨刀石","","=q3=结构图：火核狙击步枪","=q4=火核狙击步枪","","=q3=结构图：力反馈盾牌","=q4=力反馈盾牌","","=q3=结构图：比兹尼克247x128精确瞄准镜","=q3=比兹尼克247x128精确瞄准镜","","=q3=公式：附魔武器 - 法术能量","","","=q3=图样：熔火护甲片","=q3=熔火护甲片","","=q3=图样：光芒护腕","=q4=光芒护腕","","=q3=图样：熔火恶魔布包","=q4=熔火恶魔布包","","=q3=配方：特效活力药水","=q1=特效活力药水","","=q3=公式：附魔武器 - 治疗能力"})
Process("MCRagnaros",30,{"=q4=灵风短裤","=q4=卓越护腿","=q4=复仇护腿","=q4=血牙短裤","=q4=怒风腿甲","=q4=巨龙追猎者腿甲","=q4=无尽风暴护腿","=q4=愤怒腿铠","=q4=审判腿铠","","=q5=萨弗拉斯之眼","=q5=萨弗拉斯，炎魔拉格纳罗斯之手","","=q1=火焰之王的精华","=q5=雷霆之怒，逐风者的祝福之剑","=q4=环雾披风","=q4=龙血斗篷","=q4=毁灭王冠","=q4=冲击束带","=q4=火焰之王的项圈","=q4=萨弗拉斯指环","=q4=埃古雷亚指环","=q4=烈焰碎片","=q4=纯焰精华","=q4=毁灭之刃","=q4=削骨之刃","=q4=脊骨收割者","=q4=玛利斯达尔防御者","","=q1=龙语傻瓜教程"})
Process("MCShazzrah",25,{"=q4=奥术师手套","=q4=恶魔之心便鞋","=q4=预言之靴","=q4=塞纳里奥手套","=q4=巨人追猎者手套","=q4=夜幕杀手长靴","","","","","","","","","=q1=沙斯拉尔之手","=q4=波动长袍","=q4=法力风暴护腿","=q4=稳固护腕","=q4=火蜥蜴鳞片短裤","=q4=生命赐予者头盔","=q4=召火腿甲","=q4=沉重的黑铁戒指","=q4=法术能量之戒","=q4=巫术匕首","=q4=赤红震荡者"})
Process("MCSulfuron",26,{"=q4=预言衬肩","=q4=夜幕杀手护肩","=q4=巨人追猎者肩饰","=q4=力量肩铠","","","","","","","","","","","=q1=萨弗隆之手","=q4=波动长袍","=q4=法力风暴护腿","=q4=稳固护腕","=q4=火蜥蜴鳞片短裤","=q4=生命赐予者头盔","=q4=召火腿甲","=q4=沉重的黑铁戒指","=q4=法术能量之戒","=q4=巫术匕首","=q4=暗影之击","=q4=赤红震荡者"})
Process("MCTrashMobs",24,{"=q4=奥术师腰带","=q4=预言束带","=q4=恶魔之心腰带","=q4=夜幕杀手腰带","=q4=塞纳里奥腰带","=q4=巨人追猎者腰带","=q4=大地之怒腰带","=q4=力量腰带","=q4=秩序之源腰带","","=q3=炽热之核","=q3=熔岩之核","=q2=山脉之血","=q1=熔火犬皮","","=q4=奥术师护腕","=q4=预言臂甲","=q4=恶魔之心护腕","=q4=夜幕杀手护腕","=q4=塞纳里奥护腕","=q4=巨人追猎者护腕","=q4=大地之怒护腕","=q4=力量护腕","=q4=秩序之源护腕"})
Process("MaraCelebras",3,{"=q3=丛林守护者披风","=q3=抚慰者头饰","=q3=塞雷布拉斯之爪"})
Process("MaraKhanGelk",1,{"=q1=第二可汗的宝石"})
Process("MaraKhanKolk",1,{"=q1=第一可汗的宝石"})
Process("MaraKhanMagra",1,{"=q1=第三可汗的宝石"})
Process("MaraKhanMaraudos",1,{"=q1=第四可汗的宝石"})
Process("MaraKhanVeng",1,{"=q1=第五可汗的宝石"})
Process("MaraLandslide",4,{"=q3=石钳护手","=q3=山脉头盔","=q3=云石","=q3=石拳"})
Process("MaraLordVyletongue",5,{"=q3=萨特之鬃","=q3=恶魔欺诈者护腿","=q3=萨特之刺","","=q1=塞雷布拉斯钻石"})
Process("MaraMeshlok",3,{"=q3=自然的拥抱","=q3=蘑菇护甲","=q3=花苗头饰"})
Process("MaraNamelesProphet",1,{"=q1=灵魂坠饰"})
Process("MaraNoxxion",5,{"=q3=诺克赛恩的镣铐","=q3=诺克赛恩之心","=q3=诺克赛恩魔杖","","=q1=塞雷布拉斯魔棒"})
Process("MaraPrincessTheradras",17,{"=q4=无尽黑暗之刃","","=q3=瑟莱德丝之眼","=q3=岩石公主护腕","=q3=元素石脊护腿","=q3=碎玉之心","=q3=黑石戒指","","","","","","","","","=q3=瑟莱德丝公主的节杖","=q3=焦石飞镖"})
Process("MaraRazorlash",4,{"=q3=绿瘤束带","=q3=腐藤便鞋","=q3=树皮肩铠","=q3=藤蔓护腿"})
Process("MaraRotgrip",3,{"=q3=洛特格里普衬肩","=q3=白鳄长靴","=q3=鳄齿利斧"})
Process("MaraTinkererGizlock",3,{"=q3=发明家的聚焦剑","=q3=吉兹洛克的高科技圆盾","=q3=超射程精密步枪"})
Process("NAXAnubRekhan",12,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=被玷污的腕轮","=q4=被玷污的腕甲","=q4=被玷污的护腕","","=q4=地穴恶魔丝质披风","=q4=复仇腕甲","=q4=蛛魔宝石","=q4=徒劳祈祷之戒","=q4=寒霜之触"})
Process("NAXGluth",27,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=蒙霜衬肩","=q4=邪恶力量巨剑","=q4=死亡的契约","=q4=被消化的力量之手","=q4=格拉斯的项圈","","","","","","","","=q4=被玷污的肩垫","=q4=被玷污的肩饰","=q4=被玷污的肩铠","=q4=被玷污的腕轮","=q4=被玷污的腕甲","=q4=被玷污的护腕","=q4=被玷污的腰带","=q4=被玷污的束带","=q4=被玷污的护腰","=q4=被玷污的便鞋","=q4=被玷污的长靴","=q4=被玷污的马靴"})
Process("NAXGothikderHarvester",12,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=被玷污的便鞋","=q4=被玷污的长靴","=q4=被玷污的马靴","","=q4=冰川头饰","=q4=灵魂收割者的护腕","=q4=北极头盔","=q4=偏移之靴","=q4=萨迪斯的项圈"})
Process("NAXGrandWidowFaerlina",12,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=被玷污的腕轮","=q4=被玷污的腕甲","=q4=被玷污的护腕","","=q4=北极肩垫","=q4=破冰肩铠","=q4=黑女巫的悔恨","=q4=黑女巫的拥抱","=q4=仇恨石坠"})
Process("NAXGrobbulus",12,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=被玷污的肩垫","=q4=被玷污的肩饰","=q4=被玷污的肩铠","","=q4=冰川衬肩","=q4=寒鳞肩甲","=q4=午夜之雾","=q4=梦境之末","=q4=毒液注射器"})
Process("NAXHeiganderUnclean",12,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=被玷污的腰带","=q4=被玷污的束带","=q4=被玷污的护腰","","=q4=导师之帽","=q4=寒鳞罩帽","=q4=破冰头盔","=q4=血战腿铠","=q4=尸身项链"})
Process("NAXInstructorRazuvious",13,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=被玷污的便鞋","=q4=被玷污的长靴","=q4=被玷污的马靴","","=q4=日蚀之幕","=q4=教官的腰带","=q4=伊普利斯，堕落炽天使之刃","=q4=秘语亡者之杖","=q4=长寿神像","=q4=堕落卫士的徽记"})
Process("NAXKelThuzard",30,{"=q4=帝殒","=q4=格雷希尔，毁灭之黎明","=q4=饥饿之寒","=q4=扭曲虚空之锤","=q4=米奈希尔之力","=q4=搜魂者","=q4=厄运之指","=q4=蛛魔制奴者","=q4=谴责之盾","=q4=无辜囚徒宝石","=q4=怒风的沸腾符咒","","=q4=克尔苏加德的护符匣","=q4=勇士印记","=q4=勇士印记","=q4=梦游者之戒","=q4=地穴追猎者指环","=q4=霜火之戒","=q4=救赎之戒","=q4=信仰之戒","=q4=骨镰之戒","=q4=碎地者之戒","=q4=瘟疫之心指环","=q4=无畏之戒","","=q1=埃提耶什的法杖顶部","=q5=埃提耶什，守护者的传说之杖","=q5=埃提耶什，守护者的传说之杖","=q5=埃提耶什，守护者的传说之杖","=q5=埃提耶什，守护者的传说之杖"})
Process("NAXLoatheb",12,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=被玷污的护腿","=q4=被玷污的腿甲","=q4=被玷污的腿铠","","=q4=蛛魔之眼","=q4=硫磺法杖","=q4=灵魂热情之戒","=q4=超自然能量指环","=q4=洛欧塞布之影"})
Process("NAXMaexxna",12,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=被玷污的手套","=q4=被玷污的手甲","=q4=被玷污的护手","","=q4=水晶网袍","=q4=迈克斯纳之牙","=q4=怨灵之刃","=q4=遗忘之名","=q4=蜘蛛之吻"})
Process("NAXNothderPlaguebringer",14,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=被玷污的腰带","=q4=被玷污的束带","=q4=被玷污的护腰","","=q4=天灾披风","=q4=碎裂白骨战斧","=q4=流水图腾","=q4=光明圣契","=q4=诺斯的冰冷之心","=q4=命运之戒","=q4=冰雹指环"})
Process("NAXPatchwerk",12,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=被玷污的肩垫","=q4=被玷污的肩饰","=q4=被玷污的肩铠","","=q4=缝合披风","=q4=断离","=q4=命运魔杖","=q4=瘟疫携带者","=q4=鼓舞之戒"})
Process("NAXSapphiron",19,{"=q4=大墓地披风","=q4=支配披风","=q4=冷酷之拳","=q4=死亡的面孔","=q4=冰霜巨龙之爪","=q4=萨菲隆的左眼","=q4=萨菲隆的右眼","=q4=偏斜雕文","=q4=亡者之眼","=q4=萨菲隆的精华","=q4=屠龙者的纹章","","","","","=q4=天灾的力量","=q4=天灾的活力","=q4=天灾的坚韧","=q4=天灾的威严"})
Process("NAXThaddius",12,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=被玷污的头环","=q4=被玷污的头饰","=q4=被玷污的头盔","","=q4=极性护腿","=q4=钉板憎恶胸骨","=q4=谴责者","=q4=暮光之塔","=q4=衰落之眼"})
Process("NAXTheFourHorsemen",13,{"=q5=埃提耶什的碎片","=q5=埃提耶什的杖柄","","=q4=被玷污的长袍","=q4=被玷污的外套","=q4=被玷污的胸甲","","=q4=天启护腿","=q4=赎罪十字军之槌","=q4=堕落的灰烬使者","=q4=灵魂之弦","=q4=诅咒者的徽记","=q4=宽恕的热情"})
Process("NAXTrash",22,{"=q4=死灵骑士的外衣","=q4=食尸鬼皮外套","=q4=元素愤怒束带","=q4=元素愤怒肩铠","=q4=元素愤怒护腿","=q4=大十字军的腰带","=q4=大十字军的肩甲","=q4=大十字军的护腿","=q4=末日先驱","=q4=遗失的义肢","=q4=冥河圆盾","=q4=永恒烈焰之戒","","","","=q3=布衣碎片","=q3=皮甲碎片","=q3=锁甲碎片","=q3=板甲碎片","","=q1=拉玛兰迪的命运","=q1=熔解之语"})
Process("OldKeys",25,{"","=q3=龙火护符","=q3=晋升印章","=q3=塞雷布拉斯节杖","=q2=血色十字军钥匙","=q2=城市大门钥匙","=q1=车间钥匙","=q1=暗炉钥匙","=q1=监狱牢房钥匙","=q1=月牙钥匙","=q1=骷髅钥匙","","","=q1=符咒火盆","=q1=挑战之旗","","=q2=祖尔法拉克之槌","=q1=水之精萃","=q1=永恒精萃","=q1=无辜者之血","=q1=预言水晶球","=q1=耶维尔的瓶子","=q1=臭泥鱼诱饵","=q1=史前法杖","=q1=叶基亚的卷轴"})
Process("Onyxia",29,{"=q4=灵风头冠","=q4=卓越之环","=q4=复仇骨帽","=q4=怒风头巾","=q4=血牙头巾","=q4=巨龙追猎者头盔","=q4=无尽风暴头盔","=q4=愤怒头盔","=q4=审判头冠","","=q4=成年黑龙的肌腱","=q4=伦鲁迪洛尔，上古守护者的长弓","","=q3=奥妮克希亚鳞片","","=q4=萨菲隆斗篷","=q4=艾斯卡达尔的项圈","=q4=禁锢之戒","=q4=龙鳞碎片","=q4=上古角石魔典","=q4=放血者维斯卡格","=q4=死亡召唤者","","=q2=奥妮克希亚皮袋","","=q4=奥妮克希亚的头颅","=q4=奥妮克希亚龙牙坠饰","=q4=屠龙者的徽记","=q4=奥妮克希亚龙血护符"})
Process("RFDAmnennar",7,{"=q3=巫妖法袍","=q3=白骨手指","=q3=死寒护甲","=q3=冰铁之盔","=q3=寒怒匕首","","=q1=寒冰之王的颅骨"})
Process("RFDGlutton",2,{"=q3=血皮护肩","=q3=暴食者之斧"})
Process("RFDHenryStern",2,{"=q1=配方：超强巨魔之血药水","=q1=金棘茶"})
Process("RFDMordreshFireEye",3,{"=q3=死亡法师腰带","=q3=莫德雷斯之眼","=q3=莫德雷斯的颅骨"})
Process("RFDPlaguemaw",2,{"=q3=野猪之拳","=q3=瘟疫短枝"})
Process("RFDRagglesnout",3,{"=q3=野猪人勇士腰带","=q3=石猪剑","=q3=野猪之盾"})
Process("RFDTrash",20,{"=q3=裹尸头巾","=q3=亡首外衣","=q3=心灵长靴","=q3=硬刺皮甲","=q3=石楠皮靴","=q3=强风之拳","","","","","","","","","","=q3=乌黑骨棒","=q3=斩骨剑","=q3=杀人者","=q3=硬刺之弓","=q3=寒冰碎片"})
Process("RFDTutenkash",3,{"=q3=蜘蛛银丝斗篷","=q3=蜘蛛护手","=q3=图特卡什的甲壳"})
Process("RFKAgathelos",2,{"=q3=野兽护腿","=q3=猪牙匕首"})
Process("RFKBlindHunter",3,{"=q3=蝙蝠之翼","=q3=冥骨护符","=q3=夜行者之弓"})
Process("RFKCharlgaRazorflank",7,{"=q3=阿迦玛甘之握","=q3=分叉斧","=q3=阿迦玛甘之心","","=q1=小卷轴","=q1=卡尔加·刺肋的心脏","=q1=卡尔加·刺肋的徽章"})
Process("RFKDeathSpeakerJargba",3,{"=q3=亡语者衬肩","=q3=亡语者长袍","=q3=亡语者节杖"})
Process("RFKEarthcallerHalmgar",2,{"=q3=轻风头饰","=q3=风灵法杖"})
Process("RFKOverlordRamtusk",2,{"=q3=长牙头盔","=q3=尸体制造者"})
Process("RFKRazorfenSpearhide",1,{"=q3=刺甲之矛"})
Process("RFKRoogug",1,{"=q1=燃素"})
Process("RFKThorncurse",1,{"=q3=棘刺"})
Process("RFKTrash",20,{"=q3=盗贼衬肩","=q3=狼爪手套","=q3=复仇者之甲","=q3=拳王护腕","=q3=朴素之戒","","","","","","","","","","","=q3=仇杀","=q3=凋零之剑","=q3=派森的巨剑","=q3=熔渣战锤","=q3=暗影法杖"})
Process("RagefireChasm",19,{"","=q3=地下斗篷","=q3=水晶腕轮","=q3=被诅咒的魔刃","=q1=塔拉加曼的心脏","","","=q1=愤怒者之血","","","","","","","","","=q3=招魂法袍","=q3=洞穴护腕","=q3=圣歌之刃"})
Process("SCHOLOBloodStewardofKirtonos",1,{"=q1=无辜者之血"})
Process("SCHOLODarkmasterGandling",28,{"=q4=院长之杖","=q4=图样：虚空法袍","=q4=虚空法袍","","=q3=尖叫者之靴","=q3=墓碑胸甲","=q3=拘禁束带","=q3=活钢臂甲","=q3=莫里希奥的统御指环","=q3=女巫之刃","=q3=沉默之牙","=q3=噬骨铁针","","=q2=绿色冬帽","","=q3=鬼雾面具","=q3=博学者头冠","=q3=虔诚头冠","=q3=野性之心兜帽","=q3=野兽追猎者之帽","=q3=迅影罩帽","=q3=勇气头盔","=q3=光铸头盔","=q3=元素罩帽","","=q3=入口之一","","=q2=配方：特效法力药水"})
Process("SCHOLODeathKnight",6,{"=q3=妖术指环","=q3=鬼怪之刃","=q3=恶毒战斧","=q3=赦免之触","","=q1=失落的战马之魂"})
Process("SCHOLODoctorTheolenKrastinov",30,{"=q3=博学者手套","","=q3=葬礼披肩","=q3=骨堆衬肩","=q3=骨堆长袍","=q3=骨堆腕轮","=q3=骨堆长靴","=q3=骨堆护腿","=q3=食尸鬼皮护腿","=q3=苍白护甲","=q3=苍白护腿","=q3=苍白手套","=q3=苍白腰带","=q3=苍白长靴","=q3=血链护腿","=q3=血链战靴","=q3=血链护手","=q3=血链腰带","=q3=血链锁甲","=q3=亡骨马靴","=q3=亡骨束带","=q3=亡骨护手","=q3=亡骨胸甲","=q3=亡骨腿甲","=q3=白玛瑙戒指","=q3=神性圣契","=q3=持久图腾","=q3=薄暮之锤","=q3=上古骨弓","=q1=无辜者之血"})
Process("SCHOLOInstructorMalicia",29,{"=q3=迅影护腕","","=q3=葬礼披肩","=q3=骨堆衬肩","=q3=骨堆长袍","=q3=骨堆腕轮","=q3=骨堆长靴","=q3=骨堆护腿","=q3=食尸鬼皮护腿","=q3=苍白护甲","=q3=苍白护腿","=q3=苍白手套","=q3=苍白腰带","=q3=苍白长靴","=q3=血链护腿","=q3=血链战靴","=q3=血链护手","=q3=血链腰带","=q3=血链锁甲","=q3=亡骨马靴","=q3=亡骨束带","=q3=亡骨护手","=q3=亡骨胸甲","=q3=亡骨腿甲","=q3=白玛瑙戒指","=q3=神性圣契","=q3=持久图腾","=q3=薄暮之锤","=q3=上古骨弓"})
Process("SCHOLOJandiceBarov",16,{"=q3=幽灵披风","=q3=暗影手套","=q3=鬼影护腿","=q3=皇家肩甲","=q3=怨灵腿甲","=q3=巴罗夫家族长剑","=q3=混乱法杖","","=q1=卡斯迪诺夫的恐惧之袋","=q1=无辜者之血","","","","","","=q3=鬼雾衬肩"})
Process("SCHOLOKirtonostheHerald",16,{"=q3=尸魔腰带","=q3=石像鬼手套","=q3=近卫臂甲","=q3=疾风胫甲","=q3=石头护肩","=q3=恶魔之心","=q3=惊骇之爪","=q3=墓石战斧","","","","","","","","=q3=勇气战靴"})
Process("SCHOLOKormok",9,{"","=q3=铁纹短裤","=q3=阿玛加姆的指环","=q3=坚韧英雄指环","=q3=通灵之刃","=q3=圣力之锤","","=q1=瓦塔拉克饰品的左半边","=q1=瓦塔拉克饰品的右半边"})
Process("SCHOLOLadyIlluciaBarov",27,{"=q3=葬礼披肩","=q3=骨堆衬肩","=q3=骨堆长袍","=q3=骨堆腕轮","=q3=骨堆长靴","=q3=骨堆护腿","=q3=食尸鬼皮护腿","=q3=苍白护甲","=q3=苍白护腿","=q3=苍白手套","=q3=苍白腰带","=q3=苍白长靴","=q3=血链护腿","=q3=血链战靴","=q3=血链护手","=q3=血链腰带","=q3=血链锁甲","=q3=亡骨马靴","=q3=亡骨束带","=q3=亡骨护手","=q3=亡骨胸甲","=q3=亡骨腿甲","=q3=白玛瑙戒指","=q3=神性圣契","=q3=持久图腾","=q3=薄暮之锤","=q3=上古骨弓"})
Process("SCHOLOLordAlexeiBarov",29,{"=q3=光铸护腕","","=q3=葬礼披肩","=q3=骨堆衬肩","=q3=骨堆长袍","=q3=骨堆腕轮","=q3=骨堆长靴","=q3=骨堆护腿","=q3=食尸鬼皮护腿","=q3=苍白护甲","=q3=苍白护腿","=q3=苍白手套","=q3=苍白腰带","=q3=苍白长靴","=q3=血链护腿","=q3=血链战靴","=q3=血链护手","=q3=血链腰带","=q3=血链锁甲","=q3=亡骨马靴","=q3=亡骨束带","=q3=亡骨护手","=q3=亡骨胸甲","=q3=亡骨腿甲","=q3=白玛瑙戒指","=q3=神性圣契","=q3=持久图腾","=q3=薄暮之锤","=q3=上古骨弓"})
Process("SCHOLOLorekeeperPolkelt",29,{"=q3=鬼雾手套","","=q3=葬礼披肩","=q3=骨堆衬肩","=q3=骨堆长袍","=q3=骨堆腕轮","=q3=骨堆长靴","=q3=骨堆护腿","=q3=食尸鬼皮护腿","=q3=苍白护甲","=q3=苍白护腿","=q3=苍白手套","=q3=苍白腰带","=q3=苍白长靴","=q3=血链护腿","=q3=血链战靴","=q3=血链护手","=q3=血链腰带","=q3=血链锁甲","=q3=亡骨马靴","=q3=亡骨束带","=q3=亡骨护手","=q3=亡骨胸甲","=q3=亡骨腿甲","=q3=白玛瑙戒指","=q3=神性圣契","=q3=持久图腾","=q3=薄暮之锤","=q3=上古骨弓"})
Process("SCHOLOMarduk",2,{"=q3=死亡骑士马靴","=q3=玛杜克黑剑"})
Process("SCHOLOQuestItems",6,{"=q1=观察室钥匙","","=q1=布瑞尔地契","=q1=凯尔达隆地契","=q1=南海镇地契","=q1=塔伦米尔地契"})
Process("SCHOLORasFrostwhisper",27,{"=q4=奥兰纳的拥抱","","=q3=寒冰巫妖法袍","=q3=寒冷护手","=q3=死亡指节","=q3=霜冻束带","=q3=暗影锁甲护胫","=q3=漩涡护腿","=q3=骨节护手","=q3=锢法宝典","=q3=冰刃斧","=q3=寒骨战锤","=q3=无序符文盾","","","=q3=博学者衬肩","","=q2=配方：超级能量合剂","","=q1=莱斯·霜语的头颅","=q3=凯尔达隆之冠","=q3=达隆郡之刺","=q3=凯尔达隆战剑","=q3=达隆郡之盾","","","=q1=莱斯·霜语的防腐液"})
Process("SCHOLORattlegore",19,{"=q3=行尸衬肩","=q3=骨环头盔","=q3=骨魔护肩","=q3=尸光胫甲","=q3=恐怖骨锤","=q3=断骨圆盾","","=q1=观察室钥匙","","","","","","","","=q3=迅影长靴","","=q3=《高级铸甲技术：第二卷》的上半部","=q3=设计图：魔法瑟银护腿"})
Process("SCHOLOTheRavenian",29,{"=q3=野性之心腰带","","=q3=葬礼披肩","=q3=骨堆衬肩","=q3=骨堆长袍","=q3=骨堆腕轮","=q3=骨堆长靴","=q3=骨堆护腿","=q3=食尸鬼皮护腿","=q3=苍白护甲","=q3=苍白护腿","=q3=苍白手套","=q3=苍白腰带","=q3=苍白长靴","=q3=血链护腿","=q3=血链战靴","=q3=血链护手","=q3=血链腰带","=q3=血链锁甲","=q3=亡骨马靴","=q3=亡骨束带","=q3=亡骨护手","=q3=亡骨胸甲","=q3=亡骨腿甲","=q3=白玛瑙戒指","=q3=神性圣契","=q3=持久图腾","=q3=薄暮之锤","=q3=上古骨弓"})
Process("SCHOLOTrash",21,{"=q3=冷石便鞋","=q3=褴褛皮帽","=q3=冰墓肩甲","=q3=煞星护腕","=q3=骨片锁甲","=q3=神权腰带","=q3=脉动指环","","=q3=公式：附魔武器 - 生命偷取","=q2=公式：附魔双手武器 - 特效精神","=q2=图样：邪恶皮甲","=q2=图样：符文皮甲","","=q2=暗影之皮","=q1=健康的龙鳞","=q3=鬼雾手套","=q3=博学者手套","=q3=博学者腰带","=q3=迅影护腕","=q3=野性之心腰带","=q3=光铸护腕"})
Process("SCHOLOVectus",2,{"=q3=骨烟短裤","=q3=黑暗顾问坠饰"})
Process("SMAzshir",3,{"=q3=荒芜护腿","=q3=鬼魅碎片护符","=q3=腐坏魔杖"})
Process("SMBloodmageThalnos",2,{"=q3=血法师衬肩","=q3=遗忘先知宝珠"})
Process("SMDoan",9,{"=q4=亡者之手","","=q3=杜安的衬肩","=q3=杜安法袍","=q3=催眠之刃","=q3=幻影法杖","","","=q2=血色十字军钥匙"})
Process("SMFairbanks",3,{"=q2=审讯者披肩","=q2=烙印皮护腕","=q2=生锈的锁甲战靴"})
Process("SMFallenChampion",3,{"=q3=裹尸布","=q3=乌木钳","=q3=恐怖黎明"})
Process("SMHerod",7,{"=q3=狂暴者头盔","=q3=赫洛德的护肩","=q3=血色十字军护腿","=q3=破坏者","","","=q2=血色十字军徽章"})
Process("SMHoundmasterLoksey",4,{"=q3=驯犬手套","=q3=洛克希的教鞭","","=q3=狗哨"})
Process("SMIronspine",3,{"=q3=铁脊死灵之肋","=q3=铁脊死灵之眼","=q3=铁脊死灵之拳"})
Process("SMMograine",4,{"=q3=神圣护手","=q3=血色十字军护腿","=q3=莫格莱尼的力量","=q3=血色指挥官之盾"})
Process("SMTrash",28,{"=q3=欺诈者长袍","=q3=火石护肩","=q3=守卫肩铠","=q3=统帅褶裙","=q3=前驱之靴","=q3=烈焰头罩","=q3=执政官护胸","=q3=血色十字军护胸","=q3=血色十字军战靴","=q3=克恩印记","=q3=寒沼雕像","","=q2=血色十字军腕甲","=q2=血色十字军护手","=q2=血色十字军腰带","=q3=薄刃剑","=q3=屠夫","=q3=污秽穿刺者","=q3=钢爪利斧","=q3=劈头斧","=q3=斩梦者","=q3=搏击棍棒","=q3=溢血者","=q3=钴蓝粉碎者","=q3=无情剃刀","=q3=风纹法杖","=q3=光辉盾牌","=q3=穿胸步枪"})
Process("SMVishas",2,{"=q3=烙铁棍","=q3=染血的手指虎"})
Process("SMWhitemane",5,{"=q3=主教之冠","=q3=圣使护符","=q3=公正之手","","=q2=图鉴：金色治疗之黄水晶坠饰"})
Process("STAtalalarion",3,{"=q3=暗水护腕","=q3=阿塔拉利恩的牙环","=q3=刺头之矛"})
Process("STAvatarofHakkar",10,{"=q4=风蛇的拥抱","","=q3=羽毛斗篷","=q3=风鳞布裙","=q3=溅血胫甲","=q3=战士的拥抱","=q3=哈卡之力","=q3=哈卡之塔","","=q1=哈卡精华"})
Process("STDreamscythe",8,{"=q3=夜幕披风","=q3=黎明尖塔束带","=q3=血火之爪","=q3=龙爪指环","=q3=火石","=q3=喷火者","=q3=龙牙之剑","=q3=烟熏之爪"})
Process("STEranikus",11,{"=q4=龙之召唤","","=q3=伊兰尼库斯之角","=q3=巨龙之眼","=q3=恐惧龙指","=q3=伊兰尼库斯之牙","=q3=至高徽记之盾","=q3=侵蚀魔棒","","=q2=伊兰尼库斯精华","=q2=被禁锢的伊兰尼库斯精华"})
Process("STHazzas",8,{"=q3=夜幕披风","=q3=黎明尖塔束带","=q3=血火之爪","=q3=龙爪指环","=q3=火石","=q3=喷火者","=q3=龙牙之剑","=q3=烟熏之爪"})
Process("STJammalan",5,{"=q3=阿塔莱预言者法衣","=q3=阿塔莱预言者手套","=q3=阿塔莱预言者褶裙","","=q1=加玛兰的头颅"})
Process("STMorphaz",13,{"=q3=夜幕披风","=q3=黎明尖塔束带","=q3=血火之爪","=q3=龙爪指环","=q3=火石","=q3=喷火者","=q3=龙牙之剑","=q3=烟熏之爪","","=q1=碧蓝钥匙","=q1=奥术碎片","=q1=摩弗拉斯之血","=q1=摩弗拉斯之牙"})
Process("STOgom",3,{"=q3=食尸者","=q3=诅咒之拳","=q3=奥戈姆之刃"})
Process("STRATArchivistGalford",16,{"=q3=档案员斗篷","=q3=灰烬覆盖的靴子","=q3=远见束带","=q3=知识宝典","=q3=秘典：造食术 VII","","=q2=正义宝珠","","","=q1=爱与家庭","","","","","","=q3=虔诚护手"})
Process("STRATAtiesh",1,{"=q5=安杜尼苏斯，灵魂的收割者"})
Process("STRATBSPlansCorruption",1,{"=q1=设计图：腐蚀"})
Process("STRATBSPlansSerenity",1,{"=q2=设计图：平静"})
Process("STRATBalnazzar",20,{"=q4=亡者之书","=q4=图样：信念外衣","=q4=信念外衣","","=q3=纳斯雷兹姆护肩","=q3=火焰远行之靴","=q3=巨龙之舌","=q3=暴君之冠","=q3=大十字军的头盔","=q3=秘术之星","=q3=精灵法师的礼物","=q3=斩魔者","=q3=大十字军之锤","","","=q3=光铸战靴","","=q2=配方：精炼智慧合剂","","=q1=巴纳扎尔的头颅"})
Process("STRATBaronRivendare",29,{"=q4=瑞文戴尔之剑","=q4=死亡军马的缰绳","","=q3=黑爵士的斗篷","=q3=图萨丁衬肩","=q3=尊贵法袍","=q3=月牙外套","=q3=龙玉护手","=q3=灵巧护手","=q3=刽子手的头盔","=q3=瑞文戴尔封印之戒","=q3=刮骨者","=q3=铁骨剑","=q3=邪恶权杖","=q3=雷特森的魔精手杖","=q3=博学者护腿","=q3=鬼雾护腿","=q3=虔诚长裙","=q3=迅影短裤","=q3=野性之心褶裙","=q3=元素护腿","=q3=野兽追猎者短裤","=q3=勇气腿铠","=q3=光铸腿铠","","=q1=瑞文戴尔男爵的头颅","=q3=银色复仇者","=q3=银色十字军","=q3=黎明守护者"})
Process("STRATBaronessAnastari",16,{"=q3=暗影花边裹手","=q3=安娜丝塔丽的传家宝","=q3=女妖之指","=q3=尖啸之弓","","=q2=冰冷幻影长袍","=q2=冰鳞护腕","=q2=寒风肩铠","=q2=女妖之触","=q2=女妖之嚎","","","","","","=q3=鬼雾便鞋"})
Process("STRATBlackGuardSwordsmith",5,{"=q3=《高级铸甲技术：第三卷》的下半部","=q3=设计图：魔法瑟银头盔","","=q1=黑色卫士徽记","=q2=设计图：闪耀轻剑"})
Process("STRATCannonMasterWilley",18,{"=q3=血色十字军衬肩","=q3=新月头盔","=q3=掩护束带","=q3=炮手长靴","=q3=蒂亚娜的珍珠项链","=q3=便携火炮","=q3=威利的痒痒挠","=q3=救赎","=q3=威利的便携式榴弹炮","=q3=迷你炮弹","","=q3=设计图：觅心者","=q3=觅心者","","","=q3=迅影肩甲","","=q2=红色冬帽"})
Process("STRATCrimsonHammersmith",5,{"=q3=《高级铸甲技术：第二卷》的下半部","=q3=设计图：魔法瑟银护腿","","=q1=红衣铸锤师的围裙","=q2=设计图：魔法战锤"})
Process("STRATFrasSiabi",2,{"=q1=希亚比的烟草","=q2=烟鬼的点火器"})
Process("STRATHearthsingerForresten",16,{"=q3=百灵上衣","=q3=吟游诗人热裤","=q3=彩虹束带","=q3=烈焰短笛","","","","","","","","","","","","=q3=博学者长靴"})
Process("STRATMagistrateBarthilas",8,{"=q3=皇家法官披风","=q3=血红毡帽","=q3=巴瑟拉斯镇长的腕轮","=q3=死亡之握","=q3=蛮兽神像","=q3=和平制造者","","=q2=城市大门钥匙"})
Process("STRATMalekithePallid",19,{"=q3=暗月披风","=q3=玛勒基的裹足","=q3=燃魂之颅","=q3=斩骨手斧","","=q2=暗缚之指","=q2=火痕束带","=q2=暮色虚空护腕","=q2=熔岩行者胫甲","=q2=预知之眼","","","","","","=q3=虔诚软鞋","","=q3=设计图：泰坦之锤","=q3=泰坦之锤"})
Process("STRATMalorsStrongbox",2,{"","=q1=信仰奖章"})
Process("STRATNerubenkan",16,{"=q3=图萨丁腰带","=q3=虫壳板甲护腿","=q3=奈鲁布恩坎的壳","=q3=虫壳强弩","","=q2=蛛牙长靴","=q2=地穴行者护腿","=q2=黑暗蛛爪","=q2=酸蚀肩甲","=q2=蛛怪之眼","","","","","","=q3=野兽追猎者长靴"})
Process("STRATRamsteintheGorger",16,{"=q3=盗灵衬肩","=q3=生命项链","=q3=血肉指环","=q3=拉姆斯登的闪电钉","=q3=驱奴藤条","=q3=惩戒之盾","","","","","","","","","","=q3=勇气护手"})
Process("STRATSkull",3,{"=q3=斯库尔的骨爪","=q3=斯库尔的寒冷拥抱","=q3=斯库尔的苍白之触"})
Process("STRATSothosJarien",9,{"","=q3=铁纹长袍","=q3=警觉腿铠","=q3=救赎者项链","=q3=修复之戒","=q3=无限专注节杖","","=q1=瓦塔拉克饰品的左半边","=q1=瓦塔拉克饰品的右半边"})
Process("STRATStonespine",4,{"=q3=石像鬼斗篷","=q3=翠绿足垫","=q3=石像鬼之爪"})
Process("STRATStratholmeCourier",6,{"=q1=节日小道的邮箱钥匙","=q1=十字军广场邮箱钥匙","=q1=弗拉斯·希亚比的邮箱钥匙","=q1=长者广场邮箱钥匙","=q1=市场邮箱钥匙","=q1=国王广场邮箱钥匙"})
Process("STRATTheUnforgiven",16,{"=q3=泪泉护腕","=q3=不可宽恕者的面具","=q3=哀嚎肩甲","=q3=破灵者","","","","","","","","","","","","=q3=野性之心手套"})
Process("STRATTimmytheCruel",16,{"=q3=肮脏的套索","=q3=提米的靴子","=q3=虐待者臂铠","=q3=提米的手","","","","","","","","","","","","=q3=光铸护手"})
Process("STRATTrash",26,{"=q3=高尚斗篷","=q3=朱诺之影","=q3=神圣布质护腿","=q3=瘟疫蝙蝠皮手套","=q3=瘟疫犬护腿","=q3=斯坦索姆民兵护肩","=q3=摩鲁恩的护腕","","=q2=公式：附魔双手武器 - 特效智力","=q2=公式：附魔武器 - 邪恶","=q2=结构图：快速暗影反射器","=q2=结构图：语音增强模组","=q2=图样：符文皮甲护肩","=q2=图样：邪恶皮甲腰带","=q2=图样：鬼纹短裤","=q3=虔诚护腕","=q3=鬼雾腰带","=q3=博学者腰带","=q3=野性之心护腕","=q3=野兽追猎者护腕","=q3=元素腕轮","=q3=勇气腰带","=q3=光铸腰带","","=q2=正义宝珠","=q2=磨损的憎恶缝合线"})
Process("STSpawnOfHakkar",2,{"=q3=翼膜披风","=q3=滑鳞长靴"})
Process("STTrash",21,{"=q3=摄灵者之环","=q3=迷雾行者之靴","=q3=泥鳞护腕","=q3=暗水护手","=q3=银甲护腿","=q3=心眼之环","","=q3=图样：绿龙鳞片护腿","=q2=公式：附魔披风 - 强效抗性","","=q1=阿塔莱之雾","=q1=哈卡神像","","","","=q3=寒冬之咬","=q3=隐匿之刃","=q3=死亡一击","=q3=怒火之锤","=q3=犬牙短棒","=q3=钉刺猎弓"})
Process("STTrollMinibosses",10,{"=q3=阿塔莱手套","=q3=阿塔莱肩甲","=q3=阿塔莱护腿","=q3=阿塔莱胸甲","=q3=阿塔莱长靴","=q3=阿塔莱束带","","=q1=琥珀巫毒羽毛","=q1=蓝色巫毒羽毛","=q1=绿色巫毒羽毛"})
Process("STWeaver",8,{"=q3=夜幕披风","=q3=黎明尖塔束带","=q3=血火之爪","=q3=龙爪指环","=q3=火石","=q3=喷火者","=q3=龙牙之剑","=q3=烟熏之爪"})
Process("TheDeadmines1",22,{"","=q3=切石者","=q3=拉克佐之锤","","","=q3=矿工斗篷","=q3=镀金圆盾","","","=q3=蜂鸣之刃","=q3=电锯","=q1=小型高能发动机","","","=q1=迪菲亚火药","","=q3=金斑手套","=q3=工头战斧","","","=q3=铁匠短裤","=q3=豪华珠宝戒指"})
Process("TheDeadmines2",23,{"","=q3=黑暗迪菲亚腰带","=q3=穿刺鱼叉","=q3=火石法杖","","","=q3=盗贼之刃","=q3=重拳先生的战斧","=q3=重拳先生的大锤","","","=q3=曲奇的吹火棍","=q3=曲奇的搅汤棒","=q1=猫笼（黑尾白猫）","","","=q3=兄弟会斗篷","=q3=海盗的罩衫","=q3=黑暗迪菲亚护甲","=q3=残酷倒钩","","=q1=未寄出的信","=q1=范克里夫的头颅"})
Process("TheDeadminesEntrance",10,{"","=q2=贵族长袍","=q2=漫步靴","","","=q2=贵族束带","=q2=贵族法杖","","","=q1=希斯耐特的徽章"})
Process("TheStockade",22,{"","=q1=塔格尔的头颅","","","=q3=黑铁手杖","=q1=卡姆·深怒的头颅","","","=q1=巴基尔·斯瑞德的头颅","","","=q1=迪克斯特·瓦德的手掌","","","","","=q3=弯曲护腕","=q3=铁指虎","=q3=监狱骨片","","","=q1=红色毛纺面罩"})
Process("UBRSAnvilcrack",18,{"=q3=烈焰行者","=q3=手工精制束带","=q3=手工精制护腿","=q3=大铸甲师之锤","","=q3=设计图：精工风暴战锤","=q3=精工风暴战锤","=q3=设计图：奥金勇士剑","=q3=奥金勇士剑","","=q3=《高级铸甲技术：第一卷》的下半部","=q3=设计图：魔法瑟银胸甲","","=q2=绿色冬帽","","","=q3=未铸造的符文覆饰胸甲","=q3=设计图：魔铸胸甲"})
Process("UBRSBeast",19,{"=q4=比斯巨兽的皮","=q4=血色学者之帽","=q4=嗜血胸甲","=q4=阿卡纳护腿","","=q3=血月披风","=q3=霜纹斗蓬","=q3=裹灵护腿","=q3=铁纹长靴","=q3=黑雾护臂","=q3=剑圣护腿","=q3=三态护腿","=q3=芬克的剥皮刀","=q3=横扫重锤","","=q3=光铸肩铠","","=q3=书卷：凶猛撕咬 V","=q3=野兽之一"})
Process("UBRSDrakkisath",30,{"=q4=沙赫拉姆黑剑","","=q3=暗影徘徊者披风","=q3=织法者头巾","=q3=黑龙束带","=q3=咆哮之牙","=q3=痛苦指环","=q3=龙人能量徽章","=q3=失落之书","=q3=龙人之盾","","=q3=图样：红龙鳞片胸甲","=q3=红龙鳞片胸甲","","=q2=配方：泰坦合剂","=q3=博学者长袍","=q3=鬼雾长袍","=q3=虔诚长袍","=q3=野性之心外衣","=q3=迅影外套","=q3=野兽追猎者外套","=q3=元素外衣","=q3=勇气胸甲","=q3=光铸胸甲","","","","","","=q1=黑龙勇士之血"})
Process("UBRSEmberseer",16,{"=q3=野火斗篷","=q3=强击护肩","=q3=灰烬之怒","=q3=喷焰指环","","=q1=艾博希尔之眼","=q1=艾博希尔灰烬","","","","","","","","","=q3=元素护手"})
Process("UBRSFLAME",1,{"=q2=烈焰之父"})
Process("UBRSGyth",16,{"=q4=多彩龙鳞","=q4=多彩挑战者腿甲","=q4=多彩挑战者护腿","=q4=多彩巨龙胸甲","","=q3=龙皮罩帽","=q3=部族作战羽盔","=q3=龙眼头巾","=q3=盖斯之颅","","=q2=配方：多重抗性合剂","","","","","=q3=元素护肩"})
Process("UBRSQuestItems",2,{"=q1=黑暗石板","=q1=末日扣环"})
Process("UBRSRend",22,{"=q4=恶魔之击","","=q3=虔诚医者长靴","=q3=龙骑兵长靴","=q3=雷德之眼","=q3=骨刺护肩","=q3=野性之潮腰带","=q3=雷德的护腕","=q3=战争统帅护腿","=q3=沉思指环","","","","","","=q3=勇气肩甲","","=q3=雷德的神圣控诉者","=q3=雷德的部族护卫者","=q3=黑手魔锯","","=q1=雷德·黑手的头颅"})
Process("UBRSRunewatcher",3,{"=q3=星火头冠","=q3=石楠之环","=q3=蜿蜒骨杖"})
Process("UBRSSolakar",16,{"=q3=幻色裹衣","=q3=尘羽腰带","=q3=深夜外套","=q3=晶化束带","","=q2=结构图：高辐射烈焰反射器","=q3=高辐射烈焰反射器","","","","","","","","","=q3=虔诚衬肩"})
Process("UBRSTrash",7,{"=q3=风舞者之靴","=q3=手册：刺骨 IX","","=q2=公式：附魔武器 - 超强冲击","","=q3=闪亮的彩色龙鳞","=q1=原始晋升印章"})
Process("UBRSValthalak",9,{"","=q3=统御裹衣","=q3=铁纹罩帽","=q3=折磨护腿","=q3=残暴护手","=q3=迅捷坠饰","=q3=巫师符文指环","=q3=瓦塔拉克公爵的命令法杖","=q3=军团徽记龙盾"})
Process("UldAncientStoneKeeper",2,{"=q3=石片肩铠","=q3=山壁之拳"})
Process("UldArchaedas",5,{"=q3=阿扎达斯之石","=q3=斩石者","=q3=轰石之锤","","=q1=破碎项链的能量源"})
Process("UldBaelog",20,{"","=q3=盗匪长剑","=q3=巴尔洛戈的短弓","=q2=精准之箭","","","=q3=海盗角盔","=q3=穿旧的靴子","=q1=迅捷药水","","","=q3=奥拉夫之盾","=q3=破碎的海盗之盾","=q1=奥拉夫的油","","","=q1=尼基夫徽章","","","=q1=破碎项链上的黄宝石"})
Process("UldGalgannFirehammer",4,{"=q3=灰烬之鳞","=q3=烈焰先知衬肩","=q3=加加恩的火锤","=q3=加加恩的火枪"})
Process("UldGarrettFamilyChest",1,{"=q1=加勒特的家族宝藏"})
Process("UldGrimlok",5,{"=q3=格瑞姆洛克的部族法衣","=q3=油腻的护腿","=q3=格瑞姆洛克之矛","","=q1=破碎项链上的蓝宝石"})
Process("UldIronaya",3,{"=q3=石纹护腿","=q3=艾隆纳亚的护腕","=q3=铁头棒"})
Process("UldKromStoutarmChest",1,{"=q1=克罗姆·粗臂的宝藏"})
Process("UldMagreganDeepshadow",1,{"=q1=铁趾的护符"})
Process("UldObsidianSentinel",1,{"=q1=黑曜石能量源"})
Process("UldRevelosh",6,{"=q3=鲁恩乌的手套","=q3=鲁恩乌的肩甲","=q3=鲁恩乌的臂甲","=q3=鲁恩乌的长靴","","=q1=索尔之杖"})
Process("UldShadowforgeCache",1,{"=q1=破碎项链上的红宝石"})
Process("UldShovelphlange",4,{"=q3=采金专家的头盔","=q3=舒尔弗拉格的矿工斧","","=q2=矿工践踏靴"})
Process("UldTabletofRyuneh",1,{"=q1=雷乌纳石板"})
Process("UldTabletofWill",1,{"=q1=意志石板"})
Process("UldTrash",28,{"=q3=能量披风","=q3=教皇毡帽","=q3=深渊矿工帽","=q3=冒险者木盔","=q3=塔风皮甲","=q3=掘地腕轮","=q3=失落年代的肩甲","=q3=宝窟腿甲","=q3=骨甲护腕","=q3=希望信标","","=q2=破碎的项链","=q3=塔瓦斯德的魔法项链","","","=q3=石窟利刃","=q3=退火钢刃","=q3=疾速之剑","=q3=挖掘大师5000型","=q3=黑曜石利斧","=q3=厄运钟摆","=q3=挖掘者之炬","=q3=石窟碎骨锤","=q3=千斤锤","=q3=巨铲","=q3=土灵之杖","=q3=浑石弓","=q3=暗炉火枪"})
Process("VCCaptainGreenskin",3,{"=q3=黑暗迪菲亚腰带","=q3=穿刺鱼叉","=q3=火石法杖"})
Process("VCCookie",4,{"=q3=曲奇的吹火棍","=q3=曲奇的搅汤棒","","=q1=猫笼（黑尾白猫）"})
Process("VCMrSmite",3,{"=q3=盗贼之刃","=q3=重拳先生的战斧","=q3=重拳先生的大锤"})
Process("VCVanCleef",7,{"=q3=兄弟会斗篷","=q3=海盗的罩衫","=q3=黑暗迪菲亚护甲","=q3=残酷倒钩","","=q1=未寄出的信","=q1=范克里夫的头颅"})
Process("WCBoahn",3,{"=q3=博艾恩之牙","","=q2=荆棘护腿"})
Process("WCDeviateFaerieDragon",2,{"=q3=灵鳞披风","=q3=彩火魔杖"})
Process("WCKalldanFelmoon",2,{"=q1=图样：蛇鳞手套","=q1=图样：蛇鳞披风"})
Process("WCKresh",2,{"=q3=克雷什之背","=q3=破旧的龟壳盾牌"})
Process("WCLadyAnacondra",3,{"=q3=坚硬的肩垫","=q3=尖牙腰带","=q3=蛇皮袋"})
Process("WCLordCobrahn",3,{"=q3=水蛇法袍","=q3=尖牙护腿","=q3=考布莱恩的腰带"})
Process("WCLordPythas",2,{"=q3=尖牙铠甲","=q3=毒蛇之刺"})
Process("WCLordSerpentis",4,{"=q3=毒蛇手套","=q3=尖牙足垫","=q3=野蛮锁靴","=q3=毒蛇"})
Process("WCMadMagglish",1,{"=q1=99年波尔多陈酿"})
Process("WCMutanus",5,{"=q3=粘液覆盖的垫肩","=q3=穆坦努斯的胸甲","=q3=深渊之戒","","=q1=发光的碎片"})
Process("WCSkum",2,{"=q3=发光的蜥蜴披风","=q3=尾钉"})
Process("WCTrigoretheLasher",2,{"=q3=符文束带","=q3=毒蛇之吻"})
Process("WCVerdan",3,{"=q3=蜘蛛斗篷","=q3=生命之根","=q3=淡云圆盾"})
Process("ZFAntusul",6,{"=q3=虎钳夹口","=q3=活力护符","=q3=安图苏尔之手","","=q3=反击者桑萨斯","=q4=鞭笞者苏萨斯"})
Process("ZFChiefUkorzSandscalp",7,{"=q3=狂乱者的拥抱","=q3=大坏蛋肩甲","=q3=撕裂之锯","=q3=酋长的执行者","","=q3=保护者迦萨斯","=q4=鞭笞者苏萨斯"})
Process("ZFDustwraith",1,{"=q3=沙漠行者藤条"})
Process("ZFGahzrilla",4,{"=q3=加兹瑞拉鳞片护甲","=q3=加兹瑞拉之牙","","=q1=加兹瑞拉的鳞片"})
Process("ZFHydromancerVelratha",2,{"=q1=深渊皇冠","=q1=第二块摩沙鲁石板"})
Process("ZFNekrumGutchewer",1,{"=q1=耐克鲁姆的徽章"})
Process("ZFSandfury",1,{"=q1=刽子手的钥匙"})
Process("ZFSergeantBly",1,{"=q1=探水棒"})
Process("ZFSezzziz",4,{"=q3=大坏蛋面具","=q3=霉运巫毒之皮","=q3=霉运巫毒之裙","=q3=魔鬼割皮刀"})
Process("ZFThekatheMartyr",1,{"=q1=第一块摩沙鲁石板"})
Process("ZFTrash",22,{"=q3=黑钢斗篷","=q3=法术震击护腿","=q3=符文之戒","=q3=刺魂者","","=q2=干枯的心脏","","=q1=巨魔调和剂","=q1=完整的圣甲虫壳","","","","","","","=q3=斩腰者","=q3=放血刀","=q3=牛头怪","=q3=凿眼者","=q3=巫医藤条","=q3=焚化者","=q3=巨魔保卫者"})
Process("ZFWitchDoctorZumrah",2,{"=q3=苏玛赞护手","=q3=祖穆拉恩的能量法杖"})
Process("ZFZerillis",1,{"=q3=沙行者护足"})
Process("ZGArlokk",22,{"=q4=原始哈卡莱披肩","=q4=原始哈卡莱腰带","=q4=原始哈卡莱束带","=q4=原始哈卡莱护腕","=q4=原始哈卡莱护臂","=q4=原始哈卡莱直柱","=q4=原始哈卡莱徽章","=q4=原始哈卡莱套索","=q4=原始哈卡莱之盾","","=q1=极效魔精","=q1=导魔师的头颅","","","","=q4=娅尔罗之握","=q4=娅尔罗的意志","","=q3=浸血胫甲","=q3=督军的玛瑙指环","=q3=娅尔罗的巫毒棒","=q3=豹皮背包"})
Process("ZGEnchants",20,{"=q3=灵魂的安抚","=q3=猎鹰的召唤","=q3=魔法的视域","=q3=调和的徽记","=q3=预言的光环","=q3=死亡的拥抱","=q3=巫毒的警觉","=q3=不祥的妖术","=q3=力量的证明","","","","","","","=q3=赞达拉力量徽记","=q3=赞达拉魔精徽记","=q3=赞达拉宁静徽记","","=q3=野性戒卫"})
Process("ZGGahzranka",7,{"=q4=弗洛尔的眼罩","=q4=纳特·帕格的鱼类终结者","","=q3=纳特·帕格的卷尺","=q3=提古勒的鱼叉","","=q3=秘典：变形术：龟"})
Process("ZGGrilek",4,{"=q3=格里雷克的磨具","=q3=格里雷克的刻刀","","=q2=格里雷克之血"})
Process("ZGHakkar",21,{"=q4=吞噬披风","=q4=海怒护手","=q4=和平守护者护手","=q4=浸血腿甲","=q4=堕灵者项链","=q4=哈卡之眼","","=q4=无面者之牙","=q4=血之召唤者","=q4=哈卡莱战刃","=q4=辛洛斯，诸界的毁灭者","=q4=上古哈卡莱之斧","=q4=血神徽记","=q4=古拉巴什矮人摧毁者","=q4=混乱之触","=q4=哈卡之心","=q4=赞达拉英雄护符","=q4=赞达拉英雄勋章","=q4=赞达拉英雄徽记","","=q1=极效魔精"})
Process("ZGHazzarah",4,{"=q3=烈焰惩戒者","=q3=心智凋零者","","=q2=哈扎拉尔的梦境之丝"})
Process("ZGJeklik",23,{"=q4=原始哈卡莱护臂","=q4=原始哈卡莱护腕","=q4=原始哈卡莱直柱","=q4=原始哈卡莱披肩","=q4=原始哈卡莱腰带","=q4=原始哈卡莱束带","=q4=原始哈卡莱之盾","=q4=原始哈卡莱套索","=q4=原始哈卡莱徽章","","=q1=极效魔精","=q1=导魔师的头颅","","","","=q4=耶克里克之锤","","=q3=万灵护肩","=q3=海怒长靴","=q3=和平守护者长靴","=q3=耶克里克的蛋白石护符","=q3=首领指环","=q3=祖利安防御者"})
Process("ZGJindo",28,{"=q4=原始哈卡莱套索","=q4=原始哈卡莱徽章","=q4=原始哈卡莱之盾","=q4=原始哈卡莱披肩","=q4=原始哈卡莱束带","=q4=原始哈卡莱腰带","=q4=原始哈卡莱护腕","=q4=原始哈卡莱护臂","=q4=原始哈卡莱直柱","","=q3=原始哈卡莱神像","=q1=极效魔精","","","","=q4=金度的邪眼","=q4=金度的厄运袋","=q4=金度的妖器","=q4=金度的裁决","","=q3=督军的拥抱","=q3=妖术师头巾","=q3=淡血手套","=q3=浴血护腿","=q3=万灵长靴","=q3=血污头巾","=q3=血污腿甲","=q3=浸血护手"})
Process("ZGMandokir",29,{"=q4=原始哈卡莱套索","=q4=原始哈卡莱之盾","=q4=原始哈卡莱徽章","=q4=原始哈卡莱腰带","=q4=原始哈卡莱束带","=q4=原始哈卡莱披肩","=q4=原始哈卡莱护腕","=q4=原始哈卡莱直柱","=q4=原始哈卡莱护臂","","=q3=原始哈卡莱神像","=q1=极效魔精","","","","=q4=血领主庇护者","=q4=哈卡莱战刃","=q4=惩戒长戟","=q4=曼多基尔之刺","=q4=拉扎什迅猛龙","","=q3=哈卡莱血披风","=q3=淡血褶裙","=q3=浴血护手","=q3=万灵护腿","=q3=浸血肩铠","=q3=督军的红色指环","=q3=赞吉尔的徽记","=q3=始祖徽记"})
Process("ZGMarli",22,{"=q4=原始哈卡莱腰带","=q4=原始哈卡莱束带","=q4=原始哈卡莱披肩","=q4=原始哈卡莱直柱","=q4=原始哈卡莱护腕","=q4=原始哈卡莱护臂","=q4=原始哈卡莱徽章","=q4=原始哈卡莱套索","=q4=原始哈卡莱之盾","","=q1=极效魔精","=q1=导魔师的头颅","","","","=q4=仪祭海袍","=q4=玛尔里之触","","=q3=血污胫甲","=q3=保护之符","=q3=巨魔族长指环","=q3=玛尔里之眼"})
Process("ZGMuddyChurningWaters",1,{"=q1=祖利安臭泥鱼"})
Process("ZGRenataki",4,{"=q3=雷纳塔基的灵魂之管","=q3=疯狂草叉","","=q2=雷纳塔基之牙"})
Process("ZGShared",11,{"=q4=惩戒指环","=q4=古拉巴什狂暴者徽记","","=q3=哈卡莱崇拜者披风","=q3=部族之力","=q3=祖利安头饰","=q3=无尽潜能腰带","=q3=浴血面具","=q3=被折磨者的手套","=q3=祭祀护手","=q3=祖利安典礼权杖"})
Process("ZGThekal",24,{"=q4=原始哈卡莱腰带","=q4=原始哈卡莱披肩","=q4=原始哈卡莱束带","=q4=原始哈卡莱护腕","=q4=原始哈卡莱直柱","=q4=原始哈卡莱护臂","","=q1=极效魔精","=q1=导魔师的头颅","","","","","","","=q4=背叛者长靴","=q4=塞卡尔之握","=q4=迅捷祖利安猛虎","","=q3=巨魔族长徽记","=q3=仪式护腿","=q3=海怒护腿","=q3=和平守护者护腿","=q3=祖利安切割者"})
Process("ZGTrash1",24,{"=q3=暗影豹皮手套","=q3=暗影豹皮腰带","=q3=古拉巴什头盔","=q3=惩击节杖","=q3=祖利安利斧","=q3=祖利安仪祭法杖","=q3=血镰刀","","=q2=血藤","=q2=灵魂宝钻","=q1=原始蝙蝠皮","=q1=原始虎皮","","","","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶"})
Process("ZGTrash2",24,{"=q3=蓝色哈卡莱宝石","=q3=青铜哈卡莱宝石","=q3=金色哈卡莱宝石","=q3=绿色哈卡莱宝石","=q3=橙色哈卡莱宝石","=q3=紫色哈卡莱宝石","=q3=红色哈卡莱宝石","=q3=银色哈卡莱宝石","=q3=黄色哈卡莱宝石","","","","","","","=q2=血顶硬币","=q2=古拉巴什硬币","=q2=哈卡莱硬币","=q2=拉扎什硬币","=q2=沙怒硬币","=q2=碎颅硬币","=q2=邪枝硬币","=q2=枯木硬币","=q2=祖利安硬币"})
Process("ZGVenoxis",22,{"=q4=原始哈卡莱护腕","=q4=原始哈卡莱直柱","=q4=原始哈卡莱护臂","=q4=原始哈卡莱腰带","=q4=原始哈卡莱披肩","=q4=原始哈卡莱束带","=q4=原始哈卡莱徽章","=q4=原始哈卡莱套索","=q4=原始哈卡莱之盾","","=q1=极效魔精","=q1=导魔师的头颅","=q1=温诺希斯的毒囊","","","=q4=符文血甲","=q4=温诺希斯之牙","","=q3=祖利安虎皮披风","=q3=浴血软鞋","=q3=赞吉尔指环","=q3=祖利安石斧"})
Process("ZGWushoolay",4,{"=q3=乌苏雷的火钳","=q3=噩运猎弓","","=q2=乌苏雷之鬃"})
end