-- AtlasLoot loot tables zhTW locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: original.tw.lua 78965 2008-07-23 05:45:22Z kurax $

if GetLocale() == "zhTW" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootItems"][category] or #AtlasLoot_Data["AtlasLootItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootItems"][category][i][3] = data[i] end end data = nil end
Process("AQ20Andorov",17,{"=q1=設計圖:黑曜石鎖甲外套","=q1=設計圖:鋸齒黑曜石之盾","","","","","","","","","","","","","","=q4=黑曜石鎖甲外套","=q4=鋸齒黑曜石之盾"})
Process("AQ20Ayamiss",21,{"=q4=恒定護手","=q4=阿亞米斯之刺","=q4=緊繃肌腱之弓","","=q3=再生頭盔","=q3=綴鱗異種蟲護手","=q3=灼沙之靴","=q3=沙漠保衛者之靴","=q3=沙漠強風之戒","","","","","","","=q4=其拉尖刺刀柄","=q4=其拉華麗刀柄","=q3=其拉帝王披氅","=q3=其拉軍用披氅","=q3=其拉將領戒指","=q3=其拉儀式戒指"})
Process("AQ20Buru",21,{"=q4=粘液綴鱗護手","=q4=蟲群手套","=q4=布魯的顱骨碎片","","=q3=流沙跋涉者","=q3=綴鱗暴食者護腕","=q3=粘液足靴","=q3=蟲刺神像","","","","","","","","=q4=其拉尖刺刀柄","=q4=其拉華麗刀柄","=q3=其拉帝王披氅","=q3=其拉軍用披氅","=q3=其拉將領戒指","=q3=其拉儀式戒指"})
Process("AQ20CAPTIAN",3,{"=q3=流浪者的足靴","=q3=遺忘蟲群的憤怒","=q3=其拉權威裁決槌"})
Process("AQ20ClassBooks",27,{"=q3=書卷:治療之觸 XI","=q3=書卷:回春術 XI","=q3=書卷:星火術 VII","=q3=指南:毒蛇釘刺 IX","=q3=指南:多重射擊 V","=q3=指南:雄鷹守護 VII","=q3=秘典:火球術 XII","=q3=秘典:寒冰箭 XI","=q3=秘典:秘法飛彈 VIII","=q3=聖契:智慧祝福 VI","=q3=聖契:力量祝福 VII","=q3=聖契:聖光術 IX","=q3=聖典:強效治療術 V","=q3=聖典:治療禱言 V","=q3=聖典:恢復 X","=q3=手冊:背刺 IX","=q3=手冊:佯攻 V","=q3=手冊:致命毒藥 V","=q3=石板:治療波 X","=q3=石板:大地之力圖騰 V","=q3=石板:風之優雅圖騰 III","=q3=魔典:暗影箭 X","=q3=魔典:腐蝕術 VII","=q3=魔典:獻祭 VIII","=q3=教程:戰鬥怒吼 VII","=q3=教程:復仇 VI","=q3=教程:英勇打擊 IX"})
Process("AQ20Kurinnaxx",19,{"=q4=流沙法衣","=q4=其拉祭祀匕首","","=q3=裁決腰帶","=q3=韌化異種蟲皮手套","=q3=沙漠搶奪者腕甲","=q3=沙漠搶奪者腰帶","","=q1=庫林納克斯的毒囊","","","","","","","=q3=其拉帝王披氅","=q3=其拉軍用披氅","=q3=其拉將領戒指","=q3=其拉儀式戒指"})
Process("AQ20Moam",22,{"=q4=塵風頭巾","=q4=厚重異種蟲護胸","=q4=恒定護手","=q4=狂暴專注之爪","","=q3=救世主披風","=q3=瑪茲納迪爾披肩","=q3=南風頭盔","=q3=甲殼質肩衛","=q3=南風護手","=q3=黑曜石綴鱗護腿","=q3=毀滅者腿鎧","=q3=憤怒之戒","=q3=莫阿姆之眼","","=q4=其拉尖刺刀柄","=q4=其拉華麗刀柄","=q3=其拉將領戒指","=q3=其拉儀式戒指","","=q3=設計圖:毀滅者之黑握","=q4=毀滅者之黑握"})
Process("AQ20Ossirian",28,{"=q4=沙塵風暴披風","=q4=無疤者鐐銬","=q4=黑暗智慧手套","=q4=黑色暴風雪護腿","=q4=新生護手","=q4=符文岩石護肩","=q4=奧斯里安的束縛","=q4=統御頭盔","=q4=侯魯薩斯披肩","=q4=蠻橫護腕","=q4=砂磨戰錘","=q4=迫近末日之弩","=q4=廢墟法杖","","","=q4=『無疤者』奧斯里安的頭顱","=q4=流沙符咒","=q4=流沙咒符","=q4=流沙頸飾","=q4=流沙墜飾","","","","","=q4=其拉尖刺刀柄","=q4=其拉華麗刀柄","=q3=其拉將領戒指","=q3=其拉儀式戒指"})
Process("AQ20Rajaxx",19,{"=q4=前鋒之靴","=q4=其拉屠戮者","","=q3=其拉指揮官護腕","=q3=南風之握","=q3=其拉將軍之靴","=q3=其拉指揮官腿鎧","","","","","","","","","=q3=其拉帝王披氅","=q3=其拉軍用披氅","=q3=其拉將領戒指","=q3=其拉儀式戒指"})
Process("AQ20Trash",25,{"=q3=雪白塑像","=q3=琥珀塑像","=q3=碧藍塑像","=q3=翠玉塑像","=q3=柔光塑像","=q3=黑曜石塑像","=q3=瑪瑙塑像","=q3=朱紅塑像","","=q1=小塊黑曜石裂片","=q1=大塊黑曜石裂片","","","","","=q2=白骨甲蟲","=q2=青銅甲蟲","=q2=泥土甲蟲","=q2=水晶甲蟲","=q2=金色甲蟲","=q2=象牙甲蟲","=q2=銀色甲蟲","=q2=石甲蟲","","=q1=聖甲蟲箱鑰匙"})
Process("AQ40CThun",28,{"=q4=明晰披風","=q4=吞噬者披風","=q4=黑暗風暴護手","=q4=眼柄腰索","=q4=古神之握","=q4=無盡痛苦腰帶","=q4=毀滅護手","=q4=死亡之釘","=q4=瘋狂黑暗之鋒","=q4=虛妄先知權杖","=q4=克蘇恩印記","=q4=屠神者之戒","=q4=克蘇恩的觸鬚","","","=q4=上古之神的外殼","=q4=上古之神的甲殼","","=q4=克蘇恩之眼","=q4=墮落之神披風","=q4=墮落之神咒符","=q4=墮落之神之戒","","=q1=阿泰絲之杖的杖柄","=q5=阿泰絲,守護者之杖","=q5=阿泰絲,守護者之杖","=q5=阿泰絲,守護者之杖","=q5=阿泰絲,守護者之杖"})
Process("AQ40Emperors",29,{"=q4=維克洛爾的冠冕","=q4=顯靈之靴","=q4=其拉死刑護腕","=q4=維克洛爾的毀滅手套","=q4=皇家其拉腰帶","=q4=維克洛爾皇家節杖","=q4=維克洛爾大帝之戒","=q3=公式:附魔披風 - 狡詐","","","=q4=其拉帝王武器","=q4=其拉祝福戰斧","=q4=其拉祝福火槍","=q4=其拉祝福短劍","=q4=其拉祝福壁壘","=q4=維克尼拉斯的頭環","=q4=皇家救贖手鐲","=q4=隱秘神殿手套","=q4=維克尼拉斯的重生腰帶","=q4=墮落帝王之握","=q4=墮落帝王腰帶","=q4=卡林多復仇之劍","=q4=維克尼拉斯的咒符","=q3=公式:附魔手套 - 威脅","","=q4=其拉帝王標誌","=q4=其拉祝福侍僧法杖","=q4=其拉祝福占兆法杖","=q4=其拉祝福戰錘"})
Process("AQ40Fankriss",25,{"=q4=隱沒秘密披風","=q4=守護聖徒長袍","=q4=邪惡復仇披肩","=q4=掘洞者的靴子","=q4=綴鱗沙漠搶奪者護腿","=q4=冷酷者肩鎧","=q4=異種蟲殼護胸","=q4=上古其拉撕裂之劍","=q4=沙漠搶奪者之刺","","=q4=沙漠搶奪者神像","=q4=尖刺頸飾","=q4=優雅聖契","=q4=生命圖騰","","=q4=其拉帝王標誌","=q4=其拉祝福侍僧法杖","=q4=其拉祝福占兆法杖","=q4=其拉祝福戰錘","","=q4=其拉帝王武器","=q4=其拉祝福戰斧","=q4=其拉祝福火槍","=q4=其拉祝福短劍","=q4=其拉祝福壁壘"})
Process("AQ40Huhuran",25,{"=q4=救世者手套","=q4=金巢披風","=q4=黃蜂外殼護手","=q4=蟲巢污染者腕甲","=q4=哈霍蘭之刺","","=q4=殉難者之戒","","=q4=其拉統御束腕","=q4=其拉命令束腕","","","","","","=q4=其拉帝王標誌","=q4=其拉祝福侍僧法杖","=q4=其拉祝福占兆法杖","=q4=其拉祝福戰錘","","=q4=其拉帝王武器","=q4=其拉祝福戰斧","=q4=其拉祝福火槍","=q4=其拉祝福短劍","=q4=其拉祝福壁壘"})
Process("AQ40Ouro",25,{"=q4=瑞格貝托的帽子","=q4=掘地蟲護腕","=q4=巨蟲之子","=q4=蟲鱗阻擋者","=q4=掘洞者之殼","=q4=姜姆·蓋伯","","=q4=奧羅的外皮","=q4=巨型沙蟲的皮","","","","","","","=q4=其拉帝王標誌","=q4=其拉祝福侍僧法杖","=q4=其拉祝福占兆法杖","=q4=其拉祝福戰錘","","=q4=其拉帝王武器","=q4=其拉祝福戰斧","=q4=其拉祝福火槍","=q4=其拉祝福短劍","=q4=其拉祝福壁壘"})
Process("AQ40Sartura",25,{"=q4=作戰衛士長袍","=q4=腐爛蟲群護腿","=q4=平靜長靴","=q4=爬藤頭盔","=q4=強制者手套","=q4=厚重其拉腰帶","=q4=綴鱗其拉狂暴護腿","=q4=堅定決斷護手","=q4=閃耀光芒腿鎧","=q4=純潔項鍊","=q4=蟲群守衛徽章","=q4=沙爾圖拉的力量","=q4=異種蟲爪","","","=q4=其拉帝王標誌","=q4=其拉祝福侍僧法杖","=q4=其拉祝福占兆法杖","=q4=其拉祝福戰錘","","=q4=其拉帝王武器","=q4=其拉祝福戰斧","=q4=其拉祝福火槍","=q4=其拉祝福短劍","=q4=其拉祝福壁壘"})
Process("AQ40Skeram",28,{"=q4=甲蟲綴鱗腕甲","=q4=浸沒護腿","=q4=障礙護肩","=q4=墮落先知之靴","=q4=毀滅胸甲","=q4=救贖預言之靴","=q4=不移意志之靴","","=q4=強烈仇恨披風","=q4=邪惡防護咒符","=q4=其拉守護者墜飾","=q4=風暴思緒之戒","=q4=棘枝戰錘","=q4=其拉預言者法杖","","=q4=其拉帝王標誌","=q4=其拉祝福侍僧法杖","=q4=其拉祝福占兆法杖","=q4=其拉祝福戰錘","","=q4=其拉帝王武器","=q4=其拉祝福戰斧","=q4=其拉祝福火槍","=q4=其拉祝福短劍","=q4=其拉祝福壁壘","","=q3=設計圖:厚黑曜石胸甲","=q4=厚黑曜石胸甲"})
Process("AQ40Trash1",19,{"=q4=皇家晉升裝束","=q4=不朽手套","=q4=救贖預言手套","=q4=納瑞茲克，飲血者","=q4=阿努比薩斯戰錘","=q4=雷特辛混沌之戒","=q4=殞星裂片","","=q1=小塊黑曜石裂片","=q1=大塊黑曜石裂片","","","","","","=q3=藍色其拉共鳴水晶","=q3=黃色其拉共鳴水晶","=q3=綠色其拉共鳴水晶","=q3=紅色其拉共鳴水晶"})
Process("AQ40Trash2",23,{"=q3=死亡塑像","=q3=生命塑像","=q3=夜晚塑像","=q3=重生塑像","=q3=征戰塑像","=q3=先知塑像","=q3=太陽塑像","=q3=戰爭塑像","","=q1=上古其拉神器","","=q1=大型聖甲蟲箱鑰匙","","","","=q2=白骨甲蟲","=q2=青銅甲蟲","=q2=泥土甲蟲","=q2=水晶甲蟲","=q2=金色甲蟲","=q2=象牙甲蟲","=q2=銀色甲蟲","=q2=石甲蟲"})
Process("AQ40Vem",25,{"=q4=神性斗篷","=q4=三重披肩","=q4=執政者長袍","=q4=吞噬者之衣","=q4=蔓延束腰","=q4=安潔莉絲塔指環","","=q4=其拉帝王標誌","=q4=其拉帝王武器","","=q4=處決者的外衣","=q4=其拉貴族魔杖","=q4=吞噬者之戒","=q4=石化甲蟲","","=q4=厄布魯手套","=q4=沾滿軟泥的護手","=q4=墮落英雄之靴","=q4=安潔莉絲塔的符咒","","=q4=精神力量披肩","=q4=膽汁護手","=q4=沙漠狂暴披肩","=q4=沙漠遠征披肩","=q4=奧庫的黑暗之戒"})
Process("AQ40Viscidus",25,{"=q4=卡林多護手","=q4=粘液護腿","=q4=正義勇士護手","=q4=鋒利的異種蟲腿","","=q4=其拉之怒環","=q4=甲蟲胸針","=q4=治療塑像","","=q4=其拉統御束腕","=q4=其拉命令束腕","","","","","=q4=其拉帝王標誌","=q4=其拉祝福侍僧法杖","=q4=其拉祝福占兆法杖","=q4=其拉祝福戰錘","","=q4=其拉帝王武器","=q4=其拉祝福戰斧","=q4=其拉祝福火槍","=q4=其拉祝福短劍","=q4=其拉祝福壁壘"})
Process("AQEnchants",7,{"=q3=公式:附魔手套 - 冰霜能量","=q3=公式:附魔手套 - 超強敏捷","=q3=公式:附魔披風 - 潛行","=q3=公式:附魔手套 - 火焰能量","=q3=公式:附魔披風 - 閃躲","=q3=公式:附魔手套 - 治療能量","=q3=公式:附魔手套 - 暗影能量"})
Process("AQOpening",21,{"=q1=紅色權杖裂片","=q4=瑪瑙鑲飾護腿","=q4=暗影遮罩護符","","=q1=綠色權杖裂片","=q4=苦力長靴","=q4=龍牙項鍊","","=q1=藍色權杖裂片","=q4=精神力量之地精頭巾","=q4=暗水長袍","=q4=冰雪深淵指環","=q4=食譜:戴格的超美味奇美拉肉片","","","=q1=流沙權杖","=q5=黑色其拉共鳴水晶","=q4=影歌的悲傷匕首","=q4=考雷斯特拉茲之牙","=q4=拉文凱斯的遺產","=q4=紅龍符文劍"})
Process("BFDAkumai",3,{"=q3=水蛭便褲","=q3=苔蘚繫腰","=q3=海蛇之擊"})
Process("BFDBaronAquanis",3,{"=q2=奇怪的水球","=q3=逃犯彎刀","=q3=女巫之指"})
Process("BFDGelihast",4,{"=q3=海藻拳甲","=q3=暗礁戰斧","","=q1=魚人皮包"})
Process("BFDGhamoora",2,{"=q3=加摩拉的繩索","=q3=海龜護甲"})
Process("BFDLadySarevess",3,{"=q3=納迦軍用手套","=q3=黑水刀","=q3=納迦穿心者"})
Process("BFDOldSerrakis",3,{"=q3=發光的蛇頸龍斗篷","=q3=瑟拉吉斯手環","=q3=瑟拉吉斯之刺"})
Process("BFDQuestItems",2,{"=q1=洛迦里斯手稿","=q1=深淵之核"})
Process("BFDTrash",23,{"=q3=樹皮夾克","=q3=殉難者鍊甲","=q3=精準之戒","","","","","","","","","","","","","=q3=喚靈之刃","=q3=末日之刺","=q3=玉髓巨刃劍","=q3=執行者黑斧","=q3=冷酷之爪","=q3=紋章節杖","=q3=修士法杖","=q3=神佑先知法杖"})
Process("BFDTwilightLordKelris",4,{"=q3=凝望便褲","=q3=夢遊者魔棒","","=q1=克爾里斯的頭顱"})
Process("BRDArena",29,{"=q3=腐爛斗篷","=q3=影魔長靴","=q3=野蠻角鬥士護脛","=q3=阿努希爾之殼","","=q3=碎鱗護肩","=q3=野獸怒氣束腰","=q3=透紅護臂","=q3=野蠻角鬥士護手","","=q4=野蠻角鬥士鍊甲","=q3=瘋狂魔法護腿","=q3=野蠻角鬥士頭盔","=q3=破鐵肩甲","=q3=石牆束腰","=q3=挖掘長靴","=q3=血凝指環","=q3=閃光刺","=q3=格里茲爾的剝皮斧","=q3=設計圖:黑鐵粉碎者","","=q3=絲網手套","=q3=巨蛛甲殼","=q3=鉤牙匕首","","=q3=奧科索爾束帶","=q3=巨魔先知拳甲","=q3=野蠻角鬥士護腿","=q3=巨石指環"})
Process("BRDBSPlans",2,{"=q2=設計圖:黑鐵鎖甲","=q2=設計圖:黑鐵護肩"})
Process("BRDBaelGar",4,{"=q3=燃心束帶","=q3=火浪護腿","=q3=燃石戰錘","=q3=熔岩之力"})
Process("BRDFineousDarkvire",8,{"=q3=大石匠的單邊鏡片","=q3=主設計師的窄褲","=q3=首席測量員的披肩","=q3=工頭的頭部保衛者","","=q1=主建築師的襯衣","","=q1=鐵膽之錘"})
Process("BRDFlamelash",8,{"=q4=烈焰之環","","=q3=火靈斗篷","=q3=熔岩拳甲","=q3=博學墜飾","=q3=烈焰之怒","","=q3=石板:烈焰震擊 VI"})
Process("BRDForgewright",1,{"=q1=影爐鑰匙"})
Process("BRDGeneralAngerforge",7,{"=q3=戰爭護腿","=q3=盛飾護甲","=q3=意志之力","=q3=安格弗的劍","=q3=安格弗的戰斧","","=q1=溫德索爾元帥遺失的情報"})
Process("BRDGolemLordArgelmach",9,{"=q3=全法長靴","=q3=淵博褶裙","=q3=阿格曼奇之戒","=q3=復甦之風","","=q2=設計圖:黑鐵蠍","","=q1=阿格曼奇的頭顱","=q1=溫德索爾元帥遺失的情報"})
Process("BRDGuzzler",30,{"","=q3=怒氣眼罩","=q3=煤工長靴","=q3=火苔長靴","=q3=霍爾雷的酒杯","=q1=遺失的雷酒秘方","","","=q3=魔像合身肩鎧","=q3=法拉克斯拳甲","=q3=血拳","","","","","","=q3=設計圖:黑鐵鎧甲","=q2=雷布里的箭袋","=q2=雷布里的油布包","=q2=旅客背包","=q1=雷布里的頭顱","","","=q3=調酒師的外套","=q3=酒吧兇器","=q2=配方:轉火成土","=q2=結構圖:哥布林起搏器XL型","=q1=圖樣:黑色龍鱗胸甲","=q1=黑鐵酒吧鑰匙","=q1=黑鐵麥芽酒杯"})
Process("BRDHighInterrogatorGerstahn",6,{"=q3=黑霧斗篷","=q3=肯提克襯肩","=q3=枯萎絕望護脛","=q3=奴役之球","","=q1=監獄牢房鑰匙"})
Process("BRDHoundmaster",5,{"=q3=靈法斗篷","=q3=黑霧斗篷","=q3=鐵索護脛","=q3=馴犬者長弓","=q3=馴犬者步槍"})
Process("BRDImperatorDagranThaurissan",16,{"=q4=反對者","","=q3=皇帝的新斗篷","=q3=皇冠長袍","=q3=名聲腕甲","=q3=雄偉狩獵束帶","=q3=帝王寶石","=q3=大帝的徽印","=q3=正義之手","=q3=恐怖復仇者","=q3=智慧手杖","=q3=索瑞森皇家節杖","","=q1=索瑞森家族寶石","","=q2=紅色冬帽"})
Process("BRDLordIncendius",9,{"=q3=易燃護腕","=q3=焰紋腕輪","=q3=灰鱗護臂","=q3=焚鐵腕甲","=q3=琥珀護臂","=q3=元素之一","","=q1=伊森迪奧斯的煤渣","=q1=庫爾尼亞石板"})
Process("BRDLordRoccor",8,{"=q3=失望披肩","=q3=土渣護肩","=q3=兇暴塑像","=q3=石殼盾牌","=q3=裂岩彈丸","","=q2=公式:濃煙山脈之心","=q3=濃煙山脈之心"})
Process("BRDLyceum",2,{"","=q1=影鑄火炬"})
Process("BRDMagmus",5,{"=q3=魔像顱盔","=q3=瑪格姆斯之石","=q3=怒氣圖騰","=q3=真理聖契","=q3=火山岩石錘"})
Process("BRDPanzor",4,{"=q3=煤灰硬殼之鞋","=q3=岩殼長靴","=q3=大地之石","=q3=石魔像壁壘"})
Process("BRDPrincess",4,{"=q3=傳令官之手","=q3=高階女祭司長靴","=q3=烏鋼肩甲","=q3=迅捷長靴"})
Process("BRDPyromantLoregrain",6,{"=q3=烈焰行者長袍","=q3=灼鱗護腿","=q3=引火手杖","=q3=燃燒手杖","","=q2=公式:附魔武器 - 灼熱武器"})
Process("BRDPyron",1,{"=q3=圖樣:火焰披風"})
Process("BRDTheVault",20,{"","=q1=山脈之心","","","=q3=法力塑造裹手","=q3=冤魂之靈護腿","=q3=死靈胸甲","=q3=黑鋼束腕","=q3=岩漿鍛造指環","=q3=怨靈鐮刀","=q3=恩賜之錘","=q3=永恆之光魔杖","","","","","=q1=被折磨者的血液","=q1=燃燒精華","=q1=卡加爾之眼"})
Process("BRDTheldren",7,{"","=q3=精通秘法罩氅","=q3=鐵織披肩","=q3=左撇子的黃銅指虎","=q3=瑪根的長弓","","=q1=瓦薩拉克領主護符的上半塊"})
Process("BRDTomb",9,{"","=q3=冤魂之靈護腿","=q3=鬼魂綸巾","=q3=死靈胸甲","=q3=永恆守護者腿鎧","=q3=血蝕之刃","=q3=怨靈鐮刀","=q3=恩賜之錘","=q3=磐石巨錘"})
Process("BRDTrash",28,{"=q3=流火裹布","=q3=石盾披風","=q3=火葬法衣","=q3=貴族腕輪","=q3=符文魔像鐐銬","=q3=瑪洛姆之握","=q3=腦籠","=q3=驅逐者護脛","=q3=灼熱之針","=q3=厄運長刀","=q3=斷肋者","=q3=裁決裁決槌","=q3=塑石法杖","","","=q3=圖樣:黑色龍鱗護腿","=q3=圖樣:黑色龍鱗護肩","=q2=結構圖:工程大師護目鏡","=q2=結構圖:黑鐵炸彈","=q2=結構圖:黑鐵步槍","=q2=結構圖:地精警報機器人","=q2=結構圖:世界放大器","","=q2=黑鑽石","=q1=古物寶庫鑰匙","=q1=黑鐵殘油","=q1=黑鐵挎包","=q1=弄皺的便箋"})
Process("BRDVerek",2,{"=q3=維雷克之鏈","=q3=維雷克的鐐銬"})
Process("BRDWarderStilgiss",4,{"=q3=北地披肩","=q3=黑暗守衛的肩鎧","=q3=寒鋼束腰","=q3=仲裁者之刃"})
Process("BRMScarshieldQuartermaster",1,{"=q1=黑手的命令"})
Process("BSFArchmageArugal",3,{"=q3=阿魯高長袍","=q3=阿魯高的腰帶","=q3=隕石裂片"})
Process("BSFArugalsVoidwalker",1,{"=q3=地獄護腕"})
Process("BSFDeathswornCaptain",2,{"=q3=魅影之甲","=q3=冤魂之刃"})
Process("BSFFelSteed",3,{"=q3=怪異的馬廄燈籠","","=q1=魔化戰馬的鞍囊"})
Process("BSFFenrustheDevourer",2,{"=q3=芬魯斯的外皮","=q3=黑狼護腕"})
Process("BSFOdotheBlindwatcher",2,{"=q3=盲者束腰","=q3=奧杜之杖"})
Process("BSFQuestItems",3,{"=q1=血鑄錠木箱","=q1=喬丹的鐵錘","=q1=烏爾之書"})
Process("BSFRazorclawtheButcher",3,{"=q3=鮮血外衣","=q3=屠夫的分割者","=q3=屠夫的斬斧"})
Process("BSFRethilgore",1,{"=q3=粗厚肩甲"})
Process("BSFSilverlaine",2,{"=q3=席瓦萊恩家族徽印","=q3=巴隆的節杖"})
Process("BSFSpringvale",2,{"=q3=曲刃戰斧","=q3=指揮官紋章盾"})
Process("BSFTrash",11,{"=q3=死者之袍","=q3=刺靈護腕","=q3=陰暗護甲","=q3=刺客之刃","=q3=暗影之牙","=q3=暮色之劍","=q3=黑夜掠刃","=q3=斷頭斧","=q3=碎臉者","=q3=黑暗怨念","=q3=巫術手杖"})
Process("BSFWolfMasterNandos",2,{"=q3=狼王斗篷","=q3=獵豹披肩"})
Process("BWLChromaggus",29,{"=q4=靈風披肩","=q4=卓越肩鎧","=q4=復仇肩甲","=q4=馭龍者肩甲","=q4=怒風肩鎧","=q4=血牙肩甲","=q4=無盡風暴肩冑","=q4=審判肩甲","=q4=憤怒肩鎧","","","","","","","=q4=源質絲線披風","=q4=安潔莉絲塔之握","=q4=強能護腿","=q4=閃光之鞋","=q4=緊繃的龍皮肩墊","=q4=緊繃的龍皮手套","=q4=原獵者鎖鍊護腰","=q4=墮落十字軍束腰","=q4=炫彩長靴","","=q4=克洛瑪古斯之爪","=q4=炫彩淬鍊之劍","=q4=源質強化壁壘","=q4=埃瑟利蘇爾，懲戒之弩"})
Process("BWLDraconicForDummies",1,{"=q1=龍語傻瓜教程"})
Process("BWLEbonroc",30,{"=q4=靈風手套","=q4=卓越手甲","=q4=復仇手套","=q4=血牙手套","=q4=馭龍者護手","=q4=怒風手甲","=q4=無盡風暴護手","=q4=憤怒護手","=q4=審判護手","","","","","","","=q4=維護聖禦盾","","=q4=黑焰手套","=q4=瑪法里恩的祝福壁壘","=q4=緊繃的龍皮腰帶","=q4=龍爪肩鎧","","=q4=專注指環","=q4=黑石之戒","=q4=龍牙飾物","=q4=恢復寶石","","=q4=龍爪斬斧","=q4=暗影之翼","=q4=龍息手持火砲"})
Process("BWLFiremaw",28,{"=q4=靈風手套","=q4=卓越手甲","=q4=復仇手套","=q4=血牙手套","=q4=馭龍者護手","=q4=怒風手甲","=q4=無盡風暴護手","=q4=憤怒護手","=q4=審判護手","","=q4=黑龍之爪","=q4=暗影之翼","=q4=龍爪斬斧","","","=q4=盲目光芒卷軸","=q4=自然之盟水晶","","=q4=火喉披風","=q4=火喉之攫","=q4=黑灰長袍","=q4=緊繃的龍皮腰帶","=q4=原獵者鎖鍊腿甲","=q4=龍爪肩鎧","=q4=墮落十字軍腿甲","","=q4=黑石之戒","=q4=恢復寶石"})
Process("BWLFlamegor",29,{"=q4=靈風手套","=q4=卓越手甲","=q4=復仇手套","=q4=血牙手套","=q4=馭龍者護手","=q4=怒風手甲","=q4=無盡風暴護手","=q4=憤怒護手","=q4=審判護手","","","","","","","=q4=純淨思想罩氅","=q4=緊繃的龍皮腰帶","=q4=灰燼護腿","=q4=龍爪肩鎧","","=q4=黑石之戒","=q4=源力之環","=q4=恢復寶石","=q4=斯泰林的甲蟲殼","","=q4=龍爪斬斧","=q4=悲哀信使","=q4=暗影之翼","=q4=巨龍之觸"})
Process("BWLLashlayer",22,{"=q4=靈風長靴","=q4=卓越之靴","=q4=復仇長靴","=q4=怒風長靴","=q4=血牙長靴","=q4=馭龍者護脛","=q4=無盡風暴護脛","=q4=憤怒脛甲","=q4=審判脛甲","","","=q1=龍領主勒西雷爾的頭顱","","","","=q4=毒性圖騰","=q4=生命寶石","","=q4=秘法精準護腕","=q4=黑龍肩鎧","=q4=瑪拉達斯，黑龍軍團的符文之刃","=q4=擊心者"})
Process("BWLNefarian",30,{"=q4=靈風長袍","=q4=復仇長袍","=q4=卓越長袍","=q4=血牙護軀","=q4=怒風護胸","=q4=馭龍者胸甲","=q4=無盡風暴胸甲","=q4=憤怒胸甲","=q4=審判胸甲","","=q4=奈法利安的頭顱","=q4=屠龍大師勳章","=q4=屠龍大師之戒","=q4=屠龍大師寶珠","","=q4=龍王披風","=q4=密蘇達爾，奪魂者的頭環","=q4=暗影烈焰之靴","=q4=塞拉贊恩之鍊","=q4=普瑞斯托的陰謀飾物","=q4=純源質指環","=q4=阿基迪羅斯的清算之戒","=q4=奈薩里奧之淚","","=q4=阿什坎迪，兄弟會之劍","=q4=克盧梭洛克恩，混沌之鋒","=q4=洛卡米爾·伊洛曼希斯","=q4=暗影烈焰法杖","","=q1=紅色權杖裂片"})
Process("BWLRazorgore",22,{"=q4=靈風束腕","=q4=卓越束腕","=q4=復仇護腕","=q4=血牙護腕","=q4=怒風護腕","=q4=馭龍者護腕","=q4=無盡風暴護腕","=q4=憤怒手鐲","=q4=審判束腕","","","","","","","=q4=黑龍之書","=q4=秘法灌注寶石","","=q4=黑翼披肩","=q4=疾速進化手套","=q4=狂野之刃","=q4=碎脊者"})
Process("BWLTrashMobs",11,{"=q4=飛龍披風","=q4=純淨思想之靴","=q4=林格的暴風雪長靴","=q4=交織暗影上衣","=q4=黑暗統轄指環","=q4=末日之鋒","=q4=巨龍復仇者","=q4=龍人之槌","=q4=精華收集者","","=q4=源質礦石"})
Process("BWLVaelastrasz",22,{"=q4=靈風腰帶","=q4=卓越腰帶","=q4=復仇腰帶","=q4=馭龍者腰帶","=q4=怒風腰帶","=q4=血牙腰帶","=q4=無盡風暴腰帶","=q4=憤怒腰環","=q4=審判腰帶","","","","","","","=q4=思維加速寶石","=q4=變形符文","","=q4=無盡怒氣頭盔","=q4=龍魂墜飾","=q4=龍牙之刃","=q4=紅龍保衛者"})
Process("DMBooks",27,{"=q3=翡翠夢境","=q3=最偉大的獵手","=q3=秘法師的食譜","=q3=聖光之力","=q3=光明不會告訴你的事情","=q3=迦羅娜:潛行與詭計研究","=q3=你與冰霜震擊","=q3=束縛之影","=q3=防禦寶典","","=q2=專注聖典","=q2=防護聖典","=q2=疾速聖典","","","=q3=埃德薩拉斯皇家徽印","=q3=埃德薩拉斯皇家徽印","=q3=埃德薩拉斯皇家徽印","=q3=埃德薩拉斯皇家徽印","=q3=埃德薩拉斯皇家徽印","=q3=埃德薩拉斯皇家徽印","=q3=埃德薩拉斯皇家徽印","=q3=埃德薩拉斯皇家徽印","=q3=埃德薩拉斯皇家徽印","","=q4=弗洛爾的屠龍技術綱要","=q4=奎爾塞拉"})
Process("DMEAlzzin",19,{"=q3=影木披風","=q3=刺藤之索","=q3=恢復手套","=q3=憐憫護脛","=q3=充能胸鎧","=q3=剃刀護手","","","=q1=魔藤裂片","","","","","","","=q3=惡魔力量之戒","=q3=惡魔狡詐之戒","=q3=惡魔彎刀","=q3=高能魔棒"})
Process("DMEHydro",6,{"=q3=海風長靴","=q3=暴風護符","=q3=削浪者","","=q2=破潮輕鞋","=q2=破浪腿甲"})
Process("DMEIsalien",18,{"","=q3=鐵織手套","=q3=兇殘之靴","=q3=希望聖契","=q3=重生圖騰","=q3=新生之錘","=q3=獵戶的魚叉","","","","","","","","","","=q1=瓦薩拉克領主護符的左半塊","=q1=瓦薩拉克領主護符的右半塊"})
Process("DMELethtendris",7,{"=q3=魔皮軟帽","=q3=奎爾多雷導能魔杖","","=q2=活力指環","=q2=蕾瑟塔蒂絲的魔杖","","=q1=蕾瑟塔蒂絲的網"})
Process("DMEPimgib",1,{"=q3=匹姆吉布的項圈"})
Process("DMEPusillin",4,{"=q2=食譜:洛恩塔姆薯塊","","=q1=咒術之書","=q1=月牙鑰匙"})
Process("DMETrash",4,{"=q3=相位長靴","=q3=放肆護腿","=q3=神射手手環","=q3=刺毛荊棘項鍊"})
Process("DMEZevrimThornhoof",6,{"=q3=熾熱頭盔","=q3=警覺頭盔","=q3=薩特強弓","","=q2=暗影迷霧手套","=q2=聰明帽"})
Process("DMNCaptainKromcrush",4,{"=q3=圓月之靴","=q3=沼澤鱷皮腰帶","=q3=克羅卡斯的胸鎧","=q3=巨型長刃"})
Process("DMNChoRush",4,{"=q3=洞悉兜帽","=q3=克魯什之刃","=q3=觀察者盾牌","=q3=法力引導魔杖"})
Process("DMNGuardFengus",17,{"=q2=燃火長袍","=q2=土狼皮帶","=q2=謙虛護臂","=q2=豪俠腕甲","=q2=戈多克鼻環","=q2=粗糙的骨制手套","=q2=巨魔小刀","=q2=簡易手持火砲","","","","","","","","","=q1=戈多克庭院鑰匙"})
Process("DMNGuardMoldar",23,{"=q3=紫羅蘭披風","=q3=高尚腕甲","=q3=洞穴守衛護肩","=q3=巨大的鐵肩甲","=q3=修剪器","","=q1=戈多克內門鑰匙","","","","","","","","","=q2=燃火長袍","=q2=土狼皮帶","=q2=謙虛護臂","=q2=豪俠腕甲","=q2=戈多克鼻環","=q2=粗糙的骨制手套","=q2=巨魔小刀","=q2=簡易手持火砲"})
Process("DMNGuardSlipkik",23,{"=q3=紫羅蘭披風","=q3=高尚腕甲","=q3=洞穴守衛護肩","=q3=巨大的鐵肩甲","=q3=修剪器","","","","","","","","","","","=q2=燃火長袍","=q2=土狼皮帶","=q2=謙虛護臂","=q2=豪俠腕甲","=q2=戈多克鼻環","=q2=粗糙的骨制手套","=q2=巨魔小刀","=q2=簡易手持火砲"})
Process("DMNKingGordok",19,{"=q3=巨魔領袖之冠","=q3=繁榮護腕","=q3=和諧護手","=q3=毀滅護腿","=q3=骯髒的金屬靴","=q3=巨魔大王指環","=q3=明亮的石頭","=q3=殘暴之刃","","","","","","","","=q3=督軍之一","","=q3=《高級鑄甲技術:第一卷》的上半部","=q3=設計圖:附魔瑟銀胸甲"})
Process("DMNStomperKreeg",3,{"=q2=克雷格的杯子","=q2=戈多克綠酒","=q2=克雷格的烈酒"})
Process("DMNTRIBUTERUN",24,{"=q4=古樹天敵","","=q3=壁壘披風","=q3=心靈漩渦長袍","=q3=颶風肩甲","=q3=巨魔鍊衫","=q3=戈多克能量護腕","=q3=元素鎧甲束腰","=q3=暗淡的精靈戒指","=q3=反擊磁石","=q3=不屈巨槌","=q3=巨魔法師魔棒","=q3=屏障之盾","","","=q2=古怪的魔法腰帶","=q2=土狼皮上衣","=q2=粗糙的護腿","=q2=沾泥的靴子","=q2=腐蠍頭盔","=q2=板殼頭盔","=q2=碎骨釘錘","=q2=巨魔牙籤發射器","=q2=結構圖:極效淨化器"})
Process("DMNThimblejack",27,{"=q4=圖樣:炫彩披風","=q4=圖樣:野性之皮","=q4=圖樣:移形披風","=q4=圖樣:大法師腰帶","","=q3=圖樣:防護披風","=q3=圖樣:惡魔布手套","=q3=圖樣:地獄火手套","=q3=圖樣:月布手套","=q3=圖樣:洞察束腰","=q3=圖樣:貓鼬長靴","=q3=圖樣:迅行護腕","","","=q2=巨魔鞣酸","=q4=炫彩披風","=q4=野性之皮","=q4=移形披風","=q4=大法師腰帶","","=q3=防護披風","=q3=惡魔布手套","=q3=地獄火手套","=q3=月布手套","=q3=洞察束腰","=q3=貓鼬長靴","=q3=迅行護腕"})
Process("DMWHelnurath",4,{"=q3=惡魔披肩","=q3=魔能護腕","=q3=恐怖保衛者之盾","=q3=克索諾斯火棍"})
Process("DMWIllyannaRavenoak",5,{"=q3=教士長褲","=q3=附力護手","","=q2=精準護手","=q2=精衡戰斧"})
Process("DMWImmolthar",18,{"=q3=和諧披風","=q3=永夜長袍","=q3=迅捷手套","=q3=眼柄之索","=q3=惡魔嚎叫腕甲","=q3=憎惡護脛","=q3=膽汁肩甲","","","","","","","","","=q3=邪眼墜飾","=q3=警惕符咒","=q3=新月之刃"})
Process("DMWMagisterKalendris",7,{"=q3=火痕護肩","=q3=魔導師長老飾物","=q3=心靈之流","","=q2=魔法增幅披風","=q2=魔法封印護腕","=q2=圖樣:附魔大背包"})
Process("DMWPrinceTortheldrin",19,{"=q3=脈動披風","=q3=寧靜胸鎧","=q3=日蝕護腕","=q3=銀月護腿","=q3=怪異強化腿鎧","=q3=碧綠烈焰戒指","","=q2=綠色冬帽","","","=q1=戈多克力量護手","","","","","=q3=分心匕首","=q3=心靈雕刻者","=q3=古舊釘錘","=q3=破石者"})
Process("DMWShendralarProvisioner",1,{"=q1=圖樣:月布長袍"})
Process("DMWTendrisWarpwood",5,{"=q3=苔蘚護腿","=q3=扭木腰帶","","=q2=石花法杖","=q2=石化樹皮盾牌"})
Process("DMWTrash",3,{"=q3=石化樹皮護手","=q3=幻象護符","=q3=秘法潛能魔杖"})
Process("DMWTsuzee",4,{"=q3=火花手套","","=q2=無絲長褲","=q2=低語戒指"})
Process("GnCrowdPummeler960",2,{"=q3=地精機械人操作靴","=q3=手動懲戒錘"})
Process("GnDIAmbassador",3,{"=q3=使者腕輪","=q3=皇家外交官節杖","=q3=玻璃槍"})
Process("GnElectrocutioner6000",5,{"=q3=蜘蛛坦克油布","=q3=電刑器腿杆","=q3=電刑器的腿","","=q1=車間鑰匙"})
Process("GnGrubbis",1,{"=q3=格魯比斯的爪子"})
Process("GnMekgineerThermaplugg",19,{"=q3=電磁熔合啟動器","=q3=充能齒輪","=q3=瑟瑪普拉格的左臂","=q3=瑟瑪普拉格的中央模組","","=q1=麥克尼爾的保險箱密碼","","","","","","","","","","=q3=結構圖:工匠的單邊鏡片","=q2=結構圖:退化射線","=q2=結構圖:火焰偏折器","=q1=結構圖:地精隱形裝置"})
Process("GnNamdoBizzfizzle",1,{"=q1=結構圖:初級淨化器"})
Process("GnTechbot",3,{"=q1=尖端機器人的CPU外殼","","=q1=尖端機器人的記憶體核心"})
Process("GnTrash",20,{"=q3=機械師罩衫","=q3=駕駛員手套","=q3=浸油護腿","=q3=洞窟跋涉者","","=q2=秘密資料存取卡","","=q1=髒兮兮的戒指","=q2=閃亮的金戒指","=q3=塔瓦斯德的金戒指","","","","","","=q3=高能機械切割器","=q3=電流刃","=q3=增壓戰斧","=q3=震盪動力戰錘","=q3=高科技步槍"})
Process("GnViscousFallout",3,{"=q3=酸性步靴","=q3=劇毒復仇者","=q3=水藤"})
Process("LBRSBashguud",3,{"=q3=振奮披風","=q3=巴什古德拳套","=q3=巴旭古德之錘"})
Process("LBRSCrystalFang",3,{"=q3=碎裂先知披肩","=q3=落木纏手","=q3=水晶蜘蛛之牙"})
Process("LBRSDoomhowl",10,{"=q3=熔渣護手","=q3=神射手的束腰","=q3=鋼骨護足","=q3=紅木之環","","=q3=《高級鑄甲技術:第三卷》的上半部","=q3=設計圖:附魔瑟銀頭盔","","=q1=瓦羅什的魔精油","=q2=稜石符咒"})
Process("LBRSFelguard",2,{"=q3=魔皮手套","=q3=相位之刃"})
Process("LBRSGrayhoof",9,{"","=q3=鐵織腰帶","=q3=詐欺者腰帶","=q3=神權秘典","=q3=回春塑像","=q3=破顎","","=q1=瓦薩拉克領主護符的左半塊","=q1=瓦薩拉克領主護符的右半塊"})
Process("LBRSGrimaxe",6,{"=q3=鑿刻束腰","=q3=班諾克護手","=q3=惡魔之叉","","=q3=設計圖:奧金斧","=q3=奧金斧"})
Process("LBRSHalycon",4,{"=q3=鐵織護腕","=q3=巨狼足墊","=q3=狼爪護腕","=q3=哈雷肯的項圈"})
Process("LBRSLordMagus",3,{"=q3=巨魔先知長靴","=q3=首席魔導師之戒","=q3=德薩克之球"})
Process("LBRSOmokk",16,{"=q3=天空護腿","=q3=織鬃護腿","=q3=薩滿之王的鎧甲","=q3=烈擊護肩","=q3=歐莫克之拳","","=q2=尖石寶鑽","","=q1=歐莫克的頭顱","","","","","","","=q3=元素之靴"})
Process("LBRSQuestItems",8,{"=q3=未淬火的鎧甲護手","=q3=熾熱鎧甲護手","=q3=設計圖:熾熱鎧甲護手","","=q1=尖銳長矛","=q1=第五塊摩沙魯石板","=q1=第六塊摩沙魯石板","=q1=比修的裝置"})
Process("LBRSSlavener",16,{"=q3=狼牙護腿","=q3=座狼護臂","=q3=棱鬚保衛者","","","","","","","","","","","","","=q3=野性之心肩甲"})
Process("LBRSSmolderweb",16,{"=q3=鍍金護手","=q3=煙網蜘蛛的眼球","=q3=噴毒者","","","","","","","","","","","","","=q3=野性之心長靴"})
Process("LBRSSpirestoneButcher",2,{"=q3=屠夫披風","=q3=刺靈之矛"})
Process("LBRSSpirestoneLord",2,{"=q3=迅捷戰靴","=q3=黑岩分割者"})
Process("LBRSTrash",11,{"=q4=圖樣:大法師之袍","=q4=大法師之袍","","=q2=配方:強效火焰防護藥水","=q2=公式:附魔武器 - 超強打擊","=q2=公式:附魔手套 - 強效力量","=q2=圖樣:火山胸甲","=q2=圖樣:火山護肩","","=q1=原始晉升徽印","=q1=巨魔戰爭串珠"})
Process("LBRSVoone",16,{"=q3=凱瑟的精準之靴","=q3=焰心護臂","=q3=閃避護符","=q3=祖爾塞拉克之刃","=q3=飛刃躑斧","","=q2=紅色冬帽","","=q2=燃棘寶鑽","","","","","","","=q3=馭獸者手套"})
Process("LBRSVosh",16,{"=q3=葬禮腕輪","=q3=惡魔符文肩甲","=q3=準確護手","=q3=黑鴉","=q3=撕裂之鉤","=q3=末日之擊","","=q1=沃許加斯的菊石","=q3=設計圖:黎明之鋒","","","","","","","=q3=迅影手套"})
Process("LBRSWyrmthalak",16,{"=q4=龍王印記","","=q3=掠奪者之爪","=q3=龍鱗之心","=q3=維姆薩拉克之心","=q3=無情鐮刀","=q3=刺骨冰矛","=q3=庇護法杖","","=q2=血斧寶鑽","","","","","","=q3=馭獸者披肩"})
Process("LBRSZigris",7,{"=q3=力量之手","=q3=踏雲束腰","","=q3=設計圖:殲滅者","=q3=殲滅者","","=q2=設計圖:黑鑽石蟹"})
Process("MCGarr",30,{"=q4=秘法師之冠","=q4=預言頭環","=q4=惡魔之心軟帽","=q4=巨獸之王盔帽","=q4=塞納里奧頭盔","=q4=黑夜殺手頭罩","=q4=大地之怒盔帽","=q4=力量頭盔","=q4=秩序之源頭盔","","","","","=q5=逐風者禁錮之顱","=q5=雷霆之怒，逐風者的祝福之刃","=q4=法力灼燒之索","=q4=陳年熔核犬皮手套","=q4=地核肩甲","=q4=烈焰行者脛甲","=q4=烈焰守衛護手","=q4=召火腿鎧","=q4=岩漿淬鍊長靴","=q4=迅擊戒指","=q4=短暫能量護符","=q4=火焰符文魔典","=q4=血腥撕裂者","=q4=蠻橫利刃","=q4=黑曜鋒之刃","=q4=光環石錘","=q4=鑽孔蟲之碟"})
Process("MCGeddon",27,{"=q4=秘法師披肩","=q4=惡魔之心墊肩","=q4=塞納里奧肩甲","=q4=秩序之源肩甲","=q4=大地之怒肩冑","","","","","","","","","=q5=逐風者禁錮之顱","=q5=雷霆之怒，逐風者的祝福之刃","=q4=法力灼燒之索","=q4=陳年熔核犬皮手套","=q4=地核肩甲","=q4=烈焰行者脛甲","=q4=烈焰守衛護手","=q4=召火腿鎧","=q4=岩漿淬鍊長靴","=q4=大魔導師的徽印","=q4=迅擊戒指","=q4=短暫能量護符","=q4=火焰符文魔典","=q4=黑曜鋒之刃"})
Process("MCGehennas",25,{"=q4=預言手套","=q4=黑夜殺手手套","=q4=巨獸之王的靴子","=q4=大地之怒護手","=q4=力量脛甲","=q4=秩序之源護手","","","","","","","","","=q1=基赫納斯之手","=q4=波動長袍","=q4=法力風暴護腿","=q4=穩固腕甲","=q4=火蜥蜴鱗片便褲","=q4=生命賜予者頭盔","=q4=召火腿鎧","=q4=沉重的黑鐵戒指","=q4=法術能量之戒","=q4=巫術匕首","=q4=赤紅震盪者"})
Process("MCGolemagg",29,{"=q4=秘法師長袍","=q4=預言長袍","=q4=惡魔之心長袍","=q4=黑夜殺手護軀","=q4=塞納里奧法衣","=q4=巨獸之王胸甲","=q4=大地之怒法衣","=q4=力量胸甲","=q4=秩序之源護胸","","","","","=q4=薩弗隆鐵錠","=q5=薩弗拉斯，炎魔拉格納羅斯之手","=q4=法力灼燒之索","=q4=陳年熔核犬皮手套","=q4=地核肩甲","=q4=烈焰行者脛甲","=q4=烈焰守衛護手","=q4=召火腿鎧","=q4=岩漿淬鍊長靴","=q4=迅擊戒指","=q4=短暫能量護符","=q4=火焰符文魔典","=q4=碧空之歌","=q4=黑曜鋒之刃","=q4=統御法杖","=q4=爆擊獵槍"})
Process("MCLucifron",30,{"=q4=秘法師便鞋","=q4=惡魔之心手套","=q4=塞納里奧長靴","=q4=大地之怒長靴","=q4=力量護手","=q4=秩序之源長靴","","","","","","","","","=q1=魯西弗隆之手","=q4=法力風暴護腿","=q4=波動長袍","=q4=穩固腕甲","=q4=火蜥蜴鱗片便褲","=q4=生命賜予者頭盔","=q4=召火腿鎧","=q4=啟示頸飾","=q4=沉重的黑鐵戒指","=q4=法術能量之戒","=q4=巫術匕首","=q4=赤紅震盪者","","","","=q2=秘典:寧神射擊"})
Process("MCMagmadar",30,{"=q4=秘法師護腿","=q4=預言便褲","=q4=惡魔之心便褲","=q4=黑夜殺手便褲","=q4=巨獸之王護腿","=q4=塞納里奧護腿","=q4=大地之怒腿甲","=q4=秩序之源腿鎧","=q4=力量腿鎧","","","","","","","=q4=法力灼燒之索","=q4=陳年熔核犬皮手套","=q4=地核肩甲","=q4=烈焰行者脛甲","=q4=烈焰守衛護手","=q4=召火腿鎧","=q4=岩漿淬鍊長靴","=q4=堅定之力勳章","=q4=迅擊戒指","=q4=短暫能量護符","=q4=火焰符文魔典","=q4=艾斯卡達爾的右爪","=q4=黑曜鋒之刃","=q4=震地者","=q4=打擊者印記"})
Process("MCMajordomo",23,{"=q4=防火披風","=q4=催眠烈焰手套","=q4=耳語秘言束帶","=q4=火焰衛士護肩","=q4=狂野肩甲","=q4=真龍腕甲","=q4=熔核護脛","=q4=灼燒指環","=q4=熔核犬牙","=q4=芬克的熔岩挖掘器","","","","","","=q4=遠古石葉","","=q4=倫魯迪洛爾，上古守護者的長弓","=q4=龍筋箭袋","","=q4=神聖之眼","=q4=祈福","=q4=咒逐"}) --Missing: 18715
Process("MCRANDOMBOSSDROPPS",28,{"=q3=設計圖:元素磨刀石","=q2=元素磨刀石","","=q3=結構圖:熔核狙擊步槍","=q4=熔核狙擊步槍","","=q3=結構圖:力回饋盾牌","=q4=力回饋盾牌","","=q3=結構圖:比茲尼克247x128精確瞄準鏡","=q3=比茲尼克247x128精確瞄準鏡","","=q3=公式:附魔武器 - 法術能量","","","=q3=圖樣:熔核護甲片","=q3=熔核護甲片","","=q3=圖樣:光核裹帶","=q4=光核裹帶","","=q3=圖樣:熔核惡魔布包","=q4=熔核惡魔布包","","=q3=配方:極效活力藥水","=q1=極效活力藥水","","=q3=公式:附魔武器 - 治療能量"})
Process("MCRagnaros",30,{"=q4=靈風便褲","=q4=卓越護腿","=q4=復仇護腿","=q4=血牙便褲","=q4=怒風腿甲","=q4=馭龍者腿甲","=q4=無盡風暴腿鎧","=q4=憤怒腿鎧","=q4=審判腿鎧","","=q5=薩弗拉斯之眼","=q5=薩弗拉斯，炎魔拉格納羅斯之手","","=q1=炎魔的精華","=q5=雷霆之怒，逐風者的祝福之刃","=q4=環霧披風","=q4=龍血斗篷","=q4=毀滅之冠","=q4=衝擊束腰","=q4=火焰之王的頸飾","=q4=薩弗拉斯指環","=q4=埃古雷亞指環","=q4=烈焰裂片","=q4=純焰精華","=q4=毀滅之刃","=q4=削骨之鋒","=q4=脊骨收割者","=q4=瑪利斯達爾防衛者","","=q1=龍語傻瓜教程"})
Process("MCShazzrah",25,{"=q4=秘法師手套","=q4=惡魔之心軟靴","=q4=預言之靴","=q4=塞納里奧手套","=q4=巨獸之王手套","=q4=黑夜殺手長靴","","","","","","","","","=q1=沙斯拉爾之手","=q4=波動長袍","=q4=法力風暴護腿","=q4=穩固腕甲","=q4=火蜥蜴鱗片便褲","=q4=生命賜予者頭盔","=q4=召火腿鎧","=q4=沉重的黑鐵戒指","=q4=法術能量之戒","=q4=巫術匕首","=q4=赤紅震盪者"})
Process("MCSulfuron",26,{"=q4=預言披肩","=q4=黑夜殺手墊肩","=q4=巨獸之王肩冑","=q4=力量肩鎧","","","","","","","","","","","=q1=薩弗隆之手","=q4=波動長袍","=q4=法力風暴護腿","=q4=穩固腕甲","=q4=火蜥蜴鱗片便褲","=q4=生命賜予者頭盔","=q4=召火腿鎧","=q4=沉重的黑鐵戒指","=q4=法術能量之戒","=q4=巫術匕首","=q4=暗影之擊","=q4=赤紅震盪者"})
Process("MCTrashMobs",24,{"=q4=秘法師腰帶","=q4=預言束腰","=q4=惡魔之心腰帶","=q4=黑夜殺手腰帶","=q4=塞納里奧腰帶","=q4=巨獸之王腰帶","=q4=大地之怒腰帶","=q4=力量腰帶","=q4=秩序之源腰帶","","=q3=熾熱之核","=q3=熔岩之核","=q2=山脈之血","=q1=熔核犬皮","","=q4=秘法師束腕","=q4=預言臂鎧","=q4=惡魔之心護腕","=q4=黑夜殺手手鐲","=q4=塞納里奧護腕","=q4=巨獸之王護腕","=q4=大地之怒護腕","=q4=力量護腕","=q4=秩序之源護腕"})
Process("MaraCelebras",3,{"=q3=叢林守護者披氅","=q3=撫慰者頭飾","=q3=塞雷布拉斯之爪"})
Process("MaraKhanGelk",1,{"=q1=第二可汗的寶石"})
Process("MaraKhanKolk",1,{"=q1=第一可汗的寶石"})
Process("MaraKhanMagra",1,{"=q1=第三可汗的寶石"})
Process("MaraKhanMaraudos",1,{"=q1=第四可汗的寶石"})
Process("MaraKhanVeng",1,{"=q1=第五可汗的寶石"})
Process("MaraLandslide",4,{"=q3=石鉗護手","=q3=山脈頭盔","=q3=雲石","=q3=岩石之拳"})
Process("MaraLordVyletongue",5,{"=q3=薩特之鬃束帶","=q3=惡魔欺詐者護腿","=q3=薩特之刺","","=q1=塞雷布拉斯鑽石"})
Process("MaraMeshlok",3,{"=q3=自然的擁抱","=q3=蘑菇護甲","=q3=花苗首盔"})
Process("MaraNamelesProphet",1,{"=q1=靈魂墜飾"})
Process("MaraNoxxion",5,{"=q3=諾克賽恩的鐐銬","=q3=諾克賽恩之心","=q3=諾克賽恩魔杖","","=q1=塞雷布拉斯魔棒"})
Process("MaraPrincessTheradras",17,{"=q4=無盡黑暗之刃","","=q3=瑟萊德絲之眼","=q3=岩石公主護腕","=q3=元素石脊護腿","=q3=裂玉之心","=q3=黑石戒指","","","","","","","","","=q3=瑟萊德絲公主的節杖","=q3=焦石飛鏢"})
Process("MaraRazorlash",4,{"=q3=綠瘤束腰","=q3=腐藤便鞋","=q3=樹皮肩甲","=q3=藤蔓護腿"})
Process("MaraRotgrip",3,{"=q3=洛特格里普披肩","=q3=白鱷長靴","=q3=鱷齒利斧"})
Process("MaraTinkererGizlock",3,{"=q3=發明家的聚焦劍","=q3=吉茲洛克的高科技圓盾","=q3=超射程精密步槍"})
Process("NAXAnubRekhan",12,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=被褻瀆的束腕","=q4=被褻瀆的腕甲","=q4=被褻瀆的護腕","","=q4=地牙蛛絲披風","=q4=報復腕甲","=q4=奈幽碧斯寶珠","=q4=無應禱言指環","=q4=寒冰之觸"})
Process("NAXGluth",27,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=霜滿披肩","=q4=邪惡之力巨刃劍","=q4=死神協議","=q4=能量領悟之手","=q4=遺失的古魯斯項圈","","","","","","","","=q4=被褻瀆的肩墊","=q4=被褻瀆的肩甲","=q4=被褻瀆的肩鎧","=q4=被褻瀆的束腕","=q4=被褻瀆的腕甲","=q4=被褻瀆的護腕","=q4=被褻瀆的腰帶","=q4=被褻瀆的束腰","=q4=被褻瀆的護腰","=q4=被褻瀆的便鞋","=q4=被褻瀆的長靴","=q4=被褻瀆的脛甲"})
Process("NAXGothikderHarvester",12,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=被褻瀆的便鞋","=q4=被褻瀆的長靴","=q4=被褻瀆的脛甲","","=q4=冰川頭飾","=q4=靈魂收割者束腕","=q4=極地盔帽","=q4=移行之靴","=q4=虐待者項圈"})
Process("NAXGrandWidowFaerlina",12,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=被褻瀆的束腕","=q4=被褻瀆的腕甲","=q4=被褻瀆的護腕","","=q4=極地墊肩","=q4=冰剋肩鎧","=q4=寡婦之痛","=q4=寡婦之擁","=q4=邪石項鍊"})
Process("NAXGrobbulus",12,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=被褻瀆的肩墊","=q4=被褻瀆的肩甲","=q4=被褻瀆的肩鎧","","=q4=冰川披肩","=q4=冰鱗肩甲","=q4=夜霧法刀","=q4=夢境之尾","=q4=毒素注射槍"})
Process("NAXHeiganderUnclean",12,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=被褻瀆的腰帶","=q4=被褻瀆的束腰","=q4=被褻瀆的護腰","","=q4=訓誡法帽","=q4=冰鱗罩盔","=q4=冰封盔帽","=q4=屠殺腿鎧","=q4=檢驗之鍊"})
Process("NAXInstructorRazuvious",13,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=被褻瀆的便鞋","=q4=被褻瀆的長靴","=q4=被褻瀆的脛甲","","=q4=日蝕披風","=q4=啟發者束腰","=q4=埃比歷斯，墮落熾天使之刃","=q4=亡靈低語魔杖","=q4=長壽塑像","=q4=逝往防衛者之戒"})
Process("NAXKelThuzard",30,{"=q4=弒王之刃","=q4=古力希歐，遺跡之光","=q4=飢餓之冰","=q4=扭曲虛空之錘","=q4=米奈希爾之力","=q4=靈魂探索者","=q4=毀滅之指","=q4=奈幽奴役者","=q4=定罪之盾","=q4=縛靈寶石","=q4=狂風動亂護符","","=q4=科爾蘇加德的骨匣","=q4=勇士印記","=q4=勇士印記","=q4=夢行者戒指","=q4=地穴行者戒指","=q4=霜火戒指","=q4=救贖戒指","=q4=信仰戒指","=q4=骨鐮之戒","=q4=粉碎大地戒指","=q4=瘟疫之心戒指","=q4=無畏戒指","","=q1=阿泰絲之杖的杖頭","=q5=阿泰絲,守護者之杖","=q5=阿泰絲,守護者之杖","=q5=阿泰絲,守護者之杖","=q5=阿泰絲,守護者之杖"})
Process("NAXLoatheb",12,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=被褻瀆的護腿","=q4=被褻瀆的腿甲","=q4=被褻瀆的腿鎧","","=q4=奈幽之眼","=q4=硫磺法杖","=q4=宗教戒指","=q4=異力指環","=q4=憎恨者的反射"})
Process("NAXMaexxna",12,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=被褻瀆的手套","=q4=被褻瀆的手甲","=q4=被褻瀆的護手","","=q4=鑲晶長袍","=q4=梅克絲娜之牙","=q4=怨靈之刃","=q4=忘名項鍊","=q4=蜘蛛之吻"})
Process("NAXNothderPlaguebringer",14,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=被褻瀆的腰帶","=q4=被褻瀆的束腰","=q4=被褻瀆的護腰","","=q4=禍源披風","=q4=破骨短斧","=q4=流水圖騰","=q4=聖光聖契","=q4=諾斯冰心","=q4=無避指環","=q4=冰雹指環"})
Process("NAXPatchwerk",12,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=被褻瀆的肩墊","=q4=被褻瀆的肩甲","=q4=被褻瀆的肩鎧","","=q4=傷痕披風","=q4=切離之斧","=q4=命運魔杖","=q4=瘟疫先驅者","=q4=鼓舞指環"})
Process("NAXSapphiron",19,{"=q4=墓地披風","=q4=統轄罩氅","=q4=堅定拳甲","=q4=死神之顏","=q4=霜龍之爪","=q4=薩菲隆的左眼","=q4=薩菲隆的右眼","=q4=反射雕紋","=q4=亡靈之眼","=q4=受限制的薩菲隆精華","=q4=屠殺紋飾","","","","","=q4=天譴能量","=q4=天譴韌性","=q4=天譴之韌","=q4=天譴之力"})
Process("NAXThaddius",12,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=被褻瀆的頭環","=q4=褻瀆首盔","=q4=被褻瀆的盔帽","","=q4=兩極護腿","=q4=厭惡胸鎧","=q4=逞戒者","=q4=暮光法杖","=q4=統御之眼"})
Process("NAXTheFourHorsemen",13,{"=q5=阿泰絲之杖的碎片","=q5=阿泰絲之杖的骨架","","=q4=被褻瀆的長袍","=q4=被褻瀆的外套","=q4=被褻瀆的胸甲","","=q4=天啟護腿","=q4=救贖的十字軍之槌","=q4=墮落的灰燼使者","=q4=魂魄弓","=q4=墮落封印","=q4=寬恕之意"})
Process("NAXTrash",22,{"=q4=闇騎服裝","=q4=食屍鬼皮外套","=q4=元素憤怒束腰","=q4=元素憤怒肩鎧","=q4=元素憤怒護腿","=q4=大十字軍腰帶","=q4=大十字軍肩甲","=q4=大十字軍護腿","=q4=厄運通報者","=q4=裝錯的電動手","=q4=冥河護盾","=q4=無盡烈焰之戒","","","","=q3=受戰爭破壞的布甲碎塊","=q3=受戰爭破壞的皮甲碎塊","=q3=受戰爭破壞的鍊甲碎塊","=q3=受戰爭破壞的鎧甲碎塊","","=q1=羅馬拉丁尼的命運","=q1=諾言之語"})
Process("OldKeys",25,{"","=q3=龍火護符","=q3=晉升徽印","=q3=塞雷布拉斯節杖","=q2=血色十字軍鑰匙","=q2=城市大門鑰匙","=q1=車間鑰匙","=q1=影爐鑰匙","=q1=監獄牢房鑰匙","=q1=月牙鑰匙","=q1=骷髏鑰匙","","","=q1=祈願火盆","=q1=挑釁旗幟","","=q2=祖爾法拉克之槌","=q1=水之精萃","=q1=永恆精華","=q1=無辜者之血","=q1=預言水晶球","=q1=耶維爾的瓶子","=q1=臭泥魚誘餌","=q1=史前法杖","=q1=葉基亞的卷軸"})
Process("Onyxia",29,{"=q4=靈風之冠","=q4=卓越輝環","=q4=復仇顱帽","=q4=怒風頭罩","=q4=血牙兜帽","=q4=馭龍者頭盔","=q4=無盡風暴盔帽","=q4=憤怒頭盔","=q4=審判之冠","","=q4=成年黑龍的肌腱","=q4=倫魯迪洛爾，上古守護者的長弓","","=q3=奧妮克希亞鱗片","","=q4=薩菲隆披氅","=q4=艾斯卡達爾的項圈","=q4=禁錮之戒","=q4=龍鱗裂片","=q4=上古角石魔典","=q4=放血者維斯卡格","=q4=死亡召喚者","","=q2=奧妮克希亞皮袋","","=q4=奧妮克希亞的頭顱","=q4=奧妮克希亞龍牙墜飾","=q4=屠龍者的徽記","=q4=奧妮克希亞龍血護符"})
Process("RFDAmnennar",7,{"=q3=巫妖長袍","=q3=白骨手指","=q3=死寒護甲","=q3=冰鐵十字盔","=q3=寒怒匕首","","=q1=寒冰之王的顱骨"})
Process("RFDGlutton",2,{"=q3=血皮護肩","=q3=暴食者斬斧"})
Process("RFDHenryStern",2,{"=q1=配方:強大食人妖之血藥水","=q1=金棘茶"})
Process("RFDMordreshFireEye",3,{"=q3=死亡法師束帶","=q3=莫德雷斯之眼","=q3=莫德雷斯的顱骨"})
Process("RFDPlaguemaw",2,{"=q3=野豬拳甲","=q3=瘟疫短枝"})
Process("RFDRagglesnout",3,{"=q3=野豬人勇士腰帶","=q3=石豬劍","=q3=野豬之盾"})
Process("RFDTrash",20,{"=q3=裹屍綸巾","=q3=亡首法衣","=q3=心靈長靴","=q3=硬刺背心","=q3=石楠皮靴","=q3=強風拳甲","","","","","","","","","","=q3=烏黑骨棒","=q3=斬骨劍","=q3=殺人者","=q3=硬刺之弓","=q3=寒冰裂片"})
Process("RFDTutenkash",3,{"=q3=蜘蛛銀絲斗篷","=q3=蛛類手套","=q3=圖特卡什的甲殼"})
Process("RFKAgathelos",2,{"=q3=野獸護腿","=q3=豬牙匕首"})
Process("RFKBlindHunter",3,{"=q3=蝙蝠之翼","=q3=冥骨護符","=q3=夜行者之弓"})
Process("RFKCharlgaRazorflank",7,{"=q3=阿迦瑪甘之攫","=q3=分叉掠刃","=q3=阿迦瑪甘之心","","=q1=小卷軸","=q1=卡爾加·刺肋的心臟","=q1=卡爾加·刺肋的勳章"})
Process("RFKDeathSpeakerJargba",3,{"=q3=亡語者披肩","=q3=亡語者長袍","=q3=亡語者節杖"})
Process("RFKEarthcallerHalmgar",2,{"=q3=輕風頭飾","=q3=風靈法杖"})
Process("RFKOverlordRamtusk",2,{"=q3=長牙頭盔","=q3=屍體製造者"})
Process("RFKRazorfenSpearhide",1,{"=q3=刺甲之矛"})
Process("RFKRoogug",1,{"=q1=燃素"})
Process("RFKThorncurse",1,{"=q3=棘刺"})
Process("RFKTrash",20,{"=q3=盜賊披肩","=q3=狼爪手套","=q3=復仇者之甲","=q3=拳王護腕","=q3=樸素之戒","","","","","","","","","","","=q3=仇殺","=q3=凋零之劍","=q3=派森的巨劍","=q3=熔渣戰錘","=q3=陰影法杖"})
Process("RagefireChasm",19,{"","=q3=地下斗篷","=q3=結晶腕輪","=q3=被詛咒的魔刃","=q1=『飢餓者』塔拉加曼的心臟","","","=q1=憤怒之血","","","","","","","","","=q3=招魂長袍","=q3=洞穴護腕","=q3=聖歌之刃"})
Process("SCHOLOBloodStewardofKirtonos",1,{"=q1=無辜者之血"})
Process("SCHOLODarkmasterGandling",28,{"=q4=院長之杖","=q4=圖樣:虛無長袍","=q4=虛無長袍","","=q3=尖叫者之靴","=q3=墓碑胸甲","=q3=拘禁腰帶","=q3=活鋼臂鎧","=q3=唐·馬里喬統御指環","=q3=女巫之刃","=q3=沉默之牙","=q3=噬骨鐵針","","=q2=綠色冬帽","","=q3=鬼霧面具","=q3=博學者之冠","=q3=虔誠之冠","=q3=野性之心風帽","=q3=馭獸者軟帽","=q3=迅影軟帽","=q3=勇氣頭盔","=q3=光鑄頭盔","=q3=元素罩盔","","=q3=傳送門之一","","=q2=配方:極效法力藥水"})
Process("SCHOLODeathKnight",6,{"=q3=妖術指環","=q3=冤靈之刃","=q3=惡毒戰斧","=q3=赦免之觸","","=q1=失落的戰馬之魂"})
Process("SCHOLODoctorTheolenKrastinov",30,{"=q3=博學者手套","","=q3=葬禮披巾","=q3=骨堆披肩","=q3=骨堆長袍","=q3=骨堆腕輪","=q3=骨堆長靴","=q3=骨堆護腿","=q3=食屍鬼皮護腿","=q3=蒼白護甲","=q3=蒼白護腿","=q3=蒼白手套","=q3=蒼白腰帶","=q3=蒼白步靴","=q3=血鏈腿甲","=q3=血鏈長靴","=q3=血鏈護手","=q3=血鏈腰帶","=q3=血鏈鍊衫","=q3=亡骨脛甲","=q3=亡骨束腰","=q3=亡骨護手","=q3=亡骨胸鎧","=q3=亡骨腿甲","=q3=朦朧乳白戒指","=q3=神學聖契","=q3=增益圖騰","=q3=薄暮之錘","=q3=上古骨弓","=q1=無辜者之血"})
Process("SCHOLOInstructorMalicia",29,{"=q3=迅影護腕","","=q3=葬禮披巾","=q3=骨堆披肩","=q3=骨堆長袍","=q3=骨堆腕輪","=q3=骨堆長靴","=q3=骨堆護腿","=q3=食屍鬼皮護腿","=q3=蒼白護甲","=q3=蒼白護腿","=q3=蒼白手套","=q3=蒼白腰帶","=q3=蒼白步靴","=q3=血鏈腿甲","=q3=血鏈長靴","=q3=血鏈護手","=q3=血鏈腰帶","=q3=血鏈鍊衫","=q3=亡骨脛甲","=q3=亡骨束腰","=q3=亡骨護手","=q3=亡骨胸鎧","=q3=亡骨腿甲","=q3=朦朧乳白戒指","=q3=神學聖契","=q3=增益圖騰","=q3=薄暮之錘","=q3=上古骨弓"})
Process("SCHOLOJandiceBarov",16,{"=q3=幻魅披風","=q3=暗影手套","=q3=鬼隱護腿","=q3=皇家肩甲","=q3=怨靈護腿","=q3=巴羅夫家族長劍","=q3=曼塔諾亞的法杖","","=q1=卡斯迪諾夫的恐懼之袋","=q1=無辜者之血","","","","","","=q3=鬼霧披肩"})
Process("SCHOLOKirtonostheHerald",16,{"=q3=屍魔之攫","=q3=石像鬼手套","=q3=近衛臂甲","=q3=風奪護脛","=q3=石頭護肩","=q3=惡魔之心","=q3=驚駭之爪","=q3=墓石戰斧","","","","","","","","=q3=勇氣之靴"})
Process("SCHOLOKormok",9,{"","=q3=鐵織便褲","=q3=融合指環","=q3=堅定英雄指環","=q3=死靈術之刃","=q3=神力之錘","","=q1=瓦薩拉克領主護符的左半塊","=q1=瓦薩拉克領主護符的右半塊"})
Process("SCHOLOLadyIlluciaBarov",27,{"=q3=葬禮披巾","=q3=骨堆披肩","=q3=骨堆長袍","=q3=骨堆腕輪","=q3=骨堆長靴","=q3=骨堆護腿","=q3=食屍鬼皮護腿","=q3=蒼白護甲","=q3=蒼白護腿","=q3=蒼白手套","=q3=蒼白腰帶","=q3=蒼白步靴","=q3=血鏈腿甲","=q3=血鏈長靴","=q3=血鏈護手","=q3=血鏈腰帶","=q3=血鏈鍊衫","=q3=亡骨脛甲","=q3=亡骨束腰","=q3=亡骨護手","=q3=亡骨胸鎧","=q3=亡骨腿甲","=q3=朦朧乳白戒指","=q3=神學聖契","=q3=增益圖騰","=q3=薄暮之錘","=q3=上古骨弓"})
Process("SCHOLOLordAlexeiBarov",29,{"=q3=光鑄護腕","","=q3=葬禮披巾","=q3=骨堆披肩","=q3=骨堆長袍","=q3=骨堆腕輪","=q3=骨堆長靴","=q3=骨堆護腿","=q3=食屍鬼皮護腿","=q3=蒼白護甲","=q3=蒼白護腿","=q3=蒼白手套","=q3=蒼白腰帶","=q3=蒼白步靴","=q3=血鏈腿甲","=q3=血鏈長靴","=q3=血鏈護手","=q3=血鏈腰帶","=q3=血鏈鍊衫","=q3=亡骨脛甲","=q3=亡骨束腰","=q3=亡骨護手","=q3=亡骨胸鎧","=q3=亡骨腿甲","=q3=朦朧乳白戒指","=q3=神學聖契","=q3=增益圖騰","=q3=薄暮之錘","=q3=上古骨弓"})
Process("SCHOLOLorekeeperPolkelt",29,{"=q3=鬼霧裹手","","=q3=葬禮披巾","=q3=骨堆披肩","=q3=骨堆長袍","=q3=骨堆腕輪","=q3=骨堆長靴","=q3=骨堆護腿","=q3=食屍鬼皮護腿","=q3=蒼白護甲","=q3=蒼白護腿","=q3=蒼白手套","=q3=蒼白腰帶","=q3=蒼白步靴","=q3=血鏈腿甲","=q3=血鏈長靴","=q3=血鏈護手","=q3=血鏈腰帶","=q3=血鏈鍊衫","=q3=亡骨脛甲","=q3=亡骨束腰","=q3=亡骨護手","=q3=亡骨胸鎧","=q3=亡骨腿甲","=q3=朦朧乳白戒指","=q3=神學聖契","=q3=增益圖騰","=q3=薄暮之錘","=q3=上古骨弓"})
Process("SCHOLOMarduk",2,{"=q3=死亡騎士脛甲","=q3=瑪杜克黑檀劍"})
Process("SCHOLOQuestItems",6,{"=q1=觀察室鑰匙","","=q1=布瑞爾地契","=q1=凱爾達隆地契","=q1=南海鎮地契","=q1=塔倫米爾地契"})
Process("SCHOLORasFrostwhisper",27,{"=q4=奧蘭納的擁抱","","=q3=寒冰巫妖長袍","=q3=寒冷裹手","=q3=死神之攫","=q3=霜凍束腰","=q3=暗影鎖甲護脛","=q3=漩渦護腿","=q3=骨節護手","=q3=錮法寶典","=q3=冰刃斧","=q3=寒骨戰錘","=q3=無序符文盾","","","=q3=博學者披肩","","=q2=配方:超級能量精煉藥劑","","=q1=萊斯·霜語的頭顱","=q3=凱爾達隆之冠","=q3=達隆郡之刺","=q3=凱爾達隆戰刃","=q3=達隆郡之盾","","","=q1=萊斯·霜語的防腐液"})
Process("SCHOLORattlegore",19,{"=q3=行屍披肩","=q3=骨環頭盔","=q3=骨魔像護肩","=q3=屍光護脛","=q3=恐怖骨錘","=q3=斷骨圓盾","","=q1=觀察室鑰匙","","","","","","","","=q3=迅影長靴","","=q3=《高級鑄甲技術:第二卷》的上半部","=q3=設計圖:附魔瑟銀護腿"})
Process("SCHOLOTheRavenian",29,{"=q3=野性之心腰帶","","=q3=葬禮披巾","=q3=骨堆披肩","=q3=骨堆長袍","=q3=骨堆腕輪","=q3=骨堆長靴","=q3=骨堆護腿","=q3=食屍鬼皮護腿","=q3=蒼白護甲","=q3=蒼白護腿","=q3=蒼白手套","=q3=蒼白腰帶","=q3=蒼白步靴","=q3=血鏈腿甲","=q3=血鏈長靴","=q3=血鏈護手","=q3=血鏈腰帶","=q3=血鏈鍊衫","=q3=亡骨脛甲","=q3=亡骨束腰","=q3=亡骨護手","=q3=亡骨胸鎧","=q3=亡骨腿甲","=q3=朦朧乳白戒指","=q3=神學聖契","=q3=增益圖騰","=q3=薄暮之錘","=q3=上古骨弓"})
Process("SCHOLOTrash",21,{"=q3=冷石軟靴","=q3=襤褸皮兜帽","=q3=冰墓肩甲","=q3=煞星護腕","=q3=骨片鍊衫","=q3=神權腰帶","=q3=脈動指環","","=q3=公式:附魔武器 - 生命偷取","=q2=公式:附魔雙手武器 - 極效精神","=q2=圖樣:邪惡皮甲","=q2=圖樣:符文皮甲","","=q2=暗影之皮","=q1=健康的龍鱗","=q3=鬼霧裹手","=q3=博學者手套","=q3=博學者腰帶","=q3=迅影護腕","=q3=野性之心腰帶","=q3=光鑄護腕"})
Process("SCHOLOVectus",2,{"=q3=骨煙便褲","=q3=黑暗顧問墜飾"})
Process("SMAzshir",3,{"=q3=荒蕪護腿","=q3=鬼魂裂片護符","=q3=腐壞魔杖"})
Process("SMBloodmageThalnos",2,{"=q3=血法師披肩","=q3=遺忘先知寶珠"})
Process("SMDoan",9,{"=q4=亡者之手","","=q3=杜安的披肩","=q3=杜安長袍","=q3=催眠之刃","=q3=虛幻法杖","","","=q2=血色十字軍鑰匙"})
Process("SMFairbanks",3,{"=q2=審判官披巾","=q2=烙印皮護腕","=q2=生銹的鎖甲長靴"})
Process("SMFallenChampion",3,{"=q3=裹屍布","=q3=黑檀鉗","=q3=恐怖黎明"})
Process("SMHerod",7,{"=q3=狂暴者頭盔","=q3=赫洛德的護肩","=q3=血色十字軍護腿","=q3=劫毀者","","","=q2=血色十字軍外袍"})
Process("SMHoundmasterLoksey",4,{"=q3=馴犬手套","=q3=洛克希的教鞭","","=q3=狗哨"})
Process("SMIronspine",3,{"=q3=鐵脊死靈之肋","=q3=鐵脊死靈之眼","=q3=鐵脊死靈之拳"})
Process("SMMograine",4,{"=q3=神聖護手","=q3=血色十字軍護腿","=q3=莫格萊尼的力量","=q3=血色指揮官聖禦盾"})
Process("SMTrash",28,{"=q3=欺詐者長袍","=q3=火石護肩","=q3=守衛肩鎧","=q3=統帥褶裙","=q3=前驅之靴","=q3=烈焰罩盔","=q3=執政官護軀","=q3=血色十字軍護軀","=q3=血色十字軍長靴","=q3=克恩的印記","=q3=寒沼神像","","=q2=血色十字軍腕甲","=q2=血色十字軍護手","=q2=血色十字軍腰帶","=q3=薄刃劍","=q3=屠夫","=q3=污穢穿刺者","=q3=鋼爪掠刃","=q3=劈頭斧","=q3=斬夢者","=q3=搏擊棍棒","=q3=溢血者","=q3=鈷藍粉碎者","=q3=無情剃刃","=q3=風紋法杖","=q3=光輝盾牌","=q3=穿胸步槍"})
Process("SMVishas",2,{"=q3=烙鐵棍","=q3=染血的黃銅指虎"})
Process("SMWhitemane",5,{"=q3=主教之冠","=q3=聖使護符","=q3=公正之手","","=q2=設計圖:治療之黃水晶墜飾"})
Process("STAtalalarion",3,{"=q3=暗水護腕","=q3=阿塔拉利恩的牙環","=q3=刺頭之矛"})
Process("STAvatarofHakkar",10,{"=q4=風蛇的擁抱","","=q3=羽毛斗篷","=q3=風鱗紗裙","=q3=濺血護脛","=q3=戰士的擁抱","=q3=哈卡之力","=q3=哈卡之塔","","=q1=哈卡精華"})
Process("STDreamscythe",8,{"=q3=夜幕披氅","=q3=黎明尖塔之索","=q3=血火之爪","=q3=龍爪指環","=q3=龍石","=q3=噴火者","=q3=龍牙之劍","=q3=煙燻之爪"})
Process("STEranikus",11,{"=q4=龍之召喚","","=q3=伊蘭尼庫斯之角","=q3=巨龍之眼","=q3=恐懼龍指","=q3=伊蘭尼庫斯之牙","=q3=至高紋章盾","=q3=侵蝕魔棒","","=q2=伊蘭尼庫斯精華","=q2=被禁錮的伊蘭尼庫斯精華"})
Process("STHazzas",8,{"=q3=夜幕披氅","=q3=黎明尖塔之索","=q3=血火之爪","=q3=龍爪指環","=q3=龍石","=q3=噴火者","=q3=龍牙之劍","=q3=煙燻之爪"})
Process("STJammalan",5,{"=q3=阿塔萊預言者法衣","=q3=阿塔萊預言者手套","=q3=阿塔萊預言者褶裙","","=q1=迦瑪蘭的頭顱"})
Process("STMorphaz",13,{"=q3=夜幕披氅","=q3=黎明尖塔之索","=q3=血火之爪","=q3=龍爪指環","=q3=龍石","=q3=噴火者","=q3=龍牙之劍","=q3=煙燻之爪","","=q1=碧藍鑰匙","=q1=秘法裂片","=q1=摩弗拉斯之血","=q1=摩弗拉斯之牙"})
Process("STOgom",3,{"=q3=食屍者","=q3=詛咒之拳","=q3=卑鄙之刃"})
Process("STRATArchivistGalford",16,{"=q3=檔案員斗篷","=q3=灰燼覆蓋的靴子","=q3=遠見束腰","=q3=知識寶典","=q3=秘典:造食術 VII","","=q2=正義寶珠","","","=q1=愛與家庭","","","","","","=q3=虔誠手套"})
Process("STRATBSPlansCorruption",1,{"=q1=設計圖:腐蝕"})
Process("STRATBSPlansSerenity",1,{"=q2=設計圖:平靜"})
Process("STRATBalnazzar",20,{"=q4=死者之書","=q4=圖樣:真誠法衣","=q4=真誠法衣","","=q3=納斯雷茲姆肩罩","=q3=火焰行者之靴","=q3=龍舌肩膀","=q3=暴君之冠","=q3=大十字軍的頭盔","=q3=秘術之星","=q3=精靈法師的禮物","=q3=斬魔者","=q3=大十字軍之錘","","","=q3=光鑄長靴","","=q2=配方:智慧精煉藥劑","","=q1=巴納札爾的頭顱"})
Process("STRATBaronRivendare",29,{"=q4=瑞文戴爾之符文刃","=q4=骷髏戰馬韁繩","","=q3=黑爵士的斗篷","=q3=圖薩丁披肩","=q3=尊貴長袍","=q3=弦月外套","=q3=龍玉護手","=q3=靈巧護手","=q3=劊子手頭盔","=q3=瑞文戴爾徽印","=q3=刮骨者","=q3=斬骨掠刃","=q3=邪惡權杖","=q3=邪惡魔精之雷特辛魔杖","=q3=博學者護腿","=q3=鬼霧護腿","=q3=虔誠長裙","=q3=迅影便褲","=q3=野性之心褶裙","=q3=元素褶裙","=q3=馭獸者便褲","=q3=勇氣腿鎧","=q3=光鑄腿鎧","","=q1=瑞文戴爾男爵的頭顱","=q3=銀色復仇者","=q3=銀色十字軍","=q3=黎明防衛者"})
Process("STRATBaronessAnastari",16,{"=q3=暗影花邊裹手","=q3=安娜絲塔麗的傳家寶","=q3=女妖之指","=q3=尖嘯之弓","","=q2=冰冷魅影長袍","=q2=冰皮護腕","=q2=寒風肩鎧","=q2=女妖之觸","=q2=女妖之嚎","","","","","","=q3=鬼霧便鞋"})
Process("STRATBlackGuardSwordsmith",5,{"=q3=《高級鑄甲技術:第三卷》的下半部","=q3=設計圖:附魔瑟銀頭盔","","=q1=黑色衛士徽記","=q2=設計圖:閃耀輕劍"})
Process("STRATCannonMasterWilley",18,{"=q3=血色十字軍披肩","=q3=新月頭盔","=q3=掩護束腰","=q3=砲手長靴","=q3=黛安娜的珍珠項鍊","=q3=便攜火砲","=q3=威利的抓背器","=q3=救贖","=q3=威利的可攜式榴彈砲","=q3=迷你砲彈","","=q3=設計圖:尋心者","=q3=尋心者","","","=q3=迅影肩甲","","=q2=紅色冬帽"})
Process("STRATCrimsonHammersmith",5,{"=q3=《高級鑄甲技術:第二卷》的下半部","=q3=設計圖:附魔瑟銀護腿","","=q1=紅衣鑄錘師的圍裙","=q2=設計圖:附魔戰錘"})
Process("STRATFrasSiabi",2,{"=q1=希亞比的煙草","=q2=煙鬼的打火器"})
Process("STRATHearthsingerForresten",16,{"=q3=百靈短衫","=q3=吟游詩人熱褲","=q3=彩虹束腰","=q3=烈焰短笛","","","","","","","","","","","","=q3=博學者的靴子"})
Process("STRATMagistrateBarthilas",8,{"=q3=皇家法官披風","=q3=赤紅氈帽","=q3=巴瑟拉斯鎮長的腕輪","=q3=死亡之握","=q3=蠻橫塑像","=q3=和平製造者","","=q2=城市大門鑰匙"})
Process("STRATMalekithePallid",19,{"=q3=暗月披風","=q3=瑪勒基的裹足","=q3=燃影之顱","=q3=斬骨短斧","","=q2=暗縛之指","=q2=火痕束腰","=q2=暮色虛無護腕","=q2=熔岩行者護脛","=q2=預知之攫","","","","","","=q3=虔誠便鞋","","=q3=設計圖:泰坦之錘","=q3=泰坦之錘"})
Process("STRATMalorsStrongbox",2,{"","=q1=信仰勳章"})
Process("STRATNerubenkan",16,{"=q3=圖薩丁束帶","=q3=蟲殼鎧甲腿甲","=q3=奈幽布恩坎的殼","=q3=蟲殼強弩","","=q2=蛛牙步靴","=q2=地穴行者護腿","=q2=黑暗蛛爪","=q2=酸蝕肩鎧","=q2=蛛魔之眼","","","","","","=q3=馭獸者的靴子"})
Process("STRATRamsteintheGorger",16,{"=q3=盜靈披肩","=q3=生命項鍊","=q3=血肉指環","=q3=拉姆斯登的閃電釘","=q3=驅奴者之杖","=q3=懲戒紋章盾","","","","","","","","","","=q3=勇氣護手"})
Process("STRATSkull",3,{"=q3=斯庫爾的骨爪","=q3=斯庫爾的寒冷擁抱","=q3=斯庫爾的蒼白之觸"})
Process("STRATSothosJarien",9,{"","=q3=鐵織長袍","=q3=警惕腿鎧","=q3=救贖護符","=q3=修補指環","=q3=無盡聚焦權杖","","=q1=瓦薩拉克領主護符的左半塊","=q1=瓦薩拉克領主護符的右半塊"})
Process("STRATStonespine",4,{"=q3=石像鬼斗篷","=q3=翠綠薄靴","=q3=石像鬼之爪"})
Process("STRATStratholmeCourier",6,{"=q1=節日小道的郵箱鑰匙","=q1=十字軍廣場郵箱鑰匙","=q1=弗拉斯·希亞比的郵箱鑰匙","=q1=長者廣場郵箱鑰匙","=q1=市場郵箱鑰匙","=q1=國王廣場郵箱鑰匙"})
Process("STRATTheUnforgiven",16,{"=q3=淚泉護腕","=q3=不可寬恕者的面具","=q3=哀嚎肩鎧","=q3=破靈者","","","","","","","","","","","","=q3=野性之心手套"})
Process("STRATTimmytheCruel",16,{"=q3=骯髒的套索","=q3=提米的高統靴","=q3=虐待者臂鎧","=q3=提米的手","","","","","","","","","","","","=q3=光鑄護手"})
Process("STRATTrash",26,{"=q3=優雅斗篷","=q3=朱諾之影","=q3=神聖布質護腿","=q3=瘟疫蝙蝠皮手套","=q3=瘟疫犬護腿","=q3=斯坦索姆民兵肩冑","=q3=摩魯恩的護腕","","=q2=公式:附魔雙手武器 - 極效智力","=q2=公式:附魔武器 - 邪能","=q2=結構圖:快速暗影反射器","=q2=結構圖:語音增強模組","=q2=圖樣:符文皮甲護肩","=q2=圖樣:邪惡皮甲腰帶","=q2=圖樣:鬼紋便褲","=q3=虔誠護腕","=q3=鬼霧腰帶","=q3=博學者腰帶","=q3=野性之心護腕","=q3=馭獸者束腕","=q3=元素束腕","=q3=勇氣腰帶","=q3=光鑄腰帶","","=q2=正義寶珠","=q2=磨損的憎惡縫合線"})
Process("STSpawnOfHakkar",2,{"=q3=翼膜披風","=q3=滑鱗長靴"})
Process("STTrash",21,{"=q3=攝靈者輝環","=q3=迷霧長者之靴","=q3=泥鱗護腕","=q3=暗水護手","=q3=銀甲護腿","=q3=心眼之環","","=q3=圖樣:綠龍鱗片護腿","=q2=公式:附魔披風 - 強效抗性","","=q1=阿塔萊之霧","=q1=哈卡神像","","","","=q3=寒冬之咬","=q3=隱匿之刃","=q3=死亡一擊","=q3=怒火之錘","=q3=犬牙短棒","=q3=釘刺獵弓"})
Process("STTrollMinibosses",10,{"=q3=阿塔萊手套","=q3=阿塔萊肩甲","=q3=阿塔萊護腿","=q3=阿塔萊胸甲","=q3=阿塔萊長靴","=q3=阿塔萊束腰","","=q1=琥珀巫毒羽毛","=q1=藍色巫毒羽毛","=q1=綠色巫毒羽毛"})
Process("STWeaver",8,{"=q3=夜幕披氅","=q3=黎明尖塔之索","=q3=血火之爪","=q3=龍爪指環","=q3=龍石","=q3=噴火者","=q3=龍牙之劍","=q3=煙燻之爪"})
Process("TheDeadmines1",22,{"","=q3=切石者","=q3=拉克佐之錘","","","=q3=礦工斗篷","=q3=鍍金圓盾","","","=q3=蜂鳴之刃","=q3=電鋸","=q1=小型高能發動機","","","=q1=迪菲亞火藥","","=q3=金斑手套","=q3=監工戰斧","","","=q3=鐵匠便褲","=q3=豪華珠寶戒指"})
Process("TheDeadmines2",23,{"","=q3=黑暗迪菲亞腰帶","=q3=穿刺魚叉","=q3=火石法杖","","","=q3=盜賊之刃","=q3=重拳先生的掠刃","=q3=重拳先生的大錘","","","=q3=廚師的吹火棍","=q3=廚師的攪湯棒","=q1=貓籠(黑尾白貓)","","","=q3=兄弟會斗篷","=q3=海盜的罩衫","=q3=黑暗迪菲亞護甲","=q3=殘酷倒鉤","","=q1=未寄出的信","=q1=范克里夫的頭顱"})
Process("TheDeadminesEntrance",10,{"","=q2=貴族長袍","=q2=漫步靴","","","=q2=貴族束腰","=q2=貴族法杖","","","=q1=希斯耐特的徽章"})
Process("TheStockade",22,{"","=q1=塔高爾的頭顱","","","=q3=黑鐵手杖","=q1=卡姆·深怒的頭顱","","","=q1=巴基爾·斯瑞德的頭顱","","","=q1=迪克斯特·瓦德的手掌","","","","","=q3=彎曲腕輪","=q3=鐵指虎","=q3=監獄骨片","","","=q1=紅色毛紡頭巾"})
Process("UBRSAnvilcrack",18,{"=q3=烈焰行者","=q3=手工精製束腰","=q3=手工精製護腿","=q3=大鑄甲師之錘","","=q3=設計圖:精工風暴戰錘","=q3=精工風暴戰錘","=q3=設計圖:奧金勇士劍","=q3=奧金勇士劍","","=q3=《高級鑄甲技術:第一卷》的下半部","=q3=設計圖:附魔瑟銀胸甲","","=q2=綠色冬帽","","","=q3=未鑄造的符文覆飾胸甲","=q3=設計圖:魔鑄胸甲"})
Process("UBRSBeast",19,{"=q4=比斯巨獸的皮","=q4=血色學者軟帽","=q4=血嗜胸甲","=q4=阿卡納護腿","","=q3=血月披風","=q3=霜紋斗蓬","=q3=裹靈護腿","=q3=鐵織長靴","=q3=黑霧護臂","=q3=刃聖護腿","=q3=三態腿甲","=q3=芬克的剝皮刀","=q3=橫掃重錘","","=q3=光鑄肩甲","","=q3=書卷:兇猛撕咬 V","=q3=野獸之一"})
Process("UBRSDrakkisath",30,{"=q4=沙赫拉姆黑刃","","=q3=暗影徘徊者披風","=q3=術法編織者的頭巾","=q3=黑龍束腰","=q3=咆哮之牙","=q3=痛苦編織者指環","=q3=龍能灌注徽章","=q3=迷失卷軸","=q3=龍人之盾","","=q3=圖樣:紅龍鱗片胸甲","=q3=紅龍鱗片胸甲","","=q2=配方:泰坦精煉藥劑","=q3=博學者長袍","=q3=鬼霧長袍","=q3=虔誠長袍","=q3=野性之心外衣","=q3=迅影外套","=q3=馭獸者外套","=q3=元素外衣","=q3=勇氣胸甲","=q3=光鑄胸甲","","","","","","=q1=黑龍勇士之血"})
Process("UBRSEmberseer",16,{"=q3=野火斗篷","=q3=強擊護肩","=q3=灰燼之怒","=q3=噴焰指環","","=q1=艾博希爾之眼","=q1=艾博希爾的煤炭","","","","","","","","","=q3=元素護手"})
Process("UBRSFLAME",1,{"=q2=烈焰之父"})
Process("UBRSGyth",16,{"=q4=炫彩龍鱗","=q4=炫彩挑戰者腿鎧","=q4=炫彩挑戰者腿甲","=q4=炫彩巨龍胸甲","","=q3=龍皮風帽","=q3=部族作戰羽盔","=q3=龍眼頭巾","=q3=蓋斯的頭骨","","=q2=配方:多重抗性精煉藥劑","","","","","=q3=元素肩鎧"})
Process("UBRSQuestItems",2,{"=q1=黑暗石板","=q1=末日扣環"})
Process("UBRSRend",22,{"=q4=惡魔之擊","","=q3=信念醫者的靴子","=q3=龍騎兵長靴","=q3=雷德之眼","=q3=骨刺護肩","=q3=野性之潮束腰","=q3=雷德的護腕","=q3=戰爭元帥腿甲","=q3=沉思指環","","","","","","=q3=勇氣肩甲","","=q3=雷德的神聖控訴者","=q3=雷德的部族護衛者","=q3=黑手魔鋸","","=q1=雷德·黑手的頭顱"})
Process("UBRSRunewatcher",3,{"=q3=星火冠冕","=q3=石楠之環","=q3=蜿蜒骨杖"})
Process("UBRSSolakar",16,{"=q3=幻色裹衣","=q3=塵羽束帶","=q3=深夜外套","=q3=晶化頭飾","","=q2=結構圖:高輻射烈焰反射器","=q3=高輻射烈焰反射器","","","","","","","","","=q3=虔誠披肩"})
Process("UBRSTrash",7,{"=q3=風舞者長靴","=q3=手冊:剃骨 IX","","=q2=公式:附魔雙手武器 - 超強衝擊","","=q3=閃亮的炫彩龍鱗","=q1=原始晉升徽印"})
Process("UBRSValthalak",9,{"","=q3=統御罩氅","=q3=鐵織風帽","=q3=折磨護腿","=q3=兇蠻手甲","=q3=迅敏墜飾","=q3=巫術符文指環","=q3=瓦薩拉克領主的命令法杖","=q3=軍團的龍人聖禦盾"})
Process("UldAncientStoneKeeper",2,{"=q3=裂岩肩鎧","=q3=山壁拳甲"})
Process("UldArchaedas",5,{"=q3=阿札達斯之石","=q3=斬石者","=q3=轟石之錘","","=q1=破碎項鍊的能量源"})
Process("UldBaelog",20,{"","=q3=盜匪長劍","=q3=巴爾洛戈的短弓","=q2=精準之箭","","","=q3=海盜角盔","=q3=穿舊的跑靴","=q1=迅捷藥水","","","=q3=奧拉夫之盾","=q3=破碎的海盜之盾","=q1=奧拉夫的油","","","=q1=尼基夫勳章","","","=q1=破碎項鍊上的黃寶石"})
Process("UldGalgannFirehammer",4,{"=q3=燼鱗斗篷","=q3=烈焰先知披肩","=q3=加加恩的火錘","=q3=加加恩的火槍"})
Process("UldGarrettFamilyChest",1,{"=q1=加勒特的家族寶藏"})
Process("UldGrimlok",5,{"=q3=格瑞姆洛克的部族法衣","=q3=油膩的護腿","=q3=格瑞姆洛克之矛","","=q1=破碎項鍊上的藍寶石"})
Process("UldIronaya",3,{"=q3=石紋護腿","=q3=艾隆納亞的護腕","=q3=鐵頭棒"})
Process("UldKromStoutarmChest",1,{"=q1=克羅姆·粗臂的寶藏"})
Process("UldMagreganDeepshadow",1,{"=q1=鐵趾的護符"})
Process("UldObsidianSentinel",1,{"=q1=黑曜石能量源"})
Process("UldRevelosh",6,{"=q3=魯恩烏的手套","=q3=魯恩烏的肩甲","=q3=魯恩烏的護臂","=q3=魯恩烏的靴子","","=q1=索爾之杖"})
Process("UldShadowforgeCache",1,{"=q1=破碎項鍊上的紅寶石"})
Process("UldShovelphlange",4,{"=q3=採金專家的盔帽","=q3=舒爾弗拉格的礦工斧","","=q2=跺腳礦工靴"})
Process("UldTabletofRyuneh",1,{"=q1=雷烏納石板"})
Process("UldTabletofWill",1,{"=q1=意志石板"})
Process("UldTrash",28,{"=q3=能量披風","=q3=教皇氈帽","=q3=深淵礦工帽","=q3=冒險者木盔","=q3=塔風皮甲","=q3=掘地手環","=q3=失落年代的肩甲","=q3=寶窟腿甲","=q3=骨甲護腕","=q3=希望信標","","=q2=破碎的項鍊","=q3=塔瓦斯德的魔法項鍊","","","=q3=石窟利刃","=q3=退火鋼刃","=q3=疾速之劍","=q3=挖掘大師5000型","=q3=黑曜石斬斧","=q3=厄運之錘","=q3=挖掘者之炬","=q3=石窟碎骨錘","=q3=千斤錘","=q3=巨鏟","=q3=土靈之杖","=q3=渾石弓","=q3=暗爐火槍"})
Process("VCCaptainGreenskin",3,{"=q3=黑暗迪菲亞腰帶","=q3=穿刺魚叉","=q3=火石法杖"})
Process("VCCookie",4,{"=q3=廚師的吹火棍","=q3=廚師的攪湯棒","","=q1=貓籠(黑尾白貓)"})
Process("VCMrSmite",3,{"=q3=盜賊之刃","=q3=重拳先生的掠刃","=q3=重拳先生的大錘"})
Process("VCVanCleef",7,{"=q3=兄弟會斗篷","=q3=海盜的罩衫","=q3=黑暗迪菲亞護甲","=q3=殘酷倒鉤","","=q1=未寄出的信","=q1=范克里夫的頭顱"})
Process("WCBoahn",3,{"=q3=博艾恩之牙","","=q2=荊棘護腿"})
Process("WCDeviateFaerieDragon",2,{"=q3=靈鱗披風","=q3=彩火魔杖"})
Process("WCKalldanFelmoon",2,{"=q1=圖樣:蛇鱗手套","=q1=圖樣:蛇鱗披風"})
Process("WCKresh",2,{"=q3=克雷什之背","=q3=破舊的龜殼盾牌"})
Process("WCLadyAnacondra",3,{"=q3=堅硬的護肩","=q3=尖牙腰帶","=q3=蛇皮袋"})
Process("WCLordCobrahn",3,{"=q3=水蛇長袍","=q3=尖牙護腿","=q3=考布萊恩之握"})
Process("WCLordPythas",2,{"=q3=尖牙鎧甲","=q3=毒蛇之刺"})
Process("WCLordSerpentis",4,{"=q3=毒蛇手套","=q3=尖牙薄靴","=q3=野蠻重靴","=q3=毒蛇"})
Process("WCMadMagglish",1,{"=q1=99年波爾多陳釀"})
Process("WCMutanus",5,{"=q3=粘液覆蓋的墊肩","=q3=穆坦努斯的胸甲","=q3=深淵之戒","","=q1=發光的裂片"})
Process("WCSkum",2,{"=q3=發光的蜥蜴披風","=q3=尾釘"})
Process("WCTrigoretheLasher",2,{"=q3=符文束腰","=q3=毒蛇之吻"})
Process("WCVerdan",3,{"=q3=蜘蛛斗篷","=q3=生命之根","=q3=淡雲圓盾"})
Process("ZFAntusul",6,{"=q3=虎鉗夾口","=q3=活力護符","=q3=安圖蘇爾之手","","=q3=反擊者桑薩斯","=q4=鞭笞者蘇薩斯"})
Process("ZFChiefUkorzSandscalp",7,{"=q3=狂亂者的擁抱","=q3=大壞蛋肩鎧","=q3=撕裂之鋸","=q3=酋長的執行者","","=q3=保衛者迦薩斯","=q4=鞭笞者蘇薩斯"})
Process("ZFDustwraith",1,{"=q3=沙漠行者藤條"})
Process("ZFGahzrilla",4,{"=q3=加茲瑞拉鱗片護甲","=q3=加茲瑞拉之牙","","=q1=加茲瑞拉的鱗片"})
Process("ZFHydromancerVelratha",2,{"=q1=深淵冠冕","=q1=第二塊摩沙魯石板"})
Process("ZFNekrumGutchewer",1,{"=q1=耐克魯姆的勳章"})
Process("ZFSandfury",1,{"=q1=劊子手的鑰匙"})
Process("ZFSergeantBly",1,{"=q1=探水棒"})
Process("ZFSezzziz",4,{"=q3=大壞蛋面具","=q3=霉運巫毒之皮","=q3=霉運巫毒褶裙","=q3=魔鬼割皮刀"})
Process("ZFThekatheMartyr",1,{"=q1=第一塊摩沙魯石板"})
Process("ZFTrash",22,{"=q3=黑鋼斗篷","=q3=法術震擊護腿","=q3=符文之戒","=q3=刺魂者","","=q2=乾枯的心臟","","=q1=食人妖調和劑","=q1=完整的聖甲蟲殼","","","","","","","=q3=斬腰者","=q3=放血刀","=q3=牛頭怪","=q3=鑿眼者","=q3=巫醫藤條","=q3=焚化者","=q3=食人妖保衛者"})
Process("ZFWitchDoctorZumrah",2,{"=q3=蘇瑪贊護手","=q3=祖穆拉恩的能量法杖"})
Process("ZFZerillis",1,{"=q3=沙行者護足"})
Process("ZGArlokk",22,{"=q4=原始哈卡萊披巾","=q4=原始哈卡萊束帶","=q4=原始哈卡萊束腰","=q4=原始哈卡萊束腕","=q4=原始哈卡萊護臂","=q4=原始哈卡萊直柱","=q4=原始哈卡萊徽章","=q4=原始哈卡萊套索","=q4=原始哈卡萊聖禦盾","","=q1=極效魔精","=q1=導魔師的頭顱","","","","=q4=婭爾羅之握","=q4=婭爾羅的意志","","=q3=浸血護脛","=q3=霸主瑪瑙指環","=q3=婭爾羅的巫毒棒","=q3=豹皮背包"})
Process("ZGEnchants",20,{"=q3=靈魂的安撫","=q3=獵鷹的召喚","=q3=魔法的視域","=q3=調和的徽記","=q3=預言的光環","=q3=死亡的擁抱","=q3=巫毒的警覺","=q3=不祥的妖術","=q3=力量的證明","","","","","","","=q3=贊達拉力量徽記","=q3=贊達拉魔精徽記","=q3=贊達拉寧靜徽記","","=q3=野蠻護衛"})
Process("ZGGahzranka",7,{"=q4=弗洛爾的眼罩","=q4=納特·帕格的魚類終結者","","=q3=納特·帕格的捲尺","=q3=提古勒的魚叉","","=q3=秘典:變烏龜術"})
Process("ZGGrilek",4,{"=q3=格里雷克的沙輪","=q3=格里雷克的刻刀","","=q2=格里雷克之血"})
Process("ZGHakkar",21,{"=q4=吞噬披風","=q4=海怒護手","=q4=保安官護手","=q4=浸血腿鎧","=q4=墮靈者項鍊","=q4=哈卡之眼","","=q4=無面者之牙","=q4=血之召喚者","=q4=哈卡萊戰刃","=q4=辛洛斯，諸界毀滅者","=q4=上古哈卡萊之斧","=q4=血神聖禦盾","=q4=古拉巴什矮人摧毀者","=q4=混沌之觸","=q4=哈卡之心","=q4=贊達拉英雄符咒","=q4=贊達拉英雄勳章","=q4=贊達拉英雄徽章","","=q1=極效魔精"})
Process("ZGHazzarah",4,{"=q3=烈焰懲戒者","=q3=心智凋零者","","=q2=哈札拉爾的夢境之絲"})
Process("ZGJeklik",23,{"=q4=原始哈卡萊護臂","=q4=原始哈卡萊束腕","=q4=原始哈卡萊直柱","=q4=原始哈卡萊披巾","=q4=原始哈卡萊束帶","=q4=原始哈卡萊束腰","=q4=原始哈卡萊聖禦盾","=q4=原始哈卡萊套索","=q4=原始哈卡萊徽章","","=q1=極效魔精","=q1=導魔師的頭顱","","","","=q4=耶克里克之錘","","=q3=萬靈肩甲","=q3=海怒長靴","=q3=保安官長靴","=q3=耶克里克的蛋白石護符","=q3=原獵者指環","=q3=祖利安防衛者"})
Process("ZGJindo",28,{"=q4=原始哈卡萊套索","=q4=原始哈卡萊徽章","=q4=原始哈卡萊聖禦盾","=q4=原始哈卡萊披巾","=q4=原始哈卡萊束腰","=q4=原始哈卡萊束帶","=q4=原始哈卡萊束腕","=q4=原始哈卡萊護臂","=q4=原始哈卡萊直柱","","=q3=原始哈卡萊塑像","=q1=極效魔精","","","","=q4=金度的邪眼","=q4=金度的厄運袋","=q4=金度的妖器","=q4=金度的裁決","","=q3=霸主擁抱","=q3=妖術師頭罩","=q3=淡血手套","=q3=浴血護腿","=q3=萬靈的靴子","=q3=血污頭巾","=q3=血污腿鎧","=q3=浸血護手"})
Process("ZGMandokir",29,{"=q4=原始哈卡萊套索","=q4=原始哈卡萊聖禦盾","=q4=原始哈卡萊徽章","=q4=原始哈卡萊束帶","=q4=原始哈卡萊束腰","=q4=原始哈卡萊披巾","=q4=原始哈卡萊束腕","=q4=原始哈卡萊直柱","=q4=原始哈卡萊護臂","","=q3=原始哈卡萊塑像","=q1=極效魔精","","","","=q4=血領主防衛者","=q4=哈卡萊戰刃","=q4=懲戒長戟","=q4=曼多基爾之刺","=q4=迅捷拉札希迅猛龍","","=q3=哈卡萊血披風","=q3=淡血褶裙","=q3=浴血護手","=q3=萬靈護腿","=q3=浸血肩鎧","=q3=霸主紅色指環","=q3=贊吉爾的徽印","=q3=原獵者的徽印"})
Process("ZGMarli",22,{"=q4=原始哈卡萊束帶","=q4=原始哈卡萊束腰","=q4=原始哈卡萊披巾","=q4=原始哈卡萊直柱","=q4=原始哈卡萊束腕","=q4=原始哈卡萊護臂","=q4=原始哈卡萊徽章","=q4=原始哈卡萊套索","=q4=原始哈卡萊聖禦盾","","=q1=極效魔精","=q1=導魔師的頭顱","","","","=q4=儀式海袍","=q4=瑪爾里之觸","","=q3=血污護脛","=q3=保護之符","=q3=金度的指環","=q3=瑪爾里之眼"})
Process("ZGMuddyChurningWaters",1,{"=q1=祖利安臭泥魚"})
Process("ZGRenataki",4,{"=q3=雷納塔基的靈魂之管","=q3=瘋狂草叉","","=q2=雷納塔基之牙"})
Process("ZGShared",11,{"=q4=束縛指環","=q4=古拉巴什狂暴者之封印","","=q3=哈卡擁護者披風","=q3=族群之力","=q3=祖利安頭飾","=q3=虛無腰帶","=q3=浴血面具","=q3=折磨手套","=q3=犧牲護手","=q3=祖利安祭儀權杖"})
Process("ZGThekal",24,{"=q4=原始哈卡萊束帶","=q4=原始哈卡萊披巾","=q4=原始哈卡萊束腰","=q4=原始哈卡萊束腕","=q4=原始哈卡萊直柱","=q4=原始哈卡萊護臂","","=q1=極效魔精","=q1=導魔師的頭顱","","","","","","","=q4=背叛者的靴子","=q4=塞卡爾之握","=q4=迅捷祖利安猛虎","","=q3=金度的徽印","=q3=儀式腿甲","=q3=海怒護腿","=q3=保安官護腿","=q3=祖利安分割者"})
Process("ZGTrash1",24,{"=q3=暗影豹皮手套","=q3=暗影豹皮腰帶","=q3=古拉巴什頭盔","=q3=懲擊權杖","=q3=祖利安劈斧","=q3=祖利安儀式法杖","=q3=血鐮刀","","=q2=血藤","=q2=靈魂寶鑽","=q1=原始蝙蝠皮","=q1=原始虎皮","","","","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶","=q2=打孔的巫毒人偶"})
Process("ZGTrash2",24,{"=q3=藍色哈卡萊寶石","=q3=青銅哈卡萊寶石","=q3=金色哈卡萊寶石","=q3=綠色哈卡萊寶石","=q3=橘色哈卡萊寶石","=q3=紫色哈卡萊寶石","=q3=紅色哈卡萊寶石","=q3=銀色哈卡萊寶石","=q3=黃色哈卡萊寶石","","","","","","","=q2=血頂硬幣","=q2=古拉巴什硬幣","=q2=哈卡萊錢幣","=q2=拉札希硬幣","=q2=沙怒硬幣","=q2=劈顱硬幣","=q2=邪枝硬幣","=q2=枯木硬幣","=q2=祖利安硬幣"})
Process("ZGVenoxis",22,{"=q4=原始哈卡萊束腕","=q4=原始哈卡萊直柱","=q4=原始哈卡萊護臂","=q4=原始哈卡萊束帶","=q4=原始哈卡萊披巾","=q4=原始哈卡萊束腰","=q4=原始哈卡萊徽章","=q4=原始哈卡萊套索","=q4=原始哈卡萊聖禦盾","","=q1=極效魔精","=q1=導魔師的頭顱","=q1=溫諾希斯的毒囊","","","=q4=符文血鍊衫","=q4=溫諾希斯之牙","","=q3=祖利安虎皮披風","=q3=浴血薄靴","=q3=贊吉爾指環","=q3=祖利安石斧"})
Process("ZGWushoolay",4,{"=q3=烏蘇雷的火鉗","=q3=噩運獵弓","","=q2=烏蘇雷之鬃"})
end