-- AtlasLoot loot tables deDE locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id$

if GetLocale() == "deDE" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootExpansionItems"][category] or #AtlasLoot_Data["AtlasLootExpansionItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootExpansionItems"][category][i][3] = data[i] end end data = nil end
Process("AuchCryptsAvatar",7,{"=q3=Totentuch der Auchenai","=q3=Wickeltücher des Naturheilers","=q3=Wille des gefallenen Exarchen","=q3=Himmelsbrecher","=q3=Draenischer Wildstab","","=q3=Ödniswandlerschulterpolster"})
Process("AuchCryptsExarch",8,{"=q3=Schuhe der Gelassenheit","=q3=Gesichtsmaske der Dunkelwache","=q3=Wildtiermaske der Mok'Nathal","=q3=Ring des Exarchen","=q3=Fetisch des Gefallenen","=q3=Eisenstab der Regeneration","","=q2=Grüne Wintermütze"})
Process("AuchCryptsExarchHEROIC",20,{"=q4=Abzeichen der Gerechtigkeit","=q4=Lichtberührte Stola der Selbstlosigkeit","=q4=Schärpe der arkanen Visionen","=q4=Gurt des Wellengesangs","","=q3=Stiefel des Ungerechten","=q3=Maladaars gesegneter Kranz","=q3=Entschlossenheitsring des Seelenpriesters","=q3=Diamantband des Exarchen","=q3=Der Jäger der Seelen","","=q2=Grüne Wintermütze","","=q1=Der Seelenedelstein des Exarchen","","=q4=Feueropal des Champions","=q4=Mächtiger Feueropal","=q4=Chrysopras des Sehers","","=q3=Verdammnisplattenbeinschützer"})
Process("AuchCryptsShirrak",5,{"=q3=Halsband des Befehlens","=q3=Kopfputz des Rabenherzens","=q3=Helm des Hoffnungsträgers","=q3=Oculus des versteckten Auges","=q3=Shaarde der Bescheidenheit"})
Process("AuchCryptsShirrakHEROIC",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Feueropal des Champions","=q4=Mächtiger Feueropal","=q4=Chrysopras des Sehers","","=q3=Funkelnder Kopfputz des zweiten Blicks","=q3=Handschuhe des Totenwächters","=q3=Armschienen von Shirrak","=q3=Stiefel der Magmaschwaden","=q3=Fächerklingenschulterstücke","=q3=Klaue des Wächters"})
Process("AuchCryptsTrash",3,{"=q3=Pläne: Teufelsstahlhandschuhe","","=q2=Formel: Stiefel - Gewandtheit"})
Process("AuchManaNexusPrince",10,{"=q3=Astrale Stiefel des Himmelsschreiters","=q3=Maske des heulenden Sturms","=q3=Nexusarmschienen der Lebenskraft","=q3=Siegel von Shaffar","=q3=Ring der Ferne","=q3=Astraler Warpbogen","","=q2=Rezept: Erheblicher Frostschutztrank","","=q1=Shaffars Bandagen"})
Process("AuchManaNexusPrinceHEROIC",28,{"=q4=Abzeichen der Gerechtigkeit","=q4=Bänder der Verneinung","=q4=Kilt des Waldhüters","=q4=Kobaltband von Tyrigosa","=q4=Teufelsblocker","","=q3=Mantelung des Unverziehenen","=q3=Gefütterte Glyphenschärpe","=q3=Armschienen des erleuchtenden Traums","=q3=Stillwassergurt","=q3=Schulterstücke der raschen Vergeltung","=q3=Stulpen der Rechtfertigung","","=q1=Shaffars wundersames Amulett","=q1=Shaffars Bandagen","=q4=Gravierter Feueropal","=q4=Gleißender Feueropal","=q4=Zeitloser Chrysopras","","=q3=Ödniswandlergamaschen","","=q3=Sphärenskarabäusbrosche","=q3=Kriegsklinge des Warpsturms","=q3=Axt der Nexuskönige","=q3=Szepter der Sha'tar","=q3=Hoheszepter der Nexuskönige","","=q2=Rezept: Erheblicher Frostschutztrank"})
Process("AuchManaPandemonius",6,{"=q3=Stiefel des Scherbenweltlers","=q3=Stulpen des Glaubensjüngers","=q3=Götze der Klaue","=q3=Hinterlistiger Haken","=q3=Schild der Leere","=q3=Zauberstab des Leerenfeuers"})
Process("AuchManaPandemoniusHEROIC",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Gravierter Feueropal","=q4=Gleißender Feueropal","=q4=Zeitloser Chrysopras","","=q3=Schulterstücke des Gedankenzorns","=q3=Leuchtende Roben der Mondsichel","=q3=Stiefel des Kolosses","=q3=Totem der Astralwinde","=q3=Zwillingsklinge der Meisterschaft","=q3=Sternblitzlangbogen"})
Process("AuchManaTavarok",6,{"=q3=Umhang der Wiederbelebung","=q3=Netherschattenstiefel","=q3=Schulterstücke der Blitzrute","=q3=Krummsäbel der Nexuswandler","=q3=Shaarde der Größe","=q3=Stab der Gegensätze"})
Process("AuchManaTavarokHEROIC",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Gravierter Feueropal","=q4=Gleißender Feueropal","=q4=Zeitloser Chrysopras","","=q3=Robe des dunklen Jenseits","=q3=Extravagante Stiefel der Bosheit","=q3=Räuberische Handschuhe","=q3=Mantelung des Seewolfs","=q3=Splitterbesetzte Brustplatte","=q3=Kristallband der Ehre"})
Process("AuchManaTrash",3,{"=q3=Pläne: Flinkstahlhandschuhe","","=q2=Formel: Stiefel - Seelenstärke"})
Process("AuchManaYor",18,{"=q4=Abzeichen der Gerechtigkeit","=q4=Balancering des Nexusprinzen","=q4=Shaffars Band der Grausamkeit","=q4=Yors Band des Zerfalls","=q4=Ring des Überlebenskampfs","=q4=Band der kristallenen Leere","=q4=Yors Rache","","=q3=Windkanalisierertunika","=q3=Himmelspirschertunika","=q3=Nebelschleiertunika","=q3=Schieferstahlbrustplatte","","","","=q4=Gravierter Feueropal","=q4=Gleißender Feueropal","=q4=Zeitloser Chrysopras"})
Process("AuchSethekkDarkweaver",10,{"=q3=Lichtgewebte Schuhe","=q3=Mondschreiterstiefel","=q3=Hurtige Stiefel des Himmelsjägers","=q3=Syths Bänder","=q3=Buchband der ewigen Ruhe","=q3=Federpfeile der Sethekk","","=q3=Vorlage: Khoriuminfernoband","","=q1=Terokks Maske"})
Process("AuchSethekkDarkweaverHEROIC",19,{"=q4=Abzeichen der Gerechtigkeit","=q4=Makelloser Feueropal","=q4=Bruchfester Feueropal","=q4=Gesegneter Tansanit","","=q3=Lichtgewebte Schuhe","=q3=Mondschreiterstiefel","=q3=Hurtige Stiefel des Himmelsjägers","=q3=Syths Bänder","=q3=Buchband der ewigen Ruhe","=q3=Federpfeile der Sethekk","","","","","=q3=Vorlage: Khoriuminfernoband","","=q1=Terokks Maske","=q1=Buch der vergessenen Namen"})
Process("AuchSethekkRavenGod",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Zügel des Rabenfürsten","=q4=Makelloser Feueropal","=q4=Bruchfester Feueropal","=q4=Gesegneter Tansanit","","=q3=Gürtel des Rabenfürsten","=q3=Stiefel der rechtschaffenen Tapferkeit","=q3=Band der eisigen Elemente","=q3=Anzus Kralle","=q3=Das Schießeisen"})
Process("AuchSethekkTalonKing",20,{"=q3=Vogelmantel der Federschwingen","=q3=Orakelumhang der Sethekk","=q3=Gurt der Todesschmiede","=q3=Band der Rabenklaue","=q3=Terokks Nachtkolben","=q3=Krähenflügelschneide","","=q1=Terokks Federkiel","","","=q1=Schlüssel des Schattenlabyrinths","","","","","=q3=Beinkleider des Vergessens","=q3=Beinkleider des Beschwörens","=q3=Geheiligte Beinkleider","=q3=Schulterpolster des Meuchelmords","=q3=Schienbeinschützer der Verwüstung"})
Process("AuchSethekkTalonKingHEROIC",27,{"=q4=Abzeichen der Gerechtigkeit","=q4=Bänder des Wohlwollenden","=q4=Armschienen der Jagd","=q4=Schiftung des Deliriums","=q4=Terokks Schattenstab","","=q3=Vogelmantel der Federschwingen","=q3=Orakelumhang der Sethekk","=q3=Gurt der Todesschmiede","=q3=Band der Rabenklaue","=q3=Terokks Nachtkolben","=q3=Krähenflügelschneide","","","=q1=Schlüssel des Schattenlabyrinths","=q4=Makelloser Feueropal","=q4=Bruchfester Feueropal","=q4=Gesegneter Tansanit","","=q3=Beinkleider des Vergessens","=q3=Beinkleider des Beschwörens","=q3=Geheiligte Beinkleider","=q3=Schulterpolster des Meuchelmords","=q3=Schienbeinschützer der Verwüstung","","=q1=Terokks Federkiel","=q1=Die Kopfschmuckfedern von Ikiss"})
Process("AuchSethekkTheSagaofTerokk",1,{"=q1=Die Sage von Terokk"})
Process("AuchSethekkTrash",3,{"=q3=Muster: Schicker purpurfarbener Hut","","=q2=Muster: Schattenrüstungsset"})
Process("AuchShadowBlackheart",16,{"=q3=Umhang des Hetzers","=q3=Verschnörkelte Gamaschen des Verehrten","=q3=Brosche der gesteigerten Leistung","=q3=Adamantitfigur","=q3=Zauberstab der Netherschwingen","","=q3=Muster: Schicker lilafarbener Hut","","=q1=Buch der teuflischen Namen","","","","","","","=q3=Handlappen der Mondlichtung"})
Process("AuchShadowBlackheartHEROIC",16,{"=q4=Abzeichen der Gerechtigkeit","=q4=Majestätischer Tansanit","=q4=Geätzter Feueropal","=q4=Runenbesetzter Chrysopras","","=q3=Umhang des Hetzers","=q3=Verschnörkelte Gamaschen des Verehrten","=q3=Brosche der gesteigerten Leistung","=q3=Adamantitfigur","=q3=Zauberstab der Netherschwingen","","=q3=Muster: Schicker lilafarbener Hut","","=q1=Buch der teuflischen Namen","","=q3=Handlappen der Mondlichtung"})
Process("AuchShadowFirstFragmentGuardian",1,{"=q1=Erstes Schlüsselfragment"})
Process("AuchShadowGrandmaster",16,{"=q3=Brustplatte der vielfachen Anmut","=q3=Juwel des Wunderglaubens","=q3=Schlagstock der Ohnmacht","=q3=Handkanone des Hassfeuers","","=q2=Grüne Wintermütze","","=q1=Encyclopaedia Daemonica","","","","","","","","=q3=Geheiligte Schulterstücke"})
Process("AuchShadowGrandmasterHEROIC",16,{"=q4=Abzeichen der Gerechtigkeit","=q4=Majestätischer Tansanit","=q4=Geätzter Feueropal","=q4=Runenbesetzter Chrysopras","","=q3=Brustplatte der vielfachen Anmut","=q3=Juwel des Wunderglaubens","=q3=Schlagstock der Ohnmacht","=q3=Handkanone des Hassfeuers","","=q2=Grüne Wintermütze","","=q1=Encyclopaedia Daemonica","","","=q3=Geheiligte Schulterstücke"})
Process("AuchShadowHellmaw",6,{"=q3=Jaedenfeuerhandschuhe der Vernichtung","=q3=Traumschwingenhelm","=q3=Verschnörkelte Stiefel des Geweihten","=q3=Götze der Smaragdkönigin","=q3=Platinschild des Tapferen","=q3=Seelenzauberstab der Aldor"})
Process("AuchShadowHellmawHEROIC",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Majestätischer Tansanit","=q4=Geätzter Feueropal","=q4=Runenbesetzter Chrysopras","","=q3=Jaedenfeuerhandschuhe der Vernichtung","=q3=Traumschwingenhelm","=q3=Verschnörkelte Stiefel des Geweihten","=q3=Götze der Smaragdkönigin","=q3=Platinschild des Tapferen","=q3=Seelenzauberstab der Aldor"})
Process("AuchShadowMurmur",21,{"=q4=Muster: Hose des Zauberschlags","","=q3=Geräuschlose Schuhe der Meditation","=q3=Harnisch der Tiefenströmung","=q3=Flüsternde Klinge des Tötens","=q3=Großschwert des Alptraums","=q3=Schallspeer","=q3=Schild des Silbermondwappens","","","","","","","","=q3=Schiftung des Vergessens","=q3=Robe des Vergessens","=q3=Geheiligte Gewänder","=q3=Gamaschen des Meuchelmords","=q3=Kilt des Gezeitensturms","=q3=Schulterschutz des Wagemutigen"})
Process("AuchShadowMurmurHEROIC",28,{"=q4=Abzeichen der Gerechtigkeit","=q4=Meisterbeinkleider der Kirin Tor","=q4=Handschuhe des Meisterdiebs","=q4=Gurt der Wildheit","=q4=Schockwellenschlagstock","","=q3=Geräuschlose Schuhe der Meditation","=q3=Harnisch der Tiefenströmung","=q3=Flüsternde Klinge des Tötens","=q3=Großschwert des Alptraums","=q3=Schallspeer","=q3=Schild des Silbermondwappens","","=q1=Murmurs Essenz","","=q4=Majestätischer Tansanit","=q4=Geätzter Feueropal","=q4=Runenbesetzter Chrysopras","=q4=Muster: Hose des Zauberschlags","","=q3=Schiftung des Vergessens","=q3=Robe des Vergessens","=q3=Geheiligte Gewänder","=q3=Gamaschen des Meuchelmords","=q3=Kilt des Gezeitensturms","=q3=Schulterschutz des Wagemutigen","","=q1=Murmurs Flüstern"})
Process("AuchShadowTrash",1,{"=q3=Pläne: Teufelsstahlhelm"})
Process("BCKeys",24,{"","=q1=Schlüssel des Schattenlabyrinths","=q1=Schlüssel der zerschmetterten Hallen","=q1=Schlüssel zur Arkatraz","","","=q1=Flammengeschmiedeter Schlüssel","=q1=Flammengeschmiedeter Schlüssel","=q1=Schlüssel des Kessels","=q1=Schlüssel der Auchenai","=q1=Schlüssel der Zeit","=q1=Warpgeschmiedeter Schlüssel","","","","","=q4=Medaillon von Karabor","=q1=Schlüssel der Stürme","=q1=Der Schlüssel des Meisters","","","=q3=Das Auge des Haramad","=q1=Geschwärzte Urne","=q1=Mit Essenz erfüllter Mondstein"})
Process("BTAkama",17,{"=q4=Amicia des strahlenden Lichts","=q4=Angereicherte Manabindungen","=q4=Gelenkbänder der göttlichen Einwirkung","=q4=Kordel des Schattenwandlers","=q4=Kilt der unsterblichen Natur","=q4=Schultern des heimlichen Räubers","=q4=Geistreisestulpen","=q4=Feuerblitzgurt","=q4=Handgelenksschutz des Suchers","=q4=Handschutz der stillen Gerechtigkeit","=q4=Beinschützer des Prätorianers","=q4=Myrmidonentreter","","","","=q4=Ring der zweifelhaften Absicht","=q4=Ikone des blinden Sehers"})
Process("BTBloodboil",20,{"=q4=Schleier der Vergebung","=q4=Schulterpolster des Blutfluchs","=q4=Gewänder der Mäßigung","=q4=Gürtel der reinen Anmut","=q4=Weste des wachsenden Ansturms","=q4=Gurt der mächtigen Entschlossenheit","=q4=Gurt der Stabilität","=q4=Gamaschen der göttlichen Vergeltung","","","","","","","","=q4=Unaufhaltsamer Ring des Angreifers","=q4=Insigne des Schattenmondklans","=q4=Schicksalsbote","=q4=Stab der vollständigen Genesung","=q4=Zauberstab des prismatischen Kerns"})
Process("BTCouncil",18,{"=q4=Ratsumhang der Illidari","=q4=Gürtel des göttlichen Rats","=q4=Schleier der sich wendenen Blätter","=q4=Helm des Waldstreichers","=q4=Helm des Illidarivernichters","=q4=Wahnsinn des Verräters","","","","","","","","","","=q4=Gamaschen des vergessenen Eroberers","=q4=Gamaschen des vergessenen Beschützers","=q4=Gamaschen des vergessenen Bezwingers"})
Process("BTEssencofSouls",20,{"=q4=Handschuhe des unermüdlichen Glaubens","=q4=Elunitverstärkte Armschienen","=q4=Handschutz der Verdammnis","=q4=Naturfreundtreter","=q4=Mantelung des Wogenheilers","=q4=Knochenzwirngurt","=q4=Krone des mächtigen Schicksals","=q4=Schreckensstiefel der Legion","","","","","","","","=q4=Durchsichtige Zauberfadenhalskette","=q4=Anhänger der Titanen","=q4=Beflügelnde Berührung","=q4=Fackel der Verdammten","=q4=Naarugesegneter Lebensstab"})
Process("BTGorefiend",19,{"=q4=Zerstörertuch von Schattenmond","=q4=Gugel der Gutmütigkeit","=q4=Robe des Schattenrats","=q4=Heimtückische Bänder","=q4=Botanikerhandschuhe des Wachstums","=q4=Sanfttrittstiefel des Fährtenlesens","=q4=Stulpen der Vollstreckung","=q4=Gurt der Gefallenen von Lordaeron","","","","","","","","=q4=Totem des weisen Rats","=q4=Seelenspalter","=q4=Verdrehte Klingen des Zarak","=q4=Gewehr des besonnenen Wächters"})
Process("BTIllidanStormrage",24,{"=q4=Tuch des Hochgeborenen","=q4=Gugel des Illidarihochfürsten","=q4=Verfluchter Blick des Sargeras","=q4=Gesichtsschutz des Undurchdringlichen","=q4=Sturmgrimms Siegelring","=q4=Der Schädel des Gul'dan","=q4=Tyrandes Andenken","","=q5=Kriegsgleve von Azzinoth","=q5=Kriegsgleve von Azzinoth","","","","","","=q4=Brustschutz des vergessenen Eroberers","=q4=Brustschutz des vergessenen Beschützers","=q4=Brustschutz des vergessenen Bezwingers","","=q4=Splitter von Azzinoth","=q4=Kristallspitze von Karabor","=q4=Zhar'doom, Großstab des Verschlingers","=q4=Bollwerk von Azzinoth","=q4=Schwarzer Bogen des Verräters"})
Process("BTNajentus",20,{"=q4=Schuhe des Wellenrufers","=q4=Tarnung des Gezeitenlauerers","=q4=Mantelung der Dunkelheit","=q4=Helm der sanften Ströme","=q4=Mukoafäuste","=q4=Stiefel des Meereszorns","=q4=Eterniumverstärkte Armschienen","=q4=Perlenveredelte Stiefel","=q4=Schienbeinschützer des Gezeitenstampfers","","","","","","","=q4=Ring der friedvollen Wogen","=q4=Ring der gebändigten Stürme","=q4=Zorn des Mahlstroms","=q4=Brausende Flut","=q4=Hellebarde der Verwüstung"})
Process("BTPatterns",19,{"=q4=Pläne: Morgenstahlarmschienen","=q4=Pläne: Morgenstahlschultern","=q4=Pläne: Flinkstahlarmschienen","=q4=Pläne: Flinkstahlschultern","=q4=Muster: Bindungen der blitzartigen Reflexe","=q4=Muster: Armschienen des erneuerten Lebens","=q4=Muster: Lebendige Erdbindungen","=q4=Muster: Lebendige Erdschultern","=q4=Muster: Schultern der blitzartigen Reflexe","=q4=Muster: Schulterpolster des erneuerten Lebens","=q4=Muster: Flinkschlagarmschienen","=q4=Muster: Flinkschlagschultern","","","","=q4=Muster: Armschienen des flinken Gedankens","=q4=Muster: Mantelung des flinken Gedankens","=q4=Muster: Flinkheilmantelung","=q4=Muster: Flinkheiltücher"})
Process("BTShahraz",18,{"=q4=Gamaschen der Verwüstung","=q4=Schattenmeisterstiefel","=q4=Brustplatte des Herzreißers","=q4=Nadinas Anhänger der Reinheit","=q4=Foliant des Lichtbringers","=q4=Klinge der Unbändigkeit","","","","","","","","","","=q4=Schulterstücke des vergessenen Eroberers","=q4=Schulterstücke des vergessenen Beschützers","=q4=Schulterstücke des vergessenen Bezwingers"})
Process("BTSupremus",22,{"=q4=Hüfttuch der Unendlichkeit","=q4=Netherschattentunika","=q4=Bänder des nahenden Sturms","=q4=Wickeltücher der meisterlichen Präzision","=q4=Schutzgurt des Naturalisten","=q4=Schulterstücke des abyssischen Zorns","","","","","","","","","","=q4=Halsschmuck der endlosen Alpträume","=q4=Band des abyssischen Lords","=q4=Götze des weißen Hirsches","=q4=Der Metzler","=q4=Entreißer der Nathrezim","=q4=Teufelssteinbollwerk","=q4=Tod der Legion"})
Process("BTTrash",28,{"=q4=Netherleerenumhang","=q4=Tuch des letzten Gefechts","=q4=Stiefel des göttlichen Lichts","=q4=Treter der Höhlenmutter","=q4=Brustschutz der erbarmungslosen Stürme","=q4=Plündererstulpen","=q4=Gurt des Lichtjüngers","=q4=Halsschmuck der gezahnten Klingen","=q4=Höllenfeuerumhüllter Anhänger","=q4=Band der Verwüstung","=q4=Gesegnetes Band von Karabor","=q4=Ring des uralten Wissens","","","","=q4=Hammer des Richturteils","=q4=Flinkstahlknüttel","=q4=Runenschild der Illidari","","=q4=Engelssaphir","=q4=Pyrostein","=q4=Löwenauge","=q4=Gischtsmaragd","=q4=Schattensangamethyst","=q4=Purpurspinell","","=q3=Herz der Dunkelheit","=q2=Mal der Illidari"})
Process("CFRSerpentHydross",21,{"=q4=Robe der verhassten Echos","=q4=Wickeltücher der Läuterung","=q4=Stiefel des sich wandelnden Alptraums","=q4=Schulterpolster des Fremden","=q4=Kriegsbänder der Tiefschwarzen Grotte","=q4=Brustschutz des Waldläufergenerals","=q4=Prunkhelm des gerechten Urteils","=q4=Schulterstücke des Kriegstänzers","","","","","","","","=q4=Ring der Tödlichkeit","=q4=Band der ruchlosen Aggression","=q4=Lebendige Wurzel des Wildherzens","=q4=Skarabäus der Verdrängung","=q4=Tiefenstein","=q4=Götze der Halbmondgöttin"})
Process("CFRSerpentKarathress",18,{"=q4=Stiefel des Seelenwandlers","=q4=Brigantenweste der blutigen See","=q4=Ausgefranster Strick des Ertrunkenen","=q4=Tiefenbrosche des Gezeitenwandlers","=q4=Sextant der unsteten Strömung","=q4=Weltenbrecher","","","","","","","","","","=q4=Gamaschen des bezwungenen Champions","=q4=Gamaschen des bezwungenen Verteidigers","=q4=Gamaschen des bezwungenen Helden"})
Process("CFRSerpentLeotheras",18,{"=q4=Stiefel aus Orcahaut","=q4=Stachelige Korallenschulterpolster","=q4=Pirscherbänder des sicheren Ziels","=q4=Gurt des Unverwundbaren","=q4=Tsunamitalisman","=q4=Reißzahn des Leviathans","","","","","","","","","","=q4=Handschuhe des bezwungenen Champions","=q4=Handschuhe des bezwungenen Verteidigers","=q4=Handschuhe des bezwungenen Helden"})
Process("CFRSerpentLurker",21,{"=q4=Kordel des gellenden Schreckens","=q4=Samtstiefel des Wächters","=q4=Hainbänder von Remulos","=q4=Stiefel des mühelosen Kampfes","=q4=Stiefel des Orkanschreiters","=q4=Leuchtende Brustplatte der Wahrheit","=q4=Armschienen des Blutbads","","","","","","","","","=q4=Halsschmuck des lebendigen Zorns","=q4=Ahnenring der Eroberung","=q4=Das Siegel von Danzalar","=q4=Ohrring der seelenvollen Meditation","=q4=Buchband der absoluten Wahrheit","=q4=Schlaghammer der Gezeiten"})
Process("CFRSerpentMorogrim",21,{"=q4=Rauer Schuppenkampfumhang","=q4=Schulterpolster der Illidari","=q4=Rauer Brustharnisch der Uralten","=q4=Mantelung des rastlosen Fährtenlesers","=q4=Gurt des Gezeitenrufs","=q4=Schulterstücke der Argentumschildwache","=q4=Kriegsstiefel der Auslöschung","","","","","","","","","=q4=Anhänger der verlorenen Zeiten","=q4=Ring der gemarterten Seelen","=q4=Band des Wachsamen","=q4=Flechte der Schlangenschlinge","=q4=Kralle von Azshara","=q4=Flimmernde Rute der Naaru"})
Process("CFRSerpentTrash",27,{"=q4=Stiefel des endlosen Mutes","=q4=Anhänger des Gefahrvollen","=q4=Handfernrohr der verborgenen Flotte","=q4=Totem des Mahlstroms","=q4=Großstab des Wildzorns","=q4=Shuriken des Schlangenschreins","","=q4=Pläne: Rote Stiefel der Verwüstung","=q4=Pläne: Roter Gürtel der Schlacht","=q4=Pläne: Stiefel des Beschützers","=q4=Pläne: Gürtel des Wächters","=q4=Muster: Gürtel der Zauberwucht","=q4=Muster: Stiefel der Zauberwucht","=q4=Muster: Stiefel des langen Weges","=q4=Muster: Gürtel des langen Weges","=q4=Muster: Stiefel des Wirbelsturms","=q4=Muster: Gürtel des Monsuns","=q4=Muster: Stiefel der naturgleichen Anmut","=q4=Muster: Stiefel des Purpurfalken","=q4=Muster: Stiefel der totalen Finsternis","=q4=Muster: Gürtel der naturgleichen Kraft","=q4=Muster: Gürtel des schwarzen Adlers","=q4=Muster: Gürtel der tiefen Schatten","","=q4=Nethervortex","","=q2=Mal der Illidari"})
Process("CFRSerpentVashj",20,{"=q4=Gewand der Meerhexe","=q4=Runentotems Mantelung","=q4=Gürtel der hundert Tode","=q4=Kobraschlingenstiefel","=q4=Krakkenherzbrustplatte","=q4=Stulpen von Wappenfall","=q4=Ring der Endlosschleife","=q4=Korallenband des Wiederbelebten","=q4=Prisma der inneren Ruhe","=q4=Vashjs Fangzahn","=q4=Szepter der Lichtertiefe","=q4=Langbogen des Schlangenrückens","","","","=q4=Helm des bezwungenen Champions","=q4=Helm des bezwungenen Verteidigers","=q4=Helm des bezwungenen Helden","","=q1=Überreste von Vashjs Phiole"})
Process("CFRSlaveMennu",7,{"=q3=Fürstliche Herrschaftgamaschen","=q3=Weste des Lebensblitzes","=q3=Fährtenlesergürtel","=q3=Ödniswandlermesser","=q3=Langschwert des Zauberfeuers","","=q2=Muster: Naturrüstungsset"})
Process("CFRSlaveMennuHEROIC",13,{"=q4=Abzeichen der Gerechtigkeit","=q4=Prunkvoller Feueropal","=q4=Klarer Chrysopras","=q4=Königlicher Tansanit","","=q3=Kordel des Glaubens","=q3=Mennus geschuppte Gamaschen","=q3=Bogenschützengürtel des Zerschlagenen","=q3=Schlinge des Verräters","=q3=Totem des spontanen Nachwachsens","=q3=Sternenlichtdolch","","=q2=Muster: Naturrüstungsset"})
Process("CFRSlaveQuagmirran",5,{"=q3=Sporenübersäter Schutz","=q3=Handschützer der Gewandtheit","=q3=Mantelung des Skorpidstichs","=q3=Narbenlose Brustplatte","=q3=Azurplattenschienbeinschützer"})
Process("CFRSlaveQuagmirranHEROIC",27,{"=q4=Abzeichen der Gerechtigkeit","=q4=Stiefel der Blasphemie","=q4=Mitternachtsbeinschützer","=q4=Schulterstücke der wilden Magie","=q4=Adamantitkette des Ungebrochenen","","=q3=Quagmirrans Fesseln","=q3=Kniehosen der Erdseele","=q3=Brustplatte des rechtschaffenen Zorns","=q3=Gurt des Unbeweglichen","=q3=Gurt des Magiezorns","","=q1=Das Herz von Quagmirran","","","=q4=Prunkvoller Feueropal","=q4=Klarer Chrysopras","=q4=Königlicher Tansanit","","=q3=Managetränkte Schiftung","=q3=Schulterstücke der Verwüstung","","=q3=Band von Ursol","=q3=Quagmirrans Auge","=q3=Laterne des Irrlichts","=q3=Phosphoreszierende Klinge","=q3=Kriegshammer des Blutenden Auges"})
Process("CFRSlaveRokmar",5,{"=q3=Schuppenumhang des Sumpfstroks","=q3=Runenverzierte Fungushülle","=q3=Erneuerungshammer des Echsenkessels","=q3=Beruhigender Sporenschilf","=q3=Sporn des Echsenkessels"})
Process("CFRSlaveRokmarHEROIC",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Prunkvoller Feueropal","=q4=Klarer Chrysopras","=q4=Königlicher Tansanit","","=q3=Eisenschuppenkriegsumhang","=q3=Kordel des eisigen Flüsterns","=q3=Kordel des Lügners","=q3=Stiefel des Wellenzorns","=q3=Gurt der vielen Segnungen","=q3=Skeletthalskette des Schlachtfiebers"})
Process("CFRSteamSecondFragmentGuardian",1,{"=q1=Zweites Schlüsselfragment"})
Process("CFRSteamSteamrigger",7,{"=q3=Handlappen des Erdmantels","=q3=Maske der Buße","=q3=Dampfgelenkband der Ehre","=q3=Lebensstab des Schlangenwappens","=q3=Rückschlagloser Raketenzerfetzer X-54","","=q3=Bauplan: Raketenstiefel Xtrem"})
Process("CFRSteamSteamriggerHEROIC",12,{"=q4=Abzeichen der Gerechtigkeit","=q4=Unreiner Chrysopras","=q4=Energieerfüllter Feueropal","=q4=Unbeständiger Tansanit","","=q3=Handlappen des Erdmantels","=q3=Maske der Buße","=q3=Dampfgelenkband der Ehre","=q3=Lebensstab des Schlangenwappens","=q3=Rückschlagloser Raketenzerfetzer X-54","","=q3=Bauplan: Raketenstiefel Xtrem"})
Process("CFRSteamThespia",16,{"=q3=Umhang der flüsternden Muscheln","=q3=Brustschutz der Reuelosigkeit","=q3=Gurt des Mondzorns","=q3=Funkelndes Korallenband","","=q2=Muster: Frostrüstungsset","","=q1=Gefäß mit Unterweltlehm","","","","","","","","=q3=Handschuhe des Beschwörens"})
Process("CFRSteamThespiaHEROIC",16,{"=q4=Abzeichen der Gerechtigkeit","=q4=Unreiner Chrysopras","=q4=Energieerfüllter Feueropal","=q4=Unbeständiger Tansanit","","=q3=Umhang der flüsternden Muscheln","=q3=Brustschutz der Reuelosigkeit","=q3=Gurt des Mondzorns","=q3=Funkelndes Korallenband","","=q2=Muster: Frostrüstungsset","","=q1=Gefäß mit Unterweltlehm","","","=q3=Handschuhe des Beschwörens"})
Process("CFRSteamTrash",6,{"=q3=Vorlage: Khoriumband des Frosts","","=q2=Formel: Armschiene - Seelenstärke","","=q1=Befehle von Lady Vashj","=q1=Waffen des Echsenkessels"})
Process("CFRSteamWarlord",22,{"=q4=Muster: Kapuze des Schlachtenzaubers","","=q3=Cape des Teufelshais","=q3=Zinnoberrote Roben des Herrschers","=q3=Schärpe von Schlangra","=q3=Stulpen des Tiefenherzens","=q3=Ring der Silbernen Hand","","","","","","","","","=q3=Schulterstücke des Beschwörens","=q3=Schultern der Mondlichtung","=q3=Mantelung des Wildtierfürsten","=q3=Stulpen des Gezeitensturms","=q3=Gamaschen des Wildtierfürsten","=q3=Brustplatte des Rechtschaffenen","=q3=Stulpen des Wagemutigen"})
Process("CFRSteamWarlordHEROIC",28,{"=q4=Abzeichen der Gerechtigkeit","=q4=Pontifexkilt","=q4=Unterarmschienen des Wellenzorns","=q4=Bernsteinbänder des Angreifers","=q4=Langbogen der Zornesflut","","=q3=Cape des Teufelshais","=q3=Zinnoberrote Roben des Herrschers","=q3=Schärpe von Schlangra","=q3=Stulpen des Tiefenherzens","=q3=Ring der Silbernen Hand","","=q1=Kalithreshs Dreizack","=q1=Die Aufzeichnungen des Kriegsherren","","=q4=Muster: Kapuze des Schlachtenzaubers","=q4=Unreiner Chrysopras","=q4=Energieerfüllter Feueropal","=q4=Unbeständiger Tansanit","","","=q3=Schulterstücke des Beschwörens","=q3=Schultern der Mondlichtung","=q3=Mantelung des Wildtierfürsten","=q3=Stulpen des Gezeitensturms","=q3=Gamaschen des Wildtierfürsten","=q3=Brustplatte des Rechtschaffenen","=q3=Stulpen des Wagemutigen"})
Process("CFRUnderGhazan",5,{"=q3=Umhang der Heilstrahlen","=q3=Nietengurt der Heilkraft","=q3=Talisman der Hartnäckigkeit","=q3=Glänzende Perlen der Einsicht","=q3=Hassbringer"})
Process("CFRUnderGhazanHEROIC",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Flackernder Chrysopras","=q4=Herrlicher Feueropal","=q4=Strahlender Chrysopras","","=q3=Dünenwindschärpe","=q3=Kopfputz der Gezeiten","=q3=Gurt des Edelmuts","=q3=Hydrazahnhalskette","=q3=Ring der Schattentiefe","=q3=Großstab des Leviathans"})
Process("CFRUnderHungarfen",5,{"=q3=Manafunkenhandschuhe","=q3=Sternenlichtstulpen","=q3=Lykulblutbänder","=q3=Totem des Donnerkopfs","=q3=Nadeltöter"})
Process("CFRUnderHungarfenHEROIC",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Flackernder Chrysopras","=q4=Herrlicher Feueropal","=q4=Strahlender Chrysopras","","=q3=Arkaniumsiegelbänder","=q3=Hungarbalgstulpen","=q3=Gurt der lebendigen Flamme","=q3=Soutane des Ergebenen","=q3=Götze von Ursoc","=q3=Sumpfdornschlagring"})
Process("CFRUnderStalker",7,{"=q3=Roben des Weissagers","=q3=Gamaschen des Schädelgräbers","=q3=Torkelbalgbrustschutz","=q3=Schulterstücke der rohen Gewalt","=q3=Fangzähne der Schattenmutter","","=q1=Gehirn der Schattenmutter"})
Process("CFRUnderStalkerHEROIC",27,{"=q4=Abzeichen der Gerechtigkeit","=q4=Borkensplitterstiefel","=q4=Kilt des Sturmgesangs","=q4=Auge des Pirschers","=q4=Stab der Schattenmutter","","=q3=Ritualhelm der Dämonenfänge","=q3=Orakelgürtel des zeitlosen Geheimnisses","=q3=Wilde Maske des Luchsfürsten","=q3=Barbarische Beinriemen","=q3=Knochengliederhalskette","=q3=Ring der erdichteten Hoffnung","=q3=Alembik der höllischen Macht","=q3=Argusischer Kompass","","=q4=Flackernder Chrysopras","=q4=Herrlicher Feueropal","=q4=Strahlender Chrysopras","","=q3=Managetränkte Pantalons","=q3=Verdammnisplattenschulterschutz","","=q3=Verderbnisbringer","=q3=Sturmschild der Erneuerung","","=q1=Gehirn der Schattenmutter","=q1=Ei der Schattenmutter"})
Process("CFRUnderSwamplord",5,{"=q3=Umhang der beständigen Schnelligkeit","=q3=Tunika des Nachtwächters","=q3=Schulterschutz des Wahrheitsträgers","=q3=Schienbeinschützer des eisernen Wächters","=q3=Zangarzahnklinge"})
Process("CFRUnderSwamplordHEROIC",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Flackernder Chrysopras","=q4=Herrlicher Feueropal","=q4=Strahlender Chrysopras","","=q3=Hände der Sonne","=q3=Krone des Waldfürsten","=q3=Armwickel der Verachtung","=q3=Sumpfsteinhalskette","=q3=Verwittertes Band des Sumpffürsten","=q3=Sumpfhäscher"})
Process("CoTHillsbradAgedDalaranWizard",1,{"=q1=Formel: Schild - Intelligenz"})
Process("CoTHillsbradDonCarlos",2,{"=q1=Don Carlos' Hut","=q1=Breitkrempiger Haliskanhut"})
Process("CoTHillsbradDonCarlosHEROIC",4,{"=q3=Don Carlos' berühmter Hut","","=q1=Don Carlos' Hut","=q1=Breitkrempiger Haliskanhut"})
Process("CoTHillsbradDrake",5,{"=q3=Umhang des Temperaments","=q3=Schattenkilt des Sturmrächers","=q3=Rabenflügelschulterstücke","=q3=Uthers zeremonielle Kriegsstiefel","=q3=Eisenband des Unbezwingbaren"})
Process("CoTHillsbradDrakeHEROIC",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Schillernder Chrysopras","=q4=Machterfüllter Feueropal","=q4=Robuster Chrysopras","","=q3=Arans magische Beinkleider","=q3=Handschutz der Mondfinsternis","=q3=Kampfmaske der Mok'Nathal","=q3=Leutnants Siegel von Lordaeron","=q3=Heilerhandbuch von Lordaeron","=q3=Blutschädelzerstörer"})
Process("CoTHillsbradHunter",7,{"=q4=Vorlage: Reif der arkanen Macht","","=q3=Schulterstücke des Langmuts","=q3=Mantelung von Perenolde","=q3=Diamantprisma der Wiederkehr","=q3=Broxigars Ring der Ehre","=q3=Zeitverschobener Dolch"})
Process("CoTHillsbradHunterHEROIC",26,{"=q4=Abzeichen der Gerechtigkeit","=q4=Kordel der Weihung","=q4=Nachtlauerhandgelenksschützer","=q4=Handschuhe des Meisterdiebs","=q4=Wyrmschuppenschienbeinschützer","=q4=Schienbeinschützer des Märtyrers","","=q3=Flüsternder Sattelgurt der Epoche","=q3=Schulterstücke des Wyrmzorns","=q3=Halskette der strahlenden Hoffnung","=q3=Überwältigender Ring des Ruhms","=q3=Funkensprühender Arkanitring","=q3=Arkanistenstein","=q3=Zeitenteiler","=q3=Häscher der Unendlichkeit","=q4=Schillernder Chrysopras","=q4=Machterfüllter Feueropal","=q4=Robuster Chrysopras","=q4=Vorlage: Reif der arkanen Macht","","=q3=Managetränktes Gewand","=q3=Ödniswandlerhelm","=q3=Halsberge der Verwüstung","=q3=Verdammnisplattenkriegshelm","","=q1=Kopf des Epochenjägers"})
Process("CoTHillsbradSkarloc",9,{"=q3=Stulpen der Sturmfront","=q3=Geschuppte Schienbeinschützer der Geduld","=q3=Kampfharnisch von Durotan","=q3=Giftaxt der Amani","=q3=Schlachtkolben von Nordhain","","=q2=Rote Wintermütze","","=q2=Rezept: Eisenschildtrank"})
Process("CoTHillsbradSkarlocHEROIC",15,{"=q4=Abzeichen der Gerechtigkeit","=q4=Schillernder Chrysopras","=q4=Machterfüllter Feueropal","=q4=Robuster Chrysopras","","=q3=Pontiffs Pantalons der Prophezeiung","=q3=Mondkronengeweih","=q3=Schienbeinschützer aus Smaragdschuppen","=q3=Stiefel des wachsamen Herzens","=q3=Lebenskraftmedaillon von Tarrens Mühle","=q3=Dathrohans zeremonieller Hammer","","=q2=Rote Wintermütze","","=q2=Rezept: Eisenschildtrank"})
Process("CoTHillsbradThomasYance",1,{"=q1=Muster: Reitgerte"})
Process("CoTHillsbradTrash",1,{"=q3=Muster: Schicker Abenteurerhut"})
Process("CoTMorassAeonus",21,{"=q3=Gugel des Schuldlosen","=q3=Armschienen der Urwoge","=q3=Schulterstücke des Purpurschwarms","=q3=Skarabäus des unendlichen Kreislaufs","=q3=Latros Schwert der Wandlung","=q3=Blutfeuergroßstab","","","","","","","","","","=q3=Managetränkte Krone","=q3=Handschutz des Meuchelmords","=q3=Hose der Mondlichtung","=q3=Helm der Verwüstung","=q3=Beinplatten des Wagemutigen","=q3=Beinplatten des Rechtschaffenen"})
Process("CoTMorassAeonusHEROIC",25,{"=q4=Abzeichen der Gerechtigkeit","=q4=Bundhose des Okkultisten","=q4=Gurt des Todesboten","=q4=Gurt der tapferen Taten","=q4=Quantenklinge","","=q3=Gugel des Schuldlosen","=q3=Armschienen der Urwoge","=q3=Schulterstücke des Purpurschwarms","=q3=Skarabäus des unendlichen Kreislaufs","=q3=Latros Schwert der Wandlung","=q3=Blutfeuergroßstab","","=q1=Aeonus' Stundenglas","","=q4=Flimmernder Feueropal","=q4=Glitzernder Feueropal","=q4=Leuchtender Tansanit","","=q3=Managetränkte Krone","=q3=Handschutz des Meuchelmords","=q3=Hose der Mondlichtung","=q3=Helm der Verwüstung","=q3=Beinplatten des Wagemutigen","=q3=Beinplatten des Rechtschaffenen"})
Process("CoTMorassDeja",8,{"=q3=Burnus des unbeständigen Alters","=q3=Mantelung der drei Schrecken","=q3=Sonnenvergoldete Schulterkappen","=q3=Maske des inneren Feuers","=q3=Ring der spirituellen Präzision","=q3=Melmortas Langbogen des Zwielichts","","=q2=Muster: Arkanrüstungsset"})
Process("CoTMorassDejaHEROIC",13,{"=q4=Abzeichen der Gerechtigkeit","=q4=Flimmernder Feueropal","=q4=Glitzernder Feueropal","=q4=Leuchtender Tansanit","","=q3=Burnus des unbeständigen Alters","=q3=Mantelung der drei Schrecken","=q3=Sonnenvergoldete Schulterkappen","=q3=Maske des inneren Feuers","=q3=Ring der spirituellen Präzision","=q3=Melmortas Langbogen des Zwielichts","","=q2=Muster: Arkanrüstungsset"})
Process("CoTMorassTemporus",6,{"=q3=Khadgars Kilt des Bannzaubers","=q3=Kampfharnisch des Lachenden Schädels","=q3=Stundenglas des Entwirrers","=q3=Lampe des Sternenherzens","=q3=Jahrtausendklinge","=q3=Epochenheiler"})
Process("CoTMorassTemporusHEROIC",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Flimmernder Feueropal","=q4=Glitzernder Feueropal","=q4=Leuchtender Tansanit","","=q3=Khadgars Kilt des Bannzaubers","=q3=Kampfharnisch des Lachenden Schädels","=q3=Stundenglas des Entwirrers","=q3=Lampe des Sternenherzens","=q3=Jahrtausendklinge","=q3=Epochenheiler"})
Process("CoTMorassTrash",1,{"=q3=Muster: Schicker Dschungelhut"})
Process("GruulGruul",23,{"=q4=Halsband von Cho'gall","=q4=Gugel des Naturodems","=q4=Gronngenähter Gurt","=q4=Stulpen des Drachenschlächters","=q4=Scherwindstiefel","=q4=Stulpen der Kampfvollendung","=q4=Zahn von Gruul","=q4=Auge von Gruul","=q4=Drachenwirbeltrophäe","","=q1=Erdensiegel","","","","","=q4=Gamaschen des gefallenen Champions","=q4=Gamaschen des gefallenen Verteidigers","=q4=Gamaschen des gefallenen Helden","","=q4=Magusklinge des Blutmagens","=q4=Axt der Gronnlords","=q4=Verteidiger des Aldorivermächtnisses","=q4=Shuriken der Verneinung"})
Process("GruulsLairHighKingMaulgar",18,{"=q4=Schlägerumhang des Ogermagiers","=q4=Gürtel der göttlichen Eingebung","=q4=Bösartige Maske der Schatten","=q4=Maulgars Kriegshelm","=q4=Kriegsbänder der Speerspießer","=q4=Hammer der Naaru","","","","","","","","","","=q4=Schulterstücke des gefallenen Champions","=q4=Schulterstücke des gefallenen Verteidigers","=q4=Schulterstücke des gefallenen Helden"})
Process("HCFurnaceBreaker",5,{"=q3=Roben der göttlichen Macht","=q3=Gürtelbund des Geistfeuers","=q3=Mantelung des Dämmersiedlers","=q3=Weste der Rache","=q3=Heulende Kriegshymnenaxt"})
Process("HCFurnaceBreakerHEROIC",26,{"=q4=Abzeichen der Gerechtigkeit","=q4=Mantel der schattenhaften Umarmung","=q4=Schreiter des Wellenwappens","=q4=Adlerkronenkriegsstiefel","=q4=Talisman des Zerstörers","","=q3=Robe des Lichtwirbels","=q3=Gamaschen des Reuelosen","=q3=Armschienen des Weltuntergangs","=q3=Armschienen des Smaragdauges","=q3=Rubinhelm des Gerechten","=q3=Kriegsstiefel des Blutschwurs","=q3=Hundemarken des Soldaten","=q3=Ikone des unerschütterlichen Mutes","","=q4=Blitzender Feueropal","=q4=Fluoreszierender Tansanit","=q4=Gezackter Chrysopras","","=q3=Ödniswandlertunika","=q3=Verdammnisplattenstulpen","","=q3=Der Willenbrecher","=q3=Adamantitrepetierarmbrust","","=q1=Keli'dans gefiederter Stab"})
Process("HCFurnaceBroggok",5,{"=q3=Bogenarmschienen","=q3=Fäustlinge des blutigen Chirurgen","=q3=Kilt des Nachtwandlers","=q3=Ausleses Lichtkanalisierer","=q3=Donnerbüchse der Legion"})
Process("HCFurnaceBroggokHEROIC",10,{"=q4=Abzeichen der Gerechtigkeit","=q4=Blitzender Feueropal","=q4=Fluoreszierender Tansanit","=q4=Gezackter Chrysopras","","=q3=Bestickte Stiefel des Zauberfeuers","=q3=Gamaschen des Mondkinds","=q3=Unterarmschienen des Ehrenträgers","=q3=Siegel der Erholung","=q3=Feuerbrandkampfaxt"})
Process("HCFurnaceMaker",5,{"=q3=Gurt des Orkansturms","=q3=Stulpen der Eisenschneide","=q3=Anhänger der Kampfeslust","=q3=Buchband der ehemals Heiligen","=q3=Schlagkräftiger Diamantherzkolben"})
Process("HCFurnaceMakerHEROIC",10,{"=q4=Abzeichen der Gerechtigkeit","=q4=Blitzender Feueropal","=q4=Fluoreszierender Tansanit","=q4=Gezackter Chrysopras","","=q3=Besticktes Cape der Mysterien","=q3=Magierhalsband des Feuersturms","=q3=Mondberührte Bänder","=q3=Beinplatten des Blutfürsten","=q3=Buchband der Rache"})
Process("HCHallsExecutioner",1,{"=q1=Unbenutzte Axt des Henkers"})
Process("HCHallsKargath",21,{"=q3=Schienbeinschützer des Zerschmetterers","=q3=Figur des Kolosses","=q3=Hortus' Siegel der Brillanz","=q3=Dämonenblutausweider","=q3=Getreuer Hammer des Lichts","=q3=Nexusfackel","","=q1=Kriegshäuptling Kargaths Faust","","","","","","","","=q3=Geheiligte Handlappen","=q3=Handschuhe des Vergessens","=q3=Ödniswandlerhandschuhe","=q3=Handschützer des Wildtierfürsten","=q3=Stulpen der Verwüstung","=q3=Stulpen des Rechtschaffenen"})
Process("HCHallsKargathHEROIC",25,{"=q4=Abzeichen der Gerechtigkeit","=q4=Bänder des Magiehauchs","=q4=Armschienen des Waldherzens","=q4=Stiefel des rechtschaffenen Pfads","=q4=Die Messerfaust","","=q3=Schienbeinschützer des Zerschmetterers","=q3=Figur des Kolosses","=q3=Hortus' Siegel der Brillanz","=q3=Dämonenblutausweider","=q3=Getreuer Hammer des Lichts","=q3=Nexusfackel","","=q1=Kriegshäuptling Kargaths Faust","=q1=Messerfausts Siegel","=q4=Polierter Chrysopras","=q4=Glänzender Feueropal","=q4=Stattlicher Tansanit","","=q3=Geheiligte Handlappen","=q3=Handschuhe des Vergessens","=q3=Ödniswandlerhandschuhe","=q3=Handschützer des Wildtierfürsten","=q3=Stulpen der Verwüstung","=q3=Stulpen des Rechtschaffenen"})
Process("HCHallsNethekurse",11,{"=q4=Muster: Kapuze des Zauberschlags","","=q3=Umhang der Bosheit","=q3=Bänder von Nethekurse","=q3=Jagdgurt der Telaari","=q3=Großhelm des Unbezwingbaren","=q3=Elfenbeingötze der Mondgöttin","","=q2=Grüne Wintermütze","","=q1=Amulett des Großhexenmeisters"})
Process("HCHallsNethekurseHEROIC",16,{"=q4=Abzeichen der Gerechtigkeit","=q4=Muster: Kapuze des Zauberschlags","=q4=Polierter Chrysopras","=q4=Glänzender Feueropal","=q4=Stattlicher Tansanit","","=q3=Umhang der Bosheit","=q3=Bänder von Nethekurse","=q3=Jagdgurt der Telaari","=q3=Großhelm des Unbezwingbaren","=q3=Elfenbeingötze der Mondgöttin","","=q1=Amulett des Großhexenmeisters","=q1=Dämmerfoliant","","=q2=Grüne Wintermütze"})
Process("HCHallsOmrogg",16,{"=q3=Juwelenbesetzte Stiefel der Weihung","=q3=Runenweisendolch","=q3=Feuerschlägel der Zerstörung","=q3=Falkenbogen des Himmelsfeuers","","=q1=Träne der Erdenmutter","","","","","","","","","","=q3=Schulterschutz des Gezeitensturms"})
Process("HCHallsOmroggHEROIC",16,{"=q4=Abzeichen der Gerechtigkeit","=q4=Polierter Chrysopras","=q4=Glänzender Feueropal","=q4=Stattlicher Tansanit","","=q3=Juwelenbesetzte Stiefel der Weihung","=q3=Runenweisendolch","=q3=Feuerschlägel der Zerstörung","=q3=Falkenbogen des Himmelsfeuers","","=q1=Träne der Erdenmutter","","","","","=q3=Schulterschutz des Gezeitensturms"})
Process("HCHallsPorung",10,{"=q4=Abzeichen der Gerechtigkeit","=q4=Polierter Chrysopras","=q4=Glänzender Feueropal","=q4=Stattlicher Tansanit","","=q3=Pantalons der flammenden Rache","=q3=Flinkfußtreter","=q3=Gürtel des Gedankenflusses","=q3=Schiftung der Schlacht","=q3=Blutwachenhalskette der Wildheit"})
Process("HCHallsTrash",1,{"=q2=Formel: Zweihandwaffe - Unbändigkeit"})
Process("HCMagtheridon",26,{"=q4=Umhang des Grubenpirschers","=q4=Handlappen des Seelenfressers","=q4=Handschuhe der lügnerischen Zunge","=q4=Gurt der Schreckensgrube","=q4=Donnernder Großhelm","=q4=Gurt der Endlosgrube","=q4=Magtheridons Auge","=q4=Karabortalisman","","=q4=Gleve der Grube","=q4=Pulsierender Kristallherzstab","=q4=Aegis des Verteidigers","=q4=Vernichtungszauberstab der Eredar","","=q2=Schwarzer Sack voller Edelsteine","=q4=Brustschutz des gefallenen Champions","=q4=Brustschutz des gefallenen Verteidigers","=q4=Brustschutz des gefallenen Helden","","=q4=Magtheridons Kopf","=q4=Ring des Aufsässigen","=q4=Lichtwächterband der Naaru","=q4=Band des purpurroten Furors","=q4=A'dals Siegel der Verteidigung","","=q4=Ranzen des Grubenlords"})
Process("HCRampFelIronChest",10,{"=q3=Wildumhang der Mok'Nathal","=q3=Kniehosen des Lebensspenders","=q3=Mitternachtsschärpe der Wandlung","=q3=Kilt des Donnergrollens","=q3=Eisenbesohlte Stiefel","=q3=Band der Erneuerung","=q3=Gespensterband","=q3=Klanring der Mok'Nathal","=q3=Höllenhäscher","=q3=Ursols Klaue"})
Process("HCRampFelIronChestHEROIC",21,{"=q4=Abzeichen der Gerechtigkeit","=q4=Gürtel des Baumheilers","=q4=Zornerfüllte Stulpen","=q4=Gurt des Löwenherzens","=q4=Teufelsgezahnter Ausweider","","=q3=Lichtdurchdrungene Bänder","=q3=Brustschutz des Schleichens","=q3=Gewandung des Naturodems","=q3=Vulkanische Schulterstücke","=q3=Kilt des Meeresgesangs","=q3=Gesichtsschutz des Eisendrachen","=q3=Unterarmschienen des Wagemuts","=q3=Stulpen des Lebensträgers","","=q4=Regenbogenfarbener Feueropal","=q4=Prächtiger Chrysopras","=q4=Gleichförmiger Chrysopras","","=q3=Averinns Ring des Schlachtens","=q3=Ring des Häschers"})
Process("HCRampNazan",1,{"=q1=Nazans Kopf"})
Process("HCRampOmor",8,{"=q3=Blutbefleckte Felshetzerstulpen","=q3=Die toten Hosenträger","=q3=Garottenschlinge","=q3=Gebetsperlen des Herzbluts","=q3=Kriegshammer des Herzfeuers","=q3=Kristallfeuerstab","","=q1=Omors Huf"})
Process("HCRampOmorHEROIC",20,{"=q4=Abzeichen der Gerechtigkeit","","=q3=Kopfputz des Eifers","=q3=Purpurarmschienen der Dunkelheit","=q3=Kniehohe Stiefel des Lautlosen","=q3=Gurt der verwüsteten Weiten","=q3=Schulterstücke des Rechtbringers","=q3=Brustplatte der Purpurschmiede","=q3=Omors unerschütterlicher Wille","=q3=Band der Mehrfachprismen","=q3=Faols Siegel der Reinigung","=q3=Dolch der Schreckensflamme","=q3=Schlagstock der fünf Höllen","","=q1=Omors Huf","=q4=Regenbogenfarbener Feueropal","=q4=Prächtiger Chrysopras","=q4=Gleichförmiger Chrysopras","","=q3=Managetränkte Handschuhe"})
Process("HCRampVazruden",1,{"=q1=Unheilvoller Brief"})
Process("HCRampWatchkeeper",7,{"=q3=Schulterstücke des arkanen Zorns","=q3=Armschienen des Geschicks","=q3=Schuppengamaschen des Scharmützlers","=q3=Lichtberührte Brustplatte","=q3=Schattenspalter","","=q1=Gargolmars Hand"})
Process("HCRampWatchkeeperHEROIC",12,{"=q4=Abzeichen der Gerechtigkeit","=q4=Regenbogenfarbener Feueropal","=q4=Prächtiger Chrysopras","=q4=Gleichförmiger Chrysopras","","=q3=Umhang des Ewiglebenden","=q3=Stiefel des Dunkelwandlers","=q3=Stiefel des Wildpirschers","=q3=Armschienen der gerechten Entlohnung","=q3=Verteidiger der Blutritter","","=q1=Gargolmars Hand"})
Process("KaraAran",22,{"=q4=Tuch der Schattenhäscher","=q4=Mantelung des Gedankenschinders","=q4=Stiefel des höllischen Kovens","=q4=Stiefel des Unbestechlichen","=q4=Stiefel des Schurken","=q4=Gesichtsschutz des Stahlrückens","=q4=Schulterstücke des Rechtsuchers","","=q4=Abzeichen der Gerechtigkeit","","=q1=Medivhs Tagebuch","","","","","=q4=Säbelklauentalisman","=q4=Großring von Shermanar","=q4=Anhänger des Violetten Auges","=q4=Arans Beruhigungssaphir","=q4=Vorherrschaftsstab von Tirisfal","","=q3=Formel: Waffe - Sonnenfeuer"})
Process("KaraAttumen",21,{"=q4=Heroldbänder","=q4=Handlappen des Gedankenflusses","=q4=Handschuhe der heiligen Segen","=q4=Armschienen des weißen Hirsches","=q4=Handschuhe der geschickten Manipulation","=q4=Wirbelarmschienen","=q4=Kriegsbänder des Pirschers","=q4=Unterarmschienen des Mutes","=q4=Stulpen der erneuten Hoffnung","","=q4=Abzeichen der Gerechtigkeit","","","","","=q4=Worgenklauenhalskette","=q4=Spektrales Band der Innervation","=q4=Stahlfalkenarmbrust","=q4=Zügel des feurigen Schlachtrosses","","=q3=Bauplan: Geeichtes Eterniumzielfernrohr"})
Process("KaraCharredBoneFragment",1,{"=q1=Verkohltes Knochenfragment"})
Process("KaraChess",19,{"=q4=Kopfputz des Machthabers","=q4=Klingenschulterpolster des Erbarmungslosen","=q4=Gurt des Verrats","=q4=Schreiter des Waldlords","=q4=Gamaschen der Herzensflamme","=q4=Stiefel des Scheusaltöters","=q4=Beinplatten des Unschuldigen","=q4=Kampfnarbenstiefel","","=q4=Abzeichen der Gerechtigkeit","","","","","","=q4=Mithrilkette des Heldentums","=q4=Ring der Wiederkehr","=q4=Königsverteidiger","=q4=Triptychonschild der Uralten"})
Process("KaraCurator",18,{"=q4=Schulterstücke des Trostspenders","=q4=Schulterpolster des Waldwinds","=q4=Schulterschutz des Drachenbebens","=q4=Schienbeinschützer des Wrynngeschlechts","=q4=Garonas Siegelring","=q4=Stab der unendlichen Geheimnisse","","=q4=Abzeichen der Gerechtigkeit","","","","","","","","=q4=Handschuhe des gefallenen Champions","=q4=Handschuhe des gefallenen Verteidigers","=q4=Handschuhe des gefallenen Helden"})
Process("KaraIllhoof",22,{"=q4=Güldener Thoriumumhang","=q4=Schattenrankenumhang der Infusion","=q4=Umgürtelung des Willens","=q4=Bösartiger Gurt","=q4=Kordel der Naturquelle","=q4=Gurt des Streuners","=q4=Brustplatte des Lichtbinders","","=q4=Abzeichen der Gerechtigkeit","","","","","","","=q4=Herzring des Heilers","=q4=Der Blitzkondensator","=q4=Fluch des Narren","=q4=Terestians Drosselstab","=q4=Stilett von Xavian","","=q3=Formel: Waffe - Seelenfrost"})
Process("KaraKeannaLog",1,{"=q1=Keannas Aufzeichnungen"})
Process("KaraMaiden",18,{"=q4=Bänder des Innewohnens","=q4=Bänder der schändlichen Taten","=q4=Stiefel der Vorhersage","=q4=Armschienen der Bosheit","=q4=Fäustlinge des Baumheilers","=q4=Zentrierungshandschuhe","=q4=Handschuhe der Beschleunigung","=q4=Armschienen des gerechten Urteils","=q4=Eisenstulpen der Maid","","=q4=Abzeichen der Gerechtigkeit","","","","","=q4=Stachelhalsschmuck der Disziplin","=q4=Totem des heilenden Regens","=q4=Splitter der Tugendhaften"})
Process("KaraMoroes",22,{"=q4=Königlicher Umhang der Arathikönige","=q4=Schattenumhang von Dalaran","=q4=Nethersplittergurt","=q4=Stiefel des wagemutigen Schritts","=q4=Gürtel des Sturms","=q4=Purpurroter Gurt des Unbeugsamen","=q4=Stiefel der Tapferkeit","","=q4=Abzeichen der Gerechtigkeit","","","","","","","=q4=Brosche des unstillbaren Zorns","=q4=Moroes' Glückstaschenuhr","=q4=Siegel des unerschütterlichen Glaubens","=q4=Götze des Federschwingenherzens","=q4=Smaragdzerfetzer","","=q3=Formel: Waffe - Mungo"})
Process("KaraNamed",20,{"","=q4=Kordel des Lauerers","=q4=Griff des Lauerers","=q4=Gürtel des Lauerers","=q4=Gurt des Lauerers","","","=q4=Manschetten des Verheerers","=q4=Gelenkbänder des Verheerers","=q4=Bänder des Verheerers","=q4=Armschienen des Verheerers","","","","","","=q4=Shadikiths Fußlappen","=q4=Shadikiths Stiefel","=q4=Shadikiths Sabatons","=q4=Shadikiths Schienbeinschützer"})
Process("KaraNetherspite",19,{"=q4=Kopfputz des Gedankenbunds","=q4=Pantalons der Buße","=q4=Gugel der Herausforderung","=q4=Schleicherschienbeinschützer","=q4=Brustschutz des Erdenbluts","=q4=Gamaschen des Beutereißers","=q4=Mantelung von Abrahmis","=q4=Gurt der Wahrheit","","=q4=Abzeichen der Gerechtigkeit","","","","","","=q4=Leuchtende Kette der Nachwelt","=q4=Mithrilband des Narbenlosen","=q4=Juwel der unbegrenzten Möglichkeiten","=q4=Klinge der Verachtung"})
Process("KaraNightbane",20,{"=q4=Robe der Ahnenschriften","=q4=Wams des Steingeästs","=q4=Brustschutz des Verschwörers","=q4=Schuppenbrustplatte des Blutbads","=q4=Wilde Flinktreter","=q4=Brustplatte von Panzar'Thar","=q4=Eisenschreiter der Dringlichkeit","","=q4=Abzeichen der Gerechtigkeit","","=q1=Flammensiegel","=q1=Schwache arkane Essenz","","","","=q4=Glutdorntalisman","=q4=Talisman des Schreckens der Nacht","=q4=Nachtstab des Ewiglebenden","=q4=Drachenherzflammenschild","=q4=Schild der undurchdringbaren Dunkelheit"})
Process("KaraOperaEvent",28,{"","=q4=Abzeichen der Gerechtigkeit","=q4=Beinkleider der Feuerprobe","=q4=Gamaschen der Erdseele","=q4=Schulterstücke des Wildtierschlunds","=q4=Eterniumgroßhelm","=q4=Schleife der Opferung","=q4=Buchband der erlösten Seelen","","","=q4=Hut der boshaften Hexe","=q4=Rubinschuhe","=q4=Vermächtnis","=q4=Blauer Diamanthexerstab","","","=q4=Robe der Maskerade","=q4=Romulos Giftphiole","=q4=Klinge des Unerwiderten","=q4=Verzweiflung","","","","","=q4=Rotkäppchens Umhang","=q4=Kopf des großen bösen Wolfs","=q4=Pfote des großen bösen Wolfs","=q4=Heckenschützengewehr des Wolfstöters"})
Process("KaraPrince",18,{"=q4=Makelloser Umhang des Reinherzigen","=q4=Rubintuch des Mystikers","=q4=Wildumhang der Weltenwanderer","=q4=Zierde der gestohlenen Seelen","=q4=Jadering des Ewiglebenden","=q4=Ring der tausend Male","","=q4=Geisterklinge der Nathrezim","=q4=Malchazeen","=q4=Der Enthaupter","=q4=Blutschrei","=q4=Gerechtigkeit des Lichts","=q4=Phönixbogen des Sonnenzorns","","=q4=Abzeichen der Gerechtigkeit","=q4=Helm des gefallenen Champions","=q4=Helm des gefallenen Verteidigers","=q4=Helm des gefallenen Helden"})
Process("KaraTrash",21,{"=q4=Tuch des Rechtschaffenen","=q4=Griff der Toten","=q4=Infernokordel","=q4=Handschutz des Geschicks","=q4=Zierhuts verschwundene Treter","=q4=Gürtel des Fährtenlesers","=q4=Stiefel des Entweichens","","=q1=Vermächtnis des Bergkönigs","=q1=Qual des Worgen","=q1=Erlösung des Gefallenen","=q1=Zorn der Titanen","","=q1=Seelenessenz","","=q4=Ritssyns verlorener Anhänger","=q4=Ring der unerbittlichen Stürme","","=q4=Muster: Seelenstoffschultern","=q4=Muster: Seelenstoffweste","=q2=Formel: Stiefel - Sicherer Stand"})
Process("MountHyjalAnetheron",19,{"=q4=Zornsäermantelung","=q4=Anetherons Schlinge","=q4=Schuhe des Erzbischofs","=q4=Don Alejandros Geldgürtel","=q4=Sandalen aus verzaubertem Leder","=q4=Goldverknüpfung der Wiederherstellung","=q4=Mokassins des Flinkschreiters","=q4=Gleißende Stahlmantelung","","","","","","","","=q4=Der ungebrochene Wille","=q4=Klinge der Ehrlosigkeit","=q4=Pfeiler der Wildheit","=q4=Bastion des Lichts"})
Process("MountHyjalArchimonde",18,{"=q4=Rhonins Roben","=q4=Gamaschen der Ewigkeit","=q4=Mitternachtsbrustschutz","=q4=Panzer der fieberhaften Jagd","=q4=Umklammerung des Retters","=q4=Beinschützer des endlosen Zorns","=q4=Szepter der Läuterung","","=q4=Sturm des Chaos","=q4=Schneide der Verheerung","=q4=Apostel von Argus","=q4=Antonidas' Aegis der Konzentration","=q4=Stachelblitztreffer","","","=q4=Helm des vergessenen Eroberers","=q4=Helm des vergessenen Beschützers","=q4=Helm des vergessenen Bezwingers"})
Process("MountHyjalAzgalor",18,{"=q4=Don Rodrigos Poncho","=q4=Pantalons des zwielichtigen Händlers","=q4=Schlaufengenähte Gamaschen","=q4=Ruhm des Verteidigers","=q4=Gurt der Hoffnung","=q4=Grenzenlose Qual","","","","","","","","","","=q4=Handschuhe des vergessenen Eroberers","=q4=Handschuhe des vergessenen Beschützers","=q4=Handschuhe des vergessenen Bezwingers"})
Process("MountHyjalKazrogal",17,{"=q4=Angelistas Schärpe","=q4=Gamaschen der kanalisierten Elemente","=q4=Blaue Wildlederschuhe","=q4=Mantelung des Klingenzorns","=q4=Gürtel des Sichelmonds","=q4=Schwarze federleichte Stiefel","=q4=Schultern des Wildtierzähmers","=q4=Gurt des Talpirschers","=q4=Sonnenberührte Kettengamaschen","=q4=Gürtel des brodelnden Zorns","","","","","","=q4=Hammer der Sühne","=q4=Kaz'rogals gehärtetes Herz"})
Process("MountHyjalTrash",23,{"=q4=Netherleerenumhang","=q4=Pepes Tuch der Besänftigung","=q4=Stiefel des göttlichen Lichts","=q4=Brustschutz der erbarmungslosen Stürme","=q4=Halsschmuck der gezahnten Klingen","=q4=Höllenfeuerumhüllter Anhänger","=q4=Hammer des Richturteils","=q4=Klaue des glühenden Zorns","=q4=Faust des glühenden Zorns","","=q3=Herz der Dunkelheit","=q2=Mal der Illidari","","","","=q4=Vorlage: Scheinender Purpurspinell","=q4=Vorlage: Großes Löwenauge","=q4=Vorlage: Gravierter Pyrostein","=q4=Vorlage: Mystisches Löwenauge","=q4=Vorlage: Unbeständiger Schattensangamethyst","=q4=Vorlage: Stattlicher Schattensangamethyst","=q4=Vorlage: Stürmischer Engelssaphir","=q4=Vorlage: Verschleierter Pyrostein"})
Process("MountHyjalWinterchill",19,{"=q4=Armschienen des Märtyrertums","=q4=Manschetten der Verwüstung","=q4=Tödliche Manschetten","=q4=Armschienen der Verjüngung","=q4=Armschienen des Pfadfinders","=q4=Armschienen des heulenden Winds","=q4=Stillwasserstiefel","=q4=Blutbefleckte Schulterstücke","=q4=Gesegnete Adamantitarmschienen","=q4=Grimmige Fesseln","","","","","","=q4=Klinge des Fährtenlesers","=q4=Chronik der dunklen Geheimnisse","","=q1=Zeitverzerrtes Phylakterium"})
Process("SMTDelrissa",8,{"=q3=Umhang der Verratenen","=q3=Mantel der Dämmerweihe","=q3=Stulpen der ruhigen Wellen","=q3=Armschienen der Schlacht","=q3=Kampfstreitkolben der Hohepriesterin","=q3=Nachtschlag","","=q3=Formel: Umhang - Stahlgewebe"})
Process("SMTDelrissaHEROIC",8,{"=q4=Abzeichen der Gerechtigkeit","=q4=Belobigung von Kael'thas","=q4=Phiole des Sonnenbrunnens","=q4=Timbals Fokussierungskristall","=q4=Scherbe der Verachtung","","=q3=Formel: Umhang - Stahlgewebe","=q3=Kugel der Sin'dorei"})
Process("SMTFireheart",6,{"=q3=Umhang der flinken Heilung","=q3=Bindungen des tobenden Feuers","=q3=Gamaschen der Verratenen","=q3=Armschienen des Waldpirschers","=q3=Stulpen der göttlichen Segen","=q3=Sonnengeschmiedetes Spaltbeil"})
Process("SMTFireheartHEROIC",7,{"=q4=Abzeichen der Gerechtigkeit","=q4=Immersangmanschetten","=q4=Schulterplatten des ewigen Schmerzes","=q4=Pompöser Kristalldolch","=q4=Ablenkende Klingen","","=q3=Kugel der Sin'dorei"})
Process("SMTKaelthas",22,{"=q4=Umhang des Klingendrehs","=q4=Handschuhe des arkanen Scharfsinns","=q4=Sonnenwuttreter","=q4=Halsberge des Kriegsbringers","=q4=Kriegsstiefel des Sonnenwanderers","=q4=Kharmaas Ring des Schicksals","","=q3=Bauplan: Manatrankeinspritzung","=q3=Vorlage: Gediegener Stern der Elune","","=q1=Kopf von Kael'thas","","","","","=q3=Kordel des Wiederaufbaus","=q3=Roben der Sommerflamme","=q3=Helm der Weihung","=q3=Band der Schnelligkeit","=q3=Axt der zerschmetterten Träume","=q3=Sonnenerfüllter Fokussierstab","=q3=Phönixküken"})
Process("SMTKaelthasHEROIC",15,{"=q4=Abzeichen der Gerechtigkeit","=q4=Scharlachrote Roben der Sin'dorei","=q4=Schulterpolster des Silbermondgefolgsmanns","=q4=Tunika des Waldläuferlords","=q4=Nethermachtbrustplatte","=q4=Schienbeinschützer des reuigen Ritters","=q4=Knüppel der Weihe","=q4=Beschleunigende Klinge des Prinzen","=q4=Durchbrechender Komet","=q4=Schneller weißer Falkenschreiter","","=q3=Phönixküken","","=q3=Bauplan: Manatrankeinspritzung","=q3=Vorlage: Gediegener Stern der Elune"})
Process("SMTTrash",1,{"=q3=Sonnenberührter Ranzen"})
Process("SMTVexallus",6,{"=q3=Umhang der hereinbrechenden Nacht","=q3=Armschienen der göttlichen Inspiration","=q3=Stiefel der Wiederbelebung","=q3=Band des arkanen Eifers","=q3=Band der Entschlossenheit","=q3=Latros tanzende Klinge"})
Process("SMTVexallusHEROIC",7,{"=q4=Abzeichen der Gerechtigkeit","=q4=Gallgetränkte Mantelung","=q4=Brustplatte des feurigen Überlebens","=q4=Schneide der Unterdrückung","=q4=Rute des blendenden Lichtes","","=q3=Kugel der Sin'dorei"})
Process("SPBrutallus",18,{"=q4=Gamaschen der Katastrophe","=q4=Teufelszornbeinplatten","=q4=Beinplatten der teuflischen Stärke","=q4=Halsband des Grubenlords","=q4=Todesumklammerung","=q4=Das Herz der Grube","=q4=Herrschaft des Elends","","","","","","","","","=q4=Gürtel des vergessenen Eroberers","=q4=Gürtel des vergessenen Beschützers","=q4=Gürtel des vergessenen Bezwingers"})
Process("SPEredarTwins",28,{"=q4=Tuch der erlösten Seelen","=q4=Bedeckung des purpurroten Vorbilds","=q4=Amicia des Zusammenrufers","=q4=Schal der Verwunderung","=q4=Schulterpolster des Wissensdurstes","=q4=Schiftung der Besserung","=q4=Schiftung der Vernichtung","=q4=Schulterpolster der Vehemenz","=q4=Dämonenzahnschulterpolster","=q4=Mantelung des goldenen Waldes","=q4=Ausgewuchtete Schulterklappen","=q4=Eruptierende Schulterklappen","=q4=Schulterstücke der Beharrlichkeit","=q4=Schulterstücke der Berserkerwut","","=q4=Schiftung des thalassischen Retters","=q4=Schiftung des thalassischen Verteidigers","=q4=Erobereranhänger der Sin'dorei","=q4=Erretteranhänger der Sin'dorei","=q4=Triumphanhänger der Sin'dorei","=q4=Amulett der uneingeschränkten Magien","=q4=Band der vernichtenden Lust","=q4=Buch der Hochgeborenenhymnen","=q4=Schächtermesser","=q4=Hammers des Archons","=q4=Mannoroths Griff","=q4=Stütze des Urinstinkts","=q4=Goldener Bogen von Quel'Thalas"})
Process("SPFelmyst",18,{"=q4=Festungshandschutz des Grenzlandes","=q4=Gamaschen der unvergänglichen Nacht","=q4=Gamaschen der unvergänglichen Bestie","=q4=Kettenverbund des tobenden Sturmes","=q4=Kilt des spirituellen Wiederaufbaus","=q4=Brosche der Hochgeborenen","=q4=Bollwerk des Schwertbrechers","=q4=Großmagisterstab der Ströme","","","","","","","","=q4=Stiefel des vergessenen Eroberers","=q4=Stiefel des vergessenen Beschützers","=q4=Stiefel des vergessenen Bezwingers"})
Process("SPKalecgos",18,{"=q4=Pantalons des schwindenden Zwists","=q4=Pantalons des aufbrausenden Zwists","=q4=Bundhosen der natürlichen Aggression","=q4=Bundhosen der natürlichen Pracht","=q4=Beinschützer des Sternenjägers","=q4=Beinplatten des heiligen Molochs","=q4=Beinschützer des Richters","=q4=Band der leuchtenden Strahlen","=q4=Kalecgos' Fangzahn","=q4=Drachenschuppenüberzogenes Langschwert","","","","","","=q4=Armschienen des vergessenen Eroberers","=q4=Armschienen des vergessenen Beschützers","=q4=Armschienen des vergessenen Bezwingers"})
Process("SPKiljaeden",30,{"=q4=Umhang der unverzeihlichen Sünde","=q4=Zerlumptes Cape von Antonidas","=q4=Gugel des reinen Lichtes","=q4=Helm der arkanen Reinheit","=q4=Halsband des Schwarzkünstlers","=q4=Handschützer des Morgens","=q4=Handschuhe von Tyris Macht","=q4=Handschützer der entweihten Welten","=q4=Haube des Doppelzüngigen","=q4=Maske des Furorjägers","=q4=Bedeckung von Ursol dem Weisen","=q4=Bedeckung von Ursoc dem Mächtigen","=q4=Helmkappe Allerias","=q4=Gugel von Gul'dan","=q4=Tuch von Häuptling Ner'zhul","=q4=Thalassische Waldläuferstulpen","=q4=Helm der lodernden Rechtschaffenheit","=q4=Helm der Entschlossenheit Uthers","=q4=Krone von Anasterian","=q4=Krone von Dath'Remar","=q4=Schmerzenshandschutz des Grenzlandes","","=q5=Thori'dal, Furor der Sterne","","=q4=Krux der Apokalypse","=q4=Apolyon, der Seelenspalter","=q4=Hammer der Weihung","=q4=Hand des Betrügers","=q4=Sonnenfackel","=q4=Goldener Stab der Sin'dorei"})
Process("SPMuru",28,{"=q4=Gewandung des teuflischen Eroberers","=q4=Roben des schwindenden Lichtes","=q4=Geistergrollroben","=q4=Sonnenglühende Weste","=q4=Unwirkliche Tunika der Elune","=q4=Brustharnisch der Fleischeslust","=q4=Klingenbewehrte Chaostunika","=q4=Schattige Stulpen des Paroxysmus","=q4=Handschuhe des Waldstreuners","=q4=Gewänder der stillen Küsten","=q4=Gewänder der stürmischen Küsten","=q4=Halsberge des bösartigen Falkenschreiters","=q4=Kriegsharnisch des tollkühnen Furors","=q4=Brustplatte der leidgeschürten Gräuel","=q4=Stulpen der besänftigten Seele","=q4=Brustschutz des heroischen Richters","=q4=Brustschutz des adligen Richters","=q4=Ring der erhärteten Entschlossenheit","=q4=Ring der Omnipotenz","=q4=Vorherrschaftsband der Sin'dorei","=q4=Erretterband der Sin'dorei","=q4=Triumphband der Sin'dorei","=q4=Geschwärzter Naarusplitter","=q4=Schimmernder Naarusplitter","=q4=Veränderlicher Naarusplitter","=q4=Stahlharter Naarusplitter","=q4=Muramasa","=q4=Aegis des engelsgleichen Glücks"})
Process("SPPatterns",29,{"=q4=Muster: Lederstulpen der Sonne","=q4=Muster: Lederbrustschutz der Sonne","=q4=Muster: Pfeilmacherhandschuhe des Phönix","=q4=Muster: Umarmung des Phönix","=q4=Muster: Handschuhe der unsterblichen Dämmerung","=q4=Muster: Panzerung von Sonne und Schatten","=q4=Muster: Sonnengetränkte Schuppenhandschuhe","=q4=Muster: Sonnengetränkter Schuppenbrustschutz","=q4=Muster: Sonnenfeuerhandlappen","=q4=Muster: Sonnenfeuerrobe","=q4=Muster: Hände des ewigen Lichtes","=q4=Muster: Robe des ewigen Lichtes","=q4=Vorlage: Ring der geschmiedeten Macht","=q4=Vorlage: Anhänger aus Sonnenfeuer","=q4=Vorlage: Ring des fließenden Lebens","=q4=Vorlage: Amulett des fließenden Lebens","=q4=Vorlage: Band aus Hartkhorium","=q4=Vorlage: Halsschmuck aus Hartkhorium","=q4=Schema: Holobrille des Vernichters","=q4=Schema: Gerechtomatbrille 3000","=q4=Schema: Superheillinse 9000","=q4=Schema: Mondmikroskopbrille","=q4=Schema: Wunderheilbinokel XT68","=q4=Schema: Urgestimmte Brille","=q4=Schema: Blitzgeätzte Brille","=q4=Schema: Volltrefferbrille v3.0","=q4=Schema: Chaosprognosebrille","=q4=Schema: Brille aus Hartkhorium","=q4=Schema: Vieltotmacherbrille X44"})
Process("SPTrash",26,{"=q4=Wickeltücher der ruhigen Majestät","=q4=Wickeltücher des ruhigen Mondlichts","=q4=Stulpen der alten Schattenmond","=q4=Stulpen der alten Frostwolf","=q4=Ring der harmonischen Schönheit","=q4=Splitternder Teufelsdorn","=q4=Wachsende Rache","=q4=Klinge der Unabwendbarkeit des Lebens","=q4=Zauberstab des reinigenden Lichtes","=q4=Zauberstab der Dämonenseele","","=q3=Abhandlung über hochentwickelte Verhüttung","","=q3=Sonnenpartikel","","=q4=Engelssaphir","=q4=Pyrostein","=q4=Löwenauge","=q4=Gischtsmaragd","=q4=Schattensangamethyst","=q4=Purpurspinell","","=q4=Pläne: Sonnengesegnete Stulpen","=q4=Pläne: Sonnengesegnete Brustplatte","=q4=Pläne: Kampffäuste aus Hartkhorium","=q4=Pläne: Kampfplatte aus Hartkhorium"})
Process("TKArcDalliah",7,{"=q4=Muster: Hose des weißen Heilers","","=q3=Brustschutz des Weltenfeuers","=q3=Thatias selbstkorrigierende Stulpen","=q3=Lampe des friedlichen Rastens","=q3=Reflexklingen","=q3=Herrschaftsrute des Netherkerns"})
Process("TKArcDalliahHEROIC",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Tödlicher Feueropal","=q4=Wuchtiger Feueropal","=q4=Solider Feueropal","=q4=Muster: Hose des weißen Heilers","","=q3=Brustschutz des Weltenfeuers","=q3=Thatias selbstkorrigierende Stulpen","=q3=Lampe des friedlichen Rastens","=q3=Reflexklingen","=q3=Herrschaftsrute des Netherkerns"})
Process("TKArcHarbinger",21,{"=q3=Geschnürte Siegelstiefel","=q3=Halsschmuck des Gedankenstroms","=q3=Elementiumband des Wachpostens","=q3=Shiffars Nexushorn","=q3=Lampe des friedlichen Leuchtens","=q3=Darbender Rückenzerfetzer","","","","","","","","","","=q3=Kapuze des Vergessens","=q3=Geheiligte Krone","=q3=Helm des Meuchelmords","=q3=Brustharnisch des Gezeitensturms","=q3=Verdammnisplattenbrustschutz","=q3=Brustplatte des Wagemutigen"})
Process("TKArcHarbingerHEROIC",25,{"=q4=Abzeichen der Gerechtigkeit","=q4=Gürtel der Verderbtheit","=q4=Schattenpfadschreiter","=q4=Armschienen der Würde","=q4=Ruchlose Klinge des Verräters","","=q3=Geschnürte Siegelstiefel","=q3=Halsschmuck des Gedankenstroms","=q3=Elementiumband des Wachpostens","=q3=Shiffars Nexushorn","=q3=Lampe des friedlichen Leuchtens","=q3=Darbender Rückenzerfetzer","","=q1=Horizontiss' Schriftrolle","","=q4=Tödlicher Feueropal","=q4=Wuchtiger Feueropal","=q4=Solider Feueropal","","=q3=Kapuze des Vergessens","=q3=Geheiligte Krone","=q3=Helm des Meuchelmords","=q3=Brustharnisch des Gezeitensturms","=q3=Verdammnisplattenbrustschutz","=q3=Brustplatte des Wagemutigen"})
Process("TKArcScryer",5,{"=q3=Handschuhe des Unabhängigen","=q3=Kordel des Schläfers","=q3=Ryngos Band des Scharfsinns","=q3=Totschläger der Lichtdurchdringung","=q3=Bernsteinfalkenarmbrust"})
Process("TKArcScryerHEROIC",10,{"=q4=Abzeichen der Gerechtigkeit","=q4=Tödlicher Feueropal","=q4=Wuchtiger Feueropal","=q4=Solider Feueropal","","=q3=Handschuhe des Unabhängigen","=q3=Kordel des Schläfers","=q3=Ryngos Band des Scharfsinns","=q3=Totschläger der Lichtdurchdringung","=q3=Bernsteinfalkenarmbrust"})
Process("TKArcThirdFragmentGuardian",1,{"=q1=Drittes Schlüsselfragment"})
Process("TKArcTrash",5,{"=q3=Pläne: Teufelsstahlgamaschen","","=q2=Formel: Zweihandwaffe - Erhebliche Beweglichkeit","=q2=Muster: Flammenrüstungsset","=q2=Muster: Arkanostoffarmschienen"})
Process("TKArcUnbound",5,{"=q3=Umhang der funkelnden Auren","=q3=Schulterschutz der Manasphäre","=q3=Scherbenweltschreiter","=q3=Rubiumkriegsgurt","=q3=Götze der wilden Schatten"})
Process("TKArcUnboundHEROIC",10,{"=q4=Abzeichen der Gerechtigkeit","=q4=Tödlicher Feueropal","=q4=Wuchtiger Feueropal","=q4=Solider Feueropal","","=q3=Umhang der funkelnden Auren","=q3=Schulterschutz der Manasphäre","=q3=Scherbenweltschreiter","=q3=Rubiumkriegsgurt","=q3=Götze der wilden Schatten"})
Process("TKBotFreywinn",11,{"=q3=Energisarmwickel","=q3=Obsidianstampfer","=q3=Verzauberter Thoriumhalsreif","=q3=Kriegsklingen des Sturmrächers","=q3=Aegis des Sonnenvogels","","=q3=Pläne: Brustplatte des Erdfriedens","","=q2=Rote Wintermütze","","=q1=Naturführer des Botanikers"})
Process("TKBotFreywinnHEROIC",18,{"=q4=Abzeichen der Gerechtigkeit","=q4=Grober Tansanit","=q4=Kaiserlicher Tansanit","=q4=Geheimnisvoller Feueropal","","=q3=Energisarmwickel","=q3=Obsidianstampfer","=q3=Verzauberter Thoriumhalsreif","=q3=Kriegsklingen des Sturmrächers","=q3=Aegis des Sonnenvogels","","=q2=Rote Wintermütze","","","","=q3=Pläne: Brustplatte des Erdfriedens","","=q1=Naturführer des Botanikers"})
Process("TKBotLaj",16,{"=q3=Mithrilborkenumhang","=q3=Teufelsnahtgamaschen","=q3=Herbstmantelung","=q3=Stiefel der Sandstürme","","","","","","","","","","","","=q3=Schiftung des Rechtschaffenen"})
Process("TKBotLajHEROIC",16,{"=q4=Abzeichen der Gerechtigkeit","=q4=Grober Tansanit","=q4=Kaiserlicher Tansanit","=q4=Geheimnisvoller Feueropal","","=q3=Mithrilborkenumhang","=q3=Teufelsnahtgamaschen","=q3=Herbstmantelung","=q3=Stiefel der Sandstürme","","","","","","","=q3=Schiftung des Rechtschaffenen"})
Process("TKBotSarannis",7,{"=q3=Syrannis' mystischer Glanz","=q3=Prismatische Fäustlinge der Heilung","=q3=Überragende Mantelung der Jagd","=q3=Buchband des Lichtbringers","=q3=Rächer","","=q1=Der Schlüsselstein"})
Process("TKBotSarannisHEROIC",10,{"=q4=Abzeichen der Gerechtigkeit","=q4=Grober Tansanit","=q4=Kaiserlicher Tansanit","=q4=Geheimnisvoller Feueropal","","=q3=Syrannis' mystischer Glanz","=q3=Prismatische Fäustlinge der Heilung","=q3=Überragende Mantelung der Jagd","=q3=Buchband des Lichtbringers","=q3=Rächer"})
Process("TKBotSplinter",20,{"=q4=Muster: Kapuze des weißen Heilers","","=q3=Netherzorncape","=q3=Warperfülltes Tuch","=q3=Warpschuppengamaschen","=q3=Gezackter Borkenanhänger","=q3=Reif des unendlichen Segens","=q3=Dorn des Warpzweigs","=q3=Großschwert der aussichtslosen Visionen","=q3=Arkanumwarpstab","","=q1=Oberes Fragment des Schlüssels zur Arkatraz","","","","=q3=Robe des Beschwörens","=q3=Gugel der Mondlichtung","=q3=Helm des Gezeitensturms","=q3=Kürass des Wildtierfürsten","=q3=Kriegshelm des Wagemutigen"})
Process("TKBotSplinterHEROIC",27,{"=q4=Abzeichen der Gerechtigkeit","=q4=Stiefel der astralen Manipulation","=q4=Stiefel der endlosen Jagd","=q4=Stulpen der Zwietracht","=q4=Geißelstab der Wildnis","=q4=Muster: Kapuze des weißen Heilers","","=q3=Netherzorncape","=q3=Warperfülltes Tuch","=q3=Warpschuppengamaschen","=q3=Gezackter Borkenanhänger","=q3=Reif des unendlichen Segens","=q3=Dorn des Warpzweigs","=q3=Großschwert der aussichtslosen Visionen","=q3=Arkanumwarpstab","=q4=Grober Tansanit","=q4=Kaiserlicher Tansanit","=q4=Geheimnisvoller Feueropal","","=q3=Robe des Beschwörens","=q3=Gugel der Mondlichtung","=q3=Helm des Gezeitensturms","=q3=Kürass des Wildtierfürsten","=q3=Kriegshelm des Wagemutigen","","=q1=Oberes Fragment des Schlüssels zur Arkatraz","=q1=Warpzweigsplitter"})
Process("TKBotThorngrin",7,{"=q4=Muster: Hose des Schlachtenzaubers","","=q3=Stulpen der grausamen Absicht","=q3=Arkanes Netherband","=q3=Ring des schattenhaften Schicksals","=q3=Runenverzierter Dolch des Trosts","=q3=Drachenstab des Träumers"})
Process("TKBotThorngrinHEROIC",11,{"=q4=Abzeichen der Gerechtigkeit","=q4=Grober Tansanit","=q4=Kaiserlicher Tansanit","=q4=Geheimnisvoller Feueropal","=q4=Muster: Hose des Schlachtenzaubers","","=q3=Stulpen der grausamen Absicht","=q3=Arkanes Netherband","=q3=Ring des schattenhaften Schicksals","=q3=Runenverzierter Dolch des Trosts","=q3=Drachenstab des Träumers"})
Process("TKBotTrash",1,{"=q4=Vorlage: Kronenreif der grünen Flamme"})
Process("TKEyeAlar",19,{"=q4=Phönixfalkenumhang","=q4=Gelenkbänder des Gedankensturms","=q4=Handschuhe des sengenden Griffs","=q4=Brustplatte des Feuerwappens","=q4=Al'ars Band","=q4=Phönixring der Wiedergeburt","=q4=Al'ars Kralle","=q4=Foliant der feurigen Erlösung","=q4=Talisman des Sonnenkönigs","","","","","","","=q4=Kralle des Phönix","=q4=Klaue des Phönix","=q4=Netherbann","=q4=Arkanitdampfpistole"})
Process("TKEyeKaelthas",28,{"=q4=Königlicher Umhang der Sonnenwanderer","=q4=Leichter Umhang des Sonnenregens","=q4=Thalassischer Wildumhang","=q4=Krone der Sonne","=q4=Stulpen des Sonnenkönigs","=q4=Gamaschen der mörderischen Absicht","=q4=Gamaschen der Sonnenfalken","=q4=Königliche Stulpen von Silbermond","=q4=Band des Waldläufergenerals","=q4=Zwillingsklinge des Phönix","=q4=Rute des Sonnenkönigs","=q4=Der Nexusschlüssel","","","","=q4=Brustschutz des bezwungenen Champions","=q4=Brustschutz des bezwungenen Verteidigers","=q4=Brustschutz des bezwungenen Helden","","=q4=Al'ars Asche","","=q4=Tiefgrüne Sphäre","=q4=Fürst Blutdursts Anrecht","=q4=Telonicus' Chaosanhänger","=q4=Griff des Verfinsterers","=q4=Sonnenkönigs Talisman","","=q1=Überreste von Kaels Phiole"})
Process("TKEyeLegendaries",8,{"=q5=Klinge der Unendlichkeit","=q5=Warpschnitter","=q5=Kosmische Macht","=q5=Macht der Verwüstung","=q5=Stab der Auflösung","=q5=Phasenverschobenes Bollwerk","=q5=Netherbespannter Langbogen","=q5=Netherstachel"})
Process("TKEyeSolarian",20,{"=q4=Bundhose der Sternenseele","=q4=Beinkleider des Astromanten","=q4=Unterarmschienen des Beendens","=q4=Stulpen des Weltensturms","=q4=Stiefel des Sternenwandlers","=q4=Gurt des rechtschaffenen Pfads","=q4=Schienbeinschützer des Blutwärters","=q4=Stiefel des Unverwüstlichen","","","","","","","","=q4=Solarians Saphir","=q4=Talisman des Leersterns","=q4=Herzmesser","=q4=Lebensstab des Astraleums","=q4=Zauberstab des vergessenen Sterns"})
Process("TKEyeTrash",27,{"=q4=Mantelung der Elfenkönige","=q4=Feuerkordel des Magiers","=q4=Borkenhandschuhe der uralten Weisheit","=q4=Bänder des Himmelsschützen","=q4=Gurt der gefallenen Sterne","=q4=Siebter Ring von Tirisfal","","=q4=Pläne: Rote Stiefel der Verwüstung","=q4=Pläne: Roter Gürtel der Schlacht","=q4=Pläne: Stiefel des Beschützers","=q4=Pläne: Gürtel des Wächters","=q4=Muster: Gürtel der Zauberwucht","=q4=Muster: Stiefel der Zauberwucht","=q4=Muster: Stiefel des langen Weges","=q4=Muster: Gürtel des langen Weges","=q4=Muster: Stiefel des Wirbelsturms","=q4=Muster: Gürtel des Monsuns","=q4=Muster: Stiefel der naturgleichen Anmut","=q4=Muster: Stiefel des Purpurfalken","=q4=Muster: Stiefel der totalen Finsternis","=q4=Muster: Gürtel der naturgleichen Kraft","=q4=Muster: Gürtel des schwarzen Adlers","=q4=Muster: Gürtel der tiefen Schatten","","=q4=Nethervortex","","=q2=Mal der Illidari"})
Process("TKEyeVoidReaver",18,{"=q4=Gugel des Großingenieurs","=q4=Gurt von Zaetar","=q4=Schienbeinschützer des Leerhäschers","=q4=Teufelsstahlkriegshelm","=q4=Handgelenkschutz der Entschlossenheit","=q4=Kolben des Teufelshäschers","=q4=Spule der Warpquelle","","","","","","","","","=q4=Schulterstücke des bezwungenen Champions","=q4=Schulterstücke des bezwungenen Verteidigers","=q4=Schulterstücke des bezwungenen Helden"})
Process("TKMechCacheoftheLegion",7,{"=q4=Abzeichen der Gerechtigkeit","","=q3=Kapazitus' Umhang der Vermessung","=q3=Vestias Schulterstücke der inneren Anmut","=q3=Blutfeuerroben der Vernichtung","=q3=Stiefel des Auenbewahrers","=q3=Totem der Leere"})
Process("TKMechCalc",20,{"=q3=Babas Umhang des Arkanums","=q3=Kilt der geschmolzenen Erde","=q3=Dath'Remars Ring der Verteidigung","=q3=Abakus der Ungleichheit","=q3=Manazorn","=q3=Schneide des Kosmos","=q3=Teleskopisches Zielgewehr","","=q2=Muster: Arkanostoffrobe","","=q1=Unteres Fragment des Schlüssels zur Arkatraz","","","","","=q3=Gugel des Beschwörens","=q3=Robe der Mondlichtung","=q3=Tunika des Meuchelmords","=q3=Helm des Wildtierfürsten","=q3=Helm des Rechtschaffenen"})
Process("TKMechCalcHEROIC",27,{"=q4=Abzeichen der Gerechtigkeit","=q4=Stiefel des Frommen","=q4=Handschützer des Standhaften","=q4=Beinplatten des Bezwingers","=q4=Der Sonnenverschlinger","","=q3=Babas Umhang des Arkanums","=q3=Kilt der geschmolzenen Erde","=q3=Dath'Remars Ring der Verteidigung","=q3=Abakus der Ungleichheit","=q3=Manazorn","=q3=Schneide des Kosmos","=q3=Teleskopisches Zielgewehr","","=q2=Muster: Arkanostoffrobe","=q4=Feueropal des Assassinen","=q4=Tansanit des Verteidigers","=q4=Bestechender Feueropal","","=q3=Gugel des Beschwörens","=q3=Robe der Mondlichtung","=q3=Tunika des Meuchelmords","=q3=Helm des Wildtierfürsten","=q3=Helm des Rechtschaffenen","","=q1=Pathaleons Projektionsgerät","=q1=Unteres Fragment des Schlüssels zur Arkatraz"})
Process("TKMechCapacitus",7,{"=q3=Thoriumgewebter Umhang","=q3=Mondklauenschulterstücke","=q3=Prismakette des Warpingenieurs","=q3=Hammer des reuigen Sünders","=q3=Plasmarattes Hypersense","","=q3=Bauplan: Raketenstiefel Xtrem-Lite"})
Process("TKMechCapacitusHEROIC",12,{"=q4=Abzeichen der Gerechtigkeit","=q4=Feueropal des Assassinen","=q4=Tansanit des Verteidigers","=q4=Bestechender Feueropal","","=q3=Thoriumgewebter Umhang","=q3=Mondklauenschulterstücke","=q3=Prismakette des Warpingenieurs","=q3=Hammer des reuigen Sünders","=q3=Plasmarattes Hypersense","","=q3=Bauplan: Raketenstiefel Xtrem-Lite"})
Process("TKMechGyro",1,{"=q1=Gezackter blauer Kristall"})
Process("TKMechIron",1,{"=q1=Gezackter roter Kristall"})
Process("TKMechOverchargedManacell",1,{"=q1=Überladene Manazelle"})
Process("TKMechSepethrea",9,{"=q3=Brustplatte des Jadeschädels","=q3=Kosmisches Lebensband","=q3=Handbuch der Nethermantin","=q3=Stellaris","=q3=Nethertöter","","=q2=Rote Wintermütze","","=q2=Rezept: Erheblicher Feuerschutztrank"})
Process("TKMechSepethreaHEROIC",14,{"=q4=Abzeichen der Gerechtigkeit","=q4=Feueropal des Assassinen","=q4=Tansanit des Verteidigers","=q4=Bestechender Feueropal","","=q3=Brustplatte des Jadeschädels","=q3=Kosmisches Lebensband","=q3=Handbuch der Nethermantin","=q3=Stellaris","=q3=Nethertöter","","=q2=Rote Wintermütze","","=q2=Rezept: Erheblicher Feuerschutztrank"})
Process("TKMechTrash",2,{"=q2=Rezept: Erheblicher Feuerschutztrank","=q2=Muster: Arkanostoffstiefel"})
Process("ZAAkilZon",10,{"=q4=Abzeichen der Gerechtigkeit","=q4=Maske des Mojoheilers","=q4=Blutbefleckte Elfenkampfweste","=q4=Brustschutz der verborgenen Bestimmung","=q4=Brosche der barmherzigen Natur","=q4=Siegel der uralten Magien","=q4=Akil'zons Krallenklinge","=q4=Bestrafer der Amani","","=q3=Formel: Waffe - Scharfrichter"})
Process("ZAHalazzi",10,{"=q4=Abzeichen der Gerechtigkeit","=q4=Robe der scheidenden Geister","=q4=Schulterpolster der tanzenden Klingen","=q4=Schimmerpelzweste","=q4=Lawinengamaschen","=q4=Schiftung des Fürsprechers","=q4=Kriegsstiefel des Schädelzertrümmerers","=q4=Halsschmuck des Wilden","","=q3=Formel: Waffe - Scharfrichter"})
Process("ZAJanAlai",10,{"=q4=Abzeichen der Gerechtigkeit","=q4=Fußpolster des Wahnsinns","=q4=Helm der natürlichen Regeneration","=q4=Trollhautkürass des Schattenzahns","=q4=Pfeilabwehrender Brustschutz","=q4=Wubs verfluchte Hexerklinge","=q4=Bollwerk des Amaniimperiums","=q4=Emaillierte Scheibe des Mojo","","=q3=Formel: Waffe - Scharfrichter"})
Process("ZAMalacrass",22,{"=q4=Abzeichen der Gerechtigkeit","=q4=Umhang der uralten Rituale","=q4=Kapuze des Hexens","=q4=Kapuze des dritten Auges","=q4=Helmkappe des Dschungelpirschers","=q4=Voodooschultern des Hexlords","=q4=Kampferprobter Hauerschützer","=q4=Hoffnungsgurt von Stromgarde","","=q3=Formel: Waffe - Scharfrichter","","","","","","=q4=Verhexter Schrumpfkopf","=q4=Winzige Voodoomaske","=q4=Foliant der diabolischen Heilung","=q4=Dolch des schlechten Mojo","=q4=Angriffsklinge des Streuners","=q4=Herzlos","=q4=Stab des Urfurors"})
Process("ZANalorakk",10,{"=q4=Abzeichen der Gerechtigkeit","=q4=Roben des himmlischen Willens","=q4=Zorn des Bären","=q4=Klingenengels Geldgürtel","=q4=Schulterstücke des Urfurors","=q4=Maske der Besinnung","=q4=Dschungelstampfer","=q4=Furor","","=q3=Formel: Waffe - Scharfrichter"})
Process("ZATimedChest",25,{"","=q4=Umhang des Unholds","=q4=Tuch des Schattenzauberers","=q4=Mantelung der bösen Absicht","=q4=Kordel aus geflochtenem Trollhaar","=q4=Gürtel des rückkehrenden Lebens","=q4=Eluniterfüllte Gamaschen","=q4=Schattenjägertreter","=q4=Schulterstücke der steinernen Entschlossenheit","","=q4=Manaangereichertes Band","=q4=Siegel des ewigen Lebens","=q4=Siegel des Urzorns","=q4=Siegel des letzten Verteidigers","=q4=Siegel des stillen Waldes","","=q4=Wut","=q4=Umbralmesser","=q4=Trollbann","=q4=Stab der dunklen Besserung","=q4=Wahrsagerstab der Amani","=q4=Hauerbrecher","","","=q4=Kriegsbär der Amani"})
Process("ZATrash",7,{"=q3=Mojo","","=q2=Hexerstecken der Amani","=q2=Amaniamulett des Blutvergießers","=q2=Amaniamulett des Hexendoktors","=q2=Amaniamulett des mächtigen Mojos","=q2=Amaniamulett des tobenden Verteidigers"})
Process("ZAZuljin",22,{"=q4=Abzeichen der Gerechtigkeit","=q4=Zweizehensandalen","=q4=Gesichtsschutz des bösen Grinsens","=q4=Heldenhalsberge des Imperiums","=q4=Kriegsfürstenbrustschutz","=q4=Kollier der verfluchten Knochen","=q4=Altes Artefakt der Aqir","=q4=Ruf des Berserkers","","=q3=Formel: Waffe - Scharfrichter","","","","","","=q4=Klinge der verzerrten Visionen","=q4=Jin'rohk, die große Apokalypse","=q4=Spaltbeil des Unbarmherzigen","=q4=Dunkler Segen","=q4=Alter Langbogen der Amani","","=q4=Zul'jins Blut"})
end