-- AtlasLoot loot tables koKR locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id$

if GetLocale() == "koKR" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootExpansionItems"][category] or #AtlasLoot_Data["AtlasLootExpansionItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootExpansionItems"][category][i][3] = data[i] end end data = nil end
Process("AuchCryptsAvatar",7,{"=q3=아키나이 죽음의 수의","=q3=자연 치유사의 장갑","=q3=죽은 총독의 의지","=q3=하늘 파쇄기","=q3=드레나이 야생지팡이","","=q3=거친 황야의 어깨보호구"})
Process("AuchCryptsExarch",8,{"=q3=평온의 덧신","=q3=암흑경비병 복면","=q3=모크나탈 야수가면","=q3=총독의 반지","=q3=죽은 자의 우상","=q3=재생의 철제 지팡이","","=q2=녹색 겨울 모자"})
Process("AuchCryptsExarchHEROIC",20,{"=q4=정의의 휘장","=q4=빛이 깃든 숭고한 외투","=q4=비전 환영의 장식끈","=q4=파도노래 벨트","","=q3=부정의 장화","=q3=말라다르의 축복 받은 목걸이","=q3=결의의 영혼사제 반지","=q3=총독의 다이아몬드 반지","=q3=영혼의 착취자","","=q2=녹색 겨울 모자","","=q1=총독의 영혼 보석","","=q4=용사의 불꽃 오팔","=q4=마력이 담긴 불꽃 오팔","=q4=현자의 녹옥수","","=q3=파멸의 판금 다리보호구"})
Process("AuchCryptsShirrak",5,{"=q3=지휘의 깃장식","=q3=까마귀심장 머리장식","=q3=희망의 전도사 투구","=q3=숨겨진 눈의 오쿨루스","=q3=하급 샤아드"})
Process("AuchCryptsShirrakHEROIC",11,{"=q4=정의의 휘장","=q4=용사의 불꽃 오팔","=q4=마력이 담긴 불꽃 오팔","=q4=현자의 녹옥수","","=q3=투시력의 화려한 머리장식","=q3=죽음의 감시인 장갑","=q3=쉴라크의 팔보호구","=q3=용암깃 장화","=q3=칼날 어깨갑옷","=q3=감시인의 발톱"})
Process("AuchCryptsTrash",3,{"=q3=도면: 지옥강철 장갑","","=q2=주문식: 장화 마법부여 - 기민함"})
Process("AuchManaNexusPrince",10,{"=q3=하늘길잡이의 에테리얼 장화","=q3=울부짖는 폭풍의 가면","=q3=원기의 연합 팔보호구","=q3=샤파르의 인장","=q3=머나먼 길의 고리","=q3=에테리얼 곡궁","","=q2=조제법: 최상급 냉기 보호 물약","","=q1=샤파르의 붕대"})
Process("AuchManaNexusPrinceHEROIC",28,{"=q4=정의의 휘장","=q4=무정의 손목띠","=q4=숲지기 킬트","=q4=타이리고사의 코발트 반지","=q4=지옥 보루방패","","=q3=용서받지 못한 자의 어깨갑옷","=q3=문양이 새겨진 장식띠","=q3=깨어있는 꿈의 팔보호구","=q3=잔잔한 물의 벨트","=q3=신속한 보복의 어깨갑옷","=q3=비호의 건틀릿","","=q1=샤파르의 불가사의한 아뮬렛","=q1=샤파르의 붕대","=q4=글이 새겨진 불꽃 오팔","=q4=윤기나는 불꽃 오팔","=q4=변함 없는 녹옥수","","=q3=거친 황야의 다리보호구","","=q3=차원의 쇠똥구리 브로치","=q3=초공간폭풍 전투검","=q3=연합왕의 도끼","=q3=샤타르 홀","=q3=연합왕의 화려한 홀","","=q2=조제법: 최상급 냉기 보호 물약"})
Process("AuchManaPandemonius",6,{"=q3=나그네 발보호대","=q3=굳은 신념의 건틀릿","=q3=발톱의 우상","=q3=담쟁이 갈퀴","=q3=공허의 방패","=q3=공허의 불 마법봉"})
Process("AuchManaPandemoniusHEROIC",11,{"=q4=정의의 휘장","=q4=글이 새겨진 불꽃 오팔","=q4=윤기나는 불꽃 오팔","=q4=변함 없는 녹옥수","","=q3=맹렬한 정신의 어깨갑옷","=q3=초승달의 별빛 로브","=q3=거상의 장화","=q3=별빛 바람의 토템","=q3=숙련의 쌍날단검","=q3=별화살 장궁"})
Process("AuchManaTavarok",6,{"=q3=부흥의 망토","=q3=황천의 악령 장화","=q3=번개유도 어깨갑옷","=q3=연합추적자 시미터","=q3=상급 샤아드","=q3=양극의 지팡이"})
Process("AuchManaTavarokHEROIC",11,{"=q4=정의의 휘장","=q4=글이 새겨진 불꽃 오팔","=q4=윤기나는 불꽃 오팔","=q4=변함 없는 녹옥수","","=q3=끝없는 어둠 너머의 로브","=q3=원한의 귀족 장화","=q3=탐욕의 장갑","=q3=바다늑대의 어깨보호구","=q3=결정이 새겨진 흉갑","=q3=용맹의 수정 반지"})
Process("AuchManaTrash",3,{"=q3=도면: 신속의 강철 장갑","","=q2=주문식: 장화 마법부여 - 인내"})
Process("AuchManaYor",18,{"=q4=정의의 휘장","=q4=균형 잡힌 연합왕자의 반지","=q4=무자비한 샤파르의 고리","=q4=위압적인 요르의 고리","=q4=살아남은 자의 반지","=q4=결정화된 공허의 고리","=q4=요르의 복수","","=q3=바람술사 튜닉","=q3=하늘추적자 튜닉","=q3=안개장막 튜닉","=q3=회암강철 흉갑","","","","=q4=글이 새겨진 불꽃 오팔","=q4=윤기나는 불꽃 오팔","=q4=변함 없는 녹옥수"})
Process("AuchSethekkDarkweaver",10,{"=q3=빛매듭 덧신","=q3=달길잡이 장화","=q3=창공의 사냥꾼 장화","=q3=시스의 손목띠","=q3=영원한 안식의 성서","=q3=세데크 깃털 단도","","=q3=디자인: 불지옥의 코륨 고리","","=q1=테로크의 가면"})
Process("AuchSethekkDarkweaverHEROIC",19,{"=q4=정의의 휘장","=q4=가공하지 않은 불꽃 오팔","=q4=옹골진 불꽃 오팔","=q4=축복받은 탄자나이트","","=q3=빛매듭 덧신","=q3=달길잡이 장화","=q3=창공의 사냥꾼 장화","=q3=시스의 손목띠","=q3=영원한 안식의 성서","=q3=세데크 깃털 단도","","","","","=q3=디자인: 불지옥의 코륨 고리","","=q1=테로크의 가면","=q1=잊혀진 이름의 고서"})
Process("AuchSethekkRavenGod",11,{"=q4=정의의 휘장","=q4=까마귀 군주의 고삐","=q4=가공하지 않은 불꽃 오팔","=q4=옹골진 불꽃 오팔","=q4=축복받은 탄자나이트","","=q3=까마귀 신의 허리띠","=q3=정의로운 고행의 장화","=q3=얼어붙은 원소의 고리","=q3=안주의 갈퀴발톱","=q3=고성능 붐스틱"})
Process("AuchSethekkTalonKing",20,{"=q3=깃털장식 망토","=q3=세데크 예언자 망토","=q3=죽음의 괴철로 벨트","=q3=까마귀발톱 반지","=q3=테로크의 암흑 철퇴","=q3=까마귀날개 도끼","","=q1=테로크의 깃창","","","=q1=어둠의 미궁 열쇠","","","","","=q3=망각의 바지","=q3=주문술사 바지","=q3=신성의 바지","=q3=암살의 어깨보호구","=q3=황폐의 다리갑옷"})
Process("AuchSethekkTalonKingHEROIC",27,{"=q4=정의의 휘장","=q4=자비의 손목띠","=q4=수렵의 팔보호구","=q4=광기의 어깨갑옷","=q4=테로크의 암흑지팡이","","=q3=깃털장식 망토","=q3=세데크 예언자 망토","=q3=죽음의 괴철로 벨트","=q3=까마귀발톱 반지","=q3=테로크의 암흑 철퇴","=q3=까마귀날개 도끼","","","=q1=어둠의 미궁 열쇠","=q4=가공하지 않은 불꽃 오팔","=q4=옹골진 불꽃 오팔","=q4=축복받은 탄자나이트","","=q3=망각의 바지","=q3=주문술사 바지","=q3=신성의 바지","=q3=암살의 어깨보호구","=q3=황폐의 다리갑옷","","=q1=테로크의 깃창","=q1=이키스의 머리 깃털"})
Process("AuchSethekkTheSagaofTerokk",1,{"=q1=테로크의 전설"})
Process("AuchSethekkTrash",3,{"=q3=도안: 근사한 진홍색 모자","","=q2=도안: 암흑 방어구 키트"})
Process("AuchShadowBlackheart",16,{"=q3=선동자의 망토","=q3=숭배자의 화려한 다리보호구","=q3=극한의 잠재력 브로치","=q3=불굴의 조각상","=q3=황천날개 마법봉","","=q3=도안: 근사한 보라색 모자","","=q1=저주받은 이름의 책","","","","","","","=q3=달의 숲 장갑"})
Process("AuchShadowBlackheartHEROIC",16,{"=q4=정의의 휘장","=q4=제왕의 탄자나이트","=q4=새김눈 불꽃 오팔","=q4=룬으로 덮인 녹옥수","","=q3=선동자의 망토","=q3=숭배자의 화려한 다리보호구","=q3=극한의 잠재력 브로치","=q3=불굴의 조각상","=q3=황천날개 마법봉","","=q3=도안: 근사한 보라색 모자","","=q1=저주받은 이름의 책","","=q3=달의 숲 장갑"})
Process("AuchShadowFirstFragmentGuardian",1,{"=q1=첫 번째 열쇠 조각"})
Process("AuchShadowGrandmaster",16,{"=q3=미덕의 흉갑","=q3=신비한 카리스마의 장신구","=q3=의식 상실의 곤봉","=q3=성난불꽃 손대포","","=q2=녹색 겨울 모자","","=q1=악마어 사전","","","","","","","","=q3=신성의 어깨보호구"})
Process("AuchShadowGrandmasterHEROIC",16,{"=q4=정의의 휘장","=q4=제왕의 탄자나이트","=q4=새김눈 불꽃 오팔","=q4=룬으로 덮인 녹옥수","","=q3=미덕의 흉갑","=q3=신비한 카리스마의 장신구","=q3=의식 상실의 곤봉","=q3=성난불꽃 손대포","","=q2=녹색 겨울 모자","","=q1=악마어 사전","","","=q3=신성의 어깨보호구"})
Process("AuchShadowHellmaw",6,{"=q3=파멸의 자에덴불꽃 장갑","=q3=꿈날개 투구","=q3=화려한 축성의 장화","=q3=에메랄드 여왕의 우상","=q3=용기의 백금 방패","=q3=알도르 영혼마법봉"})
Process("AuchShadowHellmawHEROIC",11,{"=q4=정의의 휘장","=q4=제왕의 탄자나이트","=q4=새김눈 불꽃 오팔","=q4=룬으로 덮인 녹옥수","","=q3=파멸의 자에덴불꽃 장갑","=q3=꿈날개 투구","=q3=화려한 축성의 장화","=q3=에메랄드 여왕의 우상","=q3=용기의 백금 방패","=q3=알도르 영혼마법봉"})
Process("AuchShadowMurmur",21,{"=q4=도안: 마법 강타의 바지","","=q3=명상의 정숙한 덧신","=q3=깊은 흐름의 조끼","=q3=속삭이는 학살의 칼날","=q3=무시무시한 꿈의 대검","=q3=음속의 창","=q3=실버문 문장 방패","","","","","","","","=q3=망각의 어깨갑옷","=q3=망각의 로브","=q3=신성의 의복","=q3=암살의 다리보호구","=q3=성난 파도의 킬트","=q3=용자의 어깨보호구"})
Process("AuchShadowMurmurHEROIC",28,{"=q4=정의의 휘장","=q4=키린 토 스승의 바지","=q4=숙련 도적의 장갑","=q4=야성의 벨트","=q4=충격파 곤봉","","=q3=명상의 정숙한 덧신","=q3=깊은 흐름의 조끼","=q3=속삭이는 학살의 칼날","=q3=무시무시한 꿈의 대검","=q3=음속의 창","=q3=실버문 문장 방패","","=q1=울림의 정수","","=q4=제왕의 탄자나이트","=q4=새김눈 불꽃 오팔","=q4=룬으로 덮인 녹옥수","=q4=도안: 마법 강타의 바지","","=q3=망각의 어깨갑옷","=q3=망각의 로브","=q3=신성의 의복","=q3=암살의 다리보호구","=q3=성난 파도의 킬트","=q3=용자의 어깨보호구","","=q1=울림의 소리"})
Process("AuchShadowTrash",1,{"=q3=도면: 지옥강철 투구"})
Process("BCKeys",24,{"","=q1=어둠의 미궁 열쇠","=q1=으스러진 손의 열쇠","=q1=알카트라즈 열쇠","","","=q1=불꽃으로 벼려낸 열쇠","=q1=불꽃으로 벼려낸 열쇠","=q1=저수지 열쇠","=q1=아키나이 열쇠","=q1=시간의 열쇠","=q1=초공간에서 벼려낸 열쇠","","","","","=q4=카라보르의 메달","=q1=폭풍우 열쇠","=q1=주인의 열쇠","","","=q3=하라매드의 눈","=q1=어둠의 단지","=q1=정수가 주입된 월장석"})
Process("BTAkama",17,{"=q4=찬란한 빛의 아미스","=q4=집중된 마나의 손목띠","=q4=성스러운 감화의 손목띠","=q4=암흑방랑자의 장식끈","=q4=영원한 자연의 킬트","=q4=숨은 약탈자의 어깨보호구","=q4=정령술사의 건틀릿","=q4=섬광불꽃 벨트","=q4=구도자의 손목보호구","=q4=소리없는 심판의 장갑","=q4=근위병의 다리보호대","=q4=미르미돈의 장화","","","","=q4=교활한 의지의 반지","=q4=눈먼 현자의 징표"})
Process("BTBloodboil",20,{"=q4=용서의 수의","=q4=핏빛저주의 어깨보호구","=q4=절제의 의복","=q4=고대 군주의 허리띠","=q4=맹렬한 공격의 조끼","=q4=견고한 의지의 벨트","=q4=안정의 벨트","=q4=신성한 응보의 다리보호구","","","","","","","","=q4=단호한 침략자의 반지","=q4=어둠달부족 휘장","=q4=운명의 사자","=q4=완전한 회복의 지팡이","=q4=오색 집중의 마법봉"})
Process("BTCouncil",18,{"=q4=일리다리 의회 망토","=q4=성스러운 인도의 벨트","=q4=변화하는 나뭇잎 덮개","=q4=숲 추적자의 투구","=q4=일리다리 파괴자의 투구","=q4=배신자의 광기","","","","","","","","","","=q4=잊혀진 정복자의 다리보호구","=q4=잊혀진 수호자의 다리보호구","=q4=잊혀진 승리자의 다리보호구"})
Process("BTEssencofSouls",20,{"=q4=흔들림없는 신념의 장갑","=q4=마력이 주입된 엘루니트 팔보호구","=q4=파멸의 장갑","=q4=자연수호자의 장화","=q4=물결치유사의 어깨보호대","=q4=뼈매듭 벨트","=q4=위임받은 운명의 왕관","=q4=공포의 군단 장화","","","","","","","","=q4=어른거리는 주문매듭 목걸이","=q4=티탄의 펜던트","=q4=계시의 손길","=q4=저주받은 자의 횃불","=q4=나루 축복의 생명 마법봉"})
Process("BTGorefiend",19,{"=q4=어둠달 파괴자의 망토","=q4=자비의 두건","=q4=어둠의 의회 로브","=q4=흉계의 손목띠","=q4=성장의 식물학자 장갑","=q4=소리없는 추적의 장화","=q4=집행자의 건틀릿","=q4=로데론 전사자의 벨트","","","","","","","","=q4=선조의 길잡이 토템","=q4=영혼 가름쇠","=q4=자라크의 뒤틀린 칼날","=q4=강인한 수호자의 라이플"})
Process("BTIllidanStormrage",24,{"=q4=귀족의 외투","=q4=일리다리 대영주의 관","=q4=살게라스의 저주받은 환영","=q4=불가침의 면갑","=q4=스톰레이지 인장 반지","=q4=굴단의 해골","=q4=추억이 담긴 티란데의 기념품","","=q5=아지노스의 전투검","=q5=아지노스의 전투검","","","","","","=q4=잊혀진 정복자의 가슴보호구","=q4=잊혀진 수호자의 가슴보호구","=q4=잊혀진 승리자의 가슴보호구","","=q4=아지노스의 파편","=q4=카라보르의 수정 돌기","=q4=자르둠 - 포식자의 지팡이","=q4=아지노스의 보루방패","=q4=배신자의 검은활"})
Process("BTNajentus",20,{"=q4=바다소환사의 덧신","=q4=파도 잠복꾼의 가면","=q4=암흑의 어깨보호대","=q4=어루만지는 물결의 투구","=q4=무코아의 장갑","=q4=대양의 분노 장화","=q4=이터늄 껍질 팔보호구","=q4=진주 장식 장화","=q4=춤추는 파도의 경갑","","","","","","","=q4=온화한 물결의 반지","=q4=사로잡힌 폭풍의 반지","=q4=소용돌이의 격노","=q4=밀려드는 파도","=q4=황폐의 미늘창"})
Process("BTPatterns",19,{"=q4=도면: 여명의 강철 팔보호구","=q4=도면: 여명의 강철 어깨보호구","=q4=도면: 신속의 강철 팔보호구","=q4=도면: 신속의 강철 어깨보호구","=q4=도안: 번개같은 반사 신경의 손목띠","=q4=도안: 새로운 삶의 팔보호구","=q4=도안: 살아있는 대지의 손목띠","=q4=도안: 살아있는 대지의 어깨보호구","=q4=도안: 번개같은 반사 신경의 어깨보호구","=q4=도안: 새로운 삶의 어깨보호구","=q4=도안: 재빠른 일격의 팔보호구","=q4=도안: 재빠른 일격의 어깨보호구","","","","=q4=도안: 기민한 사고의 팔보호구","=q4=도안: 기민한 사고의 어깨보호대","=q4=도안: 신속한 치유의 어깨보호대","=q4=도안: 신속한 치유의 손목끈"})
Process("BTShahraz",18,{"=q4=참화의 다리보호구","=q4=어둠의 주인 장화","=q4=심장분쇄 흉갑","=q4=나디나의 정화 펜던트","=q4=빛의 수호자 고서","=q4=야만의 검","","","","","","","","","","=q4=잊혀진 정복자의 어깨갑옷","=q4=잊혀진 수호자의 어깨갑옷","=q4=잊혀진 승리자의 어깨갑옷"})
Process("BTSupremus",22,{"=q4=무한의 허리띠","=q4=황천의 그림자 튜닉","=q4=도래하는 폭풍의 손목띠","=q4=정교한 사격의 손목띠","=q4=보호의 식물학자 허리띠","=q4=심연의 분노 어깨갑옷","","","","","","","","","","=q4=끝없는 악몽의 목걸이","=q4=심연의 군주 반지","=q4=흰 순록의 우상","=q4=야수의 도끼","=q4=나스레짐의 흡혈 망치","=q4=지옥석 방패","=q4=군단 학살자"})
Process("BTTrash",28,{"=q4=공허한 황천의 망토","=q4=필사의 저항 망토","=q4=신성한 빛의 장화","=q4=우두머리의 덧신","=q4=냉혹한 폭풍의 흉갑","=q4=강탈자의 건틀릿","=q4=빛의 전도사 벨트","=q4=들쭉날쭉한 칼날 목걸이","=q4=지옥불이 담긴 펜던트","=q4=황폐의 고리","=q4=축복받은 카라보르 반지","=q4=고대 지식의 반지","","","","=q4=심판의 망치","=q4=신속의 강철 곤봉","=q4=일리다리 룬방패","","=q4=창공의 사파이어","=q4=열화석","=q4=사안석","=q4=바다안개 에메랄드","=q4=어둠노래 자수정","=q4=진홍빛 첨정석","","=q3=암흑의 심장","=q2=일리다리의 징표"})
Process("CFRSerpentHydross",21,{"=q4=원한에 찬 메아리의 로브","=q4=정화의 손목띠","=q4=변화하는 악몽의 장화","=q4=이방인의 어깨보호대","=q4=검은 심연의 전투손목띠","=q4=순찰대 사령관의 갑옷","=q4=빛나는 정의의 투구","=q4=전투사의 어깨갑옷","","","","","","","","=q4=필살의 반지","=q4=비열한 침략의 고리","=q4=야생심장의 살아있는 뿌리","=q4=변위의 스카라베","=q4=심연의 돌","=q4=초승달 여신의 우상"})
Process("CFRSerpentKarathress",18,{"=q4=영혼추적자 장화","=q4=붉은바다 해적의 조끼","=q4=익사한 시체 올가미","=q4=심연의 겅둥파도 브로치","=q4=불안정한 흐름의 육분의","=q4=세계의 파괴자","","","","","","","","","","=q4=정복당한 용사의 다리보호구","=q4=정복당한 수호자의 다리보호구","=q4=정복당한 영웅의 다리보호구"})
Process("CFRSerpentLeotheras",18,{"=q4=고래가죽 장화","=q4=산호쐐기 어깨보호대","=q4=정조준의 추적자 손목띠","=q4=무적의 벨트","=q4=대해일의 부적","=q4=거대괴수의 송곳니","","","","","","","","","","=q4=정복당한 용사의 장갑","=q4=정복당한 수호자의 장갑","=q4=정복당한 영웅의 장갑"})
Process("CFRSerpentLurker",21,{"=q4=울부짖는 공포의 장식끈","=q4=수호자의 벨벳 장화","=q4=레물로스의 숲손목띠","=q4=타격 회피의 장화","=q4=폭풍우 추적자 장화","=q4=빛나는 진실의 흉갑","=q4=박멸의 팔보호구","","","","","","","","","=q4=야수 격노의 목걸이","=q4=정복의 고대 반지","=q4=단잘라의 인장","=q4=충만한 명상의 귀걸이","=q4=절대적인 진리의 성서","=q4=파도의 철퇴"})
Process("CFRSerpentMorogrim",21,{"=q4=칼날비늘 전투망토","=q4=일리다리 어깨보호대","=q4=옹이진 고대 흉갑","=q4=지칠 줄 모르는 추적자의 어깨보호대","=q4=파도 소환의 벨트","=q4=고대 파수꾼의 어깨갑옷","=q4=소멸의 전투장화","","","","","","","","","=q4=잃어버린 시대의 펜던트","=q4=분리된 영혼의 반지","=q4=경계의 고리","=q4=불뱀똬리 매듭","=q4=아즈샤라의 갈퀴발톱","=q4=나루의 빛나는 마법봉"})
Process("CFRSerpentTrash",27,{"=q4=영원한 용기의 장화","=q4=모험가의 목걸이","=q4=숨겨진 함대의 망원경","=q4=혼돈의 소용돌이 토템","=q4=야생분노의 지팡이","=q4=불뱀 표창","","=q4=도면: 붉은 파괴의 장화","=q4=도면: 전투의 붉은 허리띠","=q4=도면: 파수병의 장화","=q4=도면: 수호병의 허리띠","=q4=도안: 발파의 허리띠","=q4=도안: 발파의 장화","=q4=도안: 긴 여정의 장화","=q4=도안: 긴 여정의 허리띠","=q4=도안: 폭풍우 장화","=q4=도안: 계절풍 허리띠","=q4=도안: 자연이 내린 은총의 장화","=q4=도안: 붉은매 장화","=q4=도안: 철저한 암흑의 장화","=q4=도안: 자연이 품은 힘의 허리띠","=q4=도안: 검은 독수리 허리띠","=q4=도안: 깊은 어둠의 허리띠","","=q4=황천의 소용돌이","","=q2=일리다리의 징표"})
Process("CFRSerpentVashj",20,{"=q4=바다마녀의 의복","=q4=룬토템의 어깨보호대","=q4=백승의 허리띠","=q4=산호매듭 장화","=q4=크라켄심장 흉갑","=q4=화려한 실의의 건틀릿","=q4=끝없는 고리의 반지","=q4=소생자의 산호 고리","=q4=내적인 고요의 프리즘","=q4=바쉬의 송곳니","=q4=밝은 심연의 홀","=q4=불뱀 제단 장궁","","","","=q4=정복당한 용사의 투구","=q4=정복당한 수호자의 투구","=q4=정복당한 영웅의 투구","","=q1=바쉬의 유리병 잔여물"})
Process("CFRSlaveMennu",7,{"=q3=왕권 통치의 다리보호구","=q3=살아 있는 번개 조끼","=q3=추적자의 허리띠","=q3=거친황야일족 비수","=q3=마법불꽃 장검","","=q2=도안: 자연 방어구 키트"})
Process("CFRSlaveMennuHEROIC",13,{"=q4=정의의 휘장","=q4=반들반들한 불꽃 오팔","=q4=선명한 녹옥수","=q4=호화로운 탄자나이트","","=q3=믿음의 장식끈","=q3=멘누의 미늘 다리보호구","=q3=뒤틀린 사수대 허리띠","=q3=배신자의 올가미","=q3=야생의 재생 토템","=q3=별빛 단검","","=q2=도안: 자연 방어구 키트"})
Process("CFRSlaveQuagmirran",5,{"=q3=포자 덮인 망토","=q3=기교의 손보호대","=q3=전갈쐐기 어깨보호대","=q3=무적의 흉갑","=q3=하늘판금 경갑"})
Process("CFRSlaveQuagmirranHEROIC",27,{"=q4=정의의 휘장","=q4=불경의 장화","=q4=한밤중의 다리갑옷","=q4=길들지 않은 마법의 어깨갑옷","=q4=무패의 견고한 목걸이","","=q3=쿠아그미란의 족쇄","=q3=대지영혼 바지","=q3=정의로운 격노의 흉갑","=q3=확고의 벨트","=q3=격노의 마법사 벨트","","=q1=쿠아그미란의 심장","","","=q4=반들반들한 불꽃 오팔","=q4=선명한 녹옥수","=q4=호화로운 탄자나이트","","=q3=마나 깃든 어깨보호대","=q3=황폐의 어깨갑옷","","=q3=우르솔의 반지","=q3=쿠아그미란의 눈","=q3=늪지대 등불","=q3=빛을 발하는 검","=q3=피투성이굴 전투망치"})
Process("CFRSlaveRokmar",5,{"=q3=수렁마크루라 비늘 망토","=q3=룬이 새겨진 곰팡이버섯","=q3=소생의 갈퀴송곳니 망치","=q3=고요한 포자 갈대","=q3=갈퀴송곳니 쐐기석궁"})
Process("CFRSlaveRokmarHEROIC",11,{"=q4=정의의 휘장","=q4=반들반들한 불꽃 오팔","=q4=선명한 녹옥수","=q4=호화로운 탄자나이트","","=q3=무쇠비늘 전투 망토","=q3=차가운 속삭임의 장식끈","=q3=거짓의 장식끈","=q3=성난파도 장화","=q3=수많은 축복의 벨트","=q3=전투분노의 해골 목걸이"})
Process("CFRSteamSecondFragmentGuardian",1,{"=q1=두 번째 열쇠 조각"})
Process("CFRSteamSteamrigger",7,{"=q3=지각의 손보호구","=q3=참회의 가면","=q3=용맹의 증기압축 사슬","=q3=생명의 불뱀갈기 지팡이","=q3=무반동 로켓포 X-54","","=q3=설계도: 극한의 로켓 장화"})
Process("CFRSteamSteamriggerHEROIC",12,{"=q4=정의의 휘장","=q4=갈라진 녹옥수","=q4=마력 깃든 불꽃 오팔","=q4=아른거리는 탄자나이트","","=q3=지각의 손보호구","=q3=참회의 가면","=q3=용맹의 증기압축 사슬","=q3=생명의 불뱀갈기 지팡이","=q3=무반동 로켓포 X-54","","=q3=설계도: 극한의 로켓 장화"})
Process("CFRSteamThespia",16,{"=q3=속삭이는 허울의 망토","=q3=무자비의 가슴보호구","=q3=달의 분노 벨트","=q3=활기의 산호 반지","","=q2=도안: 냉기 방어구 키트","","=q1=지하저수지의 흙이 담긴 병","","","","","","","","=q3=주문술사 장갑"})
Process("CFRSteamThespiaHEROIC",16,{"=q4=정의의 휘장","=q4=갈라진 녹옥수","=q4=마력 깃든 불꽃 오팔","=q4=아른거리는 탄자나이트","","=q3=속삭이는 허울의 망토","=q3=무자비의 가슴보호구","=q3=달의 분노 벨트","=q3=활기의 산호 반지","","=q2=도안: 냉기 방어구 키트","","=q1=지하저수지의 흙이 담긴 병","","","=q3=주문술사 장갑"})
Process("CFRSteamTrash",6,{"=q3=디자인: 냉기의 코륨 고리","","=q2=주문식: 손목보호구 마법부여 - 인내","","=q1=여군주 바쉬의 명령서","=q1=갈퀴송곳니 무기"})
Process("CFRSteamWarlord",22,{"=q4=도안: 전투시전술 두건","","=q3=악마전문가 망토","=q3=지배의 주홍빛 로브","=q3=서펀트라의 장식끈","=q3=심연의 정수 건틀릿","=q3=은빛 기사단 반지","","","","","","","","","=q3=주문술사 어깨갑옷","=q3=달의 숲 어깨보호구","=q3=야수제왕의 어깨보호대","=q3=성난 파도의 건틀릿","=q3=야수제왕의 다리보호구","=q3=정의의 흉갑","=q3=용자의 건틀릿"})
Process("CFRSteamWarlordHEROIC",28,{"=q4=정의의 휘장","=q4=대신관 킬트","=q4=맹렬한 파도 완갑","=q4=침략자의 호박석 손목띠","=q4=성난파도 장궁","","=q3=악마전문가 망토","=q3=지배의 주홍빛 로브","=q3=서펀트라의 장식끈","=q3=심연의 정수 건틀릿","=q3=은빛 기사단 반지","","=q1=칼리스레쉬의 삼지창","=q1=장군의 병법서","","=q4=도안: 전투시전술 두건","=q4=갈라진 녹옥수","=q4=마력 깃든 불꽃 오팔","=q4=아른거리는 탄자나이트","","","=q3=주문술사 어깨갑옷","=q3=달의 숲 어깨보호구","=q3=야수제왕의 어깨보호대","=q3=성난 파도의 건틀릿","=q3=야수제왕의 다리보호구","=q3=정의의 흉갑","=q3=용자의 건틀릿"})
Process("CFRUnderGhazan",5,{"=q3=치유의 빛 망토","=q3=고결의 징박은 벨트","=q3=불굴의 부적","=q3=통찰의 영롱한 진주 목걸이","=q3=증오의 인도자"})
Process("CFRUnderGhazanHEROIC",11,{"=q4=정의의 휘장","=q4=은은하게 빛나는 녹옥수","=q4=뛰어난 불꽃 오팔","=q4=눈부신 녹옥수","","=q3=모래바람 장식끈","=q3=해일의 머리장식","=q3=무용의 벨트","=q3=히드라 송곳니 목걸이","=q3=어두운 심연의 반지","=q3=거대괴수의 지팡이"})
Process("CFRUnderHungarfen",5,{"=q3=마나불꽃 장갑","=q3=별빛 건틀릿","=q3=붉은 리쿨 손목띠","=q3=천둥뿔 토템","=q3=쐐기 표창"})
Process("CFRUnderHungarfenHEROIC",11,{"=q4=정의의 휘장","=q4=은은하게 빛나는 녹옥수","=q4=뛰어난 불꽃 오팔","=q4=눈부신 녹옥수","","=q3=비전 인장 손목띠","=q3=헝가르가죽 건틀릿","=q3=살아있는 불꽃의 벨트","=q3=충성의 의복","=q3=우르속의 우상","=q3=수렁돌기 너클"})
Process("CFRUnderStalker",7,{"=q3=길흉의 로브","=q3=해골 추적자의 다리보호구","=q3=성큼걸이 흉갑","=q3=야만적인 힘의 어깨보호구","=q3=추적자의 송곳니","","=q1=검은 추적자의 머리"})
Process("CFRUnderStalkerHEROIC",27,{"=q4=정의의 휘장","=q4=껍질조각 장화","=q4=폭풍노래 킬트","=q4=추적자의 눈","=q4=검은 줄기","","=q3=악마송곳니 의식 투구","=q3=영원한 신비의 예언자 허리띠","=q3=스라소니 군주의 야성 가면","=q3=야만전사의 다리갑옷","=q3=해골 사슬 목걸이","=q3=보이지 않는 희망의 반지","=q3=지옥 마력 정화장치","=q3=아르거시안 나침반","","=q4=은은하게 빛나는 녹옥수","=q4=뛰어난 불꽃 오팔","=q4=눈부신 녹옥수","","=q3=마나 깃든 바지","=q3=파멸의 판금 어깨갑옷","","=q3=최후의 인도자","=q3=소생의 폭풍 방패","","=q1=검은 추적자의 머리","=q1=검은 추적자의 알"})
Process("CFRUnderSwamplord",5,{"=q3=영원한 신속의 망토","=q3=어둠의 감시자 튜닉","=q3=진정한 전도사의 어깨갑옷","=q3=강건한 수호자의 경갑","=q3=장가르이빨 단검"})
Process("CFRUnderSwamplordHEROIC",11,{"=q4=정의의 휘장","=q4=은은하게 빛나는 녹옥수","=q4=뛰어난 불꽃 오팔","=q4=눈부신 녹옥수","","=q3=태양의 손보호구","=q3=숲군주의 왕관","=q3=멸시의 손목보호구","=q3=늪지석 목걸이","=q3=늪군주의 낡은 반지","=q3=수렁 절단기"})
Process("CoTHillsbradAgedDalaranWizard",1,{"=q1=주문식: 방패 마법부여 - 지능"})
Process("CoTHillsbradDonCarlos",2,{"=q1=돈 카를로스의 모자","=q1=악사의 챙 넓은 모자"})
Process("CoTHillsbradDonCarlosHEROIC",4,{"=q3=돈 카를로스의 유명한 챙모자","","=q1=돈 카를로스의 모자","=q1=악사의 챙 넓은 모자"})
Process("CoTHillsbradDrake",5,{"=q3=순발력의 망토","=q3=폭풍약탈자 암흑킬트","=q3=까마귀날개 어깨갑옷","=q3=우서의 예식 전투장화","=q3=무적의 무쇠 반지"})
Process("CoTHillsbradDrakeHEROIC",11,{"=q4=정의의 휘장","=q4=휘황찬란한 녹옥수","=q4=힘이 깃든 불꽃 오팔","=q4=견고한 녹옥수","","=q3=아란의 마술 바지","=q3=월식의 장갑","=q3=전투의 모크나탈 가면","=q3=부관의 로데론 인장","=q3=로데론 의학서적","=q3=붉은해골 파괴자"})
Process("CoTHillsbradHunter",7,{"=q4=디자인: 신비한 힘의 화관","","=q3=관용의 어깨보호대","=q3=페레놀드의 어깨보호대","=q3=순환의 다이아몬드 프리즘","=q3=용맹의 브록시가르 반지","=q3=어긋난 시간의 단검"})
Process("CoTHillsbradHunterHEROIC",26,{"=q4=정의의 휘장","=q4=축성의 장식끈","=q4=일몰의 손목보호대","=q4=숙련 도적의 장갑","=q4=고룡비늘 경갑","=q4=순교자의 다리보호구","","=q3=속삭이는 신기원의 허리띠","=q3=고룡의 격노 어깨갑옷","=q3=눈부신 희망의 목걸이","=q3=울려퍼지는 영광의 반지","=q3=번득이는 아케이나이트 반지","=q3=비전술사의 돌","=q3=시간의 비수","=q3=무한의 절단기","=q4=휘황찬란한 녹옥수","=q4=힘이 깃든 불꽃 오팔","=q4=견고한 녹옥수","=q4=디자인: 신비한 힘의 화관","","=q3=마나 깃든 조끼","=q3=거친 황야의 투구","=q3=황폐의 흉갑","=q3=파멸의 판금 전투투구","","=q1=시대의 사냥꾼 머리"})
Process("CoTHillsbradSkarloc",9,{"=q3=폭풍전선 건틀릿","=q3=인내의 미늘 경갑","=q3=듀로탄의 전투 갑옷","=q3=아마니 맹독도끼","=q3=노스샤이어 전투철퇴","","=q2=빨간색 겨울 모자","","=q2=조제법: 무쇠방패 물약"})
Process("CoTHillsbradSkarlocHEROIC",15,{"=q4=정의의 휘장","=q4=휘황찬란한 녹옥수","=q4=힘이 깃든 불꽃 오팔","=q4=견고한 녹옥수","","=q3=예언의 제사장 바지","=q3=달왕관 뿔투구","=q3=에메랄드 미늘 다리보호구","=q3=사려 깊은 마음의 장화","=q3=행운의 타렌 밀농장 펜던트","=q3=다스로한의 의식용 망치","","=q2=빨간색 겨울 모자","","=q2=조제법: 무쇠방패 물약"})
Process("CoTHillsbradThomasYance",1,{"=q1=도안: 말채찍"})
Process("CoTHillsbradTrash",1,{"=q3=도안: 근사한 모험가 모자"})
Process("CoTMorassAeonus",21,{"=q3=무고의 두건","=q3=쇄도하는 근원의 팔보호구","=q3=붉은 질주의 어깨갑옷","=q3=무한한 세월의 스카라베","=q3=변화의 라트로 검","=q3=핏빛불꽃 지팡이","","","","","","","","","","=q3=마나 깃든 관","=q3=암살의 장갑","=q3=달의 숲 바지","=q3=황폐의 투구","=q3=용자의 다리갑옷","=q3=정의의 다리갑옷"})
Process("CoTMorassAeonusHEROIC",25,{"=q4=정의의 휘장","=q4=사술사의 바지","=q4=죽음의 선고자 벨트","=q4=용감한 업적의 벨트","=q4=양자검","","=q3=무고의 두건","=q3=쇄도하는 근원의 팔보호구","=q3=붉은 질주의 어깨갑옷","=q3=무한한 세월의 스카라베","=q3=변화의 라트로 검","=q3=핏빛불꽃 지팡이","","=q1=아에누스의 모래시계","","=q4=희미하게 빛나는 불꽃 오팔","=q4=예리하게 빛나는 불꽃 오팔","=q4=작열하는 탄자나이트","","=q3=마나 깃든 관","=q3=암살의 장갑","=q3=달의 숲 바지","=q3=황폐의 투구","=q3=용자의 다리갑옷","=q3=정의의 다리갑옷"})
Process("CoTMorassDeja",8,{"=q3=변화하는 시대의 외투","=q3=세가지 공포의 어깨보호대","=q3=태양 깃든 어깨보호구","=q3=내면의 열정 가면","=q3=영적인 정밀함의 반지","=q3=멜몰타의 황혼 장궁","","=q2=도안: 비전 방어구 키트"})
Process("CoTMorassDejaHEROIC",13,{"=q4=정의의 휘장","=q4=희미하게 빛나는 불꽃 오팔","=q4=예리하게 빛나는 불꽃 오팔","=q4=작열하는 탄자나이트","","=q3=변화하는 시대의 외투","=q3=세가지 공포의 어깨보호대","=q3=태양 깃든 어깨보호구","=q3=내면의 열정 가면","=q3=영적인 정밀함의 반지","=q3=멜몰타의 황혼 장궁","","=q2=도안: 비전 방어구 키트"})
Process("CoTMorassTemporus",6,{"=q3=단념의 카드가 킬트","=q3=웃는 해골 전투장비","=q3=해결사의 모래시계","=q3=별심장 등불","=q3=천년의 검","=q3=신기원의 치유 지팡이"})
Process("CoTMorassTemporusHEROIC",11,{"=q4=정의의 휘장","=q4=희미하게 빛나는 불꽃 오팔","=q4=예리하게 빛나는 불꽃 오팔","=q4=작열하는 탄자나이트","","=q3=단념의 카드가 킬트","=q3=웃는 해골 전투장비","=q3=해결사의 모래시계","=q3=별심장 등불","=q3=천년의 검","=q3=신기원의 치유 지팡이"})
Process("CoTMorassTrash",1,{"=q3=도안: 근사한 밀림 모자"})
Process("GruulGruul",23,{"=q4=초갈의 깃장식","=q4=자연의 숨결 두건","=q4=그론매듭 허리띠","=q4=용학살자의 건틀릿","=q4=칼바람 장화","=q4=전쟁의 대가 건틀릿","=q4=그룰의 이빨","=q4=그룰의 눈","=q4=용의 뼈 전리품","","=q1=땅의 인장","","","","","=q4=전사한 용사의 다리보호구","=q4=전사한 수호자의 다리보호구","=q4=전사한 영웅의 다리보호구","","=q4=붉은아귀 마법검","=q4=그론 군주의 도끼","=q4=전설의 알도르 파수방패","=q4=무의 표창"})
Process("GruulsLairHighKingMaulgar",18,{"=q4=잔인한 오우거 마법사의 망토","=q4=성스러운 감화의 허리띠","=q4=재앙의 암흑 가면","=q4=마울가르의 전투투구","=q4=칼날첨탑 전투손목띠","=q4=나루의 망치","","","","","","","","","","=q4=전사한 용사의 어깨갑옷","=q4=전사한 수호자의 어깨갑옷","=q4=전사한 영웅의 어깨갑옷"})
Process("HCFurnaceBreaker",5,{"=q3=하늘이 내린 권능의 의복","=q3=정신불꽃 허리띠","=q3=어둠의 파괴자 어깨보호대","=q3=복수의 조끼","=q3=울부짖는 전쟁노래 도끼"})
Process("HCFurnaceBreakerHEROIC",26,{"=q4=정의의 휘장","=q4=어두운 은총의 어깨보호대","=q4=파도갈기 장화","=q4=독수리깃 전투장화","=q4=파괴자의 부적","","=q3=분출하는 빛의 로브","=q3=완고의 다리보호구","=q3=세상의 끝 팔보호구","=q3=감시의 에메랄드 팔보호구","=q3=정의의 루비 투구","=q3=혈사단 전투장화","=q3=병사의 인식표","=q3=굽히지 않는 용기의 상징","","=q4=빛을 내뿜는 불꽃 오팔","=q4=빛을 발하는 탄자나이트","=q4=톱니모양 녹옥수","","=q3=거친 황야의 튜닉","=q3=파멸의 판금 건틀릿","","=q3=의지의 파괴자","=q3=불굴의 연발 석궁","","=q1=켈리단의 깃털장식 지팡이"})
Process("HCFurnaceBroggok",5,{"=q3=곡선형 팔보호구","=q3=피투성이의 수술 장갑","=q3=야간 순찰자의 킬트","=q3=아우슬리즈의 빛 감응기","=q3=군단 나팔총"})
Process("HCFurnaceBroggokHEROIC",10,{"=q4=정의의 휘장","=q4=빛을 내뿜는 불꽃 오팔","=q4=빛을 발하는 탄자나이트","=q4=톱니모양 녹옥수","","=q3=수놓인 마력불꽃 장화","=q3=달의 후예 다리보호구","=q3=고결한 전도사의 완갑","=q3=영면의 인장","=q3=횃불 전투도끼"})
Process("HCFurnaceMaker",5,{"=q3=험난한 폭풍의 벨트","=q3=무쇠칼날 건틀릿","=q3=전투의 욕망 목걸이","=q3=세상을 떠난 성자의 성서","=q3=다이아몬드핵 철퇴"})
Process("HCFurnaceMakerHEROIC",10,{"=q4=정의의 휘장","=q4=빛을 내뿜는 불꽃 오팔","=q4=빛을 발하는 탄자나이트","=q4=톱니모양 녹옥수","","=q3=수수께끼의 수놓인 망토","=q3=화염폭풍의 마법사 깃장식","=q3=달빛 깃든 손목띠","=q3=혈군주 다리갑옷","=q3=응징의 성서"})
Process("HCHallsExecutioner",1,{"=q1=사용되지 않은 집행자의 도끼"})
Process("HCHallsKargath",21,{"=q3=산산조각 경갑","=q3=거대괴수 조각상","=q3=광휘의 식물학 인장","=q3=적출의 악마피 비수","=q3=서약의 빛 망치","=q3=연합 횃불","","=q1=대족장 카르가스의 주먹","","","","","","","","=q3=신성의 장갑","=q3=망각의 장갑","=q3=거친 황야의 장갑","=q3=야수제왕의 손보호대","=q3=황폐의 건틀릿","=q3=정의의 건틀릿"})
Process("HCHallsKargathHEROIC",25,{"=q4=정의의 휘장","=q4=난해한 마법의 손목띠","=q4=숲심장 팔보호구","=q4=정의로운 길의 장화","=q4=카르가스의 칼날주먹","","=q3=산산조각 경갑","=q3=거대괴수 조각상","=q3=광휘의 식물학 인장","=q3=적출의 악마피 비수","=q3=서약의 빛 망치","=q3=연합 횃불","","=q1=대족장 카르가스의 주먹","=q1=블레이드피스트의 인장","=q4=광택나는 녹옥수","=q4=영롱한 불꽃 오팔","=q4=최상급 탄자나이트","","=q3=신성의 장갑","=q3=망각의 장갑","=q3=거친 황야의 장갑","=q3=야수제왕의 손보호대","=q3=황폐의 건틀릿","=q3=정의의 건틀릿"})
Process("HCHallsNethekurse",11,{"=q4=도안: 마법 강타의 두건","","=q3=원한의 망토","=q3=네더쿠르스의 손목띠","=q3=텔라아리 사냥용 벨트","=q3=무적의 철갑투구","=q3=상아색 달의 여신 우상","","=q2=녹색 겨울 모자","","=q1=대흑마법사의 아뮬렛"})
Process("HCHallsNethekurseHEROIC",16,{"=q4=정의의 휘장","=q4=도안: 마법 강타의 두건","=q4=광택나는 녹옥수","=q4=영롱한 불꽃 오팔","=q4=최상급 탄자나이트","","=q3=원한의 망토","=q3=네더쿠르스의 손목띠","=q3=텔라아리 사냥용 벨트","=q3=무적의 철갑투구","=q3=상아색 달의 여신 우상","","=q1=대흑마법사의 아뮬렛","=q1=어둠의 고서","","=q2=녹색 겨울 모자"})
Process("HCHallsOmrogg",16,{"=q3=축성의 보석 박힌 장화","=q3=마법노래 단검","=q3=파괴의 화염 마울","=q3=매의 하늘불꽃 활","","=q1=대지모신의 눈물","","","","","","","","","","=q3=성난 파도의 어깨보호대"})
Process("HCHallsOmroggHEROIC",16,{"=q4=정의의 휘장","=q4=광택나는 녹옥수","=q4=영롱한 불꽃 오팔","=q4=최상급 탄자나이트","","=q3=축성의 보석 박힌 장화","=q3=마법노래 단검","=q3=파괴의 화염 마울","=q3=매의 하늘불꽃 활","","=q1=대지모신의 눈물","","","","","=q3=성난 파도의 어깨보호대"})
Process("HCHallsPorung",10,{"=q4=정의의 휘장","=q4=광택나는 녹옥수","=q4=영롱한 불꽃 오팔","=q4=최상급 탄자나이트","","=q3=이글거리는 격노의 바지","=q3=발 빠른 자의 장화","=q3=거침없는 생각의 허리띠","=q3=학살의 어깨갑옷","=q3=야성의 혈투사 목걸이"})
Process("HCHallsTrash",1,{"=q2=주문식: 양손 무기 마법부여 - 전투력"})
Process("HCMagtheridon",26,{"=q4=지옥 추적자의 망토","=q4=영혼 포식자의 장갑","=q4=거짓말쟁이의 혓바닥 장갑","=q4=공포의 지옥 벨트","=q4=우레의 철갑투구","=q4=끝없는 심연의 벨트","=q4=마그테리돈의 눈","=q4=카라보르 부적","","=q4=지옥의 언월도","=q4=고동치는 수정핵 지팡이","=q4=구원자의 아이기스","=q4=소멸의 에레다르 마법봉","","=q2=검은색 보석 꾸러미","=q4=전사한 용사의 가슴보호구","=q4=전사한 수호자의 가슴보호구","=q4=전사한 영웅의 가슴보호구","","=q4=마그테리돈의 머리","=q4=반항자의 반지","=q4=나루 빛의 수호자 고리","=q4=붉은 분노의 고리","=q4=방어의 아달 인장","","=q4=지옥의 군주 가방"})
Process("HCRampFelIronChest",10,{"=q3=모크나탈 야생망토","=q3=구원의 바지","=q3=변화하는 한밤중의 허리띠","=q3=내리치는 천둥의 킬트","=q3=강철발굽 발덮개","=q3=소생의 반지","=q3=마력의 반지","=q3=모크나탈 부족 반지","=q3=지옥 가름쇠","=q3=우르솔의 발톱"})
Process("HCRampFelIronChestHEROIC",21,{"=q4=정의의 휘장","=q4=나무치료사의 허리띠","=q4=진노를 담은 건틀릿","=q4=사자 심장 벨트","=q4=적출의 지옥이빨 비수","","=q3=빛이 새겨진 손목띠","=q3=잠행자의 흉갑","=q3=자연의 숨결 예복","=q3=화산암 어깨보호대","=q3=바다노래 킬트","=q3=강철비룡 면갑","=q3=기상의 완갑","=q3=생명의 인도자 건틀릿","","=q4=변화무쌍한 불꽃 오팔","=q4=눈부시게 빛나는 녹옥수","=q4=한결같은 녹옥수","","=q3=에이브린의 학살 반지","=q3=약탈자의 인장"})
Process("HCRampNazan",1,{"=q1=나잔의 머리"})
Process("HCRampOmor",8,{"=q3=피로 물든 약탈자 건틀릿","=q3=완고한 철벽허리띠","=q3=교살의 목걸이","=q3=심혈의 묵주","=q3=심화의 전투망치","=q3=수정불꽃 지팡이","","=q1=오모르의 발굽"})
Process("HCRampOmorHEROIC",20,{"=q4=정의의 휘장","","=q3=활력의 머리장식","=q3=어둠의 붉은 팔보호구","=q3=소리 없는 길잡이 장화","=q3=저주받은 대지의 장식띠","=q3=정의의 전도사 어깨갑옷","=q3=붉은철로 흉갑","=q3=불굴의 오모르 목걸이","=q3=다분광 반지","=q3=파올의 정화 인장","=q3=공포의 불길 단검","=q3=다섯 지옥의 곤봉","","=q1=오모르의 발굽","=q4=변화무쌍한 불꽃 오팔","=q4=눈부시게 빛나는 녹옥수","=q4=한결같은 녹옥수","","=q3=마나 깃든 장갑"})
Process("HCRampVazruden",1,{"=q1=불길한 편지"})
Process("HCRampWatchkeeper",7,{"=q3=비전 분노의 어깨보호대","=q3=기교의 팔보호구","=q3=척후병의 비늘 다리보호구","=q3=빛이 깃든 흉갑","=q3=암흑절단의 장검","","=q1=가르골마르의 오른팔"})
Process("HCRampWatchkeeperHEROIC",12,{"=q4=정의의 휘장","=q4=변화무쌍한 불꽃 오팔","=q4=눈부시게 빛나는 녹옥수","=q4=한결같은 녹옥수","","=q3=영생의 망토","=q3=어둠길잡이 장화","=q3=야생추적자 장화","=q3=공정한 응보의 팔보호구","=q3=혈기사 수호방패","","=q1=가르골마르의 오른팔"})
Process("KaraAran",22,{"=q4=검은약탈자의 외투","=q4=정신파괴자의 어깨보호대","=q4=지옥굴 장화","=q4=타락하지 않은 자의 장화","=q4=악인의 장화","=q4=강철돌기 면갑","=q4=정의 탐구자의 어깨갑옷","","=q4=정의의 휘장","","=q1=메디브의 일지","","","","","=q4=살쾡이발톱 부적","=q4=커다란 셔머나르 반지","=q4=보랏빛 눈의 펜던트","=q4=위안의 아란 사파이어","=q4=승기의 티리스팔 마법봉","","=q3=주문식: 무기 마법부여 - 태양의 불꽃"})
Process("KaraAttumen",21,{"=q4=선구자의 손목띠","=q4=풍부한 생각의 손보호구","=q4=거룩한 축복의 장갑","=q4=흰 순록의 팔보호구","=q4=교묘한 속임수의 장갑","=q4=소용돌이 팔보호구","=q4=추적자의 전투 손목띠","=q4=용기의 완갑","=q4=새로운 희망의 건틀릿","","=q4=정의의 휘장","","","","","=q4=늑대인간 발톱 목걸이","=q4=감응의 유령 고리","=q4=강철매 석궁","=q4=불타는 전투마 고삐","","=q3=설계도: 안정된 이터늄 조준경"})
Process("KaraCharredBoneFragment",1,{"=q1=그을린 뼈 조각"})
Process("KaraChess",19,{"=q4=고위 군주의 머리장식","=q4=무자비의 칼날깃 어깨보호대","=q4=배반의 벨트","=q4=숲군주 장화","=q4=심장의 불길 다리보호구","=q4=퇴마사 장화","=q4=무고의 다리갑옷","=q4=역전의 장화","","=q4=정의의 휘장","","","","","","=q4=영웅심의 미스릴 목걸이","=q4=순환의 반지","=q4=왕의 수호검","=q4=고대의 삼면 방패"})
Process("KaraCurator",18,{"=q4=위안자의 어깨갑옷","=q4=숲바람 어깨보호대","=q4=땅을 울리는 용의 어깨보호대","=q4=린 왕가의 경갑","=q4=가로나의 인장 반지","=q4=무한한 비밀의 지팡이","","=q4=정의의 휘장","","","","","","","","=q4=전사한 용사의 장갑","=q4=전사한 수호자의 장갑","=q4=전사한 영웅의 장갑"})
Process("KaraIllhoof",22,{"=q4=화려한 토륨 망토","=q4=마력 주입의 어둠덩굴 망토","=q4=결의의 띠","=q4=재앙을 부르는 벨트","=q4=자연의 양식 장식끈","=q4=잠행자의 벨트","=q4=빛의 결속자 흉갑","","=q4=정의의 휘장","","","","","","","=q4=치유사의 열정 반지","=q4=번개 축전기","=q4=바보의 파멸","=q4=테레스티안의 가시지팡이","=q4=사비안 스틸레토","","=q3=주문식: 무기 마법부여 - 냉기의 영혼"})
Process("KaraKeannaLog",1,{"=q1=킨나의 기록"})
Process("KaraMaiden",18,{"=q4=잠재의 손목띠","=q4=사악한 업보의 팔보호구","=q4=예지의 장화","=q4=원한의 팔보호구","=q4=나무치료사의 장갑","=q4=집중의 장갑","=q4=활력의 장갑","=q4=정의의 팔보호구","=q4=여신의 강철 건틀릿","","=q4=정의의 휘장","","","","","=q4=수양의 가시 목걸이","=q4=치유의 비 토템","=q4=순결의 결정"})
Process("KaraMoroes",22,{"=q4=아라시 왕의 왕실 망토","=q4=달라란의 그림자 망토","=q4=황천의 파편 벨트","=q4=변두리 여행자의 장화","=q4=풍력의 허리띠","=q4=불굴의 붉은 벨트","=q4=용기의 장화","","=q4=정의의 휘장","","","","","","","=q4=멈출 수 없는 격노의 브로치","=q4=행운을 가져다 주는 모로스의 회중시계","=q4=흔들리지 않는 신념의 인장","=q4=새 심장 우상","=q4=에메랄드 톱날비수","","=q3=주문식: 무기 마법부여 - 살쾡이"})
Process("KaraNamed",20,{"","=q4=잠복꾼 장식끈","=q4=잠복꾼 허리장식","=q4=잠복꾼 허리띠","=q4=잠복꾼 벨트","","","=q4=갈퀴발톱 소매장식","=q4=갈퀴발톱 손목보호대","=q4=갈퀴발톱 손목보호구","=q4=갈퀴발톱 팔보호구","","","","","","=q4=활강 덧신","=q4=활강 장화","=q4=활강 발덮개","=q4=활강 경갑"})
Process("KaraNetherspite",19,{"=q4=곧은 생각의 머리장식","=q4=후회의 바지","=q4=도전의 두건","=q4=잠행자의 경갑","=q4=대지의 피 흉갑","=q4=칼날갈퀴 다리보호구","=q4=아브라미스의 어깨보호대","=q4=진실의 벨트","","=q4=정의의 휘장","","","","","","=q4=내세의 빛나는 목걸이","=q4=무적의 미스릴 고리","=q4=무한한 가능성의 보석","=q4=원한의 비수"})
Process("KaraNightbane",20,{"=q4=선임 서기관의 로브","=q4=돌가지 웃옷","=q4=묵과의 흉갑","=q4=살육의 미늘 흉갑","=q4=맹렬한 신속의 장화","=q4=판자르타르 흉갑","=q4=위기의 강철 장화","","=q4=정의의 휘장","","=q1=불의 인장","=q1=희미한 비전 정수","","","","=q4=불꽃박차 부적","=q4=파멸의 어둠 부적","=q4=영생의 어둠지팡이","=q4=용심장 화염방패","=q4=칠흑 같은 어둠의 방패"})
Process("KaraOperaEvent",28,{"","=q4=정의의 휘장","=q4=시험의 불길 바지","=q4=대지영혼 다리보호구","=q4=야수아귀 어깨갑옷","=q4=이터늄 철갑투구","=q4=희생의 매듭","=q4=구원된 영혼의 성서","","","=q4=사악한 마녀 모자","=q4=루비 덧신","=q4=드레나이의 유산","=q4=푸른 다이아몬드 마녀마법봉","","","=q4=가장무도회 드레스","=q4=로밀로의 독약병","=q4=대답 없는 사랑의 비수","=q4=절망의 검","","","","","=q4=빨간 두건의 망토","=q4=커다란 나쁜 늑대의 머리","=q4=커다란 나쁜 늑대의 앞발","=q4=늑대잡이 저격용 소총"})
Process("KaraPrince",18,{"=q4=순수한 마음의 망토","=q4=비전의 루비 외투","=q4=원정순찰대 야생망토","=q4=훔친 영혼의 장신구","=q4=영생의 비취 반지","=q4=무수한 상처의 반지","","=q4=정신의 나스레짐 단검","=q4=말차젠","=q4=참수도끼","=q4=피의 울음소리","=q4=빛의 심판","=q4=불사조의 성난태양 활","","=q4=정의의 휘장","=q4=전사한 용사의 투구","=q4=전사한 수호자의 투구","=q4=전사한 영웅의 투구"})
Process("KaraTrash",21,{"=q4=정의의 망토","=q4=사자의 장갑","=q4=지옥불 허리띠","=q4=기교의 장갑","=q4=자이어후트의 잃어버린 장화","=q4=추적자의 장식끈","=q4=도피의 장화","","=q1=산왕의 유산","=q1=늑대인간의 원한","=q1=사자의 구원","=q1=티탄의 격노","","=q1=영혼의 정수","","=q4=릿신의 잃어버린 펜던트","=q4=무자비한 폭풍의 반지","","=q4=도안: 영혼매듭 어깨보호구","=q4=도안: 영혼매듭 조끼","=q2=주문식: 장화 마법부여 - 침착함"})
Process("MountHyjalAnetheron",19,{"=q4=서릿발분노의 어깨보호대","=q4=아네테론의 올가미","=q4=대주교의 덧신","=q4=돈 알레한드로의 주머니허리띠","=q4=마력 깃든 가죽 덧신","=q4=회복의 황금고리 갑옷","=q4=날쌘 길잡이 장화","=q4=빛나는 강철 어깨보호대","","","","","","","","=q4=불굴의 결의","=q4=악명의 검","=q4=만행의 지팡이","=q4=빛의 수호방패"})
Process("MountHyjalArchimonde",18,{"=q4=로닌의 로브","=q4=영원의 다리보호구","=q4=한밤중의 가슴보호구","=q4=맹추격의 사슬 갑옷","=q4=구세주의 갑옷","=q4=끝없는 분노의 다리보호대","=q4=정화의 홀","","=q4=혼돈의 폭풍우","=q4=대재앙의 칼날","=q4=아르거스의 사도","=q4=전념의 안토니다스 아이기스","=q4=가시다발 쐐기","","","=q4=잊혀진 정복자의 투구","=q4=잊혀진 수호자의 투구","=q4=잊혀진 승리자의 투구"})
Process("MountHyjalAzgalor",18,{"=q4=돈 로드리고의 판초","=q4=암거래상의 바지","=q4=활매듭 다리보호구","=q4=수호자의 영광","=q4=희망의 벨트","=q4=무한한 고통","","","","","","","","","","=q4=잊혀진 정복자의 장갑","=q4=잊혀진 수호자의 장갑","=q4=잊혀진 승리자의 장갑"})
Process("MountHyjalKazrogal",17,{"=q4=안젤리스타의 허리띠","=q4=흐르는 정기의 다리보호구","=q4=푸른 고급가죽 신발","=q4=서슬격노 어깨보호대","=q4=초승달 허리띠","=q4=깃털처럼 가벼운 검은 장화","=q4=야수조련사의 어깨보호구","=q4=골짜기추적자 벨트","=q4=햇살 깃든 사슬 다리보호구","=q4=끓어오르는 격노의 허리띠","","","","","","=q4=속죄의 망치","=q4=카즈로갈의 강철 심장"})
Process("MountHyjalTrash",23,{"=q4=공허한 황천의 망토","=q4=페페의 평화 망토","=q4=신성한 빛의 장화","=q4=냉혹한 폭풍의 흉갑","=q4=들쭉날쭉한 칼날 목걸이","=q4=지옥불이 담긴 펜던트","=q4=심판의 망치","=q4=이글거리는 격노의 발톱","=q4=이글거리는 격노의 철권","","=q3=암흑의 심장","=q2=일리다리의 징표","","","","=q4=디자인: 번쩍이는 진홍빛 첨정석","=q4=디자인: 커다란 사안석","=q4=디자인: 문자가 새겨진 열화석","=q4=디자인: 신비로운 사안석","=q4=디자인: 아른거리는 어둠노래 자수정","=q4=디자인: 최상급 어둠노래 자수정","=q4=디자인: 휘몰아치는 창공의 사파이어","=q4=디자인: 가리어진 열화석"})
Process("MountHyjalWinterchill",19,{"=q4=헌신의 팔보호구","=q4=황폐의 소매장식","=q4=죽음의 소매장식","=q4=회복의 팔보호구","=q4=길잡이의 팔보호구","=q4=울부짖는 바람의 팔보호구","=q4=고요의 장화","=q4=피로 물든 어깨갑옷","=q4=축복받은 아다만타이트 팔보호구","=q4=맹렬의 팔보호대","","","","","","=q4=추적자의 비수","=q4=암흑의 비밀 기록","","=q1=시간을 거스른 성물함"})
Process("SMTDelrissa",8,{"=q3=배신당한 자의 망토","=q3=더스크할로우 어깨보호대","=q3=평온한 물결의 건틀릿","=q3=학살의 팔보호구","=q3=대여사제의 전투철퇴","=q3=밤의 쐐기","","=q3=주문식: 망토 마법부여 - 강철의 매듭"})
Process("SMTDelrissaHEROIC",8,{"=q4=정의의 휘장","=q4=캘타스의 증표","=q4=태양샘 약병","=q4=팀발의 집중 수정","=q4=경멸의 파편","","=q3=주문식: 망토 마법부여 - 강철의 매듭","=q3=신도레이의 보주"})
Process("SMTFireheart",6,{"=q3=신속한 치유의 망토","=q3=맹렬한 불꽃의 팔보호구","=q3=배신당한 자의 다리보호구","=q3=숲추적자 팔보호구","=q3=신의 축복 건틀릿","=q3=태양으로 벼려낸 도끼"})
Process("SMTFireheartHEROIC",7,{"=q4=정의의 휘장","=q4=영원노래 소매장식","=q4=영원한 고통의 어깨갑옷","=q4=비취 결정 단검","=q4=혼돈의 칼날","","=q3=신도레이의 보주"})
Process("SMTKaelthas",22,{"=q4=변화하는 칼날의 망토","=q4=신비한 집중의 장갑","=q4=태양의 분노 장화","=q4=전쟁의 인도자 갑옷","=q4=선스트라이더 전투장화","=q4=카르마의 운명 반지","","=q3=설계도: 마나 물약 주사기","=q3=디자인: 단단한 엘룬의 별","","=q1=캘타스의 머리카락","","","","","=q3=재건의 장식끈","=q3=한여름 불꽃의 로브","=q3=축성의 투구","=q3=기민함의 고리","=q3=부서진 꿈의 도끼","=q3=태양 깃든 집중 지팡이","=q3=새끼 불사조"})
Process("SMTKaelthasHEROIC",15,{"=q4=정의의 휘장","=q4=붉은 신도레이 로브","=q4=실버문 수행원의 어깨보호구","=q4=순찰대장의 튜닉","=q4=황천군대의 흉갑","=q4=참회하는 기사의 경갑","=q4=축성의 곤봉","=q4=군주의 활력 검","=q4=혜성의 소용돌이","=q4=날쌘 흰색 매타조","","=q3=새끼 불사조","","=q3=설계도: 마나 물약 주사기","=q3=디자인: 단단한 엘룬의 별"})
Process("SMTTrash",1,{"=q3=햇살 깃든 가방"})
Process("SMTVexallus",6,{"=q3=다가오는 밤의 망토","=q3=신성 주입의 팔보호구","=q3=회생의 장화","=q3=불가사의한 활력의 고리","=q3=결단의 고리","=q3=춤추는 칼날의 라트로 검"})
Process("SMTVexallusHEROIC",7,{"=q4=정의의 휘장","=q4=악령 깃든 어깨보호대","=q4=극한의 생존 흉갑","=q4=억압의 칼날","=q4=이글거리는 빛의 지팡이","","=q3=신도레이의 보주"})
Process("SPBrutallus",18,{"=q4=재난의 다리보호구","=q4=격노의 지옥 다리갑옷","=q4=타락한 힘의 다리갑옷","=q4=지옥의 군주 목걸이","=q4=사자의 손아귀","=q4=지옥의 심장","=q4=불행의 지배자","","","","","","","","","=q4=잊혀진 정복자의 벨트","=q4=잊혀진 수호자의 허리띠","=q4=잊혀진 승리자의 허리띠"})
Process("SPEredarTwins",28,{"=q4=구원된 영혼의 외투","=q4=진홍빛 용자의 외투","=q4=소집자의 아미스","=q4=경이의 어깨걸이","=q4=지식 추구의 어깨보호구","=q4=교화의 어깨갑옷","=q4=황폐의 어깨갑옷","=q4=맹렬의 어깨보호구","=q4=악마이빨 어깨보호구","=q4=황금숲 어깨보호대","=q4=평형의 견장","=q4=격발의 견장","=q4=끈기의 어깨갑옷","=q4=광폭의 어깨갑옷","","=q4=탈라시안 구원자의 어깨갑옷","=q4=탈라시안 수호자의 어깨갑옷","=q4=정복의 신도레이 펜던트","=q4=구조의 신도레이 펜던트","=q4=승리의 신도레이 펜던트","=q4=해방된 마법의 아뮬렛","=q4=파괴적인 기쁨의 고리","=q4=귀족의 찬가","=q4=출혈의 비수","=q4=집정관의 망치","=q4=만노로스의 손아귀","=q4=원시 본능의 막대","=q4=쿠엘탈라스의 황금활"})
Process("SPFelmyst",18,{"=q4=분쟁지대 요새의 장갑","=q4=영원한 밤의 다리보호구","=q4=불사의 야수 다리보호구","=q4=사나운 폭풍의 사슬 바지","=q4=영적 재건의 킬트","=q4=귀족의 브로치","=q4=검 파괴자의 보루방패","=q4=대마법학자의 격류 지팡이","","","","","","","","=q4=잊혀진 정복자의 장화","=q4=잊혀진 수호자의 장화","=q4=잊혀진 승리자의 장화"})
Process("SPKalecgos",18,{"=q4=고요한 투쟁의 바지","=q4=빛나는 투쟁의 바지","=q4=호전적 본능의 바지","=q4=자연의 광휘 바지","=q4=별추적자 다리보호대","=q4=신성한 위력의 다리갑옷","=q4=심판관의 다리보호대","=q4=반짝이는 빛살의 고리","=q4=칼렉고스의 송곳니","=q4=용비늘 장식 장검","","","","","","=q4=잊혀진 정복자의 팔보호구","=q4=잊혀진 수호자의 팔보호구","=q4=잊혀진 승리자의 팔보호구"})
Process("SPKiljaeden",30,{"=q4=용서할 수 없는 죄악의 망토","=q4=안토니다스의 남루한 망토","=q4=빛 정화의 두건","=q4=비전 정화의 투구","=q4=어둠의 요술사 깃장식","=q4=여명의 손보호구","=q4=타이리의 마법장갑","=q4=더럽혀진 세계의 장갑","=q4=교묘한 눈속임의 가면","=q4=분노의 사냥꾼 복면","=q4=지혜로운 우르솔의 면갑","=q4=강대한 우르속의 면갑","=q4=알레리아의 코이프","=q4=굴단의 머리보호구","=q4=족장 넬쥴의 수의","=q4=탈라시안 순찰자의 건틀릿","=q4=불타는 정의의 투구","=q4=우서의 결의 투구","=q4=아나스테리안의 왕관","=q4=다트리마의 왕관","=q4=고통의 분쟁지대 손아귀","","=q5=소리달 - 별의 분노","","=q4=계시의 십자검","=q4=아폴리온 - 영혼의 분쇄자","=q4=축성의 망치","=q4=기만자의 손아귀","=q4=태양불꽃","=q4=신도레이 황금 지팡이"})
Process("SPMuru",28,{"=q4=타락한 정복자의 의복","=q4=희미한 빛의 로브","=q4=무시무시한 증오의 로브","=q4=태양빛 조끼","=q4=엘룬의 공상가 튜닉","=q4=본능적인 육감의 멜빵","=q4=혼돈의 칼날 튜닉","=q4=어둠에 물든 격발의 건틀릿","=q4=숲 유목민의 장갑","=q4=고요한 호숫가의 의복","=q4=부서지는 해안의 의복","=q4=흉포한 매타조 갑옷","=q4=무모한 분노의 전쟁갑옷","=q4=고뇌의 증오 흉갑","=q4=위안을 찾은 영혼의 건틀릿","=q4=영웅 심판관의 흉갑","=q4=고위 심판관의 흉갑","=q4=굳은 결의의 반지","=q4=전지전능의 반지","=q4=지배의 신도레이 고리","=q4=구조의 신도레이 고리","=q4=승리의 신도레이 고리","=q4=타락한 나루의 조각","=q4=희미하게 빛나는 나루의 조각","=q4=변화하는 나루의 조각","=q4=강철 같은 나루의 조각","=q4=무라마사","=q4=천사의 가호 아이기스"})
Process("SPPatterns",29,{"=q4=도안: 태양의 가죽 건틀릿","=q4=도안: 태양의 가죽 흉갑","=q4=도안: 불사조의 활장이 장갑","=q4=도안: 불사조의 은총","=q4=도안: 불멸의 황혼 장갑","=q4=도안: 해그림자 갑옷","=q4=도안: 태양빛에 물든 미늘 장갑","=q4=도안: 태양빛에 물든 흉갑","=q4=도안: 태양불꽃 장갑","=q4=도안: 태양불꽃 로브","=q4=도안: 영원한 빛의 장갑","=q4=도안: 영원한 빛의 로브","=q4=디자인: 벼려낸 힘의 고리","=q4=디자인: 태양불꽃 펜던트","=q4=디자인: 샘솟는 생명의 반지","=q4=디자인: 샘솟는 생명의 아뮬렛","=q4=디자인: 단단한 코륨 반지","=q4=디자인: 단단한 코륨 목걸이","=q4=설계도: 파멸의 홀로그램 고글","=q4=설계도: 정의의 수호 반사경 3000","=q4=설계도: 강력한 치유 렌즈 9000","=q4=설계도: 고도로 증폭된 달빛 반사경","=q4=설계도: 기적의 치유 색안경 XT68","=q4=설계도: 원소 조화의 고글","=q4=설계도: 번개 깃든 반사경","=q4=설계도: 일격보증 고글 v3.0","=q4=설계도: 파괴력 투영 고글","=q4=설계도: 단단한 코륨 고글","=q4=설계도: 사중 죽음의 고글 X44"})
Process("SPTrash",26,{"=q4=평온의 군주 장갑","=q4=고요한 달빛의 장갑","=q4=고대 어둠달 건틀릿","=q4=고대 서리늑대 건틀릿","=q4=아름다운 조화의 반지","=q4=공포의 지옥돌기","=q4=사무치는 원한","=q4=필연의 칼날","=q4=정화의 빛 마법봉","=q4=악마의 영혼 마법봉","","=q3=고급 제련 연구서","","=q3=태양티끌","","=q4=창공의 사파이어","=q4=열화석","=q4=사안석","=q4=바다안개 에메랄드","=q4=어둠노래 자수정","=q4=진홍빛 첨정석","","=q4=도면: 태양의 축복 건틀릿","=q4=도면: 태양의 축복 흉갑","=q4=도면: 단단한 코륨 전투판금 건틀릿","=q4=도면: 단단한 코륨 전투판금 흉갑"})
Process("TKArcDalliah",7,{"=q4=도안: 백마법 바지","","=q3=우주불꽃 흉갑","=q3=사티아의 자동방어 건틀릿","=q3=평화로운 휴식의 등불","=q3=반사의 칼날","=q3=황천핵 제어봉"})
Process("TKArcDalliahHEROIC",11,{"=q4=정의의 휘장","=q4=아주 날카로운 불꽃 오팔","=q4=빈틈없는 불꽃 오팔","=q4=내구성이 뛰어난 불꽃 오팔","=q4=도안: 백마법 바지","","=q3=우주불꽃 흉갑","=q3=사티아의 자동방어 건틀릿","=q3=평화로운 휴식의 등불","=q3=반사의 칼날","=q3=황천핵 제어봉"})
Process("TKArcHarbinger",21,{"=q3=문장장식 장화","=q3=유려한 생각의 목걸이","=q3=파수대의 엘레멘티움 반지","=q3=쉬파르의 연합 뿔피리","=q3=평화로운 광휘의 등불","=q3=굶주린 해골약탈자","","","","","","","","","","=q3=망각의 두건","=q3=신성의 관","=q3=암살의 투구","=q3=성난 파도의 가슴보호대","=q3=파멸의 판금 가슴보호구","=q3=용자의 흉갑"})
Process("TKArcHarbingerHEROIC",25,{"=q4=정의의 휘장","=q4=악행의 허리띠","=q4=어둠걸음 장화","=q4=존엄의 팔보호구","=q4=배신자의 검은비수","","=q3=문장장식 장화","=q3=유려한 생각의 목걸이","=q3=파수대의 엘레멘티움 반지","=q3=쉬파르의 연합 뿔피리","=q3=평화로운 광휘의 등불","=q3=굶주린 해골약탈자","","=q1=스키리스의 두루마리","","=q4=아주 날카로운 불꽃 오팔","=q4=빈틈없는 불꽃 오팔","=q4=내구성이 뛰어난 불꽃 오팔","","=q3=망각의 두건","=q3=신성의 관","=q3=암살의 투구","=q3=성난 파도의 가슴보호대","=q3=파멸의 판금 가슴보호구","=q3=용자의 흉갑"})
Process("TKArcScryer",5,{"=q3=해방자의 장갑","=q3=잠든 자의 장식끈","=q3=정교한 링고의 반지","=q3=빛이 깃든 전투망치","=q3=불꽃매 석궁"})
Process("TKArcScryerHEROIC",10,{"=q4=정의의 휘장","=q4=아주 날카로운 불꽃 오팔","=q4=빈틈없는 불꽃 오팔","=q4=내구성이 뛰어난 불꽃 오팔","","=q3=해방자의 장갑","=q3=잠든 자의 장식끈","=q3=정교한 링고의 반지","=q3=빛이 깃든 전투망치","=q3=불꽃매 석궁"})
Process("TKArcThirdFragmentGuardian",1,{"=q1=세 번째 열쇠 조각"})
Process("TKArcTrash",5,{"=q3=도면: 지옥강철 다리보호구","","=q2=주문식: 양손 무기 마법부여 - 일급 민첩성","=q2=도안: 화염 방어구 키트","=q2=도안: 비전매듭 팔보호구"})
Process("TKArcUnbound",5,{"=q3=활발한 기운의 망토","=q3=마나구체 어깨보호대","=q3=아웃랜드 장화","=q3=루비움 전투 벨트","=q3=야성의 그림자 우상"})
Process("TKArcUnboundHEROIC",10,{"=q4=정의의 휘장","=q4=아주 날카로운 불꽃 오팔","=q4=빈틈없는 불꽃 오팔","=q4=내구성이 뛰어난 불꽃 오팔","","=q3=활발한 기운의 망토","=q3=마나구체 어깨보호대","=q3=아웃랜드 장화","=q3=루비움 전투 벨트","=q3=야성의 그림자 우상"})
Process("TKBotFreywinn",11,{"=q3=에너지스 손보호대","=q3=흑요석 대지장화","=q3=마력 깃든 토륨 목걸이","=q3=폭풍약탈자 전투칼날","=q3=태양새의 아이기스","","=q3=도면: 평온한 대지의 흉갑","","=q2=빨간색 겨울 모자","","=q1=식물학자의 휴대용 도감"})
Process("TKBotFreywinnHEROIC",18,{"=q4=정의의 휘장","=q4=투박한 탄자나이트","=q4=황제의 탄자나이트","=q4=신비한 불꽃 오팔","","=q3=에너지스 손보호대","=q3=흑요석 대지장화","=q3=마력 깃든 토륨 목걸이","=q3=폭풍약탈자 전투칼날","=q3=태양새의 아이기스","","=q2=빨간색 겨울 모자","","","","=q3=도면: 평온한 대지의 흉갑","","=q1=식물학자의 휴대용 도감"})
Process("TKBotLaj",16,{"=q3=미스릴도금 망토","=q3=악마매듭 다리보호구","=q3=가을의 어깨보호대","=q3=흐르는 모래의 장화","","","","","","","","","","","","=q3=정의의 어깨갑옷"})
Process("TKBotLajHEROIC",16,{"=q4=정의의 휘장","=q4=투박한 탄자나이트","=q4=황제의 탄자나이트","=q4=신비한 불꽃 오팔","","=q3=미스릴도금 망토","=q3=악마매듭 다리보호구","=q3=가을의 어깨보호대","=q3=흐르는 모래의 장화","","","","","","","=q3=정의의 어깨갑옷"})
Process("TKBotSarannis",7,{"=q3=신비한 시라니스의 외투","=q3=치유의 오색 장갑","=q3=우뚝 솟은 수렵의 어깨보호대","=q3=빛의 인도자 성서","=q3=복수의 검","","=q1=쐐기돌"})
Process("TKBotSarannisHEROIC",10,{"=q4=정의의 휘장","=q4=투박한 탄자나이트","=q4=황제의 탄자나이트","=q4=신비한 불꽃 오팔","","=q3=신비한 시라니스의 외투","=q3=치유의 오색 장갑","=q3=우뚝 솟은 수렵의 어깨보호대","=q3=빛의 인도자 성서","=q3=복수의 검"})
Process("TKBotSplinter",20,{"=q4=도안: 백마법 두건","","=q3=황천의 격노 외투","=q3=마력 깃든 초공간 의복","=q3=초공간비늘 다리보호구","=q3=들쭉날쭉한 나무껍질 펜던트","=q3=끝없는 축복의 팔찌","=q3=차원의 분리자 쐐기","=q3=잊혀진 환영의 대검","=q3=대신비의 초공간 지팡이","","=q1=알카트라즈 열쇠의 윗조각","","","","=q3=주문술사 로브","=q3=달의 숲 두건","=q3=성난 파도의 투구","=q3=야수제왕의 조끼","=q3=용자의 전투투구"})
Process("TKBotSplinterHEROIC",27,{"=q4=정의의 휘장","=q4=에테리얼 조작의 장화","=q4=끝없는 수렵의 장화","=q4=차원의 건틀릿","=q4=채찍의 야성 지팡이","=q4=도안: 백마법 두건","","=q3=황천의 격노 외투","=q3=마력 깃든 초공간 의복","=q3=초공간비늘 다리보호구","=q3=들쭉날쭉한 나무껍질 펜던트","=q3=끝없는 축복의 팔찌","=q3=차원의 분리자 쐐기","=q3=잊혀진 환영의 대검","=q3=대신비의 초공간 지팡이","=q4=투박한 탄자나이트","=q4=황제의 탄자나이트","=q4=신비한 불꽃 오팔","","=q3=주문술사 로브","=q3=달의 숲 두건","=q3=성난 파도의 투구","=q3=야수제왕의 조끼","=q3=용자의 전투투구","","=q1=알카트라즈 열쇠의 윗조각","=q1=차원의 분리자 가지"})
Process("TKBotThorngrin",7,{"=q4=도안: 전투시전술 바지","","=q3=잔인한 계획의 건틀릿","=q3=황천의 비전 고리","=q3=어두운 파멸의 반지","=q3=위안의 룬문자 단검","=q3=꿈꾸는 자의 비룡지팡이"})
Process("TKBotThorngrinHEROIC",11,{"=q4=정의의 휘장","=q4=투박한 탄자나이트","=q4=황제의 탄자나이트","=q4=신비한 불꽃 오팔","=q4=도안: 전투시전술 바지","","=q3=잔인한 계획의 건틀릿","=q3=황천의 비전 고리","=q3=어두운 파멸의 반지","=q3=위안의 룬문자 단검","=q3=꿈꾸는 자의 비룡지팡이"})
Process("TKBotTrash",1,{"=q4=디자인: 푸른 불길의 화관"})
Process("TKEyeAlar",19,{"=q4=불사조날개 망토","=q4=정신폭풍 손목보호대","=q4=이글거리는 손아귀의 장갑","=q4=화염 문장 흉갑","=q4=알라르의 고리","=q4=환생의 불사조 반지","=q4=알라르의 갈퀴발톱","=q4=불타는 구원의 고서","=q4=태양왕의 부적","","","","","","","=q4=불사조의 갈퀴발톱","=q4=불사조의 발톱","=q4=황천의 파멸","=q4=아케이나이트 증기권총"})
Process("TKEyeKaelthas",28,{"=q4=선스트라이더 왕가 망토","=q4=쏟아지는 햇빛 망토","=q4=탈라시안 야생망토","=q4=태양의 관","=q4=태양왕의 건틀릿","=q4=살의의 다리보호구","=q4=태양매 다리보호구","=q4=실버문 왕실 건틀릿","=q4=순찰대 사령관의 고리","=q4=불사조의 쌍날검","=q4=태양왕의 홀","=q4=연합의 열쇠","","","","=q4=정복당한 용사의 가슴보호구","=q4=정복당한 수호자의 가슴보호구","=q4=정복당한 영웅의 가슴보호구","","=q4=알라르의 재","","=q4=신록의 구슬","=q4=군주 생귀나르의 목걸이","=q4=텔로니쿠스의 파괴력 펜던트","=q4=암흑인도자의 굴레","=q4=태양왕의 부적","","=q1=캘타스의 유리병 잔여물"})
Process("TKEyeLegendaries",8,{"=q5=무한의 비수","=q5=차원 절단기","=q5=우주 에너지 주입기","=q5=황폐의 도끼","=q5=붕괴의 지팡이","=q5=위상 변화의 보루방패","=q5=황천매듭 장궁","=q5=황천의 쐐기"})
Process("TKEyeSolarian",20,{"=q4=별빛영혼 바지","=q4=점성술사의 바지","=q4=최후의 완갑","=q4=우주폭풍 건틀릿","=q4=별잡이 장화","=q4=정의로운 길의 벨트","=q4=붉은경비대 경갑","=q4=탄성의 장화","","","","","","","","=q4=솔라리안의 사파이어","=q4=공허의 별 부적","=q4=심장의 비수","=q4=에테리움 생명지팡이","=q4=잊혀진 별의 마법봉"})
Process("TKEyeTrash",27,{"=q4=엘프 왕의 어깨보호대","=q4=마법학자의 화염끈","=q4=고대 지혜의 껍질장갑","=q4=천궁의 손목띠","=q4=떨어진 별의 벨트","=q4=티리스팔렌의 7번째 반지","","=q4=도면: 붉은 파괴의 장화","=q4=도면: 전투의 붉은 허리띠","=q4=도면: 파수병의 장화","=q4=도면: 수호병의 허리띠","=q4=도안: 발파의 허리띠","=q4=도안: 발파의 장화","=q4=도안: 긴 여정의 장화","=q4=도안: 긴 여정의 허리띠","=q4=도안: 폭풍우 장화","=q4=도안: 계절풍 허리띠","=q4=도안: 자연이 내린 은총의 장화","=q4=도안: 붉은매 장화","=q4=도안: 철저한 암흑의 장화","=q4=도안: 자연이 품은 힘의 허리띠","=q4=도안: 검은 독수리 허리띠","=q4=도안: 깊은 어둠의 허리띠","","=q4=황천의 소용돌이","","=q2=일리다리의 징표"})
Process("TKEyeVoidReaver",18,{"=q4=최고 기술자의 머리보호구","=q4=재타르의 벨트","=q4=공허의 절단기 경갑","=q4=지옥강철 전투투구","=q4=결단의 손목보호대","=q4=지옥절단기 피스톤","=q4=초공간 도약 코일","","","","","","","","","=q4=정복당한 용사의 어깨갑옷","=q4=정복당한 수호자의 어깨갑옷","=q4=정복당한 영웅의 어깨갑옷"})
Process("TKMechCacheoftheLegion",7,{"=q4=정의의 휘장","","=q3=측정의 캐퍼시투스 망토","=q3=내적인 기품의 베스티아 어깨보호대","=q3=전멸의 붉은불꽃 로브","=q3=숲지기의 장화","=q3=공허의 토템"})
Process("TKMechCalc",20,{"=q3=바바의 비전술 망토","=q3=녹아내린 대지의 킬트","=q3=방어의 다트리마 반지","=q3=극심한 부조화의 연산장치","=q3=마나의 격노","=q3=우주의 칼날","=q3=망원조준경 저격소총","","=q2=도안: 비전매듭 로브","","=q1=알카트라즈 열쇠의 아랫조각","","","","","=q3=주문술사 두건","=q3=달의 숲 로브","=q3=암살의 튜닉","=q3=야수제왕의 투구","=q3=정의의 투구"})
Process("TKMechCalcHEROIC",27,{"=q4=정의의 휘장","=q4=독신자의 장화","=q4=단호의 손보호대","=q4=승리자의 다리갑옷","=q4=태양의 포식자","","=q3=바바의 비전술 망토","=q3=녹아내린 대지의 킬트","=q3=방어의 다트리마 반지","=q3=극심한 부조화의 연산장치","=q3=마나의 격노","=q3=우주의 칼날","=q3=망원조준경 저격소총","","=q2=도안: 비전매듭 로브","=q4=암살자의 불꽃 오팔","=q4=수호자의 탄자나이트","=q4=탁월한 불꽃 오팔","","=q3=주문술사 두건","=q3=달의 숲 로브","=q3=암살의 튜닉","=q3=야수제왕의 투구","=q3=정의의 투구","","=q1=파탈리온의 투사기","=q1=알카트라즈 열쇠의 아랫조각"})
Process("TKMechCapacitus",7,{"=q3=토륨매듭 망토","=q3=달빛발톱 어깨보호대","=q3=초공간 기술자의 프리즘 목걸이","=q3=참회자의 망치","=q3=플라스마 일꾼의 초공간 낫","","=q3=설계도: 가벼운 극한의 로켓 장화"})
Process("TKMechCapacitusHEROIC",12,{"=q4=정의의 휘장","=q4=암살자의 불꽃 오팔","=q4=수호자의 탄자나이트","=q4=탁월한 불꽃 오팔","","=q3=토륨매듭 망토","=q3=달빛발톱 어깨보호대","=q3=초공간 기술자의 프리즘 목걸이","=q3=참회자의 망치","=q3=플라스마 일꾼의 초공간 낫","","=q3=설계도: 가벼운 극한의 로켓 장화"})
Process("TKMechGyro",1,{"=q1=들쭉날쭉한 푸른 수정"})
Process("TKMechIron",1,{"=q1=들쭉날쭉한 붉은 수정"})
Process("TKMechOverchargedManacell",1,{"=q1=과충전된 마나저장소"})
Process("TKMechSepethrea",9,{"=q3=비취해골 흉갑","=q3=우주의 생명띠","=q3=황천술사의 교본","=q3=별자리 도끼","=q3=황천의 표창","","=q2=빨간색 겨울 모자","","=q2=조제법: 최상급 화염 보호 물약"})
Process("TKMechSepethreaHEROIC",14,{"=q4=정의의 휘장","=q4=암살자의 불꽃 오팔","=q4=수호자의 탄자나이트","=q4=탁월한 불꽃 오팔","","=q3=비취해골 흉갑","=q3=우주의 생명띠","=q3=황천술사의 교본","=q3=별자리 도끼","=q3=황천의 표창","","=q2=빨간색 겨울 모자","","=q2=조제법: 최상급 화염 보호 물약"})
Process("TKMechTrash",2,{"=q2=조제법: 최상급 화염 보호 물약","=q2=도안: 비전매듭 장화"})
Process("ZAAkilZon",10,{"=q4=정의의 휘장","=q4=치유사의 모조 가면","=q4=피로 물든 엘프의 전투조끼","=q4=숨겨진 결의의 흉갑","=q4=자연의 자비 브로치","=q4=고대 마법의 인장","=q4=아킬존의 갈퀴검","=q4=아마니 응징의 철퇴","","=q3=주문식: 무기 마법부여 - 집행자"})
Process("ZAHalazzi",10,{"=q4=정의의 휘장","=q4=죽은 영혼의 로브","=q4=춤추는 칼날의 어깨보호구","=q4=빛나는 모피 조끼","=q4=산사태 다리보호구","=q4=중재자의 어깨갑옷","=q4=해골파괴자의 전투장화","=q4=야만전사의 목걸이","","=q3=주문식: 무기 마법부여 - 집행자"})
Process("ZAJanAlai",10,{"=q4=정의의 휘장","=q4=광기의 장화","=q4=자연 재생의 투구","=q4=어둠의이빨 트롤가죽 흉갑","=q4=화살막이 흉갑","=q4=우브의 저주받은 주술검","=q4=아마니 제국 보루방패","=q4=광택나는 모조 원반","","=q3=주문식: 무기 마법부여 - 집행자"})
Process("ZAMalacrass",22,{"=q4=정의의 휘장","=q4=고대 의식의 망토","=q4=주술 두건","=q4=세번째 눈의 두건","=q4=밀림 추적자의 코이프","=q4=주술 군주의 부두 어깨갑옷","=q4=마모된 어금니투구","=q4=스트롬가드의 희망 벨트","","=q3=주문식: 무기 마법부여 - 집행자","","","","","","=q4=쭈그러든 주술사의 해골","=q4=작은 부두 가면","=q4=악마의 치유 고서","=q4=악령 깃든 모조 단검","=q4=추적자의 쐐기단검","=q4=무자비","=q4=원시 분노의 지팡이"})
Process("ZANalorakk",10,{"=q4=정의의 휘장","=q4=천상의 결의 로브","=q4=곰신의 분노","=q4=칼날사자의 주머니허리띠","=q4=원시 분노의 어깨갑옷","=q4=내성의 가면","=q4=정글 장화","=q4=격노","","=q3=주문식: 무기 마법부여 - 집행자"})
Process("ZATimedChest",25,{"","=q4=마귀의 망토","=q4=흑마술사의 망토","=q4=부정한 의지의 어깨보호대","=q4=트롤의 땋아내린 머리카락","=q4=생명의 걸음 허리띠","=q4=마력이 주입된 엘루니트 다리보호구","=q4=어둠사냥꾼 장화","=q4=굳은 결의의 어깨갑옷","","=q4=마나 조화의 고리","=q4=영원한 삶의 인장 반지","=q4=원시 분노의 인장 반지","=q4=최후의 수호자 인장 반지","=q4=고요한 숲의 인장 반지","","=q4=분노","=q4=움브랄 비수","=q4=트롤베인","=q4=암흑의 치유 지팡이","=q4=아마니 예언의 지팡이","=q4=어금니 파쇄기","","","=q4=아마니 전투곰"})
Process("ZATrash",7,{"=q3=모조","","=q2=아마니 주술 막대","=q2=혈서의 아마니 부적","=q2=의술사의 아마니 부적","=q2=강대한 모조의 아마니 부적","=q2=분노한 수호자의 아마니 부적"})
Process("ZAZuljin",22,{"=q4=정의의 휘장","=q4=두 발가락 덧신","=q4=냉혹한 웃음의 면갑","=q4=황제의 용사 갑옷","=q4=장군의 흉갑","=q4=저주받은 뼈 올가미","=q4=고대 아키르 유물","=q4=광전사의 부름","","=q3=주문식: 무기 마법부여 - 집행자","","","","","","=q4=뒤틀린 환영의 검","=q4=진로크 - 위대한 계시","=q4=앙심의 클레버","=q4=어둠의 축복","=q4=고대 아마니 장궁","","=q4=줄진의 피"})
end