-- AtlasLoot loot tables frFR locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id$

if GetLocale() == "frFR" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootExpansionItems"][category] or #AtlasLoot_Data["AtlasLootExpansionItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootExpansionItems"][category][i][3] = data[i] end end data = nil end
Process("AuchCryptsAvatar",7,{"=q3=Linceul auchenaï","=q3=Protège-mains du soigne-nature","=q3=Volonté de l'exarque déchu","=q3=Brise-ciel","=q3=Bâton sauvage draenique","","=q3=Protège-épaules de marchefriche"})
Process("AuchCryptsExarch",8,{"=q3=Mules de sérénité","=q3=Masque facial de sombregarde","=q3=Masque de bête mok'nathal","=q3=Anneau des exarques","=q3=Fétiche des déchus","=q3=Bâton ferré de régénération","","=q2=Chapeau d'hiver vert"})
Process("AuchCryptsExarchHEROIC",20,{"=q4=Insigne de justice","=q4=Stola d'altruisme touchée par la Lumière","=q4=Echarpe de visions ésotériques","=q4=Ceinturon chant-des-vagues","","=q3=Bottes de l'injuste","=q3=Chapelet bénit de Maladaar","=q3=Bague de résolution de prêtre de l'âme","=q3=Bague de diamant d'exarque","=q3=Le Moissonneur d'âmes","","=q2=Chapeau d'hiver vert","","=q1=Gemme d'âme de l'exarque","","=q4=Opale de feu de champion","=q4=Opale de feu toute-puissante","=q4=Chrysoprase de voyant","","=q3=Garde-jambes de plaques funestes"})
Process("AuchCryptsShirrak",5,{"=q3=Collier de commandement","=q3=Coiffure coeur-de-corbeau","=q3=Heaume du porteur d'espoir","=q3=Oculus de l'Oeil caché","=q3=Eclaat l'Inférieure"})
Process("AuchCryptsShirrakHEROIC",11,{"=q4=Insigne de justice","=q4=Opale de feu de champion","=q4=Opale de feu toute-puissante","=q4=Chrysoprase de voyant","","=q3=Coiffure de seconde vue scintillante","=q3=Gants du Veillemort","=q3=Brassards de Shirrak","=q3=Bottes de la volute de magma","=q3=Espauliers en lames d'éventail","=q3=Griffe du guetteur"})
Process("AuchCryptsTrash",3,{"=q3=Plans : Gants en gangracier","","=q2=Formule : Enchantement de bottes (Dexterité)"})
Process("AuchManaNexusPrince",10,{"=q3=Bottes éthériennes du marcheciel","=q3=Masque de la tempête hurlante","=q3=Brassards-nexus de vigueur","=q3=Glyphe de Shaffar","=q3=Anneau du long marcheur","=q3=Arc dimensionnel éthérien","","=q2=Recette : Potion de protection contre le Givre majeure","","=q1=Cafetan de Shaffar"})
Process("AuchManaNexusPrinceHEROIC",28,{"=q4=Insigne de justice","=q4=Poignets de négation","=q4=Kilt de marcheur des bois","=q4=Bague de cobalt de Tyrigosa","=q4=La barrière gangrenée","","=q3=Mantelet du condamné","=q3=Echarpe bordée de glyphes","=q3=Brassards du rêve lucide","=q3=Ceinturon des eaux plates","=q3=Espauliers de vindicte rapide","=q3=Gantelets de justification","","=q1=Amulette merveilleuse de Shaffar","=q1=Cafetan de Shaffar","=q4=Opale de feu intaillée","=q4=Opale de feu scintillante","=q4=Chrysoprase intemporelle","","=q3=Jambières de marchefriche","","=q3=Broche du scarabée dimensionnel","=q3=Lame de guerre de la tempête dimensionnelle","=q3=Hache des rois-nexus","=q3=Sceptre de Sha'tar","=q3=Grand sceptre des rois-nexus","","=q2=Recette : Potion de protection contre le Givre majeure"})
Process("AuchManaPandemonius",6,{"=q3=Bottes de l'Outreterrien","=q3=Gantelets du porte-foi","=q3=Idole de la Griffe","=q3=Dépouilleurs","=q3=Bouclier du Vide","=q3=Baguette feu-du-vide"})
Process("AuchManaPandemoniusHEROIC",11,{"=q4=Insigne de justice","=q4=Opale de feu intaillée","=q4=Opale de feu scintillante","=q4=Chrysoprase intemporelle","","=q3=Protège-épaules de la rage mentale","=q3=Robe étoilée du croissant","=q3=Bottes du colosse","=q3=Totem des vents astraux","=q3=Lames-jumelles de maîtrise","=q3=Arc long Foudrétoile"})
Process("AuchManaTavarok",6,{"=q3=Cape de renaissance","=q3=Bottes de l'ombre du Néant","=q3=Espauliers bâton-foudre","=q3=Cimeterre des traqueurs de nexus","=q3=Eclaat la Supérieure","=q3=Bâton des polarités"})
Process("AuchManaTavarokHEROIC",11,{"=q4=Insigne de justice","=q4=Opale de feu intaillée","=q4=Opale de feu scintillante","=q4=Chrysoprase intemporelle","","=q3=Robe de la Ténèbre de l'Au-delà","=q3=Bottes de malveillance extravagantes","=q3=Gantelets prédateurs","=q3=Mantelet du loup de mer","=q3=Cuirasse incrustée d'éclats","=q3=Bague de cristal de vaillance"})
Process("AuchManaTrash",3,{"=q3=Plans : Gants en vif-acier","","=q2=Formule : Enchantement de bottes (Robustesse)"})
Process("AuchManaYor",18,{"=q4=Insigne de justice","=q4=Anneau d'équilibre de prince-nexus","=q4=Bague de brutalité de Shaffar","=q4=Bague pliante de Yor","=q4=Anneau de survie aux conflits","=q4=Bague du vide cristallin","=q4=Vengeance de Yor","","=q3=Tunique de canaliste du vent","=q3=Tunique de traqueur du ciel","=q3=Tunique de Voilebrume","=q3=Cuirasse en ardoises d'acier","","","","=q4=Opale de feu intaillée","=q4=Opale de feu scintillante","=q4=Chrysoprase intemporelle"})
Process("AuchSethekkDarkweaver",10,{"=q3=Bottes tissées de lumière","=q3=Bottes du marcheur sélénien","=q3=Bottes de rapidité de chasseur céleste","=q3=Poignets de Syth","=q3=Libram du repos éternel","=q3=Fléchettes empennées de Sethekk","","=q3=Dessin : Bague d'Inferno en khorium","","=q1=Masque de Terokk"})
Process("AuchSethekkDarkweaverHEROIC",19,{"=q4=Insigne de justice","=q4=Opale de feu en parfait état","=q4=Opale de feu infrangible","=q4=Tanzanite bénie","","=q3=Bottes tissées de lumière","=q3=Bottes du marcheur sélénien","=q3=Bottes de rapidité de chasseur céleste","=q3=Poignets de Syth","=q3=Libram du repos éternel","=q3=Fléchettes empennées de Sethekk","","","","","=q3=Dessin : Bague d'Inferno en khorium","","=q1=Masque de Terokk","=q1=Livre des noms oubliés"})
Process("AuchSethekkRavenGod",11,{"=q4=Insigne de justice","=q4=Rênes du seigneur corbeau","=q4=Opale de feu en parfait état","=q4=Opale de feu infrangible","=q4=Tanzanite bénie","","=q3=Ceinture du seigneur corbeau","=q3=Bottes de la robustesse pieuse","=q3=Bague des éléments algides","=q3=Serre d'Anzu","=q3=L'Espingole"})
Process("AuchSethekkTalonKing",20,{"=q3=Cape aviaire en plumes","=q3=Cape d'oracle de Sethekk","=q3=Ceinturon de la Forgemort","=q3=Bague serres-de-corbeau","=q3=Cauchemasse de Terokk","=q3=Faucheuse aile-de-corbeau","","=q1=Rémige de Terokk","","","=q1=Clé du labyrinthe des ombres","","","","","=q3=Chausses de l'oubli","=q3=Chausses d'incantateur","=q3=Chausses bénies","=q3=Protège-épaules d'assassinat","=q3=Grèves de la désolation"})
Process("AuchSethekkTalonKingHEROIC",27,{"=q4=Insigne de justice","=q4=Poignets du bienveillant","=q4=Brassards de la chasse","=q4=Spallières de démence","=q4=Bâtombre de Terokk","","=q3=Cape aviaire en plumes","=q3=Cape d'oracle de Sethekk","=q3=Ceinturon de la Forgemort","=q3=Bague serres-de-corbeau","=q3=Cauchemasse de Terokk","=q3=Faucheuse aile-de-corbeau","","","=q1=Clé du labyrinthe des ombres","=q4=Opale de feu en parfait état","=q4=Opale de feu infrangible","=q4=Tanzanite bénie","","=q3=Chausses de l'oubli","=q3=Chausses d'incantateur","=q3=Chausses bénies","=q3=Protège-épaules d'assassinat","=q3=Grèves de la désolation","","=q1=Rémige de Terokk","=q1=Le panache d'Ikiss"})
Process("AuchSethekkTheSagaofTerokk",1,{"=q1=La Saga de Terokk"})
Process("AuchSethekkTrash",3,{"=q3=Patron : Chapeau cramoisi stylé","","=q2=Patron : Renfort d'armure de l'Ombre"})
Process("AuchShadowBlackheart",16,{"=q3=Cape du séditieux","=q3=Jambières ornées du vénéré","=q3=Broche du potentiel augmenté","=q3=Figurine adamantine","=q3=Baguette de l'Aile-du-Néant","","=q3=Patron : Chapeau violet stylé","","=q1=Livre des noms gangrenés","","","","","","","=q3=Protège-mains de Reflet-de-Lune"})
Process("AuchShadowBlackheartHEROIC",16,{"=q4=Insigne de justice","=q4=Tanzanite régale","=q4=Opale de feu gravée","=q4=Chrysoprase couverte de runes","","=q3=Cape du séditieux","=q3=Jambières ornées du vénéré","=q3=Broche du potentiel augmenté","=q3=Figurine adamantine","=q3=Baguette de l'Aile-du-Néant","","=q3=Patron : Chapeau violet stylé","","=q1=Livre des noms gangrenés","","=q3=Protège-mains de Reflet-de-Lune"})
Process("AuchShadowFirstFragmentGuardian",1,{"=q1=Premier fragment de la clé"})
Process("AuchShadowGrandmaster",16,{"=q3=Cuirasse des grâces multiples","=q3=Joyau du mystique charismatique","=q3=Assommoir étourdisseur","=q3=Canon à main Irefeu","","=q2=Chapeau d'hiver vert","","=q1=Lexicon Demonica","","","","","","","","=q3=Espauliers bénis"})
Process("AuchShadowGrandmasterHEROIC",16,{"=q4=Insigne de justice","=q4=Tanzanite régale","=q4=Opale de feu gravée","=q4=Chrysoprase couverte de runes","","=q3=Cuirasse des grâces multiples","=q3=Joyau du mystique charismatique","=q3=Assommoir étourdisseur","=q3=Canon à main Irefeu","","=q2=Chapeau d'hiver vert","","=q1=Lexicon Demonica","","","=q3=Espauliers bénis"})
Process("AuchShadowHellmaw",6,{"=q3=Gants d'annihilation de Jaeden","=q3=Casque aile-rêve","=q3=Bottes ornées du sanctifié","=q3=Idole de la reine d'émeraude","=q3=Bouclier du Valeureux en platine","=q3=Baguette aux âmes de l'Aldor"})
Process("AuchShadowHellmawHEROIC",11,{"=q4=Insigne de justice","=q4=Tanzanite régale","=q4=Opale de feu gravée","=q4=Chrysoprase couverte de runes","","=q3=Gants d'annihilation de Jaeden","=q3=Casque aile-rêve","=q3=Bottes ornées du sanctifié","=q3=Idole de la reine d'émeraude","=q3=Bouclier du Valeureux en platine","=q3=Baguette aux âmes de l'Aldor"})
Process("AuchShadowMurmur",21,{"=q4=Patron : Pantalon frappe-sort","","=q3=Mules silencieuses de méditation","=q3=Harnais des courants profonds","=q3=Lame de tueur murmurante","=q3=Estramaçon des rêves atroces","=q3=Lance sonique","=q3=Bouclier au blason de Lune-d'argent","","","","","","","","=q3=Spallières de l'oubli","=q3=Robe de l'oubli","=q3=Vêtements bénis","=q3=Jambières d'assassinat","=q3=Kilt du mascaret","=q3=Garde-épaules de l'audacieux"})
Process("AuchShadowMurmurHEROIC",28,{"=q4=Insigne de justice","=q4=Chausses de maître du Kirin Tor","=q4=Gants de maître voleur","=q4=Ceinturon de férocité","=q4=Assommoir à onde de choc","","=q3=Mules silencieuses de méditation","=q3=Harnais des courants profonds","=q3=Lame de tueur murmurante","=q3=Estramaçon des rêves atroces","=q3=Lance sonique","=q3=Bouclier au blason de Lune-d'argent","","=q1=Essence de Marmon","","=q4=Tanzanite régale","=q4=Opale de feu gravée","=q4=Chrysoprase couverte de runes","=q4=Patron : Pantalon frappe-sort","","=q3=Spallières de l'oubli","=q3=Robe de l'oubli","=q3=Vêtements bénis","=q3=Jambières d'assassinat","=q3=Kilt du mascaret","=q3=Garde-épaules de l'audacieux","","=q1=Murmure de Marmon"})
Process("AuchShadowTrash",1,{"=q3=Plans : Casque en gangracier"})
Process("BCKeys",24,{"","=q1=Clé du labyrinthe des ombres","=q1=Clé des Salles brisées","=q1=Clé de l'Arcatraz","","","=q1=Clé en flammes forgées","=q1=Clé en flammes forgées","=q1=Clé du réservoir","=q1=Clé auchenaï","=q1=Clé du Temps","=q1=Clé dimensionnelle","","","","","=q4=Médaillon de Karabor","=q1=La clé de la Tempête","=q1=La clé du maître","","","=q3=L'Oeil d'Haramad","=q1=Urne noircie","=q1=Pierre de lune imprégnée d'essence"})
Process("BTAkama",17,{"=q4=Amict de lumière éclatante","=q4=Manchettes du mana focalisé","=q4=Protège-poignets de l'influence divine","=q4=Corde de marcheur des ombres","=q4=Kilt de la nature immortelle","=q4=Epaulières du prédateur caché","=q4=Gantelets de marcheur des esprits","=q4=Ceinturon du feu miroitant","=q4=Les garde-poignets du Chercheur","=q4=Poignes de la justice silencieuse","=q4=Garde-jambes de prétorien","=q4=Bottines de myrmidon","","","","=q4=Anneau de l'intention trompeuse","=q4=Icône des voyants aveugles"})
Process("BTBloodboil",20,{"=q4=Voile du pardon","=q4=Protège-épaules au sang maudit","=q4=Vêtements de la tempérance","=q4=Ceinture de majesté primordiale","=q4=Haubergeon de l'assaut imminent","=q4=Ceinturon de la résolution puissante","=q4=Ceinturon de stabilité","=q4=Jambières de vindicte divine","","","","","","","","=q4=Anneau de l'agresseur irrésistible","=q4=Insigne d'Ombrelune","=q4=Messager du destin","=q4=Bâton de la récupération immaculée","=q4=Baguette du focalisateur prismatique"})
Process("BTCouncil",18,{"=q4=Cape du conseil illidari","=q4=Ceinture du conseil divin","=q4=Voile du tournefeuilles","=q4=Casque de rôdeur sylvestre","=q4=Casque du briseur illidari","=q4=Folie du traître","","","","","","","","","","=q4=Jambières du conquérant oublié","=q4=Jambières du protecteur oublié","=q4=Jambières du vainqueur oublié"})
Process("BTEssencofSouls",20,{"=q4=Gants de la foi indéfectible","=q4=Brassards surpuissants en élunite","=q4=Poignes de damnation","=q4=Bottines de gardien de la nature","=q4=Le mantelet du soigne-vague","=q4=Ceinturon en tisse-os","=q4=Couronne du destin surpuissant","=q4=Bottes-effroi de la Légion","","","","","","","","=q4=Collier en fil ensorcelé translucide","=q4=Pendentif du titan","=q4=Pointe d'inspiration","=q4=Torche des damnés","=q4=Bâtonnet de vie béni par les naaru"})
Process("BTGorefiend",19,{"=q4=Drapé de destructeur d'Ombrelune","=q4=Capuche de bienveillance","=q4=Robe du Conseil des ombres","=q4=Poignets insidieux","=q4=Gants de croissance de botaniste","=q4=Bottes de pistage à pas de loup","=q4=Gantelets de coercition","=q4=Ceinturon des morts de Lordaeron","","","","","","","","=q4=Totem du conseil ancestral","=q4=Fendoir d'âme","=q4=Lames tordues de Zarak","=q4=Carabine du gardien stoïque"})
Process("BTIllidanStormrage",24,{"=q4=Voile des Bien-nés","=q4=Capuche de généralissime illidari","=q4=Vision maudite de Sargeras","=q4=Ventaille de l'impénétrable","=q4=Chevalière de Hurlorage","=q4=Le crâne de Gul'dan","=q4=Souvenir de Tyrande","","=q5=Glaive de guerre d'Azzinoth","=q5=Glaive de guerre d'Azzinoth","","","","","","=q4=Corselet du conquérant oublié","=q4=Corselet du protecteur oublié","=q4=Corselet du vainqueur oublié","","=q4=Eclat d'Azzinoth","=q4=Cime de Karabor en cristal","=q4=Zhar'doom, grand bâton du Dévoreur","=q4=Rempart d'Azzinoth","=q4=Arc noir du Traître"})
Process("BTNajentus",20,{"=q4=Mules marinières","=q4=Semblance du rôdeur des marées","=q4=Mantelet de ténèbres","=q4=Casque des courants apaisants","=q4=Poings de Mukoa","=q4=Bottes de fureur océane","=q4=Brassards à coque d'éternium","=q4=Bottes enchâssées de perles","=q4=Grèves d'aigue-martel","","","","","","","=q4=Anneau des vagues calmantes","=q4=Anneau des orages captifs","=q4=La Fureur du maelström","=q4=Marée haute","=q4=Hallebarde de la désolation"})
Process("BTPatterns",19,{"=q4=Plans : Brassards en acier de l'aube","=q4=Plans : Epaulières en acier de l'aube","=q4=Plans : Brassards en vif-acier","=q4=Plans : Epaulières en vif-acier","=q4=Patron : Manchettes des réflexes éclairs","=q4=Patron : Brassards du regain de vie","=q4=Patron : Manchettes de la terre vivante","=q4=Patron : Epaulières de la terre vivante","=q4=Patron : Epaulières des réflexes éclairs","=q4=Patron : Protège-épaules du regain de vie","=q4=Patron : Brassards de frappe rapide","=q4=Patron : Epaulières de frappe rapide","","","","=q4=Patron : Brassards de la pensée agile","=q4=Patron : Mantelet de la pensée agile","=q4=Patron : Mantelet des soins vifs","=q4=Patron : Couvre-bras des soins vifs"})
Process("BTShahraz",18,{"=q4=Jambières de dévastation","=q4=Bottes de maître d'ombre","=q4=Cuirasse brise-coeur","=q4=Pendentif de pureté de Nadina","=q4=Tome du Porteur de lumière","=q4=Lame de sauvagerie","","","","","","","","","","=q4=Espauliers du conquérant oublié","=q4=Espauliers du protecteur oublié","=q4=Espauliers du vainqueur oublié"})
Process("BTSupremus",22,{"=q4=Baudrier de l'infini","=q4=Tunique de l'ombre néantine","=q4=Poignets de la tempête menaçante","=q4=Couvre-bras du vol précis","=q4=Cordelière préservatrice de naturaliste","=q4=Espauliers de la fureur abyssale","","","","","","","","","","=q4=Sautoir des cauchemars sans fin","=q4=Bague du seigneur des abysses","=q4=Idole du cerf blanc","=q4=Le Brutaliseur","=q4=Siphon des Nathrezim","=q4=Rempart en gangrepierre","=q4=Tueuse de Légion"})
Process("BTTrash",28,{"=q4=Cape du vide néantin","=q4=Linceul du dernier carré","=q4=Bottes de la lumière divine","=q4=Bottines de la mère de la tanière","=q4=Corselet des orages implacables","=q4=Gantelets de pilleur","=q4=Ceinturon du porteur de lumière","=q4=Sautoir des lames crantées","=q4=Pendentif enchâssé de flammes infernales","=q4=Bague de dévastation","=q4=Bague bénie de Karabor","=q4=Anneau du savoir antique","","","","=q4=Marteau du jugement","=q4=Gourdin en vif-acier","=q4=Bouclier runique illidari","","=q4=Saphir empyréen","=q4=Pyrolithe","=q4=Oeil de lion","=q4=Emeraude d'écume","=q4=Améthyste chantelombre","=q4=Spinelle cramoisi","","=q3=Coeur des ténèbres","=q2=Marque des Illidari"})
Process("CFRSerpentHydross",21,{"=q4=Robe des échos haineux","=q4=Couvre-bras de purification","=q4=Bottes du cauchemar changeant","=q4=Protège-épaules de l'étranger","=q4=Poignets de guerre de Brassenoire","=q4=Corselet de général des forestiers","=q4=Heaume lumineux de justice","=q4=Espauliers du danseur de guerre","","","","","","","","=q4=Anneau de létalité","=q4=Bague de vile aggressivité","=q4=Racine vivante du Coeur-sauvage","=q4=Scarabée de déplacement","=q4=Brassepierre","=q4=Idole de la déesse du croissant"})
Process("CFRSerpentKarathress",18,{"=q4=Bottes de marcheur des âmes","=q4=Gilet de brigand de la Mer de sang","=q4=Licol effiloché du noyé","=q4=Brasse-broche du marcheur-des-flots","=q4=Sextant des courants instables","=q4=Briseur de monde","","","","","","","","","","=q4=Jambières du champion vaincu","=q4=Jambières du défenseur vaincu","=q4=Jambières du héros vaincu"})
Process("CFRSerpentLeotheras",18,{"=q4=Bottes en peau d'épaulard","=q4=Protège-épaules barbelés de corail","=q4=Poignets de la visée précise de traqueur","=q4=Ceinturon de l'invulnérable","=q4=Talisman du tsunami","=q4=Croc du léviathan","","","","","","","","","","=q4=Gants du champion vaincu","=q4=Gants du défenseur vaincu","=q4=Gants du héros vaincu"})
Process("CFRSerpentLurker",21,{"=q4=Corde des terreurs hurlantes","=q4=Bottes en velours du gardien","=q4=Sylve-poignets de Remulos","=q4=Bottes de frappe sans effort","=q4=Bottes de marcheur des tempêtes","=q4=Cuirasse luminescente de vérité","=q4=Brassards d'éradication","","","","","","","","","=q4=Sautoir de la fureur animiste","=q4=Anneau de conquête ancestral","=q4=Le sceau de Danzalar","=q4=Boucle d'oreille de la méditation expressive","=q4=Libram de la vérité absolue","=q4=Massette des marées"})
Process("CFRSerpentMorogrim",21,{"=q4=Cape de bataille en écailles-rasoirs","=q4=Protège-épaules illidari","=q4=Plastron des anciens déformé","=q4=Mantelet du pisteur infatigable","=q4=Ceinturon de l'appel du jusant","=q4=Espauliers de la sentinelle d'argent","=q4=Bottes de guerre d'oblitération","","","","","","","","","=q4=Pendentif des âges perdus","=q4=Anneau des âmes scindées","=q4=Bague du vigilant","=q4=Tresse de l'anneau du serpent","=q4=Serre d'Azshara","=q4=Bâtonnet luminescent des Naaru"})
Process("CFRSerpentTrash",27,{"=q4=Bottes du courage sans fin","=q4=Pendentif périlleux","=q4=Longue-vue de la flotte cachée","=q4=Totem du maelström","=q4=Grand bâton de furie-du-fauve","=q4=Shuriken du sanctuaire du Serpent","","=q4=Plans : Bottes du tumulte rouges","=q4=Plans : Ceinture de bataille rouge","=q4=Plans : Bottes du protecteur","=q4=Plans : Ceinture du gardien","=q4=Patron : Ceinture d'explosion","=q4=Patron : Bottes d'explosion","=q4=Patron : Bottes du long chemin","=q4=Patron : Ceinture du long chemin","=q4=Patron : Bottes de l'ouragan","=q4=Patron : Ceinture de la mousson","=q4=Patron : Bottes de grâce naturelle","=q4=Patron : Bottes du faucon écarlate","=q4=Patron : Bottes de l'obscurité totale","=q4=Patron : Ceinture de puissance naturelle","=q4=Patron : Ceinture de l'aigle noir","=q4=Patron : Ceinture des ombres profondes","","=q4=Vortex du Néant","","=q2=Marque des Illidari"})
Process("CFRSerpentVashj",20,{"=q4=Habit de la sorcière des mers","=q4=Mantelet du totem runique","=q4=Ceinture des cent façons de mourir","=q4=Bottes fouette-cobra","=q4=Cuirasse coeur-de-krakken","=q4=Gantelets glorieux de découragement","=q4=Anneau des ondulations infinies","=q4=Bague de corail du ranimé","=q4=Prisme du calme intérieur","=q4=Croc de Vashj","=q4=Sceptre Sondelumière","=q4=Arc long en échine de serpent","","","","=q4=Casque du champion vaincu","=q4=Casque du défenseur vaincu","=q4=Casque du héros vaincu","","=q1=Reste de la fiole de Vashj"})
Process("CFRSlaveMennu",7,{"=q3=Jambières du règne princier","=q3=Gilet de l'éclair vivant","=q3=Ceinture de pisteur","=q3=Coutelas de marchefriche","=q3=Epée longue du feu-sorcier","","=q2=Patron : Renfort d'armure de la Nature"})
Process("CFRSlaveMennuHEROIC",13,{"=q4=Insigne de justice","=q4=Opale de feu resplendissante","=q4=Chrysoprase vive","=q4=Tanzanite royale","","=q3=Corde de croyance","=q3=Jambières de Mennu en écailles","=q3=Ceinture d'archerie des Roués","=q3=Collet de traître","=q3=Totem de rétablissement spontané","=q3=Dague de la lumière stellaire","","=q2=Patron : Renfort d'armure de la Nature"})
Process("CFRSlaveQuagmirran",5,{"=q3=Cape couverte de spores","=q3=Garde-mains adroits","=q3=Mantelet du dard de scorpide","=q3=Plastron intouché","=q3=Grèves en plaques azurées"})
Process("CFRSlaveQuagmirranHEROIC",27,{"=q4=Insigne de justice","=q4=Bottes de blasphème","=q4=Garde-jambes de minuit","=q4=Espauliers de la magie sauvage","=q4=Chaîne d'adamantite des indomptables","","=q3=Menottes de Bourbierreux","=q3=Braies d'âmeterre","=q3=Cuirasse de la fureur vertueuse","=q3=Ceinturon de l'inébranlable","=q3=Ceinturon magefurie","","=q1=Le Coeur de Bourbierreux","","","=q4=Opale de feu resplendissante","=q4=Chrysoprase vive","=q4=Tanzanite royale","","=q3=Spallières gravées au mana","=q3=Espauliers de la désolation","","=q3=Bague d'Ursol","=q3=Oeil de Bourbierreux","=q3=Lanterne des flammeroles","=q3=Lame phosphorescente","=q3=Marteau de guerre de l'Orbite-sanglante"})
Process("CFRSlaveRokmar",5,{"=q3=Cape en écailles de martrok","=q3=Chapeau de champignon runique","=q3=Marteau du renouveau de Glissecroc","=q3=Roseau de spore calmante","=q3=Aiguillonneur glissecroc"})
Process("CFRSlaveRokmarHEROIC",11,{"=q4=Insigne de justice","=q4=Opale de feu resplendissante","=q4=Chrysoprase vive","=q4=Tanzanite royale","","=q3=Cape de guerre écaille-de-fer","=q3=Corde du froid murmure","=q3=Corde de menteur","=q3=Bottes Furie-des-vagues","=q3=Ceinturon des bénédictions multiples","=q3=Collier squelettique de rage combative"})
Process("CFRSteamSecondFragmentGuardian",1,{"=q1=Deuxième fragment de la clé"})
Process("CFRSteamSteamrigger",7,{"=q3=Protège-mains du manteau terrestre","=q3=Masque de pénitence","=q3=Vapochaîne de vaillance","=q3=Bâton de vie à crête serpentine","=q3=Eventreur à fusée sans recul X-54","","=q3=Schéma : Bottes-fusées extrêmes"})
Process("CFRSteamSteamriggerHEROIC",12,{"=q4=Insigne de justice","=q4=Chrysoprase scindée","=q4=Opale de feu infusée","=q4=Tanzanite changeante","","=q3=Protège-mains du manteau terrestre","=q3=Masque de pénitence","=q3=Vapochaîne de vaillance","=q3=Bâton de vie à crête serpentine","=q3=Eventreur à fusée sans recul X-54","","=q3=Schéma : Bottes-fusées extrêmes"})
Process("CFRSteamThespia",16,{"=q3=Cape des conques murmurantes","=q3=Corselet sans-remords","=q3=Ceinturon ragelune","=q3=Bague de corail scintillante","","=q2=Patron : Renfort d'armure de Givre","","=q1=Fiole de terre du monde souterrain","","","","","","","","=q3=Gants d'incantateur"})
Process("CFRSteamThespiaHEROIC",16,{"=q4=Insigne de justice","=q4=Chrysoprase scindée","=q4=Opale de feu infusée","=q4=Tanzanite changeante","","=q3=Cape des conques murmurantes","=q3=Corselet sans-remords","=q3=Ceinturon ragelune","=q3=Bague de corail scintillante","","=q2=Patron : Renfort d'armure de Givre","","=q1=Fiole de terre du monde souterrain","","","=q3=Gants d'incantateur"})
Process("CFRSteamTrash",6,{"=q3=Dessin : Bague de givre en khorium","","=q2=Formule : Enchantement de brassard (Robustesse)","","=q1=Ordres de dame Vashj","=q1=Armes de Glissecroc"})
Process("CFRSteamWarlord",22,{"=q4=Patron : Chaperon d'escarmouche","","=q3=Cape du requin-diable","=q3=Robe vermillon du dominant","=q3=Echarpe de Serpentra","=q3=Gants brassecoeur","=q3=Anneau de la Main d'argent","","","","","","","","","=q3=Espauliers d'incantateur","=q3=Epaulières de Reflet-de-Lune","=q3=Mantelet de seigneur des bêtes","=q3=Gantelets du mascaret","=q3=Jambières de seigneur des bêtes","=q3=Cuirasse du vertueux","=q3=Gantelets de l'audacieux"})
Process("CFRSteamWarlordHEROIC",28,{"=q4=Insigne de justice","=q4=Kilt de pontife","=q4=Protège-bras Furie-des-vagues","=q4=Poignets d'ambre de l'agresseur","=q4=Arc long Flot-de-courroux","","=q3=Cape du requin-diable","=q3=Robe vermillon du dominant","=q3=Echarpe de Serpentra","=q3=Gants brassecoeur","=q3=Anneau de la Main d'argent","","=q1=Trident de Kalithresh","=q1=Le traité du seigneur de guerre","","=q4=Patron : Chaperon d'escarmouche","=q4=Chrysoprase scindée","=q4=Opale de feu infusée","=q4=Tanzanite changeante","","","=q3=Espauliers d'incantateur","=q3=Epaulières de Reflet-de-Lune","=q3=Mantelet de seigneur des bêtes","=q3=Gantelets du mascaret","=q3=Jambières de seigneur des bêtes","=q3=Cuirasse du vertueux","=q3=Gantelets de l'audacieux"})
Process("CFRUnderGhazan",5,{"=q3=Cape des rayons guérisseurs","=q3=Ceinturon clouté de vertu","=q3=Talisman de ténacité","=q3=Perles de perspicacité lumineuses","=q3=Porte-haine"})
Process("CFRUnderGhazanHEROIC",11,{"=q4=Insigne de justice","=q4=Chrysoprase diaprée","=q4=Opale de feu splendide","=q4=Chrysoprase radieuse","","=q3=Ceinture du vent des dunes","=q3=Coiffure des marées","=q3=Ceinturon de galanterie","=q3=Collier croc-d'hydre","=q3=Anneau des profondeurs de l'Ombre","=q3=Grand bâton du léviathan"})
Process("CFRUnderHungarfen",5,{"=q3=Gants surchargés de mana","=q3=Gantelets de la lumière stellaire","=q3=Poignets sanglants lykul","=q3=Totem du tête-tonnerre","=q3=Aiguille grièche"})
Process("CFRUnderHungarfenHEROIC",11,{"=q4=Insigne de justice","=q4=Chrysoprase diaprée","=q4=Opale de feu splendide","=q4=Chrysoprase radieuse","","=q3=Poignets au sceau de l'Arcanium","=q3=Gantelets en peau de Hungar","=q3=Ceinturon de la flamme vivante","=q3=Soutane du fidèle","=q3=Idole d'Ursoc","=q3=Coup de poing cime-tourbe"})
Process("CFRUnderStalker",7,{"=q3=Robe du preneur d'augure","=q3=Jambières d'arnaqueur","=q3=Corselet en peau de traînard","=q3=Espauliers de la force brute","=q3=Les crocs du traqueur","","=q1=Cerveau de la Traqueuse noire"})
Process("CFRUnderStalkerHEROIC",27,{"=q4=Insigne de justice","=q4=Bottes en lamelles d'écorce","=q4=Kilt de chant des tempêtes","=q4=Oeil du traqueur","=q4=Le Traque-noir","","=q3=Casque rituel croc-de-démon","=q3=Ceinture d'oracle du mystère intemporel","=q3=Masque sauvage du seigneur lynx","=q3=Cnémides de traqueur noir","=q3=Chaînette d'osselets","=q3=Anneau de l'espoir fabuleux","=q3=Alambic de puissance infernale","=q3=Boussole argussienne","","=q4=Chrysoprase diaprée","=q4=Opale de feu splendide","=q4=Chrysoprase radieuse","","=q3=Culotte gravée au mana","=q3=Garde-épaules de plaques funestes","","=q3=La Camarde","=q3=Pare-tempête du renouveau","","=q1=Cerveau de la Traqueuse noire","=q1=Oeuf de traqueuse noire"})
Process("CFRUnderSwamplord",5,{"=q3=Cape de rapidité inépuisable","=q3=Tunique du veilleur de nuit","=q3=Garde-épaules du porteur de vérité","=q3=Grèves du gardien de fer","=q3=Lame courte des dents de Zangar"})
Process("CFRUnderSwamplordHEROIC",11,{"=q4=Insigne de justice","=q4=Chrysoprase diaprée","=q4=Opale de feu splendide","=q4=Chrysoprase radieuse","","=q3=Mains du soleil","=q3=Couronne du seigneur de la forêt","=q3=Couvre-bras du Dédain","=q3=Collier de pierres de marais","=q3=Bague défraîchie du seigneur des marais","=q3=Déchireuse des tourbières"})
Process("CoTHillsbradAgedDalaranWizard",1,{"=q1=Formule : Enchantement de bouclier (Intelligence)"})
Process("CoTHillsbradDonCarlos",2,{"=q1=Chapeau de don Carlos","=q1=Grand chapeau d'Haliscan"})
Process("CoTHillsbradDonCarlosHEROIC",4,{"=q3=Célèbre chapeau de don Carlos","","=q1=Chapeau de don Carlos","=q1=Grand chapeau d'Haliscan"})
Process("CoTHillsbradDrake",5,{"=q3=Cape d'impulsivité","=q3=Kilt d'ombre Foudreguerre","=q3=Espauliers aile-de-corbeau","=q3=Bottes de guerre de cérémonie d'Uther","=q3=Bague de l'Invaincu en fer"})
Process("CoTHillsbradDrakeHEROIC",11,{"=q4=Insigne de justice","=q4=Chrysoprase éblouissante","=q4=Opale de feu surpuissante","=q4=Chrysoprase durcie","","=q3=Sarouel ensorceleur d'Aran","=q3=Poignes de l'éclipse lunaire","=q3=Masque de bataille mok'nathal","=q3=Chevalière de lieutenant de Lordaeron","=q3=Guide médical de Lordaeron","=q3=Destructeur crâne-sang"})
Process("CoTHillsbradHunter",7,{"=q4=Dessin : Diadème de puissance des arcanes","","=q3=Espauliers de mansuétude","=q3=Mantelet de Perenolde","=q3=Prisme de récurrence de diamant","=q3=Anneau de vaillance de Broxxigar","=q3=Dague détemporalisée"})
Process("CoTHillsbradHunterHEROIC",26,{"=q4=Insigne de justice","=q4=Corde de sanctification","=q4=Garde-poignets crépusculaires","=q4=Gants de maître voleur","=q4=Grèves de Wyrmécaille","=q4=Grèves du martyre","","=q3=Cordelière murmurante d'Epoque","=q3=Espauliers Fureur-du-wyrm","=q3=Collier de l'espoir resplendissant","=q3=Anneau de gloire résonant","=q3=Anneau étincelant en arcanite","=q3=Pierre d'arcaniste","=q3=Tranche-temps","=q3=Déchireuse des infinités","=q4=Chrysoprase éblouissante","=q4=Opale de feu surpuissante","=q4=Chrysoprase durcie","=q4=Dessin : Diadème de puissance des arcanes","","=q3=Habit gravé au mana","=q3=Heaume de marchefriche","=q3=Haubert de la désolation","=q3=Heaume de guerre de plaques funestes","","=q1=Tête du Chasseur d'époques"})
Process("CoTHillsbradSkarloc",9,{"=q3=Gantelets front-d'orage","=q3=Grèves de patience en écailles","=q3=Harnais de combat de Durotan","=q3=Hache-venin amani","=q3=Masse d'armes de Comté-du-nord","","=q2=Chapeau d'hiver rouge","","=q2=Recette : Potion de bouclier de fer"})
Process("CoTHillsbradSkarlocHEROIC",15,{"=q4=Insigne de justice","=q4=Chrysoprase éblouissante","=q4=Opale de feu surpuissante","=q4=Chrysoprase durcie","","=q3=Culotte de prophétie de pontife","=q3=Ramure de la couronne lunaire","=q3=Grèves en écailles émeraude","=q3=Bottes du coeur vigilant","=q3=Médaillon de vitalité du Moulin-de-Tarren","=q3=Marteau de cérémonie de Dathrohan","","=q2=Chapeau d'hiver rouge","","=q2=Recette : Potion de bouclier de fer"})
Process("CoTHillsbradThomasYance",1,{"=q1=Patron : Cravache d'équitation"})
Process("CoTHillsbradTrash",1,{"=q3=Patron : Chapeau d'aventurier stylé"})
Process("CoTMorassAeonus",21,{"=q3=Capuche de l'innocent","=q3=Brassards d'éruption primordiale","=q3=Espauliers du vol cramoisi","=q3=Scarabée du cycle infini","=q3=Epée changeante de Latro","=q3=Grand bâton du sang igné","","","","","","","","","","=q3=Couronne gravée au mana","=q3=Manicles d'assassinat","=q3=Pantalon de Reflet-de-Lune","=q3=Heaume de la désolation","=q3=Cuissards de l'audacieux","=q3=Cuissards du vertueux"})
Process("CoTMorassAeonusHEROIC",25,{"=q4=Insigne de justice","=q4=Braies de l'occultiste","=q4=Ceinturon du dispensateur de mort","=q4=Ceinturons des hauts faits","=q4=Lame quantique","","=q3=Capuche de l'innocent","=q3=Brassards d'éruption primordiale","=q3=Espauliers du vol cramoisi","=q3=Scarabée du cycle infini","=q3=Epée changeante de Latro","=q3=Grand bâton du sang igné","","=q1=Sablier d'Aeonus","","=q4=Opale de feu rougeoyante","=q4=Opale de feu luisante","=q4=Tanzanite luminescente","","=q3=Couronne gravée au mana","=q3=Manicles d'assassinat","=q3=Pantalon de Reflet-de-Lune","=q3=Heaume de la désolation","=q3=Cuissards de l'audacieux","=q3=Cuissards du vertueux"})
Process("CoTMorassDeja",8,{"=q3=Burnous des Ages changeants","=q3=Mantelet des trois terreurs","=q3=Protège-épaules dorés par le soleil","=q3=Masque du feu intérieur","=q3=Anneau de précision spirituelle","=q3=Arc long du crépuscule de Melmorta","","=q2=Patron : Renfort d'armure des Arcanes"})
Process("CoTMorassDejaHEROIC",13,{"=q4=Insigne de justice","=q4=Opale de feu rougeoyante","=q4=Opale de feu luisante","=q4=Tanzanite luminescente","","=q3=Burnous des Ages changeants","=q3=Mantelet des trois terreurs","=q3=Protège-épaules dorés par le soleil","=q3=Masque du feu intérieur","=q3=Anneau de précision spirituelle","=q3=Arc long du crépuscule de Melmorta","","=q2=Patron : Renfort d'armure des Arcanes"})
Process("CoTMorassTemporus",6,{"=q3=Kilt d'abjuration de Khadgar","=q3=Harnais de bataille du Crâne ricanant","=q3=Sablier du détrameur","=q3=Lampe coeur-stellaire","=q3=Lame du millénaire","=q3=Restaurateur d'époque"})
Process("CoTMorassTemporusHEROIC",11,{"=q4=Insigne de justice","=q4=Opale de feu rougeoyante","=q4=Opale de feu luisante","=q4=Tanzanite luminescente","","=q3=Kilt d'abjuration de Khadgar","=q3=Harnais de bataille du Crâne ricanant","=q3=Sablier du détrameur","=q3=Lampe coeur-stellaire","=q3=Lame du millénaire","=q3=Restaurateur d'époque"})
Process("CoTMorassTrash",1,{"=q3=Patron : Chapeau de jungle stylé"})
Process("GruulGruul",23,{"=q4=Collier de Cho'gall","=q4=Capuche du souffle de la nature","=q4=Ceinture cousue de Gronn","=q4=Gantelets du tueur de dragon","=q4=Bottes des Cisailles","=q4=Gantelets de la perfection martiale","=q4=Dent de Gruul","=q4=Oeil de Gruul","=q4=Trophée Epine-de-dragon","","=q1=Chevalière terrestre","","","","","=q4=Jambières du champion déchu","=q4=Jambières du défenseur déchu","=q4=Jambières du héros déchu","","=q4=Lame-magus Saignegueule","=q4=Hache des seigneurs gronns","=q4=Défendeur de l'héritage aldori","=q4=Shuriken de négation"})
Process("GruulsLairHighKingMaulgar",18,{"=q4=Cape brutale de l'ogre-magi","=q4=Ceinture d'inspiration divine","=q4=Masque maléfique des ombres","=q4=Heaume de guerre de Maulgar","=q4=Poignets de guerre flèchelame","=q4=Marteau des naaru","","","","","","","","","","=q4=Espauliers du champion déchu","=q4=Espauliers du défenseur déchu","=q4=Espauliers du héros déchu"})
Process("HCFurnaceBreaker",5,{"=q3=Grande tenue de l'autorité divine","=q3=Baudrier de l'esprit igné","=q3=Mantelet du marcheur de la pénombre","=q3=Gilet de vengeance","=q3=Hache chanteguerre des lamentations"})
Process("HCFurnaceBreakerHEROIC",26,{"=q4=Insigne de justice","=q4=Mantelet de l'étreinte ombreuse","=q4=Cuissardes cimes-des-vagues","=q4=Bottes de guerre de la crête de l'aigle","=q4=Talisman du Briseur","","=q3=Robe de la lumière effervescente","=q3=Jambières de l'impénitent","=q3=Brassards de la fin du monde","=q3=Brassards de l'oeil d'émeraude","=q3=Heaume de rubis du juste","=q3=Bottes de guerre de Ligessang","=q3=Plaque d'identification de soldat","=q3=Icône du courage inflexible","","=q4=Opale de feu flambante","=q4=Tanzanite fluorescente","=q4=Chrysoprase dentelée","","=q3=Tunique de marchefriche","=q3=Gantelets de plaques funestes","","=q3=La Brise-voeux","=q3=Arbalète à répétition adamantine","","=q1=Bâton à plumes de Keli'dan"})
Process("HCFurnaceBroggok",5,{"=q3=Brassards arrondis","=q3=Gants de chirurgien sanglants","=q3=Kilt du marcheur de la nuit","=q3=Canalisateur de lumière d'Auslese","=q3=Tromblon de la Légion"})
Process("HCFurnaceBroggokHEROIC",10,{"=q4=Insigne de justice","=q4=Opale de feu flambante","=q4=Tanzanite fluorescente","=q4=Chrysoprase dentelée","","=q3=Bottes du bûcher-sorcier brodées","=q3=Jambières de l'enfant lunaire","=q3=Protège-bras du porteur de vertus","=q3=Chevalière de repos","=q3=Hache d'armes brandefeu"})
Process("HCFurnaceMaker",5,{"=q3=Ceinturon de la trombe orageuse","=q3=Gantelets lamefer","=q3=Pendentif de soif des batailles","=q3=Libram des saints défunts","=q3=Plommée coeur-de-diamant"})
Process("HCFurnaceMakerHEROIC",10,{"=q4=Insigne de justice","=q4=Opale de feu flambante","=q4=Tanzanite fluorescente","=q4=Chrysoprase dentelée","","=q3=Cape des mystères brodée","=q3=Magecol de l'orage de feu","=q3=Poignets touchés par la lune","=q3=Cuissards de seigneur sanglant","=q3=Libram de revanche"})
Process("HCHallsExecutioner",1,{"=q1=Hache inutilisée du bourreau"})
Process("HCHallsKargath",21,{"=q3=Grèves du briseur","=q3=Figurine du Colosse","=q3=Sceau d'illumination de Hortus","=q3=Eviscérateur sang-de-démon","=q3=Marteau ligelumière","=q3=Torche du nexus","","=q1=Poing du chef de guerre Kargath","","","","","","","","=q3=Protège-mains bénis","=q3=Gants de l'oubli","=q3=Gants de marchefriche","=q3=Garde-mains de seigneur des bêtes","=q3=Gantelets de la désolation","=q3=Gantelets du Vertueux"})
Process("HCHallsKargathHEROIC",25,{"=q4=Insigne de justice","=q4=Poignets de magie raréfiée","=q4=Brassards Sylvecoeur","=q4=Bottes du chemin vertueux","=q4=La Lamepoing","","=q3=Grèves du briseur","=q3=Figurine du Colosse","=q3=Sceau d'illumination de Hortus","=q3=Eviscérateur sang-de-démon","=q3=Marteau ligelumière","=q3=Torche du nexus","","=q1=Poing du chef de guerre Kargath","=q1=Sceau de Lamepoing","=q4=Chrysoprase polie","=q4=Opale de feu lumineuse","=q4=Tanzanite souveraine","","=q3=Protège-mains bénis","=q3=Gants de l'oubli","=q3=Gants de marchefriche","=q3=Garde-mains de seigneur des bêtes","=q3=Gantelets de la désolation","=q3=Gantelets du Vertueux"})
Process("HCHallsNethekurse",11,{"=q4=Patron : Chaperon frappe-sort","","=q3=Cape de malveillance","=q3=Poignets de Néanathème","=q3=Ceinturon de chasse telaari","=q3=Grand heaume de l'Invaincu","=q3=Idole de la déesse de la lune en ivoire","","=q2=Chapeau d'hiver vert","","=q1=Amulette du grand démoniste"})
Process("HCHallsNethekurseHEROIC",16,{"=q4=Insigne de justice","=q4=Patron : Chaperon frappe-sort","=q4=Chrysoprase polie","=q4=Opale de feu lumineuse","=q4=Tanzanite souveraine","","=q3=Cape de malveillance","=q3=Poignets de Néanathème","=q3=Ceinturon de chasse telaari","=q3=Grand heaume de l'Invaincu","=q3=Idole de la déesse de la lune en ivoire","","=q1=Amulette du grand démoniste","=q1=Tome du crépuscule","","=q2=Chapeau d'hiver vert"})
Process("HCHallsOmrogg",16,{"=q3=Bottes de sanctification ornées de joyaux","=q3=Dague du chant runique","=q3=Maillefeu de destruction","=q3=Arc-faucon brûleciel","","=q1=Larme de la Terre-mère","","","","","","","","","","=q3=Garde-épaules du mascaret"})
Process("HCHallsOmroggHEROIC",16,{"=q4=Insigne de justice","=q4=Chrysoprase polie","=q4=Opale de feu lumineuse","=q4=Tanzanite souveraine","","=q3=Bottes de sanctification ornées de joyaux","=q3=Dague du chant runique","=q3=Maillefeu de destruction","=q3=Arc-faucon brûleciel","","=q1=Larme de la Terre-mère","","","","","=q3=Garde-épaules du mascaret"})
Process("HCHallsPorung",10,{"=q4=Insigne de justice","=q4=Chrysoprase polie","=q4=Opale de feu lumineuse","=q4=Tanzanite souveraine","","=q3=Culotte de courroux incendiaire","=q3=Bottines pied-agile","=q3=Ceinture de la pensée fluide","=q3=Spallières du massacre","=q3=Collier de férocité de garde de sang"})
Process("HCHallsTrash",1,{"=q2=Formule : Enchantement d'arme 2M (Sauvagerie)"})
Process("HCMagtheridon",26,{"=q4=Cape du traqueur des puits","=q4=Protège-mains de dévoreur d'âmes","=q4=Gants langue-de-vipère","=q4=Ceinturon du puits de la terreur","=q4=Grand heaume de tonnerre","=q4=Ceinturon du puits sans fond","=q4=Oeil de Magtheridon","=q4=Talisman karaborien","","=q4=Couteau de brèche de la fosse","=q4=Bâton coeur-de-cristal à impulsions","=q4=Egide du redresseur de torts","=q4=Baguette d'oblitération érédar","","=q2=Sac noir de pierres précieuses","=q4=Corselet du champion déchu","=q4=Corselet du défenseur déchu","=q4=Corselet du héros déchu","","=q4=Tête de Magtheridon","=q4=Anneau du récalcitrant","=q4=Bague de gardelumière naaru","=q4=Bague de la fureur cramoisie","=q4=Chevalière de défense d'A'dal","","=q4=Sacoche de seigneur des abîmes"})
Process("HCRampFelIronChest",10,{"=q3=Cape sauvage mok'nathal","=q3=Braies du donneur de vie","=q3=Echarpe de minuit changeante","=q3=Kilt des tonnerres grondants","=q3=Godillots à semelle de fer","=q3=Bague du renouveau","=q3=Bague ensorcelante","=q3=Anneau du clan Mok'Nathal","=q3=Déchireuse de l'enfer","=q3=Griffe d'Ursol"})
Process("HCRampFelIronChestHEROIC",21,{"=q4=Insigne de justice","=q4=Ceinture de soigneur d'arbres","=q4=Gantelets imprégnés de courroux","=q4=Ceinturon du coeur de lion","=q4=Eviscérateur gangredent","","=q3=Poignets légers de scribe","=q3=Corselet du rôdeur","=q3=Grande tenue du souffle de la Nature","=q3=Espauliers volcaniques","=q3=Kilt du chant de l'océan","=q3=Casque drakefer","=q3=Protège-bras de hardiesse","=q3=Gantelets du porteur de vie","","=q4=Opale de feu iridescente","=q4=Chrysoprase nitescente","=q4=Chrysoprase stable","","=q3=Anneau de meurtre d'Averinn","=q3=Anneau de saccageur"})
Process("HCRampNazan",1,{"=q1=Tête de Nazan"})
Process("HCRampOmor",8,{"=q3=Gantelets du ravageur tachés de sang","=q3=Défenseur tenace","=q3=Collier en lacet de garrot","=q3=Chapelet du sang du coeur","=q3=Marteau de guerre du coeur de feu","=q3=Bâton cristal-de-feu","","=q1=Sabot d'Omor"})
Process("HCRampOmorHEROIC",20,{"=q4=Insigne de justice","","=q3=Coiffure d'empressement","=q3=Brassards cramoisis de l'obscurité","=q3=Bottes hautes de marcheur silencieux","=q3=Ceinturon des confins foudroyés","=q3=Espauliers du porteur de justice","=q3=Cuirasse de la forge cramoisie","=q3=Volonté inflexible d'Omor","=q3=Bague des prismes multiples","=q3=Chevalière de purification de Faol","=q3=Dague de flammes de la terreur","=q3=Assommoir des cinq enfers","","=q1=Sabot d'Omor","=q4=Opale de feu iridescente","=q4=Chrysoprase nitescente","=q4=Chrysoprase stable","","=q3=Gants gravés au mana"})
Process("HCRampVazruden",1,{"=q1=Lettre inquiétante"})
Process("HCRampWatchkeeper",7,{"=q3=Espauliers de rage des arcanes","=q3=Brassards d'habileté","=q3=Jambières du tirailleur en écailles","=q3=Cuirasse touchée par la Lumière","=q3=Lame longue brise-ombre","","=q1=Main de Gargolmar"})
Process("HCRampWatchkeeperHEROIC",12,{"=q4=Insigne de justice","=q4=Opale de feu iridescente","=q4=Chrysoprase nitescente","=q4=Chrysoprase stable","","=q3=Cape de l'immortel","=q3=Bottes du sombre marcheur","=q3=Bottes du traqueur sauvage","=q3=Brassards des justes récompenses","=q3=Protectrice de chevalier de sang","","=q1=Main de Gargolmar"})
Process("KaraAran",22,{"=q4=Drapé des sombres saccageurs","=q4=Mantelet du flagelleur mental","=q4=Bottes du convent infernal","=q4=Bottes de l'incorrompu","=q4=Bottes de scélérat","=q4=Casque de l'échine d'acier","=q4=Espauliers du chercheur de justice","","=q4=Insigne de justice","","=q1=Journal de Medivh","","","","","=q4=Talisman griffe-de-sabre","=q4=Grand anneau de Shermanar","=q4=Pendentif de l'Oeil pourpre","=q4=Saphir apaisant d'Aran","=q4=Baguette d'ascendance de Tirisfal","","=q3=Formule : Enchantement d'arme (Feu solaire)"})
Process("KaraAttumen",21,{"=q4=Poignets de messager","=q4=Protège-mains de la pensée fluide","=q4=Gants des saintes bénédictions","=q4=Brassards du cerf blanc","=q4=Gants de la manipulation habile","=q4=Brassards de tourbillon","=q4=Poignets de guerre du traqueur","=q4=Protège-bras de courage","=q4=Gantelets de l'espoir renouvelé","","=q4=Insigne de justice","","","","","=q4=Collier de la griffe de worgen","=q4=Bague spectrale d'innervation","=q4=Arbalète Faucon-d'acier","=q4=Rênes de cheval de guerre embrasé","","=q3=Schéma : Lunette en éternium stabilisé"})
Process("KaraCharredBoneFragment",1,{"=q1=Fragment d'os carbonisé"})
Process("KaraChess",19,{"=q4=Coiffure du haut potentat","=q4=Protège-épaules à lames de l'impitoyable","=q4=Ceinturon de traîtrise","=q4=Cuissardes de seigneur des forêts","=q4=Jambières de la flamme du coeur","=q4=Bottes pourfendeuses de démon","=q4=Cuissards de l'innocent","=q4=Bottes de la balafre glorieuse","","=q4=Insigne de justice","","","","","","=q4=Chaîne d'héroïsme en mithril","=q4=Anneau de récurrence","=q4=Défenseur du roi","=q4=Bouclier triptyque des anciens"})
Process("KaraCurator",18,{"=q4=Espauliers du donneur de paix","=q4=Protège-épaules du vent sylvestre","=q4=Garde-épaules de tremble-dragon","=q4=Grèves de la dynastie de Wrynn","=q4=Chevalière de Garona","=q4=Bâton des mystères infinis","","=q4=Insigne de justice","","","","","","","","=q4=Gants du champion déchu","=q4=Gants du défenseur déchu","=q4=Gants du héros déchu"})
Process("KaraIllhoof",22,{"=q4=Cape en thorium doré","=q4=Cape d'infusion en ombrevigne","=q4=Cordelette de volonté","=q4=Ceinture maléfique","=q4=Corde de subsistance de la Nature","=q4=Ceinturon du rôdeur","=q4=Cuirasse du lieur de lumière","","=q4=Insigne de justice","","","","","","","=q4=Anneau-coeur du soigneur","=q4=Le condensateur de foudre","=q4=Ecrase-patate","=q4=Bâton étrangleur de Terestian","=q4=Stylet de Xavian","","=q3=Formule : Enchantement d'arme (Âme de givre)"})
Process("KaraKeannaLog",1,{"=q1=Journal de Keanna"})
Process("KaraMaiden",18,{"=q4=Poignets d'inhérence","=q4=Poignets des actes néfastes","=q4=Bottes de prédiction","=q4=Brassards de malignité","=q4=Mitaines du soigneur d'arbre","=q4=Gants d'ancrage","=q4=Gants de vivacité","=q4=Brassards de justice","=q4=Gantelets de la damoiselle en fer","","=q4=Insigne de justice","","","","","=q4=Collier barbelé de discipline","=q4=Totem des pluies guérisseuses","=q4=Eclat du vertueux"})
Process("KaraMoroes",22,{"=q4=Cape royale des rois arathi","=q4=Cape-ombre de Dalaran","=q4=Ceinture de l'éclat de Néant","=q4=Bottes hautes de l'arpenteur de lisières","=q4=Ceinture de la puissante trombe","=q4=Ceinturon cramoisi de l'indomptable","=q4=Bottes de bravoure","","=q4=Insigne de justice","","","","","","","=q4=Broche de la fureur inextinguible","=q4=Montre de gousset porte-bonheur de Moroes","=q4=Chevalière de la Foi inébranlable","=q4=Idole du coeur aviaire","=q4=Eventreuse d'émeraude","","=q3=Formule : Enchantement d'arme (Mangouste)"})
Process("KaraNamed",20,{"","=q4=Corde de rôdeuse","=q4=Torsade de rôdeuse","=q4=Ceinture de rôdeuse","=q4=Ceinturon de rôdeuse","","","=q4=Crispins de ravageur","=q4=Garde-poignets de ravageur","=q4=Poignets de ravageur","=q4=Brassards de ravageur","","","","","","=q4=Botillons de glisseur","=q4=Bottes de glisseur","=q4=Solerets de glisseur","=q4=Grèves de glisseur"})
Process("KaraNetherspite",19,{"=q4=Coiffure unimentale","=q4=Culotte de repentir","=q4=Capuche de défiance","=q4=Grèves du furtif","=q4=Corselet du sang de la terre","=q4=Jambières d'écorcheur","=q4=Mantelet d'Abrahmis","=q4=Ceinturon de vérité","","=q4=Insigne de justice","","","","","","=q4=Chaîne rayonnante de l'autre monde","=q4=Bague de l'Intouché en mithril","=q4=Joyau des possibilités infinies","=q4=Lame du dédain"})
Process("KaraNightbane",20,{"=q4=Robes des anciens scribes","=q4=Pourpoint du buisson pierreux","=q4=Corselet du perfide","=q4=Cuirasse du carnage en écailles","=q4=Demi-bottes d'agilité féroce","=q4=Cuirasse de Panzar'Thar","=q4=Cuissardes d'urgence en fer","","=q4=Insigne de justice","","=q1=Chevalière flamboyante","=q1=Essence arcanique voilée","","","","=q4=Talisman de l'éperon de braise","=q4=Talisman Plaie-de-nuit","=q4=Bâton nocturne de l'Immortel","=q4=Bouclier de flammes coeur-de-dragon","=q4=Bouclier des ténèbres impénétrables"})
Process("KaraOperaEvent",28,{"","=q4=Insigne de justice","=q4=Chausses à l'épreuve du feu","=q4=Jambières d'âmeterre","=q4=Espauliers gueule-de-bête","=q4=Grand heaume en éternium","=q4=Ruban de sacrifice","=q4=Libram des âmes rachetées","","","=q4=Chapeau de la méchante sorcière","=q4=Souliers de rubis","=q4=Héritage","=q4=Baguette de sorcier en diamant bleu","","","=q4=Robe de la mascarade","=q4=Fiole de poison de Romulo","=q4=Lame des amours malheureuses","=q4=Désespoir","","","","","=q4=Cape du petit chaperon rouge","=q4=Tête du grand méchant loup","=q4=Patte du grand méchant loup","=q4=Carabine de précision du pourfendeur de loup"})
Process("KaraPrince",18,{"=q4=Cape immaculée des coeurs purs","=q4=Drapé rubis du mystosophe","=q4=Cape sauvage de pérégrin","=q4=Parure des âmes volées","=q4=Anneau de jade de l'immortel","=q4=Anneau d'un millier de marques","","=q4=Lame-esprit nathrezim","=q4=Malchazine","=q4=Le Décapiteur","=q4=Hurlesang","=q4=Justice de la Lumière","=q4=Arc du phénix solfurie","","=q4=Insigne de justice","=q4=Heaume du champion déchu","=q4=Heaume du défenseur déchu","=q4=Heaume du héros déchu"})
Process("KaraTrash",21,{"=q4=Drapé du vertueux","=q4=Torsade des morts","=q4=Ceinture du feu d'enfer","=q4=Poignes d'adresse","=q4=Bottines perdues de Zierhut","=q4=Ceinture du pisteur","=q4=Bottes d'élusion","","=q1=L'Héritage du roi de la montagne","=q1=Les Tourments des worgens","=q1=La Rédemption des déchus","=q1=La Fureur des titans","","=q1=Essence d'âme","","=q4=Pendentif perdu de Ritssyn","=q4=Anneau des tempêtes incessantes","","=q4=Patron : Epaulières d'âmétoffe","=q4=Patron : Gilet d'âmétoffe","=q2=Formule : Enchantement de bottes (Pied sûr)"})
Process("MountHyjalAnetheron",19,{"=q4=Mantelet de Fielfurie","=q4=Collet d'Anetheron","=q4=Mules d'archevêque","=q4=Bourse de ceinture de don Alejandro","=q4=Sandales en cuir enchanté","=q4=Liens dorés de restauration","=q4=Moccassins du rôdeur rapide","=q4=Mantelet rougeoyant en acier","","","","","","","","=q4=La Volonté inflexible","=q4=Lame d'infamie","=q4=Pilier de férocité","=q4=Bastion de Lumière"})
Process("MountHyjalArchimonde",18,{"=q4=Robes de Rhonin","=q4=Jambières de l'éternité","=q4=Corselet de minuit","=q4=Cotte de mailles de la poursuite fiévreuse","=q4=Emprise du sauveur","=q4=Garde-jambes de la rage infinie","=q4=Sceptre de purification","","=q4=Tempête de chaos","=q4=Trancheuse du cataclysme","=q4=Apôtre d'Argus","=q4=Egide de la concentration captivée d'Antonidas","=q4=Frappeur darde-éclairs","","","=q4=Heaume du conquérant oublié","=q4=Heaume du protecteur oublié","=q4=Heaume du vainqueur oublié"})
Process("MountHyjalAzgalor",18,{"=q4=Poncho de don Rodrigue","=q4=Culotte de marchand douteux","=q4=Jambières à couture nouée","=q4=Gloire du défenseur","=q4=Ceinturon de l'espoir","=q4=Agonie infinie","","","","","","","","","","=q4=Gants du conquérant oublié","=q4=Gants du protecteur oublié","=q4=Gants du vainqueur oublié"})
Process("MountHyjalKazrogal",17,{"=q4=Echarpe d'Angelista","=q4=Jambières des éléments canalisés","=q4=Chaussures en suédine bleue","=q4=Mantelet tranche-fureur","=q4=Ceinture du croissant de lune","=q4=Bottes de plumes légères noires","=q4=Epaulières de dompteur de bêtes","=q4=Ceinturon de traqueur des vaux","=q4=Jambières touchées par le soleil en anneaux","=q4=Ceinture de la fureur destructrice","","","","","","=q4=Marteau d'expiation","=q4=Coeur endurci de Kaz'rogal"})
Process("MountHyjalTrash",23,{"=q4=Cape du vide néantin","=q4=Linceul de pacification de Pépé","=q4=Bottes de la lumière divine","=q4=Corselet des orages implacables","=q4=Sautoir des lames crantées","=q4=Pendentif enchâssé de flammes infernales","=q4=Marteau du jugement","=q4=Griffe de la fureur de lave","=q4=Poing de la fureur de lave","","=q3=Coeur des ténèbres","=q2=Marque des Illidari","","","","=q4=Dessin : Spinelle cramoisi miroitant","=q4=Dessin : Grand oeil de lion","=q4=Dessin : Pyrolithe intaillée","=q4=Dessin : Oeil de lion mystique","=q4=Dessin : Améthyste chantelombre changeante","=q4=Dessin : Améthyste chantelombre souveraine","=q4=Dessin : Saphir empyréen orageux","=q4=Dessin : Pyrolithe voilée"})
Process("MountHyjalWinterchill",19,{"=q4=Brassards de martyre","=q4=Crispins de dévastation","=q4=Crispins mortels","=q4=Brassards de récupération","=q4=Brassards du guide","=q4=Brassards du vent hurlant","=q4=Bottes des eaux plates","=q4=Espauliers tachés de sang","=q4=Brassards bénis en adamantite","=q4=Menottes furieuses","","","","","","=q4=Lame de pisteur","=q4=Chronique des sombres secrets","","=q1=Phylactère chronophasé"})
Process("SMTDelrissa",8,{"=q3=Cape du trahi","=q3=Mantelet de Sanctebrune","=q3=Gantelets des vagues tranquilles","=q3=Brassards du massacre","=q3=Masse d'armes de la grande prêtresse","=q3=Frappe nocturne","","=q3=Formule : Enchantement de cape (Tisse-acier)"})
Process("SMTDelrissaHEROIC",8,{"=q4=Insigne de justice","=q4=Recommandation de Kael'thas","=q4=Fiole du Puits de soleil","=q4=Cristal focalisateur de Timbal","=q4=Eclat du mépris","","=q3=Formule : Enchantement de cape (Tisse-acier)","=q3=Orbe des Sin'dorei"})
Process("SMTFireheart",6,{"=q3=Cape de guérison rapide","=q3=Manchettes du feu déchaîné","=q3=Jambières du trahi","=q3=Brassards du rôdeur des forêts","=q3=Gantelets des bénédictions divines","=q3=Fendoir forgé par le soleil"})
Process("SMTFireheartHEROIC",7,{"=q4=Insigne de justice","=q4=Crispins des Chants éternels","=q4=Protège-épaules de la souffrance éternelle","=q4=Dague dentelée en cristal","=q4=Lames de distraction","","=q3=Orbe des Sin'dorei"})
Process("SMTKaelthas",22,{"=q4=Cape de déviation de lames","=q4=Gants d'acuité arcanique","=q4=Bottines rage-soleil","=q4=Haubert du porteguerre","=q4=Bottes de guerre de Haut-soleil","=q4=Anneau du destin de Kharmaa","","=q3=Schéma : Injecteur de potion de mana","=q3=Dessin : Etoile d'Elune solide","","=q1=Tête de Kael'thas","","","","","=q3=Corde de reconstruction","=q3=Robe de la flamme d'été","=q3=Heaume de sanctification","=q3=Bague de célérité","=q3=Hache des rêves brisés","=q3=Bâton focalisateur imprégné de soleil","=q3=Jeune phénix"})
Process("SMTKaelthasHEROIC",15,{"=q4=Insigne de justice","=q4=Robe sin'dorei écarlate","=q4=Protège-épaules du serviteur de Lune-d'argent","=q4=Tunique du seigneur des forestiers","=q4=Pansière de la force néantine","=q4=Grèves du chevalier pénitent","=q4=Casse-tête de consécration","=q4=Lame de vivacité du prince","=q4=Comète de brague","=q4=Faucon-pérégrin blanc rapide","","=q3=Jeune phénix","","=q3=Schéma : Injecteur de potion de mana","=q3=Dessin : Etoile d'Elune solide"})
Process("SMTTrash",1,{"=q3=Sacoche touchée par le soleil"})
Process("SMTVexallus",6,{"=q3=Cape de la nuit tombante","=q3=Brassards d'infusion divine","=q3=Bottes de ressuscitation","=q3=Bague d'empressement arcanique","=q3=Bague de détermination","=q3=Lame dansante de Latro"})
Process("SMTVexallusHEROIC",7,{"=q4=Insigne de justice","=q4=Mantelet à teinte gangrenée","=q4=Cuirasse de la survie féroce","=q4=Fil de l'oppression","=q4=Perche de la Lumière flamboyante","","=q3=Orbe des Sin'dorei"})
Process("SPBrutallus",18,{"=q4=Jambières de calamité","=q4=Cuissards gangrefurie","=q4=Cuissards de gangreforce","=q4=Collier de seigneur des abîmes","=q4=Etreinte du trépas","=q4=Coeur de la fosse","=q4=Règne de la détresse","","","","","","","","","=q4=Ceinture du conquérant oublié","=q4=Ceinture du protecteur oublié","=q4=Ceinture du vainqueur oublié"})
Process("SPEredarTwins",28,{"=q4=Voile des âmes rachetées","=q4=Cape de parangon cramoisi","=q4=Amict du convocateur","=q4=Châle d'émerveillement","=q4=Protège-épaules de la poursuite des connaissances","=q4=Spallières d'assainissement","=q4=Spallières de dévastation","=q4=Protège-épaules de véhémence","=q4=Protège-épaules dent-de-démon","=q4=Mantelet de la forêt dorée","=q4=Epaulettes d'équilibre","=q4=Epaulettes d'éruption","=q4=Espauliers de persévérance","=q4=Espauliers de berserker","","=q4=Spallières du sauveur thalassien","=q4=Spallières du défenseur thalassien","=q4=Pendentif de conquête sin'dorei","=q4=Pendentif de salut sin'dorei","=q4=Pendentif de triompje sin'dorei","=q4=Amulette des magies libérées","=q4=Bague du délice ruineux","=q4=Livre des hymnes des Bien-nés","=q4=Coutelas d'exsanguination","=q4=Martelet d'archonte","=q4=Poigne de Mannoroth","=q4=Etançon d'instinct primal","=q4=Arc doré de Quel'Thalas"})
Process("SPFelmyst",18,{"=q4=Poignes de la forteresse frontalière","=q4=Jambières de la nuit immortelle","=q4=Jambières de la bête immortelle","=q4=Mailles de l'orage tumultueux","=q4=Kilt de reconstruction spirituelle","=q4=Broche des Bien-nés","=q4=Rempart du briseur d'épée","=q4=Bâton des torrents de grand magistère","","","","","","","","=q4=Bottes du conquérant oublié","=q4=Bottes du protecteur oublié","=q4=Bottes du vainqueur oublié"})
Process("SPKalecgos",18,{"=q4=Culotte de la lutte calmante","=q4=Culotte de la lutte croissante","=q4=Braies de l'agression naturelle","=q4=Braies de la splendeur naturelle","=q4=Garde-jambes de traqueur d'étoiles","=q4=Cuissards du mastodonte sacré","=q4=Garde-jambes de judicateur","=q4=Bague des rayons lucides","=q4=Croc de Kalecgos","=q4=Lame longue incrustée d'écailles de dragon","","","","","","=q4=Brassards du conquérant oublié","=q4=Brassards du protecteur oublié","=q4=Brassards du vainqueur oublié"})
Process("SPKiljaeden",30,{"=q4=Cape du péché impardonnable","=q4=Cape d'Antonidas rapiécée","=q4=Capuche de la pureté de la Lumière","=q4=Collerette de pureté des arcanes","=q4=Collerette de sombre conjurateur","=q4=Garde-mains de l'aube","=q4=Gants du pouvoir de Tyri","=q4=Garde-mains des mondes profanés","=q4=Semblance fourbe","=q4=Masque de chasseur furieux","=q4=Couvre-chef d'Ursoc le Sage","=q4=Couvre-chef d'Ursoc le Puissant","=q4=Coiffe d'Alleria","=q4=Capuche de Gul'dan","=q4=Voile du chef Ner'zhul","=q4=Gantelets de forestier thalassien","=q4=Casque de la piété ardente","=q4=Heaume de la résolution d'Uther","=q4=Couronne d'Anasterian","=q4=Couronne de Dath'Remar","=q4=Poignes douloureuses de la forteresse frontalière","","=q5=Thori'dal, la Fureur des étoiles","","=q4=Cœur de l'Apocalypse","=q4=Apolyon, l’Etripeur d'âme","=q4=Marteau de sanctification","=q4=Main du trompeur","=q4=Solembrase","=q4=Bâton doré des Sin'dorei"})
Process("SPMuru",28,{"=q4=Grande tenue de gangre-conquérant","=q4=Robe de la Lumière chancelante","=q4=Robe de haine fantomatique","=q4=Gilet du halo solaire","=q4=Tunique utopique d'Elune","=q4=Harnais des instincts charnels","=q4=Tunique du chaos à lames","=q4=Gantelets ombreux du paroxysme","=q4=Gants du vagabond des forêts","=q4=Vêtements des rivages sereins","=q4=Vêtements des rivages déferlants","=q4=Haubert du faucon-pérégrin vicieux","=q4=Harnais de guerre de la fureur téméraire","=q4=Cuirasse d'aversion à l'agonie","=q4=Gantelets de l'âme apaisante","=q4=Corselet du judicateur héroïque","=q4=Corselet noble de judicateur","=q4=Anneau de la résolution endurcie","=q4=Anneau d'omnipotence","=q4=Bague de domination sin'dorei","=q4=Bague de salut sin'dorei","=q4=Bague de triompje sin'dorei","=q4=Esquille naaru noircie","=q4=Esquille naaru rougeoyante","=q4=Esquille naaru changeante","=q4=Esquille naaru inflexible","=q4=Muramasa","=q4=Egide de la fortune angélique"})
Process("SPPatterns",29,{"=q4=Patron : Gantelets du soleil en cuir","=q4=Patron : Corselet du soleil en cuir","=q4=Patron : Gants de fléchier du phénix","=q4=Patron : Etreinte du phénix","=q4=Patron : Gants de la pénombre immortelle","=q4=Patron : Carapace du soleil et de l'ombre","=q4=Patron : Gantelets d'écailles inondés de soleil","=q4=Patron : Corselet d'écailles inondé de soleil","=q4=Patron : Protège-mains du feu solaire","=q4=Patron : Robe du feu solaire","=q4=Patron : Mains de la lumière éternelle","=q4=Patron : Robe de la lumière éternelle","=q4=Dessin : Boucle de la puissance forgée","=q4=Dessin : Pendentif du feu solaire","=q4=Dessin : Anneau de la vie fluide","=q4=Dessin : Amulette de la vie fluide","=q4=Dessin : Bague en khorium durci","=q4=Dessin : Sautoir en khorium durci","=q4=Schéma : Holo-binocles d'annihilateur","=q4=Schéma : Bésicles Porte-justice 3000","=q4=Schéma : Lentilles fulgurosoin 9000","=q4=Schéma : Bésicles lunaires hyper-amplifiées","=q4=Schéma : Lunettes de soleil fabulosoin XT68","=q4=Schéma : Lunettes d'harmonisation primordiale","=q4=Schéma : Bésicles gravées aux éclairs","=q4=Schéma : Lunettes vise-juste v3.0","=q4=Schéma : Lunettes de projection de désordre","=q4=Schéma : Lunettes en khorium durci","=q4=Schéma : Quadrilunettes coup-de-grâce X44"})
Process("SPTrash",26,{"=q4=Protège-mains de majesté paisible","=q4=Protège-mains de lumière lunaire paisible","=q4=Gantelets de l'ancienne Ombrelune","=q4=Gantelets de l'ancien Loup-de-givre","=q4=Anneau de la beauté harmonieuse","=q4=Gangréchine frissonnante","=q4=Vengeance imminente","=q4=Lame de l'inexorabilité de la vie","=q4=Baguette de lumière purificatrice","=q4=Baguette de l'âme du démon","","=q3=Etude des techniques de fonte avancées","","=q3=Granule de soleil","","=q4=Saphir empyréen","=q4=Pyrolithe","=q4=Oeil de lion","=q4=Emeraude d'écume","=q4=Améthyste chantelombre","=q4=Spinelle cramoisi","","=q4=Plans : Gantelets bénis par le soleil","=q4=Plans : Cuirasse bénie par le soleil","=q4=Plans : Poings armés en khorium durci","=q4=Plans : Armure de bataille en khorium durci"})
Process("TKArcDalliah",7,{"=q4=Patron : Pantalon de la blanche guérison","","=q3=Corselet du feu du monde","=q3=Gantelets d'auto-correction de Thatia","=q3=Lampe du repos paisible","=q3=Lames réflexes","=q3=Bâtonnet de contrôle du Cœur du Néant"})
Process("TKArcDalliahHEROIC",11,{"=q4=Insigne de justice","=q4=Opale de feu mortelle","=q4=Opale de feu agile","=q4=Opale de feu solide","=q4=Patron : Pantalon de la blanche guérison","","=q3=Corselet du feu du monde","=q3=Gantelets d'auto-correction de Thatia","=q3=Lampe du repos paisible","=q3=Lames réflexes","=q3=Bâtonnet de contrôle du Cœur du Néant"})
Process("TKArcHarbinger",21,{"=q3=Bottes entrelacées de glyphes","=q3=Sautoir de la pensée fluide","=q3=Bague de factionnaire en élémentium","=q3=Corne-nexus de Shiffar","=q3=Lampe de la radiance paisible","=q3=Tranche-râble affamé","","","","","","","","","","=q3=Chaperon de l'oubli","=q3=Couronne bénie","=q3=Casque d'assassinat","=q3=Plastron du mascaret","=q3=Corselet de plaques funestes","=q3=Cuirasse de l'audacieux"})
Process("TKArcHarbingerHEROIC",25,{"=q4=Insigne de justice","=q4=Ceinture de dépravation","=q4=Cuissardes des pas de l'ombre","=q4=Brassards de dignité","=q4=Vilelame du Traître","","=q3=Bottes entrelacées de glyphes","=q3=Sautoir de la pensée fluide","=q3=Bague de factionnaire en élémentium","=q3=Corne-nexus de Shiffar","=q3=Lampe de la radiance paisible","=q3=Tranche-râble affamé","","=q1=Le parchemin de Cieuriss","","=q4=Opale de feu mortelle","=q4=Opale de feu agile","=q4=Opale de feu solide","","=q3=Chaperon de l'oubli","=q3=Couronne bénie","=q3=Casque d'assassinat","=q3=Plastron du mascaret","=q3=Corselet de plaques funestes","=q3=Cuirasse de l'audacieux"})
Process("TKArcScryer",5,{"=q3=Gants du délié","=q3=La corde du dormeur","=q3=Bague d'ingéniosité de Ryngo","=q3=Maillet de guerre imprégné de lumière","=q3=Arbalète Faucon-de-braise"})
Process("TKArcScryerHEROIC",10,{"=q4=Insigne de justice","=q4=Opale de feu mortelle","=q4=Opale de feu agile","=q4=Opale de feu solide","","=q3=Gants du délié","=q3=La corde du dormeur","=q3=Bague d'ingéniosité de Ryngo","=q3=Maillet de guerre imprégné de lumière","=q3=Arbalète Faucon-de-braise"})
Process("TKArcThirdFragmentGuardian",1,{"=q1=Troisième fragment de la clé"})
Process("TKArcTrash",5,{"=q3=Plans : Jambières en gangracier","","=q2=Formule : Enchantement d'arme 2M (Agilité majeure)","=q2=Patron : Renfort d'armure des Flammes","=q2=Patron : Brassards en tisse-arcane"})
Process("TKArcUnbound",5,{"=q3=Cape des auras scintillantes","=q3=Garde-épaules à la sphère de mana","=q3=Cuissardes d'Outreterre","=q3=Ceinturon de guerre en rubium","=q3=Idole des ombres farouches"})
Process("TKArcUnboundHEROIC",10,{"=q4=Insigne de justice","=q4=Opale de feu mortelle","=q4=Opale de feu agile","=q4=Opale de feu solide","","=q3=Cape des auras scintillantes","=q3=Garde-épaules à la sphère de mana","=q3=Cuissardes d'Outreterre","=q3=Ceinturon de guerre en rubium","=q3=Idole des ombres farouches"})
Process("TKBotFreywinn",11,{"=q3=Couvre-bras d'Energis","=q3=Ecrase-boue en obsidienne","=q3=Torque en thorium enchanté","=q3=Lames de guerre foudreguerre","=q3=Egide de l'oiseau-soleil","","=q3=Plans : Cuirasse Paix-de-la-terre","","=q2=Chapeau d'hiver rouge","","=q1=Guide pratique du botaniste"})
Process("TKBotFreywinnHEROIC",18,{"=q4=Insigne de justice","=q4=Tanzanite brutale","=q4=Tanzanite impériale","=q4=Opale de feu mystérieuse","","=q3=Couvre-bras d'Energis","=q3=Ecrase-boue en obsidienne","=q3=Torque en thorium enchanté","=q3=Lames de guerre foudreguerre","=q3=Egide de l'oiseau-soleil","","=q2=Chapeau d'hiver rouge","","","","=q3=Plans : Cuirasse Paix-de-la-terre","","=q1=Guide pratique du botaniste"})
Process("TKBotLaj",16,{"=q3=Cape en écorce-mithril","=q3=Jambières à couture diabolique","=q3=Mantelet de l'automne","=q3=Bottes des Sables changeants","","","","","","","","","","","","=q3=Spallières du vertueux"})
Process("TKBotLajHEROIC",16,{"=q4=Insigne de justice","=q4=Tanzanite brutale","=q4=Tanzanite impériale","=q4=Opale de feu mystérieuse","","=q3=Cape en écorce-mithril","=q3=Jambières à couture diabolique","=q3=Mantelet de l'automne","=q3=Bottes des Sables changeants","","","","","","","=q3=Spallières du vertueux"})
Process("TKBotSarannis",7,{"=q3=Brillance mystique de Syrannis","=q3=Mitaines de guérison prismatiques","=q3=Manteau imposant de la chasse","=q3=Libram du Porteur de Lumière","=q3=Vengeresse","","=q1=La pierre cruciale"})
Process("TKBotSarannisHEROIC",10,{"=q4=Insigne de justice","=q4=Tanzanite brutale","=q4=Tanzanite impériale","=q4=Opale de feu mystérieuse","","=q3=Brillance mystique de Syrannis","=q3=Mitaines de guérison prismatiques","=q3=Manteau imposant de la chasse","=q3=Libram du Porteur de Lumière","=q3=Vengeresse"})
Process("TKBotSplinter",20,{"=q4=Patron : Chaperon de la blanche guérison","","=q3=Cape de la Furie du Néant","=q3=Drapé intradimensionnel","=q3=Jambières en écailles dimensionnelles","=q3=Pendentif dentelé en écorce","=q3=Bracelet des bénédictions infinies","=q3=Epine de Brise-dimension","=q3=Estramaçon des visions lugubres","=q3=Bâton dimensionnel de l'Arcanum","","=q1=Pièce supérieure de la clé de l'Arcatraz","","","","=q3=Robe d'incantateur","=q3=Capuche de Reflet-de-Lune","=q3=Heaume du mascaret","=q3=Cuirasse de seigneur des bêtes","=q3=Heaume de guerre de l'audacieux"})
Process("TKBotSplinterHEROIC",27,{"=q4=Insigne de justice","=q4=Bottes de manipulation éthérée","=q4=Bottes de la chasse sans fin","=q4=Gantelets de la dissension","=q4=Bâton farouche de lacération","=q4=Patron : Chaperon de la blanche guérison","","=q3=Cape de la Furie du Néant","=q3=Drapé intradimensionnel","=q3=Jambières en écailles dimensionnelles","=q3=Pendentif dentelé en écorce","=q3=Bracelet des bénédictions infinies","=q3=Epine de Brise-dimension","=q3=Estramaçon des visions lugubres","=q3=Bâton dimensionnel de l'Arcanum","=q4=Tanzanite brutale","=q4=Tanzanite impériale","=q4=Opale de feu mystérieuse","","=q3=Robe d'incantateur","=q3=Capuche de Reflet-de-Lune","=q3=Heaume du mascaret","=q3=Cuirasse de seigneur des bêtes","=q3=Heaume de guerre de l'audacieux","","=q1=Pièce supérieure de la clé de l'Arcatraz","=q1=Rognure de Brise-dimension"})
Process("TKBotThorngrin",7,{"=q4=Patron : Pantalon d'escarmouche","","=q3=Gantelets de l'intention cruelle","=q3=Bague arcanique du Néant","=q3=Anneau du destin umbral","=q3=Dague runique de réconfort","=q3=Bâton-dragon du rêveur"})
Process("TKBotThorngrinHEROIC",11,{"=q4=Insigne de justice","=q4=Tanzanite brutale","=q4=Tanzanite impériale","=q4=Opale de feu mystérieuse","=q4=Patron : Pantalon d'escarmouche","","=q3=Gantelets de l'intention cruelle","=q3=Bague arcanique du Néant","=q3=Anneau du destin umbral","=q3=Dague runique de réconfort","=q3=Bâton-dragon du rêveur"})
Process("TKBotTrash",1,{"=q4=Dessin : Cerclet de la flamme verdoyante"})
Process("TKEyeAlar",19,{"=q4=Cape aile-de-phénix","=q4=Protège-poignets de tourmentale","=q4=Gants de la poigne brûlante","=q4=Cuirasse de la crête de feu","=q4=Bague d'Al'ar","=q4=Anneau-phénix de renaissance","=q4=Serre d'Al'Ar","=q4=Tome de la rédemption ardente","=q4=Talisman du roi-soleil","","","","","","","=q4=Serre du phénix","=q4=Griffe du phénix","=q4=Plaie-du-Néant","=q4=Pisto-vapeur en arcanite"})
Process("TKEyeKaelthas",28,{"=q4=Cape royale des Haut-soleil","=q4=Cape légère de la bruine solaire","=q4=Cape sauvage thalassienne","=q4=Couronne du soleil","=q4=Gantelets du roi-soleil","=q4=Jambières des intentions meurtrières","=q4=Jambières d'Epervier du soleil","=q4=Gantelets royaux de Lune-d'argent","=q4=Bague du général des Forestiers","=q4=Lames-jumelles du phénix","=q4=Bâtonnet du roi-soleil","=q4=La clé du Nexus","","","","=q4=Corselet du champion vaincu","=q4=Corselet du défenseur vaincu","=q4=Corselet du héros vaincu","","=q4=Cendres d'Al'ar","","=q4=Sphère verdoyante","=q4=Revendication du seigneur Sanguinar","=q4=Pendentif de désordre de Telonicus","=q4=L'Emprise de l'Assombrisseur","=q4=Le talisman du roi-soleil","","=q1=Reste de la fiole de Kael"})
Process("TKEyeLegendaries",8,{"=q5=Lame d'infini","=q5=Tranchoir dimensionnel","=q5=Masse d'infusion cosmique","=q5=Dévastation","=q5=Bâton de désintégration","=q5=Rempart de déphasage","=q5=Arc long brins-de-Néant","=q5=Pointe du Néant"})
Process("TKEyeSolarian",20,{"=q4=Braies d'âme stellaire","=q4=Chausses de l'astromancien","=q4=Protège-bras de fin","=q4=Gantelets de la tempête mondiale","=q4=Bottes d'arpenteur d'étoile","=q4=Ceinturon du chemin vertueux","=q4=Grèves du garde-sang","=q4=Bottes du résistant","","","","","","","","=q4=Saphir solarian","=q4=Talisman de l'étoile du Vide","=q4=Tranchecoeur","=q4=Bâton de vie de l'Ethereum","=q4=Baguette de l'étoile oubliée"})
Process("TKEyeTrash",27,{"=q4=Mantelet des rois elfes","=q4=Corde-feu du magus","=q4=Gants d'écorce de l'ancienne sagesse","=q4=Poignets de l'archer céleste","=q4=Ceinturon des étoiles tombées","=q4=Septième anneau des Tirisfaliens","","=q4=Plans : Bottes du tumulte rouges","=q4=Plans : Ceinture de bataille rouge","=q4=Plans : Bottes du protecteur","=q4=Plans : Ceinture du gardien","=q4=Patron : Ceinture d'explosion","=q4=Patron : Bottes d'explosion","=q4=Patron : Bottes du long chemin","=q4=Patron : Ceinture du long chemin","=q4=Patron : Bottes de l'ouragan","=q4=Patron : Ceinture de la mousson","=q4=Patron : Bottes de grâce naturelle","=q4=Patron : Bottes du faucon écarlate","=q4=Patron : Bottes de l'obscurité totale","=q4=Patron : Ceinture de puissance naturelle","=q4=Patron : Ceinture de l'aigle noir","=q4=Patron : Ceinture des ombres profondes","","=q4=Vortex du Néant","","=q2=Marque des Illidari"})
Process("TKEyeVoidReaver",18,{"=q4=Capuche du grand ingénieur","=q4=Ceinturon de Zaetar","=q4=Grèves de saccageur du Vide","=q4=Heaume de guerre en gangracier","=q4=Garde-poignets de détermination","=q4=Piston de saccageur gangrené","=q4=Torsade de ressort dimensionnel","","","","","","","","","=q4=Espauliers du champion vaincu","=q4=Espauliers du défenseur vaincu","=q4=Espauliers du héros vaincu"})
Process("TKMechCacheoftheLegion",7,{"=q4=Insigne de justice","","=q3=Cape de calibration de Capacitus","=q3=Espauliers de la grâce intérieure de Vestia","=q3=Robe d'annihilation du Sang igné","=q3=Bottes du gardien des clairières","=q3=Totem du vide"})
Process("TKMechCalc",20,{"=q3=Cape d'arcanie de Baba","=q3=Kilt de la terre en fusion","=q3=Anneau de défense de Dath'Remar","=q3=Boulier des probabilités agressives","=q3=Courroux de mana","=q3=Tranchant du cosmos","=q3=Carabine de précision télescopique","","=q2=Patron : Robe en tisse-arcane","","=q1=Pièce inférieure de la clé d'Arcatraz","","","","","=q3=Capuche d'incantateur","=q3=Robe de Reflet-de-Lune","=q3=Tunique d'assassinat","=q3=Casque de seigneur des bêtes","=q3=Heaume du vertueux"})
Process("TKMechCalcHEROIC",27,{"=q4=Insigne de justice","=q4=Bottes du pieux","=q4=Garde-mains de stabilité","=q4=Cuissards du triomphe","=q4=La Dévoreuse du soleil","","=q3=Cape d'arcanie de Baba","=q3=Kilt de la terre en fusion","=q3=Anneau de défense de Dath'Remar","=q3=Boulier des probabilités agressives","=q3=Courroux de mana","=q3=Tranchant du cosmos","=q3=Carabine de précision télescopique","","=q2=Patron : Robe en tisse-arcane","=q4=Opale de feu d'assassin","=q4=Tanzanite de défenseur","=q4=Opale de feu rayonnante","","=q3=Capuche d'incantateur","=q3=Robe de Reflet-de-Lune","=q3=Tunique d'assassinat","=q3=Casque de seigneur des bêtes","=q3=Heaume du vertueux","","=q1=Projecteur de Pathaleon","=q1=Pièce inférieure de la clé d'Arcatraz"})
Process("TKMechCapacitus",7,{"=q3=Cape en thorium tissé","=q3=Espauliers griffe-lunaire","=q3=Chaîne prismatique d'ingénieur dimensionnelle","=q3=Marteau du pénitent","=q3=Hyper-faucheuse du rat du plasma","","=q3=Schéma : Bottes-fusées extrêmes légères"})
Process("TKMechCapacitusHEROIC",12,{"=q4=Insigne de justice","=q4=Opale de feu d'assassin","=q4=Tanzanite de défenseur","=q4=Opale de feu rayonnante","","=q3=Cape en thorium tissé","=q3=Espauliers griffe-lunaire","=q3=Chaîne prismatique d'ingénieur dimensionnelle","=q3=Marteau du pénitent","=q3=Hyper-faucheuse du rat du plasma","","=q3=Schéma : Bottes-fusées extrêmes légères"})
Process("TKMechGyro",1,{"=q1=Cristal dentelé bleu"})
Process("TKMechIron",1,{"=q1=Cristal dentelé rouge"})
Process("TKMechOverchargedManacell",1,{"=q1=Cellule de mana surchargée"})
Process("TKMechSepethrea",9,{"=q3=Cuirasse crâne-de-jade","=q3=Bague de vie cosmique","=q3=Manuel du Néantomancien","=q3=Stellaris","=q3=Grièche du Néant","","=q2=Chapeau d'hiver rouge","","=q2=Recette : Potion de protection contre le Feu majeure"})
Process("TKMechSepethreaHEROIC",14,{"=q4=Insigne de justice","=q4=Opale de feu d'assassin","=q4=Tanzanite de défenseur","=q4=Opale de feu rayonnante","","=q3=Cuirasse crâne-de-jade","=q3=Bague de vie cosmique","=q3=Manuel du Néantomancien","=q3=Stellaris","=q3=Grièche du Néant","","=q2=Chapeau d'hiver rouge","","=q2=Recette : Potion de protection contre le Feu majeure"})
Process("TKMechTrash",2,{"=q2=Recette : Potion de protection contre le Feu majeure","=q2=Patron : Bottes en tisse-arcane"})
Process("ZAAkilZon",10,{"=q4=Insigne de justice","=q4=Masque de soigne-mojo","=q4=Broigne de bataille elfique taché de sang","=q4=Corselet de dessein caché","=q4=Broche de miséricorde de la Nature","=q4=Chevalière des magies antiques","=q4=Lame-ergot d'Akil'zon","=q4=Punisseur amani","","=q3=Formule : Enchantement d'arme (Exécutrice)"})
Process("ZAHalazzi",10,{"=q4=Insigne de justice","=q4=Robe des esprits défunts","=q4=Protège-épaules des lames dansantes","=q4=Gilet en peau scintillante","=q4=Jambières d'avalanche","=q4=Spallières de l'intercesseur","=q4=Bottes de guerre Brisecrâne","=q4=Sautoir du sauvage","","=q3=Formule : Enchantement d'arme (Exécutrice)"})
Process("ZAJanAlai",10,{"=q4=Insigne de justice","=q4=Souliers de la folie","=q4=Casque de régénération naturelle","=q4=Cuirasse en peau de troll crocs-d'ombre","=q4=Corselet tombe-flèches","=q4=Laméfice maudite de Wub","=q4=Rempart de l'empire Amani","=q4=Disque de mojo en émail","","=q3=Formule : Enchantement d'arme (Exécutrice)"})
Process("ZAMalacrass",22,{"=q4=Insigne de justice","=q4=Cape des rituels antiques","=q4=Chaperon de maléfication","=q4=Chaperon du troisième œil","=q4=Coiffe du traqueur de la jungle","=q4=Espauliers vaudous du seigneur des maléfices","=q4=Protège-défenses détérioré","=q4=Ceinturon de l'espoir de Stromgarde","","=q3=Formule : Enchantement d'arme (Exécutrice)","","","","","","=q4=Tête réduite à maléfices","=q4=Masque vaudou minuscule","=q4=Tome de remède diabolique","=q4=Dague de mauvais mojo","=q4=Frappelame du rôdeur","=q4=Sancœur","=q4=Bâton de fureur primitive"})
Process("ZANalorakk",10,{"=q4=Insigne de justice","=q4=Robe de dessein céleste","=q4=Fureur de l'ursidé","=q4=Ceinture à poches d'Angelame","=q4=Espauliers de fureur primitive","=q4=Masque d'introspection","=q4=Croquenots de la jungle","=q4=Fureur","","=q3=Formule : Enchantement d'arme (Exécutrice)"})
Process("ZATimedChest",25,{"","=q4=Cape des fielleux","=q4=Drapé de l'Exhalombre","=q4=Mantelet de mauvaises intentions","=q4=Corde de cheveux de troll tressés","=q4=Ceinture d'étape de vie","=q4=Jambières imprégnées d'élunite","=q4=Bottines de chasseur des ombres","=q4=Espauliers de résolution de pierre","","=q4=Bague harmonisée au mana","=q4=Chevalière de vie éternelle","=q4=Chevalière de courroux primordial","=q4=Chevalière du dernier défenseur","=q4=Chevalière de la forêt tranquille","","=q4=Rage","=q4=Coutelas umbral","=q4=Trollemort","=q4=Bâton de sombre guérison","=q4=Bâton de divination amani","=q4=Brise-défenses","","","=q4=Ours de guerre amani"})
Process("ZATrash",7,{"=q3=Mojo","","=q2=Bâtonnet à maléfice amani","=q2=Charme amani du saigneur","=q2=Charme amani du sorcier docteur","=q2=Charme amani de mojo puissant","=q2=Charme amani du défenseur déchaîné"})
Process("ZAZuljin",22,{"=q4=Insigne de justice","=q4=Sandales à deux orteils","=q4=Casque de Sombrictus","=q4=Haubert du champion de l'empire","=q4=Corselet du seigneur de guerre","=q4=Boucle d'ossements maudits","=q4=Antique artefact aqir","=q4=Appel du berserker","","=q3=Formule : Enchantement d'arme (Exécutrice)","","","","","","=q4=Lame des visions tordues","=q4=Jin'rohk, la grande Apocalypse","=q4=Fendoir du Sans-pitié","=q4=Sombre bénédiction","=q4=Arc long amani ancien","","=q4=Sang de Zul'jin"})
end