-- AtlasLoot loot tables esES locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id$

if GetLocale() == "esES" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootExpansionItems"][category] or #AtlasLoot_Data["AtlasLootExpansionItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootExpansionItems"][category][i][3] = data[i] end end data = nil end
Process("AuchCryptsAvatar",7,{"=q3=Sayo mortuorio Auchenai","=q3=Guantes de curandero natural","=q3=Voluntad del exarca caído","=q3=Rompecielos","=q3=Bastón salvaje draénico","","=q3=Hombreras de residuario"})
Process("AuchCryptsExarch",8,{"=q3=Zapatillas de serenidad","=q3=Máscara facial de guardia oscuro","=q3=Máscara de bestia de Mok'Nathal","=q3=Anillo de los exarcas","=q3=Fetiche de los caídos","=q3=Bastón de hierro de regeneración","","=q2=Sombrero de invierno verde"})
Process("AuchCryptsExarchHEROIC",20,{"=q4=Distintivo de justicia","=q4=Capa de altruismo tocada por la Luz","=q4=Fajín de visiones Arcanas","=q4=Faja de Canto de las olas","","=q3=Botas del injusto","=q3=Sarta bendecida de Maladaar","=q3=Anillo de resolución de sacerdote de almas","=q3=Sortija de diamante de exarca","=q3=El cosechador de almas","","=q2=Sombrero de invierno verde","","=q1=La gema de alma del exarca","","=q4=Ópalo de fuego de campeón","=q4=Ópalo de fuego pujante","=q4=Crisoprasa de vidente","","=q3=Musleras de placas malditas"})
Process("AuchCryptsShirrak",5,{"=q3=Collera de mando","=q3=Penacho de corazón de cuervo","=q3=Yelmo de portador de esperanza","=q3=Óculo del ojo oculto","=q3=Shaarde la Menor"})
Process("AuchCryptsShirrakHEROIC",11,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego de campeón","=q4=Ópalo de fuego pujante","=q4=Crisoprasa de vidente","","=q3=Penacho centelleante de la segunda vista","=q3=Guantes del guardamuertos","=q3=Brazales de Shirrak","=q3=Botas de péndola de magma","=q3=Espaldares de abanico de hojas","=q3=Garra del vigilante"})
Process("AuchCryptsTrash",3,{"=q3=Diseño: guantes de acero vil","","=q2=Fórmula: encantar botas: maña"})
Process("AuchManaNexusPrince",10,{"=q3=Botas etéreas del caminante del cielo","=q3=Máscara de la tormenta aulladora","=q3=Brazales nexo de vigor","=q3=Sigilo de Shaffar","=q3=Aro de caminante lejano","=q3=Arco de distorsión etéreo","","=q2=Receta: poción de Protección contra la Escarcha sublime","","=q1=Vendas de Shaffar"})
Process("AuchManaNexusPrinceHEROIC",28,{"=q4=Distintivo de justicia","=q4=Sortijas de negación","=q4=Falda de caminante del bosque","=q4=Sortija de cobalto de Tyrigosa","=q4=La barrera vil","","=q3=Manto del Imperdonable","=q3=Fajín forrado de glifos","=q3=Brazales de sueño lúcido","=q3=Faja de aguas tranquilas","=q3=Espaldares de reprensión veloz","=q3=Guanteletes de vindicación","","=q1=Amuleto maravilloso de Shaffar","=q1=Vendas de Shaffar","=q4=Ópalo de fuego inscrito","=q4=Ópalo de fuego reluciente","=q4=Crisoprasa intemporal","","=q3=Leotardos de residuario","","=q3=Broche de escarabajo de distorsión","=q3=Hoja de guerra de distorsión","=q3=Hacha de los reyes nexo","=q3=Cetro de Sha'tar","=q3=Gran cetro de los reyes nexo","","=q2=Receta: poción de Protección contra la Escarcha sublime"})
Process("AuchManaPandemonius",6,{"=q3=Botas de extranjero","=q3=Guanteletes de portador de paz","=q3=Ídolo de la zarpa","=q3=Tajador","=q3=Escudo del Vacío","=q3=Varita de fuego de vacío"})
Process("AuchManaPandemoniusHEROIC",11,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego inscrito","=q4=Ópalo de fuego reluciente","=q4=Crisoprasa intemporal","","=q3=Espaldares de la ira mental","=q3=Togas estrelladas de creciente","=q3=Botas del coloso","=q3=Tótem de los vientos astrales","=q3=Hoja gemela de maestría","=q3=Arco largo de descarga estelar"})
Process("AuchManaTavarok",6,{"=q3=Capa de reanimación","=q3=Botas de sombra abisal","=q3=Espaldares de vara-rayo","=q3=Cimitarra de los acechadores nexo","=q3=Shaarde el Mayor","=q3=Bastón de polaridades"})
Process("AuchManaTavarokHEROIC",11,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego inscrito","=q4=Ópalo de fuego reluciente","=q4=Crisoprasa intemporal","","=q3=Toga de la Gran Oscuridad del Más Allá","=q3=Botas de malicia extravagantes","=q3=Guantes depredadores","=q3=Manto del lobo de mar","=q3=Coraza taraceada con fragmentos","=q3=Sortija de valor de cristal"})
Process("AuchManaTrash",3,{"=q3=Diseño: guantes de acero presto","","=q2=Fórmula: encantar botas: entereza"})
Process("AuchManaYor",18,{"=q4=Distintivo de justicia","=q4=Anillo de equilibrio del príncipe-nexo","=q4=Banda de brutalidad de Shaffar","=q4=Banda de colapso de Yor","=q4=Anillo de supervivencia a conflictos","=q4=Sortija de vacío cristalino","=q4=Venganza de Yor","","=q3=Túnica del Canalizador de viento","=q3=Túnica de acechador celeste","=q3=Túnica sayobruma","=q3=Coraza de aceropizarra","","","","=q4=Ópalo de fuego inscrito","=q4=Ópalo de fuego reluciente","=q4=Crisoprasa intemporal"})
Process("AuchSethekkDarkweaver",10,{"=q3=Zapatillas tejidas ligeras","=q3=Botas de zancudo selenita","=q3=Botas veloces de cazador del cielo","=q3=Sortijas de Syth","=q3=Tratado de descanso eterno","=q3=Dardos de pluma Sethekk","","=q3=Boceto: sortija de korio del averno","","=q1=Máscara de Terokk"})
Process("AuchSethekkDarkweaverHEROIC",19,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego prístino","=q4=Ópalo de fuego de adepto","=q4=Tanzanita bendecida","","=q3=Zapatillas tejidas ligeras","=q3=Botas de zancudo selenita","=q3=Botas veloces de cazador del cielo","=q3=Sortijas de Syth","=q3=Tratado de descanso eterno","=q3=Dardos de pluma Sethekk","","","","","=q3=Boceto: sortija de korio del averno","","=q1=Máscara de Terokk","=q1=Libro de los Nombres Olvidados"})
Process("AuchSethekkRavenGod",11,{"=q4=Distintivo de justicia","=q4=Riendas de Lord Cuervo","=q4=Ópalo de fuego prístino","=q4=Ópalo de fuego de adepto","=q4=Tanzanita bendecida","","=q3=Cinturón de Lord Cuervo","=q3=Botas de entereza recta","=q3=Sortija de elementos frígidos","=q3=Garfa de Anzu","=q3=El Trabuco"})
Process("AuchSethekkTalonKing",20,{"=q3=Capa aviar de plumas","=q3=Capa de oráculo de Sethekk","=q3=Faja de La Forja Muerta","=q3=Sortija corvozarpa","=q3=Maza de noche de Terokk","=q3=Saqueadora de ala de cuervo","","=q1=Pluma de Terokk","","","=q1=Llave del Laberinto de las Sombras","","","","","=q3=Calzas de olvido","=q3=Calzas de embrujamiento","=q3=Calzas sacralizadas","=q3=Hombreras de asesinato","=q3=Grebas de desolación"})
Process("AuchSethekkTalonKingHEROIC",27,{"=q4=Distintivo de justicia","=q4=Sortijas del benévolo","=q4=Brazales de la caza","=q4=Bufas de demencia","=q4=Bastón de sombras Terokk","","=q3=Capa aviar de plumas","=q3=Capa de oráculo de Sethekk","=q3=Faja de La Forja Muerta","=q3=Sortija corvozarpa","=q3=Maza de noche de Terokk","=q3=Saqueadora de ala de cuervo","","","=q1=Llave del Laberinto de las Sombras","=q4=Ópalo de fuego prístino","=q4=Ópalo de fuego de adepto","=q4=Tanzanita bendecida","","=q3=Calzas de olvido","=q3=Calzas de embrujamiento","=q3=Calzas sacralizadas","=q3=Hombreras de asesinato","=q3=Grebas de desolación","","=q1=Pluma de Terokk","=q1=Las plumas del tocado de Ikiss"})
Process("AuchSethekkTheSagaofTerokk",1,{"=q1=La Saga de Terokk"})
Process("AuchSethekkTrash",3,{"=q3=Patrón: sombrero carmesí a la moda","","=q2=Patrón: refuerzo para armadura de las Sombras"})
Process("AuchShadowBlackheart",16,{"=q3=Capa del incitador","=q3=Leotaros ornamentados del venerado","=q3=Broche de potencial ensalzado","=q3=Figura de adamantita","=q3=Varita del Ala Abisal","","=q3=Patrón: sombrero morado a la moda","","=q1=Libro de Nombres Viles","","","","","","","=q3=Manijas de Claro de la Luna"})
Process("AuchShadowBlackheartHEROIC",16,{"=q4=Distintivo de justicia","=q4=Tanzanita regia","=q4=Ópalo de fuego grabado","=q4=Crisoprasa cubierta de runas","","=q3=Capa del incitador","=q3=Leotaros ornamentados del venerado","=q3=Broche de potencial ensalzado","=q3=Figura de adamantita","=q3=Varita del Ala Abisal","","=q3=Patrón: sombrero morado a la moda","","=q1=Libro de Nombres Viles","","=q3=Manijas de Claro de la Luna"})
Process("AuchShadowFirstFragmentGuardian",1,{"=q1=Primer trozo de la llave"})
Process("AuchShadowGrandmaster",16,{"=q3=Coraza de gracias múltiples","=q3=Joya de místico carismático","=q3=Tranca de inconsciencia","=q3=Cañón de mano irafuego","","=q2=Sombrero de invierno verde","","=q1=Léxico Demoníaco","","","","","","","","=q3=Espaldares sacralizados"})
Process("AuchShadowGrandmasterHEROIC",16,{"=q4=Distintivo de justicia","=q4=Tanzanita regia","=q4=Ópalo de fuego grabado","=q4=Crisoprasa cubierta de runas","","=q3=Coraza de gracias múltiples","=q3=Joya de místico carismático","=q3=Tranca de inconsciencia","=q3=Cañón de mano irafuego","","=q2=Sombrero de invierno verde","","=q1=Léxico Demoníaco","","","=q3=Espaldares sacralizados"})
Process("AuchShadowHellmaw",6,{"=q3=Guantes de aniquilación de fuego Jaeden","=q3=Yelmo de alasueño","=q3=Botas ornamentadas del santificado","=q3=Ídolo de la reina esmeralda","=q3=Escudo de platino del valeroso","=q3=Varita de alma de los Aldor"})
Process("AuchShadowHellmawHEROIC",11,{"=q4=Distintivo de justicia","=q4=Tanzanita regia","=q4=Ópalo de fuego grabado","=q4=Crisoprasa cubierta de runas","","=q3=Guantes de aniquilación de fuego Jaeden","=q3=Yelmo de alasueño","=q3=Botas ornamentadas del santificado","=q3=Ídolo de la reina esmeralda","=q3=Escudo de platino del valeroso","=q3=Varita de alma de los Aldor"})
Process("AuchShadowMurmur",21,{"=q4=Patrón: pantalones de golpe de hechizo","","=q3=Zapatillas silenciosas de meditación","=q3=Arnés de las corrientes profundas","=q3=Hoja destripadora susurrante","=q3=Espada magna de sueños horribles","=q3=Lanza sónica","=q3=Escudo con blasón de Lunargenta","","","","","","","","=q3=Bufas de olvido","=q3=Toga de olvido","=q3=Ropas sacralizadas","=q3=Leotardos de asesinato","=q3=Falda de Furiamarea","=q3=Guardahombros del osado"})
Process("AuchShadowMurmurHEROIC",28,{"=q4=Distintivo de justicia","=q4=Calzas de maestro de Kirin Tor","=q4=Guantes de maestro ladrón","=q4=Faja de ferocidad","=q4=Tranca de ondas de choque","","=q3=Zapatillas silenciosas de meditación","=q3=Arnés de las corrientes profundas","=q3=Hoja destripadora susurrante","=q3=Espada magna de sueños horribles","=q3=Lanza sónica","=q3=Escudo con blasón de Lunargenta","","=q1=Esencia de Murmur","","=q4=Tanzanita regia","=q4=Ópalo de fuego grabado","=q4=Crisoprasa cubierta de runas","=q4=Patrón: pantalones de golpe de hechizo","","=q3=Bufas de olvido","=q3=Toga de olvido","=q3=Ropas sacralizadas","=q3=Leotardos de asesinato","=q3=Falda de Furiamarea","=q3=Guardahombros del osado","","=q1=Susurro de Murmur"})
Process("AuchShadowTrash",1,{"=q3=Diseño: yelmo de acero vil"})
Process("BCKeys",24,{"","=q1=Llave del Laberinto de las Sombras","=q1=Llave de Las Salas Arrasadas","=q1=Llave de El Arcatraz","","","=q1=Llave de Forjallamas","=q1=Llave de Forjallamas","=q1=Llave de depósito","=q1=Llave Auchenai","=q1=Llave del tiempo","=q1=Llave forjada de distorsión","","","","","=q4=Medallón de Karabor","=q1=Llave de la tempestad","=q1=La llave del maestro","","","=q3=El Ojo de Haramad","=q1=Urna ennegrecida","=q1=Piedra lunar imbuida de esencia"})
Process("BTAkama",17,{"=q4=Amito de luz luminosa","=q4=Ataduras de maná concentrado","=q4=Braciles de influencia divina","=q4=Cordón del Caminasombras","=q4=Falda de naturaleza inmortal","=q4=Sobrehombros del depredador oculto","=q4=Guanteletes del Caminaespíritus","=q4=Faja fuego rápido","=q4=Guardamuñecas de El Buscador","=q4=Mandiletes de justicia silenciosa","=q4=Musleras del pretoriano","=q4=Pisadas de mirmidón","","","","=q4=Anillo del falso propósito","=q4=Icono de videntes ciegos"})
Process("BTBloodboil",20,{"=q4=Sudario de perdón","=q4=Sobrehombros maldición de sangre","=q4=Ropas de templanza","=q4=Cinturón de majestad fundamental","=q4=Jubón de asalto montado","=q4=Faja de firmeza poderosa","=q4=Faja de estabilidad","=q4=Leotardos de reprensión divina","","","","","","","","=q4=Anillo de agresor imparable","=q4=Insignia de Sombraluna","=q4=Mensajero del Destino","=q4=Bastón de la recuperación inmaculada","=q4=Varita de enfoque prismático"})
Process("BTCouncil",18,{"=q4=Capa del Consejo Illidari","=q4=cinturón de orientación divina","=q4=Velo de hojas giratorias","=q4=Yelmo de merodeador del bosque","=q4=Yelmo del devastador Illidari","=q4=Locura de El Traidor","","","","","","","","","","=q4=Leotardos del conquistador olvidado","=q4=Leotardos del protector olvidado","=q4=Leotardos del vencedor olvidado"})
Process("BTEssencofSouls",20,{"=q4=Guantes de fe indefectible","=q4=Brazales de elunita potenciados","=q4=Mandiletes de condenación","=q4=Pisadas del celador de la naturaleza","=q4=Manto del Remiendaolas","=q4=Faja de tejido de hueso","=q4=Corona del destino potenciado","=q4=Botas pavorosas de la Legión","","","","","","","","=q4=Collar translúcido de hilo mágico","=q4=Colgante de los Titanes","=q4=Toque de inspiración","=q4=Antorcha de los Malditos","=q4=Vara de vida bendecida por los naaru"})
Process("BTGorefiend",19,{"=q4=Mantón de destructor de Sombraluna","=q4=Capucha de benevolencia","=q4=Toga del Consejo de las Sombras","=q4=Sortijas insidiosas","=q4=Guantes de crecimiento de botánico","=q4=Botas blandas de rastreo","=q4=Guanteletes de Aplicación","=q4=Faja de la caída de Lordaeron","","","","","","","","=q4=Tótem de orientación ancestral","=q4=Cuchilla del alma","=q4=Filos retorcidos de Zarak","=q4=Rifle del guardián estoico"})
Process("BTIllidanStormrage",24,{"=q4=Sudario de los Altonato","=q4=Capucha del Alto Señor Illidari","=q4=Visión maldita de Sargeras","=q4=Embozo del Impenetrable","=q4=Sello de Tempestira","=q4=La calavera de Gul'dan","=q4=Recuerdo de Tyrande","","=q5=Guja de guerra de Azzinoth","=q5=Guja de guerra de Azzinoth","","","","","","=q4=Coselete del conquistador olvidado","=q4=Coselete del protector olvidado","=q4=Coselete del vencedor olvidado","","=q4=Fragmento de Azzinoth","=q4=Aguja de cristal de Karabor","=q4=Zhar'doom, gran báculo del Devorador","=q4=Baluarte de Azzinoth","=q4=Arco negro de El Traidor"})
Process("BTNajentus",20,{"=q4=Zapatillas del clamamar","=q4=Apariencia del rondador de las mareas","=q4=Manto de oscuridad","=q4=Yelmo de corrientes reconfortantes","=q4=Puños de Mukoa","=q4=Botas de furia oceánica","=q4=Brazales de concha de eternio","=q4=Botas con incrustaciones de perla","=q4=Grebas de pisamareas","","","","","","","=q4=Anillo de olas calmantes","=q4=Anillo de tormentas cautivas","=q4=La furia del Maelstrom","=q4=Marea creciente","=q4=Alabarda de desolación"})
Process("BTPatterns",19,{"=q4=Diseño: brazales albacero","=q4=Diseño: sobrehombros albacero","=q4=Diseño: brazales de acero presto","=q4=Diseño: sobrehombros de acero presto","=q4=Patrón: ataduras de reflejos de relámpago","=q4=Patrón: brazales de vida renovada","=q4=Patrón: ataduras Tierra Viva","=q4=Patrón: sobrehombros Tierra Viva","=q4=Patrón: sobrehombros de reflejos de relámpago","=q4=Patrón: hombreras de vida renovada","=q4=Patrón: brazales Golpeveloz","=q4=Patrón: sobrehombros Golpeveloz","","","","=q4=Patrón: brazales de pensamiento ágil","=q4=Patrón: manto de pensamiento ágil","=q4=Patrón: manto Sanaveloz","=q4=Patrón: brazaletes Sanaveloz"})
Process("BTShahraz",18,{"=q4=Leotardos de Devastación","=q4=Botas del Maestro de las Sombras","=q4=Coraza del destrozacorazones","=q4=Colgante de pureza de Nadina","=q4=Escrito del Iluminado","=q4=Hoja de ferocidad","","","","","","","","","","=q4=Espaldares del conquistador olvidado","=q4=Espaldares del protector olvidado","=q4=Espaldares del vencedor olvidado"})
Process("BTSupremus",22,{"=q4=Ajustador de infinito","=q4=Túnica de sombra abisal","=q4=Sortijas de la tormenta inminente","=q4=Brazaletes de vuelo preciso","=q4=Cincho de preservación del naturalista","=q4=Espaldares de furia abisal","","","","","","","","","","=q4=Gargantilla de pesadillas interminables","=q4=Sortija del Señor Abisal","=q4=Ídolo del venado blanco","=q4=El Brutalizador","=q4=Sifón de los Nathrezim","=q4=Baluarte de piedramácula","=q4=Matalegión"})
Process("BTTrash",28,{"=q4=Capa vacío insondable","=q4=Sayo de la batalla final","=q4=Botas de la luz divina","=q4=Huellas de la madre del cubil","=q4=Coselete de tormentas implacables","=q4=Guanteletes de saqueador","=q4=Faja del Iluminado","=q4=Gargantilla de hojas dentadas","=q4=Colgante revestido de fuego infernal","=q4=Sortija de Devastación","=q4=Sortija de Karabor bendita","=q4=Anillo de conocimiento antiguo","","","","=q4=Martillo de sentencia","=q4=Cachiporra de acero presto","=q4=Escudo con runas de los Illidari","","=q4=Zafiro empíreo","=q4=Piropiedra","=q4=Ojo de león","=q4=Esmeralda de espuma marina","=q4=Amatista Cantosombrío","=q4=Espinela carmesí","","=q3=Corazón de oscuridad","=q2=Marca de los Illidari"})
Process("CFRSerpentHydross",21,{"=q4=Toga de ecos detestables","=q4=Envoltura de purificación","=q4=Botas de la pesadilla cambiante","=q4=Hombreras del extraño","=q4=Sortijas de guerra de Brazanegra","=q4=Coselete de General forestal","=q4=Yelmo claro de justicia","=q4=Espaldares del danzante de guerra","","","","","","","","=q4=Anillo de letalidad","=q4=Sortija de agresión vil","=q4=Raíz viviente del corazón salvaje","=q4=Escarabajo de desplazamiento","=q4=Piedra de las profundidades","=q4=Ídolo de la diosa Creciente"})
Process("CFRSerpentKarathress",18,{"=q4=Botas de caminante de alma","=q4=Jubón de salteador de Sangremar","=q4=Cuerda deshilachada de los anegados","=q4=Broche profundo del caminante de la marea","=q4=Sextante de corrientes inestables","=q4=Rompemundos","","","","","","","","","","=q4=Leotardos del campeón vencido","=q4=Leotardos del defensor vencido","=q4=Leotardos del héroe vencido"})
Process("CFRSerpentLeotheras",18,{"=q4=Botas de pellejo de orca","=q4=Hombreras de púas de coral","=q4=Sortijas de acechador de puntería certera","=q4=Faja del invulnerable","=q4=Talismán tsunami","=q4=Diente del leviatán","","","","","","","","","","=q4=Guantes del campeón vencido","=q4=Guantes del defensor vencido","=q4=Guantes del héroe vencido"})
Process("CFRSerpentLurker",21,{"=q4=Cordón de terrores aulladores","=q4=Botas de terciopelo del guardián","=q4=Sortijas de arboleda de Remulos","=q4=Botas de golpe sin esfuerzo","=q4=Botas de zancudo de tempestad","=q4=Coraza resplandeciente de la verdad","=q4=Brazales de erradicación","","","","","","","","","=q4=Gargantilla de furia animal","=q4=Anillo ancestral de conquista","=q4=El sello de Danzalar","=q4=Pendiente de meditación emotiva","=q4=Tratado de verdad absoluta","=q4=Marra de las mareas"})
Process("CFRSerpentMorogrim",21,{"=q4=Capa de batalla de escamas afiladas","=q4=Hombreras Illidari","=q4=Pechera nudosa de los Ancestros","=q4=Manto del rastreador incansable","=q4=Faja de la llamada de la marea","=q4=Espaldares del centinela Argenta","=q4=Botas de guerra de obliteración","","","","","","","","","=q4=Colgantes de las Edades Perdidas","=q4=Anillo de almas partidas","=q4=Sortija del Vigilante","=q4=Trenza espiral de serpiente","=q4=Garfa de Azshara","=q4=Vara luminescente de los Naaru"})
Process("CFRSerpentTrash",27,{"=q4=Botas de valor sin fin","=q4=Colgante del Azaroso","=q4=Catalejo de la flota oculta","=q4=Tótem de la Vorágine","=q4=Gran bastón de furia salvaje","=q4=Shuriken Santuario Serpiente","","=q4=Diseño: botas de caos rojas","=q4=Diseño: cinturón rojo de batalla","=q4=Diseño: botas del protector","=q4=Diseño: cinturón del guardián","=q4=Patrón: cinturón de detonación","=q4=Patrón: botas de detonación","=q4=Patrón: botas del largo camino","=q4=Patrón: cinturón del largo camino","=q4=Patrón: botas de huracán","=q4=Patrón: cinturón de monzón","=q4=Patrón: botas de gracia natural","=q4=Patrón: botas de halcón carmesí","=q4=Patrón: botas de oscuridad absoluta","=q4=Patrón: cinturón de poder natural","=q4=Patrón: cinturón del águila negra","=q4=Patrón: cinturón de sombra profunda","","=q4=Vórtice abisal","","=q2=Marca de los Illidari"})
Process("CFRSerpentVashj",20,{"=q4=Vestimentas de la bruja marina","=q4=Manto de Runatótem","=q4=Cinturón de cien muertes","=q4=Botas de piel de cobra","=q4=Coraza de corazón de krakken","=q4=Guanteletes gloriosos de Catacresta","=q4=Anillo de serpenteo infinito","=q4=Sortija de coral de los Revividos","=q4=Prisma de calma interior","=q4=Colmillo de Vashj","=q4=Cetro de profundidades de la Luz","=q4=Arco largo de espinazo de serpiente","","","","=q4=Yelmo del campeón vencido","=q4=Yelmo del defensor vencido","=q4=Yelmo del héroe vencido","","=q1=Restos del vial de Vashj"})
Process("CFRSlaveMennu",7,{"=q3=Leotardos de reinado principesco","=q3=Jubón de rayo viviente","=q3=Cinturón de rastreador","=q3=Cortaplumas de residuario","=q3=Tizona fuego de hechizo","","=q2=Patrón: refuerzo para armadura contra la Naturaleza"})
Process("CFRSlaveMennuHEROIC",13,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego resplandeciente","=q4=Crisoprasa vívida","=q4=Tanzanita real","","=q3=Cordón de creencia","=q3=Leotardos escamados de Mennu","=q3=Cinturón de arquero de los Tábido","=q3=Nudo del traidor","=q3=Tótem de recrecimiento espontáneo","=q3=Daga de luz estelar","","=q2=Patrón: refuerzo para armadura contra la Naturaleza"})
Process("CFRSlaveQuagmirran",5,{"=q3=Capa con recubrimiento de esporas","=q3=Manoplas mañosas","=q3=Manto de aguijón de escórpido","=q3=Coraza sin marcas","=q3=Grebas de placas azur"})
Process("CFRSlaveQuagmirranHEROIC",27,{"=q4=Distintivo de justicia","=q4=Botas de blasfemia","=q4=Musleras de medianoche","=q4=Espaldares de magia salvaje","=q4=Cadena de adamantita del irrompible","","=q3=Grilletes de Quagmirran","=q3=Calzones de alma terrestre","=q3=Coraza de furia recta","=q3=Faja del inamovible","=q3=Faja de furia de mago","","=q1=El corazón de Quagmirran","","","=q4=Ópalo de fuego resplandeciente","=q4=Crisoprasa vívida","=q4=Tanzanita real","","=q3=Bufas con grabados de maná","=q3=Espaldares de desolación","","=q3=Sortija de Ursol","=q3=Ojo de Quagmirran","=q3=Farol de Cienaluz","=q3=Hoja fosforescente","=q3=Martillo de guerra de Foso Sangrante"})
Process("CFRSlaveRokmar",5,{"=q3=Capa de escamas maristrok","=q3=Seta rúnica","=q3=Martillo de renovación Colmillo Torcido","=q3=Junco de esporas calmantes","=q3=Taladro Colmillo Torcido"})
Process("CFRSlaveRokmarHEROIC",11,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego resplandeciente","=q4=Crisoprasa vívida","=q4=Tanzanita real","","=q3=Capa de guerra de escamas de hierro","=q3=Cordón de susurro frío","=q3=Cordón de embustero","=q3=Botas de furia de las olas","=q3=Faja de Muchas Bendiciones","=q3=Collar de furia de batalla esquelético"})
Process("CFRSteamSecondFragmentGuardian",1,{"=q1=Segundo trozo de la llave"})
Process("CFRSteamSteamrigger",7,{"=q3=Manijas de manto de tierra","=q3=Máscara de penitencia","=q3=Cadena de vapor de valor","=q3=Bastón de vida de cresta de serpiente","=q3=Cañón destripador X-54 sin retroceso","","=q3=Esquema: botas cohete Xtremo"})
Process("CFRSteamSteamriggerHEROIC",12,{"=q4=Distintivo de justicia","=q4=Crisoprasa partida","=q4=Ópalo de fuego imbuido","=q4=Tanzanita cambiante","","=q3=Manijas de manto de tierra","=q3=Máscara de penitencia","=q3=Cadena de vapor de valor","=q3=Bastón de vida de cresta de serpiente","=q3=Cañón destripador X-54 sin retroceso","","=q3=Esquema: botas cohete Xtremo"})
Process("CFRSteamThespia",16,{"=q3=Capa de caracolas susurrantes","=q3=Coselete sin remordimientos","=q3=Faja de ira lunar","=q3=Sortija de coral centelleante","","=q2=Patrón: refuerzo para armadura contra escarcha","","=q1=Vial de humus de submundo","","","","","","","","=q3=Guantes de embrujamiento"})
Process("CFRSteamThespiaHEROIC",16,{"=q4=Distintivo de justicia","=q4=Crisoprasa partida","=q4=Ópalo de fuego imbuido","=q4=Tanzanita cambiante","","=q3=Capa de caracolas susurrantes","=q3=Coselete sin remordimientos","=q3=Faja de ira lunar","=q3=Sortija de coral centelleante","","=q2=Patrón: refuerzo para armadura contra escarcha","","=q1=Vial de humus de submundo","","","=q3=Guantes de embrujamiento"})
Process("CFRSteamTrash",6,{"=q3=Boceto: sortija de korio de Escarcha","","=q2=Fórmula: encantar brazal: entereza","","=q1=Órdenes de Lady Vashj","=q1=Armamentos de Colmillo Torcido"})
Process("CFRSteamWarlord",22,{"=q4=Patrón: caperuza de conjuro de batalla","","=q3=Manteo de tiburón diablo","=q3=Toga bermellón del dominante","=q3=Fajín de Serpentra","=q3=Guanteletes brazacor","=q3=Anillo de la Mano de Plata","","","","","","","","","=q3=Espaldares de embrujamiento","=q3=Sobrehombros de Claro de la Luna","=q3=Manto de señor de bestias","=q3=Guanteletes de Furiamarea","=q3=Leotardos de señor de bestias","=q3=Coraza del honrado","=q3=Guanteletes del osado"})
Process("CFRSteamWarlordHEROIC",28,{"=q4=Distintivo de justicia","=q4=Falda de pontífice","=q4=Protegebrazos furia de las olas","=q4=Sortijas de ámbar del agresor","=q4=Arco largo de marea de ira","","=q3=Manteo de tiburón diablo","=q3=Toga bermellón del dominante","=q3=Fajín de Serpentra","=q3=Guanteletes brazacor","=q3=Anillo de la Mano de Plata","","=q1=Tridente de Kalithresh","=q1=El Tratado del Señor de la Guerra","","=q4=Patrón: caperuza de conjuro de batalla","=q4=Crisoprasa partida","=q4=Ópalo de fuego imbuido","=q4=Tanzanita cambiante","","","=q3=Espaldares de embrujamiento","=q3=Sobrehombros de Claro de la Luna","=q3=Manto de señor de bestias","=q3=Guanteletes de Furiamarea","=q3=Leotardos de señor de bestias","=q3=Coraza del honrado","=q3=Guanteletes del osado"})
Process("CFRUnderGhazan",5,{"=q3=Capa de rayos sanadores","=q3=Faja tachonada de la Virtud","=q3=Talismán de tenacidad","=q3=Perlas de perspicacia luminosas","=q3=Portaodio"})
Process("CFRUnderGhazanHEROIC",11,{"=q4=Distintivo de justicia","=q4=Crisoprasa luminiscente","=q4=Ópalo de fuego espléndido","=q4=Crisoprasa radiante","","=q3=Fajín de viento de las dunas","=q3=Penacho de las mareas","=q3=Faja de galantería","=q3=Collar de colmillo de hidra","=q3=Anillo de profundidades sombrías","=q3=Gran bastón del leviatán"})
Process("CFRUnderHungarfen",5,{"=q3=Guantes de chispa de maná","=q3=Guanteletes de luz estelar","=q3=Bandas de sangre de lykul","=q3=Tótem de Tronatesta","=q3=Aguja rapaz"})
Process("CFRUnderHungarfenHEROIC",11,{"=q4=Distintivo de justicia","=q4=Crisoprasa luminiscente","=q4=Ópalo de fuego espléndido","=q4=Crisoprasa radiante","","=q3=Sellos del Arcanium","=q3=Guanteletes de pellejo de panthambre","=q3=Faja de llama viva","=q3=Sotana del fiel","=q3=Ídolo de Ursoc","=q3=Nudillos de espinazo de bogg"})
Process("CFRUnderStalker",7,{"=q3=Togas de augurador","=q3=Leotardos del fullero","=q3=Coselete de pellejo de arrastrado","=q3=Espaldares de fuerza bruta","=q3=Los colmillos del acechador","","=q1=Cerebro de la acechadora negra"})
Process("CFRUnderStalkerHEROIC",27,{"=q4=Distintivo de justicia","=q4=Botas de astillas de corteza","=q4=Falda de canto de tormenta","=q4=Ojo del acechador","=q4=El tallo negro","","=q3=Yelmo ritual de diente de demonio","=q3=Cinturón oráculo de misterio intemporal","=q3=Máscara indómita del señor lince","=q3=Pantalones bárbaros","=q3=Collar de cadena de huesos","=q3=Anillo de esperanza legendaria","=q3=Alambique de poder infernal","=q3=Brújula Agussian","","=q4=Crisoprasa luminiscente","=q4=Ópalo de fuego espléndido","=q4=Crisoprasa radiante","","=q3=Bombachos con grabados de maná","=q3=Guardahombros de placas malditas","","=q3=Portador de extinción","=q3=Escudo de tormenta de renovación","","=q1=Cerebro de la acechadora negra","=q1=Huevo de acechadora negra"})
Process("CFRUnderSwamplord",5,{"=q3=Capa de presteza duradera","=q3=Túnica del vigía de la noche","=q3=Guardahombros del portador de la Verdad","=q3=Grebas del guardián de hierro","=q3=Hoja corta de diente de Zangar"})
Process("CFRUnderSwamplordHEROIC",11,{"=q4=Distintivo de justicia","=q4=Crisoprasa luminiscente","=q4=Ópalo de fuego espléndido","=q4=Crisoprasa radiante","","=q3=Manos del Sol","=q3=Corona del Señor del Bosque","=q3=Brazaletes de desdén","=q3=Collar de piedra de pantano","=q3=Sortija de señor de pantano deteriorada","=q3=Desgarrador de la ciena"})
Process("CoTHillsbradAgedDalaranWizard",1,{"=q1=Fórmula: encantar escudo: intelecto"})
Process("CoTHillsbradDonCarlos",2,{"=q1=Sombrero de Don Carlos","=q1=Sombrero con ala de haliscan"})
Process("CoTHillsbradDonCarlosHEROIC",4,{"=q3=El famoso sombrero de Don Carlos","","=q1=Sombrero de Don Carlos","=q1=Sombrero con ala de haliscan"})
Process("CoTHillsbradDrake",5,{"=q3=Capa de impulsividad","=q3=Falda oscura de Cazatormentas","=q3=Espaldares alacuervo","=q3=Botas de guerra ceremoniales de Uther","=q3=Sortija de hierro del inquebrantable"})
Process("CoTHillsbradDrakeHEROIC",11,{"=q4=Distintivo de justicia","=q4=Crisoprasa deslumbrante","=q4=Ópalo de fuego energizado","=q4=Crisoprasa duradera","","=q3=Pantalones embrujados de Aran","=q3=Mandiletes del eclipse lunar","=q3=Máscara de batalla Mok'Nathal","=q3=Sello de Lordaeron de teniente","=q3=Guía médica de Lordaeron","=q3=Destructor sangrecráneo"})
Process("CoTHillsbradHunter",7,{"=q4=Boceto: aro de poderío Arcano","","=q3=Espaldares de sufrimiento","=q3=Manto de Perenolde","=q3=Prisma de diamante de recurrencia","=q3=Anillo de valor de Broxigar","=q3=Daga destemporalizada"})
Process("CoTHillsbradHunterHEROIC",26,{"=q4=Distintivo de justicia","=q4=Cordón de santificación","=q4=Guardamuñecas de ocaso","=q4=Guantes de maestro ladrón","=q4=Grebas de escamas de vermis","=q4=Grebas del mártir","","=q3=Cincho susurrante de Epoch","=q3=Espaldares de furia de vermis","=q3=Collar de esperanza rutilente","=q3=Anillo de gloria resonante","=q3=Anillo de arcanita chispeante","=q3=Piedra de arcanista","=q3=Cercenadora de tiempo","=q3=Asaltadora de los infinitos","=q4=Crisoprasa deslumbrante","=q4=Ópalo de fuego energizado","=q4=Crisoprasa duradera","=q4=Boceto: aro de poderío Arcano","","=q3=Vestimentas con grabados de maná","=q3=Yelmo de residuario","=q3=Camisote de desolación","=q3=Yelmo de guerra de placas malditas","","=q1=Cabeza del cazador de eras"})
Process("CoTHillsbradSkarloc",9,{"=q3=Guanteletes de frente de la tormenta","=q3=Grebas de paciencia escamadas","=q3=Arnés de batalla de Durotan","=q3=Hacha venenosa Amani","=q3=Maza de batalla de Villanorte","","=q2=Sombrero de invierno rojo","","=q2=Receta: poción de escudo de hierro"})
Process("CoTHillsbradSkarlocHEROIC",15,{"=q4=Distintivo de justicia","=q4=Crisoprasa deslumbrante","=q4=Ópalo de fuego energizado","=q4=Crisoprasa duradera","","=q3=Bombachos de profecía de pontífice","=q3=Astas de corona de la luna","=q3=Grebas de escamas esmeralda","=q3=Botas del corazón atento","=q3=Guardapelo de vitalidad de Molino Tarren","=q3=Martillo ceremonial Dathrohan","","=q2=Sombrero de invierno rojo","","=q2=Receta: poción de escudo de hierro"})
Process("CoTHillsbradThomasYance",1,{"=q1=Patrón: fusta"})
Process("CoTHillsbradTrash",1,{"=q3=Patrón: sombrero de aventurero a la moda"})
Process("CoTMorassAeonus",21,{"=q3=Capucha del inocente","=q3=Brazales de erupción primigenia","=q3=Espaldares del Vuelo Carmesí","=q3=Escarabajo del ciclo infinito","=q3=Espada cambiante de Latro","=q3=Gran bastón de Llamas de Sangre","","","","","","","","","","=q3=Corona con grabados de maná","=q3=Lúas de asesinato","=q3=Pantalones de Claro de la Luna","=q3=Yelmo de desolación","=q3=Quijotes del osado","=q3=Quijotes del honrado"})
Process("CoTMorassAeonusHEROIC",25,{"=q4=Distintivo de justicia","=q4=Calzones del ocultista","=q4=Faja del mortífero","=q4=Faja de valerosas hazañas","=q4=Hoja cuántica","","=q3=Capucha del inocente","=q3=Brazales de erupción primigenia","=q3=Espaldares del Vuelo Carmesí","=q3=Escarabajo del ciclo infinito","=q3=Espada cambiante de Latro","=q3=Gran bastón de Llamas de Sangre","","=q1=Reloj de arena de Aeonus","","=q4=Ópalo de fuego de luz trémula","=q4=Ópalo de fuego destellante","=q4=Tanzanita resplandeciente","","=q3=Corona con grabados de maná","=q3=Lúas de asesinato","=q3=Pantalones de Claro de la Luna","=q3=Yelmo de desolación","=q3=Quijotes del osado","=q3=Quijotes del honrado"})
Process("CoTMorassDeja",8,{"=q3=Chilaba de las edades cambiantes","=q3=Manto de los tres terrores","=q3=Hombreras doradas al sol","=q3=Máscara de fuego interno","=q3=Anillo de precisión espiritual","=q3=Arco largo de crepúsculo de Melmorta","","=q2=Patrón: refuerzo para armadura Arcano"})
Process("CoTMorassDejaHEROIC",13,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego de luz trémula","=q4=Ópalo de fuego destellante","=q4=Tanzanita resplandeciente","","=q3=Chilaba de las edades cambiantes","=q3=Manto de los tres terrores","=q3=Hombreras doradas al sol","=q3=Máscara de fuego interno","=q3=Anillo de precisión espiritual","=q3=Arco largo de crepúsculo de Melmorta","","=q2=Patrón: refuerzo para armadura Arcano"})
Process("CoTMorassTemporus",6,{"=q3=Falda de abjuración de Khadgar","=q3=Arnés de batalla de Riecráneos","=q3=Reloj de arena del liberador","=q3=Candil de corazón de estrella","=q3=Hoja de milenio","=q3=Reparador de eras"})
Process("CoTMorassTemporusHEROIC",11,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego de luz trémula","=q4=Ópalo de fuego destellante","=q4=Tanzanita resplandeciente","","=q3=Falda de abjuración de Khadgar","=q3=Arnés de batalla de Riecráneos","=q3=Reloj de arena del liberador","=q3=Candil de corazón de estrella","=q3=Hoja de milenio","=q3=Reparador de eras"})
Process("CoTMorassTrash",1,{"=q3=Patrón: sombrero de la jungla a la moda"})
Process("GruulGruul",23,{"=q4=Collera de Cho'gall","=q4=Capucha de aliento de la naturaleza","=q4=Faja de gronn cosida","=q4=Guanteletes de matadragones","=q4=Botas Cortaviento","=q4=Guanteletes de protección marcial","=q4=Dientes de Gruul","=q4=Ojo de Gruul","=q4=Trofeo de espinazo de dragón","","=q1=Sello terráneo","","","","","=q4=Leotardos del campeón caído","=q4=Leotardos del defensor caído","=q4=Leotardos del héroe caído","","=q4=Hoja de taumaturgo de Sangrefauce","=q4=Hacha de los señores gronn","=q4=Defensor de legado Aldori","=q4=Shuriken de negación"})
Process("GruulsLairHighKingMaulgar",18,{"=q4=Capa brutal del magi ogro","=q4=Cinturón de inspiración divina","=q4=Máscara maléfica de las sombras","=q4=Yelmo de guerra de Maulgar","=q4=Sortijas de guerra de aguja del Filo","=q4=Martillo de los Naaru","","","","","","","","","","=q4=Espaldares del campeón caído","=q4=Espaldares del defensor caído","=q4=Espaldares del héroe caído"})
Process("HCFurnaceBreaker",5,{"=q3=Vestiduras de autoridad divina","=q3=Pretina de fuego mental","=q3=Manto del morador Crepuscular","=q3=Jubón de venganza","=q3=Hacha aulladora de Grito de Guerra"})
Process("HCFurnaceBreakerHEROIC",26,{"=q4=Distintivo de justicia","=q4=Manto del abrazo de las sombras","=q4=Botas de Blasón de las olas","=q4=Botas de guerra de Cumbre del Águila","=q4=Dije del rompedor","","=q3=Toga de Luz efervescente","=q3=Leotardos del impenitente","=q3=Brazales del fin del mundo","=q3=Sortija de ojo de esmeralda","=q3=Yelmo de rubí del justo","=q3=Botas de guerra de jurasangre","=q3=Placas de soldado","=q3=Icono de coraje implacable","","=q4=Ópalo de fuego flamante","=q4=Tanzanita fluorescente","=q4=Crisoprasa dentada","","=q3=Túnica de residuario","=q3=Guanteletes de placas malditas","","=q3=La Quebrantadora de voluntades","=q3=Repetidor de adamantita","","=q1=Bastón con plumas de Keli'dan"})
Process("HCFurnaceBroggok",5,{"=q3=Brazales arqueados","=q3=Mitones de cirujano sangrientos","=q3=Falda de caminante de la noche","=q3=Canalizador de luz de Auslese","=q3=Trabuco de la Legión"})
Process("HCFurnaceBroggokHEROIC",10,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego flamante","=q4=Tanzanita fluorescente","=q4=Crisoprasa dentada","","=q3=Botas pirahechizo bordadas","=q3=Leotardos de hijo de la luna","=q3=Protegebrazos de portador de virtud","=q3=Sello de reposo","=q3=Hacha de batalla de marca de fuego"})
Process("HCFurnaceMaker",5,{"=q3=Faja de la tormenta huracanada","=q3=Guanteletes de hoja de hierro","=q3=Colgante de ansia de batalla","=q3=Tratado de santos difuntos","=q3=Maza demoledora de núcleo de diamante"})
Process("HCFurnaceMakerHEROIC",10,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego flamante","=q4=Tanzanita fluorescente","=q4=Crisoprasa dentada","","=q3=Manteo bordado de misterios","=q3=Collera de mago de tormenta de fuego","=q3=Sortijas tocadas por la luna","=q3=Quijotes de señor de sangre","=q3=Tratado de revancha"})
Process("HCHallsExecutioner",1,{"=q1=Hacha del Verdugo sin usar"})
Process("HCHallsKargath",21,{"=q3=Grebas del despedazador","=q3=Figura del coloso","=q3=Sello de resplandor de Hortus","=q3=Eviscerador de sangre de demonio","=q3=Martillo de juraluz","=q3=Antorcha nexo","","=q1=Puño del jefe de guerra Kargath","","","","","","","","=q3=Manijas sacralizadas","=q3=Guantes de olvido","=q3=Guantes de residuario","=q3=Manoplas de señor de bestias","=q3=Guanteletes de desolación","=q3=Guanteletes del honrado"})
Process("HCHallsKargathHEROIC",25,{"=q4=Distintivo de justicia","=q4=Sortijas de magia rarificada","=q4=Brazales de corazón del bosque","=q4=Botas de la senda recta","=q4=Garrafilada","","=q3=Grebas del despedazador","=q3=Figura del coloso","=q3=Sello de resplandor de Hortus","=q3=Eviscerador de sangre de demonio","=q3=Martillo de juraluz","=q3=Antorcha nexo","","=q1=Puño del jefe de guerra Kargath","=q1=Sello de Garrafilada","=q4=Crisoprasa pulida","=q4=Ópalo de fuego luminoso","=q4=Tanzanita soberana","","=q3=Manijas sacralizadas","=q3=Guantes de olvido","=q3=Guantes de residuario","=q3=Manoplas de señor de bestias","=q3=Guanteletes de desolación","=q3=Guanteletes del honrado"})
Process("HCHallsNethekurse",11,{"=q4=Patrón: caperuza de golpe de hechizo","","=q3=Capa de malicia","=q3=Sortijas de Malbisal","=q3=Faja de caza Telaari","=q3=Gran yelmo del inquebrantable","=q3=Ídolo de marfil de la diosa de la luna","","=q2=Sombrero de invierno verde","","=q1=Amuleto de gran brujo"})
Process("HCHallsNethekurseHEROIC",16,{"=q4=Distintivo de justicia","=q4=Patrón: caperuza de golpe de hechizo","=q4=Crisoprasa pulida","=q4=Ópalo de fuego luminoso","=q4=Tanzanita soberana","","=q3=Capa de malicia","=q3=Sortijas de Malbisal","=q3=Faja de caza Telaari","=q3=Gran yelmo del inquebrantable","=q3=Ídolo de marfil de la diosa de la luna","","=q1=Amuleto de gran brujo","=q1=Escrito del Ocaso","","=q2=Sombrero de invierno verde"})
Process("HCHallsOmrogg",16,{"=q3=Botas enjoyadas de santificación","=q3=Daga de canto rúnico","=q3=Maza de fuego de destrucción","=q3=Arco de halcón fuego celeste","","=q1=Lágrima de la Madre Tierra","","","","","","","","","","=q3=Guardahombros de Furiamarea"})
Process("HCHallsOmroggHEROIC",16,{"=q4=Distintivo de justicia","=q4=Crisoprasa pulida","=q4=Ópalo de fuego luminoso","=q4=Tanzanita soberana","","=q3=Botas enjoyadas de santificación","=q3=Daga de canto rúnico","=q3=Maza de fuego de destrucción","=q3=Arco de halcón fuego celeste","","=q1=Lágrima de la Madre Tierra","","","","","=q3=Guardahombros de Furiamarea"})
Process("HCHallsPorung",10,{"=q4=Distintivo de justicia","=q4=Crisoprasa pulida","=q4=Ópalo de fuego luminoso","=q4=Tanzanita soberana","","=q3=Bombachos de ira ardiente","=q3=Botines de pie ligero","=q3=Cinturón de pensamiento fluido","=q3=Bufas de masacre","=q3=Collar de ferocidad de Guardia de sangre"})
Process("HCHallsTrash",1,{"=q2=Fórmula: encantar arma 2M: Salvajismo"})
Process("HCMagtheridon",26,{"=q4=Capa del acechador del foso","=q4=Manijas de devoralmas","=q4=Guantes de lengua de embustero","=q4=Faja de foso de terror","=q4=Gran yelmo del trueno","=q4=Faja del foso sin fondo","=q4=Ojo de Magtheridon","=q4=Dije de Karabor","","=q4=Guja del foso","=q4=Bastón de pulso de corazón de diamante","=q4=Égida del vindicador","=q4=Varita de obliteración eredar","","=q2=Saco negro de gemas","=q4=Coselete del campeón caído","=q4=Coselete del defensor caído","=q4=Coselete del héroe caído","","=q4=Cabeza de Magtheridon","=q4=Anillo del recalcitrante","=q4=Sortija de celador de la Luz naaru","=q4=Sortija de furia carmesí","=q4=Sello de defensa de A'dal","","=q4=Cartera de señor del foso"})
Process("HCRampFelIronChest",10,{"=q3=Capa salvaje Mok'Nathal","=q3=Calzones de dador de vida","=q3=Fajín cambiante de medianoche","=q3=Falda de truenos rodantes","=q3=Borceguíes de suelas de hierro","=q3=Sortija de renovación","=q3=Sortija de brujería","=q3=Anillo de clan Mok'Nathal","=q3=Saqueadora infernal","=q3=Garra de Ursol"})
Process("HCRampFelIronChestHEROIC",21,{"=q4=Distintivo de justicia","=q4=Cinturón de curárboles","=q4=Guanteletes infundidos con cólera","=q4=Faja de corazón de león","=q4=Evisceradora diente vil","","=q3=Sortijas de escriba ligeras","=q3=Coselete del merodeador","=q3=Vestiduras de aliento de la naturaleza","=q3=Espaldares volcánicos","=q3=Falda de cantocéano","=q3=Visera de draco de hierro","=q3=Protegebrazos de atrevimiento","=q3=Guanteletes de portador de vida","","=q4=Ópalo de fuego iridiscente","=q4=Crisoprasa refulgente","=q4=Crisoprasa resistente","","=q3=Anillo de matanza de Averinn","=q3=Anillo de atracador"})
Process("HCRampNazan",1,{"=q1=Cabeza de Nazan"})
Process("HCRampOmor",8,{"=q3=Guanteletes de devastador salpicados de sangre","=q3=Defensor tenaz","=q3=Collar de cuerda de garrote","=q3=Abalorios de oración de corazón de sangre","=q3=Martillo de guerra de corazón de fuego","=q3=Bastón de fuego de cristal","","=q1=Pezuña de Omor"})
Process("HCRampOmorHEROIC",20,{"=q4=Distintivo de justicia","","=q3=Penacho de prontitud","=q3=Brazales carmesíes de luminiscencia","=q3=Botas altas de caminante silencioso","=q3=Faja de los confines arrasados","=q3=Espaldares de portador de justicia","=q3=Coraza de forja carmesí","=q3=Voluntad implacable de Omor","=q3=Sortija de muchos prismas","=q3=Sello de purificación de Faol","=q3=Daga de llama terrorífica","=q3=Tranca de cinco infiernos","","=q1=Pezuña de Omor","=q4=Ópalo de fuego iridiscente","=q4=Crisoprasa refulgente","=q4=Crisoprasa resistente","","=q3=Guantes con grabados de maná"})
Process("HCRampVazruden",1,{"=q1=Carta agorera"})
Process("HCRampWatchkeeper",7,{"=q3=Espaldares de ira Arcana","=q3=Brazales de finura","=q3=Leotardos de escamas del guerrillero","=q3=Coraza tocada por la Luz","=q3=Hoja larga partesombras","","=q1=Mano de Gargolmar"})
Process("HCRampWatchkeeperHEROIC",12,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego iridiscente","=q4=Crisoprasa refulgente","=q4=Crisoprasa resistente","","=q3=Capa del siemprevivo","=q3=Botas del caminante oscuro","=q3=Botas de zancudo salvaje","=q3=Brazales de las recompensas justas","=q3=Defensor Caballero de sangre","","=q1=Mano de Gargolmar"})
Process("KaraAran",22,{"=q4=Mantón de los saqueadores oscuros","=q4=Manto del despellejador de mentes","=q4=Botas del aquelarre infernal","=q4=Botas del incorrupto","=q4=Botas de sinvergüenza","=q4=Visera de Espinacerada","=q4=Espaldares del buscador de justicia","","=q4=Distintivo de justicia","","=q1=Diario de Medivh","","","","","=q4=Dije de garras de sable","=q4=Gran anillo Shermanar","=q4=Colgante de El Ojo Violeta","=q4=Zafiro calmante de Aran","=q4=Varita de ascendencia de Tirisfal","","=q3=Fórmula: encantar arma: Fuego Solar"})
Process("KaraAttumen",21,{"=q4=Sortija de presagista","=q4=Manijas de pensamiento fluido","=q4=Guantes de bendiciones santas","=q4=Brazales del venado blanco","=q4=Guantes de manipulación diestra","=q4=Brazales espirálicos","=q4=Sortijas de guerra de acechador","=q4=Protegebrazos de coraje","=q4=Guanteletes de la esperanza renovada","","=q4=Distintivo de justicia","","","","","=q4=Collar de garras de ferocanis","=q4=Sortija espectral de enervación","=q4=Ballesta de acero de halcón","=q4=Riendas de caballo de guerra ígneo","","=q3=Esquema: mira de eternium estabilizada"})
Process("KaraCharredBoneFragment",1,{"=q1=Trozo de hueso carbonizado"})
Process("KaraChess",19,{"=q4=Penacho del alto potentado","=q4=Hombreras de hojas del despiadado","=q4=Faja de la fulla","=q4=Botas de señor del bosque","=q4=Leotardos de corazón de llamas","=q4=Botas de destripador de malignos","=q4=Quijotes del inocente","=q4=Botas de cicatriz de batalla","","=q4=Distintivo de justicia","","","","","","=q4=Cadena de mitril de heroísmo","=q4=Anillo de recurrencia","=q4=Defensor de rey","=q4=Escudo tríptico de los ancestros"})
Process("KaraCurator",18,{"=q4=Espaldares del alentador","=q4=Hombreras de viento de bosque","=q4=Guardahombros de tremor de dragón","=q4=Grebas de la dinastía Wrynn","=q4=Sello de Garona","=q4=Bastón de misterios infinitos","","=q4=Distintivo de justicia","","","","","","","","=q4=Guantes del campeón caído","=q4=Guantes del defensor caído","=q4=Guantes del héroe caído"})
Process("KaraIllhoof",22,{"=q4=Capa de torio dorada","=q4=Capa de infusión de vid de sombra","=q4=Ceñidor de voluntad","=q4=Faja maléfica","=q4=Cordón de sostenimiento natural","=q4=Faja del merodeador","=q4=Coraza del iluminador","","=q4=Distintivo de justicia","","","","","","","=q4=Anillo de corazón de curandero","=q4=El condensador de rayos","=q4=Aterralelos","=q4=Bastón estrangulador de Terestian","=q4=Estilete de Xavian","","=q3=Fórmula: encantar arma: escarcha de alma"})
Process("KaraKeannaLog",1,{"=q1=Apuntes de Keanna"})
Process("KaraMaiden",18,{"=q4=Sortijas de posesión","=q4=Sortijas de actos nefandos","=q4=Botas de previsión","=q4=Brazales de malicia","=q4=Mitones del curárboles","=q4=Guantes de centrado","=q4=Guantes de rapidez","=q4=Brazales de justicia","=q4=Guanteletes de hierro de la doncella","","=q4=Distintivo de justicia","","","","","=q4=Carlanca de disciplina","=q4=Tótem de lluvias curativas","=q4=Fragmento del virtuoso"})
Process("KaraMoroes",22,{"=q4=Capa real de los reyes de Arathi","=q4=Capa de sombra de Dalaran","=q4=Faja de fragmento del vacío","=q4=Botas altas de caminante del filo","=q4=Cinturón de fuerza de vendaval","=q4=Faja carmesí del indómito","=q4=Botas de valentía","","=q4=Distintivo de justicia","","","","","","","=q4=Broche de furia insaciable","=q4=Reloj de bolsillo de la suerte de Moroes","=q4=Sello de fe inquebrantable","=q4=Ídolo del corazón aviar","=q4=Destripadora esmeralda","","=q3=Fórmula: encantar arma: mangosta"})
Process("KaraNamed",20,{"","=q4=Cordón de rondador","=q4=Agarre de rondador","=q4=Cinturón de rondador","=q4=Faja del acechador","","","=q4=Puños de devastador","=q4=Cubremuñecas de devastador","=q4=Sortijas de devastador","=q4=Brazales de devastador","","","","","","=q4=Borceguíes de deslizador","=q4=Botas de deslizador","=q4=Escarpes de deslizador","=q4=Grebas de deslizador"})
Process("KaraNetherspite",19,{"=q4=Penacho de mente única","=q4=Bombachos de arrepentimiento","=q4=Capucha de desafío","=q4=Grebas de rondín","=q4=Coselete de sangre terrestre","=q4=Leotardos de costillas de despellejador","=q4=Manto de Abrahmis","=q4=Faja de la verdad","","=q4=Distintivo de justicia","","","","","","=q4=Cadena brillante del más allá","=q4=Sortija de mitril del intacto","=q4=Joya de posibilidades infinitas","=q4=Hoja de maldad"})
Process("KaraNightbane",20,{"=q4=Toga de los ancianos escribas","=q4=Chaleco de troncopiedra","=q4=Coselete del confabulador","=q4=Coraza escamada de masacre","=q4=Pateadoras veloces feroces","=q4=Coraza de Panzar'Thar","=q4=Botas de hierro de urgencia","","=q4=Distintivo de justicia","","=q1=Sello llameante","=q1=Esencia arcana intangible","","","","=q4=Dije de espuela de ámbar","=q4=Dije de Nocturno","=q4=Bastón de noche del siemprevivo","=q4=Escudo de llamas de corazón de dragón","=q4=Escudo de oscuridad impenetrable"})
Process("KaraOperaEvent",28,{"","=q4=Distintivo de justicia","=q4=Calzas de fuego de juicio","=q4=Leotardos de alma de tierra","=q4=Espaldares de fauce de bestia","=q4=Gran yelmo de eternium","=q4=Galón de sacrificio","=q4=Tratado de almas redimidas","","","=q4=Sombrero de bruja mala","=q4=Zapatitos rojos","=q4=Legado","=q4=Varita de bruja de diamante azul","","","=q4=Toga de mascarada","=q4=Vial de veneno de Romulo","=q4=Hoja del no correspondido","=q4=Desesperación","","","","","=q4=Capa de Caperucita Roja","=q4=Cabeza del lobo feroz","=q4=Zarpa de lobo feroz","=q4=Rifle de larga distancia de matalobos"})
Process("KaraPrince",18,{"=q4=Capa sin manchas de los puros de corazón","=q4=Mantón rubí del misticante","=q4=Capa salvaje de errante","=q4=Adorno de almas robadas","=q4=Anillo de jade del siemprevivo","=q4=Anillo de un millar de marcas","","=q4=Hoja mental Nathrezim","=q4=Malchazeen","=q4=La decapitadora","=q4=Aullavísceras","=q4=Justicia de la Luz","=q4=Arco del fénix de Furia del Sol","","=q4=Distintivo de justicia","=q4=Yelmo del campeón caído","=q4=Yelmo del defensor caído","=q4=Yelmo del héroe caído"})
Process("KaraTrash",21,{"=q4=Mantón del honrado","=q4=Caricia de los muertos","=q4=Ceñidor de averno","=q4=Mandiletes de ardid","=q4=Botines perdidos de Zierhut","=q4=Cinturón del rastreador","=q4=Botas de elusión","","=q1=Legado del rey de la montaña","=q1=Tormento del ferocanis","=q1=Redención del Caído","=q1=Cólera de los Titanes","","=q1=Esencia de alma","","=q4=Colgante perdido de Rittsyn","=q4=Anillo de tormentas incansables","","=q4=Patrón: sobrehombros de paño de alma","=q4=Patrón: jubón de paño de alma","=q2=Fórmula: encantar botas: Pies de plomo"})
Process("MountHyjalAnetheron",19,{"=q4=Manto de Odio Feroz","=q4=Lazo de Anetheron","=q4=Zapatillas de arzobispo","=q4=Bolsa de dinero de don Alejandro","=q4=Sandalias de cuero encantadas","=q4=Vínculos dorados de restauración","=q4=Mocasines de zancudo veloz","=q4=Manto de acero de luz trémula","","","","","","","","=q4=La voluntad inquebrantable","=q4=Hoja de infamia","=q4=Pilar de ferocidad","=q4=Bastión de Luz"})
Process("MountHyjalArchimonde",18,{"=q4=Togas de Rhonin","=q4=Leotardos de eternidad","=q4=Coselete de medianoche","=q4=Malla de persecución férvida","=q4=Garra de salvador","=q4=Musleras de ira infinita","=q4=Cetro de purificación","","=q4=Tempestad de caos","=q4=Filo de cataclismo","=q4=Apóstol de Argus","=q4=Égida de la concentración impasible de Antonidas","=q4=Arco alzarrayo","","","=q4=Yelmo del conquistador olvidado","=q4=Yelmo del protector olvidado","=q4=Yelmo del vencedor olvidado"})
Process("MountHyjalAzgalor",18,{"=q4=Poncho de don Rodrigo","=q4=Bombachos de vendedor sospechoso","=q4=Leotardos cosidos","=q4=Gloria del defensor","=q4=Faja de esperanza","=q4=Agonía sin límites","","","","","","","","","","=q4=Guantes del conquistador olvidado","=q4=Guantes del protector olvidado","=q4=Guantes del vencedor olvidado"})
Process("MountHyjalKazrogal",17,{"=q4=Fajín de Angelista","=q4=Leotardos de elementos canalizados","=q4=Zapatos de gamuza azul","=q4=Manto furia tajante","=q4=Cinturón de la luna creciente","=q4=Botas negras plumaligera","=q4=Sobrehombros de domador de bestias","=q4=Faja de acechador del calle","=q4=Leotardos de anillas solares","=q4=Cinturón de furia hirviente","","","","","","=q4=Martillo de expiación","=q4=Corazón endurecido de Kaz'rogal"})
Process("MountHyjalTrash",23,{"=q4=Capa vacío insondable","=q4=Sayo de pacificación de Pepe","=q4=Botas de la luz divina","=q4=Coselete de tormentas implacables","=q4=Gargantilla de hojas dentadas","=q4=Colgante revestido de fuego infernal","=q4=Martillo de sentencia","=q4=Garra de Furia de arrabio","=q4=Puño de Furia de arrabio","","=q3=Corazón de oscuridad","=q2=Marca de los Illidari","","","","=q4=Boceto: espinela carmesí ostentosa","=q4=Boceto: gran Ojo de león","=q4=Boceto: piropiedra con inscripciones","=q4=Boceto: Ojo de león místico","=q4=Boceto: amatista Cantosombrío cambiante","=q4=Boceto: amatista Cantosombrío soberana","=q4=Boceto: zafiro empíreo tormentoso","=q4=Boceto: piropiedra velada"})
Process("MountHyjalWinterchill",19,{"=q4=Brazales de martirio","=q4=Puños de devastación","=q4=Puños mortales","=q4=Brazales rejuvenecedores","=q4=Brazales del abrecaminos","=q4=Brazales de viento aullador","=q4=Botas de agua tranquila","=q4=Espaldares manchados de sangre","=q4=Brazales benditos de adamantita","=q4=Grilletes furiosos","","","","","","=q4=Hoja de rastreador","=q4=Crónica de Secretos Oscuros","","=q1=Filacteria de fase temporal"})
Process("SMTDelrissa",8,{"=q3=Capa del traicionado","=q3=Manto Anochecher Santificado","=q3=Guanteletes de las olas tranquilas","=q3=Brazales de matanza","=q3=Maza de batalla de la Suma Sacerdotisa","=q3=Golpe de la Noche","","=q3=Fórmula: encantar capa: tejido de acero"})
Process("SMTDelrissaHEROIC",8,{"=q4=Distintivo de justicia","=q4=Mención de honor de Kael'thas","=q4=Vial de La Fuente del Sol","=q4=Cristal de enfoque de Timbal","=q4=Fragmento de desprecio","","=q3=Fórmula: encantar capa: tejido de acero","=q3=Orbe de los Sin'dorei"})
Process("SMTFireheart",6,{"=q3=Capa de remiendo rápido","=q3=Ataduras de Fuego embravecido","=q3=Leotardos del traicionado","=q3=Brazales de acechador del bosque","=q3=Guanteletes de bendiciones divinas","=q3=Cuchilla forjada al sol"})
Process("SMTFireheartHEROIC",7,{"=q4=Distintivo de justicia","=q4=Esposas de Canción Eterna","=q4=Hombreras de dolor eterno","=q4=Daga de cristal en punta","=q4=Hojas de distracción","","=q3=Orbe de los Sin'dorei"})
Process("SMTKaelthas",22,{"=q4=Capa de Giro de hojas","=q4=Guantes de agudeza Arcana","=q4=Botines ira del sol","=q4=Camisote del belisario","=q4=Botas de guerra Caminante del Sol","=q4=Anillo de fe de Kharmaa","","=q3=Esquema: inyector de poción de maná","=q3=Boceto: estrella de Elune sólida","","=q1=Cabeza de Kael'thas","","","","","=q3=Cordón de reconstrucción","=q3=Togas de llama del estío","=q3=Yelmo de santificación","=q3=Sortija de celeridad","=q3=Hacha de los sueños rotos","=q3=Bastón de foco imbuido con sol","=q3=Prole de fénix"})
Process("SMTKaelthasHEROIC",15,{"=q4=Distintivo de justicia","=q4=Togas escarlata de los Sin'dorei","=q4=Hombreras del criado de Lunargenta","=q4=Túnica del señor forestal","=q4=Peto de fuerza abisal","=q4=Grebas del caballero penitente","=q4=Cayada de consagración","=q4=Espada del Príncipe avivadora","=q4=Retrocometa","=q4=Halcón zancudo blanco presto","","=q3=Prole de fénix","","=q3=Esquema: inyector de poción de maná","=q3=Boceto: estrella de Elune sólida"})
Process("SMTTrash",1,{"=q3=Cartera Toquesol"})
Process("SMTVexallus",6,{"=q3=Capa de la noche próxima","=q3=Brazales de infusión divina","=q3=Botas de resucitación","=q3=Sortija de prontitud Arcana","=q3=Sortija de determinación","=q3=Hoja danzante de Latro"})
Process("SMTVexallusHEROIC",7,{"=q4=Distintivo de justicia","=q4=Manto tintineo vil","=q4=Coraza de supervivencia feroz","=q4=Filo de opresión","=q4=Vara de la luz llameante","","=q3=Orbe de los Sin'dorei"})
Process("SPBrutallus",18,{"=q4=Leotardos de calamidad","=q4=Quijotes de furia vil","=q4=Quijotes de fuerza vil","=q4=Collera del señor del foso","=q4=Agarre de fallecimiento","=q4=Corazón del foso","=q4=Reino de miseria","","","","","","","","","=q4=Cinturón del conquistador olvidado","=q4=Cinturón del protector olvidado","=q4=Cinturón del vencedor olvidado"})
Process("SPEredarTwins",28,{"=q4=Sayo de las almas redimidas","=q4=Capa de dechado carmesí","=q4=Amito del convocador","=q4=Chal de asombro","=q4=Hombreras de la búsqueda de conocimiento","=q4=Bufas de reclamo","=q4=Bufas de devastación","=q4=Hombreras de vehemencia","=q4=Hombreras de diente de demonio","=q4=Manto del bosque dorado","=q4=Cumbrehombros de equilibrio","=q4=Cubrehombros en erupción","=q4=Espaldares de perseverancia","=q4=Espaldares de Rabiar","","=q4=Bufas del salvador thalassiano","=q4=Bufas del defensor thalassiano","=q4=Colgante de conquista de los Sin'dorei","=q4=Colgante de salvación de los Sin'dorei","=q4=Colgante de triunfo de los Sin'dorei","=q4=Amuleto de magias sin límites","=q4=Sortija de deleite ruinoso","=q4=Libro sobre los Himnos de los Altonato","=q4=Chafarote de desangramiento","=q4=Mazo de arconte","=q4=Mandilete de Mannoroth","=q4=Puntal de instinto primigenio","=q4=Arco dorado de Quel'Thalas"})
Process("SPFelmyst",18,{"=q4=Mandiletes de fortaleza de zona fronteriza","=q4=Leotardos de la noche inmortal","=q4=Leotardos de la bestia inmortal","=q4=Eslabones de la tormenta tumultuosa","=q4=Falda de reconstrucción espiritual","=q4=Broche de los Altonato","=q4=Baluarte de rompeespadas","=q4=Bastón de torrentes de gran magister","","","","","","","","=q4=Botas del conquistador olvidado","=q4=Botas del protector olvidado","=q4=Botas del vencedor olvidado"})
Process("SPKalecgos",18,{"=q4=Bombachos de menores conflictos","=q4=Bombachos de mayores conflictos","=q4=Calzones de agresividad natural","=q4=Calzones de esplendor natural","=q4=Musleras de acechador de estrellas","=q4=Quijotes del gigante sagrado","=q4=Musleras de enjuiciador","=q4=Sortija de rayos iluminados","=q4=Colmillo de Kalecgos","=q4=Hoja larga incrustada de escamas de dragón","","","","","","=q4=Brazales del conquistador olvidado","=q4=Brazales del protector olvidado","=q4=Brazales del vencedor olvidado"})
Process("SPKiljaeden",30,{"=q4=Capa del pecado inolvidable","=q4=Capa andrajosa de Antonidas","=q4=Capucha de pureza de luz","=q4=Yelmo de pureza Arcana","=q4=Collera del oscuro conjurador","=q4=Manoplas del alba","=q4=Guantes del poder de Tyri","=q4=Manoplas de mundos profanados","=q4=Guisa engañosa","=q4=Máscara del cazador furioso","=q4=Casquete de Ursoc el Sabio","=q4=Casquete de Ursoc el Poderoso","=q4=Almófar de Alleria","=q4=Capucha de Gul'dan","=q4=Sudario del cabecilla Ner'zhul","=q4=Guanteletes de forestal thalassiano","=q4=Yelmo de rectitud ardiente","=q4=Yelmo de resolución de Uther","=q4=Corona de Anasterian","=q4=Corona de Dath'Remar","=q4=Mandiletes de dolor de zona fronteriza","","=q5=Thori'dal, la furia de las estrellas","","=q4=Crux del Apocalipsis","=q4=Apolión, el procurador de almas","=q4=Martillo de santificación","=q4=Mano del Falsario","=q4=Erupción solar","=q4=Bastón dorado de los Sin'dorei"})
Process("SPMuru",28,{"=q4=Vestiduras de conquistador vil","=q4=Togas de luz titilante","=q4=Togas de odio fantasmal","=q4=Jubón brillo del sol","=q4=Túnica utópica de Elune","=q4=Arnés del instinto carnal","=q4=Túnica de caos de hojas","=q4=Guanteletes de paroxismo ensombrecidos","=q4=Guantes de morador de bosque","=q4=Ropas de costas tranquilas","=q4=Ropas de costas estrepitosas","=q4=Camisote de halcón zancudo feroz","=q4=Arnés de guerra de furia temeraria","=q4=Coraza de aversión a la agonía","=q4=Guanteletes del alma aliviada","=q4=Coselete de enjuiciador heroico","=q4=Coselete de enjuiciador noble","=q4=Anillo de resolución fortalecida","=q4=Anillo de omnipotencia","=q4=Sortija de dominación de los Sin'dorei","=q4=Sortija de salvación de los Sin'dorei","=q4=Sortija de triunfo de los Sin'dorei","=q4=Esquirla naaru ennegrecida","=q4=Esquirla naaru de luz trémula","=q4=Esquirla cambiante de los Naaru","=q4=Esquirla acerada de los Naaru","=q4=Muramasa","=q4=Égida de fortuna angelical"})
Process("SPPatterns",29,{"=q4=Patrón: guanteletes de cuero del sol","=q4=Patrón: coselete de cuero del sol","=q4=Patrón: guantes del Fénix de flechero","=q4=Patrón: abrazo del Fénix","=q4=Patrón: guantes de anochecer inmortal","=q4=Patrón: caparazón de sol y sombra","=q4=Patrón: guantes de escamas caladas de sol","=q4=Patrón: coselete de escamas caladas de sol","=q4=Patrón: manijas de Fuego Solar","=q4=Patrón: toga de Fuego Solar","=q4=Patrón: manos de Luz eterna","=q4=Patrón: toga de Luz eterna","=q4=Boceto: lazada de poder forjado","=q4=Boceto: colgante de Fuego Solar","=q4=Boceto: anillo de caudal de vida","=q4=Boceto: amuleto de caudal de vida","=q4=Boceto: sortija de korio duro","=q4=Boceto: gargantilla de korio duro","=q4=Esquema: hologafas de aniquilador","=q4=Esquema: gafas de la Justiciera 3000","=q4=Esquema: lente de supersanación 9000","=q4=Esquema: gafas de la luna de hiperamplificación","=q4=Esquema: gafas de sol curamaravilla XT68","=q4=Esquema: gafas armonizadas con primordial","=q4=Esquema: gafas de grabados de relámpagos","=q4=Esquema: gafas de golpe seguro v3.0","=q4=Esquema: gafas de proyección de caos","=q4=Esquema: gafas de korio duro","=q4=Esquema: gafas de arremetida mortal cuádruple X44"})
Process("SPTrash",26,{"=q4=Manijas de majestad tranquila","=q4=Manijas de luz de luna tranquila","=q4=Guanteletes del ancestro Sombraluna","=q4=Guanteletes del ancestro Lobo Gélido","=q4=Anillo de hermosura armónica","=q4=Lomovil estremecido","=q4=Venganza sobre montura","=q4=Hoja de lo indefectible de la vida","=q4=Varita de luz purificadora","=q4=Varita de alma de demonio","","=q3=Estudio de Fundición Avanzado","","=q3=Mota de sol","","=q4=Zafiro empíreo","=q4=Piropiedra","=q4=Ojo de león","=q4=Esmeralda de espuma marina","=q4=Amatista Cantosombrío","=q4=Espinela carmesí","","=q4=Diseño: guanteletes bendecidos por el sol","=q4=Diseño: coraza bendecida por el sol","=q4=Diseño: puños de batalla de korio duro","=q4=Diseño: placa de batalla de korio duro"})
Process("TKArcDalliah",7,{"=q4=Patrón: pantalones con remiendos blancos","","=q3=Coselete de mundo de fuego","=q3=Guanteletes de autocorrección de Thatia","=q3=Candil de descanso tranquilo","=q3=Hojas de reflejos","=q3=Vara de control de núcleo abisal"})
Process("TKArcDalliahHEROIC",11,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego mortal","=q4=Ópalo de fuego liviano","=q4=Ópalo de fuego durable","=q4=Patrón: pantalones con remiendos blancos","","=q3=Coselete de mundo de fuego","=q3=Guanteletes de autocorrección de Thatia","=q3=Candil de descanso tranquilo","=q3=Hojas de reflejos","=q3=Vara de control de núcleo abisal"})
Process("TKArcHarbinger",21,{"=q3=Botas con cordones de sigilo","=q3=Gargantilla de pensamiento fluido","=q3=Sortija de elementium del avizor","=q3=Cuerno nexo de Shiffar","=q3=Lámpara de resplandor sosegado","=q3=Partespinazos hambrienta","","","","","","","","","","=q3=Caperuza de olvido","=q3=Corona sacralizada","=q3=Yelmo de asesinato","=q3=Pechera de Furiamarea","=q3=Coselete de placas malditas","=q3=Coraza del osado"})
Process("TKArcHarbingerHEROIC",25,{"=q4=Distintivo de justicia","=q4=Cinturón de depravación","=q4=Botas Paso de las Sombras","=q4=Brazales de dignidad","=q4=Hoja vil del Traidor","","=q3=Botas con cordones de sigilo","=q3=Gargantilla de pensamiento fluido","=q3=Sortija de elementium del avizor","=q3=Cuerno nexo de Shiffar","=q3=Lámpara de resplandor sosegado","=q3=Partespinazos hambrienta","","=q1=El pergamino de Cieloriss","","=q4=Ópalo de fuego mortal","=q4=Ópalo de fuego liviano","=q4=Ópalo de fuego durable","","=q3=Caperuza de olvido","=q3=Corona sacralizada","=q3=Yelmo de asesinato","=q3=Pechera de Furiamarea","=q3=Coselete de placas malditas","=q3=Coraza del osado"})
Process("TKArcScryer",5,{"=q3=Guantes del desvinculado","=q3=El cordón del durmiente","=q3=Sortija de ingenuidad de Ryngo","=q3=Gran maza de guerra imbuida de Luz","=q3=Ballesta de halcón ardiente"})
Process("TKArcScryerHEROIC",10,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego mortal","=q4=Ópalo de fuego liviano","=q4=Ópalo de fuego durable","","=q3=Guantes del desvinculado","=q3=El cordón del durmiente","=q3=Sortija de ingenuidad de Ryngo","=q3=Gran maza de guerra imbuida de Luz","=q3=Ballesta de halcón ardiente"})
Process("TKArcThirdFragmentGuardian",1,{"=q1=Tercer trozo de la llave"})
Process("TKArcTrash",5,{"=q3=Diseño: leotardos de acero vil","","=q2=Fórmula: encantar arma 2M: agilidad sublime","=q2=Patrón: refuerzo para armadura contra las llamas","=q2=Patrón: brazales de tejido Arcano"})
Process("TKArcUnbound",5,{"=q3=Capa de auras centelleantes","=q3=Guardahombros de esfera de maná","=q3=Botas de Terrallende","=q3=Faja de guerra de Rubium","=q3=Ídolo de sombras ferales"})
Process("TKArcUnboundHEROIC",10,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego mortal","=q4=Ópalo de fuego liviano","=q4=Ópalo de fuego durable","","=q3=Capa de auras centelleantes","=q3=Guardahombros de esfera de maná","=q3=Botas de Terrallende","=q3=Faja de guerra de Rubium","=q3=Ídolo de sombras ferales"})
Process("TKBotFreywinn",11,{"=q3=Brazaletes de Energis","=q3=Pisabarros de obsidiana","=q3=Torques de torio encantado","=q3=Hojas de guerra de Cazatormentas","=q3=Égida del ave solar","","=q3=Diseño: coraza de paz terrenal","","=q2=Sombrero de invierno rojo","","=q1=Guía de Campo para Botánicos"})
Process("TKBotFreywinnHEROIC",18,{"=q4=Distintivo de justicia","=q4=Tanzanita brutal","=q4=Tanzanita imperial","=q4=Ópalo de fuego misterioso","","=q3=Brazaletes de Energis","=q3=Pisabarros de obsidiana","=q3=Torques de torio encantado","=q3=Hojas de guerra de Cazatormentas","=q3=Égida del ave solar","","=q2=Sombrero de invierno rojo","","","","=q3=Diseño: coraza de paz terrenal","","=q1=Guía de Campo para Botánicos"})
Process("TKBotLaj",16,{"=q3=Capa de corteza de mitril","=q3=Leotardos cosidos de diablo","=q3=Manto de otoño","=q3=Botas del Mar de Dunas","","","","","","","","","","","","=q3=Bufas del honrado"})
Process("TKBotLajHEROIC",16,{"=q4=Distintivo de justicia","=q4=Tanzanita brutal","=q4=Tanzanita imperial","=q4=Ópalo de fuego misterioso","","=q3=Capa de corteza de mitril","=q3=Leotardos cosidos de diablo","=q3=Manto de otoño","=q3=Botas del Mar de Dunas","","","","","","","=q3=Bufas del honrado"})
Process("TKBotSarannis",7,{"=q3=Brillo de místico de Syrannis","=q3=Mitones de curación centelleantes","=q3=Manto imponente de la caza","=q3=Tratado del Iluminado","=q3=Desfacedor","","=q1=La piedra angular"})
Process("TKBotSarannisHEROIC",10,{"=q4=Distintivo de justicia","=q4=Tanzanita brutal","=q4=Tanzanita imperial","=q4=Ópalo de fuego misterioso","","=q3=Brillo de místico de Syrannis","=q3=Mitones de curación centelleantes","=q3=Manto imponente de la caza","=q3=Tratado del Iluminado","=q3=Desfacedor"})
Process("TKBotSplinter",20,{"=q4=Patrón: caperuza con remiendos blancos","","=q3=Manteo de furia abisal","=q3=Mantón infundido de distorsión","=q3=Leotardos de escamas de distorsión","=q3=Colgante de corteza dentado","=q3=Broche de bendiciones sin fin","=q3=Espina de disidente de distorsión","=q3=Espada magna de visiones de Forlom","=q3=Bastón de distorsión de arcanum","","=q1=Fragmento superior de la llave de Arcatraz","","","","=q3=Toga de embrujamiento","=q3=Capucha de Claro de la Luna","=q3=Yelmo de Furiamarea","=q3=Coraza de señor de bestias","=q3=Yelmo de guerra del osado"})
Process("TKBotSplinterHEROIC",27,{"=q4=Distintivo de justicia","=q4=Botas de manipulación etérea","=q4=Botas de la caza sin fin","=q4=Guanteletes de disensión","=q4=Bastón feral de laceración","=q4=Patrón: caperuza con remiendos blancos","","=q3=Manteo de furia abisal","=q3=Mantón infundido de distorsión","=q3=Leotardos de escamas de distorsión","=q3=Colgante de corteza dentado","=q3=Broche de bendiciones sin fin","=q3=Espina de disidente de distorsión","=q3=Espada magna de visiones de Forlom","=q3=Bastón de distorsión de arcanum","=q4=Tanzanita brutal","=q4=Tanzanita imperial","=q4=Ópalo de fuego misterioso","","=q3=Toga de embrujamiento","=q3=Capucha de Claro de la Luna","=q3=Yelmo de Furiamarea","=q3=Coraza de señor de bestias","=q3=Yelmo de guerra del osado","","=q1=Fragmento superior de la llave de Arcatraz","=q1=Esqueje de disidente de distorsión"})
Process("TKBotThorngrin",7,{"=q4=Patrón: pantalones de conjuro de batalla","","=q3=Guanteletes de intención cruel","=q3=Sortija abisal Arcana","=q3=Anillo de maldición umbría","=q3=Daga rúnica de consuelo","=q3=Bastón dragón del soñador"})
Process("TKBotThorngrinHEROIC",11,{"=q4=Distintivo de justicia","=q4=Tanzanita brutal","=q4=Tanzanita imperial","=q4=Ópalo de fuego misterioso","=q4=Patrón: pantalones de conjuro de batalla","","=q3=Guanteletes de intención cruel","=q3=Sortija abisal Arcana","=q3=Anillo de maldición umbría","=q3=Daga rúnica de consuelo","=q3=Bastón dragón del soñador"})
Process("TKBotTrash",1,{"=q4=Boceto: nimbo de la llama verdeante"})
Process("TKEyeAlar",19,{"=q4=Capa de ala de fénix","=q4=Braciles de tormenta mental","=q4=Guantes de agarre abrasador","=q4=Coraza de blasón de fuego","=q4=Sortija de Al'ar","=q4=Anillo de fénix de renacimiento","=q4=Garfa de Al'ar","=q4=Escrito sobre Redención ígnea","=q4=Dije del Rey del Sol","","","","","","","=q4=Garfa del Fénix","=q4=Garra del Fénix","=q4=Azote abisal","=q4=Pistola de vapor"})
Process("TKEyeKaelthas",28,{"=q4=Capa real de los Caminante del Sol","=q4=Capa de luz de lluvia de Sol","=q4=Capa salvaje thalassiana","=q4=Corona del Sol","=q4=Guanteletes del Rey del Sol","=q4=Leotardos de tentativa asesina","=q4=Leotardos de halcón del Sol","=q4=Guanteletes reales de Lunargenta","=q4=Sortija del general forestal","=q4=Hojas gemelas del fénix","=q4=Vara del Rey del Sol","=q4=La llave nexo","","","","=q4=Coselete del campeón vencido","=q4=Coselete del defensor vencido","=q4=Coselete del héroe vencido","","=q4=Cenizas de Al'ar","","=q4=Esfera verdeante","=q4=Reivindicación de Lord Sanguinar","=q4=Colgante de caos de Telonicus","=q4=La garra del Ensombrecedor","=q4=El dije del Rey del Sol","","=q1=Restos del vial de Kael"})
Process("TKEyeLegendaries",8,{"=q5=Hoja de infinidad","=q5=Cercenador de distorsión","=q5=Inyector cósmico","=q5=Devastación","=q5=Bastón de desintegración","=q5=Baluarte de cambio de fase","=q5=Arco largo de fibra abisal","=q5=Punta abisal"})
Process("TKEyeSolarian",20,{"=q4=Calzones de estrella de alma","=q4=Calzas del astromántico","=q4=Protegebrazos del fin","=q4=Guanteletes de tormenta mundial","=q4=Botas de caminante de las estrellas","=q4=Faja de la senda recta","=q4=Grebas de depositario de sangre","=q4=Botas del templado","","","","","","","","=q4=Zafiro solar","=q4=Dije de estrella del Vacío","=q4=Cuorevaja","=q4=Bastón de vida etereum","=q4=Varita de la estrella olvidada"})
Process("TKEyeTrash",27,{"=q4=Manto de los reyes elfos","=q4=Cordón de fuego del mago","=q4=Guantes de corteza de sabiduría antigua","=q4=Sortijas del arquero celestial","=q4=Faja de estrellas caídas","=q4=Séptimo anillo de Tirisfal","","=q4=Diseño: botas de caos rojas","=q4=Diseño: cinturón rojo de batalla","=q4=Diseño: botas del protector","=q4=Diseño: cinturón del guardián","=q4=Patrón: cinturón de detonación","=q4=Patrón: botas de detonación","=q4=Patrón: botas del largo camino","=q4=Patrón: cinturón del largo camino","=q4=Patrón: botas de huracán","=q4=Patrón: cinturón de monzón","=q4=Patrón: botas de gracia natural","=q4=Patrón: botas de halcón carmesí","=q4=Patrón: botas de oscuridad absoluta","=q4=Patrón: cinturón de poder natural","=q4=Patrón: cinturón del águila negra","=q4=Patrón: cinturón de sombra profunda","","=q4=Vórtice abisal","","=q2=Marca de los Illidari"})
Process("TKEyeVoidReaver",18,{"=q4=Collera del gran ingeniero","=q4=Faja de Zaetar","=q4=Grebas de atracador del Vacío","=q4=Yelmo de guerra de acero vil","=q4=Guardamuñecas de Determinación","=q4=Pistón de atracador vil","=q4=Anillo de saltadistorsión","","","","","","","","","=q4=Espaldares del campeón vencido","=q4=Espaldares del defensor vencido","=q4=Espaldares del héroe vencido"})
Process("TKMechCacheoftheLegion",7,{"=q4=Distintivo de justicia","","=q3=Capa de calibración de Capacitus","=q3=Espaldares de gracia interior de Vestia","=q3=Togas de aniquilación de Llamas de Sangre","=q3=Botas del guardián del claro","=q3=Tótem del Vacío"})
Process("TKMechCalc",20,{"=q3=Capa de arcanismo de Baba","=q3=Falda de tierra fundida","=q3=Anillo de defensa de Dath'Remar","=q3=Ábaco de probabilidades agresivas","=q3=Ira de maná","=q3=Filo del cosmos","=q3=Rifle de precisión telescópico","","=q2=Patrón: toga de tejido Arcano","","=q1=Fragmento inferior de la llave de Arcatraz","","","","","=q3=Capucha de embrujamiento","=q3=Toga de Claro de la Luna","=q3=Túnica de asesinato","=q3=Yelmo de señor de bestias","=q3=Yelmo del honrado"})
Process("TKMechCalcHEROIC",27,{"=q4=Distintivo de justicia","=q4=Botas del pío","=q4=Manoplas del firme","=q4=Quijotes de vencedor","=q4=El devorador de soles","","=q3=Capa de arcanismo de Baba","=q3=Falda de tierra fundida","=q3=Anillo de defensa de Dath'Remar","=q3=Ábaco de probabilidades agresivas","=q3=Ira de maná","=q3=Filo del cosmos","=q3=Rifle de precisión telescópico","","=q2=Patrón: toga de tejido Arcano","=q4=Ópalo de fuego de asesino","=q4=Tanzanita de defensor","=q4=Ópalo de fuego brillante","","=q3=Capucha de embrujamiento","=q3=Toga de Claro de la Luna","=q3=Túnica de asesinato","=q3=Yelmo de señor de bestias","=q3=Yelmo del honrado","","=q1=Proyector de Pathaleon","=q1=Fragmento inferior de la llave de Arcatraz"})
Process("TKMechCapacitus",7,{"=q3=Capa de tela de torio","=q3=Espaldares de garra lunar","=q3=Cadena centelleante de ingeniero de distorsión","=q3=Martillo del penitente","=q3=Hiperguadaña de rata de plasma","","=q3=Esquema: botas cohete Xtremo ligeras"})
Process("TKMechCapacitusHEROIC",12,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego de asesino","=q4=Tanzanita de defensor","=q4=Ópalo de fuego brillante","","=q3=Capa de tela de torio","=q3=Espaldares de garra lunar","=q3=Cadena centelleante de ingeniero de distorsión","=q3=Martillo del penitente","=q3=Hiperguadaña de rata de plasma","","=q3=Esquema: botas cohete Xtremo ligeras"})
Process("TKMechGyro",1,{"=q1=Cristal azul irregular"})
Process("TKMechIron",1,{"=q1=Cristal rojo irregular"})
Process("TKMechOverchargedManacell",1,{"=q1=Célula de maná sobrecargada"})
Process("TKMechSepethrea",9,{"=q3=Coraza de calavera de jade","=q3=Sortija de vida cósmica","=q3=Manual del abisálico","=q3=Stellaris","=q3=Rapaz abisal","","=q2=Sombrero de invierno rojo","","=q2=Receta: poción de Protección contra el Fuego sublime"})
Process("TKMechSepethreaHEROIC",14,{"=q4=Distintivo de justicia","=q4=Ópalo de fuego de asesino","=q4=Tanzanita de defensor","=q4=Ópalo de fuego brillante","","=q3=Coraza de calavera de jade","=q3=Sortija de vida cósmica","=q3=Manual del abisálico","=q3=Stellaris","=q3=Rapaz abisal","","=q2=Sombrero de invierno rojo","","=q2=Receta: poción de Protección contra el Fuego sublime"})
Process("TKMechTrash",2,{"=q2=Receta: poción de Protección contra el Fuego sublime","=q2=Patrón: botas de tejido Arcano"})
Process("ZAAkilZon",10,{"=q4=Distintivo de justicia","=q4=Máscara de artesano del mojo","=q4=Jubón de batalla élfico manchado de sangre","=q4=Coselete de propósito oculto","=q4=Broche de misericordia de la Naturaleza","=q4=Sello de magias antiguas","=q4=Hoja de garra de Akil'zon","=q4=Castigador Amani","","=q3=Fórmula: encantar arma: verdugo"})
Process("ZAHalazzi",10,{"=q4=Distintivo de justicia","=q4=Toga de espíritus difuntos","=q4=Hombreras de hojas danzantes","=q4=Jubón de pelambre brillante","=q4=Leotardos de avalancha","=q4=Bufas del abogado","=q4=Botas de guerra aplastacráneos","=q4=Gargantilla del salvaje","","=q3=Fórmula: encantar arma: verdugo"})
Process("ZAJanAlai",10,{"=q4=Distintivo de justicia","=q4=Escarpines de locura","=q4=Yelmo de regeneración natural","=q4=Coraza de piel de trol diente oscuro","=q4=Coselete antiflechas","=q4=Hoja maleficio maldita de Wub","=q4=Baluarte del Imperio Amani","=q4=Disco de mojo esmaltado","","=q3=Fórmula: encantar arma: verdugo"})
Process("ZAMalacrass",22,{"=q4=Distintivo de justicia","=q4=Sudario de antiguos rituales","=q4=Caperuza de aojo","=q4=Caperuza del tercer ojo","=q4=Almófar de acechador de la selva","=q4=Espaldares de vudú de señor aojador","=q4=Guardacolmillos desgastado por la batalla","=q4=Faja de esperanza de Stromgarde","","=q3=Fórmula: encantar arma: verdugo","","","","","","=q4=Cabeza reducida de brujería","=q4=Máscara de vudú diminuta","=q4=Escrito sobre Remedio diabólico","=q4=Daga de mojo malo","=q4=Hoja de golpe de merodeador","=q4=Despiadada","=q4=Bastón de furia primigenia"})
Process("ZANalorakk",10,{"=q4=Distintivo de justicia","=q4=Togas de propósito celestial","=q4=Furia de los úrsidos","=q4=Faltriquera de ángel de espadas","=q4=Espaldares de furia primigenia","=q4=Máscara de introspección","=q4=Vapuleadoras de la selva","=q4=Furia","","=q3=Fórmula: encantar arma: verdugo"})
Process("ZATimedChest",25,{"","=q4=Capa de malignos","=q4=Mantón de taumaturgo","=q4=Manto del III propósito","=q4=Cordón de trenza trol","=q4=Cinturón de paso de vida","=q4=Leotardos imbuidos con elunita","=q4=Botines de Cazasombras","=q4=Espaldares de resolución pétrea","","=q4=Anillo armonizado con maná","=q4=Sello de vida eterna","=q4=Sello de cólera primigenia","=q4=Sello del último defensor","=q4=Sello del bosque apacible","","=q4=Ira","=q4=Chafarote umbrío","=q4=Aterratrols","=q4=Bastón de alivio oscuro","=q4=Bastón de adivinación Amani","=q4=Rompecolmillos","","","=q4=Oso de guerra Amani"})
Process("ZATrash",7,{"=q3=Mojo","","=q2=Vara de brujería Amani","=q2=Talismán de la Estampa de Sangre Amani","=q2=Talismán del médico brujo Amani","=q2=Talismán de mojo poderoso Amani","=q2=Talismán del defensor iracundo Amani"})
Process("ZAZuljin",22,{"=q4=Distintivo de justicia","=q4=Sandalias para dos dedos","=q4=Visera con mueca","=q4=Camisote del Campeón del imperio","=q4=Coselete del Señor de la Guerra","=q4=Lazada de huesos malditos","=q4=Antiguo artefacto Aqir","=q4=Llamada de rabioso","","=q3=Fórmula: encantar arma: verdugo","","","","","","=q4=Hoja de visiones retorcidas","=q4=Jin'rohk, el Gran Apocalipsis","=q4=Cuchilla del Inclemente","=q4=Bendición oscura","=q4=Arco largo Amani antiguo","","=q4=Sangre de Zul'jin"})
end