-- AtlasLoot loot tables esES locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: WorldRaidBosses.es.lua 78395 2008-07-14 15:22:20Z kurax $

if GetLocale() == "esES" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootWBItems"][category] or #AtlasLoot_Data["AtlasLootWBItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootWBItems"][category][i][3] = data[i] end end data = nil end
Process("AAzuregos",17,{"=q4=Manteo enjundioso","=q4=Mantón de Oración","=q4=Corona adornada con cristales","=q4=Leotardos de Supremacía arcana","=q4=Zapatos Cieganieve","=q4=Faja de hielo sin derretir","=q4=Colmillo de los Místicos","=q4=Garra izquierda de Eskhandar","=q4=Tifón","=q4=Mordedura de frío","","","","","","=q4=Tendón de dragón azul maduro","=q4=Carcaj antiguo cosido con tendón"})
Process("DDoomwalker",10,{"=q4=Capa de batalla de hierro negro","=q4=Guantes de chispa de ira","=q4=Calzas doradas de oración","=q4=Túnica de tejido de terror","=q4=Yelmo hondo de las profundidades","=q4=Visera de la guardia sin fin","=q4=Talismán arcaico de presencia","=q4=Garfa de la tempestad","=q4=Asaltadora nexo etereum","=q4=Carabina con bayoneta"})
Process("DEmeriss",20,{"=q4=Capa de piel de dragón verde","=q4=Guantes de Poder ilusorio","=q4=Brazaletes de espuelas de dragón","=q4=Antiguos leotardos corroídos","=q4=Guardamuñecas de hueso de dragón","=q4=Grebas grabadas con ácido","=q4=Piedra de trance","=q4=Martillo de Furia bestial","=q4=Bastón de Crecimiento desenfrenado","","=q4=Objeto envuelto en pesadillas","=q4=Sello de Malfurion","","","","=q4=Aro de Sueños Inquietos","=q4=Botas de la Llanura eterna","=q4=Collar de corazón de dragón","=q4=Anillo del Inerte","=q4=Ballesta de maderaférrea pulido"})
Process("DLethon",21,{"=q4=Capa de piel de dragón verde","=q4=Guantes de Poder ilusorio","=q4=Brazaletes de espuelas de dragón","=q4=Antiguos leotardos corroídos","=q4=Guardamuñecas de hueso de dragón","=q4=Grebas grabadas con ácido","=q4=Piedra de trance","=q4=Martillo de Furia bestial","=q4=Bastón de Crecimiento desenfrenado","","=q4=Objeto envuelto en pesadillas","=q4=Sello de Malfurion","","","","=q4=Braciles de corteza negra","=q4=Cinturón de la Ciénaga oscura","=q4=Almete Crecimiento descarriado","=q4=Pantalones de corazón oscuro","=q4=Guardapiés malignos","=q4=Guanteletes de la Luz brillante"})
Process("DTaerar",20,{"=q4=Capa de piel de dragón verde","=q4=Guantes de Poder ilusorio","=q4=Brazaletes de espuelas de dragón","=q4=Antiguos leotardos corroídos","=q4=Guardamuñecas de hueso de dragón","=q4=Grebas grabadas con ácido","=q4=Piedra de trance","=q4=Martillo de Furia bestial","=q4=Bastón de Crecimiento desenfrenado","","=q4=Objeto envuelto en pesadillas","=q4=Sello de Malfurion","","","","=q4=Zapatillas de mendigo","=q4=Bufas de cuero artificial","=q4=Botas de miedo","=q4=Sortija de lágrima mental","=q4=Hoja pesadilla"})
Process("DYsondre",21,{"=q4=Capa de piel de dragón verde","=q4=Guantes de Poder ilusorio","=q4=Brazaletes de espuelas de dragón","=q4=Antiguos leotardos corroídos","=q4=Guardamuñecas de hueso de dragón","=q4=Grebas grabadas con ácido","=q4=Piedra de trance","=q4=Martillo de Furia bestial","=q4=Bastón de Crecimiento desenfrenado","","=q4=Objeto envuelto en pesadillas","=q4=Sello de Malfurion","","","","=q4=Vestimentas decoradas con jade","=q4=Leotardos de la Mente demente","=q4=Espaldares grabados con ácido","=q4=Quijotes con extrañas inscripciones","=q4=Cristal de hibernación","=q4=Colmillo dragón Esmeralda"})
Process("DoomLordKazzak",10,{"=q4=Capa de hechizos antigua de los Altonato","=q4=Leotardos del séptimo círculo","=q4=Botas salvajes de hoja dorada","=q4=Grebas escamadas del tirador","=q4=Hombreras rajamonstruo","=q4=Mandiletes de batalla con tachuelas de topacio","=q4=Anillo de luz fluida","=q4=Anillo de reciprocidad","=q4=Exterminadora de esperanzas","=q4=Bastón de vida Exodar"})
Process("KKruul",18,{"=q4=Pelambre de Eskhandar","=q4=Brazal de luz negra","=q4=Leotardos vil imbuidos","=q4=Guanteletes de pellejo maldito","=q4=Cinturón de piel de guardia apocalíptico","=q4=Jaula de cabeza infernal","=q4=Medallón Furia abrasadora","=q4=Anillo de Entropía","=q4=Demoledor empíreo","=q4=Guardián del Sello Ámbar","","","","","","=q4=El Ojo de la Sombra","=q4=Oración","=q4=Anatema"})
end