AtlasLoot_Data["AtlasLootWorldEvents"] = {

-------------------------------------
--- Bash'ir Landing Skyguard Raid ---
-------------------------------------

	BashirLanding = {
		{ 0,"INV_Box_01","=q6=#j16#","=q1=#n112#" },
		{ 32596, "", "=q1=Unstable Flask of the Elder", "=ds=#e2#", "" },
		{ 32600, "", "=q1=Unstable Flask of the Physician", "=ds=#e2#", "" },
		{ 32599, "", "=q1=Unstable Flask of the Bandit", "=ds=#e2#", "" },
		{ 32597, "", "=q1=Unstable Flask of the Soldier", "=ds=#e2#", "" },
		{ 0,"","","" },
		{ 0,"INV_Box_01","=q6=#j17#","=q1=#n113#" },
		{ 32634, "", "=q3=Unstable Amethyst", "=ds=#e7#", "" },
		{ 32637, "", "=q3=Unstable Citrine", "=ds=#e7#", "" },
		{ 32635, "", "=q3=Unstable Peridot", "=ds=#e7#", "" },
		{ 32636, "", "=q3=Unstable Sapphire", "=ds=#e7#", "" },
		{ 32639, "", "=q3=Unstable Talasite", "=ds=#e7#", "" },
		{ 32638, "", "=q3=Unstable Topaz", "=ds=#e7#", "" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"INV_Box_01","=q6=#j18#","=q1=#n114#" },
		{ 32641, "", "=q3=Imbued Unstable Diamond", "=ds=#e7#", "" },
		{ 32640, "", "=q3=Potent Unstable Diamond", "=ds=#e7#", "" },
		{ 32759, "", "=q1=Accelerator Module", "=ds=", "" },
		{ 32630, "", "=q1=Small Gold Metamorphosis Geode", "=ds=", "" },
		{ 32631, "", "=q1=Small Silver Metamorphosis Geode", "=ds=", "" },
		{ 32627, "", "=q1=Small Copper Metamorphosis Geode", "=ds=", "" },
		{ 32625, "", "=q1=Small Iron Metamorphosis Geode", "=ds=", "" },
		{ 32629, "", "=q1=Large Gold Metamorphosis Geode", "=ds=", "" },
		{ 32628, "", "=q1=Large Silver Metamorphosis Geode", "=ds=", "" },
		{ 32626, "", "=q1=Large Copper Metamorphosis Geode", "=ds=", "" },
		{ 32624, "", "=q1=Large Iron Metamorphosis Geode", "=ds=", "" },
	};

--------------
-- Skettis ---
--------------

	DarkscreecherAkkarai = {
		{ 32529, "", "=q3=Heretic's Gauntlets", "=ds=#s9#, #a4#", "17.3%" },
		{ 32715, "", "=q2=Akkarai's Talons", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 31558, "", "=q3=Windchanneller's Bindings", "=ds=#s8#, #a1# =q2=#m16#", "5.3%" },
		{ 31555, "", "=q3=Windchanneller's Ceinture", "=ds=#s10#, #a1# =q2=#m16#", "4.3%" },
		{ 31566, "", "=q3=Skystalker's Bracers", "=ds=#s8#, #a2# =q2=#m16#", "6.8%" },
		{ 31563, "", "=q3=Skystalker's Cord", "=ds=#s10#, #a2# =q2=#m16#", "6.2%" },
		{ 31574, "", "=q3=Mistshroud Bracers", "=ds=#s8#, #a3# =q2=#m16#", "4.1%" },
		{ 31571, "", "=q3=Mistshroud Belt", "=ds=#s10#, #a3# =q2=#m16#", "4.5%" },
		{ 31582, "", "=q3=Slatesteel Bracers", "=ds=#s8#, #a4# =q2=#m16#", "6.7%" },
		{ 31579, "", "=q3=Slatesteel Girdle", "=ds=#s10#, #a4# =q2=#m16#", "5.5%" },
		{ 32514, "", "=q3=Skettis Band", "=ds=#s13# =q2=#m16#", "31.5%" },
	};

	Karrog = {
		{ 32533, "", "=q3=Karrog's Shard", "=ds=#s15#", "15.0%" },
		{ 32717, "", "=q2=Karrog's Spine", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 31558, "", "=q3=Windchanneller's Bindings", "=ds=#s8#, #a1# =q2=#m16#", "5.6%" },
		{ 31555, "", "=q3=Windchanneller's Ceinture", "=ds=#s10#, #a1# =q2=#m16#", "6.8%" },
		{ 31566, "", "=q3=Skystalker's Bracers", "=ds=#s8#, #a2# =q2=#m16#", "6.0%" },
		{ 31563, "", "=q3=Skystalker's Cord", "=ds=#s10#, #a2# =q2=#m16#", "8.0%" },
		{ 31574, "", "=q3=Mistshroud Bracers", "=ds=#s8#, #a3# =q2=#m16#", "5.6%" },
		{ 31571, "", "=q3=Mistshroud Belt", "=ds=#s10#, #a3# =q2=#m16#", "3.6%" },
		{ 31582, "", "=q3=Slatesteel Bracers", "=ds=#s8#, #a4# =q2=#m16#", "4.3%" },
		{ 31579, "", "=q3=Slatesteel Girdle", "=ds=#s10#, #a4# =q2=#m16#", "5.3%" },
		{ 32514, "", "=q3=Skettis Band", "=ds=#s13# =q2=#m16#", "24.9%" },
	};

	GezzaraktheHuntress = {
		{ 32531, "", "=q3=Gezzarak's Fang", "=ds=#s2#", "16.9%" },
		{ 32716, "", "=q2=Gezzarak's Claws", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 31558, "", "=q3=Windchanneller's Bindings", "=ds=#s8#, #a1# =q2=#m16#", "5.2%" },
		{ 31555, "", "=q3=Windchanneller's Ceinture", "=ds=#s10#, #a1# =q2=#m16#", "6.9%" },
		{ 31566, "", "=q3=Skystalker's Bracers", "=ds=#s8#, #a2# =q2=#m16#", "5.2%" },
		{ 31563, "", "=q3=Skystalker's Cord", "=ds=#s10#, #a2# =q2=#m16#", "4.9%" },
		{ 31574, "", "=q3=Mistshroud Bracers", "=ds=#s8#, #a3# =q2=#m16#", "5.8%" },
		{ 31571, "", "=q3=Mistshroud Belt", "=ds=#s10#, #a3# =q2=#m16#", "5.4%" },
		{ 31582, "", "=q3=Slatesteel Bracers", "=ds=#s8#, #a4# =q2=#m16#", "6.2%" },
		{ 31579, "", "=q3=Slatesteel Girdle", "=ds=#s10#, #a4# =q2=#m16#", "4.6%" },
		{ 32514, "", "=q3=Skettis Band", "=ds=#s13# =q2=#m16#", "25.7%" },
	};

	VakkiztheWindrager = {
		{ 32532, "", "=q3=Windrager's Coils", "=ds=#s8#, #a3#", "18.1%" },
		{ 32718, "", "=q2=Vakkiz's Scale", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 31558, "", "=q3=Windchanneller's Bindings", "=ds=#s8#, #a1# =q2=#m16#", "5.0%" },
		{ 31555, "", "=q3=Windchanneller's Ceinture", "=ds=#s10#, #a1# =q2=#m16#", "4.4%" },
		{ 31566, "", "=q3=Skystalker's Bracers", "=ds=#s8#, #a2# =q2=#m16#", "4.1%" },
		{ 31563, "", "=q3=Skystalker's Cord", "=ds=#s10#, #a2# =q2=#m16#", "3.9%" },
		{ 31574, "", "=q3=Mistshroud Bracers", "=ds=#s8#, #a3# =q2=#m16#", "5.7%" },
		{ 31571, "", "=q3=Mistshroud Belt", "=ds=#s10#, #a3# =q2=#m16#", "6.3%" },
		{ 31582, "", "=q3=Slatesteel Bracers", "=ds=#s8#, #a4# =q2=#m16#", "5.8%" },
		{ 31579, "", "=q3=Slatesteel Girdle", "=ds=#s10#, #a4# =q2=#m16#", "2.7%" },
		{ 32514, "", "=q3=Skettis Band", "=ds=#s13# =q2=#m16#", "28.7%" },
	};

	Terokk = {
		{ 32540, "", "=q4=Terokk's Might", "=ds=#s4#", "4.6%" },
		{ 32541, "", "=q4=Terokk's Wisdom", "=ds=#s4#", "4.6%" },
		{ 31556, "", "=q3=Windchanneller's Leggings", "=ds=#s11#, #a1# =q2=#m16#", "14.3%" },
		{ 31564, "", "=q3=Skystalker's Leggings", "=ds=#s11#, #a2# =q2=#m16#", "13.9%" },
		{ 31572, "", "=q3=Mistshroud Pants", "=ds=#s11#, #a3# =q2=#m16#", "10.7%" },
		{ 31580, "", "=q3=Slatesteel Leggings", "=ds=#s11#, #a4# =q2=#m16#", "11.6%" },
		{ 32535, "", "=q3=Gift of the Talonpriests", "=ds=#s13#", "7.9%" },
		{ 32534, "", "=q3=Brooch of the Immortal King", "=ds=#s14#", "11.2%" },
		{ 32782, "", "=q3=Time-Lost Figurine", "=ds=#s14#", "" },
		{ 32536, "", "=q3=Terokk's Gavel", "=ds=#h1#, #w6# =q2=#m16#", "6.7%" },
		{ 32537, "", "=q3=Terokk's Gavel", "=ds=#h1#, #w6# =q2=#m16#", "7.9%" },
	};

	SkettisTalonpriestIshaal = {
		{ 32523, "", "=q1=Ishaal's Almanac", "=ds=#m2#" },
	};

	SkettisHazziksPackage = {
		{ 32687, "", "=q1=Hazzik's Package", "=ds=#m3#" },
	};

-----------------------
--- Ethereum Prison ---
-----------------------

	ArmbreakerHuffaz = {
		{ 31943, "", "=q3=Ethereum Band", "=ds=#s13# =q2=#m16#", "10.7%" },
		{ 0,"","","" },
		{ 31939, "", "=q3=Dark Cloak", "=ds=#s4# =q2=#m16#", "1.36%" },
		{ 31938, "", "=q3=Enigmatic Cloak", "=ds=#s4# =q2=#m16#", "0.4%" },
		{ 31936, "", "=q3=Fiery Cloak", "=ds=#s4# =q2=#m16#", "0.36%" },
		{ 31935, "", "=q3=Frigid Cloak", "=ds=#s4# =q2=#m16#", "1.1%" },
		{ 31937, "", "=q3=Living Cloak", "=ds=#s4# =q2=#m16#", "0.6%" },
		{ 0,"","","" },
		{ 31957, "", "=q2=Ethereum Prisoner I.D. Tag", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 31928, "", "=q3=Dark Band", "=ds=#s13# =q2=#m16#", "0.7%" },
		{ 31929, "", "=q3=Enigmatic Band", "=ds=#s13# =q2=#m16#", "0.8%" },
		{ 31925, "", "=q3=Fiery Band", "=ds=#s13# =q2=#m16#", "0.5%" },
		{ 31926, "", "=q3=Frigid Band", "=ds=#s13# =q2=#m16#", "1.0%" },
		{ 31927, "", "=q3=Living Band", "=ds=#s13# =q2=#m16#", "1.3%" },
	};

	FelTinkererZortan = {
		{ 31573, "", "=q3=Mistshroud Boots", "=ds=#s12#, #a3# =q2=#m16#", "9.7%" },
		{ 0,"","","" },
		{ 31939, "", "=q3=Dark Cloak", "=ds=#s4# =q2=#m16#", "0.94%" },
		{ 31938, "", "=q3=Enigmatic Cloak", "=ds=#s4# =q2=#m16#", "1.0%" },
		{ 31936, "", "=q3=Fiery Cloak", "=ds=#s4# =q2=#m16#", "0.94%" },
		{ 31935, "", "=q3=Frigid Cloak", "=ds=#s4# =q2=#m16#", "0.4%" },
		{ 31937, "", "=q3=Living Cloak", "=ds=#s4# =q2=#m16#", "0.7%" },
		{ 0,"","","" },
		{ 31957, "", "=q2=Ethereum Prisoner I.D. Tag", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 31928, "", "=q3=Dark Band", "=ds=#s13# =q2=#m16#", "1.0%" },
		{ 31929, "", "=q3=Enigmatic Band", "=ds=#s13# =q2=#m16#", "1.3%" },
		{ 31925, "", "=q3=Fiery Band", "=ds=#s13# =q2=#m16#", "1.2%" },
		{ 31926, "", "=q3=Frigid Band", "=ds=#s13# =q2=#m16#", "1.0%" },
		{ 31927, "", "=q3=Living Band", "=ds=#s13# =q2=#m16#", "1.2%" },
	};

	Forgosh = {
		{ 31940, "", "=q3=Skystalker's Boots", "=ds=#s12#, #a2# =q2=#m16#", "8.5%" },
		{ 0,"","","" },
		{ 31939, "", "=q3=Dark Cloak", "=ds=#s4# =q2=#m16#", "2.63%" },
		{ 31938, "", "=q3=Enigmatic Cloak", "=ds=#s4# =q2=#m16#", "0.29%" },
		{ 31936, "", "=q3=Fiery Cloak", "=ds=#s4# =q2=#m16#", "0.9%" },
		{ 31935, "", "=q3=Frigid Cloak", "=ds=#s4# =q2=#m16#", "0.7%" },
		{ 31937, "", "=q3=Living Cloak", "=ds=#s4# =q2=#m16#", "1.0%" },
		{ 0,"","","" },
		{ 31957, "", "=q2=Ethereum Prisoner I.D. Tag", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 31928, "", "=q3=Dark Band", "=ds=#s13# =q2=#m16#", "0.9%" },
		{ 31929, "", "=q3=Enigmatic Band", "=ds=#s13# =q2=#m16#", "1.9%" },
		{ 31925, "", "=q3=Fiery Band", "=ds=#s13# =q2=#m16#", "0.5%" },
		{ 31926, "", "=q3=Frigid Band", "=ds=#s13# =q2=#m16#", "1.0%" },
		{ 31927, "", "=q3=Living Band", "=ds=#s13# =q2=#m16#", "0.7%" },
	};

	Gulbor = {
		{ 31940, "", "=q3=Ethereum Torque", "=ds=#s2# =q2=#m16#", "9.5%" },
		{ 0,"","","" },
		{ 31939, "", "=q3=Dark Cloak", "=ds=#s4# =q2=#m16#", "0.66%" },
		{ 31938, "", "=q3=Enigmatic Cloak", "=ds=#s4# =q2=#m16#", "0.66%" },
		{ 31936, "", "=q3=Fiery Cloak", "=ds=#s4# =q2=#m16#", "1.1%" },
		{ 31935, "", "=q3=Frigid Cloak", "=ds=#s4# =q2=#m16#", "1.1%" },
		{ 31937, "", "=q3=Living Cloak", "=ds=#s4# =q2=#m16#", "0.8%" },
		{ 0,"","","" },
		{ 31957, "", "=q2=Ethereum Prisoner I.D. Tag", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 31928, "", "=q3=Dark Band", "=ds=#s13# =q2=#m16#", "0.7%" },
		{ 31929, "", "=q3=Enigmatic Band", "=ds=#s13# =q2=#m16#", "0.9%" },
		{ 31925, "", "=q3=Fiery Band", "=ds=#s13# =q2=#m16#", "0.8%" },
		{ 31926, "", "=q3=Frigid Band", "=ds=#s13# =q2=#m16#", "0.8%" },
		{ 31927, "", "=q3=Living Band", "=ds=#s13# =q2=#m16#", "2.0%" },
	};

	MalevustheMad = {
		{ 31581, "", "=q3=Slatesteel Boots", "=ds=#s12#, #a4# =q2=#m16#", "10.5%" },
		{ 0,"","","" },
		{ 31939, "", "=q3=Dark Cloak", "=ds=#s4# =q2=#m16#", "2.46%" },
		{ 31938, "", "=q3=Enigmatic Cloak", "=ds=#s4# =q2=#m16#", "0.70%" },
		{ 31936, "", "=q3=Fiery Cloak", "=ds=#s4# =q2=#m16#", "1.5%" },
		{ 31935, "", "=q3=Frigid Cloak", "=ds=#s4# =q2=#m16#", "0.7%" },
		{ 31937, "", "=q3=Living Cloak", "=ds=#s4# =q2=#m16#", "1.3%" },
		{ 0,"","","" },
		{ 31957, "", "=q2=Ethereum Prisoner I.D. Tag", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 31928, "", "=q3=Dark Band", "=ds=#s13# =q2=#m16#", "0.5%" },
		{ 31929, "", "=q3=Enigmatic Band", "=ds=#s13# =q2=#m16#", "0.8%" },
		{ 31925, "", "=q3=Fiery Band", "=ds=#s13# =q2=#m16#", "1.75%" },
		{ 31926, "", "=q3=Frigid Band", "=ds=#s13# =q2=#m16#", "0.6%" },
		{ 31927, "", "=q3=Living Band", "=ds=#s13# =q2=#m16#", "1.8%" },
	};

	PorfustheGemGorger = {
		{ 31557, "", "=q3=Windchanneller's Boots", "=ds=#s12#, #a1# =q2=#m16#", "7.9%" },
		{ 0,"","","" },
		{ 31939, "", "=q3=Dark Cloak", "=ds=#s4# =q2=#m16#", "1.89%" },
		{ 31938, "", "=q3=Enigmatic Cloak", "=ds=#s4# =q2=#m16#", "0.81%" },
		{ 31936, "", "=q3=Fiery Cloak", "=ds=#s4# =q2=#m16#", "1.0%" },
		{ 31935, "", "=q3=Frigid Cloak", "=ds=#s4# =q2=#m16#", "0.7%" },
		{ 31937, "", "=q3=Living Cloak", "=ds=#s4# =q2=#m16#", "1.1%" },
		{ 0,"","","" },
		{ 31957, "", "=q2=Ethereum Prisoner I.D. Tag", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 31928, "", "=q3=Dark Band", "=ds=#s13# =q2=#m16#", "0.7%" },
		{ 31929, "", "=q3=Enigmatic Band", "=ds=#s13# =q2=#m16#", "0.6%" },
		{ 31925, "", "=q3=Fiery Band", "=ds=#s13# =q2=#m16#", "1.8%" },
		{ 31926, "", "=q3=Frigid Band", "=ds=#s13# =q2=#m16#", "1.0%" },
		{ 31927, "", "=q3=Living Band", "=ds=#s13# =q2=#m16#", "1.1%" },
	};

	WrathbringerLaztarash = {
		{ 32520, "", "=q3=Manaforged Sphere", "=ds=#s15# =q2=#m16#", "10.4%" },
		{ 0,"","","" },
		{ 31939, "", "=q3=Dark Cloak", "=ds=#s4# =q2=#m16#", "1.06%" },
		{ 31938, "", "=q3=Enigmatic Cloak", "=ds=#s4# =q2=#m16#", "1.06%" },
		{ 31936, "", "=q3=Fiery Cloak", "=ds=#s4# =q2=#m16#", "0.8%" },
		{ 31935, "", "=q3=Frigid Cloak", "=ds=#s4# =q2=#m16#", "1.5%" },
		{ 31937, "", "=q3=Living Cloak", "=ds=#s4# =q2=#m16#", "0.3%" },
		{ 0,"","","" },
		{ 31957, "", "=q2=Ethereum Prisoner I.D. Tag", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 31928, "", "=q3=Dark Band", "=ds=#s13# =q2=#m16#", "0.7%" },
		{ 31929, "", "=q3=Enigmatic Band", "=ds=#s13# =q2=#m16#", "0.7%" },
		{ 31925, "", "=q3=Fiery Band", "=ds=#s13# =q2=#m16#", "1.2%" },
		{ 31926, "", "=q3=Frigid Band", "=ds=#s13# =q2=#m16#", "1.1%" },
		{ 31927, "", "=q3=Living Band", "=ds=#s13# =q2=#m16#", "1.1%" },
	};

	BashirStasisChambers = {
		{ 0,"INV_Box_01","=q6=#n118#", "" },
		{ 32522, "", "=q3=Demonic Bulwark", "=ds=#w8# =q2=#m16#", "" },
		{ 31941, "", "=q2=Mark of the Nexus-King", "=ds=#m3#", "" },
		{ 0,"","","" },
		{ 0,"INV_Box_01","=q6=#n119#", "" },
		{ 31577, "", "=q3=Slatesteel Shoulders", "=ds=#s3#, #a4# =q2=#m16#", "" },
		{ 31941, "", "=q2=Mark of the Nexus-King", "=ds=#m3#", "" },
		{ 0,"","","" },
		{ 0,"INV_Box_01","=q6=#n120#", "" },
		{ 31569, "", "=q3=Mistshroud Shoulders", "=ds=#s3#, #a3# =q2=#m16#", "" },
		{ 31941, "", "=q2=Mark of the Nexus-King", "=ds=#m3#", "" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"INV_Box_01","=q6=#n121#", "" },
		{ 31553, "", "=q3=Windchanneller's Mantle", "=ds=#s3#, #a1# =q2=#m16#", "" },
		{ 31941, "", "=q2=Mark of the Nexus-King", "=ds=#m3#", "" },
		{ 0,"","","" },
		{ 0,"INV_Box_01","=q6=#n122#", "" },
		{ 31561, "", "=q3=Skystalker's Shoulders", "=ds=#s3#, #a2# =q2=#m16#", "" },
		{ 31941, "", "=q2=Mark of the Nexus-King", "=ds=#m3#", "" },
	};

-----------------------
--- Abyssal Council ---
-----------------------

	Templars = {
		{ 0, "INV_Box_01", "=q6=#n96#", "=q1=#j19#" },
		{ 20657, "", "=q3=Crystal Tipped Stiletto", "=ds=#h1#, #w4#", "2.31%" },
		{ 20655, "", "=q2=Abyssal Cloth Handwraps", "=ds=#s9#, #a1#, =q2=#m16#", "13.03%" },
		{ 20656, "", "=q2=Abyssal Mail Sabatons", "=ds=#s12#, #a3# =q2=#m16#", "12.89%" },
		{ 20513, "", "=q2=Abyssal Crest", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n97#", "=q1=#j20#" },
		{ 20654, "", "=q3=Amethyst War Staff", "=ds=#w9#", "2.38%" },
		{ 20652, "", "=q2=Abyssal Cloth Slippers", "=ds=#s12#, #a1# =q2=#m16#", "12.94%" },
		{ 20653, "", "=q2=Abyssal Plate Gauntlets", "=ds=#s9#, #a4# =q2=#m16#", "13.61%" },
		{ 20513, "", "=q2=Abyssal Crest", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n98#", "=q1=#j21#" },
		{ 20660, "", "=q3=Stonecutting Glaive", "=ds=#w7#", "2.22%" },
		{ 20658, "", "=q2=Abyssal Leather Boots", "=ds=#s12#, #a2# =q2=#m16#", "13.16%" },
		{ 20659, "", "=q2=Abyssal Mail Handguards", "=ds=#s9#, #a3# =q2=#m16#", "12.64%" },
		{ 20513, "", "=q2=Abyssal Crest", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n99#", "=q1=#j22#" },
		{ 20663, "", "=q3=Deep Strike Bow", "=ds=#w2#", "2.55%" },
		{ 20661, "", "=q2=Abyssal Leather Gloves", "=ds=#s9#, #a2# =q2=#m16#", "13.16%" },
		{ 20662, "", "=q2=Abyssal Plate Greaves", "=ds=#s12#, #a4# =q2=#m16#", "12.93%" },
		{ 20513, "", "=q2=Abyssal Crest", "=ds=#m3#", "100%" },
	};

	Dukes = {
		{ 0, "INV_Box_01", "=q6=#n100#", "=q1=#j19#" },
		{ 20665, "", "=q3=Abyssal Leather Leggings", "=ds=#s11#, #a2# =q2=#m16#", "22.50%" },
		{ 20666, "", "=q3=Hardened Steel Warhammer", "=ds=#h3#, #w6#", "30.47%" },
		{ 20514, "", "=q3=Abyssal Signet", "=ds=#m3#", "100%" },
		{ 20664, "", "=q2=Abyssal Cloth Sash", "=ds=#s10#, #a1# =q2=#m16#", "27.08%" },
		{ 21989, "", "=q1=Cinder of Cynders", "=ds=#m3#", "100%" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n101#", "=q1=#j20#" },
		{ 20668, "", "=q3=Abyssal Mail Legguards", "=ds=#s11#, #a3# =q2=#m16#", "22.40%" },
		{ 20669, "", "=q3=Darkstone Claymore", "=ds=#h2#, #w10#", "29.62%" },
		{ 20514, "", "=q3=Abyssal Signet", "=ds=#m3#", "100%" },
		{ 20667, "", "=q2=Abyssal Leather Belt", "=ds=#s10#, #a2# =q2=#m16#", "29.04%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n102#", "=q1=#j21#" },
		{ 20674, "", "=q3=Abyssal Cloth Pants", "=ds=#s11#, #a1# =q2=#m16#", "21.83%" },
		{ 20675, "", "=q3=Soulrender", "=ds=#h1#, #w1#", "29.73%" },
		{ 20514, "", "=q3=Abyssal Signet", "=ds=#m3#", "100%" },
		{ 20673, "", "=q2=Abyssal Plate Girdle", "=ds=#s10#, #a4# =q2=#m16#", "27.11%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n103#", "=q1=#j22#" },
		{ 20671, "", "=q3=Abyssal Plate Legplates", "=ds=#s11#, #a4# =q2=#m16#", "22.63%" },
		{ 20672, "", "=q3=Sparkling Crystal Wand", "=ds=#w12#", "28.90%" },
		{ 20514, "", "=q3=Abyssal Signet", "=ds=#m3#", "100%" },
		{ 20670, "", "=q2=Abyssal Mail Clutch", "=ds=#s10#, #a3# =q2=#m16#", "28.16%" },
	};

	HighCouncil = {
		{ 0, "INV_Box_01", "=q6=#n104#", "=q1=#j19#" },
		{ 20682, "", "=q4=Elemental Focus Band", "=ds=#s13#", "22.83%" },
		{ 20515, "", "=q4=Abyssal Scepter", "=ds=#m3#", "100%" },
		{ 20681, "", "=q3=Abyssal Leather Bracers", "=ds=#s8#, #a2# =q2=#m16#", "24.70%" },
		{ 20680, "", "=q3=Abyssal Mail Pauldrons", "=ds=#s3#, #a3# =q2=#m16#", "24.21%" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n105#", "=q1=#j20#" },
		{ 20685, "", "=q4=Wavefront Necklace", "=ds=#s2#", "24.48%" },
		{ 20515, "", "=q4=Abyssal Scepter", "=ds=#m3#", "100%" },
		{ 20684, "", "=q3=Abyssal Mail Armguards", "=ds=#s8#, #a3# =q2=#m16#", "27.68%" },
		{ 20683, "", "=q3=Abyssal Plate Epaulets", "=ds=#s3#, #a4# =q2=#m16#", "21.52%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n106#", "=q1=#j21#" },
		{ 20691, "", "=q4=Windshear Cape", "=ds=#s4#", "22.08%" },
		{ 20515, "", "=q4=Abyssal Scepter", "=ds=#m3#", "100%" },
		{ 20690, "", "=q3=Abyssal Cloth Wristbands", "=ds=#s8#, #a1# =q2=#m16#", "23.60%" },
		{ 20689, "", "=q3=Abyssal Leather Shoulders", "=ds=#s3#, #a3# =q2=#m16#", "23.40%" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n107#", "=q1=#j22#" },
		{ 20688, "", "=q4=Earthen Guard", "=ds=#w8#", "20.64%" },
		{ 20515, "", "=q4=Abyssal Scepter", "=ds=#m3#", "100%" },
		{ 20686, "", "=q3=Abyssal Cloth Amice", "=ds=#s3#, #a1# =q2=#m16#", "23.96%" },
		{ 20687, "", "=q3=Abyssal Plate Vambraces", "=ds=#s8#, #a4# =q2=#m16#", "23.66%" },
	};

--------------------------
--- Elemental Invasion ---
--------------------------

	ElementalInvasion = {
		{ 0, "INV_Box_01", "=q6=#n108#", "=q1=#j19#, #z20#" },
		{ 18671, "", "=q3=Baron Charr's Sceptre", "=ds=#h3#, #w6#", "12.18%" },
		{ 19268, "", "=q3=Ace of Elementals", "=ds=#e16#", "10.14%" },
		{ 18672, "", "=q2=Elemental Ember", "=ds=#s15#", "53.31%" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n109#", "=q1=#j20#, #z21#" },
		{ 18678, "", "=q3=Tempestria's Frozen Necklace", "=ds=#s2#", "12.33%" },
		{ 19268, "", "=q3=Ace of Elementals", "=ds=#e16#", "5.24%" },
		{ 21548, "", "=q3=Pattern: Stormshroud Gloves", "=ds=#p7# (300)", "25.00%" },
		{ 18679, "", "=q2=Frigid Ring", "=ds=#s13#", "51.01%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n110#", "=q1=#j22#, #z22#" },
		{ 18673, "", "=q3=Avalanchion's Stony Hide", "=ds=#w8#", "14.56%" },
		{ 19268, "", "=q3=Ace of Elementals", "=ds=#e16#", "5.89%" },
		{ 18674, "", "=q2=Hardened Stone Band", "=ds=#s13#", "41.50%" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n111#", "=q1=#j21#, #z23#" },
		{ 18676, "", "=q3=Sash of the Windreaver", "=ds=#s10#, #a3#", "16.76%" },
		{ 19268, "", "=q3=Ace of Elementals", "=ds=#e16#", "9.76%" },
		{ 21548, "", "=q3=Pattern: Stormshroud Gloves", "=ds=#p7# (300)", "36.28%" },
		{ 18677, "", "=q2=Zephyr Cloak", "=ds=#s4#", "52.47%" },
	};

---------------------------------
--- Gurubashi Arena Booty Run ---
---------------------------------

	GurubashiArena = {
		{ 18709, "", "=q3=Arena Wristguards", "=ds=#s8#, #a1#", "5.0%" },
		{ 18710, "", "=q3=Arena Bracers", "=ds=#s8#, #a2#", "6.4%" },
		{ 18711, "", "=q3=Arena Bands", "=ds=#s8#, #a3#", "6.0%" },
		{ 18712, "", "=q3=Arena Vambraces", "=ds=#s8#, #a4#", "6.8%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 18706, "", "=q2=Arena Master", "=ds=#s14#, =q1=#m2#", "100%" },
		{ 19024, "", "=q3=Arena Grand Master", "=q1=#m4#: =ds=#s14#" },
	};

------------------------------------------
--- Stranglethorn Fishing Extravaganza ---
------------------------------------------

	FishingExtravaganza = {
		{ 0, "INV_Box_01", "=q6=#j24#", "=q1=#j23#" },
		{ 19970, "", "=q3=Arcanite Fishing Pole", "=ds=#e20#" },
		{ 19979, "", "=q3=Hook of the Master Angler", "=ds=#s14#" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#j26#", "" },
		{ 19805, "", "=q2=Keefer's Angelfish", "=ds=#e21#", "" },
		{ 19803, "", "=q2=Brownell's Blue Striped Racer", "=ds=#e21#", "" },
		{ 19806, "", "=q2=Dezian Queenfish", "=ds=#e21#", "" },
		{ 19808, "", "=q2=Rockhide Strongfish", "=ds=#h1#, #w6#", "" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#j25#", "" },
		{ 19972, "", "=q2=Lucky Fishing Hat", "=ds=#s1#, #a1#" },
		{ 19969, "", "=q2=Nat Pagle's Extreme Anglin' Boots", "=ds=#s12#, #a1#" },
		{ 19971, "", "=q2=High Test Eternium Fishing Line", "=ds=#e20# #e17#" },
	};

-----------------------
--- Children's Week ---
-----------------------

	ChildrensWeek = {
		{ 0, "INV_Box_01", "=q6=#z24#", "" },
		{ 23007, "", "=q1=Piglet's Collar", "=ds=#e13#" },
		{ 23015, "", "=q1=Rat Cage", "=ds=#e13#" },
		{ 23002, "", "=q1=Turtle Box", "=ds=#e13#" },
		{ 23022, "", "=q1=Curmudgeon's Payoff", "=ds=" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#z25#", "" },
		{ 32616, "", "=q3=Egbert's Egg", "=ds=#e13#" },
		{ 32622, "", "=q3=Elekk Training Collar", "=ds=#e13#" },
		{ 32617, "", "=q3=Sleepy Willy", "=ds=#e13#" },
	};

--------------------------
--- Love is in the Air ---
--------------------------

	Valentineday = {
		{ 22206, "", "=q2=Bouquet of Red Roses", "=ds=#s15# =q2=#z7#", "0.43%" },
		{ 0,"","","" },
		{ 0, "INV_ValentinesBoxOfChocolates02", "=q6=#x16#", "" },
		{ 34480, "", "=q3=Romantic Picnic Basket", "=ds=#m20#" },
		{ 22279, "", "=q1=Lovely Black Dress", "=ds=#s5#" },
		{ 22235, "", "=q1=Truesilver Shafted Arrow", "=ds=#e13#" },
		{ 22200, "", "=q1=Silver Shafted Arrow", "=ds=#e13#" },
		{ 22261, "", "=q1=Love Fool", "=ds=#e22#" },
		{ 22218, "", "=q1=Handful of Rose Petals", "=ds=#m20#" },
		{ 21813, "", "=q1=Bag of Candies", "=ds=#m20#" },
		{ 34258, "", "=q1=Love Rocket", "=ds=#e23#" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0, "INV_Box_02", "=q6=#x17#", "" },
		{ 22237, "", "=q1=Dark Desire", "=ds=#e3#" },
		{ 22238, "", "=q1=Very Berry Cream", "=ds=#e3#" },
		{ 22236, "", "=q1=Buttermilk Deligh", "=ds=#e3#" },
		{ 22239, "", "=q1=Sweet Surprise ", "=ds=#e3#" },
		{ 0,"","","" },
		{ 22276, "", "=q1=Lovely Red Dress", "=q1=#m4#: =ds=#s5#" },
		{ 22278, "", "=q1=Lovely Blue Dress", "=q1=#m4#: =ds=#s5#" },
		{ 22280, "", "=q1=Lovely Purple Dress", "=q1=#m4#: =ds=#s5#" },
		{ 22277, "", "=q1=Red Dinner Suit", "=q1=#m4#: =ds=#s5#" },
		{ 22281, "", "=q1=Blue Dinner Suit", "=q1=#m4#: =ds=#s5#" },
		{ 22282, "", "=q1=Purple Dinner Suit", "=q1=#m4#: =ds=#s5#" },
	};

--------------------
--- Hallow's End ---
--------------------

	Halloween1 = {
		{ 33117, "", "=q3=Jack-o'-Lantern", "=ds=#m14# #e1# =q2=#z7#" },
		{ 20400, "", "=q2=Pumpkin Bag", "=ds=#m13# #e1# =q2=#z7#" },
		{ 0,"","","" },
		{ 18633, "", "=q1=Styleen's Sour Suckerpop", "=ds=#e3#" },
		{ 18632, "", "=q1=Moonbrook Riot Taffy", "=ds=#e3#" },
		{ 18635, "", "=q1=Bellara's Nutterbar", "=ds=#e3#" },
		{ 20557, "", "=q1=Hallow's End Pumpkin Treat", "=ds=#m20#" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0, "INV_Misc_Bag_11", "=q6=#x18#", "" },
		{ 20410, "", "=q1=Hallowed Wand - Bat", "=ds=#m20#" },
		{ 20409, "", "=q1=Hallowed Wand - Ghost", "=ds=#m20#" },
		{ 20399, "", "=q1=Hallowed Wand - Leper Gnome", "=ds=#m20#" },
		{ 20398, "", "=q1=Hallowed Wand - Ninja", "=ds=#m20#" },
		{ 20397, "", "=q1=Hallowed Wand - Pirate", "=ds=#m20#" },
		{ 20413, "", "=q1=Hallowed Wand - Random", "=ds=#m20#" },
		{ 20411, "", "=q1=Hallowed Wand - Skeleton", "=ds=#m20#" },
		{ 20414, "", "=q1=Hallowed Wand - Wisp", "=ds=#m20#" },
		{ 0,"","","" },
		{ 20389, "", "=q1=Candy Corn", "=ds=#e3#" },
		{ 20388, "", "=q1=Lollipop", "=ds=#e3#" },
		{ 20390, "", "=q1=Candy Bar", "=ds=#e3#" },
	};

	Halloween2 = {
		{ 0, "INV_Misc_Bag_11", "=q6=#x18#", "" },
		{ 20561, "", "=q1=Flimsy Male Dwarf Mask", "=ds=#s1#" },
		{ 20391, "", "=q1=Flimsy Male Gnome Mask", "=ds=#s1#" },
		{ 20566, "", "=q1=Flimsy Male Human Mask", "=ds=#s1#" },
		{ 20564, "", "=q1=Flimsy Male Nightelf Mask", "=ds=#s1#" },
		{ 20570, "", "=q1=Flimsy Male Orc Mask", "=ds=#s1#" },
		{ 20572, "", "=q1=Flimsy Male Tauren Mask", "=ds=#s1#" },
		{ 20568, "", "=q1=Flimsy Male Troll Mask", "=ds=#s1#" },
		{ 20573, "", "=q1=Flimsy Male Undead Mask", "=ds=#s1#" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 20562, "", "=q1=Flimsy Female Dwarf Mask", "=ds=#s1#" },
		{ 20392, "", "=q1=Flimsy Female Gnome Mask", "=ds=#s1#" },
		{ 20565, "", "=q1=Flimsy Female Human Mask", "=ds=#s1#" },
		{ 20563, "", "=q1=Flimsy Female Nightelf Mask", "=ds=#s1#" },
		{ 20569, "", "=q1=Flimsy Female Orc Mask", "=ds=#s1#" },
		{ 20571, "", "=q1=Flimsy Female Tauren Mask", "=ds=#s1#" },
		{ 20567, "", "=q1=Flimsy Female Troll Mask", "=ds=#s1#" },
		{ 20574, "", "=q1=Flimsy Female Undead Mask", "=ds=#s1#" },
	};

	HeadlessHorseman = {
		{ 33808, "", "=q4=The Horseman's Helm", "=ds=#s1#, #a4#", "" },
		{ 34075, "", "=q4=Ring of Ghoulish Delight", "=ds=#s13#", "" },
		{ 34073, "", "=q4=The Horseman's Signet Ring", "=ds=#s13#", "" },
		{ 34074, "", "=q4=Witching Band", "=ds=#s13#", "" },
		{ 38175, "", "=q4=The Horseman's Blade", "=ds=#h3#, #w10#" },
		{ 0,"","","" },
		{ 33292, "", "=q3=Hallowed Helm", "=ds=#s1#, #a1#", "" },
		{ 33154, "", "=q3=Sinister Squashling", "=ds=#e13#", "" },
		{ 0,"","","" },
		{ 34068, "", "=q1=Weighted Jack-o'-Lantern", "=ds=", "100%" },
		{ 33226, "", "=q1=Tricky Treat", "" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 37012, "", "=q4=The Horseman's Reins", "=ds=#e12#", "" },
		{ 33182, "", "=q4=Swift Flying Broom", "=ds=#e12#", "" },
		{ 33184, "", "=q4=Swift Magic Broom", "=ds=#e12#", "" },
		{ 33176, "", "=q3=Flying Broom", "=ds=#e12#", "" },
		{ 37011, "", "=q3=Magic Broom", "=ds=#e12#", "" },
		{ 33183, "", "=q3=Old Magic Broom", "=ds=#e12#", "" },
		{ 33189, "", "=q2=Rickety Magic Broom", "=ds=#e12#", "" },
	};

----------------------------
--- Feast of Winter Veil ---
----------------------------

	Winterviel1 = {
		{ 21525, "", "=q2=Green Winter Hat", "=ds=#s1# =q2=#z7#" },
		{ 21524, "", "=q2=Red Winter Hat", "=ds=#s1# =q2=#z7#" },
		{ 17712, "", "=q1=Winter Veil Disguise Kit", "=q1=#m4#: =ds=#m20#" },
		{ 17202, "", "=q1=Snowball", "=ds=#m20#" },
		{ 34191, "", "=q1=Handful of Snowflakes", "=ds=#m20#" },
		{ 21212, "", "=q1=Fresh Holly", "=ds=#m20#" },
		{ 21519, "", "=q1=Mistletoe", "=ds=#m20#" },
		{ 0,"","","" },
		{ 0, "INV_Holiday_Christmas_Present_01", "=q6=#n129#", "" },
		{ 34262, "", "=q2=Pattern: Winter Boots", "=ds=#p8# (285)" },
		{ 34319, "", "=q2=Pattern: Red Winter Clothes", "=ds=#p8# (250)" },
		{ 34261, "", "=q2=Pattern: Green Winter Clothes", "=ds=#p8# (250)" },
		{ 34413, "", "=q1=Recipe: Hot Apple Cider", "#p3# (325)" },
		{ 17201, "", "=q1=Recipe: Egg Nog", "=ds=#p3# (35)" },
		{ 17200, "", "=q1=Recipe: Gingerbread Cookie", "=ds=#p3# (1)" },
		{ 17344, "", "=q1=Candy Cane", "=ds=#e3#" },
		{ 17406, "", "=q1=Holiday Cheesewheel", "=ds=#e3#" },
		{ 17407, "", "=q1=Graccu's Homemade Meat Pie", "=ds=#e3#" },
		{ 17408, "", "=q1=Spicy Beefstick", "=ds=#e3#" },
		{ 34410, "", "=q1=Honeyed Holiday Ham", "=ds=#e3#" },
		{ 17404, "", "=q1=Blended Bean Brew", "=ds=#e4#" },
		{ 17405, "", "=q1=Green Garden Tea", "=ds=#e4#" },
		{ 34412, "", "=q1=Sparkling Apple Cider", "=ds=#e4#" },
		{ 17196, "", "=q1=Holiday Spirits", "=ds=#e4#" },
		{ 17403, "", "=q1=Steamwheedle Fizzy Spirits", "=ds=#e4#" },
		{ 17402, "", "=q1=Greatfather's Winter Ale", "=ds=#e4#" },
		{ 17194, "", "=q1=Holiday Spices", "=ds=#e6#" },
		{ 17303, "", "=q1=Blue Ribboned Wrapping Paper", "=ds=#e6#" },
		{ 17304, "", "=q1=Green Ribboned Wrapping Paper", "=ds=#e6#" },
		{ 17307, "", "=q1=Purple Ribboned Wrapping Paper", "=ds=#e6#" },
	};

	Winterviel2 = {
		{ 0, "INV_Holiday_Christmas_Present_01", "=q6=#x19#", "" }, 
		{ 21301, "", "=q1=Green Helper Box", "=ds=#e13#" },
		{ 21308, "", "=q1=Jingling Bell", "=ds=#e13#" },
		{ 21305, "", "=q1=Red Helper Box", "=ds=#e13#" },
		{ 21309, "", "=q1=Snowman Kit", "=ds=#e13#" },
		{ 0,"","","" },
		{ 0, "INV_Holiday_Christmas_Present_01", "=q6=#x20#", "" },
		{ 21328, "", "=q1=Wand of Holiday Cheer", "=ds=#m20#" },
		{ 0,"","","" },
		{ 0, "INV_Holiday_Christmas_Present_01", "=q6=#x35#", "" },
		{ 34425, "", "=q3=Clockwork Rocket Bot", "=ds=#e13#" },
		{ 0,"","","" },
		{ 0, "INV_Holiday_Christmas_Present_01", "=q6=#x22#", "" }, 
		{ 21235, "", "=q1=Winter Veil Roast", "=ds=#e3#" },
		{ 21241, "", "=q1=Winter Veil Eggnog", "=ds=#e4#" },
		{ 0, "INV_Holiday_Christmas_Present_01", "=q6=#x21#", "" }, 
		{ 21325, "", "=q2=Mechanical Greench", "=ds=#e22#" },
		{ 21213, "", "=q2=Preserved Holly", "=ds=#m20#" },
		{ 17706, "", "=q2=Plans: Edge of Winter", "=ds=#p2# (190)" },
		{ 17725, "", "=q2=Formula: Enchant Weapon - Winter's Might", "=ds=#p4# (190)" },
		{ 17720, "", "=q2=Schematic: Snowmaster 9000", "=ds=#p5# (190)" },
		{ 17722, "", "=q2=Pattern: Gloves of the Greatfather", "=ds=#p7# (190)" },
		{ 17709, "", "=q1=Recipe: Elixir of Frost Power", "=ds=#p1# (190)" },
		{ 17724, "", "=q1=Pattern: Green Holiday Shirt", "=ds=#p8# (190)" },
		{ 0,"","","" },
		{ 0, "INV_Holiday_Christmas_Present_01", "=q6=#x34#", "" },
		{ 21254, "", "=q1=Winter Veil Cookie", "=ds=#e3#" },
		{ 0,"","","" },
		{ 0, "INV_Holiday_Christmas_Present_01", "=q6=#x36#", "" },
		{ 21215, "", "=q1=Graccu's Mince Meat Fruitcake", "=ds=#e3#" },
	};

-------------------
--- Noblegarden ---
-------------------

	Noblegarden = {
		{ 0, "INV_Egg_03", "=q6=#x23#", "" }, 
		{ 19028, "", "=q1=Elegant Dress", "=ds=#s5#" },
		{ 6833, "", "=q1=White Tuxedo Shirt", "=ds=#s6#" },
		{ 6835, "", "=q1=Black Tuxedo Pants", "=ds=#s11#" },
		{ 7807, "", "=q1=Candy Bar", "=ds=#e3#" },
		{ 7808, "", "=q1=Chocolate Square", "=ds=#e3#" },
		{ 7806, "", "=q1=Lollipop", "=ds=#e3#" },
	};

------------------------
--- Harvest Festival ---
------------------------

	HarvestFestival = {
		{ 19697, "", "=q1=Bounty of the Harvest", "=q1=#m4#: =ds=#m20#" },
		{ 20009, "", "=q1=For the Light!", "=q1=#m4#: =ds=#e10# =ec1=#m7#" },
		{ 20010, "", "=q1=The Horde's Hellscream", "=q1=#m4#: =ds=#e10# =ec1=#m6#" },
		{ 0,"","","" },
		{ 19995, "", "=q1=Harvest Boar", "=ds=#e3#" },
		{ 19996, "", "=q1=Harvest Fish", "=ds=#e3#" },
		{ 19994, "", "=q1=Harvest Fruit", "=ds=#e3#" },
		{ 19997, "", "=q1=Harvest Nectar", "=ds=#e4#" },
	};

------------------------
--- Scourge Invasion ---
------------------------

	ScourgeInvasionEvent1 = {
		{ 23123, "", "=q2=Blessed Wizard Oil", "=ds=#m20#" },
		{ 23122, "", "=q2=Consecrated Sharpening Stone", "=ds=#m20#" },
		{ 22999, "", "=q1=Tabard of the Argent Dawn", "=ds=#s7#" },
		{ 0,"","","" },
		{ 22484, "", "=q2=Necrotic Rune", "=ds=#m17#" },
		{ 0,"","","" },
		{ 0, "INV_Jewelry_Talisman_13", "=q6=#pre60s11#", "=ec1=#a1#" },
		{ 23085, "", "=q3=Robe of Undead Cleansing", "=ds=#s5#, =q2=#n25#", "" },
		{ 23091, "", "=q3=Bracers of Undead Cleansing", "=ds=#s8#, =q2=#n26#, #n27#", "" },
		{ 23084, "", "=q3=Gloves of Undead Cleansing", "=ds=#s9#, =q2=#m4#", "" },
		{ 0,"","","" },
		{ 0, "INV_Jewelry_Talisman_13", "=q6=#pre60s12#", "=ec1=#a2#" },
		{ 23089, "", "=q3=Tunic of Undead Slaying", "=ds=#s5#, =q2=#n25#", "" },
		{ 23093, "", "=q3=Wristwraps of Undead Slaying", "=ds=#s8#, =q2=#n26#, #n27#", "" },
		{ 23081, "", "=q3=Handwraps of Undead Slaying", "=ds=#s9#, =q2=#m4#", "" },
		{ 23194, "", "=q1=Lesser Mark of the Dawn", "=ds=#m20#" },
		{ 23195, "", "=q1=Mark of the Dawn", "=ds=#m20#" },
		{ 23196, "", "=q1=Greater Mark of the Dawn", "=ds=#m20#" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0, "INV_Jewelry_Talisman_13", "=q6=#pre60s13#", "=ec1=#a3#" },
		{ 23088, "", "=q3=Chestguard of Undead Slaying", "=ds=#s5#, =q2=#n25#", "" },
		{ 23092, "", "=q3=Wristguards of Undead Slaying", "=ds=#s8#, =q2=#n26#, #n27#", "" },
		{ 23082, "", "=q3=Handguards of Undead Slaying", "=ds=#s9#, =q2=#m4#", "" },
		{ 0,"","","" },
		{ 0, "INV_Jewelry_Talisman_13", "=q6=#pre60s14#", "=ec1=#a4#" },
		{ 23087, "", "=q3=Breastplate of Undead Slaying", "=ds=#s5#, =q2=#n25#", "" },
		{ 23090, "", "=q3=Bracers of Undead Slaying", "=ds=#s8#, =q2=#n26#, #n27#", "" },
		{ 23078, "", "=q3=Gauntlets of Undead Slaying", "=ds=#s9#, =q2=#m4#", "" },
	};

	ScourgeInvasionEvent2 = {
		{ 0, "INV_Box_01", "=q6=#n123#", "=q1=#z6#" },
		{ 23126, "", "=q3=Waistband of Balzaphon", "=ds=#s10#, #a1#", "27.38%" },
		{ 23125, "", "=q3=Chains of the Lich", "=ds=#s2#", "19.89%" },
		{ 23124, "", "=q3=Staff of Balzaphon", "=ds=#w9#", "24.74%" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n124#", "=q1=#z5#" },
		{ 23156, "", "=q3=Blackwood's Thigh", "=ds=#s15#", "22.60%" },
		{ 23132, "", "=q3=Lord Blackwood's Blade", "=ds=#h1#, #w10#", "23.80%" },
		{ 23139, "", "=q3=Lord Blackwood's Buckler", "=ds=#w8#", "26.91%" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n125#", "=q1=#z13#" },
		{ 23127, "", "=q3=Cloak of Revanchion", "=ds=#s4#", "23.56%" },
		{ 23129, "", "=q3=Bracers of Mending", "=ds=#s8#, #a1#", "22.67%" },
		{ 23128, "", "=q3=The Shadow's Grasp", "=ds=#s9#, #a1#", "30.67%" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n126#", "=q1=#z3# - #z28#" },
		{ 23170, "", "=q3=The Frozen Clutch", "=ds=#s9#, #a3#", "28.94%" },
		{ 23169, "", "=q3=Scorn's Icy Choker", "=ds=#s2#", "30.39%" },
		{ 23168, "", "=q3=Scorn's Focal Dagger", "=ds=#h3#, #w4#", "32.56%" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n127#", "=q1=#z26#" },
		{ 23173, "", "=q3=Abomination Skin Leggings", "=ds=#s11#, #a1#", "43.81%" },
		{ 23171, "", "=q3=The Axe of Severing", "=ds=#h2#, #w1#", "49.31%" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0, "INV_Box_01", "=q6=#n128#", "=q1=#z27#" },
		{ 23178, "", "=q3=Mantle of Lady Falther'ess", "=ds=#s4#", "39.13%" },
		{ 23177, "", "=q3=Lady Falther'ess' Finger", "=ds=#w12#", "46.86%" },
	};

----------------------
--- Lunar Festival ---
----------------------

	LunarFestival1 = {
		{ 21540, "", "=q2=Elune's Lantern", "=q1=#m4#: =ds=#m20#" },
		{ 0,"","","" },
		{ 21157, "", "=q1=Festive Green Dress", "=ds=#s5#" },
		{ 21538, "", "=q1=Festive Pink Dress", "=ds=#s5#" },
		{ 21539, "", "=q1=Festive Purple Dress", "=ds=#s5#" },
		{ 0,"","","" },
		{ 21541, "", "=q1=Festive Black Pant Suit", "=ds=#s5#" },
		{ 21544, "", "=q1=Festive Blue Pant Suit", "=ds=#s5#" },
		{ 21543, "", "=q1=Festive Teal Pant Suit", "=ds=#s5#" },
		{ 0,"","","" },
		{ 21537, "", "=q1=Festival Dumplings", "=ds=#e3#" },
		{ 0,"","","" },
		{ 21713, "", "=q1=Elune's Candle", "=ds=#m20#" },
		{ 0,"","","" },
		{ 21100, "", "=q1=Coin of Ancestry", "=ds=#m17#" },
		{ 0, "INV_Box_02",  "=q6=#x24#", "=ds=#e23#" },
		{ 21558, "", "=q1=Small Blue Rocket", "=ds=#e23#" },
		{ 21559, "", "=q1=Small Green Rocket", "=ds=#e23#" },
		{ 21557, "", "=q1=Small Red Rocket", "=ds=#e23#" },
		{ 21561, "", "=q1=Small White Rocket", "=ds=#e23#" },
		{ 21562, "", "=q1=Small Yellow Rocket", "=ds=#e23#" },
		{ 21589, "", "=q1=Large Blue Rocket", "=ds=#e23#" },
		{ 21590, "", "=q1=Large Green Rocket", "=ds=#e23#" },
		{ 21592, "", "=q1=Large Red Rocket", "=ds=#e23#" },
		{ 21593, "", "=q1=Large White Rocket", "=ds=#e23#" },
		{ 21595, "", "=q1=Large Yellow Rocket", "=ds=#e23#" },
		{ 0,"","","" },
		{ 0, "INV_Misc_LuckyMoneyEnvelope", "=q6=#x25#", "" },
		{ 21744, "", "=q1=Lucky Rocket Cluster", "=ds=#e23#" },
		{ 21745, "", "=q1=Elder's Moonstone", "=ds=#m20#" },
	};

	LunarFestival2 = {
		{ 21738, "", "=q2=Schematic: Firework Launcher ", "=ds=#p5# (225)" },
		{ 0,"","","" },
		{ 0, "INV_Scroll_03", "=q6=#x26#", "" },
		{ 21724, "", "=q2=Schematic: Small Blue Rocket", "=ds=#p5# (125)" },
		{ 21725, "", "=q2=Schematic: Small Green Rocket", "=ds=#p5# (125)" },
		{ 21726, "", "=q2=Schematic: Small Red Rocket", "=ds=#p5# (125)" },
		{ 0,"","","" },
		{ 0, "INV_Scroll_04", "=q6=#x27#", "" },
		{ 21727, "", "=q2=Schematic: Large Blue Rocket", "=ds=#p5# (175)" },
		{ 21728, "", "=q2=Schematic: Large Green Rocket", "=ds=#p5# (175)" },
		{ 21729, "", "=q2=Schematic: Large Red Rocket", "=ds=#p5# (175)" },
		{ 0,"","","" },
		{ 21722, "", "=q2=Pattern: Festival Dress", "=ds=#p8# (250)" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 21737, "", "=q2=Schematic: Cluster Launcher", "=ds=#p5# (275)" },
		{ 0,"","","" },
		{ 0, "INV_Scroll_05", "=q6=#x28#", "" },
		{ 21730, "", "=q2=Schematic: Blue Rocket Cluster", "=ds=#p5# (225)" },
		{ 21731, "", "=q2=Schematic: Green Rocket Cluster", "=ds=#p5# (225)" },
		{ 21732, "", "=q2=Schematic: Red Rocket Cluster", "=ds=#p5# (225)" },
		{ 0,"","","" },
		{ 0, "INV_Scroll_06", "=q6=#x29#", "" },
		{ 21733, "", "=q2=Schematic: Large Blue Rocket Cluster", "=ds=#p5# (275)" },
		{ 21734, "", "=q2=Schematic: Large Green Rocket Cluster", "=ds=#p5# (275)" },
		{ 21735, "", "=q2=Schematic: Large Red Rocket Cluster", "=ds=#p5# (275)" },
		{ 0,"","","" },
		{ 21723, "", "=q2=Pattern: Festival Suit", "=ds=#p8# (250)" },
	};

-------------------------------
--- Midsummer Fire Festival ---
-------------------------------

	MidsummerFestival = {
		{ 34686, "", "=q3=Brazier of Dancing Flames", "=ds=" },
		{ 23083, "", "=q3=Captured Flame", "=ds=#e13#" },
		{ 0,"","","" },
		{ 23379, "", "=q2=Cinder Bracers", "=ds=#e22#" },
		{ 0,"","","" },
		{ 23247, "", "=q1=Burning Blossom", "=ds=" },
		{ 23246, "", "=q1=Fiery Festival Brew", "=ds=" },
		{ 23435, "", "=q1=Elderberry Pie", "=ds=" },
		{ 23327, "", "=q1=Fire-toasted Bun", "=ds=" },
		{ 23326, "", "=q1=Midsummer Sausage", "=ds=" },
		{ 23211, "", "=q1=Toasted Smorc", "=ds=" },
		{ 34684, "", "=q1=Handful of Summer Petals", "=ds=" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 23323, "", "=q1=Crown of the Fire Festival", "=ds=#s1#, #a1#" },
		{ 23324, "", "=q1=Mantle of the Fire Festival", "=ds=#s3#, #a1#" },
		{ 34685, "", "=q1=Vestment of Summer", "=ds=#s5#" },
		{ 34683, "", "=q1=Sandals of Summer", "=ds=#s11#" },
	};

	LordAhune = {
		{ 35497, "", "=q4=Cloak of the Frigid Winds", "=ds=#s4#" },
		{ 35496, "", "=q4=Icebound Cloak", "=ds=#s4#" },
		{ 35494, "", "=q4=Shroud of Winter's Chill", "=ds=#s4#" },
		{ 35495, "", "=q4=The Frost Lord's War Cloak", "=ds=#s4#" },
		{ 35514, "", "=q4=Frostscythe of Lord Ahune", "=ds=#w9#" },
		{ 0,"","","" },
		{ 35498, "", "=q3=Formula: Enchant Weapon - Deathfrost", "=ds=#p4# (350)" },
		{ 34955, "", "=q3=Scorched Stone", "=ds=#e13#" },
		{ 0,"","","" },
		{ 35723, "", "=q1=Shards of Ahune", "=ds=#m2#" },
		{ 35279, "", "=q3=Tabard of Summer Skies", "=q1=#m4#: =ds=#s7#" },
		{ 35280, "", "=q3=Tabard of Summer Flames", "=q1=#m4#: =ds=#s7#" },
	};
	
	LordAhuneHEROIC = {
		{ 35507, "", "=q4=Amulet of Bitter Hatred", "=ds=#s2#" },
		{ 35509, "", "=q4=Amulet of Glacial Tranquility", "=ds=#s2#" },
		{ 35508, "", "=q4=Choker of the Arctic Flow", "=ds=#s2#" },
		{ 35511, "", "=q4=Hailstone Pendant", "=ds=#s2#" },
		{ 0,"","","" },
		{ 35498, "", "=q3=Formula: Enchant Weapon - Deathfrost", "=ds=#p4# (350)" },
		{ 34955, "", "=q3=Scorched Stone", "=ds=#e13#" },
		{ 0,"","","" },
		{ 35723, "", "=q1=Shards of Ahune", "=ds=#m2#" },
		{ 35279, "", "=q3=Tabard of Summer Skies", "=q1=#m4#: =ds=#s7#" },
		{ 35280, "", "=q3=Tabard of Summer Flames", "=q1=#m4#: =ds=#s7#" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 0,"","","" },
		{ 35497, "", "=q4=Cloak of the Frigid Winds", "=ds=#s4#" },
		{ 35496, "", "=q4=Icebound Cloak", "=ds=#s4#" },
		{ 35494, "", "=q4=Shroud of Winter's Chill", "=ds=#s4#" },
		{ 35495, "", "=q4=The Frost Lord's War Cloak", "=ds=#s4#" },
		{ 35514, "", "=q4=Frostscythe of Lord Ahune", "=ds=#w9#" },
	};

----------------
--- Shartuul ---
----------------

	Shartuul = {
		{ 32941, "", "=q4=Corruptor's Signet", "=ds=#s13#", "6.0%" },
		{ 0, "", "", "" },
		{ 32676, "", "=q4=Depleted Cloth Bracers", "=ds=#m20#", "5.0%" },
		{ 32675, "", "=q4=Depleted Mail Gauntlets", "=ds=#m20#", "7.0%" },
		{ 32677, "", "=q3=Depleted Cloak", "=ds=#m20#", "9.0%" },
		{ 32678, "", "=q3=Depleted Ring", "=ds=#m20#", "9.0%" },
		{ 32672, "", "=q3=Depleted Badge", "=ds=#m20#", "13.0%" },
		{ 32673, "", "=q3=Depleted Dagger", "=ds=#m20#", "6.0%" },
		{ 32674, "", "=q3=Depleted Sword", "=ds=#m20#", "14.0%" },
		{ 32670, "", "=q3=Depleted Two-Handed Axe", "=ds=#m20#", "0.02%" },
		{ 32671, "", "=q3=Depleted Mace", "=ds=#m20#", "11.0%" },
		{ 32679, "", "=q3=Depleted Staff", "=ds=#m20#", "6.0%" },
		{ 0, "", "", "" },
		{ 0, "", "", "" },
		{ 0, "", "", "" },
		{ 32942, "", "=q4=Ring of the Overseer", "=ds=#s13#", "1.4%" },
		{ 0, "", "", "" },
		{ 32655, "", "=q4=Crystalweave Bracers", "=ds=#s8#, #a1#" },
		{ 32656, "", "=q4=Crystalhide Handwraps", "=ds=#s9#, #a3#" },
		{ 32665, "", "=q3=Crystalweave Cape", "=ds=#s4#" },
		{ 32664, "", "=q3=Dreamcrystal Band", "=ds=#s13#" },
		{ 32658, "", "=q3=Badge of Tenacity", "=ds=#s14#" },
		{ 32659, "", "=q3=Crystal-Infused Shiv", "=ds=#h1#, #w4#" },
		{ 32660, "", "=q3=Crystalforged Sword", "=ds=#h3#, #w10#" },
		{ 32663, "", "=q3=Apexis Cleaver", "=ds=#h2#, #w1#" },
		{ 32661, "", "=q3=Apexis Crystal Mace", "=ds=#h1#, #w6#" },
		{ 32662, "", "=q3=Flaming Quartz Staff", "=ds=#w9#" },
	};

----------------
--- Brewfest ---
----------------

	Brewfest1 = {
		{ 33047, "", "=q1=Belbi's Eyesight Enhancing Romance Goggles", "=ds=#s1#" },
		{ 33968, "", "=q1=Blue Brewfest Hat", "=ds=#s1#" },
		{ 33864, "", "=q1=Brown Brewfest Hat", "=ds=#s1#" },
		{ 33967, "", "=q1=Green Brewfest Hat", "=ds=#s1#" },
		{ 33969, "", "=q1=Purple Brewfest Hat", "=ds=#s1#" },
		{ 33862, "", "=q1=Brewfest Regalia", "=ds=#s5#" },
		{ 33863, "", "=q1=Brewfest Dress", "=ds=#s5#" },
		{ 33868, "", "=q1=Brewfest Boots", "=ds=#s12#" },
		{ 33966, "", "=q1=Brewfest Slippers", "=ds=#s12#" },
		{ 0,"","","" },
		{ 33978, "", "=q1=Honorary Brewer Hand Stamp", "=ds=#m2#" },
		{ 33977, "", "=q4=Swift Brewfest Ram", "=q1=#m4#: =ds=#e12#" },
		{ 33976, "", "=q3=Brewfest Ram", "=q1=#m4#: =ds=#e12#" },
		{ 32912, "", "=q3=Yellow Brewfest Stein", "=q1=#m4#: =ds=#h3#" },
		{ 32233, "", "=q3=Wolpertinger's Tankard", "=q1=#m4#: =ds=#e13#" },
		{ 33927, "", "=q3=Brewfest Pony Keg", "=ds=#m20#" },
		{ 0,"","","" },
		{ 33455, "", "=q2=Brewfest Prize Ticket", "=ds=#m17#" },
		{ 37829, "", "=q2=Brewfest Prize Token", "=ds=#m17#" },
		{ 0,"","","" },
		{ 34063, "", "=q1=Dried Sausage", "=ds=#e3#" },
		{ 34064, "", "=q1=Succulent Sausage", "=ds=#e3#" },
		{ 33023, "", "=q1=Savory Sausage", "=ds=#e3#" },
		{ 33024, "", "=q1=Pickled Sausage", "=ds=#e3#" },
		{ 33025, "", "=q1=Spicy Smoked Sausage", "=ds=#e3#" },
		{ 33026, "", "=q1=The Golden Link", "=ds=#e3#" },
		{ 38428, "", "=q1=Rock-Salted Pretzel", "=ds=#e3#" },
		{ 33043, "", "=q1=The Essential Brewfest Pretzel", "=ds=#e3#" },
		{ 33929, "", "=q1=Brewfest Brew", "=ds=#e4#" },
	};

	Brewfest2 = {
		{ 0,"INV_Cask_04","=q6=#n131#", "" },
		{ 33030, "", "=q1=Barleybrew Clear", "=ds=#e4#" },
		{ 33028, "", "=q1=Barleybrew Light", "=ds=#e4#" },
		{ 33029, "", "=q1=Barleybrew Dark", "=ds=#e4#" },
		{ 0,"","","" },
		{ 0,"INV_Cask_04","=q6=#n132#", "" },
		{ 33031, "", "=q1=Thunder 45", "=ds=#e4#" },
		{ 33032, "", "=q1=Thunderbrew Ale", "=ds=#e4#" },
		{ 33033, "", "=q1=Thunderbrew Stout", "=ds=#e4#" },
		{ 0,"","","" },
		{ 0,"INV_Cask_04","=q6=#n133#", "" },
		{ 33034, "", "=q1=Gordok Grog", "=ds=#e4#" },
		{ 33036, "", "=q1=Mudder's Milk", "=ds=#e4#" },
		{ 33035, "", "=q1=Ogre Mead", "=ds=#e4#" },
		{ 0,"","","" },
		{ 0,"INV_Cask_04","=q6=#n134#", "" },
		{ 34017, "", "=q1=Small Step Brew", "=ds=#e4#" },
		{ 34018, "", "=q1=Long Stride Brew", "=ds=#e4#" },
		{ 34019, "", "=q1=Path of Brew", "=ds=#e4#" },
		{ 0,"","","" },
		{ 0,"INV_Cask_04","=q6=#n135#", "" },
		{ 34020, "", "=q1=Jungle River Water", "=ds=#e4#" },
		{ 34021, "", "=q1=Brewdoo Magic", "=ds=#e4#" },
		{ 34022, "", "=q1=Stout Shrunken Head", "=ds=#e4#" },
	};
	
	CorenDirebrew = {
		{ 37128, "", "=q4=Balebrew Charm", "=ds=#s14#" },
		{ 37127, "", "=q4=Brightbrew Charm", "=ds=#s14#" },
		{ 38289, "", "=q4=Coren's Lucky Coin", "=ds=#s14#" },
		{ 38290, "", "=q4=Dark Iron Smoking Pipe", "=ds=#s14#" },
		{ 38288, "", "=q4=Direbrew Hops", "=ds=#s14#" },
		{ 38287, "", "=q4=Empty Mug Of Direbrew", "=ds=#s14#" },
		{ 37597, "", "=q4=Direbrew's Shanker", "=ds=#h1#, #w4#" },
		{ 0,"","","" },
		{ 38281, "", "=q1=Direbrew's Dire Brew", "=ds=#m2#" },
		{ 34140, "", "=q3=Dark Iron Tankard", "=q1=#m4#: =ds=#s15#" },
	};
	
};
