-- AtlasLoot loot tables deDE locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: WorldRaidBosses.de.lua 78395 2008-07-14 15:22:20Z kurax $

if GetLocale() == "deDE" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootWBItems"][category] or #AtlasLoot_Data["AtlasLootWBItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootWBItems"][category][i][3] = data[i] end end data = nil end
Process("AAzuregos",17,{"=q4=Schlagfertiges Cape","=q4=Tuch der Segnung","=q4=Kristallverzierte Krone","=q4=Beinlinge der Arkanen Überlegenheit","=q4=Schneeblindschuhe","=q4=Nieschmelzender Eisgurt","=q4=Fangzahn der Mystiker","=q4=Eskhandars linke Klaue","=q4=Taifun","=q4=Stab des Kälteeinbruchs","","","","","","=q4=Sehne eines ausgewachsenen blauen Drachen","=q4=Uraltes in Sehnen eingewickeltes Laminablatt"})
Process("DDoomwalker",10,{"=q4=Schwarzeisenkampfumhang","=q4=Zornfunkenhandschuhe","=q4=Güldene Beinkleider der Segnung","=q4=Schreckensgewebte Tunika","=q4=Tiefenhelm des Abgrunds","=q4=Gesichtsschutz der endlosen Wache","=q4=Antiker Glücksbringer der Gegenwart","=q4=Kralle des Gewittersturms","=q4=Nexushäscher des Astraleums","=q4=Langläufiges Bajonettgewehr"})
Process("DEmeriss",20,{"=q4=Grüner Drachenhautumhang","=q4=Handschuhe der irrsinnigen Macht","=q4=Drachenspitzwickeltücher","=q4=Uralte zerfressene Gamaschen","=q4=Drachenknochenhandgelenksschutz","=q4=Säurebeschriebene Schienbeinschützer","=q4=Trancestein","=q4=Hammer des Wildtierzorns","=q4=Stab des rasanten Wachstums","","=q4=In Alpträume gehüllter Gegenstand","=q4=Malfurions Siegelring","","","","=q4=Reif der ruhelosen Träume","=q4=Stiefel des endlosen Moors","=q4=Drachenherzhalskette","=q4=Ring der Untoten","=q4=Polierte Eisenholzarmbrust"})
Process("DLethon",21,{"=q4=Grüner Drachenhautumhang","=q4=Handschuhe der irrsinnigen Macht","=q4=Drachenspitzwickeltücher","=q4=Uralte zerfressene Gamaschen","=q4=Drachenknochenhandgelenksschutz","=q4=Säurebeschriebene Schienbeinschützer","=q4=Trancestein","=q4=Hammer des Wildtierzorns","=q4=Stab des rasanten Wachstums","","=q4=In Alpträume gehüllter Gegenstand","=q4=Malfurions Siegelring","","","","=q4=Schwarzrindengelenkbänder","=q4=Gürtel der dunklen Sümpfe","=q4=Deviatwachstumskappe","=q4=Hose des dunklen Herzens","=q4=Heimtückische Fußschützer","=q4=Stulpen des scheinenden Lichts"})
Process("DTaerar",20,{"=q4=Grüner Drachenhautumhang","=q4=Handschuhe der irrsinnigen Macht","=q4=Drachenspitzwickeltücher","=q4=Uralte zerfressene Gamaschen","=q4=Drachenknochenhandgelenksschutz","=q4=Säurebeschriebene Schienbeinschützer","=q4=Trancestein","=q4=Hammer des Wildtierzorns","=q4=Stab des rasanten Wachstums","","=q4=In Alpträume gehüllter Gegenstand","=q4=Malfurions Siegelring","","","","=q4=Schuhe des Bettlers","=q4=Unnatürliche Lederschiftung","=q4=Stiefel des Schreckens","=q4=Geistertränenband","=q4=Alptraumklinge"})
Process("DYsondre",21,{"=q4=Grüner Drachenhautumhang","=q4=Handschuhe der irrsinnigen Macht","=q4=Drachenspitzwickeltücher","=q4=Uralte zerfressene Gamaschen","=q4=Drachenknochenhandgelenksschutz","=q4=Säurebeschriebene Schienbeinschützer","=q4=Trancestein","=q4=Hammer des Wildtierzorns","=q4=Stab des rasanten Wachstums","","=q4=In Alpträume gehüllter Gegenstand","=q4=Malfurions Siegelring","","","","=q4=Jadeveredelte Trachten","=q4=Gamaschen des verwirrten Geists","=q4=Säurebeschriebene Schulterstücke","=q4=Merkwürdig glyphenverzierte Beinplatten","=q4=Hibernationskristall","=q4=Smaragdgrüner Drachenfangzahn"})
Process("DoomLordKazzak",10,{"=q4=Uralter Zauberumhang der Hochgeborenen","=q4=Gamaschen des siebten Zirkels","=q4=Goldblättrige Wildstiefel","=q4=Geschuppte Schienbeinschützer des Schützen","=q4=Schulterplatten der Reißerbestie","=q4=Topasbesetzter Kampfhandschutz","=q4=Ring des strömenden Lichts","=q4=Ring der Wechselwirkung","=q4=Hoffnungstöter","=q4=Lebensstab der Exodar"})
Process("KKruul",18,{"=q4=Eskhandars Pelz","=q4=Schwarzflammenarmschienen","=q4=Teufelserfüllte Gamaschen","=q4=Verdammnisstulpen","=q4=Zerschundener Verdammniswachengürtel","=q4=Infernalischer Hirnkasten","=q4=Medaillon des lodernden Zorns","=q4=Ring der Entropie","=q4=Verwüster des Lichthimmels","=q4=Bewahrer des Bernsteinsiegels","","","","","","=q4=Das Auge der Schatten","=q4=Segnung","=q4=Bannfluch"})
end