-- AtlasLoot loot tables koKR locale file
-- NOTE: THIS FILE IS AUTO-GENERATED BY A TOOL, ANY MANUALLY CHANGE MIGHT BE OVERWRITTEN.
-- $Id: WorldRaidBosses.kr.lua 78395 2008-07-14 15:22:20Z kurax $

if GetLocale() == "koKR" then
local Process = function(category,check,data) if not AtlasLoot_Data["AtlasLootWBItems"][category] or #AtlasLoot_Data["AtlasLootWBItems"][category] ~= check then return end for i = 1,#data do if(data[i] and data[i]~="") then AtlasLoot_Data["AtlasLootWBItems"][category][i][3] = data[i] end end data = nil end
Process("AAzuregos",17,{"=q4=권력의 단망토","=q4=은총의 외투","=q4=수정 장식 왕관","=q4=궁극의 비전 다리보호구","=q4=설맹의 신발","=q4=극한의 얼음 벨트","=q4=비술사의 송곳니","=q4=에스칸다르의 왼발톱","=q4=태풍","=q4=한파","","","","","","=q4=다 자란 푸른용 힘줄","=q4=힘줄 감긴 고대의 잎주머니"})
Process("DDoomwalker",10,{"=q4=검은강철 전투망토","=q4=고통의 불꽃 장갑","=q4=축복의 황금빛 바지","=q4=공포매듭 튜닉","=q4=깊은 심연의 투구","=q4=끝없는 경계의 면갑","=q4=현신의 고대 부적","=q4=폭풍우 갈퀴","=q4=에테리움 연합절단기","=q4=칼날탄막 장총"})
Process("DEmeriss",20,{"=q4=녹색용가죽 망토","=q4=망상의 장갑","=q4=용발톱 손목보호구","=q4=부식된 고대 다리보호구","=q4=용의뼈 손목보호구","=q4=산성숨결 경갑","=q4=무아의 돌","=q4=야수의 분노 망치","=q4=신록의 지팡이","","=q4=악몽이 깃든 물건","=q4=말퓨리온의 인장 반지","","","","=q4=악몽의 머리장식","=q4=영원한 황야의 장화","=q4=용심장 목걸이","=q4=청산의 반지","=q4=빛나는 강철나무 석궁"})
Process("DLethon",21,{"=q4=녹색용가죽 망토","=q4=망상의 장갑","=q4=용발톱 손목보호구","=q4=부식된 고대 다리보호구","=q4=용의뼈 손목보호구","=q4=산성숨결 경갑","=q4=무아의 돌","=q4=야수의 분노 망치","=q4=신록의 지팡이","","=q4=악몽이 깃든 물건","=q4=말퓨리온의 인장 반지","","","","=q4=검은껍질 손목띠","=q4=검은늪 허리띠","=q4=급속 성장의 모자","=q4=암흑의 심장 바지","=q4=악의의 경갑","=q4=눈부신 빛의 건틀릿"})
Process("DTaerar",20,{"=q4=녹색용가죽 망토","=q4=망상의 장갑","=q4=용발톱 손목보호구","=q4=부식된 고대 다리보호구","=q4=용의뼈 손목보호구","=q4=산성숨결 경갑","=q4=무아의 돌","=q4=야수의 분노 망치","=q4=신록의 지팡이","","=q4=악몽이 깃든 물건","=q4=말퓨리온의 인장 반지","","","","=q4=탁발승의 덧신","=q4=진귀한 가죽 어깨갑옷","=q4=공포의 장화","=q4=정신개방 고리","=q4=악몽의 칼날"})
Process("DYsondre",21,{"=q4=녹색용가죽 망토","=q4=망상의 장갑","=q4=용발톱 손목보호구","=q4=부식된 고대 다리보호구","=q4=용의뼈 손목보호구","=q4=산성숨결 경갑","=q4=무아의 돌","=q4=야수의 분노 망치","=q4=신록의 지팡이","","=q4=악몽이 깃든 물건","=q4=말퓨리온의 인장 반지","","","","=q4=비취 장식 예복","=q4=광기의 다리보호구","=q4=산성숨결 어깨갑옷","=q4=기묘한 문양의 다리갑옷","=q4=휴면의 수정","=q4=에메랄드 용송곳니"})
Process("DoomLordKazzak",10,{"=q4=귀족의 고대 마법망토","=q4=일곱 번째 고리의 다리보호구","=q4=황금잎사귀 야생장화","=q4=명사수의 미늘 경갑","=q4=칼날마귀의 어깨갑옷","=q4=토파즈 박힌 전투 장갑","=q4=넘치는 빛의 반지","=q4=상호 교환의 반지","=q4=희망의 종결자","=q4=생명의 엑소다르 지팡이"})
Process("KKruul",18,{"=q4=에스칸다르의 모피","=q4=불가시 팔보호구","=q4=악마의 다리보호구","=q4=파멸껍질 건틀릿","=q4=파멸의수호병 허리띠","=q4=지옥의 투구","=q4=성난불꽃 메달","=q4=엔트로피 반지","=q4=하늘의 파괴자","=q4=붉은봉인의 수호자","","","","","","=q4=어둠의 눈","=q4=축복의 지팡이","=q4=저주의 지팡이"})
end