local L = AceLibrary("AceLocale-2.2"):new("XPBarNone")
L:RegisterTranslations("enUS", function() return {
	["Lightweight XP Bar."] = true,
	["General"] = true,
	["General options"] = true,
	["Lock"] = true,
	["Toggle the locking."] = true,
	["Border"] = true,
	["Toggle the border."] = true,
	["Bubbles"] = true,
	["Toggle bubbles on the XP bar."] = true,
	["Scale"] = true,
	["Set the bar scale."] = true,
	["Width"] = true,
	["Set the bar width."] = true,
	["Height"] = true,
	["Set the bar height."] = true,
	["Font Size"] = true,
	["Change the size of the text."] = true,
	["Font Outline"] = true,
	["Toggles the font outline."] = true,
	["Mouse Over"] = true,
	["Toggles switching between XP bar and Rep bar when you mouse over XPBarNone."] = true,
	["Frame Strata"] = true,
	["Set the frame strata."] = true,
	["Texture"] = true,
	["Set the bar texture."] = true,
	["Hide Text"] = true,
	["Hide the text on the XP and Rep bars."] = true,
	["Experience"] = true,
	["Experience Bar related options"] = true,
	["Remaining Rested XP"] = true,
	["Toggle the display of remaining rested XP."] = true,
	["Rest Indication"] = true,
	["Toggle the rest indication."] = true,
	["Colours"] = true,
	["Set the various bar colours."] = true,
	["Normal"] = true,
	["Set the colour of the normal bar."] = true,
	["Rested"] = true,
	["Set the colour of the rested bar."] = true,
	["Resting"] = true,
	["Set the colour of the resting bar."] = true,
	["Remaining"] = true,
	["Set the colour of the remaining bar."] = true,
	["Reputation"] = true,
	["Reputation Bar related options"] = true,
	["Show Reputation"] = true,
	["Show the reputation bar instead of the XP bar."] = true,
	["Dynamic Bars"] = true,
	["Show Rep bar on max level, XP bar on lower levels."] = true,
	["Hint: Click to set watched faction."] = true,
	["Faction Listing"] = true,
	["You need to select a faction to watch."] = true,
	["Customise Text"] = true,
	["Customise the XP text string."] = true,
	["Customise the Reputation text string."] = true,
	["Config"] = true,
	["Open XPBarNone Configuration Window"] = true,
	["XPBarNone Config"] = true,
	["Auto Watch Reputation"] = true,
	["Automatically watch the factions you gain rep with."] = true,
	["Screen Clamp"] = true,
	["Toggle screen clamping."] = true,
	["Click to expand %s faction listing"] = true,
	["Click to collapse %s faction listing"] = true,
	["Show Zero"] = true,
	["Show zero values in the various Need tags, instead of an empty string"] = true,
	["Commify"] = true,
	["Insert thousands separators into long numbers."] = true,
} end)
