--local frame = CreateFrame( "Frame", "MyBlackFrame", UIParent )
--frame:SetWidth( 50 )
--frame:SetHeight( 50 )
--frame:SetPoint( "TOP", UIParent, "BOTTOM", 0, 100 )
--frame:SetBackdrop( {
--bgFile = "Interface\\Buttons\\WHITE8x8",
--tile = true,
--tileSize = 16,
--insets = { left = -2, right = -2, top = -2, bottom = -2 }
--} )
--frame:SetBackdropColor( 0, 0, 0 )
--frame:Show()
